

State of the Union Address
George Washington
November 19, 1794

Fellow-Citizens of the Senate and House of Representatives:

When we call to mind the gracious indulgence of Heaven by which the
American people became a nation; when we survey the general prosperity
of our country, and look forward to the riches, power, and happiness to
which it seems destined, with the deepest regret do I announce to you
that during your recess some of the citizens of the United States have
been found capable of insurrection. It is due, however, to the character
of our Government and to its stability, which can not be shaken by the
enemies of order, freely to unfold the course of this event.

During the session of the year 1790 it was expedient to exercise the
legislative power granted by the Constitution of the United States "to
lay and collect excises". In a majority of the States scarcely an
objection was heard to this mode of taxation. In some, indeed, alarms
were at first conceived, until they were banished by reason and
patriotism. In the four western counties of Pennsylvania a prejudice,
fostered and imbittered by the artifice of men who labored for an
ascendency over the will of others by the guidance of their passions,
produced symptoms of riot and violence.

It is well known that Congress did not hesitate to examine the
complaints which were presented, and to relieve them as far as justice
dictated or general convenience would permit. But the impression which
this moderation made on the discontented did not correspond with what it
deserved. The arts of delusion were no longer confined to the efforts of
designing individuals. The very forbearance to press prosecutions was
misinterpreted into a fear of urging the execution of the laws, and
associations of men began to denounce threats against the officers
employed. From a belief that by a more formal concert their operation
might be defeated, certain self-created societies assumed the tone of
condemnation. Hence, while the greater part of Pennsylvania itself were
conforming themselves to the acts of excise, a few counties were
resolved to frustrate them. It is now perceived that every expectation
from the tenderness which had been hitherto pursued was unavailing, and
that further delay could only create an opinion of impotency or
irresolution in the Government. Legal process was therefore delivered to
the marshal against the rioters and delinquent distillers.

No sooner was he understood to be engaged in this duty than the
vengeance of armed men was aimed at his person and the person and
property of the inspector of the revenue. They fired upon the marshal,
arrested him, and detained him for some time as a prisoner. He was
obliged, by the jeopardy of his life, to renounce the service of other
process on the west side of the Allegheny Mountain, and a deputation was
afterwards sent to him to demand a surrender of that which he had
served. A numerous body repeatedly attacked the house of the inspector,
seized his papers of office, and finally destroyed by fire his buildings
and whatsoever they contained. Both of these officers, from a just
regard to their safety, fled to the seat of Government, it being avowed
that the motives to such outrages were to compel the resignation of the
inspector, to withstand by force of arms the authority of the United
States, and thereby to extort a repeal of the laws of excise and an
alteration in the conduct of Government.

Upon testimony of these facts an associate justice of the Supreme Court
of the United States notified to me that "in the counties of Washington
and Allegheny, in Pennsylvania, laws of the United States were opposed,
and the execution thereof obstructed, by combinations too powerful to be
suppressed by the ordinary course of judicial proceedings or by the
powers vested in the marshal of that district".

On this call, momentous in the extreme, I sought and weighted what might
best subdue the crisis. On the one hand the judiciary was pronounced to
be stripped of its capacity to enforce the laws; crimes which reached
the very existence of social order were perpetrated without control; the
friends of Government were insulted, abused, and overawed into silence
or an apparent acquiescence; and to yield to the treasonable fury of so
small a portion of the United States would be to violate the fundamental
principle of our Constitution, which enjoins that the will of the
majority shall prevail. On the other, to array citizen against citizen,
to publish the dishonor of such excesses, to encounter the expense and
other embarrassments of so distant an expedition, were steps too
delicate, too closely interwoven with many affecting considerations, to
be lightly adopted.

I postponed, therefore, the summoning of the militia immediately into
the field, but I required them to be held in readiness, that if my
anxious endeavors to reclaim the deluded and to convince the malignant
of their danger should be fruitless, military force might be prepared to
act before the season should be too far advanced.

My proclamation of the 7th of August last was accordingly issued, and
accompanied by the appointment of commissioners, who were charged to
repair to the scene of insurrection. They were authorized to confer with
any bodies of men or individuals. They were instructed to be candid and
explicit in stating the sensations which had been excited in the
Executive, and his earnest wish to avoid a resort to coercion; to
represent, however, that, without submission, coercion must be the
resort; but to invite them, at the same time, to return to the demeanor
of faithful citizens, by such accommodations as lay within the sphere of
Executive power. Pardon, too, was tendered to them by the Government of
the United States and that of Pennsylvania, upon no other condition than
a satisfactory assurance of obedience to the laws.

Although the report of the commissioners marks their firmness and
abilities, and must unite all virtuous men, by shewing that the means of
conciliation have been exhausted, all of those who had committed or
abetted the tumults did not subscribe the mild form which was proposed
as the atonement, and the indications of a peaceable temper were neither
sufficiently general nor conclusive to recommend or warrant the further
suspension of the march of the militia.

Thus the painful alternative could not be discarded. I ordered the
militia to march, after once more admonishing the insurgents in my
proclamation of the 25th of September last.

It was a task too difficult to ascertain with precision the lowest
degree of force competent to the quelling of the insurrection. From a
respect, indeed, to economy and the ease of my fellow citizens belonging
to the militia, it would have gratified me to accomplish such an
estimate. My very reluctance to ascribe too much importance to the
opposition, had its extent been accurately seen, would have been a
decided inducement to the smallest efficient numbers. In this
uncertainty, therefore, I put into motion fifteen thousand men, as being
an army which, according to all human calculation, would be prompt and
adequate in every view, and might, perhaps, by rendering resistance
desperate, prevent the effusion of blood. Quotas had been assigned to
the States of New Jersey, Pennsylvania, Maryland, and Virginia, the
governor of Pennsylvania having declared on this occasion an opinion
which justified a requisition to the other States.

As commander in chief of the militia when called into the actual service
of the United States, I have visited the places of general rendezvous to
obtain more exact information and to direct a plan for ulterior
movements. Had there been room for a persuasion that the laws were
secure from obstruction; that the civil magistrate was able to bring to
justice such of the most culpable as have not embraced the proffered
terms of amnesty, and may be deemed fit objects of example; that the
friends to peace and good government were not in need of that aid and
countenance which they ought always to receive, and, I trust, ever will
receive, against the vicious and turbulent, I should have caught with
avidity the opportunity of restoring the militia to their families and
homes. But succeeding intelligence has tended to manifest the necessity
of what has been done, it being now confessed by those who were not
inclined to exaggerate the ill conduct of the insurgents that their
malevolence was not pointed merely to a particular law, but that a
spirit inimical to all order has actuated many of the offenders. If the
state of things had afforded reason for the continuance of my presence
with the army, it would not have been withholden. But every appearance
assuring such an issue as will redound to the reputation and strength of
the United States, I have judged it most proper to resume my duties at
the seat of Government, leaving the chief command with the governor of
Virginia.

Still, however, as it is probable that in a commotion like the present,
whatsoever may be the pretense, the purposes of mischief and revenge may
not be laid aside, the stationing of a small force for a certain period
in the four western counties of Pennsylvania will be indispensable,
whether we contemplate the situation of those who are connected with the
execution of the laws or of others who may have exposed themselves by an
honorable attachment to them. Thirty days from the commencement of this
session being the legal limitation of the employment of the militia,
Congress can not be too early occupied with this subject.

Among the discussions which may arise from this aspect of our affairs,
and from the documents which will be submitted to Congress, it will not
escape their observation that not only the inspector of the revenue, but
other officers of the United States in Pennsylvania have, from their
fidelity in the discharge of their functions, sustained material
injuries to their property. The obligation and policy of indemnifying
them are strong and obvious. It may also merit attention whether policy
will not enlarge this provision to the retribution of other citizens
who, though not under the ties of office, may have suffered damage by
their generous exertions for upholding the Constitution and the laws.
The amount, even if all the injured were included, would not be great,
and on future emergencies the Government would be amply repaid by the
influence of an example that he who incurs a loss in its defense shall
find a recompense in its liberality.

While there is cause to lament that occurrences of this nature should
have disgraced the name or interrupted the tranquillity of any part of
our community, or should have diverted to a new application any portion
of the public resources, there are not wanting real and substantial
consolations for the misfortune. It has demonstrated that our prosperity
rests on solid foundations, by furnishing an additional proof that my
fellow citizens understand the true principles of government and
liberty; that they feel their inseparable union; that notwithstanding
all the devices which have been used to sway them from their interest
and duty, they are not as ready to maintain the authority of the laws
against licentious invasions as they were to defend their rights against
usurpation. It has been a spectacle displaying to the highest advantage
of republican government to behold the most and the least wealthy of our
citizens standing in the same ranks as private soldiers, preeminently
distinguished by being the army of the Constitution--undeterred by a
march of 300 miles over rugged mountains, by approach of an inclement
season, or by any other discouragement. Nor ought I to omit to
acknowledge the efficacious and patriotic cooperation which I have
experienced from the chief magistrates of the States to which my
requisitions have been addressed.

To every description of citizens, let praise be given, but let them
persevere in their affectionate vigilance over that precious depository
of American happiness, the Constitution of the United States. Let them
cherish it, too, for the sake of those who, from every clime, are daily
seeking a dwelling in our land. And when in the calm moments of
reflection they shall have retraced the origin and progress of the
insurrection, let them determine whether it has not been fomented by
combinations of men who, careless of consequences and disregarding the
unerring truth that those who rouse can not always appease a civil
convulsion, have disseminated, from an ignorance or perversion of facts,
suspicions, jealousies, and accusations of the whole Government.

Having thus fulfilled the engagement which I took when I entered into
office, "to the best of my ability to preserve, protect, and defend the
Constitution of the United States", on you, gentlemen, and the people by
whom you are deputed, I rely for support.

In the arrangement to which the possibility of a similar contingency
will naturally draw your attention it ought not to be forgotten that the
militia laws have exhibited such striking defects as could not have been
supplied by the zeal of our citizens. Besides the extraordinary expense
and waste, which are not the least of the defects, every appeal to those
laws is attended with a doubt on its success.

The devising and establishing of a well regulated militia would be a
genuine source of legislative honor and a perfect title to public
gratitude. I therefore entertain a hope that the present session will
not pass without carrying to its full energy the power of organizing,
arming, and disciplining the militia, and thus providing, in the
language of the Constitution, for calling them forth to execute the laws
of the Union, suppress insurrections, and repel invasions.

As auxiliary to the state of our defense, to which Congress can never
too frequently recur, they will not omit to inquire whether the
fortifications which have been already licensed by law be commensurate
with our exigencies.

The intelligence from the army under the command of General Wayne is a
happy presage to our military operations against the hostile Indians
north of the Ohio. From the advices which have been forwarded, the
advance which he has made must have damped the ardor of the savages and
weakened their obstinacy in waging war against the United States. And
yet, even at this late hour, when our power to punish them can not be
questioned, we shall not be unwilling to cement a lasting peace upon
terms of candor, equity, and good neighborhood.

Toward none of the Indian tribes have overtures of friendship been
spared. The Creeks in particular are covered from encroachment by the
imposition of the General Government and that of Georgia. From a desire
also to remove the discontents of the Six Nations, a settlement mediated
at Presque Isle, on Lake Erie, has been suspended, and an agent is now
endeavoring to rectify any misconception into which they may have
fallen. But I can not refrain from again pressing upon your
deliberations the plan which I recommended at the last session for the
improvement of harmony with all the Indians within our limits by the
fixing and conducting of trading houses upon the principles then
expressed.

Gentlemen of the House of Representatives:

The time which has elapsed since the commencement of our fiscal measures
has developed our pecuniary resources so as to open the way for a
definite plan for the redemption of the public debt. It is believed that
the result is such as to encourage Congress to consummate this work
without delay. Nothing can more promote the permanent welfare of the
nation and nothing would be more grateful to our constituents. Indeed,
whatsoever is unfinished of our system of public credit can not be
benefited by procrastination; and as far as may be practicable we ought
to place that credit on grounds which can not be disturbed, and to
prevent that progressive accumulation of debt which must ultimately
endanger all governments.

An estimate of the necessary appropriations, including the expenditures
into which we have been driven by the insurrection, will be submitted to
Congress.

Gentlemen of the Senate and of the House of Representatives:

The Mint of the United States has entered upon the coinage of the
precious metals, and considerable sums of defective coins and bullion
have been lodged with the Director by individuals. There is a pleasing
prospect that the institution will at no remote day realize the
expectation which was originally formed of its utility.

In subsequent communications certain circumstances of our intercourse
with foreign nations will be transmitted to Congress. However, it may
not be unseasonable to announce that my policy in our foreign
transactions has been to cultivate peace with all the world; to observe
the treaties with pure and absolute faith; to check every deviation from
the line of impartiality; to explain what may have been misapprehended
and correct what may have been injurious to any nation, and having thus
acquired the right, to lose no time in acquiring the ability to insist
upon justice being done to ourselves.

Let us unite, therefore, in imploring the Supreme Ruler of Nations to
spread his holy protection over these United States; to turn the
machinations of the wicked to the confirming of our Constitution; to
enable us at all times to root out internal sedition and put invasion to
flight; to perpetuate to our country that prosperity which his goodness
has already conferred, and to verify the anticipations of this
Government being a safeguard of human rights.

GO. WASHINGTON

