

State of the Union Address
Thomas Jefferson
December 3, 1805

The Senate and House of Representatives of the United States:

At a moment when the nations of Europe are in commotion and arming
against each other, and when those with whom we have principal
intercourse are engaged in the general contest, and when the countenance
of some of them toward our peaceable country threatens that even that
may not be unaffected by what is passing on the general theater, a
meeting of the representatives of the nation in both Houses of Congress
has become more than usually desirable. Coming from every section of our
country, they bring with them the sentiments and the information of the
whole, and will be enabled to give a direction to the public affairs
which the will and the wisdom of the whole will approve and support.

In taking a view of the state of our country we in the first place
notice the late affliction of two of our cities under the fatal fever
which in latter times has occasionally visited our shores. Providence in
His goodness gave it an early termination on this occasion and lessened
the number of victims which have usually fallen before it. In the course
of the several visitations by this disease it has appeared that it is
strictly local, incident to cities and on the tide waters only,
incommunicable in the country either by persons under the disease or by
goods carried from diseased places; that its access is with the autumn
and it disappears with the early frosts.

These restrictions within narrow limits of time and space give security
even to our maritime cities during three quarter of the year, and to the
country always. Although from these facts it appears unnecessary, yet to
satisfy the fears of foreign nations and cautions on their part not to
be complained of in a danger whose limits are yet unknown to them I have
strictly enjoined on the officers at the head of the customs to certify
with exact truth for every vessel sailing for a foreign port the state
of health respecting this fever which prevails at the place from which
she sails. Under every motive from character and duty to certify the
truth, I have no doubt they have faithfully executed this injunction.
Much real injury has, however, been sustained from a propensity to
identify with this endemic and to call by the same name fevers of very
different kinds, which have been known at all times and in all
countries, and never have been placed among those deemed contagious.

As we advance in our knowledge of this disease, as facts develop the
source from which individuals receive it, the State authorities charged
with the care of the public health, and Congress with that of the
general commerce, will become able to regulate with effect their
respective functions in these departments. The burthen of quarantines is
felt at home as well as abroad; their efficacy merits examination.
Although the health laws of the States should be found to need no
present revisal by Congress, yet commerce claims that their attention be
ever awake to them.

Since our last meeting the aspect of our foreign relations has
considerably changed. Our coasts have been infested and our harbors
watched by private armed vessels, some of them without commissions, some
with illegal commissions, others with those of legal form, but
committing practical acts beyond the authority of their commissions.
They have captured in the very entrance of our harbors, as well as on
the high seas, not only the vessels of our friends coming to trade with
us, but our own also. They have carried them off under pretense of legal
adjudication, but not daring to approach a court of justice, they have
plundered and sunk them by the way or in obscure places where no
evidence could arise against them, maltreated the crews, and abandoned
them in boats in the open sea or on desert shores without food or
clothing. These enormities appearing to be unreached by any control of
their sovereigns, I found it necessary to equip a force to cruise within
our own seas, to arrest all vessels of these descriptions found hovering
on our coasts within the limits of the Gulf Stream and to bring the
offenders in for trial as pirates.

The same system of hovering on our coasts and harbors under color of
seeking enemies has been also carried on by public armed ships to the
great annoyance and oppression of our commerce. New principles, too,
have been interpolated into the law of nations, founded neither in
justice nor in the usage or acknowledgment of nations. According to
these a belligerent takes to itself a commerce with its own enemy which
it denies to a neutral on the ground of its aiding that enemy in the
war; but reason revolts at such inconsistency, and the neutral having
equal right with the belligerent to decide the question, the interests
of our constituents and the duty of maintaining the authority of reason,
the only umpire between just nations, impose on us the obligation of
providing an effectual and determined opposition to a doctrine so
injurious to the rights of peaceable nations. Indeed, the confidence we
ought to have in the justice of others still countenances the hope that
a sounder view of those rights will of itself induce from every
belligerent a more correct observance of them.

With Spain our negotiations for a settlement of differences have not had
a satisfactory issue. Spoliations during a former war, for which she had
acknowledged herself responsible, have been refused to be compensated
but on conditions affecting other claims in no wise connected with them.
Yet the same practices are renewed in the present war and are already of
great amount. On the Mobile, our commerce passing through that river
continues to be obstructed by arbitrary duties and vexatious searches.
Propositions for adjusting amicably the boundaries of Louisiana have not
been acceded to. While, however, the right is unsettled, we have avoided
changing the state of things by taking new posts or strengthening
ourselves in the disputed territories, in the hope that the other power
would not by a contrary conduct oblige us to meet their example and
endanger conflicts of authority, the issue of which may not be easily
controlled. But in this hope we have now reason to lessen our
confidence.

Inroads have been recently made into the Territories of Orleans and the
Mississippi, our citizens have been seized and their property plundered
in the very parts of the former which had been actually delivered up by
Spain, and this by the regular officers and soldiers of that Government.
I have therefore found it necessary at length to give orders to our
troops on that frontier to be in readiness to protect our citizens, and
to repel by arms any similar aggressions in future. Other details
necessary for your full information of the state of things between this
country and that shall be the subject of another communication.

In reviewing these injuries from some of the belligerent powers the
moderation, the firmness, and the wisdom of the Legislature will be
called into action. We ought still to hope that time and a more correct
estimate of interest as well as of character will produce the justice we
are bound to expect, but should any nation deceive itself by false
calculations, and disappoint that expectation, we must join in the
unprofitable contest of trying which party can do the other the most
harm.

Some of these injuries may perhaps admit a peaceable remedy. Where that
is competent it is always the most desirable. But some of them are of a
nature to be met by force only, and all of them may lead to it. I can
not, therefore, but recommend such preparations as circumstances call
for.

The first object is to place our sea port towns out of the danger of
insult. Measures have been already taken for furnishing them with heavy
cannon for the service of such land batteries as may make a part of
their defense against armed vessels approaching them. In aid of these it
is desirable we should have a competent number of gun boats, and the
number, to be competent, must be considerable. If immediately begun,
they may be in readiness for service at the opening of the next season.

Whether it will be necessary to augment our land forces will be decided
by occurrences probably in the course of your session. In the mean time
you will consider whether it would not be expedient for a state of peace
as well as of war so to organize or class the militia as would enable us
on any sudden emergency to call for the services of the younger
portions, unencumbered with the old and those having families. Upward of
three hundred thousand able-bodied men between the ages of 18 and 26
years, which the last census shews we may now count within our limits,
will furnish a competent number for offense or defense in any point
where they may be wanted, and will give time for raising regular forces
after the necessity of them shall become certain; and the reducing to
the early period of life all its active service can not but be desirable
to our younger citizens of the present as well as future times, in as
much as it engages to them in more advanced age a quiet and undisturbed
repose in the bosom of their families. I can not, then, but earnestly
recommend to your early consideration the expediency of so modifying our
militia system as, by a separation of the more active part from that
which is less so, we may draw from it when necessary an efficient corps
fit for real and active service, and to be called to it in regular
rotation.

Considerable provision has been made under former authorities from
Congress of material for the construction of ships of war of 74 guns.
These materials are on hand subject to the further will of the
Legislature.

An immediate prohibition of the exportation of arms and ammunition is
also submitted to your determination.

Turning from these unpleasant views of violence and wrong, I
congratulate you on the liberation of our fellow citizens who were
stranded on the coast of Tripoli and made prisoners of war. In a
government bottomed on the will of all the life and liberty of every
individual citizen become interesting to all.

In the treaty, therefore, which has concluded our warfare with that
State an article for the ransom of our citizens has been agreed to. An
operation by land by a small band of our country-men and others, engaged
for the occasion in conjunction with the troops of the ex-Bashaw of that
country, gallantly conducted by our late consul, Eaton, and their
successful enterprise on the city of Derne, contributed doubtless to the
impression which produced peace, and the conclusion of this prevented
opportunities of which the officers and men of our squadron destined for
Tripoli would have availed themselves to emulate the acts of valor
exhibited by their brethren in the attack of the last year. Reflecting
with high satisfaction on the distinguished bravery displayed whenever
occasions permitted it in the late Mediterranean service, I think it
would be an useful encouragement as well as a just reward to make an
opening for some present promotion by enlarging our peace establishment
of captains and lieutenants.

With Tunis some misunderstandings have arisen not yet sufficiently
explained, but friendly discussions with their ambassador recently
arrived and a mutual disposition to do whatever is just and reasonable
can not fail of dissipating these, so that we may consider our peace on
that coast, generally, to be on as sound a footing as it has been at any
preceding time. Still, it will not be expedient to withdraw immediately
the whole of our force from that sea.

The law providing for a naval peace establishment fixes the number of
frigates which shall be kept in constant service in time of peace, and
prescribes that they shall be manned by not more than two-thirds of
their complement of sea men and ordinary sea men. Whether a frigate may
be trusted to two-thirds only of her proper complement of men must
depend on the nature of the service on which she is ordered; that may
sometimes, for her safety as well as to insure her object, require her
fullest complement. In adverting to this subject Congress will perhaps
consider whether the best limitation on the Executive discretion in this
case would not be by the number of sea men which may be employed in the
whole service rather than by the number of vessels. Occasions oftener
arise for the employment of small than of large vessels, and it would
lessen risk as well as expense to be authorized to employ them of
preference. The limitation suggested by the number of sea men would
admit a selection of vessels best adapted to the service.

Our Indian neighbors are advancing, many of them with spirit, and others
beginning to engage in the pursuits of agriculture and household
manufacture. They are becoming sensible that the earth yields
subsistence with less labor and more certainty than the forest, and find
it their interest from time to time to dispose of parts of their surplus
and waste lands for the means of improving those they occupy and of
subsisting their families while they are preparing their farms. Since
your last session the Northern tribes have sold to us the lands between
the Connecticut Reserve and the former Indian boundary and those on the
Ohio from the same boundary to the rapids and for a considerable depth
inland. The Chickasaws and Cherokees have sold us the country between
and adjacent to the two districts of Tennessee, and the Creeks the
residue of their lands in the fork of the Ocmulgee up to the
Ulcofauhatche. The three former purchases are important, in as much as
they consolidate disjoined parts of our settled country and render their
intercourse secure; and the second particularly so, as, with the small
point on the river which we expect is by this time ceded by the
Piankeshaws, it completes our possession of the whole of both banks of
the Ohio from its source to near its mouth, and the navigation of that
river is thereby rendered forever safe to our citizens settled and
settling on its extensive waters. The purchase from the Creeks, too, has
been for some time particularly interesting to the State of Georgia.

The several treaties which have been mentioned will be submitted to both
Houses of Congress for the exercise of their respective functions.

Deputations now on their way to the seat of Government from various
nations of Indians inhabiting the Missouri and other parts beyond the
Mississippi come charged with assurances of their satisfaction with the
new relations in which they are placed with us, of their dispositions to
cultivate our peace and friendship, and their desire to enter into
commercial intercourse with us. A state of our progress in exploring the
principal rivers of that country, and of the information respecting them
hitherto obtained, will be communicated as soon as we shall receive some
further relations which we have reason shortly to expect.

The receipts of the Treasury during the year ending on the 30th day of
September last have exceeded the sum of $13 millions, which, with not
quite $5 millions in the Treasury at the beginning of the year, have
enabled us after meeting other demands to pay nearly $2 millions of the
debt contracted under the British treaty and convention, upward of $4
millions of principal of the public debt, and $4 millions of interest.
These payments, with those which had been made in three years and a half
preceding, have extinguished of the funded debt nearly $18 millions of
principal. Congress by their act of November 10th, 1803, authorized us
to borrow $1.75 millions toward meeting the claims of our citizens
assumed by the convention with France. We have not, however, made use of
this authority, because the sum of $4.5 millions, which remained in the
Treasury on the same 30th day of September last, with the receipts of
which we may calculate on for the ensuing year, besides paying the
annual sum of $8 millions appropriated to the funded debt and meeting
all the current demands which may be expected, will enable us to pay the
whole sum of $3.75 millions assumed by the French convention and still
leave us a surplus of nearly $1 million at our free disposal. Should you
concur in the provisions of arms and armed vessels recommended by the
circumstances of the times, this surplus will furnish the means of doing
so.

On this first occasion of addressing Congress since, by the choice of my
constituents, I have entered on a second term of administration, I
embrace the opportunity to give this public assurance that I will exert
my best endeavors to administer faithfully the executive department, and
will zealously cooperate with you in every measure which may tend to
secure the liberty, property, and personal safety of our fellow
citizens, and to consolidate the republican forms and principles of our
Government.

In the course of your session you shall receive all the aid which I can
give for the dispatch of public business, and all the information
necessary for your deliberations, of which the interests of our own
country and the confidence reposed in us by others will admit a
communication.

TH. JEFFERSON

