

State of the Union Address
James Monroe
December 2, 1823

Fellow-Citizens of the Senate and House of Representatives:

Many important subjects will claim your attention during the present
session, of which I shall endeavor to give, in aid of your
deliberations, a just idea in this communication. I undertake this duty
with diffidence, from the vast extent of the interests on which I have
to treat and of their great importance to every portion of our Union. I
enter on it with zeal from a thorough conviction that there never was a
period since the establishment of our Revolution when, regarding the
condition of the civilized world and its bearing on us, there was
greater necessity for devotion in the public servants to their
respective duties, or for virtue, patriotism, and union in our
constituents.

Meeting in you a new Congress, I deem it proper to present this view of
public affairs in greater detail than might otherwise be necessary. I do
it, however, with peculiar satisfaction, from a knowledge that in this
respect I shall comply more fully with the sound principles of our
Government.

The people being with us exclusively the sovereign, it is indispensable
that full information be laid before them on all important subjects, to
enable them to exercise that high power with complete effect. If kept in
the dark, they must be incompetent to it. We are all liable to error,
and those who are engaged in the management of public affairs are more
subject to excitement and to be led astray by their particular interests
and passions than the great body of our constituents, who, living at
home in the pursuit of their ordinary avocations, are calm but deeply
interested spectators of events and of the conduct of those who are
parties to them.

To the people every department of the Government and every individual in
each are responsible, and the more full their information the better
they can judge of the wisdom of the policy pursued and of the conduct of
each in regard to it. From their dispassionate judgment much aid may
always be obtained, while their approbation will form the greatest
incentive and most gratifying reward for virtuous actions, and the dread
of their censure the best security against the abuse of their
confidence. Their interests in all vital questions are the same, and the
bond, by sentiment as well as by interest, will be proportionably
strengthened as they are better informed of the real state of public
affairs, especially in difficult conjunctures. It is by such knowledge
that local prejudices and jealousies are surmounted, and that a national
policy extending its fostering care and protection to all the great
interests of our Union, is formed and steadily adhered to.

A precise knowledge of our relations with foreign powers as respects our
negotiations and transactions with each is thought to be particularly
necessary. Equally necessary is it that we should form a just estimate
of our resources, revenue, and progress in every kind of improvement
connected with the national prosperity and public defense. It is by
rendering justice to other nations that we may expect it from them. It
is by our ability to resent injuries and redress wrongs that we may
avoid them.

The commissioners under the 5th article of the treaty of Ghent, having
disagreed in their opinions respecting that portion of the boundary
between the Territories of the United States and of Great Britain the
establishment of which had been submitted to them, have made their
respective reports in compliance with that article, that the same might
be referred to the decision of a friendly power. It being manifest,
however, that it would be difficult, if not impossible, for any power to
perform that office without great delay and much inconvenience to
itself, a proposal has been made by this Government, and acceded to by
that of Great Britain, to endeavor to establish that boundary by
amicable negotiation.

It appearing from long experience that no satisfactory arrangement could
be formed of the commercial intercourse between the United States and
the British colonies in this hemisphere by legislative acts while each
party pursued its own course without agreement or concert with the
other, a proposal has been made to the British Government to regulate
this commerce by treaty, as it has been to arrange in like manner the
just claim of the citizens of the United States inhabiting the States
and Territories bordering on the lakes and rivers which empty into the
St. Lawrence to the navigation of that river to the ocean. For these and
other objects of high importance to the interests of both parties a
negotiation has been opened with the British Government which it is
hoped will have a satisfactory result.

The commissioners under the 6th and 7th articles of the treaty of Ghent
having successfully closed their labors in relation to the 6th, have
proceeded to the discharge of those relating to the 7th. Their progress
in the extensive survey required for the performance of their duties
justifies the presumption that it will be completed in the ensuing year.

The negotiation which had been long depending with the French Government
on several important subjects, and particularly for a just indemnity for
losses sustained in the late wars by the citizens of the United States
under unjustifiable seizures and confiscations of their property, has
not as yet had the desired effect. As this claim rests on the same
principle with others which have been admitted by the French Government,
it is not perceived on what just ground it can be rejected. A minister
will be immediately appointed to proceed to France and resume the
negotiation on this and other subjects which may arise between the two
nations.

At the proposal of the Russian Imperial Government, made through the
minister of the Emperor residing here, a full power and instructions
have been transmitted to the minister of the United States at St.
Petersburg to arrange by amicable negotiation the respective rights and
interests of the two nations on the North West coast of this continent.
A similar proposal had been made by His Imperial Majesty to the
Government of Great Britain, which has likewise been acceded to. The
Government of the United States has been desirous by this friendly
proceeding of manifesting the great value which they have invariably
attached to the friendship of the Emperor and their solicitude to
cultivate the best understanding with his Government. In the discussions
to which this interest has given rise and in the arrangements by which
they may terminate the occasion has been judged proper for asserting, as
a principle in which the rights and interests of the United States are
involved, that the American continents, by the free and independent
condition which they have assumed and maintain, are henceforth not to be
considered as subjects for future colonization by any European powers.

Since the close of the last session of Congress the commissioners and
arbitrators for ascertaining and determining the amount of
indemnification which may be due to citizens of the United States under
the decision of His Imperial Majesty the Emperor of Russia, in
conformity to the convention concluded at St. Petersburg on July 12th,
1822, have assembled in this city, and organized themselves as a board
for the performance of the duties assigned to them by that treaty. The
commission constituted under the 11th article of the treaty of February
22nd, 1819, between the United States and Spain is also in session here,
and as the term of three years limited by the treaty for the execution
of the trust will expire before the period of the next regular meeting
of Congress, the attention of the Legislature will be drawn to the
measures which may be necessary to accomplish the objects for which the
commission was instituted.

In compliance with a resolution of the House of Representatives adopted
at their last session, instructions have been given to all the ministers
of the United States accredited to the powers of Europe and America to
propose the proscription of the African slave trade by classing it under
the denomination, and inflicting on its perpetrators the punishment, of
piracy. Should this proposal be acceded to, it is not doubted that this
odious and criminal practice will be promptly and entirely suppressed.
It is earnestly hoped that it will be acceded to, from the firm belief
that it is the most effectual expedient that can be adopted for the
purpose.

At the commencement of the recent war between France and Spain it was
declared by the French Government that it would grant no commissions to
privateers, and that neither the commerce of Spain herself nor of
neutral nations should be molested by the naval force of France, except
in the breach of a lawful blockade. This declaration, which appears to
have been faithfully carried into effect, concurring with principles
proclaimed and cherished by the United States from the first
establishment of their independence, suggested the hope that the time
had arrived when the proposal for adopting it as a permanent and
invariable rule in all future maritime wars might meet the favorable
consideration of the great European powers. Instructions have
accordingly been given to our ministers with France, Russia, and Great
Britain to make those proposals to their respective Governments, and
when the friends of humanity reflect on the essential amelioration to
the condition of the human race which would result from the abolition of
private war on the sea and on the great facility by which it might be
accomplished, requiring only the consent of a few sovereigns, an earnest
hope is indulged that these overtures will meet with an attention
animated by the spirit in which they were made, and that they will
ultimately be successful.

The ministers who were appointed to the Republics of Colombia and Buenos
Ayres during the last session of Congress proceeded shortly afterwards
to their destinations. Of their arrival there official intelligence has
not yet been received. The minister appointed to the Republic of Chile
will sail in a few days. An early appointment will also be made to
Mexico. A minister has been received from Colombia, and the other
Governments have been informed that ministers, or diplomatic agents of
inferior grade, would be received from each, accordingly as they might
prefer the one or the other.

The minister appointed to Spain proceeded soon after his appointment for
Cadiz, the residence of the Sovereign to whom he was accredited. In
approaching that port the frigate which conveyed him was warned off by
the commander of the French squadron by which it was blockaded and not
permitted to enter, although apprised by the captain of the frigate of
the public character of the person whom he had on board, the landing of
whom was the sole object of his proposed entry. This act, being
considered an infringement of the rights of ambassadors and of nations,
will form a just cause of complaint to the Government of France against
the officer by whom it was committed.

The actual condition of the public finances more than realizes the
favorable anticipations that were entertained of it at the opening of
the last session of Congress. On the first of January there was a
balance in the Treasury of $4,237,427.55. From that time to the 30th of
September the receipts amounted to upward of $16.1 millions, and the
expenditures to $11.4 millions. During the 4th quarter of the year it is
estimated that the receipts will at least equal the expenditures, and
that there will remain in the Treasury on the first day of January next
a surplus of nearly $9 millions.

On January 1st, 1825, a large amount of the war debt and a part of the
Revolutionary debt become redeemable. Additional portions of the former
will continue to become redeemable annually until the year 1835. it is
believed, however, that if the United States remain at peace the whole
of that debt may be redeemed by the ordinary revenue of those years
during that period under the provision of the act of March 3rd, 1817,
creating the sinking fund, and in that case the only part of the debt
that will remain after the year 1835 will be the $7 millions of 5% stock
subscribed to the Bank of the United States, and the 3% Revolutionary
debt, amounting to $13,296,099.06, both of which are redeemable at the
pleasure of the Government.

The state of the Army in its organization and discipline has been
gradually improving for several years, and has now attained a high
degree of perfection. The military disbursements have been regularly
made and the accounts regularly and promptly rendered for settlement.
The supplies of various descriptions have been of good quality, and
regularly issued at all of the posts. A system of economy and
accountability has been introduced into every branch of the service
which admits of little additional improvement. This desirable state has
been attained by the act reorganizing the staff of the Army, passed on
April 14th, 1818.

The moneys appropriated for fortifications have been regularly and
economically applied, and all the works advanced as rapidly as the
amount appropriated would admit. Three important works will be completed
in the course of this year--that is, Fort Washington, Fort Delaware, and
the fort at the Rigolets, in Louisiana.

The Board of Engineers and the Topographical Corps have been in constant
and active service in surveying the coast and projecting the works
necessary for its defense.

The Military Academy has attained a degree of perfection in its
discipline and instruction equal, as is believed, to any institution of
its kind in any country.

The money appropriated for the use of the Ordnance Department has been
regularly and economically applied. The fabrication of arms at the
national armories and by contract with the Department has been gradually
improving in quality and cheapness. It is believed that their quality is
now such as to admit of but little improvement.

The completion of the fortifications renders it necessary that there
should be a suitable appropriation for the purpose of fabricating the
cannon and carriages necessary for those works.

Under the appropriation of $5,000 for exploring the Western waters for
the location of a site for a Western armory, a commission was
constituted, consisting of Colonel McRee, Colonel Lee, and Captain
Talcott, who have been engaged in exploring the country. They have not
yet reported the result of their labors, but it is believed that they
will be prepared to do it at an early part of the session of Congress.

During the month of June last General Ashley and his party, who were
trading under a license from the Government, were attacked by the
Ricarees while peaceably trading with the Indians at their request.
Several of the party were killed and wounded and their property taken or
destroyed.

Colonel Leavenworth, who commanded Fort Atkinson, at the Council Bluffs,
the most western post, apprehending that the hostile spirit of the
Ricarees would extend to other tribes in that quarter, and that thereby
the lives of the traders on the Missouri and the peace of the frontier
would be endangered, took immediate measures to check the evil.

With a detachment of the regiment stationed at the Bluffs he
successfully attacked the Ricaree village, and it is hoped that such an
impression has been made on them as well as on the other tribes on the
Missouri as will prevent a recurrence of future hostility.

The report of the Secretary of War, which is herewith transmitted, will
exhibit in greater detail the condition of the Department in its various
branches, and the progress which has been made in its administration
during the three first quarters of the year.

I transmit a return of the militia of the several States according to
the last reports which have been made by the proper officers in each to
the Department of War. By reference to this return it will be seen that
it is not complete, although great exertions have been made to make it
so. As the defense and even the liberties of the country must depend in
times of imminent danger on the militia, it is of the highest importance
that it be well organized, armed, and disciplined throughout the Union.

The report of the Secretary of War shews the progress made during the
three first quarters of the present year by the application of the fund
appropriated for arming the militia. Much difficulty is found in
distributing the arms according to the act of Congress providing for it
from the failure of the proper departments in many of the States to make
regular returns. The act of May 12, 1820 provides that the system of
tactics and regulations of the various corps of the Regular Army shall
be extended to the militia. This act has been very imperfectly executed
from the want of uniformity in the organization of the militia,
proceeding from the defects of the system itself, and especially in its
application to that main arm of the public defense. It is thought that
this important subject in all its branches merits the attention of
Congress.

The report of the Secretary of the Navy, which is now communicated,
furnishes an account of the administration of that Department for the
three first quarters of the present year, with the progress made in
augmenting the Navy, and the manner in which the vessels in commission
have been employed.

The usual force has been maintained in the Mediterranean Sea, the
Pacific Ocean, and along the Atlantic coast, and has afforded the
necessary protection to our commerce in those seas.

In the West Indies and the Gulf of Mexico our naval force has been
augmented by the addition of several small vessels provided for by the
"act authorizing an additional naval force for the suppression of
piracy", passed by Congress at their last session. That armament has
been eminently successful in the accomplishment of its object. The
piracies by which our commerce in the neighborhood of the island of Cuba
had been afflicted have been repressed and the confidence of our
merchants in a great measure restored.

The patriotic zeal and enterprise of Commodore Porter, to whom the
command of the expedition was confided, has been fully seconded by the
officers and men under his command. And in reflecting with high
satisfaction on the honorable manner in which they have sustained the
reputation of their country and its Navy, the sentiment is alloyed only
by a concern that in the fulfillment of that arduous service the
diseases incident to the season and to the climate in which it was
discharged have deprived the nation of many useful lives, and among them
of several officers of great promise.

In the month of August a very malignant fever made its appearance at
Thompsons Island, which threatened the destruction of our station there.
Many perished, and the commanding officer was severely attacked.
Uncertain as to his fate and knowing that most of the medical officers
had been rendered incapable of discharging their duties, it was thought
expedient to send to that post an officer of rank and experience, with
several skilled surgeons, to ascertain the origin of the fever and the
probability of its recurrence there in future seasons; to furnish every
assistance to those who were suffering, and, if practicable, to avoid
the necessity of abandoning so important a station. Commodore Rodgers,
with a promptitude which did him honor, cheerfully accepted that trust,
and has discharged it in the manner anticipated from his skill and
patriotism. Before his arrival Commodore Porter, with the greater part
of the squadron, had removed from the island and returned to the United
States in consequence of the prevailing sickness. Much useful
information has, however, been obtained as to the state of the island
and great relief afforded to those who had been necessarily left there.

Although our expedition, cooperating with an invigorated administration
of the government of the island of Cuba, and with the corresponding
active exertions of a British naval force in the same seas, have almost
entirely destroyed the unlicensed piracies from that island, the success
of our exertions has not been equally effectual to suppress the same
crime, under other pretenses and colors, in the neighboring island of
Porto Rico. They have been committed there under the abusive issue of
Spanish commissions.

At an early period of the present year remonstrances were made to the
governor of that island, by an agent who was sent for the purpose,
against those outrages on the peaceful commerce of the United States, of
which many had occurred. That officer, professing his own want of
authority to make satisfaction for our just complaints, answered only by
a reference of them to the Government of Spain. The minister of the
United States to that court was specially instructed to urge the
necessity of immediate and effectual interposition of that Government,
directing restitution and indemnity for wrongs already committed and
interdicting the repetition of them. The minister, as has been seen, was
debarred access to the Spanish Government, and in the mean time several
new cases of flagrant outrage have occurred, and citizens of the United
States in the island of Porto Rico have suffered, and others been
threatened with assassination for asserting their unquestionable rights
even before the lawful tribunals of the country.

The usual orders have been given to all our public ships to seize
American vessels in the slave trade and bring them in for adjudication,
and I have the gratification to state that not one so employed has been
discovered, and there is good reason to believe that our flag is now
seldom, if at all, disgraced by that traffic.

It is a source of great satisfaction that we are always enabled to recur
to the conduct of our Navy with price and commendation. As a means of
national defense it enjoys the public confidence, and is steadily
assuming additional importance. It is submitted whether a more efficient
and equally economical organization of it might not in several respects
be effected. It is supposed that higher grades than now exist by law
would be useful. They would afford well-merited rewards to those who
have long and faithfully served their country, present the best
incentives to good conduct, and the best means of insuring a proper
discipline; destroy the inequality in that respect between military and
naval services, and relieve our officers from many inconveniences and
mortifications which occur when our vessels meet those of other nations,
ours being the only service in which such grades do not exist.

A report of the Post Master-General, which accompanies this
communication, will shew the present state of the Post-Office Department
and its general operations for some years past.

There is established by law 88,600 miles of post roads, on which the
mail is now transported 85,700 miles, and contracts have been made for
its transportation on all the established routes, with one or two
exceptions. There are 5,240 post offices in the Union, and as many post
masters. The gross amount of postage which accrued from July 1st, 1822
to July 1st, 1823 was $1,114,345.12. During the same period the
expenditures of the Post-Office Department amounted to $1,169,885.51 and
consisted of the following items, viz: Compensation to post masters,
$353,995.98; incidental expenses, $30,866.37; transportation of the
mail, $784,600.08; payments into the Treasury, $423.08. On the first of
July last there was due to the Department from post masters $135,245.28;
from late post masters and contractors, $256,749.31; making a total
amount of balances due to the Department of $391,994.59.

These balances embrace all delinquencies of post masters and contractors
which have taken place since the organization of the Department. There
was due by the Department to contractors on the first of July last
$26,548.64.

The transportation of the mail within five years past has been greatly
extended, and the expenditures of the Department proportionably
increased. Although the postage which has accrued within the last three
years has fallen short of the expenditures $262,821.46, it appears that
collections have been made from the outstanding balances to meet the
principal part of the current demands.

It is estimated that not more than $250,000 of the above balances can be
collected, and that a considerable part of this sum can only be realized
by a resort to legal process. Some improvements in the receipts for
postage is expected. A prompt attention to the collection of moneys
received by post masters, it is believed, will enable the Department to
continue its operations without aid from the Treasury, unless the
expenditures shall be increased by the establishment of new mail routes.

A revision of some parts of the post office law may be necessary; and it
is submitted whether it would not be proper to provide for the
appointment of post masters, where the compensation exceeds a certain
amount, by nomination to the Senate, as other officers of the General
Government are appointed.

Having communicated my views to Congress at the commencement of the last
session respecting the encouragement which ought to be given to our
manufactures and the principle on which it should be founded, I have
only to add that those views remain unchanged, and that the present
state of those countries with which we have the most immediate political
relations and greatest commercial intercourse tends to confirm them.
Under this impression I recommend a review of the tariff for the purpose
of affording such additional protection to those articles which we are
prepared to manufacture, or which are more immediately connected with
the defense and independence of the country.

The actual state of the public accounts furnishes additional evidence of
the efficiency of the present system of accountability in relation to
the public expenditure. Of the moneys drawn from the Treasury since
March 4th, 1817, the sum remaining unaccounted for on the 30th of
September last is more than $1.5 millions less than on the 30th of
September preceding; and during the same period a reduction of nearly $1
million has been made in the amount of the unsettled accounts for moneys
advanced previously to March 4th, 1817. It will be obvious that in
proportion as the mass of accounts of the latter description is
diminished by settlement the difficulty of settling the residue is
increased from the consideration that in many instances it can be
obtained only by legal process. For more precise details on this subject
I refer to a report from the first Comptroller of the Treasury.

The sum which was appropriated at the last session for the repairs of
the Cumberland road has been applied with good effect to that object. A
final report has not been received from the agent who was appointed to
superintend it. As soon as it is received it shall be communicated to
Congress.

Many patriotic and enlightened citizens who have made the subject an
object of particular investigation have suggested an improvement of
still greater importance. They are of the opinion that the waters of the
Chesapeake and Ohio may be connected together by one continued canal,
and at an expense far short of the value and importance of the object to
be obtained. If this could be accomplished it is impossible to calculate
the beneficial consequences which would result from it.

A great portion of the produce of the very fertile country through which
it would pass would find a market through that channel. Troops might be
moved with great facility in war, with cannon and every kind of
munition, and in either direction. Connecting the Atlantic with the
Western country in a line passing through the seat of the National
Government, it would contribute essentially to strengthen the bond of
union itself.

Believing as I do that Congress possess the right to appropriate money
for such a national object (the jurisdiction remaining to the States
through which the canal would pass), I submit it to your consideration
whether it may not be advisable to authorize by an adequate
appropriation the employment of a suitable number of the officers of the
Corps of Engineers to examine the unexplored ground during the next
season and to report their opinion thereon. It will likewise be proper
to extend their examination to the several routes through which the
waters of the Ohio may be connected by canals with those of Lake Erie.

As the Cumberland road will require annual repairs, and Congress have
not thought it expedient to recommend to the States an amendment to the
Constitution for the purpose of vesting in the United States a power to
adopt and execute a system of internal improvement, it is also submitted
to your consideration whether it may not be expedient to authorize the
Executive to enter into an arrangement with the several States through
which the road passes to establish tolls, each within its limits, for
the purpose of defraying the expense of future repairs and of providing
also by suitable penalties for its protection against future injuries.

The act of Congress of May 7th, 1822, appropriated the sum of $22,700
for the purpose of erecting two piers as a shelter for vessels from ice
near Cape Henlopen, Delaware Bay. To effect the object of the act the
officers of the Board of Engineers, with Commodore Bainbridge, were
directed to prepare plans and estimates of piers sufficient to answer
the purpose intended by the act. It appears by their report, which
accompanies the documents from the War Department, that the
appropriation is not adequate to the purpose intended; and as the piers
would be of great service both to the navigation of the Delaware Bay and
the protection of vessels on the adjacent parts of the coast, I submit
for the consideration of Congress whether additional and sufficient
appropriations should not be made.

The Board of Engineers were also directed to examine and survey the
entrance of the harbor of the port of Presqu'isle, in Pennsylvania, in
order to make an estimate of the expense of removing the obstructions to
the entrance, with a plan of the best mode of effecting the same, under
the appropriation for that purpose by act of Congress passed 3rd of
March last. The report of the Board accompanies the papers from the War
Department, and is submitted for the consideration of Congress.

A strong hope has been long entertained, founded on the heroic struggle
of the Greeks, that they would succeed in their contest and resume their
equal station among the nations of the earth. It is believed that the
whole civilized world take a deep interest in their welfare. Although no
power has declared in their favor, yet none according to our
information, has taken part against them. Their cause and their name
have protected them from dangers which might ere this have overwhelmed
any other people. The ordinary calculations of interest and of
acquisition with a view to aggrandizement, which mingles so much in the
transactions of nations, seem to have had no effect in regard to them.
From the facts which have come to our knowledge there is good cause to
believe that their enemy has lost forever all dominion over them; that
Greece will become again an independent nation. That she may obtain that
rank is the object of our most ardent wishes.

It was stated at the commencement of the last session that a great
effort was then making in Spain and Portugal to improve the condition of
the people of those countries, and that it appeared to be conducted with
extraordinary moderation. It need scarcely be remarked that the result
has been so far very different from what was then anticipated. Of events
in that quarter of the globe, with which we have so much intercourse and
from which we derive our origin, we have always been anxious and
interested spectators.

The citizens of the United States cherish sentiments the most friendly
in favor of the liberty and happiness of their fellow men on that side
of the Atlantic. In the wars of the European powers in matters relating
to themselves we have never taken any part, nor does it comport with our
policy so to do.

It is only when our rights are invaded or seriously menaced that we
resent injuries or make preparation for our defense. With the movements
in this hemisphere we are of necessity more immediately connected, and
by causes which must be obvious to all enlightened and impartial
observers.

The political system of the allied powers is essentially different in
this respect from that of America. This difference proceeds from that
which exists in their respective Governments; and to the defense of our
own, which has been achieved by the loss of so much blood and treasure,
and matured by the wisdom of their most enlightened citizens, and under
which we have enjoyed unexampled felicity, this whole nation is devoted.

We owe it, therefore, to candor and to the amicable relations existing
between the United States and those powers to declare that we should
consider any attempt on their part to extend their system to any portion
of this hemisphere as dangerous to our peace and safety. With the
existing colonies or dependencies of any European power we have not
interfered and shall not interfere, but with the Governments who have
declared their independence and maintained it, and whose independence we
have, on great consideration and on just principles, acknowledged, we
could not view any interposition for the purpose of oppressing them, or
controlling in any other manner their destiny, by any European power in
any other light than as the manifestation of an unfriendly disposition
toward the United States.

In the war between those new Governments and Spain we declared our
neutrality at the time of their recognition, and to this we have
adhered, and shall continue to adhere, provided no change shall occur
which, in the judgment of the competent authorities of this Government,
shall make a corresponding change on the part of the United States
indispensable to their security.

The late events in Spain and Portugal shew that Europe is still
unsettled. Of this important fact no stronger proof can be adduced than
that the allied powers should have thought it proper, on any principle
satisfactory to themselves, to have interposed by force in the internal
concerns of Spain. To what extent such interposition may be carried, on
the same principle, is a question in which all independent powers whose
governments differ from theirs are interested, even those most remote,
and surely none more so than the United States.

Our policy in regard to Europe, which was adopted at an early stage of
the wars which have so long agitated that quarter of the globe,
nevertheless remains the same, which is, not to interfere in the
internal concerns of any of its powers; to consider the government de
facto as the legitimate government for us; to cultivate friendly
relations with it, and to preserve those relations by a frank, firm, and
manly policy, meeting in all instances the just claims of every power,
submitting to injuries from none.

But in regard to those continents circumstances are eminently and
conspicuously different. It is impossible that the allied powers should
extend their political system to any portion of either continent without
endangering our peace and happiness; nor can anyone believe that our
southern brethren, if left to themselves, would adopt it of their own
accord. It is equally impossible, therefore, that we should behold such
interposition in any form with indifference. If we look to the
comparative strength and resources of Spain and those new Governments,
and their distance from each other, it must be obvious that she can
never subdue them. It is still the true policy of the United States to
leave the parties to themselves, in the hope that other powers will
pursue the same course.

If we compare the present condition of our Union with its actual state
at the close of our Revolution, the history of the world furnishes no
example of a progress in improvement in all the important circumstances
which constitute the happiness of a nation which bears any resemblance
to it. At the first epoch our population did not exceed 3,000,000. By
the last census it amounted to about 10,000,000, and, what is more
extraordinary, it is almost altogether native, for the immigration from
other countries has been inconsiderable.

At the first epoch half the territory within our acknowledged limits was
uninhabited and a wilderness. Since then new territory has been acquired
of vast extent, comprising within it many rivers, particularly the
Mississippi, the navigation of which to the ocean was of the highest
importance to the original States. Over this territory our population
has expanded in every direction, and new States have been established
almost equal in number to those which formed the first bond of our
Union. This expansion of our population and accession of new States to
our Union have had the happiest effect on all its highest interests.

That it has eminently augmented our resources and added to our strength
and respectability as a power is admitted by all, but it is not in these
important circumstances only that this happy effect is felt. It is
manifest that by enlarging the basis of our system and increasing the
number of States the system itself has been greatly strengthened in both
its branches. Consolidation and disunion have thereby been rendered
equally impracticable.

Each Government, confiding in its own strength, has less to apprehend
from the other, and in consequence each, enjoying a greater freedom of
action, is rendered more efficient for all the purposes for which it was
instituted.

It is unnecessary to treat here of the vast improvement made in the
system itself by the adoption of this Constitution and of its happy
effect in elevating the character and in protecting the rights of the
nation as well as individuals. To what, then, do we owe these blessings?
It is known to all that we derive them from the excellence of our
institutions. Ought we not, then, to adopt every measure which may be
necessary to perpetuate them?

