

State of the Union Address
James Monroe
December 7, 1824

Fellow-Citizens of the Senate and House of Representatives:

The view which I have now to present to you of our affairs, foreign and
domestic, realizes the most sanguine anticipations which have been
entertained of the public prosperity. If we look to the whole, our
growth as a nation continues to be rapid beyond example; if to the
States which compose it, the same gratifying spectacle is exhibited. Our
expansion over the vast territory within our limits has been great,
without indicating any decline in those sections from which the
emigration has been most conspicuous. We have daily gained strength by a
native population in every quarter--a population devoted to our happy
system of government and cherishing the bond of union with internal
affection.

Experience has already shewn that the difference of climate and of
industry, proceeding from that cause, inseparable from such vast
domains, and which under other systems might have a repulsive tendency,
can not fail to produce with us under wise regulations the opposite
effect. What one portion wants the other may supply; and this will be
most sensibly felt by the parts most distant from each other, forming
thereby a domestic market and an active intercourse between the extremes
and throughout every portion of our Union.

Thus by a happy distribution of power between the National and State
Governments, Governments which rest exclusively on the sovereignty of
the people and are fully adequate to the great purposes for which they
were respectively instituted, causes which might otherwise lead to
dismemberment operate powerfully to draw us closer together.

In every other circumstance a correct view of the actual state of our
Union must be equally gratifying to our constituents. Our relations with
foreign powers are of a friendly character, although certain interesting
differences remain unsettled with some. Our revenue under the mild
system of impost and tonnage continues to be adequate to all the
purposes of the Government. Our agriculture, commerce, manufactures, and
navigation flourish. Our fortifications are advancing in the degree
authorized by existing appropriations to maturity, and due progress is
made in the augmentation of the Navy to the limit prescribed for it by
law. For these blessings we owe to Almighty God, from whom we derive
them, and with profound reverence, our most grateful and unceasing
acknowledgments.

In adverting to our relations with foreign powers, which are always an
object of the highest importance, I have to remark that of the subjects
which have been brought into discussion with them during the present
Administration some have been satisfactorily terminated, others have
been suspended, to be resumed hereafter under circumstances more
favorable to success, and others are still in negotiation, with the hope
that they may be adjusted with mutual accommodation to the interests and
to the satisfaction of the respective parties. It has been the
invariable object of this Government to cherish the most friendly
relations with every power, and on principles and conditions which might
make them permanent. A systematic effort has been made to place our
commerce with each power on a footing of perfect reciprocity, to settle
with each in a spirit of candor and liberality all existing differences,
and to anticipate and remove so far as it might be practicable all
causes of future variance.

It having been stipulated by the 7th article of the convention of
navigation and commerce which was concluded on June 24th, 1822, between
the United States and France, that the said convention should continue
in force for two years from the first of October of that year, and for
an indefinite term afterwards, unless one of the parties should declare
its intention to renounce it, in which event it should cease to operate
at the end of six months from such declaration, and no such intention
having been announced, the convention having been found advantageous to
both parties, it has since remained, and still remains, in force.

At the time when that convention was concluded many interesting subjects
were left unsettled, and particularly our claim to indemnity for
spoliations which were committed on our commerce in the late wars. For
these interests and claims it was in the contemplation of the parties to
make provision at a subsequent day by a more comprehensive and
definitive treaty. The object has been duly attended to since by the
Executive, but as yet it has not been accomplished.

It is hoped that a favorable opportunity will present itself for opening
a negotiation which may embrace and arrange all existing differences and
every other concern in which they have a common interest upon the
accession of the present King of France, an event which has occurred
since the close of the last session of Congress.

With Great Britain our commercial intercourse rests on the same footing
that it did at the last session. By the convention of 1815, the commerce
between the United States and the British dominions in Europe and the
East Indies was arranged on a principle of reciprocity. That convention
was confirmed and continued in force, with slight exceptions, by a
subsequent treaty for the term of ten years from October 20th, 1818, the
date of the latter.

The trade with the British colonies in the West Indies has not as yet
been arranged, by treaty or otherwise, to our satisfaction. An approach
to that result has been made by legislative acts, whereby many serious
impediments which had been raised by the parties in defense of their
respective claims were removed. An earnest desire exists, and has been
manifested on the part of this Government, to place the commerce with
the colonies, likewise, on a footing of reciprocal advantage, and it is
hoped that the British Government, seeing the justice of the proposal
and its importance to the colonies, will ere long accede to it.

The commissioners who were appointed for the adjustment of the boundary
between the territories of the United States and those of Great Britain,
specified in the 5th article of the treaty of Ghent, having disagreed in
their decision, and both Governments having agreed to establish that
boundary by amicable negotiation between them, it is hoped that it may
be satisfactorily adjusted in that mode. The boundary specified by the
6th article has been established by the decision of the commissioners.
From the progress made in that provided for by the 7th, according to a
report recently received, there is good cause to presume that it will be
settled in the course of the ensuing year.

It is a cause of serious regret that no arrangement has yet been finally
concluded between the two Governments to secure by joint cooperation the
suppression of the slave trade. It was the object of the British
Government in the early stages of the negotiation to adopt a plan for
the suppression which should include the concession of the mutual right
of search by the ships of war of each party of the vessels of the other
for suspected offenders. This was objected to by this Government on the
principle that as the right of search was a right of war of a
belligerent toward a neutral power it might have an ill effect to extend
it by treaty, to an offense which had been made comparatively mild, to a
time of peace.

Anxious, however, for the suppression of this trade, it was thought
advisable, in compliance with a resolution of the House of
Representatives, founded on an act of Congress, to propose to the
British Government an expedient which should be free from that objection
and more effectual for the object, by making it piratical. In that mode
the enormity of the crime would place the offenders out of the
protection of their Government, and involve no question of search or
other question between the parties touching their respective rights. It
was believed, also, that it would completely suppress the trade in the
vessels of both parties, and by their respective citizens and subjects
in those of other powers, with whom it was hoped that the odium which
would thereby be attached to it would produce a corresponding
arrangement, and by means thereof its entire extirpation forever.

A convention to this effect was concluded and signed in London on March
13th, 1824, by plenipotentiaries duly authorized by both Governments, to
the ratification of which certain obstacles have arisen which are not
yet entirely removed. The difference between the parties still remaining
has been reduced to a point not of sufficient magnitude, as is presumed,
to be permitted to defeat an object so near to the heart of both nations
and so desirable to the friends of humanity throughout the world. As
objections, however, to the principle recommended by the House of
Representatives, or at least to the consequences inseparable from it,
and which are understood to apply to the law, have been raised, which
may deserve a reconsideration of the whole subject, I have thought it
proper to suspend the conclusion of a new convention until the
definitive sentiments of Congress may be ascertained. The documents
relating to the negotiation are with that intent submitted to your
consideration.

Our commerce with Sweden has been placed on a footing of perfect
reciprocity by treaty, and with Russia, the Netherlands, Prussia, the
free Hanseatic cities, the Dukedom of Oldenburg, and Sardinia by
internal regulations on each side, founded on mutual agreement between
the respective Governments.

The principles upon which the commercial policy of the United States is
founded are to be traced to an early period. They are essentially
connected with those upon which their independence was declared, and owe
their origin to the enlightened men who took the lead in our affairs at
that important epoch. They are developed in their first treaty of
commerce with France of February 6th, 1778, and by a formal commission
which was instituted Immediately after the conclusion of their
Revolutionary struggle, for the purpose of negotiating treaties of
commerce with every European power. The first treaty of the United
States with Prussia, which was negotiated by that commission, affords a
signal illustration of those principles. The act of Congress of March
3rd, 1815, adopted immediately after the return of a general peace, was
a new overture to foreign nations to establish our commercial relations
with them on the basis of free and equal reciprocity. That principle has
pervaded all the acts of Congress and all the negotiations of the
Executive on the subject.

A convention for the settlement of important questions in relation to
the North West coast of this continent and its adjoining seas was
concluded and signed at St. Petersburg on the 5th day of April last by
the minister plenipotentiary of the United States and plenipotentiaries
of the Imperial Government of Russia. It will immediately be laid before
the Senate for the exercise of the constitutional authority of that body
with reference to its ratification. It is proper to add that the manner
in which this negotiation was invited and conducted on the part of the
Emperor has been very satisfactory.

The great and extraordinary changes which have happened in the
Governments of Spain and Portugal within the last two years, without
seriously affecting the friendly relations which under all of them have
been maintained with those powers by the United States, have been
obstacles to the adjustment of the particular subjects of discussion
which have arisen with each. A resolution of the Senate adopted at their
last session called for information as to the effect produced upon our
relations with Spain by the recognition on the part of the United States
of the independent South American Governments. The papers containing
that information are now communicated to Congress.

A charge d'affaires has been received from the independent Government of
Brazil. That country, heretofore a colonial possession of Portugal, had
some years since been proclaimed by the Sovereign of Portugal himself an
independent Kingdom. Since his return to Lisbon a revolution in Brazil
has established a new Government there with an imperial title, at the
head of which is placed a prince, in whom the regency had been vested by
the King at the time of his departure. There is reason to expect that by
amicable negotiation the independence of Brazil will ere long be
recognized by Portugal herself.

With the remaining powers of Europe, with those on the coast of Barbary,
and with all the new South American States our relations are of a
friendly character. We have ministers plenipotentiary residing with the
Republics of Colombia and Chile, and have received ministers of the same
rank from Columbia, Guatemala, Buenos Ayres, and Mexico. Our commercial
relations with all those States are mutually beneficial and increasing.
With the Republic of Colombia a treaty of commerce has been formed, of
which a copy is received and the original daily expected. A negotiation
for a like treaty would have been commenced with Buenos Ayres had it not
been prevented by the indisposition and lamented decease of Mr. Rodney,
our minister there, and to whose memory the most respectful attention
has been shewn by the Government of that Republic. An advantageous
alteration in our treaty with Tunis has been obtained by our consular
agent residing there, the official document of which when received will
be laid before the Senate.

The attention of the Government has been drawn with great solicitude to
other subjects, and particularly to that relating to a state of maritime
war, involving the relative rights of neutral and belligerent in such
wars. Most of the difficulties which we have experienced and of the
losses which we have sustained since the establishment of our
independence have proceeded from the unsettled state of those rights and
the extent to which the belligerent claim has been carried against the
neutral party.

It is impossible to look back on the occurrences of the late wars in
Europe, and to behold the disregard which was paid to our rights as a
neutral power, and the waste which was made of our commerce by the
parties to those wars by various acts of their respective Governments,
and under the pretext by each that the other had set the example,
without great mortification and a fixed purpose never to submit to the
like in future. An attempt to remove those causes of possible variance
by friendly negotiation and on just principles which should be
applicable to all parties could, it was presumed, be viewed by none
other than as a proof of an earnest desire to preserve those relations
with every power.

In the late war between France and Spain a crisis occurred in which it
seemed probable that all controvertible principles involved in such wars
might be brought into discussion and settled to the satisfaction of all
parties. Propositions having this object in view have been made to the
Governments of Great Britain, France, Russia, and of other powers, which
have been received in a friendly manner by all, but as yet no treaty has
been formed with either for its accomplishment. The policy will, it is
presumed, be persevered in, and in the hope that it may be successful.

It will always be recollected that with one of the parties to those wars
and from whom we received those injuries, we sought redress by war. From
the other, by whose then reigning Government our vessels were seized in
port as well as at sea and their cargoes confiscated, indemnity has been
expected, but has not yet been rendered. It was under the influence of
the latter that our vessels were likewise seized by the Governments of
Spain, Holland, Denmark, Sweden, and Naples, and from whom indemnity has
been claimed and is still expected, with the exception of Spain, by whom
it has been rendered.

With both parties we had abundant cause of war, but we had no
alternative but to resist that which was most powerful at sea and
pressed us nearest at home. With this all differences were settled by a
treaty, founded on conditions fair and honorable to both, and which has
been so far executed with perfect good faith. It has been earnestly
hoped that the other would of its own accord, and from a sentiment of
justice and conciliation, make to our citizens the indemnity to which
they are entitled, and thereby remove from our relations any just cause
of discontent on our side.

It is estimated that the receipts into the Treasury during the current
year, exclusive of loans, will exceed $18.5 millions, which, with the
sum remaining in the Treasury at the end of the last year, amounting to
$9,463,922.81 will, after discharging the current disbursements of the
year, the interest on the public debt, and upward of $11,633,011.52 of
the principal, leave a balance of more than $3 millions in the Treasury
on the first day of January next.

A larger amount of the debt contracted during the late war, bearing an
interest of 6%, becoming redeemable in the course of the ensuing year
than could be discharged by the ordinary revenue, the act of the 26th of
May authorized a loan of $5 millions at 4.5% to meet the same. By this
arrangement an annual saving will accrue to the public of $75,000.

Under the act of the 24th of May last a loan of $5 millions was
authorized, In order to meet the awards under the Florida treaty, which
was negotiated at par with the Bank of the United States at 4.5%, the
limit of interest fixed by the act. By this provision the claims of our
citizens who had sustained so great a loss by spoliations, and from whom
indemnity had been so long withheld, were promptly paid. For these
advances the public will be amply repaid at no distant day by the sale
of the lands in Florida. Of the great advantages resulting from the
acquisition of the Territory in other respects too high an estimate can
not be formed.

It is estimated that the receipts into the Treasury during the year 1825
will be sufficient to meet the disbursements of the year, including the
sum of $10 millions, which is annually appropriated by the act of
constituting the sinking fund to the payment of the principal and
interest of the public debt.

The whole amount of the public debt on the first of January next may be
estimated at $86 millions, inclusive of $2.5 millions of the loan
authorized by the act of the 26th of May last. In this estimate is
included a stock of $7 millions, issued for the purchase of that amount
of the capital stock of the Bank of the United States, and which, as the
stock of the bank still held by the Government will at least be fully
equal to its reimbursement, ought not to be considered as constituting a
part of the public debt.

Estimating, then, the whole amount of the public debt at $79 millions
and regarding the annual receipts and expenditures of the Government, a
well-founded hope may be entertained that, should no unexpected event
occur, the whole of the public debt may be discharged in the course of
ten years, and the Government be left at liberty thereafter to apply
such portion of the revenue as may not be necessary for current expenses
to such other objects as may be most conducive to the public security
and welfare. That the sums applicable to these objects will be very
considerable may be fairly concluded when it is recollected that a large
amount of the public revenue has been applied since the late war to the
construction of the public buildings in this city; to the erection of
fortifications along the coast and of arsenals in different parts of the
Union; to the augmentation of the Navy; to the extinguishment of the
Indian title to large tracts of fertile territory; to the acquisition of
Florida; to pensions to Revolutionary officers and soldiers, and to
invalids of the late war.

On many of these objects the expense will annually be diminished and
cease at no distant period on most of them.

On the 1st of January, 1817, the public debt amounted to
$123,491,965.16, and, notwithstanding the large sums which have been
applied to these objects, it has been reduced since that period
$37,446,961.78. The last portion of the public debt will be redeemable
on January 1st, 1835, and, while there is the best reason to believe
that the resources of the Government will be continually adequate to
such portions of it as may become due in the interval, it is recommended
to Congress to seize every opportunity which may present itself to
reduce the rate of interest on every part thereof. The high state of the
public credit and the great abundance of money are at this time very
favorable to such a result. It must be very gratifying to our fellow
citizens to witness this flourishing state of the public finances when
it is recollected that no burthen whatever has been imposed upon them.

The military establishment in all its branches, in the performance of
the various duties assigned to each, justifies the favorable view which
was presented of the efficiency of its organization at the last session.
All the appropriations have been regularly applied to the objects
intended by Congress, and so far as the disbursements have been made the
accounts have been rendered and settled without loss to the public.

The condition of the Army itself, as relates to the officers and men, in
science and discipline is highly respectable. The Military Academy, on
which the Army essentially rests, and to which it is much indebted for
this state of improvement, has attained, in comparison with any other
institution of a like kind, a high degree of perfection.

Experience, however, has shewn that the dispersed condition of the corps
of artillery is unfavorable to the discipline of that important branch
of the military establishment. To remedy this inconvenience, eleven
companies have been assembled at the fortification erected at Old Point
Comfort as a school for artillery instruction, with intention as they
shall be perfected in the various duties of that service to order them
to other posts, and, to supply their places with other companies for
instruction in like manner. In this mode a complete knowledge of the
science and duties of this arm will be extended throughout the whole
corps of artillery. But to carry this object fully into effect will
require the aid of Congress, to obtain which the subject is now
submitted to your consideration.

Of the progress which has been made in the construction of
fortifications for the permanent defense of our maritime frontier,
according to the plan decided on and to the extent of the existing
appropriations, the report of the Secretary of War, which is herewith
communicated, will give a detailed account. Their final completion can
not fail to give great additional security to that frontier, and to
diminish proportionably the expense of defending it in the event of war.

The provisions in several acts of Congress of the last session for the
improvement of the navigation of the Mississippi and the Ohio, of the
harbor of Presqu'isle, on Lake Erie, and the repair of the Plymouth
beach are in a course of regular execution; and there is reason to
believe that the appropriation in each instance will be adequate to the
object. To carry these improvements fully into effect, the
superintendence of them has been assigned to officers of the Corps of
Engineers.

Under the act of 30th April last, authorizing the President to cause a
survey to be made, with the necessary plans and estimates, of such roads
and canals as he might deem of national importance in a commercial or
military point of view, or for the transportation of the mail, a board
has been instituted, consisting of two distinguished officers of the
Corps of Engineers and a distinguished civil engineer, with assistants,
who have been actively employed in carrying into effect the object of
the act. They have carefully examined the route between the Potomac and
the Ohio rivers; between the latter and Lake Erie; between the Alleghany
and the Susquehannah; and the routes between the Delaware and the
Raritan, Barnstable and Buzzards Bay, and between Boston Harbor and
Narraganset Bay. Such portion of the Corps of Topographical Engineers as
could be spared from the survey of the coast has been employed in
surveying the very important route between the Potomac and the Ohio.
Considerable progress has been made in it, but the survey can not be
completed until the next season. It is gratifying to add, from the view
already taken, that there is good cause to believe that this great
national object may be fully accomplished.

It is contemplated to commence early in the next season the execution of
the other branch of the act--that which relates to roads--and with the
survey of a route from this city, through the Southern States, to New
Orleans, the importance of which can not be too highly estimated. All
the officers of both the corps of engineers who could be spared from
other services have been employed in exploring and surveying the routes
for canals. To digest a plan for both objects for the great purposes
specified will require a thorough knowledge of every part of our Union
and of the relation of each part to the others and of all to the seat of
the General Government. For such a digest it will be necessary that the
information be full, minute, and precise.

With a view to these important objects, I submit to the consideration of
the Congress the propriety of enlarging both the corps of engineers--the
military and topographical. It need scarcely be remarked that the more
extensively these corps are engaged in the improvement of their country,
in the execution of the powers of Congress, and in aid of the States in
such improvements as lie beyond that limit, when such aid is desired,
the happier the effect will be in many views of which the subject is
perceptible. By profiting of their science the works will always be well
executed, and by giving to the officers such employment our Union will
derive all the advantage, in peace as well as in war, from their talents
and services which they can afford. In this mode, also, the military
will be incorporated with the civil, and unfounded and injurious
distinctions and prejudices of every kind be done away. To the corps
themselves this service can not fail to be equally useful, since by the
knowledge they would thus acquire they would be eminently better
qualified in the event of war for the great purposes for which they were
instituted.

Our relations with the Indian tribes within our limits have not been
materially changed during the year. The hostile disposition evinced by
certain tribes on the Missouri during the last year still continues, and
has extended in some degree to those on the Upper Mississippi and the
Upper Lakes. Several parties of our citizens have been plundered and
murdered by those tribes. In order to establish relations of friendship
with them, Congress at the last session made an appropriation for
treaties with them and for the employment of a suitable military escort
to accompany and attend the commissioners at the places appointed for
the negotiations. This object has not been effected. The season was too
far advanced when the appropriation was made and the distance too great
to permit it, but measures have been taken, and all the preparations
will be completed to accomplish it at an early period in the next
season.

Believing that the hostility of the tribes, particularly on the Upper
Mississippi and the Lakes, is in no small degree owing to the wars which
are carried on between the tribes residing in that quarter, measures
have been taken to bring about a general peace among them, which, if
successful, will not only tend to the security of our citizens, but be
of great advantage to the Indians themselves.

With the exception of the tribes referred to, our relations with all the
others are on the same friendly footing, and it affords me great
satisfaction to add that they are making steady advances in civilization
and the improvement of their condition. Many of the tribes have already
made great progress in the arts of civilized life. This desirable result
has been brought about by the humane and persevering policy of the
Government, and particularly by means of the appropriation for the
civilization of the Indians. There have been established under the
provisions of this act 32 schools, containing 916 scholars, who are well
instructed in several branches of literature, and likewise in
agriculture and the ordinary arts of life.

Under the appropriation to authorize treaties with the Creeks and
Quaupaw Indians commissioners have been appointed and negotiations are
now pending, but the result is not yet known.

For more full information respecting the principle which has been
adopted for carrying into effect the act of Congress authorizing
surveys, with plans and estimates for canals and roads, and on every
other branch of duty incident to the Department of War, I refer you to
the report of the Secretary.

The squadron in the Mediterranean has been maintained in the extent
which was proposed in the report of the Secretary of the Navy of the
last year, and has afforded to our commerce the necessary protection in
that sea. Apprehending, however, that the unfriendly relations which
have existed between Algiers and some of the powers of Europe might be
extended to us, it has been thought expedient to augment the force
there, and in consequence the North Carolina, a ship of the line, has
been prepared, and will sail in a few days to join it.

The force employed in the Gulf of Mexico and in the neighboring seas for
the suppression of piracy has likewise been preserved essentially in the
state in which it was during the last year. A persevering effort has
been made for the accomplishment of that object, and much protection has
thereby been afforded to our commerce, but still the practice is far
from being suppressed. From every view which has been taken of the
subject it is thought that it will be necessary rather to augment than
to diminish our force in that quarter.

There is reason to believe that the piracies now complained of are
committed by bands of robbers who inhabit the land, and who, by
preserving good intelligence with the towns and seizing favorable
opportunities, rush forth and fall on unprotected merchant vessels, of
which they make an easy prey. The pillage thus taken they carry to their
lurking places, and dispose of afterwards at prices tending to seduce
the neighboring population.

This combination is understood to be of great extent, and is the more to
be deprecated because the crime of piracy is often attended with the
murder of the crews, these robbers knowing if any survived their lurking
places would be exposed and they be caught and punished. That this
atrocious practice should be carried to such extent is cause of equal
surprise and regret. It is presumed that it must be attributed to the
relaxed and feeble state of the local governments, since it is not
doubted, from the high character of the governor of Cuba, who is well
known and much respected here, that if he had the power he would
promptly suppress it. Whether those robbers should be pursued on the
land, the local authorities be made responsible for these atrocities, or
any other measure be resorted to to suppress them, is submitted to the
consideration of Congress.

In execution of the laws for the suppression of the slave trade a vessel
has been occasionally sent from that squadron to the coast of Africa
with orders to return thence by the usual track of the slave ships, and
to seize any of our vessels which might be engaged in that trade. None
have been found, and it is believed that none are thus employed. It is
well known, however, that the trade still exists under other flags.

The health of our squadron while at Thompsons Island has been much
better during the present than it was the last season. Some improvements
have been made and others are contemplated there which, it is believed,
will have a very salutary effect.

On the Pacific, our commerce has much increased, and on that coast, as
well as on that sea, the United States have many important interests
which require attention and protection. It is thought that all the
considerations which suggested the expediency of placing a squadron on
that sea operate with augmented force for maintaining it there, at least
in equal extent.

For detailed information respecting the state of our maritime force on
each sea, the improvement necessary to be made on either in the
organization of the naval establishment generally, and of the laws for
its better government I refer you to the report of the Secretary of the
Navy, which is herewith communicated.

The revenue of the Post Office Department has received a considerable
augmentation in the present year. The current receipts will exceed the
expenditures, although the transportation of the mail within the year
has been much increased. A report of the Post Master General, which is
transmitted, will furnish in detail the necessary information respecting
the administration and present state of this Department.

In conformity with a resolution of Congress of the last session, an
invitation was given to General Lafayette to visit the United States,
with an assurance that a ship of war should attend at any port of France
which he might designate, to receive and convey him across the Atlantic,
whenever it might be convenient for him to sail. He declined the offer
of the public ship from motives of delicacy, but assured me that he had
long intended and would certainly visit our Union in the course of the
present year.

In August last he arrived at New York, where he was received with the
warmth of affection and gratitude to which his very important and
disinterested services and sacrifices in our Revolutionary struggle so
eminently entitled him. A corresponding sentiment has since been
manifested in his favor throughout every portion of our Union, and
affectionate invitations have been given him to extend his visits to
them. To these he has yielded all the accommodation in his power. At
every designated point of rendezvous the whole population of the
neighboring country has been assembled to greet him, among whom it has
excited in a peculiar manner the sensibility of all to behold the
surviving members of our Revolutionary contest, civil and military, who
had shared with him in the toils and dangers of the war, many of them in
a decrepit state. A more interesting spectacle, it is believed, was
never witnessed, because none could be founded on purer principles, none
proceed from higher or more disinterested motives. That the feelings of
those who had fought and bled with him in a common cause should have
been much excited was natural.

There are, however, circumstances attending these interviews which
pervaded the whole community and touched the breasts of every age, even
the youngest among us. There was not an individual present who had not
some relative who had not partaken in those scenes, nor an infant who
had not heard the relation of them. But the circumstance which was most
sensibly felt, and which his presence brought forcibly to the
recollection of all, was the great cause in which we were engaged and
the blessings which we have derived from our success in it.

The struggle was for independence and liberty, public and personal, and
in this we succeeded. The meeting with one who had borne so
distinguished a part in that great struggle, and from such lofty and
disinterested motives, could not fail to affect profoundly every
individual and of every age. It is natural that we should all take a
deep interest in his future welfare, as we do. His high claims on our
Union are felt, and the sentiment universal that they should be met in a
generous spirit. Under these impressions I invite your attention to the
subject, with a view that, regarding his very important services,
losses, and sacrifices, a provision may be made and tendered to him
which shall correspond with the sentiments and be worthy the character
of the American people.

In turning our attention to the condition of the civilized world, in
which the United States have always taken a deep interest, it is
gratifying to see how large a portion of it is blessed with peace. The
only wars which now exist within that limit are those between Turkey and
Greece, in Europe, and between Spain and the new Governments, our
neighbors, in this hemisphere. In both these wars the cause of
independence, of liberty and humanity, continues to prevail.

The success of Greece, when the relative population of the contending
parties is considered, commands our admiration and applause, and that it
has had a similar effect with the neighboring powers is obvious. The
feeling of the whole civilized world is excited in a high degree in
their favor. May we not hope that these sentiments, winning on the
hearts of their respective Governments, may lead to a more decisive
result; that they may produce an accord among them to replace Greece on
the ground which she formerly held, and to which her heroic exertions at
this day so eminently entitle her?

With respect to the contest to which our neighbors are a party, it is
evident that Spain as a power is scarcely felt in it. These new States
had completely achieved their independence before it was acknowledged by
the United States, and they have since maintained it with little foreign
pressure. The disturbances which have appeared in certain portions of
that vast territory have proceeded from internal causes, which had their
origin in their former Governments and have not yet been thoroughly
removed.

It is manifest that these causes are daily losing their effect, and that
these new States are settling down under Governments elective and
representative in every branch, similar to our own. In this course we
ardently wish them to persevere, under a firm conviction that it will
promote their happiness. In this, their career, however, we have not
interfered, believing that every people have a right to institute for
themselves the government which, in their judgment, may suit them best.

Our example is before them, of the good effect of which, being our
neighbors, they are competent judges, and to their judgment we leave it,
in the expectation that other powers will pursue the same policy. The
deep interest which we take in their independence, which we have
acknowledged, and in their enjoyment of all the rights incident thereto,
especially in the very important one of instituting their own
Governments, has been declared, and is known to the world.

Separated as we are from Europe by the great Atlantic Ocean, we can have
no concern in the wars of the European Governments nor in the causes
which produce them. The balance of power between them, into whichever
scale it may turn in its various vibrations, can not affect us. It is
the interest of the United States to preserve the most friendly
relations with every power and on conditions fair, equal, and applicable
to all.

But in regard to our neighbors our situation is different. It is
impossible for the European Governments to interfere in their concerns,
especially in those alluded to, which are vital, without affecting us;
indeed, the motive which might induce such interference in the present
state of the war between the parties, if a war it may be called, would
appear to be equally applicable to us. It is gratifying to know that
some of the powers with whom we enjoy a very friendly intercourse, and
to whom these views have been communicated, have appeared to acquiesce
in them.

The augmentation of our population with the expansion of our Union and
increased number of States have produced effects in certain branches of
our system which merit the attention of Congress. Some of our
arrangements, and particularly the judiciary establishment, were made
with a view to the original thirteen States only. Since then the United
States have acquired a vast extent of territory; eleven new States have
been admitted into the Union, and Territories have been laid off for
three others, which will likewise be admitted at no distant day.

An organization of the Supreme Court which assigns the judges any
portion of the duties which belong to the inferior, requiring their
passage over so vast a space under any distribution of the States that
may now be made, if not impracticable in the execution, must render it
impossible for them to discharge the duties of either branch with
advantage to the Union. The duties of the Supreme Court would be of
great importance if its decisions were confined to the ordinary limits
of other tribunals, but when it is considered that this court decides,
and in the last resort, on all the great questions which arise under our
Constitution, involving those between the United States individually,
between the States and the United States, and between the latter and
foreign powers, too high an estimate of their importance can not be
formed. The great interests of the nation seem to require that the
judges of the Supreme Court should be exempted from every other duty
than those which are incident to that high trust. The organization of
the inferior courts would of course be adapted to circumstances. It is
presumed that such an one might be formed as would secure an able and
faithful discharge of their duties, and without any material
augmentation of expense.

The condition of the aborigines within our limits, and especially those
who are within the limits of any of the States, merits likewise
particular attention. Experience has shown that unless the tribes be
civilized they can never be incorporated into our system in any form
whatever. It has likewise shown that in the regular augmentation of our
population with the extension of our settlements their situation will
become deplorable, if their extinction is not menaced.

Some well-digested plan which will rescue them from such calamities is
due to their rights, to the rights of humanity, and to the honor of the
nation. Their civilization is indispensable to their safety, and this
can be accomplished only by degrees. The process must commence with the
infant state, through whom some effect may be wrought on the parental.
Difficulties of the most serious character present themselves to the
attainment of this very desirable result on the territory on which they
now reside. To remove them from it by force, even with a view to their
own security and happiness, would be revolting to humanity and utterly
unjustifiable. Between the limits of our present States and Territories
and the Rocky Mountains and Mexico there is a vast territory to which
they might be invited with inducements which might be successful. It is
thought if that territory should be divided into districts by previous
agreement with the tribes now residing there and civil governments be
established in each, with schools for every branch of instruction in
literature and the arts of civilized life, that all the tribes now
within our limits might gradually be drawn there. The execution of this
plan would necessarily be attended with expense, and that not
inconsiderable, but it is doubted whether any other can be devised which
would be less liable to that objection or more likely to succeed.

In looking to the interests which the United States have on the Pacific
Ocean and on the western coast of this continent, the propriety of
establishing a military post at the mouth of the Columbia River, or at
some other point in that quarter within our acknowledged limits, is
submitted to the consideration of Congress. Our commerce and fisheries
on that sea and along the coast have much increased and are increasing.
It is thought that a military post, to which our ships of war might
resort, would afford protection to every interest, and have a tendency
to conciliate the tribes to the North West, with whom our trade is
extensive. It is thought also that by the establishment of such a post
the intercourse between our Western States and Territories and the
Pacific and our trade with the tribes residing in the interior on each
side of the Rocky Mountains would be essentially promoted. To carry this
object into effect the appropriation of an adequate sum to authorize the
employment of a frigate, with an officer of the Corps of Engineers, to
explore the mouth of the Columbia River and the coast contiguous
thereto, to enable the Executive to make such establishment at the most
suitable point, is recommended to Congress.

It is thought that attention is also due to the improvement of this
city. The communication between the public buildings and in various
other parts and the grounds around those buildings require it. It is
presumed also that the completion of the canal from the Tiber to the
Eastern Branch would have a very salutary effect. Great exertions have
been made and expenses incurred by the citizens in improvements of
various kinds; but those which are suggested belong exclusively to the
Government, or are of a nature to require expenditures beyond their
resources. The public lots which are still for sale would, it is not
doubted, be more than adequate for these purposes.

From the view above presented it is manifest that the situation of the
United States is in the highest degree prosperous and happy. There is no
object which as a people we can desire which we do not possess or which
is not within our reach. Blessed with governments the happiest which the
world ever knew, with no distinct orders in society or divided interests
in any portion of the vast territory over which their dominion extends,
we have every motive to cling together which can animate a virtuous and
enlightened people. The great object is to preserve these blessings, and
to hand them down to the latest posterity.

Our experience ought to satisfy us that our progress under the most
correct and provident policy will not be exempt from danger. Our
institutions form an important epoch in the history of the civilized
world. On their preservation and in their utmost purity everything will
depend. Extending as our interests do to every part of the inhabited
globe and to every sea to which our citizens are carried by their
industry and enterprise, to which they are invited by the wants of
others, and have a right to go, we must either protect them in the
enjoyment of their rights or abandon them in certain events to waste and
desolation.

Our attitude is highly interesting as relates to other powers, and
particularly to our southern neighbors. We have duties to perform with
regard to all to which we must be faithful. To every kind of danger we
should pay the most vigilant and unceasing attention, remove the cause
where it may be practicable, and be prepared to meet it when inevitable.

Against foreign danger the policy of the Government seems to be already
settled. The events of the late war admonished us to make our maritime
frontier impregnable by a well-digested chain of fortifications, and to
give efficient protection to our commerce by augmenting our Navy to a
certain extent, which has been steadily pursued, and which it is
incumbent upon us to complete as soon as circumstances will permit. In
the event of war it is on the maritime frontier that we shall be
assailed. It is in that quarter, therefore, that we should be prepared
to meet the attack. It is there that our whole force will be called into
action to prevent the destruction of our towns and the desolation and
pillage of the interior.

To give full effect to this policy great improvements will be
indispensable. Access to those works by every practicable communication
should be made easy and in every direction. The intercourse between
every part of our Union should also be promoted and facilitated by the
exercise of those powers which may comport with a faithful regard to the
great principles of our Constitution. With respect to internal causes,
those great principles point out with equal certainty the policy to be
pursued.

Resting on the people as our Governments do, State and National, with
well-defined powers, it is of the highest importance that they severally
keep within the limits prescribed to them. Fulfilling that sacred duty,
it is of equal importance that the movement between them be harmonious,
and in case of any disagreement, should any such occur, a calm appeal be
made to the people, and that their voice be heard and promptly obeyed.
Both Governments being instituted for the common good, we can not fail
to prosper while those who made them are attentive to the conduct of
their representatives and control their measures. In the pursuit of
these great objects let a generous spirit and national views and
feelings be indulged, and let every part recollect that by cherishing
that spirit and improving the condition of the others in what relates to
their welfare the general interest will not only be promoted, but the
local advantage be reciprocated by all.

I can not conclude this communication, the last of the kind which I
shall have to make, without recollecting with great sensibility and
heart felt gratitude the many instances of the public confidence and the
generous support which I have received from my fellow citizens in the
various trusts with which I have been honored. Having commenced my
service in early youth, and continued it since with few and short
intervals, I have witnessed the great difficulties to which our Union
has been surmounted. From the present prosperous and happy state I
derive a gratification which I can not express. That these blessings may
be preserved and perpetuated will be the object of my fervent and
unceasing prayers to the Supreme Ruler of the Universe.

