

State of the Union Address
Andrew Jackson
December 8, 1829

Fellow Citizens of the Senate and of the House of Representatives:

It affords me pleasure to tender my friendly greetings to you on the
occasion of your assembling at the seat of Government to enter upon the
important duties to which you have been called by the voice of our
country-men. The task devolves on me, under a provision of the
Constitution, to present to you, as the Federal Legislature of 24
sovereign States and 12,000,000 happy people, a view of our affairs, and
to propose such measures as in the discharge of my official functions
have suggested themselves as necessary to promote the objects of our
Union.

In communicating with you for the first time it is to me a source of
unfeigned satisfaction, calling for mutual gratulation and devout thanks
to a benign Providence, that we are at peace with all man-kind, and that
our country exhibits the most cheering evidence of general welfare and
progressive improvement. Turning our eyes to other nations, our great
desire is to see our brethren of the human race secured in the blessings
enjoyed by ourselves, and advancing in knowledge, in freedom, and in
social happiness.

Our foreign relations, although in their general character pacific and
friendly, present subjects of difference between us and other powers of
deep interest as well to the country at large as to many of our
citizens. To effect an adjustment of these shall continue to be the
object of my earnest endeavors, and not with standing the difficulties
of the task, I do not allow myself to apprehend unfavorable results.
Blessed as our country is with every thing which constitutes national
strength, she is fully adequate to the maintenance of all her interests.
In discharging the responsible trust confided to the Executive in this
respect it is my settled purpose to ask nothing that is not clearly
right and to submit to nothing that is wrong; and I flatter myself that,
supported by the other branches of the Government and by the
intelligence and patriotism of the people, we shall be able, under the
protection of Providence, to cause all our just rights to be respected.

Of the unsettled matters between the United States and other powers, the
most prominent are those which have for years been the subject of
negotiation with England, France, and Spain. The late periods at which
our ministers to those Governments left the United States render it
impossible at this early day to inform you of what has been done on the
subjects with which they have been respectively charged. Relying upon
the justice of our views in relation to the points committed to
negotiation and the reciprocal good feeling which characterizes our
intercourse with those nations, we have the best reason to hope for a
satisfactory adjustment of existing differences.

With Great Britain, alike distinguished in peace and war, we may look
forward to years of peaceful, honorable, and elevated competition. Every
thing in the condition and history of the two nations is calculated to
inspire sentiments of mutual respect and to carry conviction to the
minds of both that it is their policy to preserve the most cordial
relations. Such are my own views, and it is not to be doubted that such
are also the prevailing sentiments of our constituents. Although neither
time nor opportunity has been afforded for a full development of the
policy which the present cabinet of Great Britain designs to pursue
toward this country, I indulge the hope that it will be of a just and
pacific character; and if this anticipation be realized we may look with
confidence to a speedy and acceptable adjustment of our affairs.

Under the convention for regulating the reference to arbitration of the
disputed points of boundary under the 5th article of the treaty of
Ghent, the proceedings have hitherto been conducted in that spirit of
candor and liberality which ought ever to characterize the acts of
sovereign States seeking to adjust by the most unexceptionable means
important and delicate subjects of contention. The first sentiments of
the parties have been exchanged, and the final replication on our part
is in a course of preparation. This subject has received the attention
demanded by its great and peculiar importance to a patriotic member of
this Confederacy. The exposition of our rights already made is such as,
from the high reputation of the commissioners by whom it has been
prepared, we had a right to expect. Our interests at the Court of the
Sovereign who has evinced his friendly disposition by assuming the
delicate task of arbitration have been committed to a citizen of the
State of Maine, whose character, talents, and intimate acquaintance with
the subject eminently qualify him for so responsible a trust. With full
confidence in the justice of our cause and in the probity, intelligence,
and uncompromising independence of the illustrious arbitrator, we can
have nothing to apprehend from the result.

From France, our ancient ally, we have a right to expect that justice
which becomes the sovereign of a powerful, intelligent, and magnanimous
people. The beneficial effects produced by the commercial convention of
1822, limited as are its provisions, are too obvious not to make a
salutary impression upon the minds of those who are charged with the
administration of her Government. Should this result induce a
disposition to embrace to their full extent the wholesome principles
which constitute our commercial policy, our minister to that Court will
be found instructed to cherish such a disposition and to aid in
conducting it to useful practical conclusions. The claims of our
citizens for depredations upon their property, long since committed
under the authority, and in many instances by the express direction, of
the then existing Government of France, remain unsatisfied, and must
therefore continue to furnish a subject of unpleasant discussion and
possible collision between the two Governments. I cherish, however, a
lively hope, founded as well on the validity of those claims and the
established policy of all enlightened governments as on the known
integrity of the French Monarch, that the injurious delays of the past
will find redress in the equity of the future. Our minister has been
instructed to press these demands on the French Government with all the
earnestness which is called for by their importance and irrefutable
justice, and in a spirit that will evince the respect which is due to
the feelings of those from whom the satisfaction is required.

Our minister recently appointed to Spain has been authorized to assist
in removing evils alike injurious to both countries, either by
concluding a commercial convention upon liberal and reciprocal terms or
by urging the acceptance in their full extent of the mutually beneficial
provisions of our navigation acts. He has also been instructed to make a
further appeal to the justice of Spain, in behalf of our citizens, for
indemnity for spoliations upon our commerce committed under her
authority--an appeal which the pacific and liberal course observed on
our part and a due confidence in the honor of that Government authorize
us to expect will not be made in vain.

With other European powers our intercourse is on the most friendly
footing. In Russia, placed by her territorial limits, extensive
population, and great power high in the rank of nations, the United
States have always found a steadfast friend. Although her recent
invasion of Turkey awakened a lively sympathy for those who were exposed
to the desolation of war, we can not but anticipate that the result will
prove favorable to the cause of civilization and to the progress of
human happiness. The treaty of peace between these powers having been
ratified, we can not be insensible to the great benefit to be derived by
the commerce of the United States from unlocking the navigation of the
Black Sea, a free passage into which is secured to all merchant vessels
bound to ports of Russia under a flag at peace with the Porte. This
advantage, enjoyed upon conditions by most of the powers of Europe, has
hitherto been withheld from us. During the past summer an antecedent but
unsuccessful attempt to obtain it was renewed under circumstances which
promised the most favorable results. Although these results have
fortunately been thus in part attained, further facilities to the
enjoyment of this new field for the enterprise of our citizens are, in
my opinion, sufficiently desirable to insure to them our most zealous
attention.

Our trade with Austria, although of secondary importance, has been
gradually increasing, and is now so extended as to deserve the fostering
care of the Government. A negotiation, commenced and nearly completed
with that power by the late Administration, has been consummated by a
treaty of amity, navigation, and commerce, which will be laid before the
Senate.

During the recess of Congress our diplomatic relations with Portugal
have been resumed. The peculiar state of things in that country caused a
suspension of the recognition of the representative who presented
himself until an opportunity was had to obtain from our official organ
there information regarding the actual and, as far as practicable,
prospective condition of the authority by which the representative in
question was appointed. This information being received, the application
of the established rule of our Government in like cases was no longer
withheld.

Considerable advances have been made during the present year in the
adjustment of claims of our citizens upon Denmark for spoliations, but
all that we have a right to demand from that Government in their behalf
has not yet been conceded. From the liberal footing, however, upon which
this subject has, with the approbation of the claimants, been placed by
the Government, together with the uniformly just and friendly
disposition which has been evinced by His Danish Majesty, there is a
reasonable ground to hope that this single subject of difference will
speedily be removed.

Our relations with the Barbary Powers continue, as they have long been,
of the most favorable character. The policy of keeping an adequate force
in the Mediterranean, as security for the continuance of this
tranquillity, will be persevered in, as well as a similar one for the
protection of our commerce and fisheries in the Pacific.

The southern Republics of our own hemisphere have not yet realized all
the advantages for which they have been so long struggling. We trust,
however, that the day is not distant when the restoration of peace and
internal quiet, under permanent systems of government, securing the
liberty and promoting the happiness of the citizens, will crown with
complete success their long and arduous efforts in the cause of
self-government, and enable us to salute them as friendly rivals in all
that is truly great and glorious.

The recent invasion of Mexico, and the effect thereby produced upon her
domestic policy, must have a controlling influence upon the great
question of South American emancipation. We have seen the fell spirit of
civil dissension rebuked, and perhaps for ever stifled, in that Republic
by the love of independence. If it be true, as appearances strongly
indicate, the spirit of independence is the master spirit, and if a
corresponding sentiment prevails in the other States, this devotion to
liberty can not be without a proper effect upon the counsels of the
mother country. The adoption by Spain of a pacific policy toward her
former colonies--an event consoling to humanity, and a blessing to the
world, in which she herself can not fail largely to participate--may be
most reasonably expected.

The claims of our citizens upon the South American Governments generally
are in a train of settlement, while the principal part of those upon
Brazil have been adjusted, and a decree in council ordering bonds to be
issued by the minister of the treasury for their amount has received the
sanction of His Imperial Majesty. This event, together with the exchange
of the ratifications of the treaty negotiated and concluded in 1828,
happily terminates all serious causes of difference with that power.

Measures have been taken to place our commercial relations with Peru
upon a better footing than that upon which they have hitherto rested,
and if met by a proper disposition on the part of that Government
important benefits may be secured to both countries.

Deeply interested as we are in the prosperity of our sister Republics,
and more particularly in that of our immediate neighbor, it would be
most gratifying to me were I permitted to say that the treatment which
we have received at her hands has been as universally friendly as the
early and constant solicitude manifested by the United States for her
success gave us a right to expect. But it becomes my duty to inform you
that prejudices long indulged by a portion of the inhabitants of Mexico
against the envoy extraordinary and minister plenipotentiary of the
United States have had an unfortunate influence upon the affairs of the
two countries, and have diminished that usefulness to his own which was
justly to be expected from his talents and zeal. To this cause, in a
great degree, is to be imputed the failure of several measures equally
interesting to both parties, but particularly that of the Mexican
Government to ratify a treaty negotiated and concluded in its own
capital and under its own eye. Under these circumstances it appeared
expedient to give to Mr. Poinsett the option either to return or not, as
in his judgment the interest of his country might require, and
instructions to that end were prepared; but before they could be
dispatched a communication was received from the Government of Mexico,
through its charge d'affaires here, requesting the recall of our
minister. This was promptly complied with, and a representative of a
rank corresponding with that of the Mexican diplomatic agent near this
Government was appointed. Our conduct toward that Republic has been
uniformly of the most friendly character, and having thus removed the
only alleged obstacle to harmonious intercourse, I can not but hope that
an advantageous change will occur in our affairs.

In justice to Mr. Poinsett it is proper to say that my immediate
compliance with the application for his recall and the appointment of a
successor are not to be ascribed to any evidence that the imputation of
an improper interference by him in the local politics of Mexico was well
founded, nor to a want of confidence in his talents or integrity, and to
add that the truth of the charges has never been affirmed by the federal
Government of Mexico in its communications with us.

I consider it one of the most urgent of my duties to bring to your
attention the propriety of amending that part of the Constitution which
relates to the election of President and Vice-President. Our system of
government was by its framers deemed an experiment, and they therefore
consistently provided a mode of remedying its defects.

To the people belongs the right of electing their Chief Magistrate; it
was never designed that their choice should in any case be defeated,
either by the intervention of electoral colleges or by the agency
confided, under certain contingencies, to the House of Representatives.
Experience proves that in proportion as agents to execute the will of
the people are multiplied there is danger of their wishes being
frustrated. Some may be unfaithful; all are liable to err. So far,
therefore, as the people can with convenience speak, it is safer for
them to express their own will.

The number of aspirants to the Presidency and the diversity of the
interests which may influence their claims leave little reason to expect
a choice in the first instance, and in that event the election must
devolve on the House of Representatives, where it is obvious the will of
the people may not be always ascertained, or, if ascertained, may not be
regarded. From the mode of voting by States the choice is to be made by
24 votes, and it may often occur that one of these will be controlled by
an individual Representative. Honors and offices are at the disposal of
the successful candidate. Repeated ballotings may make it apparent that
a single individual holds the cast in his hand. May he not be tempted to
name his reward?

But even without corruption, supposing the probity of the Representative
to be proof against the powerful motives by which it may be assailed,
the will of the people is still constantly liable to be misrepresented.
One may err from ignorance of the wishes of his constituents; another
from a conviction that it is his duty to be governed by his own judgment
of the fitness of the candidates; finally, although all were inflexibly
honest, all accurately informed of the wishes of their constituents, yet
under the present mode of election a minority may often elect a
President, and when this happens it may reasonably be expected that
efforts will be made on the part of the majority to rectify this
injurious operation of their institutions. But although no evil of this
character should result from such a perversion of the first principle of
our system--that the majority is to govern--it must be very certain that
a President elected by a minority can not enjoy the confidence necessary
to the successful discharge of his duties.

In this as in all other matters of public concern policy requires that
as few impediments as possible should exist to the free operation of the
public will. Let us, then, endeavor so to amend our system that the
office of Chief Magistrate may not be conferred upon any citizen but in
pursuance of a fair expression of the will of the majority.

I would therefore recommend such an amendment of the Constitution as may
remove all intermediate agency in the election of the President and
Vice-President. The mode may be so regulated as to preserve to each
State its present relative weight in the election, and a failure in the
first attempt may be provided for by confining the second to a choice
between the two highest candidates. In connection with such an amendment
it would seem advisable to limit the service of the Chief Magistrate to
a single term of either four or six years. If, however, it should not be
adopted, it is worthy of consideration whether a provision disqualifying
for office the Representatives in Congress on whom such an election may
have devolved would not be proper.

While members of Congress can be constitutionally appointed to offices
of trust and profit it will be the practice, even under the most
conscientious adherence to duty, to select them for such stations as
they are believed to be better qualified to fill than other citizens;
but the purity of our Government would doubtless be promoted by their
exclusion from all appointments in the gift of the President, in whose
election they may have been officially concerned. The nature of the
judicial office and the necessity of securing in the Cabinet and in
diplomatic stations of the highest rank the best talents and political
experience should, perhaps, except these from the exclusion.

There are, perhaps, few men who can for any great length of time enjoy
office and power without being more or less under the influence of
feelings unfavorable to the faithful discharge of their public duties.
Their integrity may be proof against improper considerations immediately
addressed to themselves, but they are apt to acquire a habit of looking
with indifference upon the public interests and of tolerating conduct
from which an unpracticed man would revolt. Office is considered as a
species of property, and government rather as a means of promoting
individual interests than as an instrument created solely for the
service of the people. Corruption in some and in others a perversion of
correct feelings and principles divert government from its legitimate
ends and make it an engine for the support of the few at the expense of
the many. The duties of all public officers are, or at least admit of
being made, so plain and simple that men of intelligence may readily
qualify themselves for their performance; and I can not but believe that
more is lost by the long continuance of men in office than is generally
to be gained by their experience. I submit, therefore, to your
consideration whether the efficiency of the Government would not be
promoted and official industry and integrity better secured by a general
extension of the law which limits appointments to four years.

In a country where offices are created solely for the benefit of the
people no one man has any more intrinsic right to official station than
another. Offices were not established to give support to particular men
at the public expense. No individual wrong is, therefore, done by
removal, since neither appointment to nor continuance in office is a
matter of right. The incumbent became an officer with a view to public
benefits, and when these require his removal they are not to be
sacrificed to private interests. It is the people, and they alone, who
have a right to complain when a bad officer is substituted for a good
one. He who is removed has the same means of obtaining a living that are
enjoyed by the millions who never held office. The proposed limitation
would destroy the idea of property now so generally connected with
official station, and although individual distress may be some times
produced, it would, by promoting that rotation which constitutes a
leading principle in the republican creed, give healthful action to the
system.

No very considerable change has occurred during the recess of Congress
in the condition of either our agriculture, commerce, or manufactures.
The operation of the tariff has not proved so injurious to the two
former or as beneficial to the latter as was anticipated. Importations
of foreign goods have not been sensibly diminished, while domestic
competition, under an illusive excitement, has increased the production
much beyond the demand for home consumption. The consequences have been
low prices, temporary embarrassment, and partial loss. That such of our
manufacturing establishments as are based upon capital and are prudently
managed will survive the shock and be ultimately profitable there is no
good reason to doubt.

To regulate its conduct so as to promote equally the prosperity of these
three cardinal interests is one of the most difficult tasks of
Government; and it may be regretted that the complicated restrictions
which now embarrass the intercourse of nations could not by common
consent be abolished, and commerce allowed to flow in those channels to
which individual enterprise, always its surest guide, might direct it.
But we must ever expect selfish legislation in other nations, and are
therefore compelled to adapt our own to their regulations in the manner
best calculated to avoid serious injury and to harmonize the conflicting
interests of our agriculture, our commerce, and our manufactures. Under
these impressions I invite your attention to the existing tariff,
believing that some of its provisions require modification.

The general rule to be applied in graduating the duties upon articles of
foreign growth or manufacture is that which will place our own in fair
competition with those of other countries; and the inducements to
advance even a step beyond this point are controlling in regard to those
articles which are of primary necessity in time of war. When we reflect
upon the difficulty and delicacy of this operation, it is important that
it should never be attempted but with the utmost caution. Frequent
legislation in regard to any branch of industry, affecting its value,
and by which its capital may be transferred to new channels, must always
be productive of hazardous speculation and loss.

In deliberating, therefore, on these interesting subjects local feelings
and prejudices should be merged in the patriotic determination to
promote the great interests of the whole. All attempts to connect them
with the party conflicts of the day are necessarily injurious, and
should be discountenanced. Our action upon them should be under the
control of higher and purer motives. Legislation subjected to such
influences can never be just, and will not long retain the sanction of a
people whose active patriotism is not bounded by sectional limits nor
insensible to that spirit of concession and forbearance which gave life
to our political compact and still sustains it. Discarding all
calculations of political ascendancy, the North, the South, the East,
and the West should unite in diminishing any burthen of which either may
justly complain.

The agricultural interest of our country is so essentially connected
with every other and so superior in importance to them all that it is
scarcely necessary to invite to it your particular attention. It is
principally as manufactures and commerce tend to increase the value of
agricultural productions and to extend their application to the wants
and comforts of society that they deserve the fostering care of
Government.

Looking forward to the period, not far distant, when a sinking fund will
no longer be required, the duties on those articles of importation which
can not come in competition with our own productions are the first that
should engage the attention of Congress in the modification of the
tariff. Of these, tea and coffee are the most important. They enter
largely into the consumption of the country, and have become articles of
necessity to all classes. A reduction, therefore, of the existing duties
will be felt as a common benefit, but like all other legislation
connected with commerce, to be efficacious and not injurious it should
be gradual and certain.

The public prosperity is evinced in the increased revenue arising from
the sales of the public lands and in the steady maintenance of that
produced by imposts and tonnage, not withstanding the additional duties
imposed by the act of May 19th, 1828, and the unusual importations in
the early part of that year.

The balance in the Treasury on January 1st, 1829 was $5,972,435.81. The
receipts of the current year are estimated at $24,602,230 and the
expenditures for the same time at $26,164,595, leaving a balance in the
Treasury on January 1st, 1830 of $4,410,070.81.

There will have been paid on account of the public debt during the
present year the sum of $12,405,005.80, reducing the whole debt of the
Government on January 1st, 1830 to $48,565,406.50, including $7 millions
of the 5% stock subscribed to the Bank of the United States. The payment
on account of public debt made on July 1st, 1829 was $8,715,462.87. It
was apprehended that the sudden withdrawal of so large a sum from the
banks in which it was deposited, at a time of unusual pressure in the
money market, might cause much injury to the interests dependent on bank
accommodations. But this evil was wholly averted by an early
anticipation of it at the Treasury, aided by the judicious arrangements
of the officers of the Bank of the United States.

This state of the finances exhibits the resources of the nation in an
aspect highly flattering to its industry and auspicious of the ability
of Government in a very short time to extinguish the public debt. When
this shall be done our population will be relieved from a considerable
portion of its present burthens, and will find not only new motives to
patriotic affection, but additional means for the display of individual
enterprise. The fiscal power of the States will also be increased, and
may be more extensively exerted in favor of education and other public
objects, while ample means will remain in the Federal Government to
promote the general weal in all the modes permitted to its authority.

After the extinction of the public debt it is not probable that any
adjustment of the tariff upon principles satisfactory to the people of
the Union will until a remote period, if ever, leave the Government
without a considerable surplus in the Treasury beyond what may be
required for its current service. As, then, the period approaches when
the application of the revenue to the payment of debt will cease, the
disposition of the surplus will present a subject for the serious
deliberation of Congress; and it may be fortunate for the country that
it is yet to be decided.

Considered in connection with the difficulties which have heretofore
attended appropriations for purposes of internal improvement, and with
those which this experience tells us will certainly arise when ever
power over such subjects may be exercised by the Central Government, it
is hoped that it may lead to the adoption of some plan which will
reconcile the diversified interests of the States and strengthen the
bonds which unite them. Every member of the Union, in peace and in war,
will be benefited by the improvement of inland navigation and the
construction of high ways in the several States. Let us, then, endeavor
to attain this benefit in a mode which will be satisfactory to all. That
hitherto adopted has by many of our fellow citizens been deprecated as
an infraction of the Constitution, while by others it has been viewed as
inexpedient. All feel that it has been employed at the expense of
harmony in the legislative councils.

To avoid these evils it appears to me that the most safe, just, and
federal disposition which could be made of the surplus revenue would be
its apportionment among the several States according to their ratio of
representation, and should this measure not be found warranted by the
Constitution that it would be expedient to propose to the States an
amendment authorizing it. I regard an appeal to the source of power in
cases of real doubt, and where its exercise is deemed indispensable to
the general welfare, as among the most sacred of all our obligations.

Upon this country more than any other has, in the providence of God,
been cast the special guardianship of the great principle of adherence
to written constitutions. If it fail here, all hope in regard to it will
be extinguished.

That this was intended to be a government of limited and specific, and
not general, powers must be admitted by all, and it is our duty to
preserve for it the character intended by its framers. If experience
points out the necessity for an enlargement of these powers, let us
apply for it to those for whose benefit it is to be exercised, and not
under-mine the whole system by a resort to over-strained constructions.
The scheme has worked well. It has exceeded the hopes of those who
devised it, and become an object of admiration to the world. We are
responsible to our country and to the glorious cause of self-government
for the preservation of so great a good.

The great mass of legislation relating to our internal affairs was
intended to be left where the Federal Convention found it--in the State
governments. Nothing is clearer, in my view, than that we are chiefly
indebted for the success of the Constitution under which we are now
acting to the watchful and auxiliary operation of the State authorities.
This is not the reflection of a day, but belongs to the most deeply
rooted convictions of my mind. I can not, therefore, too strongly or too
earnestly, for my own sense of its importance, warn you against all
encroachments upon the legitimate sphere of State sovereignty. Sustained
by its healthful and invigorating influence the federal system can never
fall.

In the collection of the revenue the long credits authorized on goods
imported from beyond the Cape of Good Hope are the chief cause of the
losses at present sustained. If these were shortened to 6, 9, and 12
months, and ware-houses provided by Government sufficient to receive the
goods offered in deposit for security and for debenture, and if the
right of the United States to a priority of payment out of the estates
of its insolvent debtors were more effectually secured, this evil would
in a great measure be obviated. An authority to construct such houses is
therefore, with the proposed alteration of the credits, recommended to
your attention.

It is worthy of notice that the laws for the collection and security of
the revenue arising from imposts were chiefly framed when the rates of
duties on imported goods presented much less temptation for illicit
trade than at present exists. There is reason to believe that these laws
are in some respects quite insufficient for the proper security of the
revenue and the protection of the interests of those who are disposed to
observe them. The injurious and demoralizing tendency of a successful
system of smuggling is so obvious as not to require comment, and can not
be too carefully guarded against. I therefore suggest to Congress the
propriety of adopting efficient measures to prevent this evil, avoiding,
however, as much as possible, every unnecessary infringement of
individual liberty and embarrassment of fair and lawful business.

On an examination of the records of the Treasury I have been forcibly
struck with the large amount of public money which appears to be
outstanding. Of the sum thus due from individuals to the Government a
considerable portion is undoubtedly desperate, and in many instances has
probably been rendered so by remissness in the agents charged with its
collection. By proper exertions a great part, however, may yet be
recovered; and what ever may be the portions respectively belonging to
these two classes, it behooves the Government to ascertain the real
state of the fact. This can be done only by the prompt adoption of
judicious measures for the collection of such as may be made available.
It is believed that a very large amount has been lost through the
inadequacy of the means provided for the collection of debts due to the
public, and that this inadequacy lies chiefly in the want of legal skill
habitually and constantly employed in the direction of the agents
engaged in the service. It must, I think, be admitted that the
supervisory power over suits brought by the public, which is now vested
in an accounting officer of the Treasury, not selected with a view to
his legal knowledge, and encumbered as he is with numerous other duties,
operates unfavorably to the public interest.

It is important that this branch of the public service should be
subjected to the supervision of such professional skill as will give it
efficiency. The expense attendant upon such a modification of the
executive department would be justified by the soundest principles of
economy. I would recommend, therefore, that the duties now assigned to
the agent of the Treasury, so far as they relate to the superintendence
and management of legal proceedings on the part of the United States, be
transferred to the Attorney General, and that this officer be placed on
the same footing in all respects as the heads of the other Departments,
receiving like compensation and having such subordinate officers
provided for his Department as may be requisite for the discharge of
these additional duties. The professional skill of the Attorney General,
employed in directing the conduct of marshals and district attorneys,
would hasten the collection of debts now in suit and hereafter save much
to the Government. It might be further extended to the superintendence
of all criminal proceedings for offenses against the United States. In
making this transfer great care should be taken, however, that the power
necessary to the Treasury Department be not impaired, one of its
greatest securities consisting in control over all accounts until they
are audited or reported for suit.

In connection with the foregoing views I would suggest also an inquiry
whether the provisions of the act of Congress authorizing the discharge
of the persons of the debtors to the Government from imprisonment may
not, consistently with the public interest, be extended to the release
of the debt where the conduct of the debtor is wholly exempt from the
imputation of fraud. Some more liberal policy than that which now
prevails in reference to this unfortunate class of citizens is certainly
due to them, and would prove beneficial to the country. The continuance
of the liability after the means to discharge it have been exhausted can
only serve to dispirit the debtor; or, where his resources are but
partial, the want of power in the Government to compromise and release
the demand instigates to fraud as the only resource for securing a
support to his family. He thus sinks into a state of apathy, and becomes
a useless drone in society or a vicious member of it, if not a feeling
witness of the rigor and inhumanity of his country. All experience
proves that oppressive debt is the bane of enterprise, and it should be
the care of a republic not to exert a grinding power over misfortune and
poverty.

Since the last session of Congress numerous frauds on the Treasury have
been discovered, which I thought it my duty to bring under the
cognizance of the United States court for this district by a criminal
prosecution. It was my opinion and that of able counsel who were
consulted that the cases came within the penalties of the act of the
17th Congress approved March 3d, 1823, providing for punishment of
frauds committed on the Government of the United States. Either from
some defect in the law or in its administration every effort to bring
the accused to trial under its provisions proved ineffectual, and the
Government was driven to the necessity of resorting to the vague and
inadequate provisions of the common law. It is therefore my duty to call
your attention to the laws which have been passed for the protection of
the Treasury. If, indeed, there be no provision by which those who may
be unworthily intrusted with its guardianship can be punished for the
most flagrant violation of duty, extending even to the most fraudulent
appropriation of the public funds to their own use, it is time to remedy
so dangerous an omission; or if the law has been perverted from its
original purposes, and criminals deserving to be punished under its
provisions have been rescued by legal subtleties, it ought to be made so
plain by amendatory provisions as to baffle the arts of perversion and
accomplish the ends of its original enactment.

In one of the most flagrant causes the court decided that the
prosecution was barred by the statute which limits prosecutions for
fraud to two years. In this case all the evidences of the fraud, and,
indeed, all knowledge that a fraud had been committed, were in
possession of the party accused until after the two years had elapsed.
Surely the statute ought not to run in favor of any man while he retains
all the evidences of his crime in his own possession, and least of all
in favor of a public officer who continues to defraud the Treasury and
conceal the transaction for the brief term of two years. I would
therefore recommend such an alteration of the law as will give the
injured party and the Government two years after the disclosure of the
fraud or after the accused is out of office to commence their
prosecution.

In connection with this subject I invite the attention of Congress to a
general and minute inquiry into the condition of the Government, with a
view to ascertain what offices can be dispensed with, what expenses
retrenched, and what improvements may be made in the organization of its
various parts to secure the proper responsibility of public agents and
promote efficiency and justice in all its operations.

The report of the Secretary of War will make you acquainted with the
condition of our Army, fortifications, arsenals, and Indian affairs. The
proper discipline of the Army, the training and equipment of the
militia, the education bestowed at West Point, and the accumulation of
the means of defense applicable to the naval force will tend to prolong
the peace we now enjoy, and which every good citizen, more especially
those who have felt the miseries of even a successful warfare, must
ardently desire to perpetuate.

The returns from the subordinate branches of this service exhibit a
regularity and order highly creditable to its character. Both officers
and soldiers seem imbued with a proper sense of duty, and conform to the
restraints of exact discipline with that cheerfulness which becomes the
profession of arms. There is need, however, of further legislation to
obviate the inconveniences specified in the report under consideration,
to some of which it is proper that I should call your particular
attention.

The act of Congress of March 2d, 1821, to reduce and fix the military
establishment, remaining unexecuted as it regards the command of one of
the regiments of artillery, can not now be deemed a guide to the
Executive in making the proper appointment. An explanatory act,
designating the class of officers out of which the grade is to be
filled--whether from the military list as existing prior to the act of
1821 or from it as it has been fixed by that act--would remove this
difficulty. It is also important that the laws regulating the pay and
emoluments of officers generally should be more specific than they now
are. Those, for example, in relation to the Pay Master and Surgeon
General assign to them an annual salary of $2.500, but are silent as to
allowances which in certain exigencies of the service may be deemed
indispensable to the discharge of their duties. This circumstance has
been the authority for extending to them various allowances at different
times under former Administrations, but no uniform rule has been
observed on the subject. Similar inconveniences exist in other cases, in
which the construction put upon the laws by the public accountants may
operate unequally, produce confusion, and expose officers to the odium
of claiming what is not their due.

I recommend to your fostering care, as one of our safest means of
national defense, the Military Academy. This institution has already
exercised the happiest influence upon the moral and intellectual
character of our Army; and such of the graduates as from various causes
may not pursue the profession of arms will be scarcely less useful as
citizens. Their knowledge of the military art will be advantageously
employed in the militia service, and in a measure secure to that class
of troops the advantages which in this respect belong to standing
armies.

I would also suggest a review of the pension law, for the purpose of
extending its benefits to every Revolutionary soldier who aided in
establishing our liberties, and who is unable to maintain himself in
comfort. These relics of the War of Independence have strong claims upon
their country's gratitude and bounty. The law is defective in not
embracing within its provisions all those who were during the last war
disabled from supporting themselves by manual labor. Such an amendment
would add but little to the amount of pensions, and is called for by the
sympathies of the people as well as by considerations of sound policy.

It will be perceived that a large addition to the list of pensioners has
been occasioned by an order of the late Administration, departing
materially from the rules which had previously prevailed. Considering it
an act of legislation, I suspended its operation as soon as I was
informed that it had commenced. Before this period, however,
applications under the new regulation had been preferred to the number
of 154, of which, on March 27, the date of its revocation, 87 were
admitted. For the amount there was neither estimate nor appropriation;
and besides this deficiency, the regular allowances, according to the
rules which have heretofore governed the Department, exceed the estimate
of its late Secretary by about $50,000, for which an appropriation is
asked.

Your particular attention is requested to that part of the report of the
Secretary of War which relates to the money held in trust for the Seneca
tribe of Indians. It will be perceived that without legislative aid the
Executive can not obviate the embarrassments occasioned by the
diminution of the dividends on that fund, which originally amounted to
$100,000, and has recently been invested in United States 3% stock.

The condition and ulterior destiny of the Indian tribes within the
limits of some of our States have become objects of much interest and
importance. It has long been the policy of Government to introduce among
them the arts of civilization, in the hope of gradually reclaiming them
from a wandering life. This policy has, however, been coupled with
another wholly incompatible with its success. Professing a desire to
civilize and settle them, we have at the same time lost no opportunity
to purchase their lands and thrust them farther into the wilderness. By
this means they have not only been kept in a wandering state, but been
led to look upon us as unjust and indifferent to their fate. Thus,
though lavish in its expenditures upon the subject, Government has
constantly defeated its own policy, and the Indians in general, receding
farther and farther to the west, have retained their savage habits. A
portion, however, of the Southern tribes, having mingled much with the
whites and made some progress in the arts of civilized life, have lately
attempted to erect an independent government within the limits of
Georgia and Alabama. These States, claiming to be the only sovereigns
within their territories, extended their laws over the Indians, which
induced the latter to call upon the United States for protection.

Under these circumstances the question presented was whether the General
Government had a right to sustain those people in their pretensions. The
Constitution declares that "no new State shall be formed or erected
within the jurisdiction of any other State" without the consent of its
legislature. If the General Government is not permitted to tolerate the
erection of a confederate State within the territory of one of the
members of this Union against her consent, much less could it allow a
foreign and independent government to establish itself there.

Georgia became a member of the Confederacy which eventuated in our
Federal Union as a sovereign State, always asserting her claim to
certain limits, which, having been originally defined in her colonial
charter and subsequently recognized in the treaty of peace, she has ever
since continued to enjoy, except as they have been circumscribed by her
own voluntary transfer of a portion of her territory to the United
States in the articles of cession of 1802. Alabama was admitted into the
Union on the same footing with the original States, with boundaries
which were prescribed by Congress.

There is no constitutional, conventional, or legal provision which
allows them less power over the Indians within their borders than is
possessed by Maine or New York. Would the people of Maine permit the
Penobscot tribe to erect an independent government within their State?
And unless they did would it not be the duty of the General Government
to support them in resisting such a measure? Would the people of New
York permit each remnant of the six Nations within her borders to
declare itself an independent people under the protection of the United
States? Could the Indians establish a separate republic on each of their
reservations in Ohio? And if they were so disposed would it be the duty
of this Government to protect them in the attempt? If the principle
involved in the obvious answer to these questions be abandoned, it will
follow that the objects of this Government are reversed, and that it has
become a part of its duty to aid in destroying the States which it was
established to protect.

Actuated by this view of the subject, I informed the Indians inhabiting
parts of Georgia and Alabama that their attempt to establish an
independent government would not be countenanced by the Executive of the
United States, and advised them to emigrate beyond the Mississippi or
submit to the laws of those States.

Our conduct toward these people is deeply interesting to our national
character. Their present condition, contrasted with what they once were,
makes a most powerful appeal to our sympathies. Our ancestors found them
the uncontrolled possessors of these vast regions. By persuasion and
force they have been made to retire from river to river and from
mountain to mountain, until some of the tribes have become extinct and
others have left but remnants to preserve for a while their once
terrible names. Surrounded by the whites with their arts of
civilization, which by destroying the resources of the savage doom him
to weakness and decay, the fate of the Mohegan, the Narragansett, and
the Delaware is fast over-taking the Choctaw, the Cherokee, and the
Creek. That this fate surely awaits them if they remain within the
limits of the States does not admit of a doubt. Humanity and national
honor demand that every effort should be made to avert so great a
calamity. It is too late to inquire whether it was just in the United
States to include them and their territory within the bounds of new
States, whose limits they could control. That step can not be retraced.
A State can not be dismembered by Congress or restricted in the exercise
of her constitutional power. But the people of those States and of every
State, actuated by feelings of justice and a regard for our national
honor, submit to you the interesting question whether something can not
be done, consistently with the rights of the States, to preserve this
much-injured race.  As a means of effecting this end I suggest for your
consideration the propriety of setting apart an ample district west of
the Mississippi, and without the limits of any State or Territory now
formed, to be guaranteed to the Indian tribes as long as they shall
occupy it, each tribe having a distinct control over the portion
designated for its use. There they may be secured in the enjoyment of
governments of their own choice, subject to no other control from the
United States than such as may be necessary to preserve peace on the
frontier and between the several tribes. There the benevolent may
endeavor to teach them the arts of civilization, and, by promoting union
and harmony among them, to raise up an interesting commonwealth,
destined to perpetuate the race and to attest the humanity and justice
of this Government.

This emigration should be voluntary, for it would be as cruel as unjust
to compel the aborigines to abandon the graves of their fathers and seek
a home in a distant land. But they should be distinctly informed that if
they remain within the limits of the States they must be subject to
their laws. In return for their obedience as individuals they will
without doubt be protected in the enjoyment of those possessions which
they have improved by their industry. But it seems to me visionary to
suppose that in this state of things claims can be allowed on tracts of
country on which they have neither dwelt nor made improvements, merely
because they have seen them from the mountain or passed them in the
chase. Submitting to the laws of the States, and receiving, like other
citizens, protection in their persons and property, they will ere long
become merged in the mass of our population.

The accompanying report of the Secretary of the Navy will make you
acquainted with the condition and useful employment of that branch of
our service during the present year. Constituting as it does the best
standing security of this country against foreign aggression, it claims
the especial attention of Government. In this spirit the measures which
since the termination of the last war have been in operation for its
gradual enlargement were adopted, and it should continue to be cherished
as the off-spring of our national experience. It will be seen, however,
that not withstanding the great solicitude which has been manifested for
the perfect organization of this arm and the liberality of the
appropriations which that solicitude has suggested, this object has in
many important respects not been secured.

In time of peace we have need of no more ships of war than are requisite
to the protection of our commerce. Those not wanted for this object must
lay in the harbors, where without proper covering they rapidly decay,
and even under the best precautions for their preservation must soon
become useless. Such is already the case with many of our finest
vessels, which, though unfinished, will now require immense sums of
money to be restored to the condition in which they were when committed
to their proper element.

On this subject there can be but little doubt that our best policy would
be to discontinue the building of ships of the first and second class,
and look rather to the possession of ample materials, prepared for the
emergencies of war, than to the number of vessels which we can float in
a season of peace, as the index of our naval power. Judicious deposits
in navy yards of timber and other materials, fashioned under the hands
of skillful work-men and fitted for prompt application to their various
purposes, would enable us at all times to construct vessels as fast as
they can be manned, and save the heavy expense of repairs, except to
such vessels as must be employed in guarding our commerce.

The proper points for the establishment of these yards are indicated
with so much force in the report of the Navy Board that in recommending
it to your attention I deem it unnecessary to do more than express my
hearty concurrence in their views. The yard in this District, being
already furnished with most of the machinery necessary for ship
building, will be competent to the supply of the two selected by the
Board as the best for the concentration of materials, and, from the
facility and certainty of communication between them, it will be useless
to incur at those depots the expense of similar machinery, especially
that used in preparing the usual metallic and wooden furniture of
vessels.

Another improvement would be effected by dispensing altogether with the
Navy Board as now constituted, and substituting in its stead bureaux
similar to those already existing in the War Department. Each member of
the Board, transferred to the head of a separate bureau charged with
specific duties, would feel in its highest degree that wholesome
responsibility which can not be divided without a far more than
proportionate diminution of its force. Their valuable services would
become still more so when separately appropriated to distinct portions
of the great interests of the Navy, to the prosperity of which each
would be impelled to devote himself by the strongest motives. Under such
an arrangement every branch of this important service would assume a
more simple and precise character, its efficiency would be increased,
and scrupulous economy in the expenditure of public money promoted.

I would also recommend that the Marine Corps be merged in the artillery
or infantry, as the best mode of curing the many defects in its
organization. But little exceeding in number any of the regiments of
infantry, that corps has, besides its lieutenant-colonel commandant,
five brevet lieutenant-colonels, who receive the full pay and emoluments
of their brevet rank, without rendering proportionate service. Details
for marine service could as well be made from the artillery or infantry,
there being no peculiar training requisite for it.

With these improvements, and such others as zealous watchfulness and
mature consideration may suggest, there can be little doubt that under
an energetic administration of its affairs the Navy may soon be made
every thing that the nation wishes it to be. Its efficiency in the
suppression of piracy in the West India seas, and wherever its squadrons
have been employed in securing the interests of the country, will appear
from the report of the Secretary, to which I refer you for other
interesting details. Among these I would bespeak the attention of
Congress for the views presented in relation to the inequality between
the Army and Navy as to the pay of officers. No such inequality should
prevail between these brave defenders of their country, and where it
does exist it is submitted to Congress whether it ought not to be
rectified.

The report of the Post Master General is referred to as exhibiting a
highly satisfactory administration of that Department. Abuses have been
reformed, increased expedition in the transportation of the mail
secured, and its revenue much improved. In a political point of view
this Department is chiefly important as affording the means of diffusing
knowledge. It is to the body politic what the veins and arteries are to
the natural--conveying rapidly and regularly to the remotest parts of
the system correct information of the operations of the Government, and
bringing back to it the wishes and feelings of the people. Through its
agency we have secured to ourselves the full enjoyment of the blessings
of a free press.

In this general survey of our affairs a subject of high importance
presents itself in the present organization of the judiciary. An uniform
operation of the Federal Government in the different States is certainly
desirable, and existing as they do in the Union on the basis of perfect
equality, each State has a right to expect that the benefits conferred
on the citizens of others should be extended to hers. The judicial
system of the United States exists in all its efficiency in only fifteen
members of the Union; to three others the circuit courts, which
constitute an important part of that system, have been imperfectly
extended, and to the remaining six altogether denied. The effect has
been to withhold from the inhabitants of the latter the advantages
afforded (by the Supreme Court) to their fellow citizens in other States
in the whole extent of the criminal and much of the civil authority of
the Federal judiciary. That this state of things ought to be remedied,
if it can be done consistently with the public welfare, is not to be
doubted. Neither is it to be disguised that the organization of our
judicial system is at once a difficult and delicate task. To extend the
circuit courts equally throughout the different parts of the Union, and
at the same time to avoid such a multiplication of members as would
encumber the supreme appellate tribunal, is the object desired. Perhaps
it might be accomplished by dividing the circuit judges into two
classes, and providing that the Supreme Court should be held by these
classes alternately, the Chief Justice always presiding.

If an extension of the circuit court system to those States which do not
now enjoy its benefits should be determined upon, it would of course be
necessary to revise the present arrangement of the circuits; and even if
that system should not be enlarged, such a revision is recommended.

A provision for taking the census of the people of the United States
will, to insure the completion of that work within a convenient time,
claim the early attention of Congress.

The great and constant increase of business in the Department of State
forced itself at an early period upon the attention of the Executive.
Thirteen years ago it was, in Mr. Madison's last message to Congress,
made the subject of an earnest recommendation, which has been repeated
by both of his successors; and my comparatively limited experience has
satisfied me of its justness. It has arisen from many causes, not the
least of which is the large addition that has been made to the family of
independent nations and the proportionate extension of our foreign
relations. The remedy proposed was the establishment of a home
department--a measure which does not appear to have met the views of
Congress on account of its supposed tendency to increase, gradually and
imperceptibly, the already too strong bias of the federal system toward
the exercise of authority not delegated to it. I am not, therefore,
disposed to revive the recommendation, but am not the less impressed
with the importance of so organizing that Department that its Secretary
may devote more of his time to our foreign relations. Clearly satisfied
that the public good would be promoted by some suitable provision on the
subject, I respectfully invite your attention to it.

The charter of the Bank of the United States expires in 1836, and its
stock holders will most probably apply for a renewal of their
privileges. In order to avoid the evils resulting from precipitancy in a
measure involving such important principles and such deep pecuniary
interests, I feel that I can not, in justice to the parties interested,
too soon present it to the deliberate consideration of the Legislature
and the people. Both the constitutionality and the expediency of the law
creating this bank are well questioned by a large portion of our fellow
citizens, and it must be admitted by all that it has failed in the great
end of establishing an uniform and sound currency.

Under these circumstances, if such an institution is deemed essential to
the fiscal operations of the Government, I submit to the wisdom of the
Legislature whether a national one, founded upon the credit of the
Government and its revenues, might not be devised which would avoid all
constitutional difficulties and at the same time secure all the
advantages to the Government and country that were expected to result
from the present bank.

I can not close this communication without bringing to your view the
just claim of the representatives of Commodore Decatur, his officers and
crew, arising from the recapture of the frigate Philadelphia under the
heavy batteries of Tripoli. Although sensible, as a general rule, of the
impropriety of Executive interference under a Government like ours,
where every individual enjoys the right of directly petitioning
Congress, yet, viewing this case as one of very peculiar character, I
deem it my duty to recommend it to your favorable consideration. Besides
the justice of this claim, as corresponding to those which have been
since recognized and satisfied, it is the fruit of a deed of patriotic
and chivalrous daring which infused life and confidence into our infant
Navy and contributed as much as any exploit in its history to elevate
our national character. Public gratitude, therefore, stamps her seal
upon it, and the meed should not be withheld which may here after
operate as a stimulus to our gallant tars.

I now commend you, fellow citizens, to the guidance of Almighty God,
with a full reliance on His merciful providence for the maintenance of
our free institutions, and with an earnest supplication that what ever
errors it may be my lot to commit in discharging the arduous duties
which have devolved on me will find a remedy in the harmony and wisdom
of your counsels.

