

State of the Union Address
Andrew Jackson
December 6, 1830

Fellow Citizens of the Senate and of the House of Representatives:

The pleasure I have in congratulating you upon your return to your
constitutional duties is much heightened by the satisfaction which the
condition of our beloved country at this period justly inspires. The
beneficent Author of All Good has granted to us during the present year
health, peace, and plenty, and numerous causes for joy in the wonderful
success which attends the progress of our free institutions.

With a population unparalleled in its increase, and possessing a
character which combines the hardihood of enterprise with the
considerateness of wisdom, we see in every section of our happy country
a steady improvement in the means of social intercourse, and
correspondent effects upon the genius and laws of our extended Republic.

The apparent exceptions to the harmony of the prospect are to be
referred rather to inevitable diversities in the various interests which
enter into the composition of so extensive a whole than any want of
attachment to the Union--interests whose collisions serve only in the
end to foster the spirit of conciliation and patriotism so essential to
the preservation of that Union which I most devoutly hope is destined to
prove imperishable.

In the midst of these blessings we have recently witnessed changes in
the conditions of other nations which may in their consequences call for
the utmost vigilance, wisdom, and unanimity in our councils, and the
exercise of all the moderation and patriotism of our people.

The important modifications of their Government, effected with so much
courage and wisdom by the people of France, afford a happy presage of
their future course, and have naturally elicited from the kindred
feelings of this nation that spontaneous and universal burst of applause
in which you have participated. In congratulating you, my fellow
citizens, upon an event so auspicious to the dearest interests of
man-kind I do no more than respond to the voice of my country, without
transcending in the slightest degree that salutary maxim of the
illustrious Washington which enjoins an abstinence from all interference
with the internal affairs of other nations. From a people exercising in
the most unlimited degree the right of self-government, and enjoying, as
derived from this proud characteristic, under the favor of Heaven, much
of the happiness with which they are blessed; a people who can point in
triumph to their free institutions and challenge comparison with the
fruits they bear, as well as with the moderation, intelligence, and
energy with which they are administered-- from such a people the deepest
sympathy was to be expected in a struggle for the sacred principles of
liberty, conducted in a spirit every way worthy of the cause, and
crowned by a heroic moderation which has disarmed revolution of its
terrors. Not withstanding the strong assurances which the man whom we so
sincerely love and justly admire has given to the world of the high
character of the present King of the French, and which if sustained to
the end will secure to him the proud appellation of Patriot King, it is
not in his success, but in that of the great principle which has borne
him to the throne--the paramount authority of the public will--that the
American people rejoice.

I am happy to inform you that the anticipations which were indulged at
the date of my last communication on the subject of our foreign affairs
have been fully realized in several important particulars.

An arrangement has been effected with Great Britain in relation to the
trade between the United States and her West India and North American
colonies which has settled a question that has for years afforded matter
for contention and almost uninterrupted discussion, and has been the
subject of no less than six negotiations, in a manner which promises
results highly favorable to the parties.

The abstract right of Great Britain to monopolize the trade with her
colonies or to exclude us from a participation therein has never been
denied by the United States. But we have contended, and with reason,
that if at any time Great Britain may desire the productions of this
country as necessary to her colonies they must be received upon
principles of just reciprocity, and, further, that it is making an
invidious and unfriendly distinction to open her colonial ports to the
vessels of other nations and close them against those of the United
States.

Antecedently to 1794 a portion of our productions was admitted into the
colonial islands of Great Britain by particular concessions, limited to
the term of one year, but renewed from year to year. In the
transportation of these productions, however, our vessels were not
allowed to engage, this being a privilege reserved to British shipping,
by which alone our produce could be taken to the islands and theirs
brought to us in return. From Newfoundland and her continental
possessions all our productions, as well as our vessels, were excluded,
with occasional relaxations, by which, in seasons of distress, the
former were admitted in British bottoms.

By the treaty of 1794 she offered to concede to us for a limited time
the right of carrying to her West India possessions in our vessels not
exceeding 70 tons burthen, and upon the same terms as British vessels,
any productions of the United States which British vessels might import
therefrom. But this privilege was coupled with conditions which are
supposed to have led to its rejection by the Senate; that is, that
American vessels should land their return cargoes in the United States
only, and, moreover, that they should during the continuance of the
privilege be precluded from carrying molasses, sugar, coffee, cocoa, or
cotton either from those islands or from the United States to any other
part of the world. Great Britain readily consented to expunge this
article from the treaty, and subsequent attempts to arrange the terms of
the trade either by treaty stipulations or concerted legislation have
failed, it has been successively suspended and allowed according to the
varying legislation of the parties.

The following are the prominent points which have in later years
separated the two Governments: Besides a restriction whereby all
importations into her colonies in American vessels are confined to our
own products carried hence, a restriction to which it does not appear
that we have ever objected, a leading object on the part of Great
Britain has been to prevent us from becoming the carriers of British
West India commodities to any other country than our own. On the part of
the United States it has been contended, first, that the subject should
be regulated by treaty stipulation in preference to separate
legislation; second, that our productions, when imported into the
colonies in question, should not be subject to higher duties than the
productions of the mother country or of her other colonial possessions,
and, 3rd, that our vessels should be allowed to participate in the
circuitous trade between the United States and different parts of the
British dominions.

The first point, after having been for a long time strenuously insisted
upon by Great Britain, was given up by the act of Parliament of July,
1825, all vessels suffered to trade with the colonies being permitted to
clear from thence with any articles which British vessels might export
and proceed to any part of the world, Great Britain and her dependencies
alone excepted. On our part each of the above points had in succession
been explicitly abandoned in negotiations preceding that of which the
result is now announced.

This arrangement secures to the United States every advantage asked by
them, and which the state of the negotiation allowed us to insist upon.
The trade will be placed upon a footing decidedly more favorable to this
country than any on which it ever stood, and our commerce and navigation
will enjoy in the colonial ports of Great Britain every privilege
allowed to other nations.

That the prosperity of the country so far as it depends on this trade
will be greatly promoted by the new arrangement there can be no doubt.
Independently of the more obvious advantages of an open and direct
intercourse, its establishment will be attended with other consequences
of a higher value. That which has been carried on since the mutual
interdict under all the expense and inconvenience unavoidably incident
to it would have been insupportably onerous had it not been in a great
degree lightened by concerted evasions in the mode of making the
transshipments at what are called the neutral ports. These indirections
are inconsistent with the dignity of nations that have so many motives
not only to cherish feelings of mutual friendship, but to maintain such
relations as will stimulate their respective citizens and subjects to
efforts of direct, open, and honorable competition only, and preserve
them from the influence of seductive and vitiating circumstances.

When your preliminary interposition was asked at the close of the last
session, a copy of the instructions under which Mr. McLane has acted,
together with the communications which had at that time passed between
him and the British Government, was laid before you. Although there has
not been any thing in the acts of the two Governments which requires
secrecy, it was thought most proper in the then state of the negotiation
to make that communication a confidential one. So soon, however, as the
evidence of execution on the part of Great Britain is received the whole
matter shall be laid before you, when it will be seen that the
apprehension which appears to have suggested one of the provisions of
the act passed at your last session, that the restoration of the trade
in question might be connected with other subjects and was sought to be
obtained at the sacrifice of the public interest in other particulars,
was wholly unfounded, and that the change which has taken place in the
views of the British Government has been induced by considerations as
honorable to both parties as I trust the result will prove beneficial.

This desirable result was, it will be seen, greatly promoted by the
liberal and confiding provisions of the act of Congress of the last
session, by which our ports were upon the reception and annunciation by
the President of the required assurance on the part of Great Britain
forthwith opened to her vessels before the arrangement could be carried
into effect on her part, pursuing in this act of prospective legislation
a similar course to that adopted by Great Britain in abolishing, by her
act of Parliament in 1825, a restriction then existing and permitting
our vessels to clear from the colonies on their return voyages for any
foreign country whatever before British vessels had been relieved from
the restriction imposed by our law of returning directly from the United
States to the colonies, a restriction which she required and expected
that we should abolish. Upon each occasion a limited and temporary
advantage has been given to the opposite party, but an advantage of no
importance in comparison with the restoration of mutual confidence and
good feeling, and the ultimate establishment of the trade upon fair
principles.

It gives me unfeigned pleasure to assure you that this negotiation has
been throughout characterized by the most frank and friendly spirit on
the part of Great Britain, and concluded in a manner strongly indicative
of a sincere desire to cultivate the best relations with the United
States. To reciprocate this disposition to the fullest extent of my
ability is a duty which I shall deem it a privilege to discharge.

Although the result is itself the best commentary on the services
rendered to his country by our minister at the Court of St. James, it
would be doing violence to my feelings were I to dismiss the subject
without expressing the very high sense I entertain of the talent and
exertion which have been displayed by him on the occasion.

The injury to the commerce of the United States resulting from the
exclusion of our vessels from the Black Sea and the previous footing of
mere sufferance upon which even the limited trade enjoyed by us with
Turkey has hitherto been placed have for a long time been a source of
much solicitude to this Government, and several endeavors have been made
to obtain a better state of things. Sensible of the importance of the
object, I felt it my duty to leave no proper means unemployed to acquire
for our flag the same privileges that are enjoyed by the principal
powers of Europe. Commissioners were consequently appointed to open a
negotiation with the Sublime Porte. Not long after the member of the
commission who went directly from the United States had sailed, the
account of the treaty of Adrianople, by which one of the objects in view
was supposed to be secured, reached this country. The Black Sea was
understood to be opened to us. Under the supposition that this was the
case, the additional facilities to be derived from the establishment of
commercial regulations with the Porte were deemed of sufficient
importance to require a prosecution of the negotiation as originally
contemplated. It was therefore persevered in, and resulted in a treaty,
which will be forthwith laid before the Senate.

By its provisions a free passage is secured, without limitations of
time, to the vessels of the United States to and from the Black Sea,
including the navigation thereof, and our trade with Turkey is placed on
the footing of the most favored nation. The latter is an arrangement
wholly independent of the treaty of Adrianople, and the former derives
much value, not only from the increased security which under any
circumstances it would give to the right in question, but from the fact,
ascertained in the course of the negotiation, that by the construction
put upon that treaty by Turkey the article relating to the passage of
the Bosphorus is confined to nations having treaties with the Porte. The
most friendly feelings appear to be entertained by the Sultan, and an
enlightened disposition is evinced by him to foster the intercourse
between the two countries by the most liberal arrangements. This
disposition it will be our duty and interest to cherish.

Our relations with Russia are of the most stable character. Respect for
that Empire and confidence in its friendship toward the United States
have been so long entertained on our part and so carefully cherished by
the present Emperor and his illustrious predecessor as to have become
incorporated with the public sentiment of the United States. No means
will be left unemployed on my part to promote these salutary feelings
and those improvements of which the commercial intercourse between the
two countries is susceptible, and which have derived increased
importance from our treaty with the Sublime Porte.

I sincerely regret to inform you that our minister lately commissioned
to that Court, on whose distinguished talents and great experience in
public affairs I place great reliance, has been compelled by extreme
indisposition to exercise a privilege which, in consideration of the
extent to which his constitution had been impaired in the public
service, was committed to his discretion--of leaving temporarily his
post for the advantage of a more genial climate.

If, as it is to be hoped, the improvement of his health should be such
as to justify him in doing so, he will repair to St. Petersburg and
resume the discharge of his official duties. I have received the most
satisfactory assurances that in the mean time the public interest in
that quarter will be preserved from prejudice by the intercourse which
he will continue through the secretary of legation with the Russian
cabinet.

You are apprised, although the fact has not yet been officially
announced to the House of Representatives, that a treaty was in the
month of March last concluded between the United States, and Denmark, by
which $650 thousand are secured to our citizens as an indemnity for
spoliations upon their commerce in the years 1808, 1809, 1810, and 1811.
This treaty was sanctioned by the Senate at the close of its last
session, and it now becomes the duty of Congress to pass the necessary
laws for the organization of the board of commissioners to distribute
the indemnity among the claimants. It is an agreeable circumstance in
this adjustment that the terms are in conformity with the previously
ascertained views of the claimants themselves, thus removing all
pretense for a future agitation of the subject in any form.

The negotiations in regard to such points in our foreign relations as
remain to be adjusted have been actively prosecuted during the recess.
Material advances have been made, which are of a character to promise
favorable results. Our country, by the blessing of God, is not in a
situation to invite aggression, and it will be our fault if she ever
becomes so. Sincerely desirous to cultivate the most liberal and
friendly relations with all; ever ready to fulfill our engagements with
scrupulous fidelity; limiting our demands upon others to mere justice;
holding ourselves ever ready to do unto them as we would wish to be done
by, and avoiding even the appearance of undue partiality to any nation,
it appears to me impossible that a simple and sincere application of our
principles to our foreign relations can fail to place them ultimately
upon the footing on which it is our wish they should rest.

Of the points referred to, the most prominent are our claims upon France
for spoliations upon our commerce; similar claims upon Spain, together
with embarrassments in the commercial intercourse between the two
countries which ought to be removed; the conclusion of the treaty of
commerce and navigation with Mexico, which has been so long in suspense,
as well as the final settlement of limits between ourselves and that
Republic, and, finally, the arbitrament of the question between the
United States and Great Britain in regard to the north-eastern boundary.

The negotiation with France has been conducted by our minister with zeal
and ability, and in all respects to my entire satisfaction. Although the
prospect of a favorable termination was occasionally dimmed by counter
pretensions to which the United States could not assent, he yet had
strong hopes of being able to arrive at a satisfactory settlement with
the late Government. The negotiation has been renewed with the present
authorities, and, sensible of the general and lively confidence of our
citizens in the justice and magnanimity of regenerated France, I regret
the more not to have it in my power yet to announce the result so
confidently anticipated. No ground, however, inconsistent with this
expectation has yet been taken, and I do not allow myself to doubt that
justice will soon be done us. The amount of the claims, the length of
time they have remained unsatisfied, and their incontrovertible justice
make an earnest prosecution of them by this Government an urgent duty.
The illegality of the seizures and confiscations out of which they have
arisen is not disputed, and what ever distinctions may have heretofore
been set up in regard to the liability of the existing Government it is
quite clear that such considerations can not now be interposed.

The commercial intercourse between the two countries is susceptible of
highly advantageous improvements, but the sense of this injury has had,
and must continue to have, a very unfavorable influence upon them. From
its satisfactory adjustment not only a firm and cordial friendship, but
a progressive development of all their relations, may be expected. It
is, therefore, my earnest hope that this old and vexatious subject of
difference may be speedily removed.

I feel that my confidence in our appeal to the motives which should
govern a just and magnanimous nation is alike warranted by the character
of the French people and by the high voucher we possess for the enlarged
views and pure integrity of the Monarch who now presides over their
councils, and nothing shall be wanting on my part to meet any
manifestation of the spirit we anticipate in one of corresponding
frankness and liberality.

The subjects of difference with Spain have been brought to the view of
that Government by our minister there with much force and propriety, and
the strongest assurances have been received of their early and favorable
consideration.

The steps which remained to place the matter in controversy between
Great Britain and the United States fairly before the arbitrator have
all been taken in the same liberal and friendly spirit which
characterized those before announced. Recent events have doubtless
served to delay the decision, but our minister at the Court of the
distinguished arbitrator has been assured that it will be made within
the time contemplated by the treaty.

I am particularly gratified in being able to state that a decidedly
favorable, and, as I hope, lasting, change has been effected in our
relations with the neighboring Republic of Mexico. The unfortunate and
unfounded suspicions in regard to our disposition which it became my
painful duty to advert to on a former occasion have been, I believe,
entirely removed, and the Government of Mexico has been made to
understand the real character of the wishes and views of this in regard
to that country. The consequences is the establishment of friendship and
mutual confidence. Such are the assurances I have received, and I see no
cause to doubt their sincerity.

I had reason to expect the conclusion of a commercial treaty with Mexico
in season for communication on the present occasion. Circumstances which
are not explained, but which I am persuaded are not the result of an
indisposition on her part to enter into it, have produced the delay.

There was reason to fear in the course of the last summer that the
harmony of our relations might be disturbed by the acts of certain
claimants, under Mexican grants, of territory which had hitherto been
under our jurisdiction. The cooperation of the representative of Mexico
near this Government was asked on the occasion and was readily afforded.
Instructions and advice have been given to the governor of Arkansas and
the officers in command in the adjoining Mexican State by which it is
hoped the quiet of that frontier will be preserved until a final
settlement of the dividing line shall have removed all ground of
controversy.

The exchange of ratifications of the treaty concluded last year with
Austria has not yet taken place. The delay has been occasioned by the
non-arrival of the ratification of that Government within the time
prescribed by the treaty. Renewed authority has been asked for by the
representative of Austria, and in the mean time the rapidly increasing
trade and navigation between the two countries have been placed upon the
most liberal footing of our navigation acts.

Several alleged depredations have been recently committed on our
commerce by the national vessels of Portugal. They have been made the
subject of immediate remonstrance and reclamation. I am not yet
possessed of sufficient information to express a definitive opinion of
their character, but expect soon to receive it. No proper means shall be
omitted to obtain for our citizens all the redress to which they may
appear to be entitled.

Almost at the moment of the adjournment of your last session two
bills--the one entitled "An act for making appropriations for building
light houses, light boats, beacons, and monuments, placing buoys, and
for improving harbors and directing surveys", and the other "An act to
authorize a subscription for stock in the Louisville and Portland Canal
Company"--were submitted for my approval. It was not possible within the
time allowed for me before the close of the session to give to these
bills the consideration which was due to their character and importance,
and I was compelled to retain them for that purpose. I now avail myself
of this early opportunity to return them to the Houses in which they
respectively originated with the reasons which, after mature
deliberation, compel me to withhold my approval.

The practice of defraying out of the Treasury of the United States the
expenses incurred by the establishment and support of light houses,
beacons, buoys, and public piers within the bays, inlets, harbors, and
ports of the United States, to render the navigation thereof safe and
easy, is coeval with the adoption of the Constitution, and has been
continued without interruption or dispute.

As our foreign commerce increased and was extended into the interior of
the country by the establishment of ports of entry and delivery upon our
navigable rivers the sphere of those expenditures received a
corresponding enlargement. Light houses, beacons, buoys, public piers,
and the removal of sand bars, sawyers, and other partial or temporary
impediments in the navigable rivers and harbors which were embraced in
the revenue districts from time to time established by law were
authorized upon the same principle and the expense defrayed in the same
manner. That these expenses have at times been extravagant and
disproportionate is very probable. The circumstances under which they
are incurred are well calculated to lead to such a result unless their
application is subjected to the closest scrutiny. The local advantages
arising from the disbursement of public money too frequently, it is to
be feared, invite appropriations for objects of this character that are
neither necessary nor useful.

The number of light house keepers is already very large, and the bill
before me proposes to add to it 51 more of various descriptions. From
representations upon the subject which are understood to be entitled to
respect I am induced to believe that there has not only been great
improvidence in the past expenditures of the Government upon these
objects, but that the security of navigation has in some instances been
diminished by the multiplication of light houses and consequent change
of lights upon the coast. It is in this as in other respects our duty to
avoid all unnecessary expense, as well as every increase of patronage
not called for by the public service.

But in the discharge of that duty in this particular it must not be
forgotten that in relation to our foreign commerce the burden and
benefit of protecting and accommodating it necessarily go together, and
must do so as long as the public revenue is drawn from the people
through the custom house. It is indisputable that whatever gives
facility and security to navigation cheapens imports and all who consume
them are alike interested in what ever produces this effect. If they
consume, they ought, as they now do, to pay; otherwise they do not pay.
The consumer in the most inland State derives the same advantage from
every necessary and prudent expenditure for the facility and security of
our foreign commerce and navigation that he does who resides in a
maritime State. Local expenditures have not of themselves a
corresponding operation.

From a bill making direct appropriations for such objects I should not
have withheld my assent. The one now returned does so in several
particulars, but it also contains appropriations for surveys of local
character, which I can not approve. It gives me satisfaction to find
that no serious inconvenience has arisen from withholding my approval
from this bill; nor will it, I trust, be cause of regret that an
opportunity will be thereby afforded for Congress to review its
provisions under circumstances better calculated for full investigation
than those under which it was passed.

In speaking of direct appropriations I mean not to include a practice
which has obtained to some extent, and to which I have in one instance,
in a different capacity, given my assent--that of subscribing to the
stock of private associations. Positive experience and a more thorough
consideration of the subject have convinced me of the impropriety as
well as inexpediency of such investments. All improvements effected by
the funds of the nation for general use should be open to the enjoyment
of all our fellow citizens, exempt from the payment of tolls or any
imposition of that character. The practice of thus mingling the concerns
of the Government with those of the States or of individuals is
inconsistent with the object of its institution and highly impolite. The
successful operation of the federal system can only be preserved by
confining it to the few and simple, but yet important, objects for which
it was designed.

A different practice, if allowed to progress, would ultimately change
the character of this Government by consolidating into one the General
and State Governments, which were intended to be kept for ever distinct.
I can not perceive how bills authorizing such subscriptions can be
otherwise regarded than as bills for revenue, and consequently subject
to the rule in that respect prescribed by the Constitution. If the
interest of the Government in private companies is subordinate to that
of individuals, the management and control of a portion of the public
funds is delegated to an authority unknown to the Constitution and
beyond the supervision of our constituents; if superior, its officers
and agents will be constantly exposed to imputations of favoritism and
oppression. Direct prejudice the public interest or an alienation of the
affections and respect of portions of the people may, therefore, in
addition to the general discredit resulting to the Government from
embarking with its constituents in pecuniary stipulations, be looked for
as the probable fruit of such associations. It is no answer to this
objection to say that the extent of consequences like these can not be
great from a limited and small number of investments, because experience
in other matters teaches us--and we are not at liberty to disregard its
admonitions--that unless an entire stop be put to them it will soon be
impossible to prevent their accumulation until they are spread over the
whole country and made to embrace many of the private and appropriate
concerns of individuals.

The power which the General Government would acquire within the several
States by becoming the principal stock-holder in corporations,
controlling every canal and each 60 or 100 miles of every important
road, and giving a proportionate vote in all their elections, is almost
inconceivable, and in my view dangerous to the liberties of the people.

This mode of aiding such works is also in its nature deceptive, and in
many cases conducive to improvidence in the administration of the
national funds. Appropriations will be obtained with much greater
facility and granted with less security to the public interest when the
measure is thus disguised than when definite and direct expenditures of
money are asked for. The interests of the nation would doubtless be
better served by avoiding all such indirect modes of aiding particular
objects. In a government like ours more especially should all public
acts be, as far as practicable, simple, undisguised, and intelligible,
that they may become fit subjects for the approbation to animadversion
of the people.

The bill authorizing a subscription to the Louisville and Portland Canal
affords a striking illustration of the difficulty of withholding
additional appropriations for the same object when the first erroneous
step has been taken by instituting a partnership between the Government
and private companies. It proposes a third subscription on the part of
the United States, when each preceding one was at the time regarded as
the extent of the aid which Government was to render to that work; and
the accompanying bill for light houses, etc., contains an appropriation
for a survey of the bed of the river, with a view to its improvement by
removing the obstruction which the canal is designed to avoid. This
improvement, if successful, would afford a free passage of the river and
render the canal entirely useless. To such improvidence is the course of
legislation subject in relation to internal improvements on local
matters, even with the best intentions on the part of Congress.

Although the motives which have influenced me in this matter may be
already sufficiently stated, I am, never the less, induced by its
importance to add a few observations of a general character.

In my objections to the bills authorizing subscriptions to the Maysville
and Rockville road companies I expressed my views fully in regard to the
power of Congress to construct roads and canals within a State of to
appropriate money for improvements of a local character. I at the same
time intimated me belief that the right to make appropriations for such
as were of a national character had been so generally acted upon and so
long acquiesced in by the Federal and State Governments and the
constituents of each as to justify its exercise on the ground of
continued and uninterrupted usage, but that it was, never the less,
highly expedient that appropriations even of that character should, with
the exception made at the time, be deferred until the national debt is
paid, and that in the mean while some general rule for the action of the
Government in that respect ought to be established.

These suggestions were not necessary to the decision of the question
then before me, and were, I readily admit, intended to awake the
attention and draw forth the opinion and observations of our
constituents upon a subject of the highest importance to their
interests, and one destined to exert a powerful influence upon the
future operations of our political system. I know of no tribunal to
which a public man in this country, in a case of doubt and difficulty,
can appeal with greater advantage or more propriety than the judgment of
the people; and although I must necessarily in the discharge of my
official duties be governed by the dictates of my own judgment, I have
no desire to conceal my anxious wish to conform as far as I can to the
views of those for whom I act.

All irregular expressions of public opinion are of necessity attended
with some doubt as to their accuracy, but making full allowances on that
account I can not, I think, deceive myself in believing that the acts
referred to, as well as the suggestions which I allowed myself to make
in relation to their bearing upon the future operations of the
Government, have been approved by the great body of the people. That
those whose immediate pecuniary interests are to be affected by proposed
expenditures should shrink from the application of a rule which prefers
their more general and remote interests to those which are personal and
immediate is to be expected. But even such objections must from the
nature of our population be but temporary in their duration, and if it
were otherwise our course should be the same, for the time is yet, I
hope, far distant when those intrusted with power to be exercised for
the good of the whole will consider it either honest or wise to purchase
local favors at the sacrifice of principle and general good.

So understanding public sentiment, and thoroughly satisfied that the
best interests of our common country imperiously require that the course
which I have recommended in this regard should be adopted, I have, upon
the most mature consideration, determined to pursue it.

It is due to candor, as well as to my own feelings, that I should
express the reluctance and anxiety which I must at all times experience
in exercising the undoubted right of the Executive to withhold his
assent from bills on other grounds than their constitutionality. That
this right should not be exercised on slight occasions all will admit.
It is only in matters of deep interest, when the principle involved may
be justly regarded as next in importance to infractions of the
Constitution itself, that such a step can be expected to meet with the
approbation of the people. Such an occasion do I conscientiously believe
the present to be.

In the discharge of this delicate and highly responsible duty I am
sustained by the reflection that the exercise of this power has been
deemed consistent with the obligation of official duty by several of my
predecessors, and by the persuasion, too, that what ever liberal
institutions may have to fear from the encroachments of Executive power,
which has been every where the cause of so much strife and bloody
contention, but little danger is to be apprehended from a precedent by
which that authority denies to itself the exercise of powers that bring
in their train influence and patronage of great extent, and thus
excludes the operation of personal interests, every where the bane of
official trust.

I derive, too, no small degree of satisfaction from the reflection that
if I have mistaken the interests and wishes of the people the
Constitution affords the means of soon redressing the error by selecting
for the place their favor has bestowed upon me a citizen whose opinions
may accord with their own. I trust, in the mean time, the interests of
the nation will be saved from prejudice by a rigid application of that
portion of the public funds which might otherwise be applied to
different objects to that highest of all our obligations, the payment of
the public debt, and an opportunity be afforded for the adoption of some
better rule for the operations of the Government in this matter than any
which has hitherto been acted upon.

Profoundly impressed with the importance of the subject, not merely as
relates to the general prosperity of the country, but to the safety of
the federal system, I can not avoid repeating my earnest hope that all
good citizens who take a proper interest in the success and harmony of
our admirable political institutions, and who are incapable of desiring
to convert an opposite state of things into means for the gratification
of personal ambition, will, laying aside minor considerations and
discarding local prejudices, unite their honest exertions to establish
some fixed general principle which shall be calculated to effect the
greatest extent of public good in regard to the subject of internal
improvement, and afford the least ground for sectional discontent.

The general grounds of my objection to local appropriations have been
heretofore expressed, and I shall endeavor to avoid a repetition of what
has been already urged--the importance of sustaining the State
sovereignties as far as is consistent with the rightful action of the
Federal Government, and of preserving the greatest attainable harmony
between them. I will now only add an expression of my conviction--a
conviction which every day's experience serves to confirm--that the
political creed which inculcates the pursuit of those great objects as a
paramount duty is the true faith, and one to which we are mainly
indebted for the present success of the entire system, and to which we
must alone look for its future stability.

That there are diversities in the interests of the different States
which compose this extensive Confederacy must be admitted. Those
diversities arising from situation, climate, population, and pursuits
are doubtless, as it is natural they should be, greatly exaggerated by
jealousies and that spirit of rivalry so inseparable from neighboring
communities. These circumstances make it the duty of those who are
intrusted with the management of its affairs to neutralize their effects
as far as practicable by making the beneficial operation of the Federal
Government as equal and equitable among the several States as can be
done consistently with the great ends of its institution.

It is only necessary to refer to undoubted facts to see how far the past
acts of the Government upon the subject under consideration have fallen
short of this object. The expenditures heretofore made for internal
improvements amount to upward of $5 millions, and have been distributed
in very unequal proportions amongst the States. The estimated expense of
works of which surveys have been made, together with that of others
projected and partially surveyed, amounts to more than $96 millions.

That such improvements, on account of particular circumstances, may be
more advantageously and beneficially made in some States than in others
is doubtless true, but that they are of a character which should prevent
an equitable distribution of the funds amongst the several States is not
to be conceded. The want of this equitable distribution can not fail to
prove a prolific source of irritation among the States.

We have it constantly before our eyes that professions of superior zeal
in the cause of internal improvement and a disposition to lavish the
public funds upon objects of this character are daily and earnestly put
forth by aspirants to power as constituting the highest claims to the
confidence of the people. Would it be strange, under such circumstances,
and in times of great excitement, that grants of this description should
find their motives in objects which may not accord with the public good?
Those who have not had occasion to see and regret the indication of a
sinister influence in these matters in past times have been more
fortunate than myself in their observation of the course of public
affairs. If to these evils be added the combinations and angry
contentions to which such a course of things gives rise, with their
baleful influences upon the legislation of Congress touching the leading
and appropriate duties of the Federal Government, it was but doing
justice to the character of our people to expect the severe condemnation
of the past which the recent exhibitions of public sentiment has
evinced.

Nothing short of a radical change in the action of the Government upon
the subject can, in my opinion, remedy the evil. If, as it would be
natural to expect, the States which have been least favored in past
appropriations should insist on being redressed in those here after to
be made, at the expense of the States which have so largely and
disproportionately participated, we have, as matters now stand, but
little security that the attempt would do more than change the
inequality from one quarter to another.

Thus viewing the subject, I have heretofore felt it my duty to recommend
the adoption of some plan for the distribution of the surplus funds,
which may at any time remain in the Treasury after the national debt
shall have been paid, among the States, in proportion to the number of
their Representatives, to be applied by them to objects of internal
improvement.

Although this plan has met with favor in some portions of the Union, it
has also elicited objections which merit deliberate consideration. A
brief notice of these objections here will not, therefore, I trust, be
regarded as out of place.

They rest, as far as they have come to my knowledge, on the following
grounds: first, an objection to the ration of distribution; second, an
apprehension that the existence of such a regulation would produce
improvident and oppressive taxation to raise the funds for distribution;
3rd, that the mode proposed would lead to the construction of works of a
local nature, to the exclusion of such as are general and as would
consequently be of a more useful character; and, last, that it would
create a discreditable and injurious dependence on the part of the State
governments upon the Federal power.

Of those who object to the ration of representatives as the basis of
distribution, some insist that the importations of the respective States
would constitute one that would be more equitable; and others again,
that the extent of their respective territories would furnish a standard
which would be more expedient and sufficiently equitable. The ration of
representation presented itself to my mind, and it still does, as one of
obvious equity, because of its being the ratio of contribution, whether
the funds to be distributed be derived from the customs or from direct
taxation. It does not follow, however, that its adoption is
indispensable to the establishment of the system proposed. There may be
considerations appertaining to the subject which would render a
departure, to some extent, from the rule of contribution proper. Nor is
it absolutely necessary that the basis of distribution be confined to
one ground. It may, if in the judgment of those whose right it is to fix
it it be deemed politic and just to give it that character, have regard
to several.

In my first message I stated it to be my opinion that "it is not
probably that any adjustment of the tariff upon principles satisfactory
to the people of the Union will until a remote period, if ever, leave
the Government without a considerable surplus in the Treasury beyond
what may be required for its current surplus". I have had no cause to
change that opinion, but much to confirm it. Should these expectations
be realized, a suitable fund would thus be produced for the plan under
consideration to operate upon, and if there be no such fund its adoption
will, in my opinion, work no injury to any interest; for I can not
assent to the justness of the apprehension that the establishment of the
proposed system would tend to the encouragement of improvident
legislation of the character supposed. What ever the proper authority in
the exercise of constitutional power shall at any time here after decide
to be for the general good will in that as in other respects deserve and
receive the acquiescence and support of the whole country, and we have
ample security that every abuse of power in that regard by agents of the
people will receive a speedy and effectual corrective at their hands.
The views which I take of the future, founded on the obvious and
increasing improvement of all classes of our fellow citizens in
intelligence and in public and private virtue, leave me without much
apprehension on that head.

I do not doubt that those who come after us will be as much alive as we
are to the obligation upon all the trustees of political power to exempt
those for whom they act from all unnecessary burthens, and as sensible
of the great truth that the resources of the nation beyond those
required for immediate and necessary purposes of Government can no where
be so well deposited as in the pockets of the people.

It may some times happen that the interests of particular States would
not be deemed to coincide with the general interest in relation to
improvements within such States. But if the danger to be apprehended
from this source is sufficient to require it, a discretion might be
reserved to Congress to direct to such improvements of a general
character as the States concerned might not be disposed to unite in, the
application of the quotas of those States, under the restriction of
confining to each State the expenditure of its appropriate quota. It
may, however, be assumed as a safe general rule that such improvements
as serve to increase the prosperity of the respective States in which
they are made, by giving new facilities to trade, and thereby augmenting
the wealth and comfort of their inhabitants, constitute the surest mode
of conferring permanent and substantial advantages upon the whole. The
strength as well as the true glory of the Confederacy is founded on the
prosperity and power of the several independent sovereignties of which
it is composed and the certainty with which they can be brought into
successful active cooperation through the agency of the Federal
Government.

It is, more over, within the knowledge of such as are at all conversant
with public affairs that schemes of internal improvement have from time
to time been proposed which, from their extent and seeming magnificence,
were readily regarded as of national concernment, but which upon fuller
consideration and further experience would now be rejected with great
unanimity.

That the plan under consideration would derive important advantages from
its certainty, and that the moneys set apart for these purposes would be
more judiciously applied and economically expended under the direction
of the State legislatures, in which every part of each State is
immediately represented, can not, I think, be doubted. In the new States
particularly, where a comparatively small population is scattered over
an extensive surface, and the representation in Congress consequently
very limited, it is natural to expect that the appropriations made by
the Federal Government would be more likely to be expended in the
vicinity of those numbers through whose immediate agency they were
obtained than if the funds were placed under the control of the
legislature, in which every county of the State has its own
representative. This supposition does not necessarily impugn the motives
of such Congressional representatives, nor is it so intended. We are all
sensible of the bias to which the strongest minds and purest hearts are,
under such circumstances, liable. In respect to the last objection--its
probable effect upon the dignity and independence of State
governments--it appears to me only necessary to state the case as it is,
and as it would be if the measure proposed were adopted, to show that
the operation is most likely to be the very reverse of that which the
objection supposes.

In the one case the State would receive its quota of the national
revenue for domestic use upon a fixed principle as a matter of right,
and from a fund to the creation of which it had itself contributed its
fair proportion. Surely there could be nothing derogatory in that. As
matters now stand the States themselves, in their sovereign character,
are not unfrequently petitioners at the bar of the Federal Legislature
for such allowances out of the National Treasury as it may comport with
their pleasure or sense of duty to bestow upon them. It can not require
argument to prove which of the two courses is most compatible with the
efficiency or respectability of the State governments.

But all these are matters for discussion and dispassionate
consideration. That the desired adjustment would be attended with
difficulty affords no reason why it should not be attempted. The
effective operation of such motives would have prevented the adoption of
the Constitution under which we have so long lived and under the benign
influence of which our beloved country has so signally prospered. The
framers of that sacred instrument had greater difficulties to overcome,
and they did overcome them. The patriotism of the people, directed by a
deep conviction of the importance of the Union, produced mutual
concession and reciprocal forbearance. Strict right was merged in a
spirit of compromise, and the result has consecrated their disinterested
devotion to the general weal. Unless the American people have
degenerated, the same result can be again effected when ever experience
points out the necessity of a resort to the same means to uphold the
fabric which their fathers have reared.

It is beyond the power of man to make a system of government like ours
or any other operate with precise equality upon States situated like
those which compose this Confederacy; nor is inequality always
injustice. Every State can not expect to shape the measures of the
General Government to suit its own particular interests. The causes
which prevent it are seated in the nature of things, and can not be
entirely counteracted by human means. Mutual forbearance becomes,
therefore, a duty obligatory upon all, and we may, I am confident, count
upon a cheerful compliance with this high injunction on the part of our
constituents. It is not to be supposed that they will object to make
such comparatively inconsiderable sacrifices for the preservation of
rights and privileges which other less favored portions of the world
have in vain waded through seas of blood to acquire.

Our course is a safe one if it be but faithfully adhered to.
Acquiescence in the constitutionally expressed will of the majority, and
the exercise of that will in a spirit of moderation, justice, and
brotherly kindness, will constitute a cement which would for ever
preserve our Union. Those who cherish and inculcate sentiments like
these render a most essential service to their country, while those who
seek to weaken their influence are, how ever conscientious and praise
worthy their intentions, in effect its worst enemies.

If the intelligence and influence of the country, instead of laboring to
foment sectional prejudices, to be made subservient to party warfare,
were in good faith applied to the eradication of causes of local
discontent, by the improvement of our institutions and by facilitating
their adaptation to the condition of the times, this task would prove
one of less difficulty. May we not hope that the obvious interests of
our common country and the dictates of an enlightened patriotism will in
the end lead the public mind in that direction?

After all, the nature of the subject does not admit of a plan wholly
free from objection. That which has for some time been in operation is,
perhaps, the worst that could exist, and every advance that can be made
in its improvement is a matter eminently worthy of your most deliberate
attention.

It is very possible that one better calculated to effect the objects in
view may yet be devised. If so, it is to be hoped that those who
disapprove the past and dissent from what is proposed for the future
will feel it their duty to direct their attention to it, as they must be
sensible that unless some fixed rule for the action of the Federal
Government in this respect is established the course now attempted to be
arrested will be again resorted to. Any mode which is calculated to give
the greatest degree of effect and harmony to our legislation upon the
subject, which shall best serve to keep the movements of the Federal
Government within the sphere intended by those who modeled and those who
adopted it, which shall lead to the extinguishment of the national debt
in the shortest period and impose the lightest burthens upon our
constituents, shall receive from me a cordial and firm support.

Among the objects of great national concern I can not omit to press
again upon your attention that part of the Constitution which regulates
the election of President and Vice-President. The necessity for its
amendment is made so clear to my mind by observation of its evils and by
the many able discussions which they have elicited on the floor of
Congress and elsewhere that I should be wanting to my duty were I to
withhold another expression of my deep solicitude on the subject. Our
system fortunately contemplates a recurrence to first principles,
differing in this respect from all that have preceded it, and securing
it, I trust, equally against the decay and the commotions which have
marked the progress of other governments.

Our fellow citizens, too, who in proportion to their love of liberty
keep a steady eye upon the means of sustaining it, do not require to be
reminded of the duty they owe to themselves to remedy all essential
defects in so vital a part of their system. While they are sensible that
every evil attendant upon its operation is not necessarily indicative of
a bad organization, but may proceed from temporary causes, yet the
habitual presence, or even a single instance, of evils which can be
clearly traced to an organic defect will not, I trust, be over-looked
through a too scrupulous veneration for the work of their ancestors.

The Constitution was an experiment committed to the virtue and
intelligence of the great mass of our country-men, in whose ranks the
framers of it themselves were to perform the part of patriotic
observation and scrutiny, and if they have passed from the stage of
existence with an increased confidence in its general adaptation to our
condition we should learn from authority so high the duty of fortifying
the points in it which time proves to be exposed rather than be deterred
from approaching them by the suggestions of fear or the dictates of
misplaced reverence.

A provision which does not secure to the people a direct choice of their
Chief Magistrate, but has a tendency to defeat their will, presented to
my mind such an inconsistence with the general spirit of our
institutions that I was indeed to suggest for your consideration the
substitute which appeared to me at the same time the most likely to
correct the evil and to meet the views of our constituents. The most
mature reflection since has added strength to the belief that the best
interests of our country require the speedy adoption of some plan
calculated to effect this end. A contingency which some times places it
in the power of a single member of the House of Representatives to
decide an election of so high and solemn a character is unjust to the
people, and becomes when it occurs a source of embarrassment to the
individuals thus brought into power and a cause of distrust of the
representative body.

Liable as the Confederacy is, from its great extent, to parties founded
upon sectional interests, and to a corresponding multiplication of
candidates for the Presidency, the tendency of the constitutional
reference to the House of Representatives is to devolve the election
upon that body in almost every instance, and, what ever choice may then
be made among the candidates thus presented to them, to swell the
influence of particular interests to a degree inconsistent with the
general good. The consequences of this feature of the Constitution
appear far more threatening to the peace and integrity of the Union than
any which I can conceive as likely to result from the simple legislative
action of the Federal Government.

It was a leading object with the framers of the Constitution to keep as
separate as possible the action of the legislative and executive
branches of the Government. To secure this object nothing is more
essential than to preserve the former from all temptations of private
interest, and therefore so to direct the patronage of the latter as not
to permit such temptations to be offered. Experience abundantly
demonstrates that every precaution in this respect is a valuable
safe-guard of liberty, and one which my reflections upon the tendencies
of our system incline me to think should be made still stronger.

It was for this reason that, in connection with an amendment of the
Constitution removing all intermediate agency in the choice of the
President, I recommended some restrictions upon the re-eligibility of
that officer and upon the tenure of offices generally. The reason still
exists, and I renew the recommendation with an increased confidence that
its adoption will strengthen those checks by which the Constitution
designed to secure the independence of each department of the Government
and promote the healthful and equitable administration of all the trusts
which it has created.

The agent most likely to contravene this design of the Constitution is
the Chief Magistrate. In order, particularly, that his appointment may
as far as possible be placed beyond the reach of any improper
influences; in order that he may approach the solemn responsibilities of
the highest office in the gift of a free people uncommitted to any other
course than the strict line of constitutional duty, and that the
securities for this independence may be rendered as strong as the nature
of power and the weakness of its possessor will admit, I can not too
earnestly invite your attention to the propriety of promoting such an
amendment of the Constitution as will render him ineligible after one
term of service.

It gives me pleasure to announce to Congress that the benevolent policy
of the Government, steadily pursued for nearly 30 years, in relation to
the removal of the Indians beyond the white settlements is approaching
to a happy consummation. Two important tribes have accepted the
provision made for their removal at the last session of Congress, and it
is believed that their example will induce the remaining tribes also to
seek the same obvious advantages.

The consequences of a speedy removal will be important to the United
States, to individual States, and to the Indians themselves. The
pecuniary advantages which it promises to the Government are the least
of its recommendations. It puts an end to all possible danger of
collision between the authorities of the General and State Governments
on account of the Indians. It will place a dense and civilized
population in large tracts of country now occupied by a few savage
hunters. By opening the whole territory between Tennessee on the north
and Louisiana on the south to the settlement of the whites it will
incalculably strengthen the south west frontier and render the adjacent
States strong enough to repel future invasions without remote aid. It
will relieve the whole State of Mississippi and the western part of
Alabama of Indian occupancy, and enable those States to advance rapidly
in population, wealth, and power. It will separate the Indians from
immediate contact with settlements of whites; free them from the power
of the States; enable them to pursue happiness in their own way and
under their own rude institutions; will retard the progress of decay,
which is lessening their numbers, and perhaps cause them gradually,
under the protection of the Government and through the influence of good
counsels, to cast off their savage habits and become an interesting,
civilized, and Christian community. These consequences, some of them so
certain and the rest so probable, make the complete execution of the
plan sanctioned by Congress at their last session an object of much
solicitude.

Toward the aborigines of the country no one can indulge a more friendly
feeling than myself, or would go further in attempting to reclaim them
from their wandering habits and make them a happy, prosperous people. I
have endeavored to impress upon them my own solemn convictions of the
duties and powers of the General Government in relation to the State
authorities. For the justice of the laws passed by the States within the
scope of their reserved powers they are not responsible to this
Government. As individuals we may entertain and express our opinions of
their acts, but as a Government we have as little right to control them
as we have to prescribe laws for other nations.

With a full understanding of the subject, the Choctaw and the Chickasaw
tribes have with great unanimity determined to avail themselves of the
liberal offers presented by the act of Congress, and have agreed to
remove beyond the Mississippi River. Treaties have been made with them,
which in due season will be submitted for consideration. In negotiating
these treaties they were made to understand their true condition, and
they have preferred maintaining their independence in the Western
forests to submitting to the laws of the States in which they now
reside. These treaties, being probably the last which will ever be made
with them, are characterized by great liberality on the part of the
Government. They give the Indians a liberal sum in consideration of
their removal, and comfortable subsistence on their arrival at their new
homes. If it be their real interest to maintain a separate existence,
they will there be at liberty to do so without the inconveniences and
vexations to which they would unavoidably have been subject in Alabama
and Mississippi.

Humanity has often wept over the fate of the aborigines of this country,
and Philanthropy has been long busily employed in devising means to
avert it, but its progress has never for a moment been arrested, and one
by one have many powerful tribes disappeared from the earth. To follow
to the tomb the last of his race and to tread on the graves of extinct
nations excite melancholy reflections. But true philanthropy reconciles
the mind to these vicissitudes as it does to the extinction of one
generation to make room for another. In the monuments and fortifications
of an unknown people, spread over the extensive regions of the West, we
behold the memorials of a once powerful race, which was exterminated of
has disappeared to make room for the existing savage tribes. Nor is
there any thing in this which, upon a comprehensive view of the general
interests of the human race, is to be regretted. Philanthropy could not
wish to see this continent restored to the condition in which it was
found by our forefathers. What good man would prefer a country covered
with forests and ranged by a few thousand savages to our extensive
Republic, studded with cities, towns, and prosperous farms, embellished
with all the improvements which art can devise or industry execute,
occupied by more than 12,000,000 happy people, and filled with all the
blessings of liberty, civilization, and religion?

The present policy of the Government is but a continuation of the same
progressive change by a milder process. The tribes which occupied the
countries now constituting the Eastern States were annihilated or have
melted away to make room for the whites. The waves of population and
civilization are rolling to the westward, and we now propose to acquire
the countries occupied by the red men of the South and West by a fair
exchange, and, at the expense of the United States, to send them to a
land where their existence may be prolonged and perhaps made perpetual.

Doubtless it will be painful to leave the graves of their fathers; but
what do they more than our ancestors did or than our children are now
doing? To better their condition in an unknown land our forefathers left
all that was dear in earthly objects. Our children by thousands yearly
leave the land of their birth to seek new homes in distant regions. Does
Humanity weep at these painful separations from every thing, animate and
inanimate, with which the young heart has become entwined? Far from it.
It is rather a source of joy that our country affords scope where our
young population may range unconstrained in body or in mind, developing
the power and faculties of man in their highest perfection.

These remove hundreds and almost thousands of miles at their own
expense, purchase the lands they occupy, and support themselves at their
new homes from the moment of their arrival. Can it be cruel in this
Government when, by events which it can not control, the Indian is made
discontented in his ancient home to purchase his lands, to give him a
new and extensive territory, to pay the expense of his removal, and
support him a year in his new abode? How many thousands of our own
people would gladly embrace the opportunity of removing to the West on
such conditions! If the offers made to the Indians were extended to
them, they would be hailed with gratitude and joy.

And is it supposed that the wandering savage has a stronger attachment
to his home than the settled, civilized Christian? Is it more afflicting
to him to leave the graves of his fathers than it is to our brothers and
children? Rightly considered, the policy of the General Government
toward the red man is not only liberal, but generous. He is unwilling to
submit to the laws of the States and mingle with their population. To
save him from this alternative, or perhaps utter annihilation, the
General Government kindly offers him a new home, and proposes to pay the
whole expense of his removal and settlement.

In the consummation of a policy originating at an early period, and
steadily pursued by every Administration within the present century--so
just to the States and so generous to the Indians--the Executive feels
it has a right to expect the cooperation of Congress and of all good and
disinterested men. The States, moreover, have a right to demand it. It
was substantially a part of the compact which made them members of our
Confederacy. With Georgia there is an express contract; with the new
States an implied one of equal obligation. Why, in authorizing Ohio,
Indiana, Illinois, Missouri, Mississippi, and Alabama to form
constitutions and become separate States, did Congress include within
their limits extensive tracts of Indian lands, and, in some instances,
powerful Indian tribes? Was it not understood by both parties that the
power of the States was to be coextensive with their limits, and that
with all convenient dispatch the General Government should extinguish
the Indian title and remove every obstruction to the complete
jurisdiction of the State governments over the soil? Probably not one of
those States would have accepted a separate existence--certainly it
would never have been granted by Congress--had it been understood that
they were to be confined for ever to those small portions of their
nominal territory the Indian title to which had at the time been
extinguished.

It is, therefore, a duty which this Government owes to the new States to
extinguish as soon as possible the Indian title to all lands which
Congress themselves have included within their limits. When this is done
the duties of the General Government in relation to the States and the
Indians within their limits are at an end. The Indians may leave the
State or not, as they choose. The purchase of their lands does not alter
in the least their personal relations with the State government. No act
of the General Government has ever been deemed necessary to give the
States jurisdiction over the persons of the Indians. That they possess
by virtue of their sovereign power within their own limits in as full a
manner before as after the purchase of the Indian lands; nor can this
Government add to or diminish it.

May we not hope, therefore, that all good citizens, and none more
zealously than those who think the Indians oppressed by subjection to
the laws of the States, will unite in attempting to open the eyes of
those children of the forest to their true condition, and by a speedy
removal to relieve them from all the evils, real or imaginary, present
or prospective, with which they may be supposed to be threatened.

Among the numerous causes of congratulation the condition of our impost
revenue deserves special mention, in as much as it promises the means of
extinguishing the public debt sooner than was anticipated, and furnishes
a strong illustration of the practical effects of the present tariff
upon our commercial interests.

The object of the tariff is objected to by some as unconstitutional, and
it is considered by almost all as defective in many of its parts.

The power to impose duties on imports originally belonged to the several
States. The right to adjust those duties with a view to the
encouragement of domestic branches of industry is so completely
incidental to that power that it is difficult to suppose the existence
of the one without the other. The States have delegated their whole
authority over imports to the General Government without limitation or
restriction, saving the very inconsiderable reservation relating to
their inspection laws. This authority having thus entirely passed from
the States, the right to exercise it for the purpose of protection does
not exist in them, and consequently if it be not possessed by the
General Government it must be extinct. Our political system would thus
present the anomaly of a people stripped of the right to foster their
own industry and to counteract the most selfish and destructive policy
which might be adopted by foreign nations. This sure can not be the
case. This indispensable power thus surrendered by the States must be
within the scope of the authority on the subject expressly delegated to
Congress.

In this conclusion I am confirmed as well by the opinions of Presidents
Washington, Jefferson, Madison, and Monroe, who have each repeatedly
recommended the exercise of this right under the Constitution, as by the
uniform practice of Congress, the continued acquiescence of the States,
and the general understanding of the people.

The difficulties of a more expedient adjustment of the present tariff,
although great, are far from being insurmountable. Some are unwilling to
improve any of its parts because they would destroy the whole; others
fear to touch the objectionable parts lest those they approve should be
jeoparded. I am persuaded that the advocates of these conflicting views
do injustice to the American people and to their representatives. The
general interest is the interest of each, and my confidence is entire
that to insure the adoption of such modifications of the tariff as the
general interest requires it is only necessary that that interest should
be understood.

It is an infirmity of our nature to mingle our interests and prejudices
with the operation of our reasoning powers, and attribute to the objects
of our likes and dislikes qualities they do not possess and effects they
can not produce. The effects of the present tariff are doubtless
over-rated, both in its evils and in its advantages. By one class of
reasoners the reduced price of cotton and other agricultural products is
ascribed wholly to its influence, and by another the reduced price of
manufactured articles.

The probability is that neither opinion approaches the truth, and that
both are induced by that influence of interests and prejudices to which
I have referred. The decrease of prices extends throughout the
commercial world, embracing not only the raw material and the
manufactured article, but provisions and lands. The cause must therefore
be deeper and more pervading than the tariff of the United States. It
may in a measure be attributable to the increased value of the precious
metals, produced by a diminution of the supply and an increase in the
demand, while commerce has rapidly extended itself and population has
augmented. The supply of gold and silver, the general medium of
exchange, has been greatly interrupted by civil convulsions in the
countries from which they are principally drawn. A part of the effect,
too, is doubtless owing to an increase of operatives and improvements in
machinery. But on the whole it is questionable whether the reduction in
the price of lands, produce, and manufactures has been greater than the
appreciation of the standard of value.

While the chief object of duties should be revenue, they may be so
adjusted as to encourage manufactures. In this adjustment, however, it
is the duty of the Government to be guided by the general good. Objects
of national importance alone ought to be protected. Of these the
productions of our soil, our mines, and our work shops, essential to
national defense, occupy the first rank. What ever other species of
domestic industry, having the importance to which I have referred, may
be expected, after temporary protection, to compete with foreign labor
on equal terms merit the same attention in a subordinate degree.

The present tariff taxes some of the comforts of life unnecessarily
high; it undertakes to protect interests too local and minute to justify
a general exaction, and it also attempts to force some kinds of
manufactures for which the country is not ripe. Much relief will be
derived in some of these respects from the measures of your last
session.

The best as well as fairest mode of determining whether from any just
considerations a particular interest ought to receive protection would
be to submit the question singly for deliberation. If after due
examination of its merits, unconnected with extraneous
considerations--such as a desire to sustain a general system or to
purchase support for a different interest--it should enlist in its favor
a majority of the representatives of the people, there can be little
danger of wrong or injury in adjusting the tariff with reference to its
protective effect. If this obviously just principle were honestly
adhered to, the branches of industry which deserve protection would be
saved from the prejudice excited against them when that protection forms
part of a system by which portions of the country feel or conceive
themselves to be oppressed. What is incalculably more important, the
vital principle of our system--that principle which requires
acquiescence in the will of the majority--would be secure from the
discredit and danger to which it is exposed by the acts of majorities
founded not on identity of conviction, but on combinations of small
minorities entered into for the purpose of mutual assistance in measures
which, resting solely on their own merits, could never be carried.

I am well aware that this is a subject of so much delicacy, on account
of the extended interests in involves, as to require that it should be
touched with the utmost caution, and that while an abandonment of the
policy in which it originated--a policy coeval with our Government, and
pursued through successive Administrations--is neither to be expected or
desired, the people have a right to demand, and have demanded, that it
be so modified as to correct abuses and obviate injustice.

That our deliberations on this interesting subject should be
uninfluenced by those partisan conflicts that are incident to free
institutions is the fervent wish of my heart. To make this great
question, which unhappily so much divides and excites the public mind,
subservient to the short-sighted views of faction, must destroy all hope
of settling it satisfactorily to the great body of the people and for
the general interest. I can not, therefore, in taking leave of the
subject, too earnestly for my own feelings or the common good warn you
against the blighting consequences of such a course.

According to the estimates at the Treasury Department, the receipts in
the Treasury during the present year will amount to $24,161,018, which
will exceed by about $300,000 the estimate presented in the last annual
report of the Secretary of the Treasury. The total expenditure during
the year, exclusive of public debt, is estimated at $13,742,311, and the
payment on account of public debt for the same period will have been
$11,354,630, leaving a balance in the Treasury on January 1st, 1831 of
$4,819,781.

In connection with the condition of our finances, it affords me pleasure
to remark that judicious and efficient arrangements have been made by
the Treasury Department for securing the pecuniary responsibility of the
public officers and the more punctual payment of the public dues. The
Revenue Cutter Service has been organized and placed on a good footing,
and aided by an increase of inspectors at exposed points, and
regulations adopted under the act of May, 1830, for the inspection and
appraisement of merchandise, has produced much improvement in the
execution of the laws and more security against the commission of frauds
upon the revenue. Abuses in the allowances for fishing bounties have
also been corrected, and a material saving in that branch of the service
thereby effected. In addition to these improvements the system of
expenditure for sick sea men belonging to the merchant service has been
revised, and being rendered uniform and economical the benefits of the
fund applicable to this object have been usefully extended.

The prosperity of our country is also further evinced by the increased
revenue arising from the sale of public lands, as will appear from the
report of the Commissioner of the General Land Office and the documents
accompanying it, which are herewith transmitted. I beg leave to draw
your attention to this report, and to the propriety of making early
appropriations for the objects which it specifies.

Your attention is again invited to the subjects connected with that
portion of the public interests intrusted to the War Department. Some of
them were referred to in my former message, and they are presented in
detail in the report of the Secretary of War herewith submitted. I refer
you also to the report of that officer for a knowledge of the state of
the Army, fortifications, arsenals, and Indian affairs, all of which it
will be perceived have been guarded with zealous attention and care. It
is worthy of your consideration whether the armaments necessary for the
fortifications on our maritime frontier which are now or shortly will be
completed should not be in readiness sooner than the customary
appropriations will enable the Department to provide them. This
precaution seems to be due to the general system of fortification which
has been sanctioned by Congress, and is recommended by that maxim of
wisdom which tells us in peace to prepare for war.

I refer you to the report of the Secretary of the Navy for a highly
satisfactory account of the manner in which the concerns of that
Department have been conducted during the present year. Our position in
relation to the most powerful nations of the earth, and the present
condition of Europe, admonish us to cherish this arm of our national
defense with peculiar care. Separated by wide seas from all those
Governments whose power we might have reason to dread, we have nothing
to apprehend from attempts at conquest. It is chiefly attacks upon our
commerce and harrassing in-roads upon our coast against which we have to
guard. A naval force adequate to the protection of our commerce, always
afloat, with an accumulation of the means to give it a rapid extension
in case of need, furnishes the power by which all such aggressions may
be prevented or repelled. The attention of the Government has therefore
been recently directed more to preserving the public vessels already
built and providing materials to be placed in depot for future use than
to increasing their number. With the aid of Congress, in a few years the
Government will be prepared in case of emergency to put afloat a
powerful navy of new ships almost as soon as old ones could be repaired.

The modifications in this part of the service suggested in my last
annual message, which are noticed more in detail in the report of the
Secretary of the Navy, are again recommended to your serious attention.

The report of the Post Master General in like manner exhibits a
satisfactory view of the important branch of the Government under his
charge. In addition to the benefits already secured by the operations of
the Post Office Department, considerable improvements within the present
year have been made by an increase in the accommodation afforded by
stage coaches, and in the frequency and celerity of the mail between
some of the most important points of the Union.

Under the late contracts improvements have been provided for the
southern section of the country, and at the same time an annual saving
made of upward of $72,000. Not with standing the excess of expenditure
beyond the current receipts for a few years past, necessarily incurred
in the fulfillment of existing contracts and in the additional expenses
between the periods of contracting to meet the demands created by the
rapid growth and extension of our flourishing country, yet the
satisfactory assurance is given that the future revenue of the
Department will be sufficient to meets its extensive engagements. The
system recently introduced that subjects its receipts and disbursements
to strict regulation has entirely fulfilled its designs. It gives full
assurance of the punctual transmission, as well as the security of the
funds of the Department. The efficiency and industry of its officers and
the ability and energy of contractors justify an increased confidence in
its continued prosperity.

The attention of Congress was called on a former occasion to the
necessity of such a modification in the office of Attorney General of
the United States as would render it more adequate to the wants of the
public service. This resulted in the establishment of the office of
Solicitor of the Treasury, and the earliest measures were taken to give
effect to the provisions of the law which authorized the appointment of
that officer and defined his duties. But it is not believed that this
provision, however useful in itself, is calculated to supersede the
necessity of extending the duties and powers of the Attorney General's
Office. On the contrary, I am convinced that the public interest would
be greatly promoted by giving to that officer the general
superintendence of the various law agents of the Government, and of all
law proceedings, whether civil or criminal, in which the United States
may be interested, allowing him at the same time such compensation as
would enable him to devote his undivided attention to the public
business. I think such a provision is alike due to the public and to the
officer.

Occasions of reference from the different Executive Departments to the
Attorney General are of frequent occurrence, and the prompt decision of
the questions so referred tends much to facilitate the dispatch of
business in those Departments. The report of the Secretary of the
Treasury hereto appended shows also a branch of the public service not
specifically intrusted to any officer which might be advantageously
committed to the Attorney General. But independently of those
considerations this office is now one of daily duty. It was originally
organized and its compensation fixed with a view to occasional service,
leaving to the incumbent time for the exercise of his profession in
private practice. The state of things which warranted such an
organization no longer exists. The frequent claims upon the services of
this officer would render his absence from the seat of Government in
professional attendance upon the courts injurious to the public service,
and the interests of the Government could not fail to be promoted by
charging him with the general superintendence of all its legal concerns.

Under a strong conviction of the justness of these suggestions, I
recommend it to Congress to make the necessary provisions for giving
effect to them, and to place the Attorney General in regard to
compensation on the same footing with the heads of the several Executive
Departments. To this officer might also be intrusted a cognizance of the
cases of insolvency in public debtors, especially if the views which I
submitted on this subject last year should meet the approbation of
Congress--to which I again solicit your attention.

Your attention is respectfully invited to the situation of the District
of Columbia. Placed by the Constitution under the exclusive jurisdiction
and control of Congress, this District is certainly entitled to a much
greater share of its consideration than it has yet received. There is a
want of uniformity in its laws, particularly in those of a penal
character, which increases the expense of their administration and
subjects the people to all the inconveniences which result from the
operation of different codes in so small a territory. On different sides
of the Potomac the same offense is punishable in unequal degrees, and
the peculiarities of many of the early laws of Maryland and Virginia
remain in force, not with standing their repugnance in some cases to the
improvements which have superseded them in those States.

Besides a remedy for these evils, which is loudly called for, it is
respectfully submitted whether a provision authorizing the election of a
delegate to represent the wants of the citizens of this District on the
floor of Congress is not due to them and to the character of our
Government. No principles of freedom, and there is none more important
than that which cultivates a proper relation between the governors and
the governed. Imperfect as this must be in this case, yet it is believed
that it would be greatly improved by a representation in Congress with
the same privileges that are allowed to the other Territories of the
United States.

The penitentiary is ready for the reception of convicts, and only awaits
the necessary legislation to put it into operation, as one object of
which I beg leave to recall your attention to the propriety of providing
suitable compensation for the officers charged with its inspection.

The importance of the principles involved in the inquiry whether it will
be proper to recharter the Bank of the United States requires that I
should again call the attention of Congress to the subject. Nothing has
occurred to lessen in any degree the dangers which many of our citizens
apprehend from that institution as at present organized. In the spirit
of improvement and compromise which distinguishes our country and its
institutions it becomes us to inquire whether it be not possible to
secure the advantages afforded by the present bank through the agency of
a Bank of the United States so modified in its principles and structures
as to obviate constitutional and other objections.

It is thought practicable to organize such a bank with the necessary
officers as a branch of the Treasury Department, based on the public and
individual deposits, without power to make loans or purchase property,
which shall remit the funds of the Government, and the expense of which
may be paid, if thought advisable, by allowing its officers to sell
bills of exchange to private individuals at a moderate premium. Not
being a corporate body, having no stock holders, debtors, or property,
and but few officers, it would not be obnoxious to the constitutional
objections which are urged against the present bank; and having no means
to operate on the hopes, fears, or interests of large masses of the
community, it would be shorn of the influence which makes that bank
formidable. The States would be strengthened by having in their hands
the means of furnishing the local paper currency through their own
banks, while the Bank of the United States, though issuing no paper,
would check the issues of the State banks by taking their notes in
deposit and for exchange only so long as they continue to be redeemed
with specie. In times of public emergency the capacities of such an
institution might be enlarged by legislative provisions.

These suggestions are made not so much as a recommendation as with a
view of calling the attention of Congress to the possible modifications
of a system which can not continue to exist in its present form without
occasional collisions with the local authorities and perpetual
apprehensions and discontent on the part of the States and the people.

In conclusion, fellow citizens, allow me to invoke in behalf of your
deliberations that spirit of conciliation and disinterestedness which is
the gift of patriotism. Under an over-ruling and merciful Providence the
agency of this spirit has thus far been signalized in the prosperity and
glory of our beloved country. May its influence be eternal.

