

State of the Union Address
Andrew Jackson
December 1, 1834

Fellow Citizens of the Senate and of the House of Representatives:

In performing my duty at the opening of your present session it gives me
pleasure to congratulate you again upon the prosperous condition of our
beloved country. Divine Providence has favored us with general health,
with rich rewards in the fields of agriculture and in every branch of
labor, and with peace to cultivate and extend the various resources
which employ the virtue and enterprise of our citizens. Let us trust
that in surveying a scene so flattering to our free institutions our
joint deliberations to preserve them may be crowned with success.

Our foreign relations continue, with but few exceptions, to maintain the
favorable aspect which they bore in my last annual message, and promise
to extend those advantages which the principles that regulate our
intercourse with other nations are so well calculated to secure.

The question of our North East boundary is still pending with Great
Britain, and the proposition made in accordance with the resolution of
the Senate for the establishment of a line according to the treaty of
1783 has not been accepted by that Government. Believing that every
disposition is felt on both sides to adjust this perplexing question to
the satisfaction of all the parties interested in it, the hope is yet
indulged that it may be effected on the basis of that proposition.

With the Governments of Austria, Russia, Prussia, Holland, Sweden, and
Denmark the best understanding exists. Commerce with all is fostered and
protected by reciprocal good will under the sanction of liberal
conventional or legal provisions.

In the midst of her internal difficulties the Queen of Spain has
ratified the convention for the payment of the claims of our citizens
arising since 1819. It is in the course of execution on her part, and a
copy of it is now laid before you for such legislation as may be found
necessary to enable those interested to derive the benefits of it.

Yielding to the force of circumstances and to the wise counsels of time
and experience, that power has finally resolved no longer to occupy the
unnatural position in which she stood to the new Governments established
in this hemisphere. I have the great satisfaction of stating to you that
in preparing the way for the restoration of harmony between those who
have sprung from the same ancestors, who are allied by common interests,
profess the same religion, and speak the same language the United States
have been actively instrumental. Our efforts to effect this good work
will be persevered in while they are deemed useful to the parties and
our entire disinterestedness continues to be felt and understood. The
act of Congress to countervail the discriminating duties to the
prejudice of our navigation levied in Cuba and Puerto Rico has been
transmitted to the minister of the United States at Madrid, to be
communicated to the Government of the Queen. No intelligence of its
receipt has yet reached the Department of State. If the present
condition of the country permits the Government to make a careful and
enlarged examination of the true interests of these important portions
of its dominions, no doubt is entertained that their future intercourse
with the United States will be placed upon a more just and liberal
basis.

The Florida archives have not yet been selected and delivered. Recent
orders have been sent to the agent of the United States at Havana to
return with all that he can obtain, so that they may be in Washington
before the session of the Supreme Court, to be used in the legal
questions there pending to which the Government is a party.

Internal tranquillity is happily restored to Portugal. The distracted
state of the country rendered unavoidable the postponement of a final
payment of the just claims of our citizens. Our diplomatic relations
will be soon resumed, and the long-subsisting friendship with that power
affords the strongest guaranty that the balance due will receive prompt
attention.

The first installment due under the convention of indemnity with the
King of the Two Sicilies has been duly received, and an offer has been
made to extinguish the whole by a prompt payment--an offer I did not
consider myself authorized to accept, as the indemnification provided is
the exclusive property of individual citizens of the United States. The
original adjustment of our claims and the anxiety displayed to fulfill
at once the stipulations made for the payment of them are highly
honorable to the Government of the Two Sicilies. When it is recollected
that they were the result of the injustice of an intrusive power
temporarily dominant in its territory, a repugnance to acknowledge and
to pay which would have been neither unnatural nor unexpected, the
circumstances can not fail to exalt its character for justice and good
faith in the eyes of all nations.

The treaty of amity and commerce between the United States and Belgium,
brought to your notice in my last annual message as sanctioned by the
Senate, but the ratifications of which had not been exchanged owing to a
delay in its reception at Brussels and a subsequent absence of the
Belgian minister of foreign affairs, has been, after mature
deliberation, finally disavowed by that Government as inconsistent with
the powers and instructions given to their minister who negotiated it.
This disavowal was entirely unexpected, as the liberal principles
embodied in the convention, and which form the ground-work of the
objections to it, were perfectly satisfactory to the Belgian
representative, and were supposed to be not only within the powers
granted, but expressly conformable to the instructions given to him. An
offer, not yet accepted, has been made by Belgium to renew negotiations
for a treaty less liberal in its provisions on questions of general
maritime law.

Our newly established relations with the Sublime Porte promise to be
useful to our commerce and satisfactory in every respect to this
Government. Our intercourse with the Barbary Powers continues without
important change, except that the present political state of Algiers has
induced me to terminate the residence there of a salaried consul and to
substitute an ordinary consulate, to remain so long as the place
continues in the possession of France. Our first treaty with one of
these powers, the Emperor of Morocco, was formed in 1786, and was
limited to fifty years. That period has almost expired. I shall take
measures to renew it with the greater satisfaction as its stipulations
are just and liberal and have been, with mutual fidelity and reciprocal
advantage, scrupulously fulfilled.

Intestine dissensions have too frequently occurred to mar the
prosperity, interrupt the commerce, and distract the governments of most
of the nations of this hemisphere which have separated themselves from
Spain. When a firm and permanent understanding with the parent country
shall have produced a formal acknowledgment of their independence, and
the idea of danger from that quarter can be no longer entertained, the
friends of freedom expect that those countries, so favored by nature,
will be distinguished for their love of justice and their devotion to
those peaceful arts the assiduous cultivation of which confers honor
upon nations and gives value to human life.

In the mean time I confidently hope that the apprehensions entertained
that some of the people of these luxuriant regions may be tempted, in a
moment of unworthy distrust of their own capacity for the enjoyment of
liberty, to commit the too common error of purchasing present repose by
bestowing on some favorite leaders the fatal gift of irresponsible power
will not be realized. With all these Governments and with that of Brazil
no unexpected changes in our relations have occurred during the present
year.

Frequent causes of just complaint have arisen upon the part of the
citizens of the United States, some times from the irregular action of
the constituted subordinate authorities of the maritime regions and some
times from the leaders or partisans of those in arms against the
established Governments. In all cases representations have been or will
be made, and as soon as their political affairs are in a settled
position it is expected that our friendly remonstrances will be followed
by adequate redress.

The Government of Mexico made known in December last the appointment of
commissioners and a surveyor on its part to run, in conjunction with
ours, the boundary line between its territories and the United States,
and excused the delay for the reasons anticipated--the prevalence of
civil war. The commissioners and surveyors not having met within the
time stipulated by the treaty, a new arrangement became necessary, and
our charge d'affaires was instructed in January, 1833 to negotiate in
Mexico an article additional to the pre-existing treaty. This
instruction was acknowledged, and no difficulty was apprehended in the
accomplishment of that object. By information just received that
additional article to the treaty will be obtained and transmitted to
this country as soon as it can receive the ratification of the Mexican
Congress.

The reunion of the three States of New Grenada, Venezuela, and Equador,
forming the Republic of Colombia, seems every day to become more
improbable. The commissioners of the two first are understood to be now
negotiating a just division of the obligations contracted by them when
united under one government. The civil war in Equador, it is believed,
has prevented even the appointment of a commissioner on its part.

I propose at an early day to submit, in the proper form, the appointment
of a diplomatic agent to Venezuela, the importance of the commerce of
that country to the United States and the large claims of our citizens
upon the Government arising before and since the division of Colombia
rendering it, in my judgment, improper longer to delay this step.

Our representatives to Central America, Peru, and Brazil are either at
or on their way to their respective posts.

From the Argentine Republic, from which a minister was expected to this
Government, nothing further has been heard. Occasion has been taken on
the departure of a new consul to Buenos Ayres to remind that Government
that its long delayed minister, whose appointment had been made known to
us, had not arrived.

It becomes my unpleasant duty to inform you that this pacific and highly
gratifying picture of our foreign relations does not include those with
France at this time. It is not possible that any Government and people
could be more sincerely desirous of conciliating a just and friendly
intercourse with another nation than are those of the United States with
their ancient ally and friend. This disposition is founded as well on
the most grateful and honorable recollections associated with our
struggle for independence as upon a well grounded conviction that it is
consonant with the true policy of both. The people of the United States
could not, therefore, see without the deepest regret even a temporary
interruption of the friendly relations between the two countries--a
regret which would, I am sure, be greatly aggravated if there should
turn out to be any reasonable ground for attributing such a result to
any act of omission or commission on our part. I derive, therefore, the
highest satisfaction from being able to assure you that the whole course
of this Government has been characterized by a spirit so conciliatory
and for bearing as to make it impossible that our justice and moderation
should be questioned, what ever may be the consequences of a longer
perseverance on the part of the French Government in her omission to
satisfy the conceded claims of our citizens.

The history of the accumulated and unprovoked aggressions upon our
commerce committed by authority of the existing Governments of France
between the years 1800 and 1817 has been rendered too painfully familiar
to Americans to make its repetition either necessary or desirable. It
will be sufficient here to remark that there has for many years been
scarcely a single administration of the French Government by whom the
justice and legality of the claims of our citizens to indemnity were not
to a very considerable extent admitted, and yet near a quarter of a
century has been wasted in ineffectual negotiations to secure it.

Deeply sensible of the injurious effects resulting from this state of
things upon the interests and character of both nations, I regarded it
as among my first duties to cause one more effort to be made to satisfy
France that a just and liberal settlement of our claims was as well due
to her own honor as to their incontestable validity. The negotiation for
this purpose was commenced with the late Government of France, and was
prosecuted with such success as to leave no reasonable ground to doubt
that a settlement of a character quite as liberal as that which was
subsequently made would have been effected had not the revolution by
which the negotiation was cut off taken place. The discussions were
resumed with the present Government, and the result showed that we were
not wrong in supposing that an event by which the two Governments were
made to approach each other so much nearer in their political
principles, and by which the motives for the most liberal and friendly
intercourse were so greatly multiplied, could exercise no other than a
salutary influence upon the negotiation.

After the most deliberate and thorough examination of the whole subject
a treaty between the two Governments was concluded and signed at Paris
on July 4th, 1831, by which it was stipulated that "the French
Government, in order to liberate itself from all the reclamations
preferred against it by citizens of the United States for unlawful
seizures, captures, sequestrations, confiscations, or destruction of
their vessels, cargoes, or other property, engages to pay a sum of
25,000,000 francs to the United States, who shall distribute it among
those entitled in the manner and according to the rules it shall
determine"; and it was also stipulated on the part of the French
Government that this 25,000,000 francs should be paid at Paris, in six
annual installments of 4,166,666 francs and 66 centimes each, into the
hands of such person or persons "as shall be authorized by the
Government of the United States to receive it", the first installment to
be paid "at the expiration of one year next following the exchange of
the ratifications of this convention and the others at successive
intervals of a year, one after another, 'til the whole shall be paid. To
the amount of each of the said installments shall be added interest at
4% thereupon, as upon the other installments then remaining unpaid, the
said interest to be computed from the day of the exchange of the present
convention".

It was also stipulated on the part of the United States, for the purpose
of being completely liberated from all the reclamations presented by
France on behalf of its citizens, that the sum of 1,500,000 francs
should be paid to the Government of France in six annual installments,
to be deducted out of the annual sums which France had agreed to pay,
interest thereupon being in like manner computed from the day of the
exchange of the ratifications. In addition to this stipulation,
important advantages were secured to France by the following article,
viz: The wines of France, from and after the exchange of the
ratifications of the present conventions, shall be admitted to
consumption in the States of the Union at duties which shall not exceed
the following rates by the gallon (such as it is used at present for
wines in the United States), to wit: six cents for red wines in casks;
ten cents for white wines in casks, and 22 cents for wines of all sorts
in bottles. The proportions existing between the duties on French wines
thus reduced and the general rates of the tariff which went into
operation January 1st, 1829, shall be maintained in case the Government
of the United States should think proper to diminish those general rates
in a new tariff.

In consideration of this stipulation, which shall be binding on the
United States for ten years, the French Government abandons the
reclamations which it had formed in relation to the 8th article of the
treaty of cession of Louisiana. It engages, moreover, to establish on
the long-staple cottons of the United States which after the exchange of
the ratifications of the present convention shall be brought directly
thence to France by the vessels of the United States or by French
vessels the same duties as on short-staple cotton. This treaty was duly
ratified in the manner prescribed by the constitutions of both
countries, and the ratification was exchanged at the city of Washington
on February 2d, 1832. On account of its commercial stipulations it was
in five days thereafter laid before the Congress of the United States,
which proceeded to enact such laws favorable to the commerce of France
as were necessary to carry it into full execution, and France has from
that period to the present been in the unrestricted enjoyment of the
valuable privileges that were thus secured to her.

The faith of the French nation having been thus solemnly pledged through
its constitutional organ for the liquidation and ultimate payment of the
long deferred claims of our citizens, as also for the adjustment of
other points of great and reciprocal benefits to both countries, and the
United States having, with a fidelity and promptitude by which their
conduct will, I trust, be always characterized, done every thing that
was necessary to carry the treaty into full and fair effect on their
part, counted with the most perfect confidence on equal fidelity and
promptitude on the part of the French Government. In this reasonable
expectation we have been, I regret to inform you, wholly disappointed.
No legislative provision has been made by France for the execution of
the treaty, either as it respects the indemnity to be paid or the
commercial benefits to be secured to the United States, and the
relations between the United States and that power in consequence
thereof are placed in a situation threatening to interrupt the good
understanding which has so long and so happily existed between the two
nations.

Not only has the French Government been thus wanting in the performance
of the stipulations it has so solemnly entered into with the United
States, but its omissions have been marked by circumstances which would
seem to leave us without satisfactory evidences that such performance
will certainly take place at a future period. Advice of the exchange of
ratifications reached Paris prior to April 8th, 1832. The French
Chambers were then sitting, and continued in session until April 21st,
1832, and although one installment of the indemnity was payable on
February 2d, 1833, one year after the exchange of ratifications, no
application was made to the Chambers for the required appropriation, and
in consequence of no appropriation having then been made the draft of
the United States Government for that installment was dishonored by the
minister of finance, and the United States thereby involved in much
controversy.

The next session of the Chambers commenced on November 19th, 1832, and
continued until April 25th, 1833. Not withstanding the omission to pay
the first installment had been made the subject of earnest remonstrance
on our part, the treaty with the United States and a bill making the
necessary appropriations to execute it were not laid before the Chamber
of Deputies until April 6th, 1833, nearly five months after its meeting,
and only nineteen days before the close of the session. The bill was
read and referred to a committee, but there was no further action upon
it.

The next session of the Chambers commenced on April 26th, 1833, and
continued until June 26th, 1833. A new bill was introduced on June 11th,
1833, but nothing important was done in relation to it during the
session.

In 1834 April, nearly three years after the signature of the treaty, the
final action of the French Chambers upon the bill to carry the treaty
into effect was obtained, and resulted in a refusal of the necessary
appropriations. The avowed grounds upon which the bill was rejected are
to be found in the published debates of that body, and no observations
of mine can be necessary to satisfy Congress of their utter
insufficiency. Although the gross amount of the claims of our citizens
is probably greater than will be ultimately allowed by the
commissioners, sufficient is, never the less, shown to render it
absolutely certain that the indemnity falls far short of the actual
amount of our just claims, independently of the question of damages and
interest for the detention. That the settlement involved a sacrifice in
this respect was well known at the time--a sacrifice which was
cheerfully acquiesced in by the different branches of the Federal
Government, whose action upon the treaty was required from a sincere
desire to avoid further collision upon this old and disturbing subject
and in the confident expectation that the general relations between the
two countries would be improved thereby.

The refusal to vote the appropriation, the news of which was received
from our minister in Paris about May 15th, 1834, might have been
considered the final determination of the French Government not to
execute the stipulations of the treaty, and would have justified an
immediate communication of the facts to Congress, with a recommendation
of such ultimate measures as the interest and honor of the United States
might seem to require. But with the news of the refusal of the Chambers
to make the appropriation were conveyed the regrets of the King and a
declaration that a national vessel should be forthwith sent out with
instructions to the French minister to give the most ample explanations
of the past and the strongest assurances for the future. After a long
passage the promised dispatch vessel arrived.

The pledges given by the French minister upon receipt of his
instructions were that as soon after the election of the new members as
the charter would permit the legislative Chambers of France should be
called together and the proposition for an appropriation laid before
them; that all the constitutional powers of the King and his cabinet
should be exerted to accomplish the object, and that the result should
be made known early enough to be communicated to Congress at the
commencement of the present session. Relying upon these pledges, and not
doubting that the acknowledged justice of our claims, the promised
exertions of the King and his cabinet, and, above all, that sacred
regard for the national faith and honor for which the French character
has been so distinguished would secure an early execution of the treaty
in all its parts, I did not deem it necessary to call the attention of
Congress to the subject at the last session.

I regret to say that the pledges made through the minister of France
have not been redeemed. The new Chambers met on July 31st, 1834, and
although the subject of fulfilling treaties was alluded to in the speech
from the throne, no attempt was made by the King or his cabinet to
procure an appropriation to carry it into execution. The reasons given
for this omission, although they might be considered sufficient in an
ordinary case, are not consistent with the expectations founded upon the
assurances given here, for there is no constitutional obstacle to
entering into legislative business at the first meeting of the Chambers.
This point, however, might have been over-looked had not the Chambers,
instead of being called to meet at so early a day that the result of
their deliberations might be communicated to me before the meeting of
Congress, been prorogued to December 29th, 1834--a period so late that
their decision can scarcely be made known to the present Congress prior
to its dissolution. To avoid this delay our minister in Paris, in virtue
of the assurance given by the French minister in the United States,
strongly urged the convocation of the Chambers at an earlier day, but
without success. It is proper to remark, however, that this refusal has
been accompanied with the most positive assurances on the part of the
executive government of France of their intention to press the
appropriation at the ensuing session of the Chambers.

The executive branch of this Government has, as matters stand, exhausted
all the authority upon the subject with which it is invested and which
it had any reason to believe could be beneficially employed.

The idea of acquiescing in the refusal to execute the treaty will not, I
am confident, be for a moment entertained by any branch of this
Government, and further negotiation upon the subject is equally out of
the question.

If it shall be the pleasure of Congress to await the further action of
the French Chambers, no further consideration of the subject will at
this session probably be required at your hands. But if from the
original delay in asking for an appropriation, from the refusal of the
Chambers to grant it when asked, from the omission to bring the subject
before the Chambers at their last session, from the fact that, including
that session, there have been five different occasions when the
appropriation might have been made, and from the delay in convoking the
Chambers until some weeks after the meeting of Congress, when it was
well known that a communication of the whole subject to Congress at the
last session was prevented by assurances that it should be disposed of
before its present meeting, you should feel yourselves constrained to
doubt whether it be the intention of the French Government, in all its
branches, to carry the treaty into effect, and think that such measures
as the occasion may be deemed to call for should be now adopted, the
important question arises what those measures shall be.

Our institutions are essentially pacific. Peace and friendly intercourse
with all nations are as much the desire of our Government as they are
the interest of our people. But these objects are not to be permanently
secured by surrendering the rights of our citizens or permitting solemn
treaties for their indemnity, in cases of flagrant wrong, to be
abrogated or set aside.

It is undoubtedly in the power of Congress seriously to affect the
agricultural and manufacturing interests of France by the passage of
laws relating to her trade with the United States. Her products,
manufactures, and tonnage may be subjected to heavy duties in our ports,
or all commercial intercourse with her may be suspended. But there are
powerful and to my mind conclusive objections to this mode of
proceeding.

We can not embarrass or cut off the trade of France without at the same
time in some degree embarrassing or cutting off our own trade. The
injury of such a warfare must fall, though unequally, upon our own
citizens, and could not but impair the means of the Government and
weaken that united sentiment in support of the rights and honor of the
nation which must now pervade every bosom. Nor is it impossible that
such a course of legislation would introduce once more into our national
councils those disturbing questions in relation to the tariff of duties
which have been so recently put to rest. Besides, by every measure
adopted by the Government of the United States with the view of injuring
France the clear perception of right which will induce our own people
and the rulers and people of all other nations, even of France herself,
to pronounce our quarrel just will be obscured and the support rendered
to us in a final resort to more decisive measures will be more limited
and equivocal.

There is but one point of controversy, and upon that the whole civilized
world must pronounce France to be in the wrong. We insist that she shall
pay us a sum of money which she has acknowledged to be due, and of the
justice of this demand there can be but one opinion among mankind. True
policy would seem to dictate that the question at issue should be kept
thus disencumbered and that not the slightest pretense should be given
to France to persist in her refusal to make payment by any act on our
part affecting the interests of her people. The question should be left,
as it is now, in such an attitude that when France fulfills her treaty
stipulations all controversy will be at an end.

It is my conviction that the United States ought to insist on a prompt
execution of the treaty, and in case it be refused or longer delayed
take redress into their own hands. After the delay on the part of France
of a quarter of a century in acknowledging these claims by treaty, it is
not to be tolerated that another quarter of a century is to be wasted in
negotiating about the payment. The laws of nations provide a remedy for
such occasions. It is a well-settled principle of the international code
that where one nation owes another a liquidated debt which it refuses or
neglects to pay the aggrieved party may seize on the property belonging
to the other, its citizens or subjects, sufficient to pay the debt
without giving just cause of war. This remedy has been repeatedly
resorted to, and recently by France herself toward Portugal, under
circumstances less unquestionable.

The time at which resort should be had to this or any other mode of
redress is a point to be decided by Congress. If an appropriation shall
not be made by the French Chambers at their next session, it may justly
be concluded that the Government of France has finally determined to
disregard its own solemn undertaking and refuse to pay an acknowledged
debt. In that event every day's delay on our part will be a stain upon
our national honor, as well as a denial of justice to our injured
citizens. Prompt measures, when the refusal of France shall be complete,
will not only be most honorable and just, but will have the best effect
upon our national character.

Since France, in violation of the pledges given through her minister
here, has delayed her final action so long that her decision will not
probably be known in time to be communicated to this Congress, I
recommend that a law be passed authorizing reprisals upon French
property in case provision shall not be made for the payment of the debt
at the approaching session of the French Chambers. Her pride and power
are too well known to expect any thing from her fears and preclude the
necessity of a declaration that nothing partaking of the character of
intimidation is intended by us. She ought to look upon it as the
evidence only of an inflexible determination on the part of the United
States to insist on their rights.

That Government, by doing only what it has itself acknowledged to be
just, will be able to spare the United States the necessity of taking
redress into their own hands and save the property of French citizens
from that seizure and sequestration which American citizens so long
endured without retaliation or redress. If she should continue to refuse
that act of acknowledged justice and, in violation of the law of
nations, make reprisals on our part the occasion of hostilities against
the United States, she would but add violence to injustice, and could
not fail to expose herself to the just censure of civilized nations and
to the retributive judgments of Heaven.

Collision with France is the more to be regretted on account of the
position she occupies in Europe in relation to liberal institutions, but
in maintaining our national rights and honor all governments are alike
to us. If by a collision with France in a case where she is clearly in
the wrong the march of liberal principles shall be impeded, the
responsibility for that result as well as every other will rest on her
own head.

Having submitted these considerations, it belongs to Congress to decide
whether after what has taken place it will still await the further
action of the French Chambers or now adopt such provisional measures as
it may deem necessary and best adapted to protect the rights and
maintain the honor of the country. What ever that decision may be, it
will be faithfully enforced by the Executive as far as he is authorized
so to do.

According to the estimate of the Treasury Department, the revenue
accruing from all sources during the present year will amount to
$20,624,717, which, with the balance remaining in the Treasury on
January 1st, 1834 of $11,702,905, produces an aggregate of $32,327,623.
The total expenditure during the year for all objects, including the
public debt, is estimated at $25,591,390, which will leave a balance in
the Treasury on January 1st, 1835 of $6,736,232. In this balance,
however, will be included about $1,150,000 of what was heretofore
reported by the Department as not effective.

Of former appropriations it is estimated that there will remain
unexpended at the close of the year $8,002,925, and that of this sum
there will not be required more than $5,141,964 to accomplish the
objects of all the current appropriations. Thus it appears that after
satisfying all those appropriations and after discharging the last item
of our public debt, which will be done on January 1st, 1835, there will
remain unexpended in the Treasury an effective balance of about
$440,000. That such should be the aspect of our finances is highly
flattering to the industry and enterprise of our population and
auspicious of the wealth and prosperity which await the future
cultivation of their growing resources. It is not deemed prudent,
however, to recommend any change for the present in our impost rates,
the effect of the gradual reduction now in progress in many of them not
being sufficiently tested to guide us in determining the precise amount
of revenue which they will produce.

Free from public debt, at peace with all the world, and with no
complicated interests to consult in our intercourse with foreign powers,
the present may be hailed as the epoch in our history the most favorable
for the settlement of those principles in our domestic policy which
shall be best calculated to give stability to our Republic and secure
the blessings of freedom to our citizens.

Among these principles, from our past experience, it can not be doubted
that simplicity in the character of the Federal Government and a rigid
economy in its administration should be regarded as fundamental and
sacred. All must be sensible that the existence of the public debt, by
rendering taxation necessary for its extinguishment, has increased the
difficulties which are inseparable from every exercise of the taxing
power, and that it was in this respect a remote agent in producing those
disturbing questions which grew out of the discussions relating to the
tariff. If such has been the tendency of a debt incurred in the
acquisition and maintenance of our national rights and liberties, the
obligations of which all portions of the Union cheerfully acknowledged,
it must be obvious that what ever is calculated to increase the burdens
of Government without necessity must be fatal to all our hopes of
preserving its true character.

While we are felicitating ourselves, therefore, upon the extinguishment
of the national debt and the prosperous state of our finances, let us
not be tempted to depart from those sound maxims of public policy which
enjoin a just adaptation of the revenue to the expenditures that are
consistent with a rigid economy and an entire abstinence from all topics
of legislation that are not clearly within the constitutional powers of
the Government and suggested by the wants of the country. Properly
regarded under such a policy, every diminution of the public burdens
arising from taxation gives to individual enterprise increased power and
furnishes to all the members of our happy Confederacy new motives for
patriotic affection and support. But above all, its most important
effect will be found in its influence upon the character of the
Government by confining its action to those objects which will be sure
to secure to it the attachment and support of our fellow citizens.

Circumstances make it my duty to call the attention of Congress to the
Bank of the United States. Created for the convenience of the
Government, that institution has become the scourge of the people. Its
interference to postpone the payment of a portion of the national debt
that it might retain the public money appropriated for that purpose to
strengthen it in a political contest, the extraordinary extension and
contraction of its accommodations to the community, its corrupt and
partisan loans, its exclusion of the public directors from a knowledge
of its most important proceedings, the unlimited authority conferred on
the president to expend its funds in hiring writers and procuring the
execution of printing, and the use made of that authority, the retention
of the pension money and books after the selection of new agents, the
groundless claim to heavy damages in consequence of the protest of the
bill drawn on the French Government, have through various channels been
laid before Congress.

Immediately after the close of the last session the bank, through its
president, announced its ability and readiness to abandon the system of
unparalleled curtailment and the interruption of domestic exchanges
which it had practiced upon from August 1st, 1833 to June 30th, 1834,
and to extend its accommodations to the community. The grounds assumed
in this annunciation amounted to an acknowledgment that the curtailment,
in the extent to which it had been carried, was not necessary to the
safety of the bank, and had been persisted in merely to induce Congress
to grant the prayer of the bank in its memorial relative to the removal
of the deposits and to give it a new charter. They were substantially a
confession that all the real distresses which individuals and the
country had endured for the preceding six or eight months had been
needlessly produced by it, with the view of affecting through the
sufferings of the people the legislative action of Congress.

It is subject of congratulation that Congress and the country had the
virtue and firmness to bear the infliction, that the energies of our
people soon found relief from this wanton tyranny in vast importations
of the precious metals from almost every part of the world, and that at
the close of this tremendous effort to control our Government the bank
found itself powerless and no longer able to loan out its surplus means.
The community had learned to manage its affairs without its assistance,
and trade had already found new auxiliaries, so that on October 1st,
1834 the extraordinary spectacle was presented of a national more than
half of whose capital was either lying unproductive in its vaults or in
the hands of foreign bankers.

To the needless distresses brought on the country during the last
session of Congress has since been added the open seizure of the
dividends on the public stock to the amount of $170,041, under pretense
of paying damages, cost, and interest upon the protested French bill.
This sum constituted a portion of the estimated revenues for the year
1834, upon which the appropriations made by Congress were based. It
would as soon have been expected that our collectors would seize on the
customs or the receivers of our land offices on the moneys arising from
the sale of public lands under pretenses of claims against the United
States as that the bank would have retained the dividends. Indeed, if
the principle be established that any one who chooses to set up a claim
against the United States may without authority of law seize on the
public property or money wherever he can find it to pay such claim,
there will remain no assurance that our revenue will reach the Treasury
or that it will be applied after the appropriation to the purposes
designated in the law.

The pay masters of our Army and the pursers of our Navy may under like
pretenses apply to their own use moneys appropriated to set in motion
the public force, and in time of war leave the country without defense.
This measure resorted to by the bank is disorganizing and revolutionary,
and if generally resorted to by private citizens in like cases would
fill the land with anarchy and violence.

It is a constitutional provision "that no money shall be drawn from the
Treasury but in consequence of appropriations made by law". The palpable
object of this provision is to prevent the expenditure of the public
money for any purpose what so ever which shall not have been 1st
approved by the representatives of the people and the States in Congress
assembled. It vests the power of declaring for what purposes the public
money shall be expended in the legislative department of the Government,
to the exclusion of the executive and judicial, and it is not within the
constitutional authority of either of those departments to pay it away
without law or to sanction its payment.

According to this plain constitutional provision, the claim of the bank
can never be paid without an appropriation by act of Congress. But the
bank has never asked for an appropriation. It attempts to defeat the
provision of the Constitution and obtain payment without an act of
Congress. Instead of awaiting an appropriation passed by both Houses and
approved by the President, it makes an appropriation for itself and
invites an appeal to the judiciary to sanction it. That the money had
not technically been paid into the Treasury does not affect the
principle intended to be established by the Constitution.

The Executive and the judiciary have as little right to appropriate and
expend the public money without authority of law before it is placed to
the credit of the Treasury as to take it from the Treasury. In the
annual report of the Secretary of the Treasury, and in his
correspondence with the president of the bank, and the opinions of the
Attorney General accompanying it, you will find a further examination of
the claims of the bank and the course it has pursued.

It seems due to the safety of the people funds remaining in that bank
and to the honor of the American people that measures be taken to
separate the Government entirely from an institution so mischievous to
the public prosperity and so regardless of the Constitution and laws. By
transferring the public deposits, by appointing other pension agents as
far as it had the power, by ordering the discontinuance of the receipt
of bank checks in the payment of the public dues after January 1st,
1834, the Executive has exerted all its lawful authority to sever the
connection between the Government and this faithless corporation.

The high-handed career of this institution imposes upon the
constitutional functionaries of this Government duties of the gravest
and most imperative character--duties which they can not avoid and from
which I trust there will be no inclination on the part of any of them to
shrink. My own sense of them is most clear, as is also my readiness to
discharge those which may rightfully fall on me. To continue any
business relations with the Bank of the United States that may be
avoided without a violation of the national faith after that institution
has set at open defiance the conceded right of the Government to examine
its affairs, after it has done all in its power to deride the public
authority in other respects and to bring it into disrepute at home and
abroad, after it has attempted to defeat the clearly expressed will of
the people by turning against them the immense power intrusted to its
hands and by involving a country otherwise peaceful, flourishing, and
happy, in dissension, embarrassment, and distress, would make the nation
itself a party to the degradation so sedulously prepared for its public
agents and do much to destroy the confidence of man-kind in popular
governments and to bring into contempt their authority and efficiency.

In guarding against an evil of such magnitude consideration of temporary
convenience should be thrown out of the question, and we should be
influenced by such motives only as look to the honor and preservation of
the republican system. Deeply and solemnly impressed with the justice of
these views, I feel it to be my duty to recommend to you that a law be
passed authorizing the sale of the public stock; that the provision of
the charter requiring the receipt of notes of the bank in payment of
public dues shall, in accordance with the power reserved to Congress in
the 14th section of the charter, be suspended until the bank pays to the
Treasury the dividends withheld, and that all laws connecting the
Government or its officers with the bank, directly or indirectly, be
repealed, and that the institution be left hereafter to its own
resources and means.

Events have satisfied my mind, and I think the minds of the American
people, that the mischiefs and dangers which flow from a national bank
far over-balance all its advantages. The bold effort the present bank
has made to control the Government, the distresses it has wantonly
produced, the violence of which it has been the occasion in one of our
cities famed for its observance of law and order, are but premonitions
of the fate which awaits the American people should they be deluded into
a perpetuation of this institution or the establishment of another like
it. It is fervently hoped that thus admonished those who have heretofore
favored the establishment of a substitute for the present bank will be
induced to abandon it, as it is evidently better to incur any
inconvenience that may be reasonably expected than to concentrate the
whole moneyed power of the Republic in any form what so ever or under
any restrictions.

Happily it is already illustrated that the agency of such an institution
is not necessary to the fiscal operations of the Government. The State
banks are found fully adequate to the performance of all services which
were required of the Bank of the United States, quite as promptly and
with the same cheapness. They have maintained themselves and discharged
all these duties while the Bank of the United States was still powerful
and in the field as an open enemy, and it is not possible to conceive
that they will find greater difficulties in their operations when that
enemy shall cease to exist.

The attention of Congress is earnestly invited to the regulation of the
deposits in the State banks by law. Although the power now exercised by
the executive department in this behalf is only such as was uniformly
exerted through every Administration from the origin of the Government
up to the establishment of the present bank, yet it is one which is
susceptible of regulation by law, and therefore ought so to be
regulated. The power of Congress to direct in what places the Treasurer
shall keep the moneys in the Treasury and to impose restrictions upon
the Executive authority in relation to their custody and removal is
unlimited, and its exercise will rather be courted than discouraged by
those public officers and agents on whom rests the responsibility for
their safety. It is desirable that as little power as possible should be
left to the President or the Secretary of the Treasury over those
institutions, which, being thus freed from Executive influence, and
without a common head to direct their operations, would have neither the
temptation nor the ability to interfere in the political conflicts of
the country. Not deriving their charters from the national authorities,
they would never have those inducements to meddle in general elections
which have led the Bank of the United States to agitate and convulse the
country for upward of two years.

The progress of our gold coinage is creditable to the officers of the
Mint, and promises in a short period to furnish the country with a sound
and portable currency, which will much diminish the inconvenience to
travelers of the want of a general paper currency should the State banks
be incapable of furnishing it. Those institutions have already shown
themselves competent to purchase and furnish domestic exchange for the
convenience of trade at reasonable rates, and not a doubt is entertained
that in a short period all the wants of the country in bank
accommodations and exchange will be supplied as promptly and as cheaply
as they have heretofore been by the Bank of the United States. If the
several States shall be induced gradually to reform their banking
systems and prohibit the issue of all small notes, we shall in a few
years have a currency as sound and as little liable to fluctuations as
any other commercial country.

The report of the Secretary of War, together with the accompanying
documents from the several bureaux of that Department, will exhibit the
situation of the various objects committed to its administration.

No event has occurred since your last session rendering necessary any
movements of the Army, with the exception of the expedition of the
regiment of dragoons into the territory of the wandering and predatory
tribes inhabiting the western frontier and living adjacent to the
Mexican boundary. These tribes have been heretofore known to us
principally by their attacks upon our own citizens and upon other
Indians entitled to the protection of the United States. It became
necessary for the peace of the frontiers to check these habitual
inroads, and I am happy to inform you that the object has been effected
without the commission of any act of hostility. Colonel Dodge and the
troops under his command have acted with equal firmness and humanity,
and an arrangement has been made with those Indians which it is hoped
will assure their permanent pacific relations with the United States and
the other tribes of Indians upon that border. It is to be regretted that
the prevalence of sickness in that quarter has deprived the country of a
number of valuable lives, and particularly that General Leavenworth, an
officer well known, and esteemed for his gallant services in the late
war and for his subsequent good conduct, has fallen a victim to his zeal
and exertions in the discharge of his duty.

The Army is in a high state of discipline. Its moral condition, so far
as that is known here, is good, and the various branches of the public
service are carefully attended to. It is amply sufficient under its
present organization for providing the necessary garrisons for the
seaboard and for the defense of the internal frontier, and also for
preserving the elements of military knowledge and for keeping pace with
those improvements which modern experience is continually making. And
these objects appear to me to embrace all the legitimate purposes for
which a permanent military force should be maintained in our country.
The lessons of history teach us its danger and the tendency which exists
to an increase. This can be best met and averted by a just caution on
the part of the public itself, and of those who represent them in
Congress.

From the duties which devolve on the Engineer Department and upon the
topographical engineers, a different organization seems to be demanded
by the public interest, and I recommend the subject to your
consideration.

No important change has during this season taken place in the condition
of the Indians. Arrangements are in progress for the removal of the
Creeks, and will soon be for the removal of the Seminoles. I regret that
the Cherokees east of the Mississippi have not yet determined as a
community to remove. How long the personal causes which have heretofore
retarded that ultimately inevitable measure will continue to operate I
am unable to conjecture. It is certain, however, that delay will bring
with it accumulated evils which will render their condition more and
more unpleasant. The experience of every year adds to the conviction
that emigration, and that alone, can preserve from destruction the
remnant of the tribes yet living amongst us. The facility with which the
necessaries of life are procured and the treaty stipulations providing
aid for the emigrant Indians in their agricultural pursuits and in the
important concern of education, and their removal from those causes
which have heretofore depressed all and destroyed many of the tribes,
can not fail to stimulate their exertions and to reward their industry.

The two laws passed at the last session of Congress on the subject of
Indian affairs have been carried into effect, and detailed instructions
for their administration have been given. It will be seen by the
estimates for the present session that a great reduction will take place
in the expenditures of the Department in consequence of these laws, and
there is reason to believe that their operation will be salutary and
that the colonization of the Indians on the western frontier, together
with a judicious system of administration, will still further reduce the
expenses of this branch of the public service and at the same time
promote its usefulness and efficiency.

Circumstances have been recently developed showing the existence of
extensive frauds under the various laws granting pensions and gratuities
for Revolutionary services. It is impossible to estimate the amount
which may have been thus fraudulently obtained from the National
Treasury. I am satisfied, however, it has been such as to justify a
re-examination of the system and the adoption of the necessary checks in
its administration. All will agree that the services and sufferings of
the remnant of our Revolutionary band should be fully compensated; but
while this is done, every proper precaution should be taken to prevent
the admission of fabricated and fraudulent claims.

In the present mode of proceeding the attestations and certificates of
the judicial officers of the various States from a considerable portion
of the checks which are interposed against the commission of frauds.
These, however, have been and may be fabricated, and in such a way as to
elude detection at the examining offices. And independently of this
practical difficulty, it is ascertained that these documents are often
loosely granted; some times even blank certificates have been issued;
some times prepared papers have been signed without inquiry, and in one
instance, at least, the seal of the court has been within reach of a
person most interested in its improper application. It is obvious that
under such circumstances no severity of administration can check the
abuse of the law. And information has from time to time been
communicated to the Pension Office questioning or denying the right of
persons placed upon the pension list to the bounty of the country.

Such cautions are always attended to and examined, but a far more
general investigation is called for, and I therefore recommend, in
conformity with the suggestion of the Secretary of War, that an actual
inspection should be made in each State into the circumstances and
claims of every person now drawing a pension. The honest veteran has
nothing to fear from such a scrutiny, while the fraudulent claimant will
be detected and the public Treasury relieved to an amount, I have reason
to believe, far greater than has heretofore been suspected. The details
of such a plan could be so regulated as to interpose the necessary
checks without any burdensome operation upon the pensioners. The object
should be two-fold: To look into the original justice of the claims, so
far as this can be done under a proper system of regulations, by an
examination of the claimants themselves and by inquiring in the vicinity
of their residence into their history and into the opinion entertained
of their Revolutionary services. To ascertain in all cases whether the
original claimant is living and this by actual personal inspection. This
measure will, if adopted, be productive, I think, of the desired
results, and I therefore recommend it to your consideration, with the
further suggestion that all payments should be suspended 'til the
necessary reports are received.

It will be seen by a tabular statement annexed to the documents
transmitted to Congress that the appropriations for objects connected
with the War Department, made at the last session, for the service of
the year 1834, excluding the permanent appropriation for the payment of
military gratuities under the act of June 7th, 1832, the appropriation
of $200,000 for arming and equipping the militia, and the appropriation
of $10,000 for the civilization of the Indians, which are not annually
renewed, amounted to the sum of $9,003,261, and that the estimates of
appropriations necessary for the same branches of service for the year
1835 amount to the sum of $5,778,964, making a difference in the
appropriations of the current year over the estimates of the
appropriations for the next of $3,224,297.

The principal causes which have operated at this time to produce this
great difference are shown in the reports and documents and in the
detailed estimates. Some of these causes are accidental and temporary,
while others are permanent, and, aided by a just course of
administration, may continue to operate beneficially upon the public
expenditures.

A just economy, expending where the public service requires and
withholding where it does not, is among the indispensable duties of the
Government.

I refer you to the accompanying report of the Secretary of the Navy and
to the documents with it for a full view of the operations of that
important branch of our service during the present year. It will be seen
that the wisdom and liberality with which Congress has provided for the
gradual increase of our navy material have been seconded by a
corresponding zeal and fidelity on the part of those to whom has been
confided the execution of the laws on the subject, and that but a short
period would be now required to put in commission a force large enough
for any exigency into which the country may be thrown.

When we reflect upon our position in relation to other nations, it must
be apparent that in the event of conflicts with them we must look
chiefly to our Navy for the protection of our national rights. The wide
seas which separate us from other Governments must of necessity be the
theater on which an enemy will aim to assail us, and unless we are
prepared to meet him on this element we can not be said to possess the
power requisite to repel or prevent aggressions. We can not, therefore,
watch with too much attention this arm of our defense, or cherish with
too much care the means by which it can possess the necessary efficiency
and extension. To this end our policy has been heretofore wisely
directed to the constant employment of a force sufficient to guard our
commerce, and to the rapid accumulation of the materials which are
necessary to repair our vessels and construct with ease such new ones as
may be required in a state of war.

In accordance with this policy, I recommend to your consideration the
erection of the additional dry dock described by the Secretary of the
Navy, and also the construction of the steam batteries to which he has
referred, for the purpose of testing their efficacy as auxiliaries to
the system of defense now in use.

The report of the Post Master General herewith submitted exhibits the
condition and prospects of that Department. From that document it
appears that there was a deficit in the funds of the Department at the
commencement of the present year beyond its available means of
$315,599.98, which on the first of July last had been reduced to
$268,092.74. It appears also that the revenues for the coming year will
exceed the expenditures about $270,000, which, with the excess of
revenue which will result from the operations of the current half year,
may be expected, independently of any increase in the gross amount of
postages, to supply the entire deficit before the end of 1835. But as
this calculation is based on the gross amount of postages which had
accrued within the period embraced by the times of striking the
balances, it is obvious that without a progressive increase in the
amount of postages the existing retrenchments must be persevered in
through the year 1836 that the Department may accumulate a surplus fund
sufficient to place it in a condition of perfect ease.

It will be observed that the revenues of the Post Office Department,
though they have increased, and their amount is above that of any former
year, have yet fallen short of the estimates more than $100,000. This is
attributed in a great degree to the increase of free letters growing out
of the extension and abuse of the franking privilege. There has been a
gradual increase in the number of executive offices to which it has been
granted, and by an act passed in March, 1833, it was extended to members
of Congress throughout the whole year. It is believed that a revision of
the laws relative to the franking privilege, with some enactments to
enforce more rigidly the restrictions under which it is granted, would
operate beneficially to the country, by enabling the Department at an
earlier period to restore the mail facilities that have been withdrawn,
and to extend them more widely, as the growing settlements of the
country may require.

To a measure so important to the Government and so just to our
constituents, who ask no exclusive privileges for themselves and are not
willing to concede them to others, I earnestly recommend the serious
attention of Congress.

The importance of the Post Office Department and the magnitude to which
it has grown, both in its revenues and in its operations, seem to demand
its reorganization by law. The whole of its receipts and disbursements
have hitherto been left entirely to Executive control and individual
discretion. The principle is as sound in relation to this as to any
other Department of the Government, that as little discretion should be
confided to the executive officer who controls it as is compatible with
its efficiency. It is therefore earnestly recommended that it be
organized with an auditor and treasurer of its own, appointed by the
President and Senate, who shall be branches of the Treasury Department.

Your attention is again respectfully invited to the defect which exists
in the judicial system of the United States. Nothing can be more
desirable than the uniform operation of the Federal judiciary throughout
the several States, all of which, standing on the same footing as
members of the Union, have equal rights to the advantages and benefits
resulting from its laws. This object is not attained by the judicial
acts now in force, because they leave one quarter of the States without
circuit courts.

It is undoubtedly the duty of Congress to place all the States on the
same footing in this respect, either by the creation of an additional
number of associate judges or by an enlargement of the circuits assigned
to those already appointed so as to include the new States. What ever
may be the difficulty in a proper organization of the judicial system so
as to secure its efficiency and uniformity in all parts of the Union and
at the same time to avoid such an increase of judges as would encumber
the supreme appellate tribunal, it should not be allowed to weigh
against the great injustice which the present operation of the system
produces.

I trust that I may be also pardoned for renewing the recommendation I
have so often submitted to your attention in regard to the mode of
electing the President and Vice President of the United States. All the
reflection I have been able to bestow upon the subject increases my
conviction that the best interests of the country will be promoted by
the adoption of some plan which will secure in all contingencies that
important right of sovereignty to the direct control of the people.
Could this be attained, and the terms of those officers be limited to a
single period of either four or six years, I think our liberties would
possess an additional safeguard.

At your last session I called the attention of Congress to the
destruction of the public building occupied by the Treasury Department.
As the public interest requires that another building should be erected
with as little delay as possible, it is hoped that the means will be
seasonably provided and that they will be ample enough to authorize such
an enlargement and improvement in the plan of the building as will more
effectually accommodate the public officers and secure the public
documents deposited in it from the casualties of fire.

I have not been able to satisfy myself that the bill entitled "An act to
improve the navigation of the Wabash River", which was sent to me at the
close of your last session, ought to pass, and I have therefore withheld
from it my approval and now return it to the Senate, the body in which
it originated.

There can be no question connected with the administration of public
affairs more important or more difficult to be satisfactorily dealt with
than that which relates to the rightful authority and proper action of
the Federal Government upon the subject of internal improvements. To
inherent embarrassments have been added others resulting from the course
of our legislation concerning it.

I have heretofore communicated freely with Congress upon this subject,
and in adverting to it again I can not refrain from expressing my
increased conviction of its extreme importance as well in regard to its
bearing upon the maintenance of the Constitution and the prudent
management of the public revenue as on account of its disturbing effect
upon the harmony of the Union.

We are in no danger from violations of the Constitution by which
encroachments are made upon the personal rights of the citizen. The
sentence of condemnation long since pronounced by the American people
upon acts of that character will, I doubt not, continue to prove as
salutary in its effects as it is irreversible in its nature.

But against the dangers of unconstitutional acts which, instead of
menacing the vengeance of offended authority, proffer local advantages
and bring in their train the patronage of the Government, we are, I
fear, not so safe. To suppose that because our Government has been
instituted for the benefit of the people it must therefore have the
power to do what ever may seem to conduce to the public good is an error
into which even honest minds are too apt to fall. In yielding themselves
to this fallacy they overlook the great considerations in which the
Federal Constitution was founded. They forget that in consequence of the
conceded diversities in the interest and condition of the different
States it was foreseen at the period of its adoption that although a
particular measure of the Government might be beneficial and proper in
one State it might be the reverse in another; that it was for this
reason the States would not consent to make a grant to the Federal
Government of the general and usual powers of government, but of such
only as were specifically enumerated, and the probable effects of which
they could, as they thought, safely anticipate; and they forget also the
paramount obligation upon all to abide by the compact then so solemnly
and, as it was hoped, so firmly established.

In addition to the dangers to the Constitution springing from the
sources I have stated, there has been one which was perhaps greater than
all. I allude to the materials which this subject has afforded for
sinister appeals to selfish feelings, and the opinion heretofore so
extensively entertained of its adaptation to the purposes of personal
ambition. With such stimulus it is not surprising that the acts and
pretensions of the Federal Government in this behalf should some times
have been carried to an alarming extent. The questions which have arisen
upon this subject have related--To the power of making internal
improvements within the limits of a State, with the right of territorial
jurisdiction, sufficient at least for their preservation and use. To the
right of appropriating money in aid of such works when carried on by a
State of by a company in virtue of State authority, surrendering the
claim of jurisdiction; and To the propriety of appropriation for
improvements of a particular class, viz, for light houses, beacons,
buoys, public piers, and for the removal of sand bars, sawyers, and
other temporary and partial impediments in our navigable rivers and
harbors. The claims of power for the General Government upon each of
these points certainly present matter of the deepest interest. The first
is, however, of much the greatest importance, in as much as, in addition
to the dangers of unequal and improvident expenditures of public moneys
common to all, there is super-added to that the conflicting
jurisdictions of the respective governments. Federal jurisdiction, at
least to the extent I have stated, has been justly regarded by its
advocates as necessarily appurtenant to the power in question, if that
exists by the Constitution.

That the most injurious conflicts would unavoidably arise between the
respective jurisdictions of the State and Federal Governments in the
absence of a constitutional provision marking out their respective
boundaries can not be doubted. The local advantages to be obtained would
induce the States to overlook in the beginning the dangers and
difficulties to which they might ultimately be exposed. The powers
exercised by the Federal Government would soon be regarded with jealousy
by the State authorities, and originating as they must from implication
or assumption, it would be impossible to affix to them certain and safe
limits.

Opportunities and temptations to the assumption of power incompatible
with State sovereignty would be increased and those barriers which
resist the tendency of our system toward consolidation greatly weakened.
The officers and agents of the General Government might not always have
the discretion to abstain from intermeddling with State concerns, and if
they did they would not always escape the suspicion of having done so.
Collisions and consequent irritations would spring up; that harmony
which should ever exist between the General Government and each member
of the Confederacy would be frequently interrupted; a spirit of
contention would be engendered and the dangers of disunion greatly
multiplied.

Yet we know that not withstanding these grave objections this dangerous
doctrine was at one time apparently proceeding to its final
establishment with fearful rapidity. The desire to embark the Federal
Government in works of internal improvement prevailed in the highest
degree during the first session of the first Congress that I had the
honor to meet in my present situation. When the bill authorizing a
subscription on the part of the United States for stock in the Maysville
and Lexington Turn Pike Company passed the two houses, there had been
reported by the Committees of Internal Improvements bills containing
appropriations for such objects, inclusive of those for the Cumberland
road and for harbors and light houses, to the amount of $106,000,000. In
this amount was included authority to the Secretary of the Treasury to
subscribe for the stock of different companies to a great extent, and
the residue was principally for the direct construction of roads by this
Government. In addition to these projects, which had been presented to
the two Houses under the sanction and recommendation of their respective
Committees on Internal Improvements, there were then still pending
before the committees, and in memorials to Congress presented but not
referred, different projects for works of a similar character, the
expense of which can not be estimated with certainty, but must have
exceeded $100,000,000.

Regarding the bill authorizing a subscription to the stock of the
Maysville and Lexington Turn Pike Company as the entering wedge of a
system which, however weak at first, might soon become strong enough to
rive the bands of the Union asunder, and believing that if its passage
was acquiesced in by the Executive and the people there would no longer
be any limitation upon the authority of the General Government in
respect to the appropriation of money for such objects, I deemed it an
imperative duty to withhold from it the Executive approval.

Although from the obviously local character of that work I might well
have contented myself with a refusal to approve the bill upon that
ground, yet sensible of the vital importance of the subject, and anxious
that my views and opinions in regard to the whole matter should be fully
understood by Congress and by my constituents, I felt it my duty to go
further. I therefore embraced that early occasion to apprise Congress
that in my opinion the Constitution did not confer upon it the power to
authorize the construction of ordinary roads and canals within the
limits of a State and to say, respectfully, that no bill admitting such
a power could receive my official sanction. I did so in the confident
expectation that the speedy settlement of the public mind upon the whole
subject would be greatly facilitated by the difference between the two
Houses and myself, and that the harmonious action of the several
departments of the Federal Government in regard to it would be
ultimately secured.

So far, at least, as it regards this branch of the subject, my best
hopes have been realized. Nearly four years have elapsed, and several
sessions of Congress have intervened, and no attempt within my
recollection has been made to induce Congress to exercise this power.
The applications for the construction of roads and canals which were
formerly multiplied upon your files are no longer presented, and we have
good reason to infer that the current public sentiment has become so
decided against the pretension as effectually to discourage its
reassertion. So thinking, I derive the greatest satisfaction from the
conviction that thus much at least has been secured upon this important
and embarrassing subject.

From attempts to appropriate the national funds to objects which are
confessedly of a local character we can not, I trust, have anything
further to apprehend. My views in regard to the expediency of making
appropriations for works which are claimed to be of a national character
and prosecuted under State authority--assuming that Congress have the
right to do so--were stated in my annual message to Congress in 1830,
and also in that containing my objections to the Maysville road bill.

So thoroughly convinced am I that no such appropriations ought to be
made by Congress until a suitable constitutional provision is made upon
the subject, and so essential do I regard the point to the highest
interests of our country, that I could not consider myself as
discharging my duty to my constituents in giving the Executive sanction
to any bill containing such an appropriation. If the people of the
United States desire that the public Treasury shall be resorted to for
the means to prosecute such works, they will concur in an amendment of
the Constitution prescribing a rule by which the national character of
the works is to be tested, and by which the greatest practicable
equality of benefits may be secured to each member of the Confederacy.
The effects of such a regulation would be most salutary in preventing
unprofitable expenditures, in securing our legislation from the
pernicious consequences of a scramble for the favors of Government, and
in repressing the spirit of discontent which must inevitably arise from
an unequal distribution of treasures which belong alike to all.

There is another class of appropriations for what may be called, without
impropriety, internal improvements, which have always been regarded as
standing upon different grounds from those to which I have referred. I
allude to such as have for their object the improvement of our harbors,
the removal of partial and temporary obstructions in our navigable
rivers, for the facility and security of our foreign commerce. The
grounds upon which I distinguished appropriations of this character from
others have already been stated to Congress. I will now only add that at
the 1st session of Congress under the new Constitution it was provided
by law that all expenses which should accrue from and after the 15th day
of August, 1789, in the necessary support and maintenance and repairs of
all light houses, beacons, buoys, and public piers erected, placed, or
sunk before the passage of the act within any bay, inlet, harbor, or
port of the United States, for rendering the navigation thereof easy and
safe, should be defrayed out of the Treasury of the United States, and,
further, that it should be the duty of the Secretary of the Treasury to
provide by contracts, with the approbation of the President, for
rebuilding when necessary and keeping in good repair the light houses,
beacons, buoys, and public piers in the several States, and for
furnishing them with supplies.

Appropriations for similar objects have been continued from that time to
the present without interruption or dispute. As a natural consequence of
the increase and extension of our foreign commerce, ports of entry and
delivery have been multiplied and established, not only upon our
sea-board but in the interior of the country upon our lakes and
navigable rivers. The convenience and safety of this commerce have led
to the gradual extension of these expenditures; to the erection of light
houses, the placing, planting, and sinking of buoys, beacons, and piers,
and to the removal of partial and temporary obstructions in our
navigable rivers and in the harbors upon our Great Lakes as well as on
the sea-board.

Although I have expressed to Congress my apprehension that these
expenditures have some times been extravagant and disproportionate to
the advantages to be derived from them, I have not felt it to be my duty
to refuse my assent to bills containing them, and have contented myself
to follow in this respect in the foot-steps of all my predecessors.
Sensible, however, from experience and observation of the great abuses
to which the unrestricted exercise of this authority by Congress was
exposed, I have prescribed a limitation for the government of my own
conduct by which expenditures of this character are confined to places
below the ports of entry or delivery established by law. I am very
sensible that this restriction is not as satisfactory as could be
desired, and that much embarrassment may be caused to the executive
department in its execution by appropriations for remote and not
well-understood objects. But as neither my own reflections nor the
lights which I may properly derive from other sources have supplied me
with a better, I shall continue to apply my best exertions to a faithful
application of the rule upon which it is founded.

I sincerely regret that I could not give my assent to the bill entitled:
"An act to improve the navigation of the Wabash River"; but I could not
have done so without receding from the ground which I have, upon the
fullest consideration, taken upon this subject, and of which Congress
has been heretofore apprised, and without throwing the subject again
open to abuses which no good citizen entertaining my opinions could
desire.

I rely upon the intelligence and candor of my fellow citizens, in whose
liberal indulgence I have already so largely participated, for a correct
appreciation on my motives in interposing as I have done on this and
other occasions checks to a course of legislation which, without in the
slightest degree calling in question the motives of others, I consider
as sanctioning improper and unconstitutional expenditures of public
treasure.

I am not hostile to internal improvements, and wish to see them extended
to every part of the country. But I am fully persuaded, if they are not
commenced in a proper manner, confined to proper objects, and conducted
under an authority generally conceded to be rightful, that a successful
prosecution of them can not be reasonably expected. The attempt will
meet with resistance where it might otherwise receive support, and
instead of strengthening the bonds of our Confederacy it will only
multiply and aggravate the causes of disunion.

