

State of the Union Address
Martin van Buren
December 5, 1840

Fellow-Citizens of the Senate and House of Representatives:

Our devout gratitude is due to the Supreme Being for having graciously
continued to our beloved country through the vicissitudes of another
year the invaluable blessings of health, plenty, and peace. Seldom has
this favored land been so generally exempted from the ravages of disease
or the labor of the husbandman more amply rewarded, and never before
have our relations with other countries been placed on a more favorable
basis than that which they so happily occupy at this critical
conjuncture in the affairs of the world. A rigid and persevering
abstinence from all interference with the domestic and political
relations of other States, alike due to the genius and distinctive
character of our Government and to the principles by which it is
directed; a faithful observance in the management of our foreign
relations of the practice of speaking plainly, dealing justly, and
requiring truth and justice in return as the best conservatives of the
peace of nations; a strict impartiality in our manifestations of
friendship in the commercial privileges we concede and those we require
from others--these, accompanied by a disposition as prompt to maintain
in every emergency our own rights as we are from principle averse to the
invasion of those of others, have given to our country and Government a
standing in the great family of nations of which we have just cause to
be proud and the advantages of which are experienced by our citizens
throughout every portion of the earth to which their enterprising and
adventurous spirit may carry them. Few, if any, remain insensible to the
value of our friendship or ignorant of the terms on which it can be
acquired and by which it can alone be preserved.

A series of questions of long standing, difficult in their adjustment
and important in their consequences, in which the rights of our citizens
and the honor of the country were deeply involved, have in the course of
a few years (the most of them during the successful Administration of my
immediate predecessor) been brought to a satisfactory conclusion; and
the most important of those remaining are, I am happy to believe, in a
fair way of being speedily and satisfactorily adjusted.

With all the powers of the world our relations are those of honorable
peace. Since your adjournment nothing serious has occurred to interrupt
or threaten this desirable harmony. If clouds have lowered above the
other hemisphere, they have not cast their portentous shadows upon our
happy shores. Bound by no entangling alliances, yet linked by a common
nature and interest with the other nations of mankind, our aspirations
are for the preservation of peace, in whose solid and civilizing
triumphs all may participate with a generous emulation. Yet it behooves
us to be prepared for any event and to be always ready to maintain those
just and enlightened principles of national intercourse for which this
Government has ever contended. In the shock of contending empires it is
only by assuming a resolute bearing and clothing themselves with
defensive armor that neutral nations can maintain their independent
rights.

The excitement which grew out of the territorial controversy between the
United States and Great Britain having in a great measure subsided, it
is hoped that a favorable period is approaching for its final
settlement. Both Governments must now be convinced of the dangers with
which the question is fraught, and it must be their desire, as it is
their interest, that this perpetual cause of irritation should be
removed as speedily as practicable. In my last annual message you were
informed that the proposition for a commission of exploration and survey
promised by Great Britain had been received, and that a counter project,
including also a provision for the certain and final adjustment of the
limits in dispute, was then before the British Government for its
consideration. The answer of that Government, accompanied by additional
propositions of its own, was received through its minister here since
your separation. These were promptly considered, such as were deemed
correct in principle and consistent with a due regard to the just rights
of the United States and of the State of Maine concurred in, and the
reasons for dissenting from the residue, with an additional suggestion
on our part, communicated by the Secretary of State to Mr. Fox. That
minister, not feeling himself sufficiently instructed upon some of the
points raised in the discussion, felt it to be his duty to refer the
matter to his own Government for its further decision. Having now been
for some time under its advisement, a speedy answer may be confidently
expected. From the character of the points still in difference and the
undoubted disposition of both parties to bring the matter to an early
conclusion, I look with entire confidence to a prompt and satisfactory
termination of the negotiation. Three commissioners were appointed
shortly after the adjournment of Congress under the act of the last
session providing for the exploration and survey of the line which
separates the States of Maine and New Hampshire from the British
Provinces. They have been actively employed until their progress was
interrupted by the inclemency of the season, and will resume their
labors as soon as practicable in the ensuing year.

It is understood that their respective examinations will throw new light
upon the subject in controversy and serve to remove any erroneous
impressions which may have been made elsewhere prejudicial to the rights
of the United States. It was, among other reasons, with a view of
preventing the embarrassments which in our peculiar system of government
impede and complicate negotiations involving the territorial rights of a
State that I thought it my duty, as you have been informed on a previous
occasion, to propose to the British Government, through its minister at
Washington, that early steps should be taken to adjust the points of
difference on the line of boundary from the entrance of Lake Superior to
the most northwestern point of the Lake of the Woods by the arbitration
of a friendly power in conformity with the seventh article of the treaty
of Ghent. No answer has yet been returned by the British Government to
this proposition.

With Austria, France, Prussia, Russia, and the remaining powers of
Europe I am happy to inform you our relations continue to be of the most
friendly character. With Belgium a treaty of commerce and navigation,
based upon liberal principles of reciprocity and equality, was concluded
in March last, and, having been ratified by the Belgian Government, will
be duly laid before the Senate. It is a subject of congratulation that
it provides for the satisfactory adjustment of a long-standing question
of controversy, thus removing the only obstacle which could obstruct the
friendly and mutually advantageous intercourse between the two nations.
A messenger has been dispatched with the Hanoverian treaty to Berlin,
where, according to stipulation, the ratifications are to be exchanged.
I am happy to announce to you that after many delays and difficulties a
treaty of commerce and navigation between the United States and Portugal
was concluded and signed at Lisbon on the 26th of August last by the
plenipotentiaries of the two Governments. Its stipulations are founded
upon those principles of mutual liberality and advantage which the
United States have always sought to make the basis of their intercourse
with foreign powers, and it is hoped they will tend to foster and
strengthen the commercial intercourse of the two countries.

Under the appropriation of the last session of Congress an agent has
been sent to Germany for the purpose of promoting the interests of our
tobacco trade.

The commissioners appointed under the convention for the adjustment of
claims of citizens of the United States upon Mexico having met and
organized at Washington in August last, the papers in the possession of
the Government relating to those claims were communicated to the board.
The claims not embraced by that convention are now the subject of
negotiation between the two Governments through the medium of our
minister at Mexico.

Nothing has occurred to disturb the harmony of our relations with the
different Governments of South America. I regret, however, to be obliged
to inform you that the claims of our citizens upon the late Republic of
Colombia have not yet been satisfied by the separate Governments into
which it has been resolved.

The charge d'affaires of Brazil having expressed the intention of his
Government not to prolong the treaty of 1828, it will cease to be
obligatory upon either party on the 12th day of December, 1841, when the
extensive commercial intercourse between the United States and that vast
Empire will no longer be regulated by express stipulations.

It affords me pleasure to communicate to you that the Government of
Chili has entered into an agreement to indemnify the claimants in the
case of the Macectonian for American property seized in 1819, and to add
that information has also been received which justifies the hope of an
early adjustment of the remaining claims upon that Government.

The commissioners appointed in pursuance of the convention between the
United States and Texas for marking the boundary between them have,
according to the last report received from our commissioner, surveyed
and established the whole extent of the boundary north along the western
bank of the Sabine River from its entrance into the Gulf of Mexico to
the thirty-second degree of north latitude. The commission adjourned on
the 16th of June last, to reassemble on the 1st of November for the
purpose of establishing accurately the intersection of the thirty-second
degree of latitude with the western bank of the Sabine and the meridian
line thence to Red River. It is presumed that the work will be concluded
in the present season.

The present sound condition of their finances and the success with which
embarrassments in regard to them, at times apparently insurmountable,
have been overcome are matters upon which the people and Government of
the United States may well congratulate themselves. An overflowing
Treasury, however it may be regarded as an evidence of public
prosperity, is seldom conducive to the permanent welfare of any people,
and experience has demonstrated its incompatibility with the salutary
action of political institutions like those of the United States. Our
safest reliance for financial efficiency and independence has, on the
contrary, been found to consist in ample resources unencumbered with
debt, and in this respect the Federal Government occupies a singularly
fortunate and truly enviable position.

When I entered upon the discharge of my official duties in March, 1837,
the act for the distribution of the surplus revenue was in a course of
rapid execution. Nearly $28,000,000 of the public moneys were, in
pursuance of its provisions, deposited with the States in the months of
January, April, and July of that year. In May there occurred a general
suspension of specie payments by the banks, including, with very few
exceptions, those in which the public moneys were deposited and upon
whose fidelity the Government had unfortunately made itself dependent
for the revenues which had been collected from the people and were
indispensable to the public service.

This suspension and the excesses in banking and commerce out of which it
arose, and which were greatly aggravated by its occurrence, made to a
great extent unavailable the principal part of the public money then on
hand, suspended the collection of many millions accruing on merchants'
bonds, and greatly reduced the revenue arising from customs and the
public lands. These effects have continued to operate in various degrees
to the present period, and in addition to the decrease in the revenue
thus produced two and a half millions of duties have been relinquished
by two biennial reductions under the act of 1833, and probably as much
more upon the importation of iron for railroads by special legislation.

Whilst such has been our condition for the last four years in relation
to revenue, we have during the same period been subjected to an
unavoidable continuance of large extraordinary expenses necessarily
growing out of past transactions, and which could not be immediately
arrested without great prejudice to the public interest. Of these, the
charge upon the Treasurer in consequence of the Cherokee treaty alone,
without adverting to others arising out of Indian treaties, has already
exceeded $5,000,000; that for the prosecution of measures for the
removal of the Seminole Indians, which were found in progress, has been
nearly fourteen millions, and the public buildings have required the
unusual sum of nearly three millions.

It affords me, however, great pleasure to be able to say that from the
commencement of this period to the present day every demand upon the
Government, at home or abroad, has been promptly met. This has been done
not only without creating a permanent debt or a resort to additional
taxation in any form, but in the midst of a steadily progressive
reduction of existing burdens upon the people, leaving still a
considerable balance of available funds which will remain in the
Treasury at the end of the year. The small amount of Treasury notes, not
exceeding $4,500,000, still outstanding, and less by twenty-three
millions than the United States have in deposit with the States, is
composed of such only as are not yet due or have not been presented for
payment. They may be redeemed out of the accruing revenue if the
expenditures do not exceed the amount within which they may, it is
thought, be kept without prejudice to the public interest, and the
revenue shall prove to be as large as may justly be anticipated.

Among the reflections arising from the contemplation of these
circumstances, one, not the least gratifying, is the consciousness that
the Government had the resolution and the ability to adhere in every
emergency to the sacred obligations of law, to execute all its contracts
according to the requirements of the Constitution, and thus to present
when most needed a rallying point by which the business of the whole
country might be brought back to a safe and unvarying standard--a result
vitally important as well to the interests as to the morals of the
people. There can surely now be no difference of opinion in regard to
the incalculable evils that would have arisen if the Government at that
critical moment had suffered itself to be deterred from upholding the
only true standard of value, either by the pressure of adverse
circumstances or the violence of unmerited denunciation. The manner in
which the people sustained the performance of this duty was highly
honorable to their fortitude and patriotism. It can not fail to
stimulate their agents to adhere under all circumstances to the line of
duty and to satisfy them of the safety with which a course really right
and demanded by a financial crisis may in a community like ours be
pursued, however apparently severe its immediate operation.

The policy of the Federal Government in extinguishing as rapidly as
possible the national debt, and subsequently in resisting every
temptation to create a new one, deserves to be regarded in the same
favorable light. Among the many objections to a national debt, the
certain tendency of public securities to concentrate ultimately in the
coffers of foreign stockholders is one which is every day gathering
strength. Already have the resources of many of the States and the
future industry of their citizens been indefinitely mortgaged to the
subjects of European Governments to the amount of twelve millions
annually to pay the constantly accruing interest on borrowed money--a
sum exceeding half the ordinary revenues of the whole United States. The
pretext which this relation affords to foreigners to scrutinize the
management of our domestic affairs, if not actually to intermeddle with
them, presents a subject for earnest attention, not to say of serious
alarm. Fortunately, the Federal Government, with the exception of an
obligation entered into in behalf of the District of Columbia, which
must soon be discharged, is wholly exempt from any such embarrassment.
It is also, as is believed, the only Government which, having fully and
faithfully paid all its creditors, has also relieved itself entirely
from debt. To maintain a distinction so desirable and so honorable to
our national character should be an object of earnest solicitude. Never
should a free people, if it be possible to avoid it, expose themselves
to the necessity of having to treat of the peace, the honor, or the
safety of the Republic with the governments of foreign creditors, who,
however well disposed they may be to cultivate with us in general
friendly relations, are nevertheless by the law of their own condition
made hostile to the success and permanency of political institutions
like ours. Most humiliating may be the embarrassments consequent upon
such a condition. Another objection, scarcely less formidable, to the
commencement of a new debt is its inevitable tendency to increase in
magnitude and to foster national extravagance. He has been an
unprofitable observer of events who needs at this day to be admonished
of the difficulties which a government habitually dependent on loans to
sustain its ordinary expenditures has to encounter in resisting the
influences constantly exerted in favor of additional loans; by
capitalists, who enrich themselves by government securities for amounts
much exceeding the money they actually advance--a prolific source of
individual aggrandizement in all borrowing countries; by stockholders,
who seek their gains in the rise and fall of public stocks; and by the
selfish importunities of applicants for appropriations for works
avowedly for the accommodation of the public, but the real objects of
which are too frequently the advancement of private interests. The known
necessity which so many of the States will be under to impose taxes for
the payment of the interest on their debts furnishes an additional and
very cogent reason why the Federal Governments should refrain from
creating a national debt, by which the people would be exposed to double
taxation for a similar object. We possess within ourselves ample
resources for every emergency, and we may be quite sure that our
citizens in no future exigency will be unwilling to supply the
Government with all the means asked for the defense of the country. In
time of peace there can, at all events, be no justification for the
creation of a permanent debt by the Federal Government. Its limited
range of constitutional duties may certainly under such circumstances be
performed without such a resort. It has, it is seen, been avoided during
four years of greater fiscal difficulties than have existed in a similar
period since the adoption of the Constitution, and one also remarkable
for the occurrence of extraordinary causes of expenditures.

But to accomplish so desirable an object two things are indispensable:
First, that the action of the Federal Government be kept within the
boundaries prescribed by its founders, and, secondly, that all
appropriations for objects admitted to be constitutional, and the
expenditure of them also, be subjected to a standard of rigid but
well-considered and practical economy. The first depends chiefly on the
people themselves--the opinions they form of the true construction of
the Constitution and the confidence they repose in the political
sentiments of those they select as their representatives in the Federal
Legislature; the second rests upon the fidelity with which their more
immediate representatives and other public functionaries discharge the
trusts committed to them. The duty of economizing the expenses of the
public service is admitted on all hands; yet there are few subjects upon
which there exists a wider difference of opinion than is constantly
manifested in regard to the fidelity with which that duty is discharged.
Neither diversity of sentiment nor even mutual recriminations upon a
point in respect to which the public mind is so justly sensitive can
well be entirely avoided, and least so at periods of great political
excitement. An intelligent people, however, seldom fail to arrive in the
end at correct conclusions in such a matter. Practical economy in the
management of public affairs can have no adverse influence to contend
with more powerful than a large surplus revenue, and the unusually large
appropriations for 1837 may without doubt, independently of the
extraordinary requisitions for the public service growing out of the
state of our Indian relations, be in no inconsiderable degree traced to
this source. The sudden and rapid distribution of the large surplus then
in the Treasury and the equally sudden and unprecedentedly severe
revulsion in the commerce and business of the country, pointing with
unerring certainty to a great and protracted reduction of the revenue,
strengthened the propriety of the earliest practicable reduction of the
public expenditures.

But to change a system operating upon so large a surface and applicable
to such numerous and diversified interests and objects was more than the
work of a day. The attention of every department of the Government was
immediately and in good faith directed to that end, and has been so
continued to the present moment. The estimates and appropriations for
the year 1838 (the first over which I had any control) were somewhat
diminished. The expenditures of 1839 were reduced $6,000,000. Those of
1840, exclusive of disbursements for public debt and trust claims, will
probably not exceed twenty-two and a half millions, being between two
and three millions less than those of the preceding year and nine or ten
millions less than those of 1837. Nor has it been found necessary in
order to produce this result to resort to the power conferred by
Congress of postponing certain classes of the public works, except by
deferring expenditures for a short period upon a limited portion of
them, and which postponement terminated some time since--at the moment
the Treasury Department by further receipts from the indebted banks
became fully assured of its ability to meet them without prejudice to
the public service in other respects. Causes are in operation which
will, it is believed, justify a still further reduction without injury
to any important national interest. The expenses of sustaining the
troops employed in Florida have been gradually and greatly reduced
through the persevering efforts of the War Department, and a reasonable
hope may be entertained that the necessity for military operations in
that quarter will soon cease. The removal of the Indians from within our
settled borders is nearly completed. The pension list, one of the
heaviest charges upon the Treasury, is rapidly diminishing by death. The
most costly of our public buildings are either finished or nearly so,
and we may, I think, safely promise ourselves a continued exemption from
border difficulties.

The available balance in the Treasury on the 1st of January next is
estimated at $ 1,500,000. This sum, with the expected receipts from all
sources during the next year, will, it is believed, be sufficient to
enable the Government to meet every engagement and have a suitable
balance, in the Treasury at the end of the year, if the remedial
measures connected with the customs and the public lands heretofore
recommended are adopted and the new appropriations by Congress shall not
carry the expenditures beyond the official estimates.

The new system established by Congress for the safe-keeping of the
public money, prescribing the kind of currency to be received for the
public revenue and providing additional guards and securities against
losses, has now been several mouths in operation. Although it might be
premature upon an experience of such limited duration to form a definite
opinion in regard to the extent of its influences in correcting many
evils under which the Federal Government and the country have hitherto
suffered, especially those that have grown out of banking expansions, a
depreciated currency, and official defalcations, yet it is but right to
say that nothing has occurred in the practical operation of the system
to weaken in the slightest degree, but much to strengthen, the confident
anticipations of its friends. The grounds of these have been heretofore
so fully explained as to require no recapitulation. In respect to the
facility and convenience it affords in conducting the public service,
and the ability of the Government to discharge through its agency every
duty attendant on the collection, transfer, and disbursement of the
public money with promptitude and success, I can say with confidence
that the apprehensions of those who felt it to be their duty to oppose
its adoption have proved to be unfounded. On the contrary, this branch
of the fiscal affairs of the Government has been, and it is believed may
always be, thus carried on with every desirable facility and security. A
few changes and improvements in the details of the system, without
affecting any principles involved in it, will be submitted to you by the
Secretary of the Treasury, and will, I am sure, receive at your hands
that attention to which they may on examination be found to be entitled.

I have deemed this brief summary of our fiscal affairs necessary to the
due performance of a duty specially enjoined upon me by the
Constitution. It will serve also to illustrate more fully the principles
by which I have been guided in reference to two contested points in our
public policy which were earliest in their development and have been
more important in their consequences than any that have arisen under our
complicated and difficult, yet admirable, system of government. I allude
to a national debt and a national bank. It was in these that the
political contests by which the country has been agitated ever since the
adoption of the Constitution in a great measure originated, and there is
too much reason to apprehend that the conflicting interests and opposing
principles thus marshaled will continue as heretofore to produce similar
if not aggravated consequences. Coming into office the declared enemy of
both, I have earnestly endeavored to prevent a resort to either.

The consideration that a large public debt affords an apology, and
produces in some degree a necessity also, for resorting to a system and
extent of taxation which is not only oppressive throughout, but is
likewise so apt to lead in the end to the commission of that most odious
of all offenses against the principles of republican government, the
prostitution of political power, conferred for the general benefit, to
the aggrandizement of particular classes and the gratification of
individual cupidity, is alone sufficient, independently of the weighty
objections which have already been urged, to render its creation and
existence the sources of bitter and unappeasable discord. If we add to
this its inevitable tendency to produce and foster extravagant
expenditures of the public moneys, by which a necessity is created for
new loans and new burdens on the people, and, finally, refer to the
examples of every government which has existed for proof, how seldom it
is that the system, when once adopted and implanted in the policy of a
country, has failed to expand itself until public credit was exhausted
and the people were no longer able to endure its increasing weight, it
seems impossible to resist the conclusion that no benefits resulting
from its career, no extent of conquest, no accession of wealth to
particular classes, nor any nor all its combined advantages, can
counterbalance its ultimate but certain results--a splendid government
and an impoverished people.

If a national bank was, as is undeniable, repudiated by the framers of
the Constitution as incompatible with the rights of the States and the
liberties of the people; if from the beginning it has been regarded by
large portions of our citizens as coming in direct collision with that
great and vital amendment of the Constitution which declares that all
powers not conferred by that instrument on the General Government are
reserved to the States and to the people; if it has been viewed by them
as the first great step in the march of latitudinous construction, which
unchecked would render that sacred instrument of as little value as an
unwritten constitution, dependent, as it would alone be, for its meaning
on the interested interpretation of a dominant party, and affording no
security to the rights of the minority--if such is undeniably the case,
what rational grounds could have been conceived for anticipating aught
but determined opposition to such an institution at the present day.

Could a different result have been expected when the consequences which
have flowed from its creation, and particularly from its struggles to
perpetuate its existence, had confirmed in so striking a manner the
apprehensions of its earliest opponents; when it had been so clearly
demonstrated that a concentrated money power, wielding so vast a capital
and combining such incalculable means of influence, may in those
peculiar conjunctures to which this Government is unavoidably exposed
prove an overmatch for the political power of the people themselves;
when the true character of its capacity to regulate according to its
will and its interests and the interests of its favorites the value and
production of the labor and property of every man in this extended
country had been so fully and fearfully developed; when it was notorious
that all classes of this great community had, by means of the power and
influence it thus possesses, been infected to madness with a spirit of
heedless speculation; when it had been seen that, secure in the support
of the combination of influences by which it was surrounded, it could
violate its charter and set the laws at defiance with impunity; and
when, too, it had become most apparent that to believe that such an
accumulation of powers can ever be granted without the certainty of
being abused was to indulge in a fatal delusion?

To avoid the necessity of a permanent debt and its inevitable
consequences I have advocated and endeavored to carry into effect the
policy of confining the appropriations for the public service to such
objects only as are clearly within the constitutional authority of the
Federal Government; of excluding from its expenses those improvident and
unauthorized grants of public money for works of internal improvement
which were so wisely arrested by the constitutional interposition of my
predecessor, and which, if they had not been so checked, would long
before this time have involved the finances of the General Government in
embarrassments far greater than those which are now experienced by any
of the States; of limiting all our expenditures to that simple,
unostentatious, and economical administration of public affairs which is
alone consistent with the character of our institutions; of collecting
annually from the customs, and the sales of public lands a revenue fully
adequate to defray all the expenses thus incurred; but under no pretense
whatsoever to impose taxes upon the people to a greater amount than was
actually necessary to the public service conducted upon the principles I
have stated.

In lieu of a national bank or a dependence upon banks of any description
for the management of our fiscal affairs, I recommended the adoption of
the system which is now in successful operation. That system affords
every requisite facility for the transaction of the pecuniary concerns
of the Government; will, it is confidently anticipated, produce in other
respects many of the benefits which have been from time to time expected
from the creation of a national bank, but which have never been
realized; avoid the manifold evils inseparable from such an institution;
diminish to a greater extent than could be accomplished by any other
measure of reform the patronage of the Federal Government--a wise policy
in all governments, but more especially so in one like ours, which works
well only in proportion as it is made to rely for its support upon the
unbiased and unadulterated opinions of its constituents; do away forever
all dependence on corporate bodies either in the raising, collecting,
safekeeping, or disbursing the public revenues, and place the Government
equally above the temptation of fostering a dangerous and
unconstitutional institution at home or the necessity of adapting its
policy to the views and interests of a still more formidable money power
abroad.

It is by adopting and carrying out these principles under circumstances
the most arduous and discouraging that the attempt has been made, thus
far successfully, to demonstrate to the people of the United States that
a national bank at all times, and a national debt except it be incurred
at a period when the honor and safety of the nation demand the temporary
sacrifice of a policy which should only be abandoned in such exigencies,
are not merely unnecessary, but in direct and deadly hostility to the
principles of their Government and to their own permanent welfare.

The progress made in the development of these positions appears in the
preceding sketch of the past history and present state of the financial
concerns of the Federal Government. The facts there stated fully
authorize the assertion that all the purposes for which this Government
was instituted have been accomplished during four years of greater
pecuniary embarrassment than were ever before experienced in time of
peace, and in the face of opposition as formidable as any that was ever
before arrayed against the policy of an Administration; that this has
been done when the ordinary revenues of the Government were generally
decreasing as well from the operation of the laws as the condition of
the country, without the creation of a permanent public debt or
incurring any liability other than such as the ordinary resources of the
Government will speedily discharge, and without the agency of a national
bank.

If this view of the proceedings of the Government for the period it
embraces be warranted by the facts as they are known to exist; if the
Army and Navy have been sustained to the full extent authorized by law,
and which Congress deemed sufficient for the defense of the country and
the protection of its rights and its honor; if its civil and diplomatic
service has been equally sustained; if ample provision has been made for
the administration of justice and the execution of the laws; if the
claims upon public gratitude in behalf of the soldiers of the Revolution
have been promptly met and faithfully discharged; if there have been no
failures in defraying the very large expenditures growing out of that
long-continued and salutary policy of peacefully removing the Indians to
regions of comparative safety and prosperity; if the public faith has at
all times and everywhere been most scrupulously maintained by a prompt
discharge of the numerous, extended, and diversified claims on the
Treasury--if all these great and permanent objects, with many others
that might be stated, have for a series of years, marked by peculiar
obstacles and difficulties, been successfully accomplished without a
resort to a permanent debt or the aid of a national bank, have we not a
right to expect that a policy the object of which has been to sustain
the public service independently of either of these fruitful sources of
discord will receive the final sanction of a people whose unbiased and
fairly elicited judgment upon public affairs is never ultimately wrong?

That embarrassments in the pecuniary concerns of individuals of
unexampled extent and duration have recently existed in this as in other
commercial nations is undoubtedly true. To suppose it necessary now to
trace these reverses to their sources would be a reflection on the
intelligence of my fellow-citizens. Whatever may have been the obscurity
in which the subject was involved during the earlier stages of the
revulsion, there can not now be many by whom the whole question is not
fully understood.

Not deeming it within the constitutional powers of the General
Government to repair private losses sustained by reverses in business
having no connection with the public service, either by direct
appropriations from the Treasury or by special legislation designed to
secure exclusive privileges and immunities to individuals or classes in
preference to or at the expense of the great majority necessarily
debarred from any participation in them, no attempt to do so has been
either made, recommended, or encouraged by the present Executive.

It is believed, however, that the great purposes for the attainment of
which the Federal Government was instituted have not been lost sight of.
Intrusted only with certain limited powers, cautiously enumerated,
distinctly specified, and defined with a precision and clearness which
would seem to defy misconstruction, it has been my constant aim to
confine myself within the limits so clearly marked out and so carefully
guarded. Having always been of opinion that the best preservative of the
union of the States is to be found in a total abstinence from the
exercise of all doubtful powers on the part of the Federal Government
rather than in attempts to assume them by a loose construction of the
Constitution or an ingenious perversion of its words, I have endeavored
to avoid recommending any measure which I had reason to apprehend would,
in the opinion even of a considerable minority of my fellow-citizens, be
regarded as trenching on the rights of the States or the provisions of
the hallowed instrument of our Union. Viewing the aggregate powers of
the Federal Government as a voluntary concession of the States, it
seemed to me that such only should be exercised as were at the time
intended to be given.

I have been strengthened, too, in the propriety of this course by the
conviction that all efforts to go beyond this tend only to produce
dissatisfaction and distrust, to excite jealousies, and to provoke
resistance. Instead of adding strength to the Federal Government, even
when successful they must ever prove a source of incurable weakness by
alienating a portion of those whose adhesion is indispensable to the
great aggregate of united strength and whose voluntary attachment is in
my estimation far more essential to the efficiency of a government
strong in the best of all possible strength--the confidence and
attachment of all those who make up its constituent elements.

Thus believing, it has been my purpose to secure to the whole people and
to every member of the Confederacy, by general, salutary, and equal laws
alone, the benefit of those republican institutions which it was the end
and aim of the Constitution to establish, and the impartial influence of
which is in my judgment indispensable to their preservation. I can not
bring myself to believe that the lasting happiness of the people, the
prosperity of the States, or the permanency of their Union can be
maintained by giving preference or priority to any class of citizens in
the distribution of benefits or privileges, or by the adoption of
measures which enrich one portion of the Union at the expense of
another; nor can I see in the interference of the Federal Government
with the local legislation and reserved rights of the States a remedy
for present or a security against future dangers.

The first, and assuredly not the least, important step toward relieving
the country from the condition into which it had been plunged by
excesses in trade, banking, and credits of all kinds was to place the
business transactions of the Government itself on a solid basis, giving
and receiving in all cases value for value, and neither countenancing
nor encouraging in others that delusive system of credits from which it
has been found so difficult to escape, and which has left nothing behind
it but the wrecks that mark its fatal career.

That the financial affairs of the Government are now and have been
during the whole period of these wide-spreading difficulties conducted
with a strict and invariable regard to this great fundamental principle,
and that by the assumption and maintenance of the stand thus taken on
the very threshold of the approaching crisis more than by any other
cause or causes whatever the community at large has been shielded from
the incalculable evils of a general and indefinite suspension of specie
payments, and a consequent annihilation for the whole period it might
have lasted of a just and invariable standard of value, will, it is
believed, at this period scarcely be questioned.

A steady adherence on the part of the Government to the policy which has
produced such salutary results, aided by judicious State legislation
and, what is not less .important, by the industry, enterprise,
perseverance, and economy of the American people, can not fail to raise
the whole country at an early period to a state of solid and enduring
prosperity, not subject to be again overthrown by the suspension of
banks or the explosion of a bloated credit system. It is for the people
and their representatives to decide whether or not the permanent welfare
of the country (which all good citizens equally desire, however widely
they may differ as to the means of its accomplishment) shall be in this
way secured, or whether the management of the pecuniary concerns of the
Government, and by consequence to a great extent those of individuals
also, shall be carried back to a condition of things which fostered
those contractions and expansions of the currency and those reckless
abuses of credit from the baleful effects of which the country has so
deeply suffered--a return that can promise in the end no better results
than to reproduce the embarrassments the Government has experienced, and
to remove from the shoulders of the present to those of fresh victims
the bitter fruits of that spirit of speculative enterprise to which our
countrymen are so liable and upon which the lessons of experience are so
unavailing. The choice is an important one, and I sincerely hope that it
may be wisely made.

A report from the Secretary of War, presenting a detailed view of the
affairs of that Department, accompanies this communication.

The desultory duties connected with the removal of the Indians, in which
the Army has been constantly engaged on the northern and western
frontiers and in Florida, have rendered it impracticable to carry into
full effect the plan recommended by the Secretary for improving its
discipline. In every instance where the regiments have been concentrated
they have made great progress, and the best results may be anticipated
from a continuance of this system. During the last season a part of the
troops have been employed in removing Indians from the interior to the
territory assigned them in the West--a duty which they have performed
efficiently and with praiseworthy humanity--and that portion of them
which has been stationed in Florida continued active operations there
throughout the heats of summer.

The policy of the United States in regard to the Indians, of which a
succinct account is given in my message of 1838, and of the wisdom and
expediency of which I am fully satisfied, has been continued in active
operation throughout the whole period of my Administration. Since the
spring of 1837 more than 40,000 Indians have been removed to their new
homes west of the Mississippi, and I am happy to add that all accounts
concur in representing the result of this measure as eminently
beneficial to that people.

The emigration of the Seminoles alone has been attended with serious
difficulty and occasioned bloodshed, hostilities having been commenced
by the Indians in Florida under the apprehension that they would be
compelled by force to comply with their treaty stipulations. The
execution of the treaty of Paynes Landing, signed in 1832, but not
ratified until 1834, was postponed at the solicitation of the Indians
until 1836, when they again renewed their agreement to remove peaceably
to their new homes in the West. In the face of this solemn and renewed
compact they broke their faith and commenced hostilities by the massacre
of Major Dade's command, the murder of their agent, General Thompson,
and other acts of cruel treachery. When this alarming and unexpected
intelligence reached the seat of Government, every effort appears to
have been made to reenforce General Clinch, who commanded the troops
then in Florida. General Eustis was dispatched with reenforcements from
Charleston, troops were called out from Alabama, Tennessee, and Georgia,
and General Scott was sent to take the command, with ample powers and
ample means. At the first alarm General Gaines organized a force at New
Orleans, and without waiting for orders landed in Florida, where he
delivered over the troops he had brought with him to General Scott.

Governor Call was subsequently appointed to conduct a summer campaign,
and at the close of it was replaced by General Jesup. These events and
changes took place under the Administration of my predecessor.
Notwithstanding the exertions of the experienced officers who had
command there for eighteen months, on entering upon the administration
of the Government I found the Territory of Florida a prey to Indian
atrocities. A strenuous effort was immediately made to bring those
hostilities to a close, and the army under General Jesup was reenforced
until it amounted to 10,000 men, and furnished with abundant supplies of
every description. In this campaign a great number of the enemy were
captured and destroyed, but the character of the contest only was
changed. The Indians, having been defeated in every engagement,
dispersed in small bands throughout the country and became an
enterprising, formidable, and ruthless banditti. General Taylor, who
succeeded General Jesup, used his best exertions to subdue them, and was
seconded in his efforts by the officers under his command; but he too
failed to protect the Territory from their depredations. By an act of
signal and cruel treachery they broke the truce made with them by
General MacGrab, who was sent from Washington for the purpose of
carrying into effect the expressed wishes of Congress, and have
continued their devastations ever since. General Armistead, who was in
Florida when General Taylor left the army by permission, assumed the
command, and after active summer operations was met by propositions for
peace, and from the fortunate coincidence of the arrival in Florida at
the same period of a delegation from the Seminoles who are happily
settled west of the Mississippi and are now anxious to persuade their
countrymen to join them there hopes were for some time entertained that
the Indians might be induced to leave the Territory without further
difficulty. These hopes have proved fallacious and hostilities have been
renewed throughout the whole of the Territory. That this contest has
endured so long is to be attributed to causes beyond the control of the
Government. Experienced generals have had the command of the troops,
officers and soldiers have alike distinguished themselves for their
activity, patience, and enduring courage, the army has been constantly
furnished with supplies of every description, and we must look for the
causes which have so long procrastinated the issue of the contest in the
vast extent of the theater of hostilities, the almost insurmountable
obstacles presented by the nature of the country, the climate, and the
wily character of the savages.

The sites for marine hospitals on the rivers and lakes which I was
authorized to select and cause to be purchased have all been designated,
but the appropriation not proving sufficient, conditional arrangements
only have been made for their acquisition. It is for Congress to decide
whether these Conditional purchases shall be sanctioned and the humane
intentions of the law carried into full effect.

The Navy, as will appear from the accompanying report of the Secretary,
has been usefully and honorably employed in the protection of our
commerce and citizens in the Mediterranean, the Pacific, on the coast of
Brazil, and in the Gulf of Mexico. A small squadron, consisting of the
frigate Constellation and the sloop of war Boston, under Commodore
Kearney, is now on its way to the China and Indian seas for the purpose
of attending to our interests in that quarter, and Commander Aulick, in
the sloop of war Yorktown, has been instructed to visit the Sandwich and
Society islands, the coasts of New Zealand and Japan, together with
other ports and islands frequented by our whale ships, for the purpose
of giving them countenance and protection should they be required. Other
smaller vessels have been and still are employed in prosecuting the
surveys of the coast of the United States directed by various acts of
Congress, and those which have been completed will shortly be laid
before you.

The exploring expedition at the latest date was preparing to leave the
Bay of Islands, New Zealand, in further prosecution of objects which
have thus far been successfully accomplished. The discovery of a new
continent, which was first seen in latitude 66  2' south, longitude 154
27' east, and afterwards in latitude 66  31' south, longitude 153  40'
east, by Lieutenants Wilkes and Hudson, for an extent of 1,800 miles,
but on which they were prevented from landing by vast bodies of ice
which encompassed it, is one of the honorable results of the enterprise.
Lieutenant Wilkes bears testimony to the zeal and good conduct of his
officers and men, and it is but justice to that officer to state that he
appears to have performed the duties assigned him with an ardor,
ability, and perseverance which give every assurance of an honorable
issue to the undertaking.

The report of the Postmaster-General herewith transmitted will exhibit
the service of that Department the past year and its present condition.
The transportation has been maintained during the year to the full
extent authorized by the existing laws; some improvements have been
effected which the public interest seemed urgently to demand, but not
involving any material additional expenditure; the contractors have
generally performed their engagements with fidelity; the postmasters,
with few exceptions, have rendered their accounts and paid their
quarterly balances with promptitude, and the whole service of the
Department has maintained the efficiency for which it has for several
years been distinguished.

The acts of Congress establishing new mail routes and requiring more
expensive services on others and the increasing wants of the country
have for three years past carried the expenditures something beyond the
accruing revenues, the excess having been met until the past year by the
surplus which had previously accumulated. That surplus having been
exhausted and the anticipated increase in the revenue not having been
realized owing to the depression in the commercial business of the
country, the finances of the Department exhibit a small deficiency at
the close of the last fiscal year. Its resources, however, are ample,
and the reduced rates of compensation for the transportation service
which may be expected on the future lettings from the general reduction
of prices, with the increase of revenue that may reasonably be
anticipated from the revival of commercial activity, must soon place the
finances of the Department in a prosperous condition.

Considering the unfavorable circumstances which have existed during the
past year, it is a gratifying result that the revenue has not declined
as compared with the preceding year, but, on the contrary, exhibits a
small increase, the circumstances referred to having had no other effect
than to check the expected income.

It will be seen that the Postmaster-General suggests certain
improvements in the establishment designed to reduce the weight of the
mails, cheapen the transportation, insure greater regularity in the
service, and secure a considerable reduction in the rates of letter
postage--an object highly desirable. The subject is one of general
interest to the community, and is respectfully recommended to your
consideration.

The suppression of the African slave trade has received the continued
attention of the Government. The brig Dolphin and schooner Grampus have
been employed during the last season on the coast of Africa for the
purpose of preventing such portions of that trade as were said to be
prosecuted under the American flag. After cruising off those parts of
the coast most usually resorted to by slavers until the commencement of
the rainy season, these vessels returned to the United States for
supplies, and have since been dispatched on a similar service.

From the reports of the commanding officers it appears that the trade is
now principally carried on under Portuguese colors, and they express the
opinion that the apprehension of their presence on the slave coast has
in a great degree arrested the prostitution of the American flag to this
inhuman purpose. It is hoped that by continuing to maintain this force
in that quarter and by the exertions of the officers in command much
will be done to put a stop to whatever portion of this traffic may have
been carried on under the American flag and to prevent its use in a
trade which, while it violates the laws, is equally an outrage on the
rights of others and the feelings of humanity. The efforts of the
several Governments who are anxiously seeking to suppress this traffic
must, however, be directed against the facilities afforded by what are
now recognized as legitimate commercial pursuits before that object can
be fully accomplished.

Supplies of provisions, water casks, merchandise, and articles connected
with the prosecution of the slave trade are, it is understood, freely
carried by vessels of different nations to the slave factories, and the
effects of the factors are transported openly from one slave station to
another without interruption or punishment by either of the nations to
which they belong engaged in the commerce of that region. I submit to
your judgments whether this Government, having been the first to
prohibit by adequate penalties the slave trade, the first to declare it
piracy, should not be the first also to forbid to its citizens all trade
with the slave factories on the coast of Africa, giving an example to
all nations in this respect which if fairly followed can not fail to
produce the most effective results in breaking up those dens of
iniquity.

M. VAN BUREN

