

State of the Union Address
John Tyler
December 7, 1841

To the Senate and House of Representatives of the United States:

In coming together, fellow-citizens, to enter again upon the discharge
of the duties with which the people have charged us severally, we find
great occasion to rejoice in the general prosperity of the country. We
are in the enjoyment of all the blessings of civil and religious
liberty, with unexampled means of education, knowledge, and improvement.
Through the year which is now drawing to a close peace has been in our
borders and plenty in our habitations, and although disease has visited
some few portions of the land with distress and mortality, yet in
general the health of the people has been preserved, and we are all
called upon by the highest obligations of duty to renew our thanks and
our devotion to our Heavenly Parent, who has continued to vouchsafe to
us the eminent blessings which surround us and who has so signally
crowned the year with His goodness. If we find ourselves increasing
beyond example in numbers, in strength, in wealth, in knowledge, in
everything which promotes human and social happiness, let us ever
remember our dependence for all these on the protection and merciful
dispensations of Divine Providence.

Since your last adjournment Alexander McLeod, a British subject who was
indicted for the murder of an American citizen, and whose case has been
the subject of a correspondence heretofore communicated to you, has been
acquitted by the verdict of an impartial and intelligent jury, and has
under the judgment of the court been regularly discharged.

Great Britain having made known to this Government that the expedition
which was fitted out from Canada for the destruction of the steamboat
Caroline in the winter of 1837, and which resulted in the destruction of
said boat and in the death of an American citizen, was undertaken by
orders emanating from the authorities of the British Government in
Canada, and demanding the discharge of McLeod upon the ground that if
engaged in that expedition he did but fulfill the orders of his
Government, has thus been answered in the only way in which she could be
answered by a government the powers of which are distributed among its
several departments by the fundamental law. Happily for the people of
Great Britain, as well as those of the United States, the only mode by
which an individual arraigned for a criminal offense before the courts
of either can obtain his discharge is by the independent action of the
judiciary and by proceedings equally familiar to the courts of both
countries.

If in Great Britain a power exists in the Crown to cause to be entered a
nolle prosequi, which is not the case with the Executive power of the
United States upon a prosecution pending in a State court, yet there no
more than here can the chief executive power rescue a prisoner from
custody without an order of the proper tribunal directing his discharge.
The precise stage of the proceedings at which such order may be made is
a matter of municipal regulation exclusively, and not to be complained
of by any other government. In cases of this kind a government becomes
politically responsible only when its tribunals of last resort are shown
to have rendered unjust and injurious judgments in matters not doubtful.
To the establishment and elucidation of this principle no nation has
lent its authority more efficiently than Great Britain. Alexander
McLeod, having his option either to prosecute a writ of error from the
decision of the supreme court of New York, which had been rendered upon
his application for a discharge, to the Supreme Court of the United
States, or to submit his case to the decision of a jury, preferred the
latter, deeming it the readiest mode of obtaining his liberation; and
the result has fully sustained the wisdom of his choice. The manner in
which the issue submitted was tried will satisfy the English Government
that the principles of justice will never fail to govern the enlightened
decision of an American tribunal. I can not fail, however, to suggest to
Congress the propriety, and in some degree the necessity, of making such
provisions by law, so far as they may constitutionally do so, for the
removal at their commencement and at the option of the party of all such
cases as may hereafter arise, and which may involve the faithful
observance and execution of our international obligations, from the
State to the Federal judiciary. This Government, by our institutions, is
charged with the maintenance of peace and the preservation of amicable
relations with the nations of the earth, and ought to possess without
question all the reasonable and proper means of maintaining the one and
preserving the other. While just confidence is felt in the judiciary of
the States, yet this Government ought to be competent in itself for the
fulfillment of the high duties which have been devolved upon it under
the organic law by the States themselves.

In the month of September a party of armed men from Upper Canada invaded
the territory of the United States and forcibly seized upon the person
of one Grogan, and under circumstances of great harshness hurriedly
carried him beyond the limits of the United States and delivered him up
to the authorities of Upper Canada. His immediate discharge was ordered
by those authorities upon the facts of the case being brought to their
knowledge--a course of procedure which was to have been expected from a
nation with whom we are at peace, and which was not more due to the
rights of the United States than to its own regard for justice. The
correspondence which passed between the Department of State and the
British envoy, Mr. Fox, and with the governor of Vermont, as soon as the
facts had been made known to this department, are herewith communicated.

I regret that it is not in my power to make known to you an equally
satisfactory conclusion in the case of the Caroline steamer, with the
circumstances connected with the destruction of which, in December,
1837, by an armed force fitted out in the Province of Upper Canada, you
are already made acquainted. No such atonement as was due for the public
wrong done to the United States by this invasion of her territory, so
wholly irreconcilable with her rights as an independent power, has yet
been made. In the view taken by this Government the inquiry whether the
vessel was in the employment of those who were prosecuting an
unauthorized war against that Province or was engaged by the owner in
the business of transporting passengers to and from Navy Island in hopes
of private gain, which was most probably the case, in no degree alters
the real question at issue between the two Governments. This Government
can never concede to any foreign government the power, except in a case
of the most urgent and extreme necessity, of invading its territory,
either to arrest the persons or destroy the property of those who may
have violated the municipal laws of such foreign government or have
disregarded their obligations arising under the law of nations. The
territory of the United States must be regarded as sacredly secure
against all such invasions until they shall voluntarily acknowledge
their inability to acquit themselves of their duties to others. And in
announcing this sentiment I do but affirm a principle which no nation on
earth would be more ready to vindicate at all hazards than the people
and Government of Great Britain. If upon a full investigation of all the
facts it shall appear that the owner of the Caroline was governed by a
hostile intent or had made common cause with those who were in the
occupancy of Navy Island, then so far as he is concerned there can be no
claim to indemnity for the destruction of his boat which this Government
would feel itself bound to prosecute, since he would have acted not only
in derogation of the rights of Great Britain, but in clear violation of
the laws of the United States; but that is a question which, however
settled, in no manner involves the higher consideration of the violation
of territorial sovereignty and jurisdiction. To recognize it as an
admissible practice that each Government in its turn, upon any sudden
and unauthorized outbreak which, on a frontier the extent of which
renders it impossible for either to have an efficient force on every
mile of it, and which outbreak, therefore, neither may be able to
suppress in a day, may take vengeance into its own hands, and without
even a remonstrance, and in the absence of any pressing or overruling
necessity may invade the territory of the other, would inevitably lead
to results equally to be deplored by both. When border collisions come
to receive the sanction or to be made on the authority of either
Government general war must be the inevitable result. While it is the
ardent desire of the United States to cultivate the relations of peace
with all nations and to fulfill all the duties of good neighborhood
toward those who possess territories adjoining their own, that very
desire would lead them to deny the right of any foreign power to invade
their boundary with an armed force. The correspondence between the two
Governments on this subject will at a future day of your session be
submitted to your consideration; and in the meantime I can not but
indulge the hope that the British Government will see the propriety of
renouncing as a rule of future action the precedent which has been set
in the affair at Schlosser.

I herewith submit the correspondence which has recently taken place
between the American minister at the Court of St. James, Mr. Stevenson,
and the minister of foreign affairs of that Government on the right
claimed by that Government to visit and detain vessels sailing under the
American flag and engaged in prosecuting lawful commerce in the African
seas. Our commercial interests in that region have experienced
considerable increase and have become an object of much importance, and
it is the duty of this Government to protect them against all improper
and vexatious interruption. However desirous the United States may be
for the suppression of the slave trade, they can not consent to
interpolations into the maritime code at the mere will and pleasure of
other governments. We deny the right of any such interpolation to any
one or all the nations of the earth without our consent. We claim to
have a voice in all amendments or alterations of that code, and when we
are given to understand, as in this instance, by a foreign government
that its treaties with other nations can not be executed without the
establishment and enforcement of new principles of maritime police, to
be applied without our consent, we must employ a language neither of
equivocal import or susceptible of misconstruction. American citizens
prosecuting a lawful commerce in the African seas under the flag of
their country are not responsible for the abuse or unlawful use of that
flag by others; nor can they rightfully on account of any such alleged
abuses be interrupted, molested, or detained while on the ocean, and if
thus molested and detained while pursuing honest voyages in the usual
way and violating no law themselves they are unquestionably entitled to
indemnity. This Government has manifested its repugnance to the slave
trade in a manner which can not be misunderstood. By its fundamental law
it prescribed limits in point of time to its continuance, and against
its own citizens who might so far forget the rights of humanity as to
engage in that wicked traffic it has long since by its municipal laws
denounced the most condign punishment. Many of the States composing this
Union had made appeals to the civilized world for its suppression long
before the moral sense of other nations had become shocked by the
iniquities of the traffic. Whether this Government should now enter into
treaties containing mutual stipulations upon this subject is a question
for its mature deliberation. Certain it is that if the right to detain
American ships on the high seas can be justified on the plea of a
necessity for such detention arising out of the existence of treaties
between other nations, the same plea may, be extended and enlarged by
the new stipulations of new treaties to which the United States may not
be a party. This Government will not cease to urge upon that of Great
Britain full and ample remuneration for all losses, whether arising from
detention or otherwise, to which American citizens have heretofore been
or may hereafter be subjected by the exercise of rights which this
Government can not recognize as legitimate and proper. Nor will I
indulge a doubt but that the sense of justice of Great Britain will
constrain her to make retribution for any wrong or loss which any
American citizen engaged in the prosecution of lawful commerce may have
experienced at the hands of her cruisers or other public authorities.
This Government, at the same time, will relax no effort to prevent its
citizens, if there be any so disposed, from prosecuting a traffic so
revolting to the feelings of humanity. It seeks to do no more than to
protect the fair and honest trader from molestation and injury; but
while the enterprising mariner engaged in the pursuit of an honorable
trade is entitled to its protection, it will visit with condign
punishment others of an opposite character.

I invite your attention to existing laws for the suppression of the
African slave trade, and recommend all such alterations as may give to
them greater force and efficacy. That the American flag is grossly
abused by the abandoned and profligate of other nations is but too
probable. Congress has not long since had this subject under its
consideration, and its importance well justifies renewed and anxious
attention.

I also communicate herewith the copy of a correspondence between Mr.
Stevenson and Lord Palmerston upon the subject, so interesting to
several of the Southern States, of the rice duties, which resulted
honorably to the justice of Great Britain and advantageously to the
United States.

At the opening of the last annual session the President informed
Congress of the progress which had then been made in negotiating a
convention between this Government and that of England with a view to
the final settlement of the question of the boundary between the
territorial limits of the two countries. I regret to say that little
further advancement of the object has been accomplished since last year,
but this is owing to circumstances no way indicative of any abatement of
the desire of both parties to hasten the negotiation to its conclusion
and to settle the question in dispute as early as possible. In the
course of the session it is my hope to be able to announce some further
degree of progress toward the accomplishment of this highly desirable
end.

The commission appointed by this Government for the exploration and
survey of the line of boundary separating the States of Maine and New
Hampshire from the conterminous British Provinces is, it is believed,
about to close its field labors and is expected soon to report the
results of its examinations to the Department of State. The report, when
received, will be laid before Congress.

The failure on the part of Spain to pay with punctuality the interest
due under the convention of 1834 for the settlement of claims between
the two countries has made it the duty of the Executive to call the
particular attention of that Government to the subject. A disposition
has been manifested by it, which is believed to be entirely sincere, to
fulfill its obligations in this respect so soon as its internal
condition and the state of its finances will permit. An arrangement is
in progress from the result of which it is trusted that those of our
citizens who have claims under the convention will at no distant day
receive the stipulated payments.

A treaty of commerce and navigation with Belgium was concluded and
signed at Washington on the 29th of March, 1840, and was duly sanctioned
by the Senate of the United States. The treaty was ratified by His
Belgian Majesty, but did not receive the approbation of the Belgian
Chambers within the time limited by its terms, and has therefore become
void.

This occurrence assumes the graver aspect from the consideration that in
1833 a treaty negotiated between the two Governments and ratified on the
part of the United States failed to be ratified on the part of Belgium.
The representative of that Government at Washington informs the
Department of State that he has been instructed to give explanations of
the causes which occasioned delay in the approval of the late treaty by
the legislature, and to express the regret of the King at the
occurrence.

The joint commission under the convention with Texas to ascertain the
true boundary between the two countries has concluded its labors, but
the final report of the commissioner of the United States has not been
received. It is understood, however, that the meridian line as traced by
the commission lies somewhat farther east than the position hitherto
generally assigned to it, and consequently includes in Texas some part
of the territory which had been considered as belonging to the States of
Louisiana and Arkansas.

The United States can not but take a deep interest in whatever relates
to this young but growing Republic. Settled principally by emigrants
from the United States, we have the happiness to know that the great
principles of civil liberty are there destined to flourish under wise
institutions and wholesome laws, and that through its example another
evidence is to be afforded of the capacity of popular institutions to
advance the prosperity, happiness, and permanent glory of the human
race. The great truth that government was made for the people and not
the people for government has already been established in the practice
and by the example of these United States, and we can do no other than
contemplate its further exemplification by a sister republic with the
deepest interest.

Our relations with the independent States of this hemisphere, formerly
under the dominion of Spain, have not undergone any material change
within the past year. The incessant sanguinary conflicts in or between
those countries are to be greatly deplored as necessarily tending to
disable them from performing their duty as members of the community of
nations and rising to the destiny which the position and natural
resources of many of them might lead them justly to anticipate, as
constantly giving occasion also, directly or indirectly, for complaints
on the part of our citizens who resort thither for purposes of
commercial intercourse, and as retarding reparation for wrongs already
committed, some of which are by no means of recent date.

The failure of the Congress of Ecuador to hold a session at the time
appointed for that purpose, in January last, will probably render
abortive a treaty of commerce with that Republic, which was signed at
Quito on the 13th of June, 1839, and had been duly ratified on our part,
but which required the approbation of that body prior to its
ratification by the Ecuadorian Executive.

A convention which has been concluded with the Republic of Peru,
providing for the settlement of certain claims of citizens of the United
States upon the Government of that Republic, will be duly submitted to
the Senate.

The claims of our citizens against the Brazilian Government originating
from captures and other causes are still unsatisfied. The United States
have, however, so uniformly shown a disposition to cultivate relations
of amity with that Empire that it is hoped the unequivocal tokens of the
same spirit toward us which an adjustment of the affairs referred to
would afford will be given without further avoidable delay.

The war with the Indian tribes on the peninsula of Florida has during
the last summer and fall been prosecuted with untiring activity and
zeal. A summer campaign was resolved upon as the best mode of bringing
it to a close. Our brave officers and men who have been engaged in that
service have suffered toils and privations and exhibited an energy which
in any other war would have won for them unfading laurels. In despite of
the sickness incident to the climate, they have penetrated the
fastnesses of the Indians, broken up their encampments, and harassed
them unceasingly. Numbers have been captured, and still greater numbers
have surrendered and have been transported to join their brethren on the
lands elsewhere allotted to them by the Government, and a strong hope is
entertained that under the conduct of the gallant officer at the head of
the troops in Florida that troublesome and expensive war is destined to
a speedy termination. With all the other Indian tribes we are enjoying
the blessings of peace. Our duty as well as our best interests prompts
us to observe in all our intercourse with them fidelity in fulfilling
our engagements, the practice of strict justice, as well as the constant
exercise of acts of benevolence and kindness. These are the great
instruments of civilization, and through the use of them alone can the
untutored child of the forest be induced to listen to its teachings.

The Secretary of State, on whom the acts of Congress have devolved the
duty of directing the proceedings for the taking of the sixth census or
enumeration of the inhabitants of the United States, will report to the
two Houses the progress of that work. The enumeration of persons has
been completed, and exhibits a grand total of 17,069,453, making an
increase over the census of 1830 of 4,202,646 inhabitants, and showing a
gain in a ratio exceeding 32 1/2 per cent for the last ten years.

From the report of the Secretary of the Treasury you will be informed of
the condition of the finances. The balance in the Treasury on the 1st of
January last, as stated in the report of the Secretary of the Treasury
submitted to Congress at the extra session, was $987,345.03. The
receipts into the Treasury during the first three quarters of this year
from all sources amount to $23,467,072.52; the estimated receipts for
the fourth quarter amount to $6,943,095.25, amounting to $30,410,167.77,
and making with the balance in the Treasury on the 1st of January last
$31,397,512.80. The expenditures for the first three quarters of this
year amount to $24,734,346.97. The expenditures for the fourth quarter
as estimated will amount to $7,290,723.73, thus making a total of
$32,025,070.70, and leaving a deficit to be provided for on the 1st of
January next of about $627,557.90.

Of the loan of $12,000,000 which was authorized by Congress at its late
session only $5,432,726.88 have been negotiated. The shortness of time
which it had to run has presented no inconsiderable impediment in the
way of its being taken by capitalists at home, while the same cause
would have operated with much greater force in the foreign market. For
that reason the foreign market has not been resorted to; and it is now
submitted whether it would not be advisable to amend the law by making
what remains undisposed of payable at a more distant day.

Should it be necessary, in any view that Congress may take of the
subject, to revise the existing tariff of duties, I beg leave to say
that in the performance of that most delicate operation moderate
counsels would seem to be the wisest. The Government under which it is
our happiness to live owes its existence to the spirit of compromise
which prevailed among its framers; jarring and discordant opinions could
only have been reconciled by that noble spirit of patriotism which
prompted conciliation and resulted in harmony. In the same spirit the
compromise bill, as it is commonly called, was adopted at the session of
1833. While the people of no portion of the Union will ever hesitate to
pay all necessary taxes for the support of Government, yet an innate
repugnance exists to the imposition of burthens not really necessary for
that object. In imposing duties, however, for the purposes of revenue a
right to discriminate as to the articles on which the duty shall be
laid, as well as the amount, necessarily and most properly exists;
otherwise the Government would be placed in the condition of having to
levy the same duties upon all articles, the productive as well as the
unproductive. The slightest duty upon some might have the effect of
causing their importation to cease, whereas others, entering extensively
into the consumption of the country, might bear the heaviest without any
sensible diminution in the amount imported. So also the Government may
be justified in so discriminating by reference to other considerations
of domestic policy connected with our manufactures. So long as the
duties shall be laid with distinct reference to the wants of the
Treasury no well-rounded objection can exist against them. It might be
esteemed desirable that no such augmentation of the taxes should take
place as would have the effect of annulling the land-proceeds
distribution act of the last session, which act is declared to be
inoperative the moment the duties are increased beyond 20 per cent, the
maximum rate established by the compromise act. Some of the provisions
of the compromise act, which will go into effect on the 30th day of June
next, may, however, be found exceedingly inconvenient in practice under
any regulations that Congress may adopt. I refer more particularly to
that relating to the home valuation. A difference in value of the same
articles to some extent will necessarily exist at different ports, but
that is altogether insignificant when compared with the conflicts in
valuation which are likely to arise from the differences of opinion
among the numerous appraisers of merchandise. In many instances the
estimates of value must be conjectural, and thus as many different rates
of value may be established as there are appraisers. These differences
in valuation may also be increased by the inclination which, without the
slightest imputation on their honesty, may arise on the part of the
appraisers in favor of their respective ports of entry. I recommend this
whole subject to the consideration of Congress with a single additional
remark. Certainty and permanency in any system of governmental policy
are in all respects eminently desirable, but more particularly is this
true in all that affects trade and commerce, the operations of which
depend much more on the certainty of their returns and calculations
which embrace distant periods of time than on high bounties or duties,
which are liable to constant fluctuations.

At your late session I invited your attention to the condition of the
currency and exchanges and urged the necessity of adopting such measures
as were consistent with the constitutional competency of the Government
in order to correct the unsoundness of the one and, as far as
practicable, the inequalities of the other. No country can be in the
enjoyment of its full measure of prosperity without the presence of a
medium of exchange approximating to uniformity of value. What is
necessary as between the different nations of the earth is also
important as between the inhabitants of different parts of the same
country. With the first the precious metals constitute the chief medium
of circulation, and such also would be the case as to the last but for
inventions comparatively modern, which have furnished in place of gold
and silver a paper circulation. I do not propose to enter into a
comparative analysis of the merits of the two systems. Such belonged
more properly to the period of the introduction of the paper system. The
speculative philosopher might find inducements to prosecute the inquiry,
but his researches could only lead him to conclude that the paper system
had probably better never have been introduced and that society might
have been much happier without it. The practical statesman has a very
different task to perform. He has to look at things as they are, to take
them as he finds them, to supply deficiencies and to prune excesses as
far as in him lies. The task of furnishing a corrective for derangements
of the paper medium with us is almost inexpressibly great. The power
exerted by the States to charter banking corporations, and which, having
been carried to a great excess, has filled the country with, in most of
the States, an irredeemable paper medium, is an evil which in some way
or other requires a corrective. The rates at which bills of exchange are
negotiated between different parts of the country furnish an index of
the value of the local substitute for gold and silver, which is in many
parts so far depreciated as not to be received except at a large
discount in payment of debts or in the purchase of produce. It could
earnestly be desired that every bank not possessing the means of
resumption should follow the example of the late United States Bank of
Pennsylvania and go into liquidation rather than by refusing to do so to
continue embarrassments in the way of solvent institutions, thereby
augmenting the difficulties incident to the present condition of things.
Whether this Government, with due regard to the rights of the States,
has any power to constrain the banks either to resume specie payments or
to force them into liquidation, is an inquiry which will not fail to
claim your consideration. In view of the great advantages which are
allowed the corporators, not among the least of which is the authority
contained in most of their charters to make loans to three times the
amount of their capital, thereby often deriving three times as much
interest on the same amount of money as any individual is permitted by
law to receive, no sufficient apology can be urged for a long-continued
suspension of specie payments. Such suspension is productive of the
greatest detriment to the public by expelling from circulation the
precious metals and seriously hazarding the success of any effort that
this Government can make to increase commercial facilities and to
advance the public interests.

This is the more to be regretted and the indispensable necessity for a
sound currency becomes the more manifest when we reflect on the vast
amount of the internal commerce of the country. Of this we have no
statistics nor just data for forming adequate opinions. But there can be
no doubt but that the amount of transportation coastwise by sea, and the
transportation inland by railroads and canals, and by steamboats and
other modes of conveyance over the surface of our vast rivers and
immense lakes, and the value of property carried and interchanged by
these means form a general aggregate to which the foreign commerce of
the country, large as it is, makes but a distant approach.

In the absence of any controlling power over this subject, which, by
forcing a general resumption of specie payments, would at once have the
effect of restoring a sound medium of exchange and would leave to the
country but little to desire, what measure of relief falling within the
limits of our constitutional competency does it become this Government
to adopt? It was my painful duty at your last session, under the weight
of most solemn obligations, to differ with Congress on the measures
which it proposed for my approval, and which it doubtless regarded as
corrective of existing evils. Subsequent reflection and events since
occurring have only served to confirm me in the opinions then
entertained and frankly expressed. I must be permitted to add that no
scheme of governmental policy unaided by individual exertions can be
available for ameliorating the present condition of things. Commercial
modes of exchange and a good currency are but the necessary means of
commerce and intercourse, not the direct productive sources of wealth.
Wealth can only be accumulated by the earnings of industry and the
savings of frugality, and nothing can be more ill judged than to look to
facilities in borrowing or to a redundant circulation for the power of
discharging pecuniary obligations. The country is full of resources and
the people fall of energy, and the great and permanent remedy for
present embarrassments must be sought in industry, economy, the
observance of good faith, and the favorable influence of time. In
pursuance of a pledge given to you in my last message to Congress, which
pledge I urge as an apology for adventuring to present you the details
of any plan, the Secretary of the Treasury will be ready to submit to
you, should you require it, a plan of finance which, while it throws
around the public treasure reasonable guards for its protection and
rests on powers acknowledged in practice to exist from the origin of the
Government, will at the same time furnish to the country a sound paper
medium and afford all reasonable facilities for regulating the
exchanges. When submitted, you will perceive in it a plan amendatory of
the existing laws in relation to the Treasury Department, subordinate in
all respects to the will of Congress directly and the will of the people
indirectly, self-sustaining should it be found in practice to realize
its promises in theory, and repealable at the pleasure of Congress. It
proposes by effectual restraints and by invoking the true spirit of our
institutions to separate the purse from the sword, or, more properly to
speak, denies any other control to the President over the agents who may
be selected to carry it into execution but what may be indispensably
necessary to secure the fidelity of such agents, and by wise regulations
keeps plainly apart from each other private and public funds. It
contemplates the establishment of a board of control at the seat of
government, with agencies at prominent commercial points or wherever
else Congress shall direct, for the safe-keeping and disbursement of the
public moneys and a substitution at the option of the public creditor of
Treasury notes in lieu of gold and silver. It proposes to limit the
issues to an amount not to exceed $15,000,000 without the express
sanction of the legislative power. It also authorizes the receipt of
individual deposits of gold and silver to a limited amount, and the
granting certificates of deposit divided into such sums as may be called
for by the depositors. It proceeds a step further and authorizes the
purchase and sale of domestic bills and drafts resting on a real and
substantial basis, payable at sight or having but a short time to run,
and drawn on places not less than 100 miles apart, which authority,
except in so far as may be necessary for Government purposes
exclusively, is only to be exerted upon the express condition that its
exercise shall not be prohibited by the State in which the agency is
situated. In order to cover the expenses incident to the plan, it will
be authorized to receive moderate premiums for certificates issued on
deposits and on bills bought and sold, and thus, as far as its dealings
extend, to furnish facilities to commercial intercourse at the lowest
possible rates and to subduct from the earnings of industry the least
possible sum. It uses the State banks at a distance from the agencies as
auxiliaries without imparting any power to trade in its name. It is
subjected to such guards and restraints as have appeared to be
necessary. It is the creature of law and exists only at the pleasure of
the Legislature. It is made to rest on an actual specie basis in order
to redeem the notes at the places of issue, produces no dangerous
redundancy of circulation, affords no temptation to speculation, is
attended by no inflation of prices, is equable in its operation, makes
the Treasury notes (which it may use along with the certificates of
deposit and the notes of specie-paying banks) convertible at the place
where collected, receivable in payment of Government dues, and without
violating any principle of the Constitution affords the Government and
the people such facilities as are called for by the wants of both. Such,
it has appeared to me, are its recommendations, and in view of them it
will be submitted, whenever you may require it, to your consideration.

I am not able to perceive that any fair and candid objection can be
urged against the plan, the principal outlines of which I have thus
presented. I can not doubt but that the notes which it proposes to
furnish at the voluntary option of the public creditor, issued in lieu
of the revenue and its certificates of deposit, will be maintained at an
equality with gold and silver everywhere. They are redeemable in gold
and silver on demand at the places of issue. They are receivable
everywhere in payment of Government dues. The Treasury notes are limited
to an amount of one-fourth less than the estimated annual receipts of
the Treasury, and in addition they rest upon the faith of the Government
for their redemption. If all these assurances are not sufficient to make
them available, then the idea, as it seems to me, of furnishing a sound
paper medium of exchange may be entirely abandoned.

If a fear be indulged that the Government may be tempted to run into
excess in its issues at any future day, it seems to me that no such
apprehension can reasonably be entertained until all confidence in the
representatives of the States and of the people, as well as of the
people themselves, shall be lost. The weightiest considerations of
policy require that the restraints now proposed to be thrown around the
measure should not for light causes be removed. To argue against any
proposed plan its liability to possible abuse is to reject every
expedient, since everything dependent on human action is liable to
abuse. Fifteen millions of Treasury notes may be issued as the maximum,
but a discretionary power is to be given to the board of control under
that sum, and every consideration will unite in leading them to feel
their way with caution. For the first eight years of the existence of
the late Bank of the United States its circulation barely exceeded
$4,000,000, and for five of its most prosperous years it was about equal
to $16,000,000; furthermore, the authority given to receive private
deposits to a limited amount and to issue certificates in such sums as
may be called for by the depositors may so far fill up the channels of
circulation as greatly to diminish the necessity of any considerable
issue of Treasury notes. A restraint upon the amount of private deposits
has seemed to be indispensably necessary from an apprehension, thought
to be well founded, that in any emergency of trade confidence might be
so far shaken in the banks as to induce a withdrawal from them of
private deposits with a view to insure their unquestionable safety when
deposited with the Government, which might prove eminently disastrous to
the State banks. Is it objected that it is proposed to authorize the
agencies to deal in bills of exchange? It is answered that such dealings
are to be carried on at the lowest possible premium, are made to rest on
an unquestionably sound basis, are designed to reimburse merely the
expenses which would otherwise devolve upon the Treasury, and are in
strict subordination to the decision of the Supreme Court in the case of
the Bank of Augusta against Earle, and other reported cases, and thereby
avoids all conflict with State jurisdiction, which I hold to be
indispensably requisite. It leaves the banking privileges of the States
without interference, looks to the Treasury and the Union, and while
furnishing every facility to the first is careful of the interests of
the last. But above all, it is created by law, is amendable by law, and
is repealable by law, and, wedded as I am to no theory, but looking
solely to the advancement of the public good, I shall be among the very
first to urge its repeal if it be found not to subserve the purposes and
objects for which it may be created. Nor will the plan be submitted in
any overweening confidence in the sufficiency of my own judgment, but
with much greater reliance on the wisdom and patriotism of Congress. I
can not abandon this subject without urging upon you in the most
emphatic manner, whatever may be your action on the suggestions which I
have felt it to be my duty to submit, to relieve the Chief Executive
Magistrate, by any and all constitutional means, from a controlling
power over the public Treasury. If in the plan proposed, should you deem
it worthy of your consideration, that separation is not as complete as
you may desire, you will doubtless amend it in that particular. For
myself, I disclaim all desire to have any control over the public moneys
other than what is indispensably necessary to execute the laws which you
may pass.

Nor can I fail to advert in this connection to the debts which many of
the States of the Union have contracted abroad and under which they
continue to labor. That indebtedness amounts to a sum not less than
$200,000,000, and which has been retributed to them for the most part in
works of internal improvement which are destined to prove of vast
importance in ultimately advancing their prosperity and wealth. For the
debts thus contracted the States are alone responsible. I can do not
more than express the belief that each State will feel itself bound by
every consideration of honor as well as of interest to meet its
engagements with punctuality. The failure, however, of any one State to
do so should in no degree affect the credit of the rest, and the foreign
capitalist will have no just cause to experience alarm as to all other
State stocks because any one or more of the States may neglect to
provide with punctuality the means of redeeming their engagements. Even
such States, should there be any, considering the great rapidity with
which their resources are developing themselves, will not fail to have
the means at no very distant day to redeem their obligations to the
uttermost farthing; nor will I doubt but that, in view of that honorable
conduct which has evermore governed the States and the people of the
Union, they will each and all resort to every legitimate expedient
before they will forego a faithful compliance with their obligations.

From the report of the Secretary of War and other reports accompanying
it you will be informed of the progress which has been made in the
fortifications designed for the protection of our principal cities,
roadsteads, and inland frontier during the present year, together with
their true state and condition. They will be prosecuted to completion
with all the expedition which the means placed by Congress at the
disposal of the Executive will allow.

I recommend particularly to your consideration that portion of the
Secretary's report which proposes the establishment of a chain of
military posts from Council Bluffs to some point on the Pacific Ocean
within our limits. The benefit thereby destined to accrue to our
citizens engaged in the fur trade over that wilderness region, added to
the importance of cultivating friendly relations with savage tribes
inhabiting it, and at the same time of giving protection to our frontier
settlements and of establishing the means of safe intercourse between
the American settlements at the mouth of the Columbia River and those on
this side of the Rocky Mountains, would seem to suggest the importance
of carrying into effect the recommendations upon this head with as
little delay as may be practicable.

The report of the Secretary of the Navy will place you in possession of
the present condition of that important arm of the national defense.
Every effort will be made to add to its efficiency, and I can not too
strongly urge upon you liberal appropriations to that branch of the
public service. Inducements of the weightiest character exist for the
adoption of this course of policy. Our extended and otherwise exposed
maritime frontier calls for protection, to the furnishing of which an
efficient naval force is indispensable. We look to no foreign conquests,
nor do we propose to enter into competition with any other nation for
supremacy on the ocean; but it is due not only to the honor but to the
security of the people of the United States that no nation should be
permitted to invade our waters at pleasure and subject our towns and
villages to conflagration or pillage. Economy in all branches of the
public service is due from all the public agents to the people, but
parsimony alone would suggest the withholding of the necessary means for
the protection of our domestic firesides from invasion and our national
honor from disgrace. I would most earnestly recommend to Congress to
abstain from all appropriations for objects not absolutely necessary;
but I take upon myself, without a moment of hesitancy, all the
responsibility of recommending the increase and prompt equipment of that
gallant Navy which has lighted up every sea with its victories and
spread an imperishable glory over the country.

The report of the Postmaster-General will claim your particular
attention, not only because of the valuable suggestions which it
contains, but because of the great importance which at all times
attaches to that interesting branch of the public service. The increased
expense of transporting the mail along the principal routes necessarily
claims the public attention, and has awakened a corresponding solicitude
on the part of the Government. The transmission of the mail must keep
pace with those facilities of intercommunication which are every day
becoming greater through the building of railroads and the application
of steam power, but it can not be disguised that in order to do so the
Post-Office Department is subjected to heavy exactions. The lines of
communication between distant parts of the Union are to a great extent
occupied by railroads, which, in the nature of things, possess a
complete monopoly, and the Department is therefore liable to heavy and
unreasonable charges. This evil is destined to great increase in future,
and some timely measure may become necessary to guard against it.

I feel it my duty to bring under your consideration a practice which has
grown up in the administration of the Government, and which, I am deeply
convinced, ought to be corrected. I allude to the exercise of the power
which usage rather than reason has vested in the Presidents of removing
incumbents from office in order to substitute others more in favor with
the dominant party. My own conduct in this respect has been governed by
a conscientious purpose to exercise the removing power only in cases of
unfaithfulness or inability, or in those in which its exercise appeared
necessary in order to discountenance and suppress that spirit of active
partisanship on the part of holders of office which not only withdraws
them from the steady and impartial discharge of their official duties,
but exerts an undue and injurious influence over elections and degrades
the character of the Government itself, inasmuch as it exhibits the
Chief Magistrate as being a party through his agents in the secret plots
or open workings of political parties.

In respect to the exercise of this power nothing should be left to
discretion which may safely be regulated by law, and it is of high
importance to restrain as far as possible the stimulus of personal
interests in public elections. Considering the great increase which has
been made in public offices in the last quarter of a century and the
probability of further increase, we incur the hazard of witnessing
violent political contests, directed too often to the single object of
retaining office by those who are in or obtaining it by those who are
out. Under the influence of these convictions I shall cordially concur
in any constitutional measure for regulating and, by regulating,
restraining the power of removal.

I suggest for your consideration the propriety of making without further
delay some specific application of the funds derived under the will of
Mr. Smithson, of England, for the diffusion of knowledge, and which have
heretofore been vested in public stocks until such time as Congress
should think proper to give them a specific direction. Nor will you, I
feel confident, permit any abatement of the principal of the legacy to
be made should it turn out that the stocks in which the investments have
been made have undergone a depreciation.

In conclusion I commend to your care the interests of this District, for
which you are the exclusive legislators. Considering that this city is
the residence of the Government and for a large part of the year of
Congress, and considering also the great cost of the public buildings
and the propriety of affording them at all times careful protection, it
seems not unreasonable that Congress should contribute toward the
expense of an efficient police.

