

State of the Union Address
John Tyler
December 3, 1844

To the Senate and House of Representatives of the United States:

We have continued cause for expressing our gratitude to the Supreme
Ruler of the Universe for the benefits and blessings which our country,
under His kind providence, has enjoyed during the past year.
Notwithstanding the exciting scenes through which we have passed,
nothing has occurred to disturb the general peace or to derange the
harmony of our political system. The great moral spectacle has been
exhibited of a nation approximating in number to 20,000,000 people
having performed the high and important function of electing their Chief
Magistrate for the term of four years without the commission of any acts
of violence or the manifestation of a spirit of insubordination to the
laws. The great and inestimable right of suffrage has been exercised by
all who were invested with it under the laws of the different States in
a spirit dictated alone by a desire, in the selection of the agent, to
advance the interests of the country and to place beyond jeopardy the
institutions under which it is our happiness to live. That the deepest
interest has been manifested by all our countrymen in the result of the
election is not less true than highly creditable to them. Vast
multitudes have assembled from time to time at various places for the
purpose of canvassing the merits and pretensions of those who were
presented for their suffrages, but no armed soldiery has been necessary
to restrain within proper limits the popular zeal or to prevent violent
outbreaks. A principle much more controlling was found in the love of
order and obedience to the laws, which, with mere individual exceptions,
everywhere possesses the American mind, and controls with an influence
far more powerful than hosts of armed men. We can not dwell upon this
picture without recognizing in it that deep and devoted attachment on
the part of the people to the institutions under which we live which
proclaims their perpetuity. The great objection which has always
prevailed against the election by the people of their chief executive
officer has been the apprehension of tumults and disorders which might
involve in ruin the entire Government. A security against this is found
not only in the fact before alluded to, trot in the additional fact that
we live under a Confederacy embracing already twenty-six States, no one
of which has power to control the election. The popular vote in each
State is taken at the time appointed by the laws, and such vote is
announced by the electoral college without reference to the decision of
other States. The right of suffrage and the mode of conducting the
election are regulated by the laws of each State, and the election is
distinctly federative in all its prominent features. Thus it is that,
unlike what might be the results under a consolidated system, riotous
proceedings, should they prevail, could only affect the elections in
single States without disturbing to any dangerous extent the
tranquillity of others. The great experiment of a political
confederation each member of which is supreme as to all matters
appertaining to its local interests and its internal peace and
happiness, while by a voluntary compact with others it confides to the
united power of all the protection of its citizens in matters not
domestic has been so far crowned with complete success. The world has
witnessed its rapid growth in wealth and population, and under the guide
and direction of a superintending Providence the developments of the
past may be regarded but as the shadowing forth of the mighty future. In
the bright prospects of that future we shall find, as patriots and
philanthropists, the highest inducements to cultivate and cherish a love
of union and to frown down every measure or effort which may be made to
alienate the States or the people of the States in sentiment and feeling
from each other. A rigid and close adherence to the terms of our
political compact and, above all, a sacred observance of the guaranties
of the Constitution will preserve union on a foundation which can not be
shaken, while personal liberty is placed beyond hazard or jeopardy. The
guaranty of religious freedom, of the freedom of the press, of the
liberty of speech, of the trial by jury, of the habeas corpus, and of
the domestic institutions of each of the States, leaving the private
citizen in the full exercise of the high and ennobling attributes of his
nature and to each State the privilege (which can only be judiciously
exerted by itself) of consulting the means best calculated to advance
its own happiness--these are the great and important guaranties of the
Constitution which the lovers of liberty must cherish and the advocates
of union must ever cultivate. Preserving these and avoiding all
interpolations by forced construction under the guise of an imagined
expediency upon the Constitution, the influence of our political system
is destined to be as actively and as beneficially felt on the distant
shores of the Pacific as it is now on those of the Atlantic Ocean. The
only formidable impediments in the way of its successful expansion (time
and space) are so far in the progress of modification by the
improvements of the age as to render no longer speculative the ability
of representatives from that remote region to come up to the Capitol, so
that their constituents shall participate in all the benefits of Federal
legislation. Thus it is that in the progress of time the inestimable
principles of civil liberty will be enjoyed by millions yet unborn and
the great benefits of our system of government be extended to now
distant and uninhabited regions. In view of the vast wilderness yet to
be reclaimed, we may well invite the lover of freedom of every land to
take up his abode among us and assist us in the great work of advancing
the standard of civilization and giving a wider spread to the arts and
refinements of cultivated life. Our prayers should evermore be offered
up to the Father of the Universe for His wisdom to direct us in the path
of our duty so as to enable us to consummate these high purposes.

One of the strongest objections which has been urged against
confederacies by writers on government is the liability of the members
to be tampered with by foreign governments or the people of foreign
states, either in their local affairs or in such as affected the peace
of others or endangered the safety of the whole confederacy. We can not
hope to be entirely exempt from such attempts on our peace and safety.
The United States are becoming too important in population and resources
not to attract the observation of other nations. It therefore may in the
progress of time occur that opinions entirely abstract in the States
which they may prevail and in no degree affecting their domestic
institutions may be artfully but secretly encouraged with a view to
undermine the Union. Such opinions may become the foundation of
political parties, until at last the conflict of opinion, producing an
alienation of friendly feeling among the people of the different States,
may involve in general destruction the happy institutions under which we
live. It should ever be borne in mind that what is true in regard to
individuals is equally so in regard to states. An interference of one in
the affairs of another is the fruitful cause of family dissensions and
neighborhood disputes, and the same cause affects the peace, happiness,
and prosperity of states. It may be most devoutly hoped that the good
sense of the American people will ever be ready to repel all such
attempts should they ever be made.

There has been no material change in our foreign relations since my last
annual message to Congress. With all the powers of Europe we continue on
the most friendly terms. Indeed, it affords me much satisfaction to
state that at no former period has the peace of that enlightened and
important quarter of the globe ever been, apparently, more firmly
established. The conviction that peace is the true policy of nations
would seem to be growing and becoming deeper amongst the enlightened
everywhere, and there is no people who have a stronger interest in
cherishing the sentiments and adopting the means of preserving and
giving it permanence than those of the United States. Amongst these, the
first and most effective are, no doubt, the strict observance of justice
and the honest and punctual fulfillment of all engagements. But it is
not to be forgotten that in the present state of the world it is no less
necessary to be ready to enforce their observance and fulfillment in
reference to ourselves than to observe and fulfill them on our part in
regard to others.

Since the close of your last session a negotiation has been formally
entered upon between the Secretary of State and Her Britannic Majesty's
minister plenipotentiary and envoy extraordinary residing at Washington
relative to the rights of their respective nations in and over the
Oregon Territory. That negotiation is still pending. Should it during
your session be brought to a definitive conclusion, the result will be
promptly communicated to Congress. I would, however, again call your
attention to the recommendations contained in previous messages designed
to protect and facilitate emigration to that Territory. The
establishment of military posts at suitable points upon the extended
line of land travel would enable our citizens to emigrate in comparative
safety to the fertile regions below the Falls of the Columbia, and make
the provision of the existing convention for the joint occupation of the
territory by subjects of Great Britain and the citizens of the United
States more available than heretofore to the latter. These posts would
constitute places of rest for the weary emigrant, where he would be
sheltered securely against the danger of attack from the Indians and be
enabled to recover from the exhaustion of a long line of travel.
Legislative enactments should also be made which should spread over him
the aegis of our laws, so as to afford protection to his person and
property when he shall have reached his distant home. In this latter
respect the British Government has been much more careful of the
interests of such of her people as are to be found in that country than
the United States. She has made necessary provision for their security
and protection against the acts of the viciously disposed and lawless,
and her emigrant reposes in safety under the panoply of her laws.
Whatever may be the result of the pending negotiation, such measures are
necessary. It will afford me the greatest pleasure to witness a happy
and favorable termination to the existing negotiation upon terms
compatible with the public honor, and the best efforts of the Government
will continue to be directed to this end.

It would have given me the highest gratification in this my last annual
communication to Congress to have been able to announce to you the
complete and entire settlement and adjustment of other matters in
difference between the United States and the Government of Her Britannic
Majesty, which were adverted to in a previous message. It is so
obviously the interest of both countries, in respect to the large and
valuable commerce which exists between them, that all causes of
complaint, however inconsiderable, should be with the greatest
promptitude removed that it must be regarded as cause of regret that any
unnecessary delays should be permitted to intervene. It is true that in
a pecuniary point of view the matters alluded to are altogether
insignificant in amount when compared with the ample resources of that
great nation, but they nevertheless, more particularly that limited
class which arise under seizures and detentions of American ships on the
coast of Africa upon the mistaken supposition indulged in at the time
the wrong was committed of their being engaged in the slave trade,
deeply affect the sensibilities of this Government and people. Great
Britain, having recognized her responsibility to repair all such wrongs
by her action in other cases, leaves nothing to be regretted upon the
subject as to all cases arising prior to the treaty of Washington than
the delay in making suitable reparation in such of them as fall plainly
within the principle of others which she has long since adjusted. The
injury inflicted by delays in the settlement of these claims falls with
severity upon the individual claimants and makes a strong appeal to her
magnanimity and sense of justice for a speedy settlement. Other matters
arising out of the construction of existing treaties also remain
unadjusted, and will continue to be urged upon her attention.

The labors of the joint commission appointed by the two Governments to
run the dividing line established by the treaty of Washington were,
unfortunately, much delayed in the commencement of the season by the
failure of Congress at its last session to make a timely appropriation
of funds to meet the expenses of the American party, and by other
causes. The United States commissioner, however, expresses his
expectation that by increased diligence and energy the party will be
able to make up for lost time.

We continue to receive assurances of the most friendly feelings on the
part of all the other European powers, with each and all of whom it is
so obviously our interest to cultivate the most amicable relations; nor
can I anticipate the occurrence of any event which would be likely in
any degree to disturb those relations. Russia, the great northern power,
under the judicious sway of her Emperor, is constantly advancing in the
road of science and improvement, while France, guided by the counsels of
her wise Sovereign, pursues a course calculated to consolidate the
general peace. Spain has obtained a breathing spell of some duration
from the internal convulsions which have through so many years marred
her prosperity, while Austria, the Netherlands, Prussia, Belgium, and
the other powers of Europe reap a rich harvest of blessings from the
prevailing peace.

I informed the two Houses of Congress in my message of December last
that instructions had been given to Mr. Wheaton, our minister at Berlin,
to negotiate a treaty with the Germanic States composing the Zollverein
if it could be done, stipulating, as far as it was practicable to
accomplish it, for a reduction of the heavy and onerous duties levied on
our tobacco and other leading articles of agricultural production, and
yielding in return on our part a reduction of duties on such articles
the product of their industry as should not come into competition, or
but a limited one, with articles the product of our manufacturing
industry. The Executive in giving such instructions considered itself as
acting in strict conformity with the wishes of Congress as made known
through several measures which it had adopted, all directed to the
accomplishment of this important result. The treaty was therefore
negotiated, by which essential reductions were secured in the duties
levied by the Zollverein on tobacco, rice, and lard, accompanied by a
stipulation for the admission of raw cotton free of duty; in exchange
for which highly important concessions a reduction of duties imposed by
the laws of the United States on a variety of articles, most of which
were admitted free of all duty under the act of Congress commonly known
as the compromise law, and but few of which were produced in the United
States, was stipulated for on our part. This treaty was communicated to
the Senate at an early day of its last session, but not acted upon until
near its close, when, for the want (as I am bound to presume) of full
time to consider it, it was laid upon the table. This procedure had the
effect of virtually rejecting it, in consequence of a stipulation
contained in the treaty that its ratifications should be exchanged on or
before a day which has already passed. The Executive, acting upon the
fair inference that the Senate did not intend its absolute rejection,
gave instructions to our minister at Berlin to reopen the negotiation so
far as to obtain an extension of time for the exchange of ratifications.
I regret, however, to say that his efforts in this respect have been
unsuccessful. I am nevertheless not without hope that the great
advantages which were intended to be secured by the treaty may yet be
realized.

I am happy to inform you that Belgium has, by an "arrete royale" issued
in July last, assimilated the flag of the United States to her own, so
far as the direct trade between the two countries is concerned. This
measure will prove of great service to our shipping interest, the trade
having heretofore been carried on chiefly in foreign bottoms. I flatter
myself that she will speedily resort to a modification of her system
relating to the tobacco trade, which would decidedly benefit the
agriculture of the United States and operate to the mutual advantage of
both countries.

No definitive intelligence has yet been received from our minister of
the conclusion of a treaty with the Chinese Empire, but enough is known
to induce the strongest hopes that the mission will be crowned with
success.

With Brazil our relations continue on the most friendly footing. The
commercial intercourse between that growing Empire and the United States
is becoming daily of greater importance to both, and it is to the
interest of both that the firmest relations of amity and good will
should continue to be cultivated between them.

The Republic of New Granada still withholds, notwithstanding the most
persevering efforts have been employed by our charge d'affaires, Mr.
Blackford, to produce a different result, indemnity in the case of the
brig Morris; and the Congress of Venezuela, although an arrangement has
been effected between our minister and the minister of foreign affairs
of that Government for the payment of $18,000 in discharge of its
liabilities in the same case, has altogether neglected to make provision
for its payment. It is to be hoped that a sense of justice will soon
induce a settlement of these claims.

Our late minister to Chili, Mr. Pendleton, has returned to the United
States without having effected an adjustment in the second claim of the
Macedonian, which is delayed on grounds altogether frivolous and
untenable. Mr. Pendleton's successor has been directed to urge the claim
in the strongest terms, and, in the event of a failure to obtain a
prompt adjustment, to report the fact to the Executive at as early a day
as possible, so that the whole matter may be communicated to Congress.

At your last session I submitted to the attention of Congress the
convention with the Republic of Peru of the 17th March, 1841, providing
for the adjustment of the claims of citizens of the United States
against that Republic, but no definitive action was taken upon the
subject. I again invite to it your attention and prompt action.

In my last annual message I felt it to be my duty to make known to
Congress, in terms both plain and emphatic, my opinion in regard to the
war which has so long existed between Mexico and Texas which since the
battle of San Jacinto has consisted altogether of predatory incursions,
attended by circumstances revolting to humanity. I repeat now what I
then said, that after eight years of feeble and ineffectual efforts to
reconquer Texas it was time that the war should have ceased. The United
States have a direct interest in the question. The contiguity of the two
nations to our territory was but too well calculated to involve our
peace. Unjust suspicions were engendered in the mind of one or the other
of the belligerents against us, and as a necessary consequence American
interests were made to suffer and our peace became daily endangered; in
addition to which it must have been obvious to all that the exhaustion
produced by the war subjected both Mexico and Texas to the interference
of other powers, which, without the interposition of this Government,
might eventuate in the most serious injury to the United States. This
Government from time to time exerted its friendly offices to bring about
a termination of hostilities upon terms honorable alike to both the
belligerents. Its efforts in this behalf proved unavailing. Mexico
seemed almost without an object to persevere in the war, and no other
alternative was left the Executive but to take advantage of the
well-known dispositions of Texas and to invite her to enter into a
treaty for annexing her territory to that of the United States.

Since your last session Mexico has threatened to renew the war, and has
either made or proposes to make formidable preparations for invading
Texas. She has issued decrees and proclamations, preparatory to the
commencement of hostilities, full of threats revolting to humanity, and
which if carried into effect would arouse the attention of all
Christendom. This new demonstration of feeling, there is too much reason
to believe, has been produced in consequence of the negotiation of the
late treaty of annexation with Texas. The Executive, therefore, could
not be indifferent to such proceedings, and it felt it to be due as well
to itself as to the honor of the country that a strong representation
should be made to the Mexican Government upon the subject. This was
accordingly done, as will be seen by the copy of the accompanying
dispatch from the Secretary of State to the United States envoy at
Mexico. Mexico has no right to jeopard the peace of the world by urging
any longer a useless and fruitless contest. Such a condition of things
would not be tolerated on the European continent. Why should it be on
this? A war of desolation, such as is now threatened by Mexico, can not
be waged without involving our peace and tranquillity. It is idle to
believe that such a war could be looked upon with indifference by our
own citizens inhabiting adjoining States; and our neutrality would be
violated in despite of all efforts on the part of the Government to
prevent it. The country is settled by emigrants from the United States
under invitations held out to them by Spain and Mexico. Those emigrants
have left behind them friends and relatives, who would not fail to
sympathize with them in their difficulties, and who would be led by
those sympathies to participate in their struggles, however energetic
the action of the Government to prevent it. Nor would the numerous and
formidable bands of Indians--the most warlike to be found in any
land--which occupy the extensive regions contiguous to the States of
Arkansas and Missouri, and who are in possession of large tracts of
country within the limits of Texas, be likely to remain passive. The
inclinations of those numerous tribes lead them invariably to war
whenever pretexts exist.

Mexico had no just ground of displeasure against this Government or
people for negotiating the treaty. What interest of hers was affected by
the treaty? She was despoiled of nothing, since Texas was forever lost
to her. The independence of Texas was recognized by several of the
leading powers of the earth. She was free to treat, free to adopt her
own line of policy, free to take the course which she believed was best
calculated to secure her happiness.

Her Government and people decided on annexation to the United States,
and the Executive saw in the acquisition of such a territory the means
of advancing their permanent happiness and glory. What principle of good
faith, then, was violated? What rule of political morals trampled under
foot? So far as Mexico herself was concerned, the measure should have
been regarded by her as highly beneficial. Her inability to reconquer
Texas had been exhibited, I repeat, by eight (now nine) years of
fruitless and ruinous contest. In the meantime Texas has been growing in
population and resources. Emigration has flowed into her territory from
all parts of the world in a current which continues to increase in
strength. Mexico requires a permanent boundary between that young
Republic and herself. Texas at no distant day, if she continues separate
and detached from the United States, will inevitably seek to consolidate
her strength by adding to her domain the contiguous Provinces of Mexico.
The spirit of revolt from the control of the central Government has
heretofore manifested itself in some of those Provinces, and it is fair
to infer that they would be inclined to take the first favorable
opportunity to proclaim their independence and to form close alliances
with Texas. The war would thus be endless, or if cessations of
hostilities should occur they would only endure for a season. The
interests of Mexico, therefore, could in nothing be better consulted
than in a peace with her neighbors which would result in the
establishment of a permanent boundary. Upon the ratification of the
treaty the Executive was prepared to treat with her on the most liberal
basis. Hence the boundaries of Texas were left undefined by the treaty.
The Executive proposed to settle these upon terms that all the world
should have pronounced just and reasonable. No negotiation upon that
point could have been undertaken between the United States and Mexico in
advance of the ratification of the treaty. We should have had no right,
no power, no authority, to have conducted such a negotiation, and to
have undertaken it would have been an assumption equally revolting to
the pride of Mexico and Texas and subjecting us to the charge of
arrogance, while to have proposed in advance of annexation to satisfy
Mexico for any contingent interest she might have in Texas would have
been to have treated Texas not as an independent power, but as a mere
dependency of Mexico. This assumption could not have been acted on by
the Executive without setting at defiance your own solemn declaration
that that Republic was an independent State. Mexico had, it is true,
threatened war against the United States in the event the treaty of
annexation was ratified. The Executive could not permit itself to be
influenced by this threat. It represented in this the spirit of our
people, who are ready to sacrifice much for peace, but nothing to
intimidation. A war under any circumstances is greatly to be deplored,
and the United States is the last nation to desire it; but if, as the
condition of peace, it be required of us to forego the unquestionable
right of treating with an independent power of our own continent upon
matters highly interesting to both, and that upon a naked and
unsustained pretension of claim by a third power to control the free
will of the power with whom we treat, devoted as we may be to peace and
anxious to cultivate friendly relations with the whole world, the
Executive does not hesitate to say that the people of the United States
would be ready to brave all consequences sooner than submit to such
condition. But no apprehension of war was entertained by the Executive,
and I must express frankly the opinion that had the treaty been ratified
by the Senate it would have been followed by a prompt settlement, to the
entire satisfaction of Mexico, of every matter in difference between the
two countries. Seeing, then, that new preparations for hostile invasion
of Texas were about to be adopted by Mexico, and that these were brought
about because Texas had adopted the suggestions of the Executive upon
the subject of annexation, it could not passively have folded its arms
and permitted a war, threatened to be accompanied by every act that
could mark a barbarous age, to be waged against her because she had done
so.

Other considerations of a controlling character influenced the course of
the Executive. The treaty which had thus been negotiated had failed to
receive the ratification of the Senate. One of the chief objections
which was urged against it was found to consist in the fact that the
question of annexation had not been submitted to the ordeal of public
opinion in the United States. However untenable such an objection was
esteemed to be, in view of the unquestionable power of the Executive to
negotiate the treaty and the great and lasting interests involved in the
question, I felt it to be my duty to submit the whole subject to
Congress as the best expounders of popular sentiment. No definitive
action having been taken on the subject by Congress, the question
referred itself directly to the decision of the States and people. The
great popular election which has just terminated afforded the best
opportunity of ascertaining the will of the States and the people upon
it. Pending that issue it became the imperative duty of the Executive to
inform Mexico that the question of annexation was still before the
American people, and that until their decision was pronounced any
serious invasion of Texas would be regarded as an attempt to forestall
their judgment and could not be looked upon with indifference. I am most
happy to inform you that no such invasion has taken place; and I trust
that whatever your action may be upon it Mexico will see the importance
of deciding the matter by a resort to peaceful expedients in preference
to those of arms. The decision of the people and the States on this
great and interesting subject has been decisively manifested. The
question of annexation has been presented nakedly to their
consideration. By the treaty itself all collateral and incidental issues
which were calculated to divide and distract the public councils were
carefully avoided. These were left to the wisdom of the future to
determine. It presented, I repeat, the isolated question of annexation,
and in that form it has been submitted to the ordeal of public
sentiment. A controlling majority of the people and a large majority of
the States have declared in favor of immediate annexation. Instructions
have thus come up to both branches of Congress from their respective
constituents in terms the most emphatic. It is the will of both the
people and the States that Texas shall be annexed to the Union promptly
and immediately. It may be hoped that in carrying into execution the
public will thus declared all collateral issues may be avoided. Future
Legislatures can best decide as to the number of States which should be
formed out of the territory when the time has arrived for deciding that
question. So with all others. By the treaty the United States assumed
the payment of the debts of Texas to an amount not exceeding
$10,000,000, to be paid, with the exception of a sum falling short of
$400,000, exclusively out of the proceeds of the sales of her public
lands. We could not with honor take the lands without assuming the full
payment of all incumbencies upon them.

Nothing has occurred since your last session to induce a doubt that the
dispositions of Texas remain unaltered. No intimation of an altered
determination on the part of her Government and people has been
furnished to the Executive. She still desires to throw herself under the
protection of our laws and to partake of the blessings of our federative
system, while every American interest would seem to require it. The
extension of our coastwise and foreign trade to an amount almost
incalculable, the enlargement of the market for our manufactures, a
constantly growing market for our agricultural productions, safety to
our frontiers, and additional strength and stability to the Union--these
are the results which would rapidly develop themselves upon the
consummation of the measure of annexation. In such event I will not
doubt but that Mexico would find her true interest to consist in meeting
the advances of this Government in a spirit of amity. Nor do I apprehend
any serious complaint from any other quarter; no sufficient ground
exists for such complaint. We should interfere in no respect with the
rights of any other nation. There can not be gathered from the act any
design on our part to do so with their possessions on this continent. We
have interposed no impediments in the way of such acquisitions of
territory, large and extensive as many of them are, as the leading
powers of Europe have made from time to time in every part of the world.
We seek no conquest made by war. No intrigue will have been resorted to
or acts of diplomacy essayed to accomplish the annexation of Texas. Free
and independent herself, she asks to be received into our Union. It is a
question for our own decision whether she shall be received or not.

The two Governments having already agreed through their respective
organs on the terms of annexation, I would recommend their adoption by
Congress in the form of a joint resolution or act to be perfected and
made binding on the two countries when adopted in like manner by the
Government of Texas.

In order that the subject may be fully presented in all its bearings,
the correspondence which has taken place in reference to it since the
adjournment of Congress between the United States, Texas, and Mexico is
herewith transmitted.

The amendments proposed by the Senate to the convention concluded
between the United States and Mexico on the 20th of November, 1843, have
been transmitted through our minister for the concurrence of the Mexican
Government, but, although urged thereto, no action has yet been had on
the subject, nor has any answer been given which would authorize a
favorable conclusion in the future.

The decree of September, 1843, in relation to the retail trade, the
order for the expulsion of foreigners, and that of a more recent date in
regard to passports--all which are considered as in violation of the
treaty of amity and commerce between the two countries--have led to a
correspondence of considerable length between the minister for foreign
relations and our representatives at Mexico, but without any
satisfactory result. They remain still unadjusted, and many and serious
inconveniences have already resulted to our citizens in consequence of
them.

Questions growing out of the act of disarming a body of Texan troops
under the command of Major Snively by an officer in the service of the
United States, acting under the orders of our Government, and the
forcible entry into the custom-house at Bryarlys Landing, on Red River,
by certain citizens of the United States, and taking away therefrom the
goods seized by the collector of the customs as forfeited under the laws
of Texas, have been adjusted so far as the powers of the Executive
extend. The correspondence between the two Governments in reference to
both subjects will be found amongst the accompanying documents. It
contains a full statement of all the facts and circumstances, with the
views taken on both sides and the principles on which the questions have
been adjusted. It remains for Congress to make the necessary
appropriation to carry the arrangement into effect, which I respectfully
recommend.

The greatly improved condition of the Treasury affords a subject for
general congratulation. The paralysis which had fallen on trade and
commerce, and which subjected the Government to the necessity of
resorting to loans and the issue of Treasury notes to a large amount,
has passed away, and after the payment of upward of $7,000,000 on
account of the interest, and in redemption of more than $5,000,000 of
the public debt which falls due on the 1st of January next, and setting
apart upward of $2,000,000 for the payment of outstanding Treasury notes
and meeting an installment of the debts of the corporate cities of the
District of Columbia, an estimated surplus of upward of $7,000,000 over
and above the existing appropriations will remain in the Treasury at the
close of the fiscal year. Should the Treasury notes continue outstanding
as heretofore, that surplus will be considerably augmented. Although all
interest has ceased upon them and the Government has invited their
return to the Treasury, yet they remain outstanding, affording great
facilities to commerce, and establishing the fact that under a
well-regulated system of finance the Government has resources within
itself which render it independent in time of need, not only of private
loans, but also of bank facilities.

The only remaining subject of regret is that the remaining stocks of the
Government do not fall due at an earlier day, since their redemption
would be entirely within its control. As it is, it may be well worthy
the consideration of Congress whether the law establishing the sinking
fund (under the operation of which the debts of the Revolution and last
war with Great Britain were to a great extent extinguished) should not,
with proper modifications, so as to prevent an accumulation of
surpluses, and limited in amount to a specific sum, be reenacted. Such
provision, which would authorize the Government to go into the market
for a purchase of its own stock on fair terms, would serve to maintain
its credit at the highest point and prevent to a great extent those
fluctuations in the price of its securities which might under other
circumstances affect its credit. No apprehension of this sort is at this
moment entertained, since the stocks of the Government, which but two
years ago were offered for sale to capitalists at home and abroad at a
depreciation, and could find no purchasers, are now greatly above par in
the hands of the holders; but a wise and prudent forecast admonishes us
to place beyond the reach of contingency the public credit.

It must also be a matter of unmingled gratification that under the
existing financial system (resting upon the act of 1789 and the
resolution of 1816) the currency of the country has attained a state of
perfect soundness; and the rates of exchange between different parts of
the Union, which in 1841 denoted by their enormous amount the great
depreciation and, in fact, worthlessness of the currency in most of the
States, are now reduced to little more than the mere expense of
transporting specie from place to place and the risk incident to the
operation. In a new country like that of the United States, where so
many inducements are held out for speculation, the depositories of the
surplus revenue, consisting of banks of any description, when it reaches
any considerable amount, require the closest vigilance on the part of
the Government. All banking institutions, under whatever denomination
they may pass, are governed by an almost exclusive regard to the
interest of the stockholders. That interest consists in the augmentation
of profits in the form of dividends, and a large surplus revenue
intrusted to their custody is but too apt to lead to excessive loans and
to extravagantly large issues of paper. As a necessary consequence
prices are nominally increased and the speculative mania very soon
seizes upon the public mind. A fictitious state of prosperity for a
season exists, and, in the language of the day, money becomes plenty.
Contracts are entered into by individuals resting on this unsubstantial
state of things, but the delusion speedily passes away and the country
is overrun with an indebtedness so weighty as to overwhelm many and to
visit every department of industry with great and ruinous embarrassment.
The greatest vigilance becomes necessary on the part of Government to
guard against this state of things. The depositories must be given
distinctly to understand that the favors of the Government will be
altogether withdrawn, or substantially diminished, if its revenues shall
be regarded as additions to their banking capital or as the foundation
of an enlarged circulation.

The Government, through its revenue, has at all times an important part
to perform in connection with the currency, and it greatly depends upon
its vigilance and care whether the country be involved in embarrassments
similar to those which it has had recently to encounter, or, aided by
the action of the Treasury, shall be preserved in a sound and healthy
condition.

The dangers to be guarded against are greatly augmented by too large a
surplus of revenue. When that surplus greatly exceeds in amount what
shall be required by a wise and prudent forecast to meet unforeseen
contingencies, the Legislature itself may come to be seized with a
disposition to indulge in extravagant appropriations to objects many of
which may, and most probably would, be found to conflict with the
Constitution. A fancied expediency is elevated above constitutional
authority, and a reckless and wasteful extravagance but too certainly
follows.

The important power of taxation, which when exercised in its most
restricted form is a burthen on labor and production, is resorted to
under various pretexts for purposes having no affinity to the motives
which dictated its grant, and the extravagance of Government stimulates
individual extravagance until the spirit of a wild and ill-regulated
speculation involves one and all in its unfortunate results. In view of
such fatal consequences, it may be laid down as an axiom rounded in
moral and political truth that no greater taxes should be imposed than
are necessary for an economical administration of the Government, and
that whatever exists beyond should be reduced or modified. This doctrine
does in no way conflict with the exercise of a sound discrimination in
the selection of the articles to be taxed, which a due regard to the
public weal would at all times suggest to the legislative mind. It
leaves the range of selection undefined; and such selection should
always be made with an eye to the great interests of the country.
Composed as is the Union of separate and independent States, a patriotic
Legislature will not fail in consulting the interests of the parts to
adopt such course as will be best calculated to advance the harmony of
the whole, and thus insure that permanency in the policy of the
Government without which all efforts to advance the public prosperity
are vain and fruitless.

This great and vitally important task rests with Congress, and the
Executive can do no more than recommend the general principles which
should govern in its execution.

I refer you to the report of the Secretary of War for an exhibition of
the condition of the Army, and recommend to you as well worthy your best
consideration many of the suggestions it contains. The Secretary in no
degree exaggerates the great importance of pressing forward without
delay in the work of erecting and finishing the fortifications to which
he particularly alludes. Much has been done toward placing our cities
and roadsteads in a state of security against the hazards of hostile
attack within the last four years; but considering the new elements
which have been of late years employed in the propelling of ships and
the formidable implements of destruction which have been brought into
service, we can not be too active or vigilant in preparing and
perfecting the means of defense. I refer you also to his report for a
full statement of the condition of the Indian tribes within our
jurisdiction. The Executive has abated no effort in carrying into effect
the well-established policy of the Government which contemplates a
removal of all the tribes residing within the limits of the several
States beyond those limits, and it is now enabled to congratulate the
country at the prospect of an early consummation of this object. Many of
the tribes have already made great progress in the arts of civilized
life, and through the operation of the schools established among them,
aided by the efforts of the pious men of various religious denominations
who devote themselves to the task of their improvement, we may fondly
hope that the remains of the formidable tribes which were once masters
of this country will in their transition from the savage state to a
condition of refinement and cultivation add another bright trophy to
adorn the labors of a well-directed philanthropy.

The accompanying report of the Secretary of the Navy will explain to you
the situation of that branch of the service. The present organization of
the Department imparts to its operations great efficiency, but I concur
fully in the propriety of a division of the Bureau of Construction,
Equipment, Increase, and Repairs into two bureaus. The subjects as now
arranged are incongruous, and require to a certain extent information
and qualifications altogether dissimilar.

The operations of the squadron on the coast of Africa have been
conducted with all due attention to the object which led to its
origination, and I am happy to say that the officers and crews have
enjoyed the best possible health under the system adopted by the officer
in command. It is believed that the United States is the only nation
which has by its laws subjected to the punishment of death as pirates
those who may be engaged in the slave trade. A similar enactment on the
part of other nations would not fail to be attended by beneficial
results.

In consequence of the difficulties which have existed in the way of
securing titles for the necessary grounds, operations have not yet been
commenced toward the establishment of the navy-yard at Memphis. So soon
as the title is perfected no further delay will be permitted to
intervene. It is well worthy of your consideration whether Congress
should not direct the establishment of a ropewalk in connection with the
contemplated navy-yard, as a measure not only of economy, but as highly
useful and necessary. The only establishment of the sort now connected
with the service is located at Boston, and the advantages of a similar
establishment convenient to the hemp-growing region must be apparent to
all.

The report of the Secretary presents other matters to your consideration
of an important character in connection with the service.

In referring you to the accompanying report of the Postmaster-General it
affords me continued cause of gratification to be able to advert to the
fact that the affairs of the Department for the last four years have
been so conducted as from its unaided resources to meet its large
expenditures. On my coming into office a debt of nearly $500,000 existed
against the Department, which Congress discharged by an appropriation
from the Treasury. The Department on the 4th of March next will be
found, under the management of its present efficient head, free of debt
or embarrassment, which could only have been done by the observance and
practice of the greatest vigilance and economy. The laws have
contemplated throughout that the Department should be self-sustained,
but it may become necessary, with the wisest regard to the public
interests, to introduce amendments and alterations in the system.

There is a strong desire manifested in many quarters so to alter the
tariff of letter postage as to reduce the amount of tax at present
imposed. Should such a measure be carried into effect to the full extent
desired, it can not well be doubted but that for the first years of its
operation a diminished revenue would be collected, the supply of which
would necessarily constitute a charge upon the Treasury. Whether such a
result would be desirable it will be for Congress in its wisdom to
determine. It may in general be asserted as true that radical
alterations in any system should rather be brought about gradually than
by sudden changes and by pursuing this prudent policy in the reduction
of letter postage the Department might still sustain itself through the
revenue which would accrue by the increase of letters. The state and
condition of the public Treasury has heretofore been such as to have
precluded the recommendation of any material change. The difficulties
upon this head have, however, ceased, and a larger discretion is now
left to the Government.

I can not too strongly urge the policy of authorizing the establishment
of a line of steamships regularly to ply between this country and
foreign ports and upon our own waters for the transportation of the
mail. The example of the British Government is well worthy of imitation
in this respect. The belief is strongly entertained that the emoluments
arising from the transportation of mail matter to foreign countries
would operate of itself as an inducement to cause individual enterprise
to undertake that branch of the task, and the remuneration of the
Government would consist in the addition readily made to our steam navy
in case of emergency by the ships so employed. Should this suggestion
meet your approval, the propriety of placing such ships under the
command of experienced officers of the Navy will not escape your
observation. The application of steam to the purposes of naval warfare
cogently recommends an extensive steam marine as important in estimating
the defenses of the country. Fortunately this may be obtained by us to a
great extent without incurring any large amount of expenditure. Steam
vessels to be engaged in the transportation of the mails on our
principal water courses, lakes, and ports of our coast could also be so
constructed as to be efficient as war vessels when needed, and would of
themselves constitute a formidable force in order to repel attacks from
abroad.. We can not be blind to the fact that other nations have already
added large numbers of steamships to their naval armaments and that this
new and powerful agent is destined to revolutionize the condition of the
world. It becomes the United States, therefore, looking to their
security, to adopt a similar policy, and the plan suggested will enable
them to do so at a small comparative cost.

I take the greatest pleasure in bearing testimony to the zeal and
untiring industry which has characterized the conduct of the members of
the Executive Cabinet. Each in his appropriate sphere has rendered me
the most efficient aid in carrying on the Government, and it will not, I
trust, appear out of place for me to bear this public testimony. The
cardinal objects which should ever be held in view by those intrusted
with the administration of public affairs are rigidly, and without favor
or affection, so to interpret the national will expressed in the laws as
that injustice should be done to none, justice to all. This has been the
rule upon which they have acted, and thus it is believed that few cases,
if any, exist wherein our fellow-citizens, who from time to time have
been drawn to the seat of Government for the settlement of their
transactions with the Government, have gone away dissatisfied. Where the
testimony has been perfected and was esteemed satisfactory their claims
have been promptly audited, and this in the absence of all favoritism or
partiality. The Government which is not just to its own people can
neither claim their affection nor the respect of the world. At the same
time, the Closest attention has been paid to those matters which relate
more immediately to the great concerns of the country. Order and
efficiency in each branch of the public service have prevailed,
accompanied by a system of the most rigid responsibility on the part of
the receiving and disbursing agents. The fact, in illustration of the
truth of this remark, deserves to be noticed that the revenues of the
Government, amounting in the last four years to upward of $120,000,000,
have been collected and disbursed through the numerous governmental
agents without the loss by default of any amount worthy of serious
commentary.

The appropriations made by Congress for the improvement of the rivers of
the West and of the harbors on the Lakes are in a course of judicious
expenditure under suitable agents, and are destined, it is to be hoped,
to realize all the benefits designed to be accomplished by Congress. I
can not, however, sufficiently impress upon Congress the great
importance of withholding appropriations from improvements which are not
ascertained by previous examination and survey to be necessary for the
shelter and protection of trade from the dangers of stores and tempests.
Without this precaution the expenditures are but too apt to inure to the
benefit of individuals, without reference to the only consideration
which can render them constitutional--the public interests and the
general good.

I can not too earnestly urge upon you the interests of this District,
over which by the Constitution Congress has exclusive jurisdiction. It
would be deeply to be regretted should there be at any time ground to
complain of neglect on the part of a community which, detached as it is
from the parental care of the States of Virginia and Maryland, can only
expect aid from Congress as its local legislature. Amongst the subjects
which claim your attention is the prompt organization of an asylum for
the insane who may be found from time to time sojourning within the
District. Such course is also demanded by considerations which apply to
branches of the public service. For the necessities in this behalf I
invite your particular attention to the report of the Secretary of the
Navy.

I have thus, gentlemen of the two Houses of Congress, presented you a
true and faithful picture of the condition of public affairs, both
foreign and domestic. The wants of the public service are made known to
you, and matters of no ordinary importance are urged upon your
consideration. Shall I not be permitted to congratulate you on the happy
auspices under which you have assembled and at the important change in
the condition of things which has occurred in the last three years?
During that period questions with foreign powers of vital importance to
the peace of our country have been settled and adjusted. A desolating
and wasting war with savage tribes has been brought to a close. The
internal tranquillity of the country, threatened by agitating questions,
has been preserved. The credit of the Government, which had experienced
a temporary embarrassment, has been thoroughly restored. Its coffers,
which for a season were empty, have been replenished. A currency nearly
uniform in its value has taken the place of one depreciated and almost
worthless. Commerce and manufactures, which had suffered in common with
every other interest, have once more revived, and the whole country
exhibits an aspect of prosperity and happiness. Trade and barter, no
longer governed by a wild and speculative mania, rest upon a solid and
substantial footing, and the rapid growth of our cities in every
direction bespeaks most strongly the favorable circumstances by which we
are surrounded. My happiness in the retirement which shortly awaits me
is the ardent hope which I experience that this state of prosperity is
neither deceptive nor destined to be short lived, and that measures
which have not yet received its sanction, but which I can not but regard
as closely connected with the honor, the glory, and still more enlarged
prosperity of the country, are destined at an early day to receive the
approval of Congress. Under these circumstances and with these
anticipations I shall most gladly leave to others more able than myself
the noble and pleasing task of sustaining the public prosperity. I shall
carry with me into retirement the gratifying reflection that as my sole
object throughout has been to advance the public good I may not entirely
have failed in accomplishing it; and this gratification is heightened in
no small degree by the fact that when under a deep and abiding sense of
duty I have found myself constrained to resort to the qualified veto it
has neither been followed by disapproval on the part of the people nor
weakened in any degree their attachment to that great conservative
feature of our Government.

