

State of the Union Address
Ulysses S. Grant
December 2, 1872

To the Senate and House of Representatives:

In transmitting to you this my fourth annual message it is with
thankfulness to the Giver of All Good that as a nation we have been
blessed for the past year with peace at home, peace abroad, and a
general prosperity vouchsafed to but few peoples.

With the exception of the recent devastating fire which swept from the
earth with a breath, as it were, millions of accumulated wealth in the
city of Boston, there has been no overshadowing calamity within the year
to record. It is gratifying to note how, like their fellow-citizens of
the city of Chicago under similar circumstances a year earlier, the
citizens of Boston are rallying under their misfortunes, and the
prospect that their energy and perseverance will overcome all obstacles
and show the same prosperity soon that they would had no disaster
befallen them. Otherwise we have been free from pestilence, war, and
calamities, which often overtake nations; and, as far as human judgment
can penetrate the future, no cause seems to exist to threaten our
present peace.

When Congress adjourned in June last, a question had been raised by
Great Britain, and was then pending, which for a time seriously
imperiled the settlement by friendly arbitration of the grave
differences between this Government and that of Her Britannic Majesty,
which by the treaty of Washington had been referred to the tribunal of
arbitration which had met at Geneva, in Switzerland.

The arbitrators, however, disposed of the question which had jeoparded
the whole of the treaty and threatened to involve the two nations in
most unhappy relations toward each other in a manner entirely
satisfactory to this Government and in accordance with the views and the
policy which it had maintained.

The tribunal, which had convened at Geneva in December, concluded its
laborious session on the 14th day of September last, on which day,
having availed itself of the discretionary power given to it by the
treaty to award a sum in gross, it made its decision, whereby it awarded
the sum of $15,500,000 in gold as the indemnity to be paid by Great
Britain to the United States for the satisfaction of all the claims
referred to its consideration.

This decision happily disposes of a long-standing difference between the
two Governments, and, in connection with another award, made by the
German Emperor under a reference to him by the same treaty, leaves these
two Governments without a shadow upon the friendly relations which it is
my sincere hope may forever remain equally unclouded.

The report of the agent of the United States appointed to attend the
Geneva tribunal, accompanied by the protocols of the proceedings of the
arbitrators, the arguments of the counsel of both Governments, the award
of the tribunal, and the opinions given by the several arbitrators, is
transmitted herewith.

I have caused to be communicated to the heads of the three friendly
powers who complied with the joint request made to them under the treaty
the thanks of this Government for the appointment of arbitrators made by
them respectively, and also my thanks to the eminent personages named by
them, and my appreciation of the dignity, patience, impartiality, and
great ability with which they discharged their arduous and high
functions.

Her Majesty's Government has communicated to me the appreciation by Her
Majesty of the ability and indefatigable industry displayed by Mr.
Adams, the arbitrator named on the part of this Government during the
protracted inquiries and discussions of the tribunal. I cordially unite
with Her Majesty in this appreciation.

It is due to the agent of the United States before the tribunal to
record my high appreciation of the marked ability, unwearied patience,
and the prudence and discretion with which he has conducted the very
responsible and delicate duties committed to him, as it is also due to
the learned and eminent counsel who attended the tribunal on the part of
this Government to express my sense of the talents and wisdom which they
brought to bear in the attainment of the result so happily reached.

It will be the province of Congress to provide for the distribution
among those who may be entitled to it of their respective shares of the
money to be paid. Although the sum awarded is not payable until a year
from the date of the award, it is deemed advisable that no time be lost
in making a proper examination of the several cases in which
indemnification may be due. I consequently recommend the creation of a
board of commissioners for the purpose.

By the thirty-fourth article of the treaty of Washington the respective
claims of the United States and of Great Britain in their construction
of the treaty of the 15th of June, 1846, defining the boundary line
between their respective territories, were submitted to the arbitration
and award of His Majesty the Emperor of Germany, to decide which of
those claims is most in accordance with the true interpretation of the
treaty of 1846.

His Majesty the Emperor of Germany, having been pleased to undertake the
arbitration, has the earnest thanks of this Government and of the people
of the United States for the labor, pains, and care which he has devoted
to the consideration of this long-pending difference. I have caused an
expression of my thanks to be communicated to His Majesty. Mr. Bancroft,
the representative of this Government at Berlin, conducted the case and
prepared the statement on the part of the United States with the ability
that his past services justified the public in expecting at his hands.
As a member of the Cabinet at the date of the treaty which has given
rise to the discussion between the two Governments, as the minister to
Great Britain when the construction now pronounced unfounded was first
advanced, and as the agent and representative of the Government to
present the case and to receive the award, he has been associated with
the question in all of its phases, and in every stage has manifested a
patriotic zeal and earnestness in maintenance of the claim of the United
States. He is entitled to much credit for the success which has attended
the submission.

After a patient investigation of the case and of the statements of each
party, His Majesty the Emperor, on the 21st day of October last, signed
his award in writing, decreeing that the claim of the Government of the
United States, that the boundary line between the territories of Her
Britannic Majesty and the United States should be drawn through the Haro
Channel, is most in accordance with the true interpretation of the
treaty concluded on the 15th of June, 1846, between the Governments of
Her Britannic Majesty and of the United States.

Copies of the "case" presented on behalf of each Government, and of the
"statement in reply" of each, and a translation of the award, are
transmitted herewith.

This award confirms the United States in their claim to the important
archipelago of islands lying between the continent and Vancouvers
Island, which for more than twenty-six years (ever since the
ratification of the treaty) Great Britain has contested, and leaves us,
for the first time in the history of the United States as a nation,
without a question of disputed boundary between our territory and the
possessions of Great Britain on this continent.

It is my grateful duty to acknowledge the prompt, spontaneous action of
Her Majesty's Government in giving effect to the award. In anticipation
of any request from this Government, and before the reception in the
United States of the award signed by the Emperor, Her Majesty had given
instructions for the removal of her troops which had been stationed
there and for the cessation of all exercise or claim of jurisdiction, so
as to leave the United States in the exclusive possession of the lately
disputed territory. I am gratified to be able to announce that the
orders for the removal of the troops have been executed, and that the
military joint occupation of San Juan has ceased. The islands are now in
the exclusive possession of the United States.

It now becomes necessary to complete the survey and determination of
that portion of the boundary line (through the Haro Channel) upon which
the commission which determined the remaining part of the line were
unable to agree. I recommend the appointment of a commission to act
jointly with one which may be named by Her Majesty for that purpose.

Experience of the difficulties attending the determination of our
admitted line of boundary, after the occupation of the territory and its
settlement by those owing allegiance to the respective Governments,
points to the importance of establishing, by natural objects or other
monuments, the actual line between the territory acquired by purchase
from Russia and the adjoining possessions of Her Britannic Majesty. The
region is now so sparsely occupied that no conflicting interests of
individuals or of jurisdiction are likely to interfere to the delay or
embarrassment of the actual location of the line. If deferred until
population shall enter and occupy the territory, some trivial contest of
neighbors may again array the two Governments in antagonism. I therefore
recommend the appointment of a commission, to act jointly with one that
may be appointed on the part of Great Britain, to determine the line
between our Territory of Alaska and the conterminous possessions of
Great Britain.

In my last annual message I recommended the legislation necessary on the
part of the United States to bring into operation the articles of the
treaty of Washington of May 8, 1871, relating to the fisheries and to
other matters touching the relations of the United States toward the
British North American possessions, to become operative so soon as the
proper legislation should be had on the part of Great Britain and its
possessions.

That legislation on the part of Great Britain and its possessions had
not then been had, and during the session of Congress a question was
raised which for the time raised a doubt whether any action by Congress
in the direction indicated would become important. This question has
since been disposed of, and I have received notice that the Imperial
Parliament and the legislatures of the provincial governments have
passed laws to carry the provisions of the treaty on the matters
referred to into operation. I therefore recommend your early adoption of
the legislation in the same direction necessary on the part of this
Government.

The joint commission for determining the boundary line between the
United States and the British possessions between the Lake of the Woods
and the Rocky Mountains has organized and entered upon its work. It is
desirable that the force be increased, in order that the completion of
the survey and determination of the line may be the sooner attained. To
this end I recommend that a sufficient appropriation be made.

With France, our earliest ally; Russia, the constant and steady friend
of the United States; Germany, with whose Government and people we have
so many causes of friendship and so many common sympathies, and the
other powers of Europe, our relations are maintained on the most
friendly terms.

Since my last annual message the exchange has been made of the
ratifications of a treaty with the Austro-Hungarian Empire relating to
naturalization; also of a treaty with the German Empire respecting
consuls and trade-marks; also of a treaty with Sweden and Norway
relating to naturalization; all of which treaties have been duly
proclaimed.

Congress at its last session having made an appropriation to defray the
expense of commissioners on the part of the United States to the
International Statistical Congress at St. Petersburg, the persons
appointed in that character proceeded to their destination and attended
the sessions of the congress. Their report shall in due season be laid
before you. This congress meets at intervals of about three years, and
has held its sessions in several of the countries of Europe. I submit to
your consideration the propriety of extending an invitation to the
congress to hold its next meeting in the United States. The Centennial
Celebration to be held in 1876 would afford an appropriate occasion for
such meeting.

Preparations are making for the international exposition to be held
during the next year in Vienna, on a scale of very great magnitude. The
tendency of these expositions is in the direction of advanced
civilization, and of the elevation of industry and of labor, and of the
increase of human happiness, as well as of greater intercourse and good
will between nations. As this exposition is to be the first which will
have been held in eastern Europe, it is believed that American inventors
and manufacturers will be ready to avail themselves of the opportunity
for the presentation of their productions if encouraged by proper aid
and protection.

At the last session of Congress authority was given for the appointment
of one or more agents to represent this Government at the exposition.
The authority thus given has been exercised, but, in the absence of any
appropriation, there is danger that the important benefits which the
occasion offers will in a large degree be lost to citizens of the United
States. I commend the subject strongly to your consideration, and
recommend that an adequate appropriation be made for the purpose.

To further aid American exhibitors at the Vienna Exposition, I would
recommend, in addition to an appropriation of money, that the Secretary
of the Navy be authorized to fit up two naval vessels to transport
between our Atlantic cities and Trieste, or the most convenient port to
Vienna, and back, their articles for exhibition.

Since your last session the President of the Mexican Republic,
distinguished by his high character and by his services to his country,
has died. His temporary successor has now been elected with great
unanimity by the people a proof of confidence on their part in his
patriotism and wisdom which it is believed will be confirmed by the
results of his administration. It is particularly desirable that nothing
should be left undone by the Government of either Republic to strengthen
their relations as neighbors and friends.

It is much to be regretted that many lawless acts continue to disturb
the quiet of the settlements on the border between our territory and
that of Mexico, and that complaints of wrongs to American citizens in
various parts of the country are made. The revolutionary condition in
which the neighboring Republic has so long been involved has in some
degree contributed to this disturbance. It is to be hoped that with a
more settled rule of order through the Republic, which may be expected
from the present Government, the acts of which just complaint is made
will cease.

The proceedings of the commission under the convention with Mexico of
the 4th of July, 1868, on the subject of claims, have, unfortunately,
been checked by an obstacle, for the removal of which measures have been
taken by the two Governments which it is believed will prove successful.

The commissioners appointed, pursuant to the joint resolution of
Congress of the 7th of May last, to inquire into depredations on the
Texan frontier have diligently made investigations in that quarter.
Their report upon the subject will be communicated to you. Their
researches were necessarily incomplete, partly on account of the limited
appropriation made by Congress. Mexico, on the part of that Government,
has appointed a similar commission to investigate these outrages. It is
not announced officially, but the press of that country states that the
fullest investigation is desired, and that the cooperation of all
parties concerned is invited to secure that end. I therefore recommend
that a special appropriation be made at the earliest day practicable, to
enable the commissioners on the part of the United States to return to
their labors without delay.

It is with regret that I have again to announce a continuance of the
disturbed condition of the island of Cuba. No advance toward the
pacification of the discontented part of the population has been made.
While the insurrection has gained no advantages and exhibits no more of
the elements of power or of the prospects of ultimate success than were
exhibited a year ago, Spain, on the other hand, has not succeeded in its
repression, and the parties stand apparently in the same relative
attitude which they have occupied for a long time past.

This contest has lasted now for more than four years. Were its scene at
a distance from our neighborhood, we might be indifferent to its result,
although humanity could not be unmoved by many of its incidents wherever
they might occur. It is, however, at our door.

I can not doubt that the continued maintenance of slavery in Cuba is
among the strongest inducements to the continuance of this strife. A
terrible wrong is the natural cause of a terrible evil. The abolition of
slavery and the introduction of other reforms in the administration of
government in Cuba could not fail to advance the restoration of peace
and order. It is greatly to be hoped that the present liberal Government
of Spain will voluntarily adopt this view.

The law of emancipation, which was passed more than two years since, has
remained unexecuted in the absence of regulations for its enforcement.
It was but a feeble step toward emancipation, but it was the recognition
of right, and was hailed as such, and exhibited Spain in harmony with
sentiments of humanity and of justice and in sympathy with the other
powers of the Christian and civilized world.

Within the past few weeks the regulations for carrying out the law of
emancipation have been announced, giving evidence of the sincerity of
intention of the present Government to carry into effect the law of
1870. I have not failed to urge the consideration of the wisdom, the
policy, and the justice of a more effective system for the abolition of
the great evil which oppresses a race and continues a bloody and
destructive contest close to our border, as well as the expediency and
the justice of conceding reforms of which the propriety is not
questioned.

Deeply impressed with the conviction that the continuance of slavery is
one of the most active causes of the continuance of the unhappy
condition in Cuba, I regret to believe that citizens of the United
States, or those claiming to be such, are large holders in Cuba of what
is there claimed as property, but which is forbidden and denounced by
the laws of the United States. They are thus, in defiance of the spirit
of our own laws, contributing to the continuance of this distressing and
sickening contest. In my last annual message I referred to this subject,
and I again recommend such legislation as may be proper to denounce,
and, if not prevent, at least to discourage American citizens from
holding or dealing in slaves.

It is gratifying to announce that the ratifications of the convention
concluded under the auspices of this Government between Spain on the one
part and the allied Republics of the Pacific on the other, providing for
an armistice, have been exchanged. A copy of the instrument is herewith
submitted. It is hoped that this may be followed by a permanent peace
between the same parties.

The differences which at one time threatened the maintenance of peace
between Brazil and the Argentine Republic it is hoped are in the way of
satisfactory adjustment.

With these States, as with the Republics of Central and of South
America, we continue to maintain the most friendly relations.

It is with regret, however, I announce that the Government of Venezuela
has made no further payments on account of the awards under the
convention of the 25th of April, 1866. That Republic is understood to be
now almost, if not quite, tranquilized. It is hoped, therefore, that it
will lose no time in providing for the unpaid balance of its debt to the
United States, which, having originated in injuries to our citizens by
Venezuelan authorities, and having been acknowledged, pursuant to a
treaty, in the most solemn form known among nations, would seem to
deserve a preference over debts of a different origin and contracted in
a different manner. This subject is again recommended to the attention
of Congress for such action as may be deemed proper.

Our treaty relations with Japan remain unchanged. An imposing embassy
from that interesting and progressive nation visited this country during
the year that is passing, but, being unprovided with powers for the
signing of a convention in this country, no conclusion in that direction
was reached. It is hoped, however, that the interchange of opinions
which took place during their stay in this country has led to a mutual
appreciation of the interests which may be promoted when the revision of
the existing treaty shall be undertaken.

In this connection I renew my recommendation of one year ago, that--

To give importance to and to add to the efficiency of our diplomatic
relations with Japan and China, and to further aid in retaining the good
opinion of those peoples, and to secure to the United States its share
of the commerce destined to flow between those nations and the balance
of the commercial world, an appropriation be made to support at least
four American youths in each of those countries, to serve as a part of
the official family of our ministers there. Our representatives would
not even then be placed upon an equality with the representatives of
Great Britain and of some other powers. As now situated, our
representatives in Japan and China have to depend for interpreters and
translators upon natives of those countries, who know our language
imperfectly, or procure for the occasion the services of employees in
foreign business houses or the interpreters to other foreign ministers.

I renew the recommendation made on a previous occasion, of the transfer
to the Department of the Interior, to which they seem more appropriately
to belong, of all the powers and duties in relation to the Territories
with which the Department of State is now charged by law or by custom.

Congress from the beginning of the Government has wisely made provision
for the relief of distressed seamen in foreign countries. No similar
provision, however, has hitherto been made for the relief of citizens in
distress abroad other than seamen. It is understood to be customary with
other governments to authorize consuls to extend such relief to their
citizens or subjects in certain cases. A similar authority and an
appropriation to carry it into effect are recommended in the case of
citizens of the United States destitute or sick under such
circumstances. It is well known that such citizens resort to foreign
countries in great numbers. Though most of them are able to bear the
expenses incident to locomotion, there are some who, through accident or
otherwise, become penniless, and have no friends at home able to succor
them. Persons in this situation must either perish, cast themselves upon
the charity of foreigners, or be relieved at the private charge of our
own officers, who usually, even with the most benevolent dispositions,
have nothing to spare for such purposes.

Should the authority and appropriation asked for be granted, care will
be taken so to carry the beneficence of Congress into effect that it
shall not be unnecessarily or unworthily bestowed. TREASURY.

The moneys received and covered into the Treasury during the fiscal year
ended June 30, 1872, were:

From customs - $216,370,286.77

From sales of public lands - 2,575,714.19

From internal revenue - 130,642,177.72

From tax on national-bank circulation, etc - 6,523,396.39

From Pacific railway companies - 749,861.87

From customs fines, etc - 1,136,442.34

From fees--consular, patent, lands, etc - 2,284,095.92

From miscellaneous - 412,254.71 -

