

State of the Union Address
William McKinley
December 6, 1897

To the Senate and House of Representatives:

It gives me pleasure to extend greeting to the Fifty-fifth Congress,
assembled in regular session at the seat of Government, with many of
whose Senators and Representatives I have been associated in the
legislative service. Their meeting occurs under felicitous conditions,
justifying sincere congratulation and calling for our grateful
acknowledgment to a beneficent Providence which has so signally blessed
and prospered us as a nation. Peace and good will with all the nations
of the earth continue unbroken.

A matter of genuine satisfaction is the growing feeling of fraternal
regard and unification of all sections of our country, the
incompleteness of which has too long delayed realization of the highest
blessings of the Union. The spirit of patriotism is universal and is
ever increasing in fervor. The public questions which now most engross
us are lifted far above either partisanship, prejudice, or former
sectional differences. They affect every part of our common country
alike and permit of no division on ancient lines. Questions of foreign
policy, of revenue, the soundness of the currency, the inviolability of
national obligations, the improvement of the public service, appeal to
the individual conscience of every earnest citizen to whatever party he
belongs or in whatever section of the country he may reside.

The extra session of this Congress which closed during July last enacted
important legislation, and while its full effect has not yet been
realized, what it has already accomplished assures us of its timeliness
and wisdom. To test its permanent value further time will be required,
and the people, satisfied with its operation and results thus far, are
in no mind to withhold from it a fair trial.

Tariff legislation having been settled by the extra session of Congress,
the question next pressing for consideration is that of the currency.

The work of putting our finances upon a sound basis, difficult as it may
seem, will appear easier when we recall the financial operations of the
Government since 1866. On the 30th day of June of that year we had
outstanding demand liabilities in the sum of $728,868,447.41. On the 1st
of January, 1879, these liabilities had been reduced to $443,889,495.88.
Of our interest-bearing obligations, the figures are even more striking.
On July 1, 1866, the principal of the interest-bearing debt of the
Government was $2,332,331,208. On the 1st day of July, 1893, this sum
had been reduced to $585,137,100, or an aggregate reduction of
$1,747,294,108. The interest-bearing debt of the United States on the
1st day of December, 1897, was $847,365,620. The Government money now
outstanding (December 1) consists of $346,681,016 of United States
notes, $107,793,280 of Treasury notes issued by authority of the law of
1890, $384,963,504 of silver certificates, and $61,280,761 of standard
silver dollars.

With the great resources of the Government, and with the honorable
example of the past before us, we ought not to hesitate to enter upon a
currency revision which will make our demand obligations less onerous to
the Government and relieve our financial laws from ambiguity and doubt.

The brief review of what was accomplished from the close of the war to
1893, makes unreasonable and groundless any distrust either of our
financial ability or soundness; while the situation from 1893 to 1897
must admonish Congress of the immediate necessity of so legislating as
to make the return of the conditions then prevailing impossible.

There are many plans proposed as a remedy for the evil. Before we can
find the true remedy we must appreciate the real evil. It is not that
our currency of every kind is not good, for every dollar of it is good;
good because the Government's pledge is out to keep it so, and that
pledge will not be broken. However, the guaranty of our purpose to keep
the pledge will be best shown by advancing toward its fulfillment.

The evil of the present system is found in the great cost to the
Government of maintaining the parity of our different forms of money,
that is, keeping all of them at par with gold. We surely cannot be
longer heedless of the burden this imposes upon the people, even under
fairly prosperous conditions, while the past four years have
demonstrated that it is not only an expensive charge upon the
Government, but a dangerous menace to the National credit.

It is manifest that we must devise some plan to protect the Government
against bond issues for repeated redemptions. We must either curtail the
opportunity for speculation, made easy by the multiplied redemptions of
our demand obligations, or increase the gold reserve for their
redemption. We have $900,000,000 of currency which the Government by
solemn enactment has undertaken to keep at par with gold. Nobody is
obliged to redeem in gold but the Government. The banks are not required
to redeem in gold. The Government is obliged to keep equal with gold all
its outstanding currency and coin obligations, while its receipts are
not required to be paid in gold. They are paid in every kind of money
but gold, and the only means by which the Government can with certainty
get gold is by borrowing. It can get it in no other way when it most
needs it. The Government without any fixed gold revenue is pledged to
maintain gold redemption, which it has steadily and faithfully done, and
which, under the authority now given, it will continue to do.

The law which requires the Government, after having redeemed its United
States notes, to pay them out again as current funds, demands a constant
replenishment of the gold reserve. This is especially so in times of
business panic and when the revenues are insufficient to meet the
expenses of the Government. At such times the Government has no other
way to supply its deficit and maintain redemption but through the
increase of its bonded debt, as during the Administration of my
predecessor, when $262,315,400 of four-and-a-half per cent bonds were
issued and sold and the proceeds used to pay the expenses of the
Government in excess of the revenues and sustain the gold reserve. While
it is true that the greater part of the proceeds of these bonds were
used to supply deficient revenues, a considerable portion was required
to maintain the gold reserve.

With our revenues equal to our expenses, there would be no deficit
requiring the issuance of bonds. But if the gold reserve falls below
$100,000,000, how will it be replenished except by selling more bonds?
Is there any other way practicable under existing law? The serious
question then is, Shall we continue the policy that has been pursued in
the past; that is, when the gold reserve reaches the point of danger,
issue more bonds and supply the needed gold, or shall we provide other
means to prevent these recurring drains upon the gold reserve? If no
further legislation is had and the policy of selling bonds is to be
continued, then Congress should give the Secretary of the Treasury
authority to sell bonds at long or short periods, bearing a less rate of
interest than is now authorized by law.

I earnestly recommend, as soon as the receipts of the Government are
quite sufficient to pay all the expenses of the Government, that when
any of the United States notes are presented for redemption in gold and
are redeemed in gold, such notes shall be kept and set apart, and only
paid out in exchange for gold. This is an obvious duty. If the holder of
the United States note prefers the gold and gets it from the Government,
he should not receive back from the Government a United States note
without paying gold in exchange for it. The reason for this is made all
the more apparent when the Government issues an interest-bearing debt to
provide gold for the redemption of United States notes--a
non-interest-bearing debt. Surely it should not pay them out again
except on demand and for gold. If they are put out in any other way,
they may return again to be followed by another bond issue to redeem
them--another interest-bearing debt to redeem a non-interest-bearing
debt.

In my view, it is of the utmost importance that the Government should be
relieved from the burden of providing all the gold required for
exchanges and export. This responsibility is alone borne by the
Government, without any of the usual and necessary banking powers to
help itself. The banks do not feel the strain of gold redemption. The
whole strain rests upon the Government, and the size of the gold reserve
in the Treasury has come to be, with or without reason, the signal of
danger or of security. This ought to be stopped.

If we are to have an era of prosperity in the country, with sufficient
receipts for the expenses of the Government, we may feel no immediate
embarrassment from our present currency; but the danger still exists,
and will be ever present, menacing us so long as the existing system
continues. And, besides, it is in times of adequate revenues and
business tranquillity that the Government should prepare for the worst.
We cannot avoid, without serious consequences, the wise consideration
and prompt solution of this question.

The Secretary of the Treasury has outlined a plan, in great detail, for
the purpose of removing the threatened recurrence of a depleted gold
reserve and save us from future embarrassment on that account. To this
plan I invite your careful consideration.

I concur with the Secretary of the Treasury in his recommendation that
National banks be allowed to issue notes to the face value of the bonds
which they have deposited for circulation, and that the tax on
circulating notes secured by deposit of such bonds be reduced to
one-half of one per cent per annum. I also join him in recommending that
authority be given for the establishment of National banks with a
minimum capital of $25,000. This will enable the smaller villages and
agricultural regions of the country to be supplied with currency to meet
their needs.

I recommend that the issue of National bank notes be restricted to the
denomination of ten dollars and upwards. If the suggestions I have
herein made shall have the approval of Congress, then I would recommend
that National banks be required to redeem their notes in gold.

The most important problem with which this Government is now called upon
to deal pertaining to its foreign relations concerns its duty toward
Spain and the Cuban insurrection. Problems and conditions more or less
in common with those now existing have confronted this Government at
various times in the past. The story of Cuba for many years has been one
of unrest, growing discontent, an effort toward a larger enjoyment of
liberty and self-control, of organized resistance to the mother country,
of depression after distress and warfare, and of ineffectual settlement
to be followed by renewed revolt. For no enduring period since the
enfranchisement of the continental possessions of Spain in the Western
Continent has the condition of Cuba or the policy of Spain toward Cuba
not caused concern to the United States.

The prospect from time to time that the weakness of Spain's hold upon
the island and the political vicissitudes and embarrassments of the home
Government might lead to the transfer of Cuba to a continental power
called forth between 1823 and 1860 various emphatic declarations of the
policy of the United States to permit no disturbance of Cuba's
connection with Spain unless in the direction of independence or
acquisition by us through purchase, nor has there been any change of
this declared policy since upon the part of the Government.

The revolution which began in 1868 lasted for ten years despite the
strenuous efforts of the successive peninsular governments to suppress
it. Then as now the Government of the United States testified its grave
concern and offered its aid to put an end to bloodshed in Cuba. The
overtures made by General Grant were refused and the war dragged on,
entailing great loss of life and treasure and increased injury to
American interests, besides throwing enhanced burdens of neutrality upon
this Government. In 1878 peace was brought about by the truce of Zanjon,
obtained by negotiations between the Spanish commander, Martinez de
Campos, and the insurgent leaders.

The present insurrection broke out in February, 1895. It is not my
purpose at this time to recall its remarkable increase or to
characterize its tenacious resistance against the enormous forces massed
against it by Spain. The revolt and the efforts to subdue it carried
destruction to every quarter of the island, developing wide proportions
and defying the efforts of Spain for its suppression. The civilized code
of war has been disregarded, no less so by the Spaniards than by the
Cubans.

The existing conditions can not but fill this Government and the
American people with the gravest apprehension. There is no desire on the
part of our people to profit by the misfortunes of Spain. We have only
the desire to see the Cubans prosperous and contented, enjoying that
measure of self-control which is the inalienable right of man, protected
in their right to reap the benefit of the exhaustless treasures of their
country.

The offer made by my predecessor in April, 1896, tendering the friendly
offices of this Government, failed. Any mediation on our part was not
accepted. In brief, the answer read: "There is no effectual way to
pacify Cuba unless it begins with the actual submission of the rebels to
the mother country." Then only could Spain act in the promised
direction, of her own motion and after her own plans.

The cruel policy of concentration was initiated February 16, 1896. The
productive districts controlled by the Spanish armies were depopulated.
The agricultural inhabitants were herded in and about the garrison
towns, their lands laid waste and their dwellings destroyed. This policy
the late cabinet of Spain justified as a necessary measure of war and as
a means of cutting off supplies from the insurgents. It has utterly
failed as a war measure. It was not civilized warfare. It was
extermination.

Against this abuse of the rights of war I have felt constrained on
repeated occasions to enter the firm and earnest protest of this
Government. There was much of public condemnation of the treatment of
American citizens by alleged illegal arrests and long imprisonment
awaiting trial or pending protracted judicial proceedings. I felt it my
first duty to make instant demand for the release or speedy trial of all
American citizens under arrest. Before the change of the Spanish cabinet
in October last twenty-two prisoners, citizens of the United States, had
been given their freedom.

For the relief of our own citizens suffering because of the conflict the
aid of Congress was sought in a special message, and under the
appropriation of May 24, 1897, effective aid has been given to American
citizens in Cuba, many of them at their own request having been returned
to the United States.

The instructions given to our new minister to Spain before his departure
for his post directed him to impress upon that Government the sincere
wish of the United States to lend its aid toward the ending of the war
in Cuba by reaching a peaceful and lasting result, just and honorable
alike to Spain and to the Cuban people. These instructions recited the
character and duration of the contest, the widespread losses it entails,
the burdens and restraints it imposes upon us, with constant disturbance
of national interests, and the injury resulting from an indefinite
continuance of this state of things. It was stated that at this juncture
our Government was constrained to seriously inquire if the time was not
ripe when Spain of her own volition, moved by her own interests and
every sentiment of humanity, should put a stop to this destructive war
and make proposals of settlement honorable to herself and just to her
Cuban colony. It was urged that as a neighboring nation, with large
interests in Cuba, we could be required to wait only a reasonable time
for the mother country to establish its authority and restore peace and
order within the borders of the island; that we could not contemplate an
indefinite period for the accomplishment of this result.

No solution was proposed to which the slightest idea of humiliation to
Spain could attach, and, indeed, precise proposals were withheld to
avoid embarrassment to that Government. All that was asked or expected
was that some safe way might be speedily provided and permanent peace
restored. It so chanced that the consideration of this offer, addressed
to the same Spanish administration which had declined the tenders of my
predecessor, and which for more than two years had poured men and
treasure into Cuba in the fruitless effort to suppress the revolt, fell
to others. Between the departure of General Woodford, the new envoy, and
his arrival in Spain the statesman who had shaped the policy of his
country fell by the hand of an assassin, and although the cabinet of the
late premier still held office and received from our envoy the proposals
he bore, that cabinet gave place within a few days thereafter to a new
administration, under the leadership of Sagasta.

The reply to our note was received on the 23d day of October. It is in
the direction of a better understanding. It appreciates the friendly
purposes of this Government. It admits that our country is deeply
affected by the war in Cuba and that its desires for peace are just. It
declares that the present Spanish government is bound by every
consideration to a change of policy that should satisfy the United
States and pacify Cuba within a reasonable time. To this end Spain has
decided to put into effect the political reforms heretofore advocated by
the present premier, without halting for any consideration in the path
which in its judgment leads to peace. The military operations, it is
said, will continue, but will be humane and conducted with all regard
for private rights, being accompanied by political action leading to the
autonomy of Cuba while guarding Spanish sovereignty. This, it is
claimed, will result in investing Cuba with a distinct personality, the
island to be governed by an executive and by a local council or chamber,
reserving to Spain the control of the foreign relations, the army and
navy, and the judicial administration. To accomplish this the present
government proposes to modify existing legislation by decree, leaving
the Spanish Cortes, with the aid of Cuban senators and deputies, to
solve the economic problem and properly distribute the existing debt.

In the absence of a declaration of the measures that this Government
proposes to take in carrying out its proffer of good offices, it
suggests that Spain be left free to conduct military operations and
grant political reforms, while the United States for its part shall
enforce its neutral obligations and cut off the assistance which it is
asserted the insurgents receive from this country. The supposition of an
indefinite prolongation of the war is denied. It is asserted that the
western provinces are already well-nigh reclaimed, that the planting of
cane and tobacco therein has been resumed, and that by force of arms and
new and ample reforms very early and complete pacification is hoped for.

The immediate amelioration of existing conditions under the new
administration of Cuban affairs is predicted, and therewithal the
disturbance and all occasion for any change of attitude on the part of
the United States. Discussion of the question of the international
duties and responsibilities of the United States as Spain understands
them is presented, with an apparent disposition to charge us with
failure in this regard. This charge is without any basis in fact. It
could not have been made if Spain had been cognizant of the constant
efforts this Government has made, at the cost of millions and by the
employment of the administrative machinery of the nation at command, to
perform its full duty according to the law of nations. That it has
successfully prevented the departure of a single military expedition or
armed vessel from our shores in violation of our laws would seem to be a
sufficient answer. But of this aspect of the Spanish note it is not
necessary to speak further now. Firm in the conviction of a wholly
performed obligation, due response to this charge has been made in
diplomatic course.

Throughout all these horrors and dangers to our own peace this
Government has never in any way abrogated its sovereign prerogative of
reserving to itself the determination of its policy and course according
to its own high sense of right and in consonance with the dearest
interests and convictions of our own people should the prolongation of
the strife so demand.

Of the untried measures there remain only: Recognition of the insurgents
as belligerents; recognition of the independence of Cuba; neutral
intervention to end the war by imposing a rational compromise between
the contestants, and intervention in favor of one or the other party. I
speak not of forcible annexation, for that can not be thought of. That,
by our code of morality, would be criminal aggression.

Recognition of the belligerency of the Cuban insurgents has often been
canvassed as a possible, if not inevitable, step both in regard to the
previous ten years' struggle and during the present war. I am not
unmindful that the two Houses of Congress in the spring of 1896
expressed the opinion by concurrent resolution that a condition of
public war existed requiring or justifying the recognition of a state of
belligerency in Cuba, and during the extra session the Senate voted a
joint resolution of like import, which, however, was not brought to a
vote in the House of Representatives. In the presence of these
significant expressions of the sentiment of the legislative branch it
behooves the Executive to soberly consider the conditions under which so
important a measure must needs rest for justification. It is to be
seriously considered whether the Cuban insurrection possesses beyond
dispute the attributes of statehood, which alone can demand the
recognition of belligerency in its favor. Possession, in short, of the
essential qualifications of sovereignty by the insurgents and the
conduct of the war by them according to the received code of war are no
less important factors toward the determination of the problem of
belligerency than are the influences and consequences of the struggle
upon the internal polity of the recognizing state.

The wise utterances of President Grant in his memorable message of
December 7, 1875, are signally relevant to the present situation in
Cuba, and it may be wholesome now to recall them. At that time a ruinous
conflict had for seven years wasted the neighboring island. During all
those years an utter disregard of the laws of civilized warfare and of
the just demands of humanity, which called forth expressions of
condemnation from the nations of Christendom, continued unabated.
Desolation and ruin pervaded that productive region, enormously
affecting the commerce of all commercial nations, but that of the United
States more than any other by reason of proximity and larger trade and
intercourse. At that juncture General Grant uttered these words, which
now, as then, sum up the elements of the problem: A recognition of the
independence of Cuba being, in my opinion, impracticable and
indefensible, the question which next presents itself is that of the
recognition of belligerent rights in the parties to the contest.

In a former message to Congress I had occasion to consider this
question, and reached the conclusion that the conflict in Cuba, dreadful
and devastating as were its incidents, did not rise to the fearful
dignity of war. It is possible that the acts of foreign powers, and even
acts of Spain herself, of this very nature, might be pointed to in
defense of such recognition. But now, as in its past history, the United
States should carefully avoid the false lights which might lead it into
the mazes of doubtful law and of questionable propriety, and adhere
rigidly and sternly to the rule, which has been its guide, of doing only
that which is right and honest and of good report. The question of
according or of withholding rights of belligerency must be judged in
every case in view of the particular attending facts. Unless justified
by necessity, it is always, and justly, regarded as an unfriendly act
and a gratuitous demonstration of moral support to the rebellion. It is
necessary, and it is required, when the interests and rights of another
government or of its people are so far affected by a pending civil
conflict as to require a definition of its relations to the parties
thereto. But this conflict must be one which will be recognized in the
sense of international law as war. Belligerence, too, is a fact. The
mere existence of contending armed bodies and their occasional conflicts
do not constitute war in the sense referred to. Applying to the existing
condition of affairs in Cuba the tests recognized by publicists and
writers on international law, and which have been observed by nations of
dignity, honesty, and power when free from sensitive or selfish and
unworthy motives, I fail to find in the insurrection the existence of
such a substantial political organization, real, palpable, and manifest
to the world, having the forms and capable of the ordinary functions of
government toward its own people and to other states, with courts for
the administration of justice, with a local habitation, possessing such
organization of force, such material, such occupation of territory, as
to take the contest out of the category of a mere rebellious
insurrection or occasional skirmishes and place it on the terrible
footing of war, to which a recognition of belligerency would aim to
elevate it. The contest, moreover, is solely on land; the insurrection
has not possessed itself of a single seaport whence it may send forth
its flag, nor has it any means of communication with foreign powers
except through the military lines of its adversaries. No apprehension of
any of those sudden and difficult complications which a war upon the
ocean is apt to precipitate upon the vessels, both commercial and
national, and upon the consular officers of other powers calls for the
definition of their relations to the parties to the contest. Considered
as a question of expediency, I regard the accordance of belligerent
rights still to be as unwise and premature as I regard it to be, at
present, indefensible as a measure of right. Such recognition entails
upon the country according the rights which flow from it difficult and
complicated duties, and requires the exaction from the contending
parties of the strict observance of their rights and obligations. It
confers the right of search upon the high seas by vessels of both
parties; it would subject the carrying of arms and munitions of war,
which now may be transported freely and without interruption in the
vessels of the United States, to detention and to possible seizure; it
would give rise to countless vexatious questions, would release the
parent Government from responsibility for acts done by the insurgents,
and would invest Spain with the right to exercise the supervision
recognized by our treaty of 1795 over our commerce on the high seas, a
very large part of which, in its traffic between the Atlantic and the
Gulf States and between all of them and the States on the Pacific,
passes through the waters which wash the shores of Cuba. The exercise of
this supervision could scarce fail to lead, if not to abuses, certainly
to collisions perilous to the peaceful relations of the two States.
There can be little doubt to what result such supervision would before
long draw this nation. It would be unworthy of the United States to
inaugurate the possibilities of such result by measures of questionable
right or expediency or by any indirection. Turning to the practical
aspects of a recognition of belligerency and reviewing its
inconveniences and positive dangers, still further pertinent
considerations appear. In the code of nations there is no such thing as
a naked recognition of belligerency, unaccompanied by the assumption of
international neutrality. Such recognition, without more, will not
confer upon either party to a domestic conflict a status not theretofore
actually possessed or affect the relation of either party to other
states. The act of recognition usually takes the form of a solemn
proclamation of neutrality, which recites the de facto condition of
belligerency as its motive. It announces a domestic law of neutrality in
the declaring state. It assumes the international obligations of a
neutral in the presence of a public state of war. It warns all citizens
and others within the jurisdiction of the proclaimant that they violate
those rigorous obligations at their own peril and can not expect to be
shielded from the consequences. The right of visit and search on the
seas and seizure of vessels and cargoes and contraband of war and good
prize under admiralty law must under international law be admitted as a
legitimate consequence of a proclamation of belligerency. While
according the equal belligerent rights defined by public law to each
party in our ports disfavors would be imposed on both, which, while
nominally equal, would weigh heavily in behalf of Spain herself.
Possessing a navy and controlling the ports of Cuba, her maritime rights
could be asserted not only for the military investment of the island,
but up to the margin of our own territorial waters, and a condition of
things would exist for which the Cubans within their own domain could
not hope to create a parallel, while its creation through aid or
sympathy from within our domain would be even more impossible than now,
with the additional obligations of international neutrality we would
perforce assume.

The enforcement of this enlarged and onerous code of neutrality would
only be influential within our own jurisdiction by land and sea and
applicable by our own instrumentalities. It could impart to the United
States no jurisdiction between Spain and the insurgents. It would give
the United States no right of intervention to enforce the conduct of the
strife within the paramount authority of Spain according to the
international code of war.

For these reasons I regard the recognition of the belligerency of the
Cuban insurgents as now unwise, and therefore inadmissible. Should that
step hereafter be deemed wise as a measure of right and duty, the
Executive will take it.

Intervention upon humanitarian grounds has been frequently suggested and
has not failed to receive my most anxious and earnest consideration. But
should such a step be now taken, when it is apparent that a hopeful
change has supervened in the policy of Spain toward Cuba? A new
government has taken office in the mother country. It is pledged in
advance to the declaration that all the effort in the world can not
suffice to maintain peace in Cuba by the bayonet; that vague promises of
reform after subjugation afford no solution of the insular problem; that
with a substitution of commanders must come a change of the past system
of warfare for one in harmony with a new policy, which shall no longer
aim to drive the Cubans to the "horrible alternative of taking to the
thicket or succumbing in misery;" that reforms must be instituted in
accordance with the needs and circumstances of the time, and that these
reforms, while designed to give full autonomy to the colony and to
create a virtual entity and self-controlled administration, shall yet
conserve and affirm the sovereignty of Spain by a just distribution of
powers and burdens upon a basis of mutual interest untainted by methods
of selfish expediency.

The first acts of the new government lie in these honorable paths. The
policy of cruel rapine and extermination that so long shocked the
universal sentiment of humanity has been reversed. Under the new
military commander a broad clemency is proffered. Measures have already
been set on foot to relieve the horrors of starvation. The power of the
Spanish armies, it is asserted, is to be used not to spread ruin and
desolation, but to protect the resumption of peaceful agricultural
pursuits and productive industries. That past methods are futile to
force a peace by subjugation is freely admitted, and that ruin without
conciliation must inevitably fail to win for Spain the fidelity of a
contented dependency.

Decrees in application of the foreshadowed reforms have already been
promulgated. The full text of these decrees has not been received, but
as furnished in a telegraphic summary from our minister are: All civil
and electoral rights of peninsular Spaniards are, in virtue of existing
constitutional authority, forthwith extended to colonial Spaniards. A
scheme of autonomy has been proclaimed by decree, to become effective
upon ratification by the Cortes. It creates a Cuban parliament, which,
with the insular executive, can consider and vote upon all subjects
affecting local order and interests, possessing unlimited powers save as
to matters of state, war, and the navy, as to which the Governor-General
acts by his own authority as the delegate of the central Government.
This parliament receives the oath of the Governor-General to preserve
faithfully the liberties and privileges of the colony, and to it the
colonial secretaries are responsible. It has the right to propose to the
central Government, through the Governor-General, modifications of the
national charter and to invite new projects of law or executive measures
in the interest of the colony.

Besides its local powers, it is competent, first, to regulate electoral
registration and procedure and prescribe the qualifications of electors
and the manner of exercising suffrage; second, to organize courts of
justice with native judges from members of the local bar; third, to
frame the insular budget, both as to expenditures and revenues, without
limitation of any kind, and to set apart the revenues to meet the Cuban
share of the national budget, which latter will be voted by the national
Cortes with the assistance of Cuban senators and deputies; fourth, to
initiate or take part in the negotiations of the national Government for
commercial treaties which may affect Cuban interests; fifth, to accept
or reject commercial treaties which the national Government may have
concluded without the participation of the Cuban government; sixth, to
frame the colonial tariff, acting in accord with the peninsular
Government in scheduling articles of mutual commerce between the mother
country and the colonies. Before introducing or voting upon a bill the
Cuban government or the chambers will lay the project before the central
Government and hear its opinion thereon, all the correspondence in such
regard being made public. Finally, all conflicts of jurisdiction arising
between the different municipal, provincial, and insular assemblies, or
between the latter and the insular executive power, and which from their
nature may not be referable to the central Government for decision,
shall be submitted to the courts.

That the government of Sagasta has entered upon a course from which
recession with honor is impossible can hardly be questioned; that in the
few weeks it has existed it has made earnest of the sincerity of its
professions is undeniable. I shall not impugn its sincerity, nor should
impatience be suffered to embarrass it in the task it has undertaken. It
is honestly due to Spain and to our friendly relations with Spain that
she should be given a reasonable chance to realize her expectations and
to prove the asserted efficacy of the new order of things to which she
stands irrevocably committed. She has recalled the commander whose
brutal orders inflamed the American mind and shocked the civilized
world. She has modified the horrible order of concentration and has
undertaken to care for the helpless and permit those who desire to
resume the cultivation of their fields to do so, and assures them of the
protection of the Spanish Government in their lawful occupations. She
has just released the Competitor prisoners, heretofore sentenced to
death, and who have been the subject of repeated diplomatic
correspondence during both this and the preceding Administration.

Not a single American citizen is now in arrest or confinement in Cuba of
whom this Government has any knowledge. The near future will demonstrate
whether the indispensable condition of a righteous peace, just alike to
the Cubans and to Spain as well as equitable to all our interests so
intimately involved in the welfare of Cuba, is likely to be attained. If
not, the exigency of further and other action by the United States will
remain to be taken. When that time comes that action will be determined
in the line of indisputable right and duty. It will be faced, without
misgiving or hesitancy in the light of the obligation this Government
owes to itself, to the people who have confided to it the protection of
their interests and honor, and to humanity.

Sure of the right, keeping free from all offense ourselves, actuated
only by upright and patriotic considerations, moved neither by passion
nor selfishness, the Government will continue its watchful care over the
rights and property of American citizens and will abate none of its
efforts to bring about by peaceful agencies a peace which shall be
honorable and enduring. If it shall hereafter appear to be a duty
imposed by our obligations to ourselves, to civilization and humanity to
intervene with force, it shall be without fault on our part and only
because the necessity for such action will be so clear as to command the
support and approval of the civilized world.

By a special message dated the 16th day of June last, I laid before the
Senate a treaty signed that day by the plenipotentiaries of the United
States and of the Republic of Hawaii, having for its purpose the
incorporation of the Hawaiian Islands as an integral part of the United
States and under its sovereignty. The Senate having removed the
injunction of secrecy, although the treaty is still pending before that
body, the subject may be properly referred to in this Message because
the necessary action of the Congress is required to determine by
legislation many details of the eventual union should the fact of
annexation be accomplished, as I believe it should be.

While consistently disavowing from a very early period any aggressive
policy of absorption in regard to the Hawaiian group, a long series of
declarations through three-quarters of a century has proclaimed the
vital interest of the United States in the independent life of the
Islands and their intimate commercial dependence upon this country. At
the same time it has been repeatedly asserted that in no event could the
entity of Hawaiian statehood cease by the passage of the Islands under
the domination or influence of another power than the United States.
Under these circumstances, the logic of events required that annexation,
heretofore offered but declined, should in the ripeness of time come
about as the natural result of the strengthening ties that bind us to
those Islands, and be realized by the free will of the Hawaiian State.

That treaty was unanimously ratified without amendment by the Senate and
President of the Republic of Hawaii on the 10th of September last, and
only awaits the favorable action of the American Senate to effect the
complete absorption of the Islands into the domain of the United States.
What the conditions of such a union shall be, the political relation
thereof to the United States, the character of the local administration,
the quality and degree of the elective franchise of the inhabitants, the
extension of the federal laws to the territory or the enactment of
special laws to fit the peculiar condition thereof, the regulation if
need be of the labor system therein, are all matters which the treaty
has wisely relegated to the Congress.

If the treaty is confirmed as every consideration of dignity and honor
requires, the wisdom of Congress will see to it that, avoiding abrupt
assimilation of elements perhaps hardly yet fitted to share in the
highest franchises of citizenship, and having due regard to the
geographical conditions, the most just provisions for self-rule in local
matters with the largest political liberties as an integral part of our
Nation will be accorded to the Hawaiians. No less is due to a people
who, after nearly five years of demonstrated capacity to fulfill the
obligations of self-governing statehood, come of their free will to
merge their destinies in our body-politic.

The questions which have arisen between Japan and Hawaii by reason of
the treatment of Japanese laborers emigrating to the Islands under the
Hawaiian-Japanese convention of 1888, are in a satisfactory stage of
settlement by negotiation. This Government has not been invited to
mediate, and on the other hand has sought no intervention in that
matter, further than to evince its kindliest disposition toward such a
speedy and direct adjustment by the two sovereign States in interest as
shall comport with equity and honor. It is gratifying to learn that the
apprehensions at first displayed on the part of Japan lest the cessation
of Hawaii's national life through annexation might impair privileges to
which Japan honorably laid claim, have given place to confidence in the
uprightness of this Government, and in the sincerity of its purpose to
deal with all possible ulterior questions in the broadest spirit of
friendliness.

As to the representation of this Government to Nicaragua, Salvador, and
Costa Rica, I have concluded that Mr. William L. Merry, confirmed as
minister of the United States to the States of Nicaragua, Salvador and
Costa Rica, shall proceed to San Jose, Costa Rica, and there temporarily
establish the headquarters of the United States to those three States. I
took this action for what I regarded as the paramount interests of this
country. It was developed upon an investigation by the Secretary of
State that the Government of Nicaragua, while not unwilling to receive
Mr. Merry in his diplomatic quality, was unable to do so because of the
compact concluded June 20, 1895, whereby that Republic and those of
Salvador and Honduras, forming what is known as the Greater Republic of
Central America, had surrendered to the representative Diet thereof
their right to receive and send diplomatic agents. The Diet was not
willing to accept him because he was not accredited to that body. I
could not accredit him to that body because the appropriation law of
Congress did not permit it. Mr. Baker, the present minister at Managua,
has been directed to present his letters of recall.

Mr. W. Godfrey Hunter has likewise been accredited to the Governments of
Guatemala and Honduras, the same as his predecessor. Guatemala is not a
member of the Greater Republic of Central America, but Honduras is.
Should this latter Government decline to receive him, he has been
instructed to report this fact to his Government and await its further
instructions.

A subject of large importance to our country, and increasing
appreciation on the part of the people, is the completion of the great
highway of trade between the Atlantic and Pacific, known as the
Nicaragua Canal. Its utility and value to American commerce is
universally admitted. The Commission appointed under date of July 24
last "to continue the surveys and examinations authorized by the act
approved March 2, 1895," in regard to "the proper route, feasibility,
and cost of construction of the Nicaragua Canal, with a view of making
complete plans for the entire work of construction of such canal," is
now employed in the undertaking. In the future I shall take occasion to
transmit to Congress the report of this Commission, making at the same
time such further suggestions as may then seem advisable.

Under the provisions of the act of Congress approved March 3, 1897, for
the promotion of an international agreement respecting bimetallism, I
appointed on the 14th day of April, 1897, Hon. Edward O. Wolcott of
Colorado, Hon. Adlai E. Stevenson of Illinois, and Hon. Charles J. Paine
of Massachusetts, as special envoys to represent the United States. They
have been diligent in their efforts to secure the concurrence and
cooperation of European countries in the international settlement of the
question, but up to this time have not been able to secure an agreement
contemplated by their mission.

The gratifying action of our great sister Republic of France in joining
this country in the attempt to bring about an agreement among the
principal commercial nations of Europe, whereby a fixed and relative
value between gold and silver shall be secured, furnishes assurance that
we are not alone among the larger nations of the world in realizing the
international character of the problem and in the desire of reaching
some wise and practical solution of it. The British Government has
published a resume of the steps taken jointly by the French ambassador
in London and the special envoys of the United States, with whom our
ambassador at London actively co-operated in the presentation of this
subject to Her Majesty's Government. This will be laid before Congress.

Our special envoys have not made their final report, as further
negotiations between the representatives of this Government and the
Governments of other countries are pending and in contemplation. They
believe that doubts which have been raised in certain quarters
respecting the position of maintaining the stability of the parity
between the metals and kindred questions may yet be solved by further
negotiations.

Meanwhile it gives me satisfaction to state that the special envoys have
already demonstrated their ability and fitness to deal with the subject,
and it is to be earnestly hoped that their labors may result in an
international agreement which will bring about recognition of both gold
and silver as money upon such terms, and with such safeguards as will
secure the use of both metals upon a basis which shall work no injustice
to any class of our citizens.

In order to execute as early as possible the provisions of the third and
fourth sections of the Revenue Act, approved July 24, 1897, I appointed
the Hon. John A. Kasson of Iowa, a special commissioner plenipotentiary
to undertake the requisite negotiations with foreign countries desiring
to avail themselves of these provisions. The negotiations are now
proceeding with several Governments, both European and American. It is
believed that by a careful exercise of the powers conferred by that Act
some grievances of our own and of other countries in our mutual trade
relations may be either removed, or largely alleviated, and that the
volume of our commercial exchanges may be enlarged, with advantage to
both contracting parties.

Most desirable from every standpoint of national interest and patriotism
is the effort to extend our foreign commerce. To this end our merchant
marine should be improved and enlarged. We should do our full share of
the carrying trade of the world. We do not do it now. We should be the
laggard no longer. The inferiority of our merchant marine is justly
humiliating to the national pride. The Government by every proper
constitutional means, should aid in making our ships familiar visitors
at every commercial port of the world, thus opening up new and valuable
markets to the surplus products of the farm and the factory.

The efforts which had been made during the two previous years by my
predecessor to secure better protection to the fur seals in the North
Pacific Ocean and Bering Sea, were renewed at an early date by this
Administration, and have been pursued with earnestness. Upon my
invitation, the Governments of Japan and Russia sent delegates to
Washington, and an international conference was held during the months
of October and November last, wherein it was unanimously agreed that
under the existing regulations this species of useful animals was
threatened with extinction, and that an international agreement of all
the interested powers was necessary for their adequate protection.

The Government of Great Britain did not see proper to be represented at
this conference, but subsequently sent to Washington, as delegates, the
expert commissioners of Great Britain and Canada who had, during the
past two years, visited the Pribilof Islands, and who met in conference
similar commissioners on the part of the United States. The result of
this conference was an agreement on important facts connected with the
condition of the seal herd, heretofore in dispute, which should place
beyond controversy the duty of the Governments concerned to adopt
measures without delay for the preservation and restoration of the herd.
Negotiations to this end are now in progress, the result of which I hope
to be able to report to Congress at an early day.

International arbitration cannot be omitted from the list of subjects
claiming our consideration. Events have only served to strengthen the
general views on this question expressed in my inaugural address. The
best sentiment of the civilized world is moving toward the settlement of
differences between nations without resorting to the horrors of war.
Treaties embodying these humane principles on broad lines, without in
any way imperiling our interests or our honor, shall have my constant
encouragement.

The acceptance by this Government of the invitation of the Republic of
France to participate in the Universal Exposition of 1900, at Paris, was
immediately followed by the appointment of a special commissioner to
represent the United States in the proposed exposition, with special
reference to the securing of space for an adequate exhibit on behalf of
the United States.

The special commissioner delayed his departure for Paris long enough to
ascertain the probable demand for space by American exhibitors. His
inquiries developed an almost unprecedented interest in the proposed
exposition, and the information thus acquired enabled him to justify an
application for a much larger allotment of space for the American
section than had been reserved by the exposition authorities. The result
was particularly gratifying, in view of the fact that the United States
was one of the last countries to accept the invitation of France.

The reception accorded our special commissioner was most cordial, and he
was given every reasonable assurance that the United States would
receive a consideration commensurate with the proportions of our
exhibit. The report of the special commissioner as to the magnitude and
importance of the coming exposition, and the great demand for space by
American exhibitors, supplies new arguments for a liberal and judicious
appropriation by Congress, to the end that an exhibit fairly
representative of the industries and resources of our country may be
made in an exposition which will illustrate the world's progress during
the nineteenth century. That exposition is intended to be the most
important and comprehensive of the long series of international
exhibitions, of which our own at Chicago was a brilliant example, and it
is desirable that the United States should make a worthy exhibit of
American genius and skill and their unrivaled achievements in every
branch of industry.

The present immediately effective force of the Navy consists of four
battle ships of the first class, two of the second, and forty-eight
other vessels, ranging from armored cruisers to torpedo boats. There are
under construction five battle ships of the first class, sixteen torpedo
boats, and one submarine boat. No provision has yet been made for the
armor of three of the five battle ships, as it has been impossible to
obtain it at the price fixed by Congress. It is of great importance that
Congress provide this armor, as until then the ships are of no fighting
value.

The present naval force, especially in view of its increase by the ships
now under construction, while not as large as that of a few other
powers, is a formidable force; its vessels are the very best of each
type; and with the increase that should be made to it from time to time
in the future, and careful attention to keeping it in a high state of
efficiency and repair, it is well adapted to the necessities of the
country.

The great increase of the Navy which has taken place in recent years was
justified by the requirements for national defense, and has received
public approbation. The time has now arrived, however, when this
increase, to which the country is committed, should, for a time, take
the form of increased facilities commensurate with the increase of our
naval vessels. It is an unfortunate fact that there is only one dock on
the Pacific Coast capable of docking our largest ships, and only one on
the Atlantic Coast, and that the latter has for the last six or seven
months been under repair and therefore incapable of use. Immediate steps
should be taken to provide three or four docks of this capacity on the
Atlantic Coast, at least one on the Pacific Coast, and a floating dock
in the Gulf. This is the recommendation of a very competent Board,
appointed to investigate the subject. There should also be ample
provision made for powder and projectiles, and other munitions of war,
and for an increased number of officers and enlisted men. Some additions
are also necessary to our navy-yards, for the repair and care of our
large number of vessels. As there are now on the stocks five battle
ships of the largest class, which cannot be completed for a year or two,
I concur with the recommendation of the Secretary of the Navy for an
appropriation authorizing the construction of one battle ship for the
Pacific Coast, where, at present, there is only one in commission and
one under construction, while on the Atlantic Coast there are three in
commission and four under construction; and also that several torpedo
boats be authorized in connection with our general system of coast
defense.

The Territory of Alaska requires the prompt and early attention of
Congress. The conditions now existing demand material changes in the
laws relating to the Territory. The great influx of population during
the past summer and fall and the prospect of a still larger immigration
in the spring will not permit us to longer neglect the extension of
civil authority within the Territory or postpone the establishment of a
more thorough government.

A general system of public surveys has not yet been extended to Alaska
and all entries thus far made in that district are upon special surveys.
The act of Congress extending to Alaska the mining laws of the United
States contained the reservation that it should not be construed to put
in force the general land laws of the country. By act approved March 3,
1891, authority was given for entry of lands for town-site purposes and
also for the purchase of not exceeding one hundred and sixty acres then
or thereafter occupied for purposes of trade and manufacture. The
purpose of Congress as thus far expressed has been that only such rights
should apply to that Territory as should be specifically named.

It will be seen how much remains to be done for that vast and remote and
yet promising portion of our country. Special authority was given to the
President by the Act of Congress approved July 24, 1897, to divide that
Territory into two land districts and to designate the boundaries
thereof and to appoint registers and receivers of said land offices, and
the President was also authorized to appoint a surveyor-general for the
entire district. Pursuant to this authority, a surveyor-general and
receiver have been appointed, with offices at Sitka. If in the ensuing
year the conditions justify it, the additional land district authorized
by law will be established, with an office at some point in the Yukon
Valley. No appropriation, however, was made for this purpose, and that
is now necessary to be done for the two land districts into which the
Territory is to be divided.

I concur with the Secretary of War in his suggestions as to the
necessity for a military force in the Territory of Alaska for the
protection of persons and property. Already a small force, consisting of
twenty-five men, with two officers, under command of Lieutenant-Colonel
Randall, of the Eighth Infantry, has been sent to St. Michael to
establish a military post.

As it is to the interest of the Government to encourage the development
and settlement of the country and its duty to follow up its citizens
there with the benefits of legal machinery, I earnestly urge upon
Congress the establishment of a system of government with such
flexibility as will enable it to adjust itself to the future areas of
greatest population.

The startling though possibly exaggerated reports from the Yukon River
country, of the probable shortage of food for the large number of people
who are wintering there without the means of leaving the country are
confirmed in such measure as to justify bringing the matter to the
attention of Congress. Access to that country in winter can be had only
by the passes from Dyea and vicinity, which is a most difficult and
perhaps an impossible task. However, should these reports of the
suffering of our fellow-citizens be further verified, every effort at
any cost should be made to carry them relief.

For a number of years past it has been apparent that the conditions
under which the Five Civilized Tribes were established in the Indian
Territory under treaty provisions with the United States, with the right
of self-government and the exclusion of all white persons from within
their borders, have undergone so complete a change as to render the
continuance of the system thus inaugurated practically impossible. The
total number of the Five Civilized Tribes, as shown by the last census,
is 45,494, and this number has not materially increased; while the white
population is estimated at from 200,000 to 250,000 which, by permission
of the Indian Government has settled in the Territory. The present area
of the Indian Territory contains 25,694,564 acres, much of which is very
fertile land. The United States citizens residing in the Territory, most
of whom have gone there by invitation or with the consent of the tribal
authorities, have made permanent homes for themselves. Numerous towns
have been built in which from 500 to 5,000 white people now reside.
Valuable residences and business houses have been erected in many of
them. Large business enterprises are carried on in which vast sums of
money are employed, and yet these people, who have invested their
capital in the development of the productive resources of the country,
are without title to the land they occupy, and have no voice whatever in
the government either of the Nations or Tribes. Thousands of their
children who were born in the Territory are of school age, but the doors
of the schools of the Nations are shut against them, and what education
they get is by private contribution. No provision for the protection of
the life or property of these white citizens is made by the Tribal
Governments and Courts.

The Secretary of the Interior reports that leading Indians have absorbed
great tracts of land to the exclusion of the common people, and
government by an Indian aristocracy has been practically established, to
the detriment of the people. It has been found impossible for the United
States to keep its citizens out of the Territory, and the executory
conditions contained in the treaties with these Nations have for the
most part become impossible of execution. Nor has it been possible for
the Tribal Governments to secure to each individual Indian his full
enjoyment in common with Other Indians of the common property of the
Nations. Friends of the Indians have long believed that the best
interests of the Indians of the Five Civilized Tribes would be found in
American citizenship, with all the rights and privileges which belong to
that condition.

By section 16, of the act of March 3, 1893, the President was authorized
to appoint three commissioners to enter into negotiations with the
Cherokee, Choctaw, Chickasaw, Muscogee (or Creek), and Seminole Nations,
commonly known as the Five Civilized Tribes in the Indian Territory.
Briefly, the purposes of the negotiations were to be: The extinguishment
of Tribal titles to any lands within that Territory now held by any and
all such Nations or Tribes, either by cession of the same or some part
thereof to the United States, or by allotment and division of the same
in severalty among the Indians of such Nations or Tribes respectively as
may be entitled to the same, or by such other method as may be agreed
upon between the several Nations and Tribes aforesaid, or each of them,
with the United States, with a view to such an adjustment upon the basis
of justice and equity as may, with the consent of the said Nations of
Indians so far as may be necessary, be requisite and suitable to enable
the ultimate creation of a State or States of the Union which shall
embrace the lands within said Indian Territory.

The Commission met much opposition from the beginning. The Indians were
very slow to act, and those in control manifested a decided
disinclination to meet with favor the propositions submitted to them. A
little more than three years after this organization the Commission
effected an agreement with the Choctaw Nation alone. The Chickasaws,
however, refused to agree to its terms, and as they have a common
interest with the Choctaws in the lands of said Nations, the agreement
with the latter Nation could have no effect without the consent of the
former. On April 23, 1897, the Commission effected an agreement with
both tribes--the Choctaws and Chickasaws. This agreement, it is
understood, has been ratified by the constituted authorities of the
respective Tribes or Nations parties thereto, and only requires
ratification by Congress to make it binding.

On the 27th of September, 1897, an agreement was effected with the Creek
Nation, but it is understood that the National Council of said Nation
has refused to ratify the same. Negotiations are yet to be had with the
Cherokees, the most populous of the Five Civilized Tribes, and with the
Seminoles, the smallest in point of numbers and territory.

The provision in the Indian Appropriation Act, approved June 10, 1896,
makes it the duty of the Commission to investigate and determine the
rights of applicants for citizenship in the Five Civilized Tribes, and
to make complete census rolls of the citizens of said Tribes. The
Commission is at present engaged in this work among the Creeks, and has
made appointments for taking the census of these people up to and
including the 30th of the present month.

Should the agreement between the Choctaws and Chickasaws be ratified by
Congress and should the other Tribes fail to make an agreement with the
Commission, then it will be necessary that some legislation shall be had
by Congress, which, while just and honorable to the Indians, shall be
equitable to the white people who have settled upon these lands by
invitation of the Tribal Nations.

Hon. Henry L. Dawes, Chairman of the Commission, in a letter to the
Secretary of the Interior, under date of October 11, 1897, says:
"Individual ownership is, in their (the Commission's) opinion,
absolutely essential to any permanent improvement in present conditions,
and the lack of it is the root of nearly all the evils which so
grievously afflict these people. Allotment by agreement is the only
possible method, unless the United States Courts are clothed with the
authority to apportion the lands among the citizen Indians for whose use
it was originally granted."

I concur with the Secretary of the Interior that there can be no cure
for the evils engendered by the perversion of these great trusts,
excepting by their resumption by the Government which created them.

The recent prevalence of yellow fever in a number of cities and towns
throughout the South has resulted in much disturbance of commerce, and
demonstrated the necessity of such amendments to our quarantine laws as
will make the regulations of the national quarantine authorities
paramount. The Secretary of the Treasury, in the portion of his report
relating to the operation of the Marine Hospital Service, calls
attention to the defects in the present quarantine laws, and recommends
amendments thereto which will give the Treasury Department the requisite
authority to prevent the invasion of epidemic diseases from foreign
countries, and in times of emergency, like that of the past summer, will
add to the efficiency of the sanitary measures for the protection of the
people, and at the same time prevent unnecessary restriction of
commerce. I concur in his recommendation.

In further effort to prevent the invasion of the United States by yellow
fever, the importance of the discovery of the exact cause of the
disease, which up to the present time has been undetermined, is obvious,
and to this end a systematic bacteriological investigation should be
made. I therefore recommend that Congress authorize the appointment of a
commission by the President, to consist of four expert bacteriologists,
one to be selected from the medical officers of the Marine Hospital
Service, one to be appointed from civil life, one to be detailed from
the medical officers of the Army, and one from the medical officers of
the Navy.

The Union Pacific Railway, Main Line, was sold under the decree of the
United States Court for the District of Nebraska, on the 1st and 2d of
November of this year. The amount due the Government consisted of the
principal of the subsidy bonds, $27,236,512, and the accrued interest
thereon, $31,211,711.75, making the total indebtedness, $58,448,223.75.
The bid at the sale covered the first mortgage lien and the entire
mortgage claim of the Government, principal and interest.

The sale of the subsidized portion of the Kansas Pacific Line, upon
which the Government holds a second mortgage lien, has been postponed at
the instance of the Government to December 16, 1897. The debt of this
division of the Union Pacific Railway to the Government on November 1,
1897, was the principal of the subsidy bonds, $6,303,000, and the unpaid
and accrued interest thereon, $6,626,690.33, making a total of
$12,929,690.33.

The sale of this road was originally advertised for November 4, but for
the purpose of securing the utmost public notice of the event it was
postponed until December 16, and a second advertisement of the sale was
made. By the decree of the Court, the upset price on the sale of the
Kansas Pacific will yield to the Government the sum of $2,500,000 over
all prior liens, costs, and charges. If no other or better bid is made,
this sum is all that the Government will receive on its claim of nearly
$13,000,000. The Government has no information as to whether there will
be other bidders or a better bid than the minimum amount herein stated.
The question presented therefore is: Whether the Government shall, under
the authority given it by the act of March 3, 1887, purchase or redeem
the road in the event that a bid is not made by private parties covering
the entire Government claim. To qualify the Government to bid at the
sales will require a deposit of $900,000, as follows: In the Government
cause $500,000 and in each of the first mortgage causes $200,000, and in
the latter the deposit must be in cash. Payments at the sale are as
follows: Upon the acceptance of the bid a sum which with the amount
already deposited shall equal fifteen per cent of the bid; the balance
in installments of twenty-five per cent thirty, forty, and fifty days
after the confirmation of the sale. The lien on the Kansas Pacific prior
to that of the Government on the 30th July, 1897, principal and
interest, amounted to $7,281,048.11. The Government, therefore, should
it become the highest bidder, will have to pay the amount of the first
mortgage lien.

I believe that under the act of 1887 it has the authority to do this and
in absence of any action by Congress I shall direct the Secretary of the
Treasury to make the necessary deposit as required by the Court's decree
to qualify as a bidder and to bid at the sale a sum which will at least
equal the principal of the debt due to the Government; but suggest in
order to remove all controversy that an amendment of the law be
immediately passed explicitly giving such powers and appropriating in
general terms whatever sum is sufficient therefor.

In so important a matter as the Government becoming the possible owner
of railroad property which it perforce must conduct and operate, I feel
constrained to lay before Congress these facts for its consideration and
action before the consummation of the sale. It is clear to my mind that
the Government should not permit the property to be sold at a price
which will yield less than one-half of the principal of its debt and
less than one-fifth of its entire debt, principal and interest. But
whether the Government, rather than accept less than its claim, should
become a bidder and thereby the owner of the property, I submit to the
Congress for action.

The Library building provided for by the act of Congress approved April
15, 1886, has been completed and opened to the public. It should be a
matter of congratulation that through the foresight and munificence of
Congress the nation possesses this noble treasure-house of knowledge. It
is earnestly to be hoped that having done so much toward the cause of
education, Congress will continue to develop the Library in every phase
of research to the end that it may be not only one of the most
magnificent but among the richest and most useful libraries in the
world.

The important branch of our Government known as the Civil Service, the
practical improvement of which has long been a subject of earnest
discussion, has of late years received increased legislative and
Executive approval. During the past few months the service has been
placed upon a still firmer basis of business methods and personal merit.
While the right of our veteran soldiers to reinstatement in deserving
cases has been asserted, dismissals for merely political reasons have
been carefully guarded against, the examinations for admittance to the
service enlarged and at the same time rendered less technical and more
practical; and a distinct advance has been made by giving a hearing
before dismissal upon all cases where incompetency is charged or demand
made for the removal of officials in any of the Departments. This order
has been made to give to the accused his right to be heard but without
in anyway impairing the power of removal, which should always be
exercised in cases of inefficiency and incompetency, and which is one of
the vital safeguards of the civil service reform system, preventing
stagnation and deadwood and keeping every employee keenly alive to the
fact that the security of his tenure depends not on favor but on his own
tested and carefully watched record of service.

Much of course still remains to be accomplished before the system can be
made reasonably perfect for our needs. There are places now in the
classified service which ought to be exempted and others not classified
may properly be included. I shall not hesitate to exempt cases which I
think have been improperly included in the classified service or include
those which in my judgment will best promote the public service. The
system has the approval of the people and it will be my endeavor to
uphold and extend it.

I am forced by the length of this Message to omit many important
references to affairs of the Government with which Congress will have to
deal at the present session. They are fully discussed in the
departmental reports, to all of which I invite your earnest attention.

The estimates of the expenses of the Government by the several
Departments will, I am sure, have your careful scrutiny. While the
Congress may not find it an easy task to reduce the expenses of the
Government, it should not encourage their increase. These expenses will
in my judgment admit of a decrease in many branches of the Government
without injury to the public service. It is a commanding duty to keep
the appropriations within the receipts of the Government, and thus avoid
a deficit.

