

State of the Union Address
William McKinley
December 5, 1899

To the Senate and House of Representatives:

At the threshold of your deliberations you are called to mourn with your
countrymen the death of Vice-President Hobart, who passed from this life
on the morning of November 21 last. His great soul now rests in eternal
peace. His private life was pure and elevated, while his public career
was ever distinguished by large capacity, stainless integrity, and
exalted motives. He has been removed from the high office which he
honored and dignified, but his lofty character, his devotion to duty,
his honesty of purpose, and noble virtues remain with us as a priceless
legacy and example.

The Fifty-sixth Congress convenes in its first regular session with the
country in a condition of unusual prosperity, of universal good will
among the people at home, and in relations of peace and friendship with
every government of the world. Our foreign commerce has shown great
increase in volume and value. The combined imports and exports for the
year are the largest ever shown by a single year in all our history. Our
exports for 1899 alone exceeded by more than a billion dollars our
imports and exports combined in 1870. The imports per capita are 20 per
cent less than in 1870, while the exports per capita are 58 per cent
more than in 1870, showing the enlarged capacity of the United States to
satisfy the wants of its own increasing population, as well as to
contribute to those of the peoples of other nations.

Exports of agricultural products were $784,776,142. Of manufactured
products we exported in value $339,592,146, being larger than any
previous year. It is a noteworthy fact that the only years in all our
history when the products of our manufactories sold abroad exceeded
those bought abroad were 1898 and 1899.

Government receipts from all sources for the fiscal year ended June 30,
1899, including $11,798,314,14, part payment of the Central Pacific
Railroad indebtedness, aggregated $610,982,004.35. Customs receipts were
$206,128,481.75, and those from internal revenue $273,437,161.51.

For the fiscal year the expenditures were $700,093,564.02, leaving a
deficit of $89,111,559.67.

The Secretary of the Treasury estimates that the receipts for the
current fiscal year will aggregate $640,958,112, and upon the basis of
present appropriations the expenditures will aggregate $600,958,112,
leaving a surplus of $40,000,000.

For the fiscal year ended June 30, 1899, the internal-revenue receipts
were increased about $100,000,000.

The present gratifying strength of the Treasury is shown by the fact
that on December 1, 1899, the available cash balance was
$278,004,837.72, Of which $239,744,905.36 was in gold coin and bullion.
The conditions of confidence which prevail throughout the country have
brought gold into more general use and customs receipts are now almost
entirely paid in that coin.

The strong position of the Treasury with respect to cash on hand and the
favorable showing made by the revenues have made it possible for the
Secretary of the Treasury to take action under the provisions of section
3694, Revised Statutes, relating to the sinking fund. Receipts exceeded
expenditures for the first five months of the current fiscal year by
$13,413,389.91, and, as mentioned above, the Secretary of the Treasury
estimates that there will be a surplus of approximately $40,000,000 at
the end of the year. Under such conditions it was deemed advisable and
proper to resume compliance with the provisions of the sinking-fund law,
which for eight years has not been done because of deficiencies in the
revenues. The Treasury Department therefore offered to purchase during
November $25,000,000 of the 5 per cent loan of 1904, or the 4 per cent
funded loan of 1907, at the current market price. The amount offered and
purchased during November was $18,408,600. The premium paid by the
Government on such purchases was $2,263,521 and the net saving in
interest was about $2,885,000. The success of this operation was
sufficient to induce the Government to continue the offer to purchase
bonds to and including the 23d day of December, instant, unless the
remainder of the $25,000,000 called for should be presented in the
meantime for redemption.

Increased activity in industry, with its welcome attendant--a larger
employment for labor at higher wages--gives to the body of the people a
larger power to absorb the circulating medium. It is further true that
year by year, with larger areas of land under cultivation, the
increasing volume of agricultural products, cotton, corn, and wheat,
calls for a larger volume of money supply. This is especially noticeable
at the crop-harvesting and crop-moving period.

In its earlier history the National Banking Act seemed to prove a
reasonable avenue through which needful additions to the circulation
could from time to time be made. Changing conditions have apparently
rendered it now inoperative to that end. The high margin in bond
securities required, resulting from large premiums which Government
bonds command in the market, or the tax on note issues, or both
operating together, appear to be the influences which impair its public
utility.

The attention of Congress is respectfully invited to this important
matter, with the view of ascertaining whether or not such reasonable
modifications can be made in the National Banking Act as will render its
service in the particulars here referred to more responsive to the
people's needs. I again urge that national banks be authorized to
organize with a capital of $25,000.

I urgently recommend that to support the existing gold standard, and to
maintain "the parity in value of the coins of the two metals (gold and
silver) and the equal power of every dollar at all times in the market
and in the payment of debts," the Secretary of the Treasury be given
additional power and charged with the duty to sell United States bonds
and to employ such other effective means as may be necessary to these
ends. The authority should include the power to sell bonds on long and
short time, as conditions may require, and should provide for a rate of
interest lower than that fixed by the act of January 14, 1875. While
there is now no commercial fright which withdraws gold from the
Government, but, on the contrary, such widespread confidence that gold
seeks the Treasury demanding paper money in exchange, yet the very
situation points to the present as the most fitting time to make
adequate provision to insure the continuance of the gold standard and of
public confidence in the ability and purpose of the Government to meet
all its obligations in the money which the civilized world recognizes as
the best. The financial transactions of the Government are conducted
upon a gold basis. We receive gold when we sell United States bonds and
use gold for their payment. We are maintaining the parity of all the
money issued or coined by authority of the Government. We are doing
these things with the means at hand. Happily at the present time we are
not compelled to resort to loans to supply gold. It has been done in the
past, however, and may have to be done in the future. It behooves us,
therefore, to provide at once the best means to meet the emergency when
it arises, and the best means are those which are the most certain and
economical. Those now authorized have the virtue neither of directness
nor economy. We have already eliminated one of the causes of our
financial plight and embarrassment during the years 1893, 1894, 1895,
and 1896. Our receipts now equal our expenditures; deficient revenues no
longer create alarm Let us remove the only remaining cause by conferring
the full and necessary power on the Secretary of the Treasury and impose
upon him the duty to uphold the present gold standard and preserve the
coins of the two metals on a parity with each other, which is the
repeatedly declared policy of the United States.

In this connection I repeat my former recommendations that a portion of
the gold holdings shall be placed in a trust fund from which greenbacks
shall be redeemed upon presentation, but when once redeemed shall not
thereafter be paid out except for gold.

The value of an American merchant marine to the extension of our
commercial trade and the strengthening of our power upon the sea invites
the immediate action of the Congress. Our national development will be
one-sided and unsatisfactory so long as the remarkable growth of our
inland industries remains unaccompanied by progress on the seas. There
is no lack of constitutional authority for legislation which shall give
to the country maritime strength commensurate with its industrial
achievements and with its rank among the nations of the earth,

The past year has recorded exceptional activity in our shipyards, and
the promises of continual prosperity in shipbuilding are abundant.
Advanced legislation for the protection of our seamen has been enacted.
Our coast trade, under regulations wisely framed at the beginning of the
Government and since, shows results for the past fiscal year unequaled
in our records or those of any other power. We shall fail to realize our
opportunities, however, if we complacently regard only matters at home
and blind ourselves to the necessity of securing our share in the
valuable carrying trade of the world.

Last year American vessels transported a smaller share of our exports
and imports than during any former year in all our history, and the
measure of our dependence upon foreign shipping was painfully manifested
to our people. Without any choice of our own, but from necessity, the
Departments of the Government charged with military and naval operations
in the East and West Indies had to obtain from foreign flags merchant
vessels essential for those operations.

The other great nations have not hesitated to adopt the required means
to develop their shipping as a factor in national defense and as one of
the surest and speediest means of obtaining for their producers a share
in foreign markets. Like vigilance and effort on our part cannot fail to
improve our situation, which is regarded with humiliation at home and
with surprise abroad. Even the seeming sacrifices, which at the
beginning may be involved, will be offset later by more than equivalent
gains.

The expense is as nothing compared to the advantage to be achieved. The
reestablishment of our merchant marine involves in a large measure our
continued industrial progress and the extension of our commercial
triumphs. I am satisfied the judgment of the country favors the policy
of aid to our merchant marine, which will broaden our commerce and
markets and upbuild our sea-carrying capacity for the products of
agriculture and manufacture; which, with the increase of our Navy, mean
more work and wages to our countrymen, as well as a safeguard to
American interests in every part of the world.

Combinations of capital organized into trusts to control the conditions
of trade among our citizens, to stifle competition, limit production,
and determine the prices of products used and consumed by the people,
are justly provoking public discussion, and should early claim the
attention of the Congress.

The Industrial Commission, created by the act of the Congress of June
18, 1898, has been engaged in extended hearings upon the disputed
questions involved in the subject of combinations in restraint of trade
and competition. They have not yet completed their investigation of this
subject, and the conclusions and recommendations at which they may
arrive are undetermined.

The subject is one giving rise to many divergent views as to the nature
and variety or cause and extent of the injuries to the public which may
result from large combinations concentrating more or less numerous
enterprises and establishments, which previously to the formation of the
combination were carried on separately.

It is universally conceded that combinations which engross or control
the market of any particular kind of merchandise or commodity necessary
to the general community, by suppressing natural and ordinary
competition, whereby prices are unduly enhanced to the general consumer,
are obnoxious not only to the common law but also to the public welfare.
There must be a remedy for the evils involved in such organizations. If
the present law can be extended more certainly to control or check these
monopolies or trusts, it should be done without delay. Whatever power
the Congress possesses over this most important subject should be
promptly ascertained and asserted.

President Harrison in his annual message of December 3, 1889, says:
Earnest attention should be given by Congress to a consideration of the
question how far the restraint of those combinations of capital commonly
called "trusts" is matter of Federal jurisdiction. When organized, as
they often are, to crush out all healthy competition and to monopolize
the production or sale of an article of commerce and general necessity
they are dangerous conspiracies against the public good, and should be
made the subject of prohibitory and even penal legislation. An act to
protect trade and commerce against unlawful restraints and monopolies
was passed by Congress on the 2d of July, 1890. The provisions of this
statute are comprehensive and stringent. It declares every contract or
combination, in the form of a trust or otherwise, or conspiracy in the
restraint of trade or commerce among the several States or with foreign
nations, to be unlawful. It denominates as a criminal every person who
makes any such contract or engages in any such combination or
conspiracy, and provides a punishment by fine or imprisonment. It
invests the several circuit courts of the United States with
jurisdiction to prevent and restrain violations of the act, and makes it
the duty of the several United States district attorneys, under the
direction of the Attorney General, to institute proceedings in equity to
prevent and restrain such violations. It further confers upon any person
who shall be injured in his business or property by any other person or
corporation by reason of anything forbidden or declared to be unlawful
by the act, the power to sue therefore in any circuit court of the
United States without respect to the amount in controversy, and to
recover threefold the damages by him sustained and the costs of the
suit, including reasonable attorney fees. It will be perceived that the
act is aimed at every kind of combination in the nature of a trust or
monopoly in restraint of interstate or international commerce.

The prosecution by the United States of offenses under the act of 1890
has been frequently resorted to in the Federal courts, and notable
efforts in the restraint of interstate commerce, such as the
Trans-Missouri Freight Association and the joint Traffic Association,
have been successfully opposed and suppressed.

President Cleveland in his annual message of December 7, 1896--more than
six years subsequent to the enactment of this law--after stating the
evils of these trust combinations, says: Though Congress has attempted
to deal with this matter by legislation, the laws passed for that
purpose thus far have proved ineffective, not because of any lack of
disposition or attempt to enforce them, but simply because the laws
themselves as interpreted by the courts do not reach the difficulty. If
the insufficiencies of existing laws can be remedied by further
legislation, it should be done. The fact must be recognized, however,
that all Federal legislation on this subject may fall short of its
purpose because of inherent obstacles, and also because of the complex
character of our governmental system, which, while making the Federal
authority supreme within its sphere, has carefully limited that sphere
by metes and bounds which cannot be transgressed. The decision of our
highest court on this precise question renders it quite doubtful whether
the evils of trusts and monopolies may be adequately treated through
Federal action, unless they seek directly and purposely to include in
their objects transportation or intercourse between States or between
the United States and foreign countries. It does not follow, however,
that this is the limit of the remedy that may be applied. Even though it
may be found that Federal authority is not broad enough to fully reach
the case, there can be no doubt of the power of the several States to
act effectively in the premises, and there should be no reason to doubt
their willingness to judiciously exercise such power. The State
legislation to which President Cleveland looked for relief from the
evils of trusts has failed to accomplish fully that object. This is
probably due to a great extent to the fact that different States take
different views as to the proper way to discriminate between evil and
injurious combinations and those associations which are beneficial and
necessary to the business prosperity of the country. The great diversity
of treatment in different States arising from this cause and the
intimate relations of all parts of the country to each other without
regarding State lines in the conduct of business have made the
enforcement of State laws difficult.

It is apparent that uniformity of legislation upon this subject in the
several States is much to be desired. It is to be hoped that such
uniformity founded in a wise and just discrimination between what is
injurious and what is useful and necessary in business operations may be
obtained and that means may be found for the Congress within the
limitations of its constitutional power so to supplement an effective
code of State legislation as to make a complete system of laws
throughout the United States adequate to compel a general observance of
the salutary rules to which I have referred.

The whole question is so important and far-reaching that I am sure no
part of it will be lightly considered, but every phase of it will have
the studied deliberation of the Congress, resulting in wise and
judicious action.

A review of our relations with foreign States is presented with such
recommendations as are deemed appropriate.

The long-pending boundary dispute between the Argentine Republic and
Chile was settled in March last by the award of an arbitral commission,
on which the United States minister at Buenos Ayres served as umpire.

Progress has been made toward the conclusion of a convention of
extradition with the Argentine Republic. Having been advised and
consented to by the United States Senate and ratified by Argentina, it
only awaits the adjustment of some slight changes in the text before
exchange.

In my last annual message I adverted to the claim of the
Austro-Hungarian Government for indemnity for the killing of certain
Austrian and Hungarian subjects by the authorities of the State of
Pennsylvania, at Lattimer, while suppressing an unlawful tumult of
miners, September 10, 1897. In view of the verdict of acquittal rendered
by the court before which the sheriff and his deputies were tried for
murder, and following the established doctrine that the Government may
not be held accountable for injuries suffered by individuals at the
hands of the public authorities while acting in the line of duty in
suppressing disturbance of the public peace, this Government, after due
consideration of the claim advanced by the Austro-Hungarian Government,
was constrained to decline liability to indemnify the sufferers.

It is gratifying to be able to announce that the Belgian Government has
mitigated the restrictions on the importation of cattle from the United
States, to which I referred in my last annual message.

Having been invited by Belgium to participate in a congress, held at
Brussels, to revise the provisions of the general act Of July 2, 1890,
for the repression of the African slave trade, to which the United
States was a signatory party, this Government preferred not to be
represented by a plenipotentiary, but reserved the right of accession to
the result. Notable changes were made, those especially concerning this
country being in the line of the increased restriction of the
deleterious trade in spirituous liquors with the native tribes, which
this Government has from the outset urgently advocated. The amended
general act will be laid before the Senate, with a view to its advice
and consent.

Early in the year the peace of Bolivia was disturbed by a successful
insurrection. The United States minister remained at his post, attending
to the American interests in that quarter, and using besides his good
offices for the protection of the interests of British subjects in the
absence of their national representative. On the establishment of the
new Government, our minister was directed to enter into relations
therewith.

General Pando was elected President of Bolivia on October 23.

Our representative has been instructed to use all permissible friendly
endeavors to induce the Government of Bolivia to amend its marriage laws
so as to give legal status to the non-Catholic and civil marriages of
aliens within its jurisdiction, and strong hopes are entertained that
the Bolivian law in this regard will be brought, as was that of Peru
some years ago, into harmony with the general practice of modern States.

A convention of extradition with Brazil, signed May 14, 1897, has been
ratified by the Brazilian Legislature.

During the past summer two national ships of the United States have
visited Brazilian ports on a friendly mission and been cordially
received. The voyage of the Wilmington up the Amazon River gave rise to
a passing misunderstanding, owing to confusion in obtaining permission
to visit the interior and make surveys in the general interest of
navigation, but the incident found a ready adjustment in harmony with
the close relations of amity which this Government has always sedulously
sought to cultivate with the commonwealths of the Western Continent.

The claim growing out of the seizure of the American-owned newspaper
"The Panama Star and Herald" by the authorities of Colombia has been
settled, after a controversy of several years, by an agreement assessing
at $30,000 the indemnity to be paid by the Colombian Government, in
three installments of $10,000 each.

The good will of Colombia toward our country has been testified anew by
the cordial extension of facilities to the Nicaraguan Canal Commission
in their approaching investigation of the Panama Canal and other
projected routes across the Isthmus of Darien.

Toward the end of October an insurrectionary disturbance developed in
the Colombian Republic. This movement has thus far not attained any
decisive result and is still in progress.

Discussion of the questions raised by the action of Denmark in imposing
restrictions on the importation of American meats has continued without
substantial result in our favor.

The neighboring island Republic of Santo Domingo has lately been the
scene of revolution, following a long period of tranquility. It began
with the killing of President Heureaux in July last, and culminated in
the relinquishment by the succeeding Vice-President of the reins of
government to the insurgents. The first act of the provisional
government was the calling of a presidential and constituent election.
Juan Isidro Jimenez, having been elected President, was inaugurated on
the 14th of November. Relations have been entered into with the newly
established Government.

The experimental association of Nicaragua, Honduras, and Salvador,
tinder the title of the Greater Republic of Central America, when
apparently on the threshold of a complete federal organization by the
adoption of a constitution and the formation of a national legislature,
was disrupted in the last days of November, 1898, by the withdrawal of
Salvador. Thereupon Nicaragua and Honduras abandoned the joint compact,
each resuming its former independent sovereignty. This was followed by
the reception of Minister Merry by the Republics of Nicaragua and
Salvador, while Minister Hunter in turn presented his credentials to the
Government of Honduras, thus reverting to the old distribution of the
diplomatic agencies of the United States in Central America for which
our existing statutes provide. A Nicaraguan envoy has been accredited to
the United States.

An insurrectionary movement, under General Reyes, broke out at
Bluefields in February last, and for a time exercised actual control in
the Mosquito Territory. The Detroit was promptly sent thither for the
protection of American interests. After a few weeks the Reyes government
renounced the conflict, giving place to the restored supremacy of
Nicaragua. During the interregnum certain public dues accruing under
Nicaraguan law were collected from American merchants by the authorities
for the time being in effective administrative control. Upon the titular
government regaining power, a second payment of these dues was demanded.
Controversy arose touching the validity of the original payment of the
debt to the de facto regent of the territory. An arrangement was
effected in April last by the United States minister and the foreign
secretary of Nicaragua whereby the amounts of the duplicate payments
were deposited with the British consul pending an adjustment of the
matter by direct agreement between the Governments of the United States
and Nicaragua. The controversy is still unsettled.

The contract of the Maritime Canal Company of Nicaragua was declared
forfeited by the Nicaraguan Government on the Tenth of October, on the
ground of nonfulfillment within the ten years' term stipulated in the
contract. The Maritime Canal Company has lodged a protest against this
action, alleging rights in the premises which appear worthy of
consideration. This Government expects that Nicaragua will afford the
protestants a full and fair hearing upon the merits of the case.

The Nicaragua Canal Commission, which had been engaged upon the work of
examination and survey for a ship-canal route across Nicaragua, having
completed its labors and made its report, was dissolved on May P, and on
June To a new commission, known as the Isthmian Canal Commission, was
organized under the terms of the act approved March 3, 1899, for the
purpose of examining the American Isthmus with a view to determining the
most practicable and feasible route for a ship canal across that
Isthmus, with its probable cost, and other essential details.

This Commission, under the presidency of Rear-Admiral John G. Walker, U.
S. N. (retired), entered promptly upon the work intrusted to it, and is
now carrying on examinations in Nicaragua along the route of the Panama
Canal, and in Darien from the Atlantic, in the neighborhood of the
Atrato River, to the Bay of Panama, on the Pacific side. Good progress
has been made, but under the law a comprehensive and complete
investigation is called for, which will require much labor and
considerable time for its accomplishment. The work will be prosecuted as
expeditiously as possible and a report made at the earliest practicable
date.

The great importance of this work cannot be too often or too strongly
pressed upon the attention of the Congress. In my message of a year ago
I expressed my views of the necessity of a canal which would link the
two great oceans, to which I again invite your consideration. The
reasons then presented for early action are even stronger now.

A pleasing incident in the relations of this Government with that of
Chile occurred in the generous assistance given to the war ship Newark
when in distress in Chilean waters. Not alone in this way has the
friendly disposition of Chile found expression. That country has acceded
to the convention for the establishment of the Bureau of the American
Republics, in which organization every independent State of the
continent now shares.

The exchange of ratifications of a convention for the revival of the
United States and Chilean Claims Commission and for the adjudication of
claims heretofore presented but not determined during the life of the
previous Commission has been delayed by reason of the necessity for
fresh action by the Chilean Senate upon the amendments attached to the
ratification of the treaty by the United States Senate. This formality
is soon to be accomplished.

In view of disturbances in the populous provinces of northern China,
where are many of our citizens, and of the imminence of disorder near
the capital and toward the seaboard, a guard of marines was landed from
the Boston and stationed during last winter in the legation compound at
Peking. With the restoration of order this protection was withdrawn.

The interests of our citizens in that vast Empire have not been
neglected during the past year. Adequate protection has been secured for
our missionaries and some injuries to their property have been
redressed.

American capital has sought and found various opportunities of competing
to carry out the internal improvements which the Imperial Government is
wisely encouraging, and to develop the natural resources of the Empire.
Our trade with China has continued to grow, and our commercial rights
under existing treaties have been everywhere maintained during the past
year, as they will be in the future.

The extension of the area open to international foreign settlement at
Shanghai and the opening of the ports of Nanking, Tsing-tao (Kiao chao),
and Ta-lien-wan to foreign trade and settlement will doubtless afford
American enterprise additional facilities and new fields, of which it
will not be slow to take advantage.

In my message to Congress of December 5, 1898, I urged that the
recommendation which had been made to the Speaker of the House of
Representatives by the Secretary of the Treasury on the 14th of June,
1898, for an appropriation for a commission to study the commercial and
industrial conditions in the Chinese Empire and report as to the
opportunities for, and obstacles to, the enlargement of markets in China
for the raw products and manufactures of the United States, should
receive at your hands the consideration which its importance and
timeliness merited, but the Congress failed to take action.

I now renew this recommendation, as the importance of the subject has
steadily grown since it was first submitted to you, and no time should
be lost in studying for ourselves the resources of this great field for
American trade and enterprise.

The death of President Faure in February last called forth those sincere
expressions of sympathy which befit the relations of two Republics as
closely allied by unbroken historic ties as are the United States and
France.

Preparations for the representation of the industries, arts, and
products of the United States at the World's Exposition to be held in
Paris next year continue on an elaborate and comprehensive scale, thanks
to the generous appropriation provided by Congress and to the friendly
interest the French Government has shown in furthering a typical exhibit
of American progress.

There has been allotted to the United States a considerable addition of
space, which, while placing our country in the first rant among
exhibitors, does not suffice to meet the increasingly urgent demands of
our manufacturers. The efforts of the Commissioner General are ably
directed toward a strictly representative display of all that most
characteristically marks American achievement in the inventive arts, and
most adequately shows the excellence of our natural productions.

In this age of keen rivalry among nations for mastery in commerce, the
doctrine of evolution and the rule of the survival of the fittest must
be as inexorable in their operation as they are positive in the results
they bring about. The place won in the struggle by an industrial people
can only be held by unrelaxed endeavor and constant advance in
achievement. The present extraordinary impetus in every line of American
exportation and the astounding increase in the volume and value of our
share in the world's markets may not be attributed to accidental
conditions.

The reasons are not far to seek. They lie deep in our national character
and find expression year by year in every branch of handicraft, in every
new device whereby the materials we so abundantly produce are subdued to
the artisan's will and made to yield the largest, most practical, and
most beneficial return. The American exhibit at Paris should, and I am
confident will, be an open volume, whose lessons of skillfully directed
endeavor, unfaltering energy, and consummate performance may be read by
all on every page, thus spreading abroad a clearer knowledge of the
worth of our productions and the justice of our claim to an important
place in the marts of the world. To accomplish this by judicious
selection, by recognition of paramount merit in whatever walk of trade
or manufacture it may appear, and by orderly classification and
attractive installation is the task of our Commission.

The United States Government building is approaching completion, and no
effort will be spared to make it worthy, in beauty of architectural plan
and in completeness of display, to represent our nation. It has been
suggested that a permanent building of similar or appropriate design be
erected on a convenient site, already given by the municipality, near
the exposition grounds, to serve in commemoration of the part taken by
this country in this great enterprise, as an American National
Institute, for our countrymen resorting to Paris for study.

I am informed by our Commissioner-General that we shall have in the
American sections at Paris over 7,000 exhibitors, from every State ill
our country, a number ten times as great as those which were represented
at Vienna in 1873, six times as many as those in Paris in 1878, and four
times as many as those who exhibited in Paris in 1889. This statement
does not include the exhibits from either Cuba, Puerto Rico, or Hawaii,
for which arrangements have been made.

A number of important international congresses on special topics
affecting public interests are proposed to be held in Paris next summer
in connection with the exposition. Effort will be made to have the
several technical branches of our administration efficiently represented
at those conferences, each in its special line, and to procure the
largest possible concourse of State representatives, particularly at the
Congresses of Public Charity and Medicine.

Our relations with Germany continue to be most cordial. The increasing
intimacy of direct association has been marked during the year by the
granting permission in April for the landing on our shores of a cable
from Borkum Emden, on the North Sea, by way of the Azores, and also by
the conclusion on September 2 of a Parcels Post Convention with the
German Empire. In all that promises closer relations of intercourse and
commerce and a better understanding between two races having so many
traits in common, Germany can be assured of the most cordial cooperation
of this Government and people. We may be rivals in many material paths,
but our rivalry should be generous and open, ever aiming toward the
attainment of larger results and the mutually beneficial advancement of
each in the line of its especial adaptabilities.

The several governments of the Empire seem reluctant to admit the
natural excellence of our food productions and to accept the evidence we
constantly tender of the care with which their purity is guarded by
rigid inspection from the farm, through the slaughterhouse and the
packing establishments, to the port of shipment. Our system of control
over exported food staples invites examination from any quarter and
challenges respect by its efficient thoroughness.

It is to be hoped that in time the two Governments will act in common
accord toward the realization of their common purpose to safeguard the
public health and to insure the purity and wholesomeness of all food
products imported by either country from the other. Were the Congress to
authorize an invitation to Germany, in connection with the pending
reciprocity negotiations, for the constitution of a joint commission of
scientific experts and practical men of affairs to conduct a searching
investigation of food production and exportation in both countries and
report to their respective legislatures for the adoption of such
remedial measures as they might recommend for either, the way might be
opened for the desirable result indicated.

Efforts to obtain for American life insurance companies a full hearing
as to their business operations in Prussia have, after several years of
patient representation, happily succeeded, and one of the most important
American companies has been granted a concession to continue business in
that Kingdom.

I am also glad to announce that the German insurance companies have been
readmitted by the superintendent of insurance to do business in the
State of New York.

Subsequent to the exchange of our peace treaty with Spain, Germany
acquired the Caroline Islands by purchase, paying therefore $5,000,000.
Assurances have been received from the German Government that the rights
of American missionaries and traders there will be considerately
observed.

In my last annual message I referred to the pending negotiations with
Great Britain in respect to the Dominion of Canada. By means of an
executive agreement, a joint High Commission had been created for the
purpose of adjusting all unsettled questions between the United States
and Canada, embracing twelve subjects, among which were the questions of
the fur seals, the fisheries of the coast and contiguous inland waters,
the Alaskan boundary, the transit of merchandise in bond, the alien
labor laws, mining rights, reciprocity in trade, revision of the
agreement respecting naval vessels in the Great Lakes, a more complete
marking of parts of the boundary, provision for the conveyance of
criminals, and for wrecking and salvage.

Much progress had been made by the Commission toward the adjustment of
many of these questions, when it became apparent that an irreconcilable
difference of views was entertained respecting the delimitation of the
Alaskan, boundary. In the failure of an agreement as to the meaning of
Articles III and IV of the treaty of 1825 between Russia and Great
Britain, which defined the boundary between Alaska and Canada, the
American Commissioners proposed that the subject of the boundary be laid
aside, and that the remaining questions of difference be proceeded with,
some of which were so far advanced as to assure the probability of a
settlement. This being declined by the British Commissioners, an
adjournment was taken until the boundary should be adjusted by the two
Governments. The subject has been receiving the careful attention which
its importance demands, with the result that a modus vivendi for
provisional demarcations in the region about the head of Lynn Canal has,
been agreed upon; and it is hoped that the negotiations now in progress
between the two Governments will end in an agreement for the
establishment and delimitation of a permanent boundary.

Apart from these questions growing out of our relationship with our
northern neighbor, the most friendly disposition and ready agreement
have marked the discussion of numerous matters arising in the vast and
intimate intercourse of the United States with Great Britain.

This Government has maintained an attitude of neutrality in the
unfortunate contest between Great Britain and the Boer States of Africa.
We have remained faithful to the precept of avoiding entangling
alliances as to affairs not of our direct concern. Had circumstances
suggested that the parties to the quarrel would have welcomed any kindly
expression of the hope of the American people that war might be averted,
good offices would have been gladly tendered. The United States
representative at Pretoria was early instructed to see that all neutral
American interests be respected by the combatants. This has been an easy
task in view of the positive declarations of both British and Boer
authorities that the personal and property rights of our citizens should
be observed.

Upon the withdrawal of the British agent from Pretoria the United States
consul was authorized, upon the request of the British Government and
with the assent of the South African and Orange Free State Governments,
to exercise the customary good offices of a neutral for the care of
British interests. In the discharge of this function, I am happy to say
that abundant opportunity has been afforded to show the impartiality of
this Government toward both the combatants.

For the fourth time in the present decade, question has arisen with the
Government of Italy in regard to the lynching of Italian subjects. The
latest of these deplorable events occurred at Tallulah, Louisiana,
whereby five unfortunates of Italian origin were taken from jail and
hanged.

The authorities of the State and a representative of the Italian Embassy
having separately investigated the occurrence, with discrepant results,
particularly as to the alleged citizenship of the victims, and it not
appearing that the State had been able to discover and punish the
violators of the law, an independent investigation has been set on foot,
through the agency of the Department of State, and is still in progress.
The result will enable the Executive to treat the question with the
Government of Italy in a spirit of fairness and justice. A satisfactory
solution will doubtless be reached.

The recurrence of these distressing manifestations of blind mob fury
directed at dependents or natives of a foreign country suggests that the
contingency has arisen for action by Congress in the direction of
conferring upon the Federal courts jurisdiction in this class of
international cases where the ultimate responsibility of the Federal
Government may be involved. The suggestion is not new. In his annual
message of December 9, 1891, my predecessor, President Harrison, said:
It would, I believe, be entirely competent for Congress to make offenses
against the treaty rights of foreigners domiciled in the United States
cognizable in the Federal courts. This has not, however, been done, and
the Federal officers and courts have no power in such cases to intervene
either for the protection of a foreign citizen or for the punishment of
his slayers. It seems to me to follow, in this state of the law, that
the officers of the State charged with police and judicial powers in
such cases must, in the consideration of international questions growing
out of such incidents, be regarded in such sense as Federal agents as to
make this Government answerable for their acts in cases where it would
be answerable if the United States had used its constitutional power to
define and punish crimes against treaty rights. A bill to provide for
the punishment of violations of treaty rights of aliens was introduced
in the Senate March 1, 1892, and reported favorably March 30. Having
doubtless in view the language of that part of Article III of the treaty
of February 26, 1871, between the United States and Italy, which
stipulates that "The citizens of each of the high contracting parties
shall receive, in the States and Territories of the other, most constant
protection and security for their persons and property, and shall enjoy
in this respect the same rights and privileges as are or shall be
granted to the natives, on their submitting themselves to the conditions
imposed upon the natives," the bill so introduced and reported provided
that any act committed in any State or Territory of the United States in
violation of the rights of a citizen or subject of a foreign country
secured to such citizen or subject by treaty between the United States
and such foreign country and constituting a crime under the laws of the
State or Territory shall constitute a like crime against the United
States and be cognizable in the Federal courts. No action was taken by
Congress in the matter.

I earnestly recommend that the subject be taken up anew and acted upon
during the present session. The necessity for some such provision
abundantly appears. Precedent for constituting a Federal jurisdiction in
criminal cases where aliens are sufferers is rationally deducible from
the existing statute, which gives to the district and circuit courts of
the United States jurisdiction of civil suits brought by aliens where
the amount involved exceeds a certain sum. If such jealous solicitude be
shown for alien rights in cases of merely civil and pecuniary import,
how much greater should be the public duty to take cognizance of matters
affecting the lives and the rights of aliens tinder the settled
principles of international law no less than under treaty stipulation,
in cases of such transcendent wrong-doing as mob murder, especially when
experience has shown that local justice is too often helpless to punish
the offenders.

After many years of endeavor on the part of this Government to that end
the Italian Government has consented to enter into negotiations for a
naturalization convention, having for one of its objects the regulation
of the status of Italians (except those of an age for active military
service) who, having been naturalized in the United States, may revisit
Italy. It is hoped that with the mutually conciliatory spirit displayed
a successful conclusion will be reached.

The treaty of commerce and navigation between the United States and
Japan on November 22, 1894, took effect in accordance with the terms of
its XIXth Article on the 17th of July last, simultaneously with the
enforcement of like treaties with the other powers, except France, whose
convention did not go into operation until August 4, the United States
being, however, granted up to that date all the privileges and rights
accorded to French citizens under the old French treaty. By this notable
conventional reform Japan's position as a fully independent sovereign
power is assured, control being gained of taxation, customs revenues,
judicial administration, coasting trade, and all other domestic
functions of government, and foreign extra-territorial rights being
renounced.

Comprehensive codes of civil and criminal procedure according to western
methods, public instruction, patents and copyrights, municipal
administration, including jurisdiction over the former foreign
settlements, customs tariffs and procedure, public health, and other
administrative measures have been proclaimed. The working of the new
system has given rise to no material complaints on the part of the
American citizens or interests, a circumstance which attests the ripe
consideration with which the change has been prepared.

Valuable assistance was rendered by the Japanese authorities to the
United States transport ship Morgan City while stranded at Kobe.
Permission has been granted to land and pasture army horses at Japanese
ports of call on the way to the Philippine Islands. These kindly
evidences of good will are highly appreciated.

The Japanese Government has shown a lively interest in the proposition
of the Pacific Cable Company to add to its projected cable lines to
Hawaii, Guam, and the Philippines a branch connection with the coast of
Japan. It would be a gratifying consummation were the utility of the
contemplated scheme enhanced by bringing Japan and the United States
into direct telegraphic relation.

Without repeating the observations of my special message of February 10,
1899, concerning the necessity of a cable to Manila. I respectfully
invite attention to it.

I recommend that, in case the Congress should not take measures to bring
about this result by direct action of the Government, the Postmaster
General be authorized to invite competitive bids for the establishment
of a cable; the company making the best responsible bid to be awarded
the contract; the successful company to give ample bonds to insure the
completion of the work within a reasonable time.

The year has been marked by constant increase in the intimacy of our
relations with Mexico and in the magnitude of mutually advantageous
interchanges. This Government has omitted no opportunity to show its
strong desire to develop and perpetuate the ties of cordiality now so
long happily unbroken.

Following the termination on January 20, 1899, by Mexico of the
convention of extradition of December 11, 1861, a new treaty more in
accordance with the ascertained needs of both countries was signed
February 22, 1899, and exchanged in the City of Mexico on the 22d of
April last. Its operation thus far has been effective and satisfactory.
A recent case has served to test the application of its IVth Article,
which provides that neither party shall be bound to deliver up its own
citizens, but that the executive authority of each shall have the power
to deliver them up if in its discretion it be deemed proper to do so.

The extradition of Mrs. Mattie Rich, a citizen of the United States,
charged with homicide committed in Mexico, was after mature
consideration directed by me in the conviction that the ends of justice
would be thereby subserved. Similar action, on appropriate occasion, by
the Mexican Executive will not only tend to accomplish the desire of
both Governments that grave crimes go not unpunished, but also to
repress lawlessness along the border of the two countries. The new
treaty stipulates that neither Government shall assume jurisdiction in
the punishment of crimes committed exclusively within the territory of
the other. This will obviate in future the embarrassing controversies
which have heretofore arisen through Mexico's assertion of a claim to
try and punish an American citizen for an offense committed within the
jurisdiction of the United States.

The International Water Boundary Commission, organized by the convention
of March 1, 1889, for the adjustment of questions affecting the Rio
Grande frontier, has not yet completed its labors. A further extension
of its term for one year, until December 24, 1899, was effected by a
convention signed December z, 1898, and exchanged and proclaimed in
February last.

An invitation extended to the President of Mexico to visit Chicago in
October, on the occasion of laying the corner stone of the United States
Government building in that city, was cordially accepted by him, with
the necessary consent of the Mexican Congress, but the illness of a
member of his family prevented his attendance. The Minister of Foreign
Relations, however, came as the personal representative of President
Diaz, and in that high character was duly honored.

Claims growing out of the seizure of American sealing vessels in Bering
Sea have been under discussion with the Government of Russia for several
years, with the recent happy result of an agreement to submit them to
the decision of a single arbitrator. By this act Russia affords proof of
her adherence to the beneficent principle of arbitration which her
plenipotentiaries conspicuously favored at The Hague Disarmament
Conference when it was advocated by the representatives of the United
States.

A suggestion for a permanent exposition of our products and manufactures
in Russia, although not yet fully shaped, has been so cordially welcomed
by the Imperial Government that it may not inaptly take a fitting place
in whatever legislation the Congress may adopt looking to enlargement of
our commercial opportunities abroad.

Important events have occurred in the Samoan Islands. The election,
according to the laws and customs of Samoa, of a successor to the late
King, Malietoa Laupepa, developed a contest as to the validity of the
result, which issue, by the terms of the General Act, was to be decided
by the Chief justice. Upon his rendering a judgment in favor of Malietoa
Tanu, the rival chief, Mataafa, took up arms. The active intervention of
American and British war ships became imperative to restore order, at
the cost of sanguinary encounters. In this emergency a joint commission
of representatives of the United States, Germany, and Great Britain was
sent to Samoa to investigate the situation and provide a temporary
remedy. By its active efforts a peaceful solution was reached for the
time being, the kingship being abolished and a provisional government
established. Recommendations unanimously made by the commission for a
permanent adjustment of the Samoan question were taken under
consideration by the three powers parties to the General Act. But the
more they were examined the more evident it became that a radical change
was necessary in the relations of the powers to Samoa.

The inconveniences and possible perils of the tripartite scheme of
supervision and control in the Samoan group by powers having little
interest in common in that quarter beyond commercial rivalry had been
once more emphasized by the recent events. The suggested remedy of the
joint Commission, like the scheme it aimed to replace amounted to what
has been styled a tridominium, being the exercise of the functions of
sovereignty by an unanimous agreement of three powers. The situation had
become far more intricate and embarrassing from every point of view than
it was when my predecessor, in 1894, summed up its perplexities and
condemned the participation in it of the United States.

The arrangement under which Samoa was administered had proved
impracticable and unacceptable to all the powers concerned. To withdraw
from the agreement and abandon the islands to Germany and Great Britain
would not be compatible with our interests in the archipelago. To
relinquish our rights in the harbor of Pago Pago, the best anchorage in
the Pacific, the occupancy of which had been leased to the United States
in 1878 by the first foreign treaty ever concluded by Samoa, was not to
be thought of either as regards the needs of our Navy or the interests
of our growing commerce with the East. We could not have considered any
proposition for the abrogation of the tripartite control which did not
confirm us in all our rights and safeguard all our national interests in
the islands.

Our views commended themselves to the other powers. A satisfactory
arrangement was concluded between the Governments of Germany and of
England, by virtue of which England retired from Samoa in view of
compensations in other directions, and both powers renounced in favor of
the United States all their rights and claims over and in respect to
that portion of the group lying to the east of the one hundred and
seventy-first degree of west longitude, embracing the islands of
Tutuila, Ofoo, Olosenga, and Manua. I transmit to the Senate, for its
constitutional action thereon, a convention, which besides the
provisions above mentioned also guarantees us the same privileges and
conditions in respect to commerce and commercial vessels in all of the
islands of Samoa as those possessed by Germany.

Claims have been preferred by white residents of Samoa on account of
injuries alleged to have been suffered through the acts of the treaty
Governments in putting down the late disturbances. A convention has been
made between the three powers for the investigation and settlement of
these claims by a neutral arbitrator, to which the attention of the
Senate will be invited.

My annual message of last year was necessarily devoted, in great part to
a consideration of the Spanish War and of the results it wrought and the
conditions it imposed for the future. I am gratified to announce that
the treaty of peace has restored friendly relations between the two
powers. Effect has been given to its most important provisions. The
evacuation of Puerto Rico having already been accomplished on the XIVth
of October, 1898, nothing remained necessary there but to continue the
provisional military control of the island until the Congress should
enact a suitable government for the ceded territory. Of the character
and scope of the measures to that end I shall treat in another part of
this message.

The withdrawal of the authority of Spain from the island of Cuba was
effected by the 1st of January, so that the full re-establishment of
peace found the relinquished territory held by us in trust for the
inhabitants, maintaining, under the direction of the Executive, such
government and control therein as should conserve public order, restore
the productive conditions of peace so long disturbed by the instability
and disorder which prevailed for the greater part of the preceding three
decades, and build up that tranquil development of the domestic state
whereby alone can be realized the high purpose, as proclaimed in the
joint resolution adopted by the Congress on the 19th of April, 1898, by
which the United States disclaimed any disposition or intention to
exercise sovereignty, jurisdiction, or control over Cuba, except for the
pacification thereof, and asserted its determination when that was
accomplished to leave the government and control of the island to its
people. The pledge contained in this resolution is of the highest
honorable obligation and must be sacredly kept.

I believe that substantial progress has been made in this direction. All
the administrative measures adopted in Cuba have aimed to fit it for a
regenerated existence by enforcing the supremacy of law and justice; by
placing wherever practicable the machinery of administration in the
hands of the inhabitants; by instituting needed sanitary reforms; by
spreading education; by fostering industry and trade; by inculcating
public morality, and, in short, by taking every rational step to aid the
Cuban people to attain to that plane of self-conscious respect and
self-reliant unity which fits an enlightened community for
self-government within its own sphere, while enabling it to fulfill all
outward obligation.

This nation has assumed before the world a grave responsibility for the
future good government of Cuba. We have accepted a trust the fulfillment
of which calls for the sternest integrity of purpose and the exercise of
the highest wisdom. The new Cuba yet to arise from the ashes of the past
must needs be bound to us by ties of singular intimacy and strength if
its enduring welfare is to be assured. Whether those ties shall be
organic or conventional, the destinies of Cuba are in some rightful form
and manner irrevocably linked with our own, but how and how far is for
the future to determine in the ripeness of events. Whatever be the
outcome, we must see to it that free Cuba be a reality, not a name, a
perfect entity, not a hasty experiment bearing within itself the
elements of failure. Our mission, to accomplish which we took up the
wager of battle, is not to be fulfilled by turning adrift any loosely
framed commonwealth to face the vicissitudes which too often attend
weaker States whose natural wealth and abundant resources are offset by
the incongruities of their political organization and the recurring
occasions for internal rivalries to sap their strength and dissipate
their energies. The greatest blessing which can come to Cuba is the
restoration of her agricultural and industrial prosperity, which will
give employment to idle men and re-establish the pursuits of peace. This
is her chief and immediate need.

On the 19th of August last an order was made for the taking of the
census in the island, to be completed on the 30th of November. By the
treaty of peace the Spanish people on the island have until April 11,
1900, to elect whether they will remain citizens of Spain or become
citizens of Cuba. Until then it cannot be definitely ascertained who
shall be entitled to participate in the formation of the government of
Cuba. By that time the results of the census will have been tabulated
and we shall proceed to provide for elections which will commit the
municipal governments of the island to the officers elected by the
people. The experience thus acquired will prove of great value in the
formation of a representative convention of the people to draft a
constitution and establish a general system of independent government
for the island. In the meantime and so long as we exercise control over
the island the products of Cuba should have a market in the United
States on as good terms and with as favorable rates of duty as are given
to the West India Islands under treaties of reciprocity which shall be
made.

For the relief of the distressed in the island of Cuba the War
Department has issued supplies to destitute persons through the officers
of the Army, which have amounted to 5,493,000 rations, at a cost Of
$1,417,554.07.

To promote the disarmament of the Cuban volunteer army, and in the
interest of public peace and the welfare of the people, the sum Of $75
was paid to each Cuban soldier borne upon the authenticated rolls, on
condition that he should deposit his arms with the authorities
designated by the United States. The sum thus disbursed aggregated
$2,547,750, which was paid from the emergency fund provided by the act
of January 5, 1899, for that purpose.

Out of the Cuban island revenues during the six months ending June 30,
1899, $1,712,014.20 was expended for sanitation, $293,881.70 for
charities and hospitals, and $88,944.03 for aid to the destitute.

Following the exchange of ratifications of the treaty of peace the two
Governments accredited ministers to each other, Spain sending to
Washington the Duke of Arcos, an eminent diplomatist, previously
stationed in Mexico, while the United States transferred to Madrid Hon.
Bellamy Storer, its minister at Brussels. This was followed by the
respective appointment of consuls, thereby fully resuming the relations
interrupted by the war. In addition to its consular representation in
the United States, the Spanish Government has appointed consuls for
Cuba, who have been provisionally recognized during the military
administration of the affairs of that island.

Judicial intercourse between the courts of Cuba and Puerto Rico and of
Spain has been established, as provided by the treaty of peace. The
Cuban political prisoners in Spanish penal stations have been and are
being released and returned to their homes, in accordance with Article
VI of the treaty. Negotiations are about to be had for defining the
conventional relations between the two countries, which fell into
abeyance by reason of the war. I trust that these will include a
favorable arrangement for commercial reciprocity under the terms of
sections 3 and 4 of the current tariff act. In these, as in all matters
of international concern, no effort will be spared to respond to the
good disposition of Spain, and to cultivate in all practicable ways the
intimacy which should prevail between two nations whose past history has
so often and in so many ways been marked by sincere friendship and by
community of interests.

I would recommend appropriate legislation in order to carry into
execution Article VII of the Treaty of Peace with Spain, by which the
United States assured the payment of certain claims for indemnity of its
citizens against Spain.

The United States minister to Turkey continues, under instructions, to
press for a money payment in satisfaction of the just claims for
injuries suffered by American citizens in the disorders of several years
past and for wrongs done to them by the Ottoman authorities. Some of
these claims are of many years' standing. This Government is hopeful of
a general agreement in this regard.

In the Turkish Empire the situation of our citizens remains
unsatisfactory. Our efforts during nearly forty years to bring about a
convention of naturalization seem to be on the brink of final failure
through the announced policy of the Ottoman Porte to refuse recognition
of the alien status of native Turkish subjects naturalized abroad since
1867. Our statutes do not allow this Government to admit any distinction
between the treatment of native and naturalized Americans abroad, so
that ceaseless controversy arises in cases where persons owing in the
eye of international law a dual allegiance are prevented from entering
Turkey or are expelled after entrance. Our law in this regard contrasts
with that of the European States. The British act, for instance, does
not claim effect for the naturalization of an alien in the event of his
return to his native country, unless the change be recognized by the law
of that country or stipulated by treaty between it and the naturalizing
State.

The arbitrary treatment, in some instances, of American productions in
Turkey has attracted attention of late, notably in regard to our flour.
Large shipments by the recently opened direct steamship line to Turkish
ports have been denied entrance on the score that, although of standard
composition and unquestioned purity, the flour was pernicious to health
because of deficient "elasticity" as indicated by antiquated and
untrustworthy tests. Upon due protest by the American minister, and it
appearing that the act was a virtual discrimination against our product,
the shipments in question were admitted. In these, as in all instances,
wherever occurring, when American products may be subjected in a foreign
country, upon specious pretexts, to discrimination compared with the
like products of another country, this Government will use its earnest
efforts to secure fair and equal treatment for its citizens and their
goods. Failing this, it will not hesitate to apply whatever corrective
may be provided by the statutes.

The International Commission of Arbitration, appointed under the
Anglo-Venezuelan treaty of 1897, rendered an award on October 3 last,
whereby the boundary line between Venezuela and British Guiana is
determined, thus ending a controversy which has existed for the greater
part of the century. The award, as to which the arbitrators were
unanimous, while not meeting the extreme contention of either party,
gives to Great Britain a large share of the interior territory in
dispute and to Venezuela the entire mouth of the Orinoco, including
Barima Point and the Caribbean littoral for some distance to the
eastward. The decision appears to be equally satisfactory to both
parties.

Venezuela has once more undergone a revolution. The insurgents, under
General Castro, after a sanguinary engagement in which they suffered
much loss, rallied in the mountainous interior and advanced toward the
capital. The bulk of the army having sided with the movement, President
Andrade quitted Caracas, where General Castro set up a provisional
government with which our minister and the representatives of other
powers entered into diplomatic relations on the 20th of November, 1899.

The fourth section of the Tariff Act approved July 24, 1897, appears to
provide only for commercial treaties which should be entered into by the
President and also ratified by the Senate within two years from its
passage. Owing to delays inevitable in negotiations of this nature, none
of the treaties initiated under that section could be concluded in time
for ratification by the Senate prior to its adjournment on the 4th of
March last. Some of the pending negotiations, however, were near
conclusion at that time, and the resulting conventions have since been
signed by the plenipotentiaries. Others, within both the third and
fourth sections of the act, are still under consideration. Acting under
the constitutional power of the Executive in respect to treaties, I have
deemed it my duty, while observing the limitations of concession
provided by the fourth section, to bring to a conclusion all pending
negotiations, and submit them to the Senate for its advice and consent.

Conventions of reciprocity have been signed during the Congressional
recess with Great Britain for the respective colonies of British Guiana,
Barbados, Bermuda, Jamaica, and Turks and Caicos Islands, and with the
Republic of Nicaragua.

Important reciprocal conventions have also been concluded with France
and with the Argentine Republic.

In my last annual message the progress noted in the work of the
diplomatic and consular officers in collecting information as to the
industries and commerce of other countries, and in the care and
promptitude with which their reports are printed and distributed, has
continued during the past year, with increasingly valuable results in
suggesting new sources of demand for American products and in pointing
out the obstacles still to be overcome in facilitating the remarkable
expansion of our foreign trade. It will doubtless be gratifying to
Congress to learn that the various agencies of the Department of State
are co-operating in these endeavors with a zeal and effectiveness which
are not only receiving the cordial recognition of our business
interests, but are exciting the emulation of other Governments. In any
rearrangement of the great and complicated work of obtaining official
data of an economic character which Congress may undertake it is most
important, in my judgment, that the results already secured by the
efforts of the Department of State should be carefully considered with a
view to a judicious development and increased utility to our export
trade.

The interest taken by the various States forming the International Union
of American Republics in the work of its organic bureau is evidenced by
the fact that for the first time since its creation in 1890 all the
Republics of South and Central America are now represented in it.

The unanimous recommendation of the International American Conference,
providing for the International Union of American Republics, stated that
it should continue in force during a term of ten years from the date of
its organization, and no country becoming a member of the union should
cease to be a member until the end of said period of ten years, and
unless twelve months before the expiration of said period a majority of
the members of the union had given to the Secretary of State of the
United States official notice of their wish to terminate the union at
the end of its first period, that the union should continue to be
maintained for another period of ten years, and thereafter, under the
same conditions, for successive periods of ten years each.

The period for notification expired on July 14, 1899, without any of the
members having given the necessary notice of withdrawal. Its maintenance
is therefore assured for the next ten years. In view of this fact and of
the numerous questions of general interest and common benefit to all of
the Republics of America, some of which were considered by the first
International American Conference, but not finally settled, and others
which have since then grown to importance, it would seem expedient that
the various Republics constituting the Union should be invited to hold
at an early date another conference in the capital of one of the
countries other than the United States, which has already enjoyed this
honor.

The purely international character of the work being done by the bureau
and the appreciation of its value are further emphasized by the active
co-operation which the various Governments of the Latin. American
Republics and their diplomatic representatives in this capital are now
exhibiting and the zealous endeavors they are making to extend its field
of usefulness, to promote through it commercial intercourse, and
strengthen the bonds of amity and confidence between its various members
and the nations of this continent.

The act to encourage the holding of the Pan-American Exposition on the
Niagara frontier, within the county of Erie or Niagara, in the State of
New York, in the year 1901, was approved on March 3, 1899.

This exposition, which will be held in the city of Buffalo, in the near
vicinity of the great Niagara cataract, and within a day's journey of
which reside 40, 000, 000 Of our people, will be confined entirely to
the Western Hemisphere. Satisfactory assurances have already been given
by the diplomatic representatives of Great Britain, Mexico, the Central
and South American Republics, and most of the States of the United
States that these countries and States will make an unique, interesting,
and instructive exhibit, peculiarly illustrative of their material
progress during the century which is about to close.

The law provides an appropriation Of $500,000 for the purpose of making
an exhibit at the exposition by the Government of the United States from
its Executive Departments and from the Smithsonian Institution and
National Museum, the United States Commission of Fish and Fisheries, the
Department of Labor, and the Bureau of the American Republics. To secure
a complete and harmonious arrangement of this Government exhibit a board
of management has already been created, and charged with the selection,
purchase, preparation, transportation, arrangement, and safe-keeping of
the articles and materials to be exhibited. This board has been
organized and has already entered upon the performance of its duties, as
provided for by the law.

I have every reason to hope and believe that this exposition will tend
more firmly to cement the cordial relations between the nations on this
continent.

In accordance with an act of Congress approved December 21, 1898, and
under the auspices of the Philadelphia Commercial Museum, a most
interesting and valuable exposition of products and manufactures
especially adapted to export trade was held in Philadelphia from the
14th of September to the 1st of December, 1899. The representative
character of the exhibits and the widespread interest manifested in the
special objects of the undertaking afford renewed encouragement to those
who look confidently to the steady growth of our enlarged exportation of
manufactured goods, which has been the most remarkable fact in the
economic development of the United States in recent years. A feature of
this exposition which is likely to become of permanent and increasing
utility to our industries is the collection of samples of merchandise
produced in various countries with special reference to particular
markets, providing practical object lessons to United States
manufacturers as to qualities, styles, and prices of goods such as meet
the special demands of consumers and may be exported with advantage.

In connection with the exposition an International Commercial Congress
was held, upon the invitation of the Philadelphia Commercial Museum,
transmitted by the Department of State to the various foreign
Governments, for an exchange of information and opinions with the view
to the promotion of international trade. This invitation met with
general and cordial acceptance, and the Congress, which began its
sessions at the exposition on the 13th of October proved to be of great
practical importance, from the fact that it developed a general
recognition of the interdependence of nations in trade and a most
gratifying spirit of accommodation with reference to the gradual removal
of existing impediments to reciprocal relations, without injury to the
industrial interests of either party.

In response to the invitation of His Majesty, the Emperor of Russia,
delegates from twenty-six countries were assembled at The Hague on the
18th of May, as members of a conference in the interest of peace. The
commission from the United States consisted of the Hon. Andrew D. White,
the Hon. Seth Low, the Hon. Stanford Newel, Captain Alfred T. Mahan, of
the United States Navy, Captain William Crozier, of the United States
Army, and the Hon. Frederick W. Holls, secretary. The occasion seemed to
be opportune for the serious consideration of a plan for the pacific
adjustment of international differences, a subject in which the American
people have been deeply interested for many years, and a definite
project for a permanent international tribunal was included in the
instructions to the delegates of the United States.

The final act of the conference includes conventions upon the
amelioration of the laws and customs of war on land, the adaptation to
maritime warfare of the principles of the Geneva Convention of 1864, and
the extension of judicial methods to international cases. The Convention
for the Pacific Settlement of International Conflicts embodies the
leading features of the American plan, with such modifications as were
rendered necessary by the great diversity of views and interests
represented by the delegates. The four titles of the convention provide
for the maintenance of general peace, the exercise of good offices and
mediation, the formation of commissions of inquiry, and international
arbitration.

The mediation provided for by the convention is purely voluntary and
advisory, and is intended to avoid any invasion or limitation of the
sovereign rights of the adhering States. The commissions of inquiry
proposed consists of delegations to be specifically constituted for
particular purposes by means of conventions between the contesting
parties, having for their object the clear understanding of
international differences before resorting to the use of force. The
provision for arbitration contemplates the formation of a permanent
tribunal before which disputed cases may be brought for settlement by
the mutual consent of the litigants in each separate case. The
advantages of such a permanent tribunal over impromptu commissions of
arbitration are conceived to be the actual existence of a competent
court, prepared to administer justice, the greater economy resulting
from a well-devised system, and the accumulated judicial skill and
experience which such a tribunal would soon possess.

While earnestly promoting the idea of establishing a permanent
international tribunal, the delegation of the United States was not
unmindful of the inconveniences which might arise from an obtrusive
exercise of mediation, and in signing the convention carefully guarded
the historic position of the United States by the following declaration:
Nothing contained in this convention shall be so construed as to require
the United States of America to depart from its traditional policy of
not intruding upon, interfering with, or entangling itself in the
political questions or policy or internal administration of any foreign
state; nor shall anything contained in the said convention be construed
to imply a relinquishment by the United. States of America of its
traditional attitude toward purely American questions. Thus interpreted,
the Convention for the Pacific Settlement of International Conflicts may
be regarded as realizing the earnest desire of great numbers of American
citizens, whose deep sense of justice, expressed in numerous resolutions
and memorials, has urged them to labor for this noble achievement. The
general character of this convention, already signed by the delegates of
more than twenty sovereign States, further commends it to the favorable
action of the Senate of the United States, whose ratification it still
awaits.

Since my last annual message, and in obedience to the acts of the
Congress of April 22 and 26, 1898, the remaining volunteer force
enlisted for the Spanish War, consisting Of 34,834 regulars and 110,202
volunteers, with over 5,000 volunteer officers, has been discharged from
the military service. Of the volunteers, 667 officers and 14,831 men
were serving in the Philippines, and 1,650 of the regulars, who were
entitled to be mustered out after the ratification of the treaty of
peace. They voluntarily remained at the front until their places could
be filled by new troops. They were returned home in the order in which
they went to Manila, and are now all of them out of the service and in
the ranks of citizenship. I recommend that the Congress provide a
special medal of honor for the volunteers, regulars, sailors, and
marines on duty in the Philippines who voluntarily remained in the
service after their terms of enlistment had expired.

By the act of March 2, 1899, Congress gave authority to increase the
Regular Army to a maximum not exceeding 65,000 enlisted men, and to
enlist a force of 5,000 volunteers, to be recruited from the country at
large. By virtue of this authority the Regular Army has been increased
to the number of 61,999 enlisted men and 2,248 officers, and new
volunteer regiments have been organized aggregating 33,050 enlisted men
and 1,524 officers. Two of these volunteer regiments are made up of
colored men, with colored line officers. The new troops to take the
places of those returning from the Philippines have been transported to
Manila to the number of 581 officers and 26,322 enlisted men of the
Regular Army and 594 officers and 15,388 enlisted men of the new
volunteer force, while 504 officers and 14, 119 men of the volunteer
force are on the ocean en route to Manila.

The force now in Manila consists Of 905 officers and 30,578 regulars,
and 594 officers and 15,388 of the volunteers, making an aggregate of
1,499 officers and 45,966 men. When the troops now under orders shall
reach Manila the force in the archipelago will comprise 2,051 officers
and 63,483 men. The muster out of the great volunteer army organized for
the Spanish War and the creation of a new army, the transportation from
Manila to San Francisco of those entitled to discharge and the
transportation of the new troops to take their places have been a work
of great magnitude well and ably done, for which too much credit cannot
be given the War Department.

During the past year we have reduced our force in Cuba and Puerto Rico,
In Cuba we now have 334 officers and 10,796 enlisted men; In Puerto
Rico, 87 officers and 2,855 enlisted men and a battalion of 400 men
composed of native Puerto Ricans; while stationed throughout the United
States are 910 officers and 17,317 men, and in Hawaii 12 officers and
453 enlisted men.

The operations of the Army are fully presented in the report of the
Secretary of War. I cannot withhold from officers and men the highest
commendation for their soldierly conduct in trying situations, their
willing sacrifices for their country, and the integrity and ability with
which they have performed unusual and difficult duties in our island
possessions.

In the organization of the volunteer regiments authorized by the act of
March 2, 1899, it was found that no provision had been made for
chaplains. This omission was doubtless from inadvertence. I recommend
the early authorization for the appointment of one chaplain for each of
said regiments. These regiments are now in the Philippines, and it is
important that immediate action be had.

In restoring peaceful conditions, orderly rule, and civic progress in
Cuba, Puerto Rico, and, so far as practicable, in the Philippines, the
rehabilitation of the postal service has been an essential and important
part of the work. It became necessary to provide mail facilities both
for our forces of occupation and for the native population. To meet this
requirement has involved a substantial reconstruction. The existing
systems were so fragmentary, defective, and inadequate that a new and
comprehensive organization had to be created. American trained officials
have been assigned to the directing and executive positions, while
natives have been chiefly employed in making up the body of the force.
In working out this plan the merit rule has been rigorously and
faithfully applied.

The appointment of Director-General of Posts of Cuba was given to an
expert who had been Chief Post-Office Inspector and Assistant
Postmaster-General, and who united large experience with administrative
capacity. For the postmastership at Havana the range of skilled and
available men was scanned, and the choice fell upon one who had been
twenty years in the service as deputy postmaster and postmaster of a
large city. This principle governed and determined the selection of the
American officials sent not only to Cuba, but to Puerto Rico and the
Philippines, and they were instructed to apply it so far as practicable
in the employment of the natives as minor postmasters and clerks. The
postal system in Cuba, though remaining under the general guidance of
the Postmaster-General, was made essentially independent. It was felt
that it should not be a burden upon the postal service of the United
States, and provision was made that any deficit in the postal revenue
should be a charge upon the general revenues of the island.

Though Puerto Rico and the Philippines hold a different relation to the
United States, yet, for convenience of administration, the same
principle of an autonomous system has been extended to them. The
development of the service in all of the islands has been rapid and
successful. It has moved forward on American lines, with free delivery,
money order, and registry systems, and has given the people mail
facilities far greater and more reliable than any they have ever before
enjoyed. It is thus not only a vital agency of industrial, social, and
business progress, but an important influence in diffusing a just
understanding of the true spirit and character of American
administration.

The domestic postal service continues to grow with extraordinary
rapidity. The expenditures and the revenues will each exceed
$100,000,000 during the current year. Fortunately, since the revival of
prosperous times the revenues have grown much faster than the
expenditures, and there is every indication that a short period will
witness the obliteration of the annual deficit. In this connection the
report of the Postmaster-General embodies a statement of some evils
which have grown up outside of the contemplation of law in the treatment
of some classes of mail matter which wrongly exercise the privilege of
the pound rate, and shows that if this matter had been properly
classified and had paid the rate which it should have paid, instead of a
postal deficit for the last fiscal year of $6,610,000, there would have
been on one basis a surplus of $17,637,570, and on another Of
$5,733,836. The reform thus suggested, in the opinion of the
Postmaster-General, would not only put the postal service at once on a
self-sustaining basis, but would permit great and valuable improvements,
and I commend the subject to the consideration of the Congress.

The Navy has maintained the spirit and high efficiency which have always
characterized that service, and has lost none of the gallantry in heroic
action which has signalized its brilliant and glorious past. The Nation
has equal pride in its early and later achievements. Its habitual
readiness for every emergency has won the confidence and admiration of
the country. The people are interested in the continued preparation and
prestige of the Navy and will justify liberal appropriations for its
maintenance and improvement. The officers have shown peculiar adaptation
for the performance of new and delicate duties which our recent war has
imposed.

It cannot be doubted that Congress will at once make necessary provision
for the armor plate for the vessels now under contract and building. Its
attention is respectfully called to the report of the Secretary of the
Navy, in which the subject is fully presented. I unite in his
recommendation that the Congress enact such special legislation as may
be necessary to enable the Department to make contracts early in the
coming year for armor of the best quality that can be obtained in this
country for the Maine, Ohio, and Missouri, and that the provision of the
act of March 3, 1899, limiting the price of armor to $300 per ton be
removed.

In the matter of naval construction Italy and Japan, of the great
powers, laid down less tonnage in the year 1899 than this country, and
Italy alone has less tonnage under construction. I heartily concur in
the recommendations for the increase of the Navy, as suggested by the
Secretary.

Our future progress and prosperity depend upon our ability to equal, if
not surpass, other nations in the enlargement and advance of science,
industry, and commerce. To invention we must turn as one of the most
powerful aids to the accomplishment of such a result. The attention of
the Congress is directed to the report of the Commissioner of Patents,
in which will be found valuable suggestions and recommendations.

On the 30th of June, 1899, the pension roll of the United States
numbered 991,519. These include the pensioners of the Army and Navy in
all our wars. The number added to the rolls during the year was 40,991.
The number dropped by reason of death, remarriage, minors by legal
limitation, failure to claim within three years, and other causes, was
43, 186, and the number of claims disallowed was 107,919. During the
year 89,054 pension certificates were issued, of which 37,077 were for
new or original pensions. The amount disbursed for army and navy
pensions during the year was $138,355,052.95, which was $1,651,461.61
less than the sum of the appropriations.

The Grand Army of the Republic at its recent national encampment held in
Philadelphia has brought to my attention and to that of the Congress the
wisdom and justice of a modification of the third section of the act of
June 27, 1890, which provides pensions for the widows of officers and
enlisted men who served ninety days or more during the War of the
Rebellion and were honorably discharged, provided that such widows are
without other means of sup, port than their daily labor and were married
to the soldier, sailor, or marine on account of whose service they claim
pension prior to the date of the act.

The present holding of the Department is that if the widow's income
aside from her daily labor does not exceed in amount what her pension
would be, to wit, $96 per annum, she would be deemed to be without other
means of support than her daily labor, and would be entitled to a
pension under this act; while if the widow's income independent of the
amount received by her as the result of her daily labor exceeds $96, she
would not be pensionable under the act. I am advised by the Commissioner
of Pensions that the amount of the income allowed before title to
pension would be barred has varied widely under different
administrations of the Pension Office, as well as during different
periods of the same administration, and has been the cause of just
complaint and criticism.

With the approval of the Secretary of the Interior the Commissioner of
Pensions recommends that, in order to make the practice at all times
uniform and to do justice to the dependent widow, the amount of income
allowed independent of the proceeds of her daily labor should be not
less than $250 per annum, and he urges that the Congress shall so amend
the act as to permit the Pension Office to grant pensionable status to
widows under the terms of the third section of the act of June 27, 1890,
whose income aside from the proceeds of daily labor is not in excess of
$250 per annum. I believe this to be a simple act of justice and
heartily recommend it.

The Dawes Commission reports that gratifying progress has been made in
its work during the preceding year. The field-work of enrollment of four
of the nations has been completed. I recommend that Congress at an early
day make liberal appropriation for educational purposes in the Indian
Territory.

In accordance with the act of Congress approved March 3, 1899. the
preliminary work in connection with the Twelfth Census is now fully
under way. The officers required for the proper administration of the
duties imposed have been selected. The provision for securing a proper
enumeration of the population, as well as to secure evidence of the
industrial growth of the Nation, is broader and more comprehensive than
any similar legislation in the past. The Director advises that every
needful effort is being made to push this great work to completion in
the time limited by the statute. It is believed that the Twelfth Census
will emphasize our remarkable advance in all that pertains to national
progress.

Under the authority of the act of Congress approved July 7, 1898, the
commission consisting of the Secretary of the Treasury, the
Attorney-General, and the Secretary of the Interior has made an
agreement of settlement, which has had my approval, of the indebtedness
to the Government growing out of the issue of bonds to aid in the
construction of the Central Pacific and Western Pacific railroads. The
agreement secures to the Government the principal and interest of said
bonds, amounting to $58,812,715.48. There has been paid thereon
$11,762,543.12, which has been covered into the Treasury, and the
remainder, payable within ten years, with interest at the rate Of 3 per
cent per annum, payable semiannually, is secured by the deposit of an
equal amount of first-mortgage bonds of the Pacific Railway companies.
The amounts paid and secured to be paid to the Government on account of
the Pacific Railroad subsidy claims are: Union Pacific, cash -
$58,448,223.75

Kansas Pacific, cash - 6,303,000.00

Central and Western Pacific, cash - 11,798,314.14

Notes, secured - 47,050,172.36

Kansas Pacific--dividends for deficiency due United States, cash -
821,897.70 -

