

State of the Union Address
Woodrow Wilson
December 7, 1915

GENTLEMEN OF THE CONGRESS:

Since I last had the privilege of addressing you on the state of the
Union the war of nations on the other side of the sea, which had then
only begun to disclose its portentous proportions, has extended its
threatening and sinister scope until it has swept within its flame some
portion of every quarter of the globe, not excepting our own hemisphere,
has altered the whole face of international affairs, and now presents a
prospect of reorganization and reconstruction such as statesmen and
peoples have never been called upon to attempt before.

We have stood apart, studiously neutral. It was our manifest duty to do
so. Not only did we have no part or interest in the policies which seem
to have brought the conflict on; it was necessary, if a universal
catastrophe was to be avoided, that a limit should be set to the sweep
of destructive war and that some part of the great family of nations
should keep the processes of peace alive, if only to prevent collective
economic ruin and the breakdown throughout the world of the industries
by which its populations are fed and sustained. It was manifestly the
duty of the self-governed nations of this hemisphere to redress, if
possible, the balance of economic loss and confusion in the other, if
they could do nothing more. In the day of readjustment and recuperation
we earnestly hope and believe that they can be of infinite service.

In this neutrality, to which they were bidden not only by their separate
life and their habitual detachment from the politics of Europe but also
by a clear perception of international duty, the states of America have
become conscious of a new and more vital community of interest and moral
partnership in affairs, more clearly conscious of the many common
sympathies and interests and duties which bid them stand together.

There was a time in the early days of our own great nation and of the
republics fighting their way to independence in Central and South
America when the government of the United States looked upon itself as
in some sort the guardian of the republics to the South of her as
against any encroachments or efforts at political control from the other
side of the water; felt it its duty to play the part even without
invitation from them; and I think that we can claim that the task was
undertaken with a true and disinterested enthusiasm for the freedom of
the Americas and the unmolested Self-government of her independent
peoples. But it was always difficult to maintain such a role without
offense to the pride of the peoples whose freedom of action we sought to
protect, and without provoking serious misconceptions of our motives,
and every thoughtful man of affairs must welcome the altered
circumstances of the new day in whose light we now stand, when there is
no claim of guardianship or thought of wards but, instead, a full and
honorable association as of partners between ourselves and our
neighbors, in the interest of all America, north and south. Our concern
for the independence and prosperity of the states of Central and South
America is not altered. We retain unabated the spirit that has inspired
us throughout the whole life of our government and which was so frankly
put into words by President Monroe. We still mean always to make a
common cause of national independence and of political liberty in
America. But that purpose is now better understood so far as it concerns
ourselves. It is known not to be a selfish purpose. It is known to have
in it no thought of taking advantage of any government in this
hemisphere or playing its political fortunes for our own benefit. All
the governments of America stand, so far as we are concerned, upon a
footing of genuine equality and unquestioned independence.

We have been put to the test in the case of Mexico, and we have stood
the test. Whether we have benefited Mexico by the course we have pursued
remains to be seen. Her fortunes are in her own hands. But we have at
least proved that we will not take advantage of her in her distress and
undertake to impose upon her an order and government of our own
choosing. Liberty is often a fierce and intractable thing, to which no
bounds can be set, and to which no bounds of a few men's choosing ought
ever to be set. Every American who has drunk at the true fountains of
principle and tradition must subscribe without reservation to the high
doctrine of the Virginia Bill of Rights, which in the great days in
which our government was set up was everywhere amongst us accepted as
the creed of free men. That doctrine is, "That government is, or ought
to be, instituted for the common benefit, protection, and security of
the people, nation, or community"; that "of all the various modes and
forms of government, that is the best which is capable of producing the
greatest degree of happiness and safety, and is most effectually secured
against the danger of maladministration; and that, when any government
shall be found inadequate or contrary to these purposes, a majority of
the community hath an indubitable, inalienable, and indefeasible right
to reform, alter, or abolish it, in such manner as shall be judged most
conducive to the public weal." We have unhesitatingly applied that
heroic principle to the case of Mexico, and now hopefully await the
rebirth of the troubled Republic, which had so much of which to purge
itself and so little sympathy from any outside quarter in the radical
but necessary process. We will aid and befriend Mexico, but we will not
coerce her; and our course with regard to her ought to be sufficient
proof to all America that we seek no political suzerainty or selfish
control.

The moral is, that the states of America are not hostile rivals but
cooperating friends, and that their growing sense of community or
interest, alike in matters political and in matters economic, is likely
to give them a new significance as factors in international affairs and
in the political history of the world. It presents them as in a very
deep and true sense a unit in world affairs, spiritual partners,
standing together because thinking together, quick with common
sympathies and common ideals. Separated they are subject to all the
cross currents of the confused politics of a world of hostile rivalries;
united in spirit and purpose they cannot be disappointed of their
peaceful destiny.

This is Pan-Americanism. It has none of the spirit of empire in it. It
is the embodiment, the effectual embodiment, of the spirit of law and
independence and liberty and mutual service.

A very notable body of men recently met in the City of Washington, at
the invitation and as the guests of this Government, whose deliberations
are likely to be looked back to as marking a memorable turning point in
the history of America. They were representative spokesmen of the
several independent states of this hemisphere and were assembled to
discuss the financial and commercial relations of the republics of the
two continents which nature and political fortune have so intimately
linked together. I earnestly recommend to your perusal the reports of
their proceedings and of the actions of their committees. You will get
from them, I think, a fresh conception of the ease and intelligence and
advantage with which Americans of both continents may draw together in
practical cooperation and of what the material foundations of this
hopeful partnership of interest must consist,-of how we should build
them and of how necessary it is that we should hasten their building.

There is, I venture to point out, an especial significance just now
attaching to this whole matter of drawing the Americans together in
bonds of honorable partnership and mutual advantage because of the
economic readjustments which the world must inevitably witness within
the next generation, when peace shall have at last resumed its healthful
tasks. In the performance of these tasks I believe the Americas to be
destined to play their parts together. I am interested to fix your
attention on this prospect now because unless you take it within your
view and permit the full significance of it to command your thought I
cannot find the right light in which to set forth the particular matter
that lies at the very font of my whole thought as I address you to-day.
I mean national defense.

No one who really comprehends the spirit of the great people for whom we
are appointed to speak can fail to perceive that their passion is for
peace, their genius best displayed in the practice of the arts of peace.
Great democracies are not belligerent. They do not seek or desire war.
Their thought is of individual liberty and of the free labor that
supports life and the uncensored thought that quickens it. Conquest and
dominion are not in our reckoning, or agreeable to our principles. But
just because we demand unmolested development and the undisturbed
government of our own lives upon our own principles of right and
liberty, we resent, from whatever quarter it may come, the aggression we
ourselves will not practice. We insist upon security in prosecuting our
self-chosen lines of national development. We do more than that. We
demand it also for others. We do not confine our enthusiasm for
individual liberty and free national development to the incidents and
movements of affairs which affect only ourselves. We feel it wherever
there is a people that tries to walk in these difficult paths of
independence and right. From the first we have made common cause with
all partisans of liberty on this side the sea, and have deemed it as
important that our neighbors should be free from all outside domination
as that we ourselves should be. We have set America aside as a whole for
the uses of independent nations and political freemen.

Out of such thoughts grow all our policies. We regard war merely as a
means of asserting the rights of a people against aggression. And we are
as fiercely jealous of coercive or dictatorial power within our own
nation as of aggression from without. We will not maintain a standing
army except for uses which are as necessary in times of peace as in
times of war; and we shall always see to it that our military peace
establishment is no larger than is actually and continuously needed for
the uses of days in which no enemies move against us. But we do believe
in a body of free citizens ready and sufficient to take care of
themselves and of the governments which they have set up to serve them.
In our constitutions themselves we have commanded that "the right of the
people to keep and bear arms shall not be infringed," and our confidence
has been that our safety in times of danger would lie in the rising of
the nation to take care of itself, as the farmers rose at Lexington.

But war has never been a mere matter of men and guns. It is a thing of
disciplined might. If our citizens are ever to fight effectively upon a
sudden summons, they must know how modern fighting is done, and what to
do when the summons comes to render themselves immediately available and
immediately effective. And the government must be their servant in this
matter, must supply them with the training they need to take care of
themselves and of it. The military arm of their government, which they
will not allow to direct them, they may properly use to serve them and
make their independence secure,-and not their own independence merely
but the rights also of those with whom they have made common cause,
should they also be put in jeopardy. They must be fitted to play the
great role in the world, and particularly in this hemisphere, for which
they are qualified by principle and by chastened ambition to play.

It is with these ideals in mind that the plans of the Department of War
for more adequate national defense were conceived which will be laid
before you, and which I urge you to sanction and put into effect as soon
as they can be properly scrutinized and discussed. They seem to me the
essential first steps, and they seem to me for the present sufficient.

They contemplate an increase of the standing force of the regular army
from its present strength of five thousand and twenty-three officers and
one hundred and two thousand nine hundred and eighty-five enlisted men
of all services to a strength of seven thousand one hundred and
thirty-six officers and one hundred and thirty-four thousand seven
hundred and seven enlisted men, or 141,843, all told, all services, rank
and file, by the addition of fifty-two companies of coast artillery,
fifteen companies of engineers, ten regiments of infantry, four
regiments of field artillery, and four aero squadrons, besides seven
hundred and fifty officers required for a great variety of extra
service, especially the all important duty of training the citizen force
of which I shall presently speak, seven hundred and ninety-two
noncommissioned officers for service in drill, recruiting and the like,
and the necessary quota of enlisted men for the Quartermaster Corps, the
Hospital Corps, the Ordnance Department, and other similar auxiliary
services. These are the additions necessary to render the army adequate
for its present duties, duties which it has to perform not only upon our
own continental coasts and borders and at our interior army posts, but
also in the Philippines, in the Hawaiian Islands, at the Isthmus, and in
Porto Rico.

By way of making the country ready to assert some part of its real power
promptly and upon a larger scale, should occasion arise, the plan also
contemplates supplementing the army by a force of four hundred thousand
disciplined citizens, raised in increments of one hundred and
thirty-three thousand a year throughout a period of three years. This it
is proposed to do by a process of enlistment under which the serviceable
men of the country would be asked to bind themselves to serve with the
colors for purposes of training for short periods throughout three
years, and to come to the colors at call at any time throughout an
additional "furlough" period of three years. This force of four hundred
thousand men would be provided with personal accoutrements as fast as
enlisted and their equipment for the field made ready to be supplied at
any time. They would be assembled for training at stated intervals at
convenient places in association with suitable units of the regular
army. Their period of annual training would not necessarily exceed two
months in the year.

It would depend upon the patriotic feeling of the younger men of the
country whether they responded to such a call to service or not. It
would depend upon the patriotic spirit of the employers of the country
whether they made it possible for the younger men in their employ to
respond under favorable conditions or not. I, for one, do not doubt the
patriotic devotion either of our young men or of those who give them
employment,--those for whose benefit and protection they would in fact
enlist. I would look forward to the success of such an experiment with
entire confidence.

At least so much by way of preparation for defense seems to me to be
absolutely imperative now. We cannot do less.

The programme which will be laid before you by the Secretary of the Navy
is similarly conceived. It involves only a shortening of the time within
which plans long matured shall be carried out; but it does make definite
and explicit a programme which has heretofore been only implicit, held
in the minds of the Committees on Naval Affairs and disclosed in the
debates of the two Houses but nowhere formulated or formally adopted. It
seems to me very clear that it will be to the advantage of the country
for the Congress to adopt a comprehensive plan for putting the navy upon
a final footing of strength and efficiency and to press that plan to
completion within the next five years. We have always looked to the navy
of the country as our first and chief line of defense; we have always
seen it to be our manifest course of prudence to be strong on the seas.
Year by year we have been creating a navy which now ranks very high
indeed among the navies of the maritime nations. We should now
definitely determine how we shall complete what we have begun, and how
soon.

The programme to be laid before you contemplates the construction within
five years of ten battleships, six battle cruisers, ten scout cruisers,
fifty destroyers, fifteen fleet submarines, eighty-five coast
submarines, four gunboats, one hospital ship, two ammunition ships, two
fuel oil ships, and one repair ship. It is proposed that of this number
we shall the first year provide for the construction of two battleships,
two battle cruisers, three scout cruisers, fifteen destroyers, five
fleet submarines, twenty-five coast submarines, two gunboats, and one
hospital ship; the second year, two battleships, one scout cruiser, ten
destroyers, four fleet submarines, fifteen coast submarines, one
gunboat, and one fuel oil ship; the third year, two battleships, one
battle cruiser, two scout cruisers, five destroyers, two fleet sub
marines, and fifteen coast submarines; the fourth year, two battleships,
two battle cruisers, two scout cruisers, ten destroyers, two fleet
submarines, fifteen coast submarines, one ammunition ship, and one fuel
oil ship; and the fifth year, two battleships, one battle cruiser, two
scout cruisers, ten destroyers, two fleet submarines, fifteen coast
submarines, one gunboat, one ammunition ship, and one repair ship.

The Secretary of the Navy is asking also for the immediate addition to
the personnel of the navy of seven thousand five hundred sailors,
twenty-five hundred apprentice seamen, and fifteen hundred marines. This
increase would be sufficient to care for the ships which are to be
completed within the fiscal year 1917 and also for the number of men
which must be put in training to man the ships which will be completed
early in 1918. It is also necessary that the number of midshipmen at the
Naval academy at Annapolis should be increased by at least three hundred
in order that the force of officers should be more rapidly added to; and
authority is asked to appoint, for engineering duties only, approved
graduates of engineering colleges, and for service in the aviation corps
a certain number of men taken from civil life.

If this full programme should be carried out we should have built or
building in 1921, according to the estimates of survival and standards
of classification followed by the General Board of the Department, an
effective navy consisting of twenty-seven battleships of the first line,
six battle cruisers, twenty-five battleships of the second line, ten
armored cruisers, thirteen scout cruisers, five first class cruisers,
three second class cruisers, ten third class cruisers, one hundred and
eight destroyers, eighteen fleet submarines, one hundred and fifty-seven
coast submarines, six monitors, twenty gunboats, four supply ships,
fifteen fuel ships, four transports, three tenders to torpedo vessels,
eight vessels of special types, and two ammunition ships. This would be
a navy fitted to our needs and worthy of our traditions.

But armies and instruments of war are only part of what has to be
considered if we are to provide for the supreme matter of national
self-sufficiency and security in all its aspects. There are other great
matters which will be thrust upon our attention whether we will or not.
There is, for example, a very pressing question of trade and shipping
involved in this great problem of national adequacy. It is necessary for
many weighty reasons of national efficiency and development that we
should have a great merchant marine. The great merchant fleet we once
used to make us rich, that great body of sturdy sailors who used to
carry our flag into every sea, and who were the pride and often the
bulwark of the nation, we have almost driven out of existence by
inexcusable neglect and indifference and by a hopelessly blind and
provincial policy of so-called economic protection. It is high time we
repaired our mistake and resumed our commercial independence on the
seas.

For it is a question of independence. If other nations go to war or seek
to hamper each other's commerce, our merchants, it seems, are at their
mercy, to do with as they please. We must use their ships, and use them
as they determine. We have not ships enough of our own. We cannot handle
our own commerce on the seas. Our independence is provincial, and is
only on land and within our own borders. We are not likely to be
permitted to use even the ships of other nations in rivalry of their own
trade, and are without means to extend our commerce even where the doors
are wide open and our goods desired. Such a situation is not to be
endured. It is of capital importance not only that the United States
should be its own carrier on the seas and enjoy the economic
independence which only an adequate merchant marine would give it, but
also that the American hemisphere as a whole should enjoy a like
independence and self-sufficiency, if it is not to be drawn into the
tangle of European affairs. Without such independence the whole question
of our political unity and self-determination is very seriously clouded
and complicated indeed.

Moreover, we can develop no true or effective American policy without
ships of our own,--not ships of war, but ships of peace, carrying goods
and carrying much more: creating friendships and rendering indispensable
services to all interests on this side the water. They must move
constantly back and forth between the Americas. They are the only
shuttles that can weave the delicate fabric of sympathy, comprehension,
confidence, and mutual dependence in which we wish to clothe our policy
of America for Americans.

The task of building up an adequate merchant marine for America private
capital must ultimately undertake and achieve, as it has undertaken and
achieved every other like task amongst us in the past, with admirable
enterprise, intelligence, and vigor; and it seems to me a manifest
dictate of wisdom that we should promptly remove every legal obstacle
that may stand in the way of this much to be desired revival of our old
independence and should facilitate in every possible way the building,
purchase, and American registration of ships. But capital cannot
accomplish this great task of a sudden. It must embark upon it by
degrees, as the opportunities of trade develop. Something must be done
at once; done to open routes and develop opportunities where they are as
yet undeveloped; done to open the arteries of trade where the currents
have not yet learned to run,-especially between the two American
continents, where they are, singularly enough, yet to be created and
quickened; and it is evident that only the government can undertake such
beginnings and assume the initial financial risks. When the risk has
passed and private capital begins to find its way in sufficient
abundance into these new channels, the government may withdraw. But it
cannot omit to begin. It should take the first steps, and should take
them at once. Our goods must not lie piled up at our ports and stored
upon side tracks in freight cars which are daily needed on the roads;
must not be left without means of transport to any foreign quarter. We
must not await the permission of foreign ship-owners and foreign
governments to send them where we will.

With a view to meeting these pressing necessities of our commerce and
availing ourselves at the earliest possible moment of the present
unparalleled opportunity of linking the two Americas together in bonds
of mutual interest and service, an opportunity which may never return
again if we miss it now, proposals will be made to the present Congress
for the purchase or construction of ships to be owned and directed by
the government similar to those made to the last Congress, but modified
in some essential particulars. I recommend these proposals to you for
your prompt acceptance with the more confidence because every month that
has elapsed since the former proposals were made has made the necessity
for such action more and more manifestly imperative. That need was then
foreseen; it is now acutely felt and everywhere realized by those for
whom trade is waiting but who can find no conveyance for their goods. I
am not so much interested in the particulars of the programme as I am in
taking immediate advantage of the great opportunity which awaits us if
we will but act in this emergency. In this matter, as in all others, a
spirit of common counsel should prevail, and out of it should come an
early solution of this pressing problem.

There is another matter which seems to me to be very intimately
associated with the question of national safety and preparation for
defense. That is our policy towards the Philippines and the people of
Porto Rico. Our treatment of them and their attitude towards us are
manifestly of the first consequence in the development of our duties in
the world and in getting a free hand to perform those duties. We must be
free from every unnecessary burden or embarrassment; and there is no
better way to be clear of embarrassment than to fulfil our promises and
promote the interests of those dependent on us to the utmost. Bills for
the alteration and reform of the government of the Philippines and for
rendering fuller political justice to the people of Porto Rico were
submitted to the sixty-third Congress. They will be submitted also to
you. I need not particularize their details. You are most of you already
familiar with them. But I do recommend them to your early adoption with
the sincere conviction that there are few measures you could adopt which
would more serviceably clear the way for the great policies by which we
wish to make good, now and always, our right to lead in enterprises of
peace and good will and economic and political freedom.

The plans for the armed forces of the nation which I have outlined, and
for the general policy of adequate preparation for mobilization and
defense, involve of course very large additional expenditures of
money,-expenditures which will considerably exceed the estimated
revenues of the government. It is made my duty by law, whenever the
estimates of expenditure exceed the estimates of revenue, to call the
attention of the Congress to the fact and suggest any means of meeting
the deficiency that it may be wise or possible for me to suggest. I am
ready to believe that it would be my duty to do so in any case; and I
feel particularly bound to speak of the matter when it appears that the
deficiency will arise directly out of the adoption by the Congress of
measures which I myself urge it to adopt. Allow me, therefore, to speak
briefly of the present state of the Treasury and of the fiscal problems
which the next year will probably disclose.

On the thirtieth of June last there was an available balance in the
general fund of the Treasury Of $104,170,105.78. The total estimated
receipts for the year 1916, on the assumption that the emergency revenue
measure passed by the last Congress will not be extended beyond its
present limit, the thirty-first of December, 1915, and that the present
duty of one cent per pound on sugar will be discontinued after the first
of May, 1916, will be $670,365,500. The balance of June last and these
estimated revenues come, therefore, to a grand total of $774,535,605-78.
The total estimated disbursements for the present fiscal year, including
twenty-five millions for the Panama Canal, twelve millions for probable
deficiency appropriations, and fifty thousand dollars for miscellaneous
debt redemptions, will be $753,891,000; and the balance in the general
fund of the Treasury will be reduced to $20,644,605.78. The emergency
revenue act, if continued beyond its present time limitation, would
produce, during the half year then remaining, about forty-one millions.
The duty of one cent per pound on sugar, if continued, would produce
during the two months of the fiscal year remaining after the first of
May, about fifteen millions. These two sums, amounting together to
fifty-six millions, if added to the revenues of the second half of the
fiscal year, would yield the Treasury at the end of the year an
available balance Of $76,644,605-78.

The additional revenues required to carry out the programme of military
and naval preparation of which I have spoken, would, as at present
estimated, be for the fiscal year, 1917, $93,800,000. Those figures,
taken with the figures for the present fiscal year which I have already
given, disclose our financial problem for the year 1917. Assuming that
the taxes imposed by the emergency revenue act and the present duty on
sugar are to be discontinued, and that the balance at the close of the
present fiscal year will be only $20,644,605.78, that the disbursements
for the Panama Canal will again be about twenty-five millions, and that
the additional expenditures for the army and navy are authorized by the
Congress, the deficit in the general fund of the Treasury on the
thirtieth of June, 1917, will be nearly two hundred and thirty-five
millions. To this sum at least fifty millions should be added to
represent a safe working balance for the Treasury, and twelve millions
to include the usual deficiency estimates in 1917; and these additions
would make a total deficit of some two hundred and ninety-seven
millions. If the present taxes should be continued throughout this year
and the next, however, there would be a balance in the Treasury of some
seventy-six and a half millions at the end of the present fiscal year,
and a deficit at the end of the next year of only some fifty millions,
or, reckoning in sixty-two millions for deficiency appropriations and a
safe Treasury balance at the end of the year, a total deficit of some
one hundred and twelve millions. The obvious moral of the figures is
that it is a plain counsel of prudence to continue all of the present
taxes or their equivalents, and confine ourselves to the problem of
providing one hundred and twelve millions of new revenue rather than two
hundred and ninety-seven millions.

How shall we obtain the new revenue? We are frequently reminded that
there are many millions of bonds which the Treasury is authorized under
existing law to sell to reimburse the sums paid out of current revenues
for the construction of the Panama Canal; and it is true that bonds to
the amount of approximately $222,000,000 are now available for that
purpose. Prior to 1913, $134,631,980 of these bonds had actually been
sold to recoup the expenditures at the Isthmus; and now constitute a
considerable item of the public debt. But I, for one, do not believe
that the people of this country approve of postponing the payment of
their bills. Borrowing money is short-sighted finance. It can be
justified only when permanent things are to be accomplished which many
generations will certainly benefit by and which it seems hardly fair
that a single generation should pay for. The objects we are now
proposing to spend money for cannot be so classified, except in the
sense that everything wisely done may be said to be done in the interest
of posterity as well as in our own. It seems to me a clear dictate of
prudent statesmanship and frank finance that in what we are now, I hope,
about to undertake we should pay as we go. The people of the country are
entitled to know just what burdens of taxation they are to carry, and to
know from the outset, now. The new bills should be paid by internal
taxation.

To what sources, then, shall we turn? This is so peculiarly a question
which the gentlemen of the House of Representatives are expected under
the Constitution to propose an answer to that you will hardly expect me
to do more than discuss it in very general terms. We should be following
an almost universal example of modern governments if we were to draw the
greater part or even the whole of the revenues we need from the income
taxes. By somewhat lowering the present limits of exemption and the
figure at which the surtax shall begin to be imposed, and by increasing,
step by step throughout the present graduation, the surtax itself, the
income taxes as at present apportioned would yield sums sufficient to
balance the books of the Treasury at the end of the fiscal year 1917
without anywhere making the burden unreasonably or oppressively heavy.
The precise reckonings are fully and accurately set out in the report of
the Secretary of the Treasury which will be immediately laid before you.

And there are many additional sources of revenue which can justly be
resorted to without hampering the industries of the country or putting
any too great charge upon individual expenditure. A tax of one cent per
gallon on gasoline and naphtha would yield, at the present estimated
production, $10,000,000; a tax of fifty cents per horse power on
automobiles and internal explosion engines, $15,000,000; a stamp tax on
bank cheques, probably $18,000,000; a tax of twenty-five cents per ton
on pig iron, $10,000,000; a tax of twenty-five cents per ton on
fabricated iron and steel, probably $10,000,000. In a country of great
industries like this it ought to be easy to distribute the burdens of
taxation without making them anywhere bear too heavily or too
exclusively upon any one set of persons or undertakings. What is clear
is, that the industry of this generation should pay the bills of this
generation.

I have spoken to you to-day, Gentlemen, upon a single theme, the
thorough preparation of the nation to care for its own security and to
make sure of entire freedom to play the impartial role in this
hemisphere and in the world which we all believe to have been
providentially assigned to it. I have had in my mind no thought of any
immediate or particular danger arising out of our relations with other
nations. We are at peace with all the nations of the world, and there is
reason to hope that no question in controversy between this and other
Governments will lead to any serious breach of amicable relations, grave
as some differences of attitude and policy have been land may yet turn
out to be. I am sorry to say that the gravest threats against our
national peace and safety have been uttered within our own borders.
There are citizens of the United States, I blush to admit, born under
other flags but welcomed under our generous naturalization laws to the
full freedom and opportunity of America, who have poured the poison of
disloyalty into the very arteries of our national life; who have sought
to bring the authority and good name of our Government into contempt, to
destroy our industries wherever they thought it effective for their
vindictive purposes to strike at them, and to debase our politics to the
uses of foreign intrigue. Their number is not great as compared with the
whole number of those sturdy hosts by which our nation has been enriched
in recent generations out of virile foreign stock; but it is great
enough to have brought deep disgrace upon us and to have made it
necessary that we should promptly make use of processes of law by which
we may be purged of their corrupt distempers. America never witnessed
anything like this before. It never dreamed it possible that men sworn
into its own citizenship, men drawn out of great free stocks such as
supplied some of the best and strongest elements of that little, but how
heroic, nation that in a high day of old staked its very life to free
itself from every entanglement that had darkened the fortunes of the
older nations and set up a new standard here, that men of such origins
and such free choices of allegiance would ever turn in malign reaction
against the Government and people who had welcomed and nurtured them and
seek to make this proud country once more a hotbed of European passion.
A little while ago such a thing would have seemed incredible. Because it
was incredible we made no preparation for it. We would have been almost
ashamed to prepare for it, as if we were suspicious of ourselves, our
own comrades and neighbors! But the ugly and incredible thing has
actually come about and we are without adequate federal laws to deal
with it. I urge you to enact such laws at the earliest possible moment
and feel that in doing so I am urging you to do nothing less than save
the honor and self-respect of the nation. Such creatures of passion,
disloyalty, and anarchy must be crushed out. They are not many, but they
are infinitely malignant, and the hand of our power should close over
them at once. They have formed plots to destroy property, they have
entered into conspiracies against the neutrality of the Government, they
have sought to pry into every confidential transaction of the Government
in order to serve interests alien to our own. It is possible to deal
with these things very effectually. I need not suggest the terms in
which they may be dealt with.

I wish that it could be said that only a few men, misled by mistaken
sentiments of allegiance to the governments under which they were born,
had been guilty of disturbing the self-possession and misrepresenting
the temper and principles of the country during these days of terrible
war, when it would seem that every man who was truly an American would
instinctively make it his duty and his pride to keep the scales of
judgment even and prove himself a partisan of no nation but his own. But
it cannot. There are some men among us, and many resident abroad who,
though born and bred in the United States and calling themselves
Americans, have so forgotten themselves and their honor as citizens as
to put their passionate sympathy with one or the other side in the great
European conflict above their regard for the peace and dignity of the
United States. They also preach and practice disloyalty. No laws, I
suppose, can reach corruptions of the mind and heart; but I should not
speak of others without also speaking of these and expressing the even
deeper humiliation and scorn which every self-possessed and thoughtfully
patriotic American must feel when he thinks of them and of the discredit
they are daily bringing upon us.

While we speak of the preparation of the nation to make sure of her
security and her effective power we must not fall into the patent error
of supposing that her real strength comes from armaments and mere
safeguards of written law. It comes, of course, from her people, their
energy, their success in their undertakings, their free opportunity to
use the natural resources of our great home land and of the lands
outside our continental borders which look to us for protection, for
encouragement, and for assistance in their development; from the
organization and freedom and vitality of our economic life. The domestic
questions which engaged the attention of the last Congress are more
vital to the nation in this its time of test than at any other time. We
cannot adequately make ready for any trial of our strength unless we
wisely and promptly direct the force of our laws into these
all-important fields of domestic action. A matter which it seems to me
we should have very much at heart is the creation of the right
instrumentalities by which to mobilize our economic resources in any
time of national necessity. I take it for granted that I do not need
your authority to call into systematic consultation with the directing
officers of the army and navy men of recognized leadership and ability
from among our citizens who are thoroughly familiar, for example, with
the transportation facilities of the country and therefore competent to
advise how they may be coordinated when the need arises, those who can
suggest the best way in which to bring about prompt cooperation among
the manufacturers of the country, should it be necessary, and those who
could assist to bring the technical skill of the country to the aid of
the Government in the solution of particular problems of defense. I only
hope that if I should find it feasible to constitute such an advisory
body the Congress would be willing to vote the small sum of money that
would be needed to defray the expenses that would probably be necessary
to give it the clerical and administrative Machinery with which to do
serviceable work.

What is more important is, that the industries and resources of the
country should be available and ready for mobilization. It is the more
imperatively necessary, therefore, that we should promptly devise means
for doing what we have not yet done: that we should give intelligent
federal aid and stimulation to industrial and vocational education, as
we have long done in the large field of our agricultural industry; that,
at the same time that we safeguard and conserve the natural resources of
the country we should put them at the disposal of those who will use
them promptly and intelligently, as was sought to be done in the
admirable bills submitted to the last Congress from its committees on
the public lands, bills which I earnestly recommend in principle to your
consideration; that we should put into early operation some provision
for rural credits which will add to the extensive borrowing facilities
already afforded the farmer by the Reserve Bank Act, adequate
instrumentalities by which long credits may be obtained on land
mortgages; and that we should study more carefully than they have
hitherto been studied the right adaptation of our economic arrangements
to changing conditions.

Many conditions about which we I-lave repeatedly legislated are being
altered from decade to decade, it is evident, under our very eyes, and
are likely to change even more rapidly and more radically in the days
immediately ahead of us, when peace has returned to the world and the
nations of Europe once more take up their tasks of commerce and industry
with the energy of those who must bestir themselves to build anew. Just
what these changes will be no one can certainly foresee or confidently
predict. There are no calculable, because no stable, elements in the
problem. The most we can do is to make certain that we have the
necessary instrumentalities of information constantly at our service so
that we may be sure that we know exactly what we are dealing with when
we come to act, if it should be necessary to act at all. We must first
certainly know what it is that we are seeking to adapt ourselves to. I
may ask the privilege of addressing you more at length on this important
matter a little later in your session.

In the meantime may I make this suggestion? The transportation problem
is an exceedingly serious and pressing one in this country. There has
from time to time of late been reason to fear that our railroads would
not much longer be able to cope with it successfully, as at present
equipped and coordinated I suggest that it would be wise to provide for
a commission of inquiry to ascertain by a thorough canvass of the whole
question whether our laws as at present framed and administered are as
serviceable as they might be in the solution of the problem. It is
obviously a problem that lies at the very foundation of our efficiency
as a people. Such an inquiry ought to draw out every circumstance and
opinion worth considering and we need to know all sides of the matter if
we mean to do anything in the field of federal legislation.

No one, I am sure, would wish to take any backward step. The regulation
of the railways of the country by federal commission has had admirable
results and has fully justified the hopes and expectations of those by
whom the policy of regulation was originally proposed. The question is
not what should we undo? It is, whether there is anything else we can do
that would supply us with effective means, in the very process of
regulation, for bettering the conditions under which the railroads are
operated and for making them more useful servants of the country as a
whole. It seems to me that it might be the part of wisdom, therefore,
before further legislation in this field is attempted, to look at the
whole problem of coordination and efficiency in the full light of a
fresh assessment of circumstance and opinion, as a guide to dealing with
the several parts of it.

For what we are seeking now, what in my mind is the single thought of
this message, is national efficiency and security. We serve a great
nation. We should serve it in the spirit of its peculiar genius. It is
the genius of common men for self-government, industry, justice, liberty
and peace. We should see to it that it lacks no instrument, no facility
or vigor of law, to make it sufficient to play its part with energy,
safety, and assured success. In this we are no partisans but heralds and
prophets of a new age.

