

State of the Union Address
Woodrow Wilson
December 7, 1920

GENTLEMEN OF THE CONGRESS:

When I addressed myself to performing the duty laid upon the President
by the Constitution to present to you an annual report on the state of
the Union, I found my thought dominated by an immortal sentence of
Abraham Lincoln's--"Let us have faith that right makes might, and in
that faith let us dare to do our duty as we understand it"--a sentence
immortal because it embodies in a form of utter simplicity and purity
the essential faith of the nation, the faith in which it was conceived,
and the faith in which it has grown to glory and power. With that faith
and the birth of a nation founded upon it came the hope into the world
that a new order would prevail throughout the affairs of mankind, an
order in which reason and right would take precedence over covetousness
and force; and I believe that I express the wish and purpose of every
thoughtful American when I say that this sentence marks for us in the
plainest manner the part we should play alike in the arrangement of our
domestic affairs and in our exercise of influence upon the affairs of
the world.

By this faith, and by this faith alone, can the world be lifted out of
its present confusion and despair. It was this faith which prevailed
over the wicked force of Germany. You will remember that the beginning
of the end of the war came when the German people found themselves face
to face with the conscience of the world and realized that right was
everywhere arrayed against the wrong that their government was
attempting to perpetrate. I think, therefore, that it is true to say
that this was the faith which won the war. Certainly this is the faith
with which our gallant men went into the field and out upon the seas to
make sure of victory.

This is the mission upon which Democracy came into the world. Democracy
is an assertion of the right of the individual to live and to be treated
justly as against any attempt on the part of any combination of
individuals to make laws which will overburden him or which will destroy
his equality among his fellows in the matter of right or privilege; and
I think we all realize that the day has come when Democracy is being put
upon its final test. The Old World is just now suffering from a wanton
rejection of the principle of democracy and a substitution of the
principle of autocracy as asserted in the name, but without the
authority and sanction, of the multitude. This is the time of all others
when Democracy should prove its purity and its spiritual power to
prevail. It is surely the manifest destiny of the United States to lead
in the attempt to make this spirit prevail.

There are two ways in which the United States can assist to accomplish
this great object. First, by offering the example within her own borders
of the will and power of Democracy to make and enforce laws which are
unquestionably just and which are equal in their administration-laws
which secure its full right to Labor and yet at the same time safeguard
the integrity of property, and particularly of that property which is
devoted to the development of industry and the increase of the necessary
wealth of the world. Second, by standing for right and justice as toward
individual nations. The law of Democracy is for the protection of the
weak, and the influence of every democracy in the world should be for
the protection of the weak nation, the nation which is struggling toward
its right and toward its proper recognition and privilege in the family
of nations.

The United States cannot refuse this role of champion without putting
the stigma of rejection upon the great and devoted men who brought its
government into existence and established it in the face of almost
universal opposition and intrigue, even in the face of wanton force, as,
for example, against the Orders in Council of Great Britain and the
arbitrary Napoleonic decrees which involved us in what we know as the
War of 1812.

I urge you to consider that the display of an immediate disposition on
the part of the Congress to remedy any injustices or evils that may have
shown themselves in our own national life will afford the most effectual
offset to the forces of chaos and tyranny which are playing so
disastrous a part in the fortunes of the free peoples of more than one
part of the world. The United States is of necessity the sample
democracy of the world, and the triumph of Democracy depends upon its
success.

Recovery from the disturbing and sometimes disastrous effects of the
late war has been exceedingly slow on the other side of the water, and
has given promise, I venture-to say, of early completion only in our own
fortunate country; but even with us the recovery halts and is impeded at
times, and there are immediately serviceable acts of legislation which
it seems to me we ought to attempt, to assist that recovery and prove
the indestructible recuperative force of a great government of the
people. One of these is to prove that a great democracy can keep house
as successfully and in as business-like a fashion as any other
government. It seems to me that the first step toward providing this is
to supply ourselves with a systematic method of handling our estimates
and expenditures and bringing them to the point where they will not be
an unnecessary strain upon our income or necessitate unreasonable
taxation; in other words, a workable budget system. And I respectfully
suggest that two elements are essential to such a system-namely, not
only that the proposal of appropriations should be in the hands of a
single body, such as a single appropriations committee in each house of
the Congress, but also that this body should be brought into such
cooperation with the Departments of the Government and with the Treasury
of the United States as would enable it to act upon a complete
conspectus of the needs of the Government and the resources from which
it must draw its income.

I reluctantly vetoed the budget bill passed by the last session of the
Congress because of a constitutional objection. The House of
Representatives subsequently modified the bill in order to meet this
objection. In the revised form, I believe that the bill, coupled with
action already taken by the Congress to revise its rules and procedure,
furnishes the foundation for an effective national budget system. I
earnestly hope, therefore, that one of the first steps to be taken by
the present session of the Congress will be to pass the budget bill.

The nation's finances have shown marked improvement during the last
year. The total ordinary receipts of $6,694,000,000 for the fiscal year
1920 exceeded those for 1919 by $1,542,000,000, while the total net
ordinary expenditures decreased from $18,514,000,000 to $6,403,000,000.
The gross public debt, which reached its highest point on August 31,
1919, when it was $26,596,000,000, had dropped on November 30, 1920, to
$24,175,000,000.

There has also been a marked decrease in holdings of government war
securities by the banking institutions of the country, as well as in the
amount of bills held by the Federal Reserve Banks secured by government
war obligations. This fortunate result has relieved the banks and left
them freer to finance the needs of Agriculture, Industry, and Commerce.
It has been due in large part to the reduction of the public debt,
especially of the floating debt, but more particularly to the improved
distribution of government securities among permanent investors. The
cessation of the Government's borrowings, except through short-term
certificates of indebtedness, has been a matter of great consequence to
the people of the country at large, as well as to the holders of Liberty
Bonds and Victory Notes, and has had an important bearing on the matter
of effective credit control.

The year has been characterized by the progressive withdrawal of the
Treasury from the domestic credit market and from a position of dominant
influence in that market. The future course will necessarily depend upon
the extent to which economies are practiced and upon the burdens placed
upon the Treasury, as well as upon industrial developments and the
maintenance of tax receipts at a sufficiently high level. The
fundamental fact which at present dominates the Government's financial
situation is that seven and a half billions of its war indebtedness
mature within the next two and a half years. Of this amount, two and a
half billions are floating debt and five billions, Victory Notes and
War. Savings Certificates. The fiscal program of the Government must be
determined with reference to these maturities. Sound policy demands that
Government expenditures be reduced to the lowest amount which will
permit the various services to operate efficiently and that Government
receipts from taxes and salvage be maintained sufficiently high to
provide for current requirements, including interest and sinking fund
charges on the public debt, and at the same time retire the floating
debt and part of the Victory Loan before maturity.

With rigid economy, vigorous salvage operations, and adequate revenues
from taxation, a surplus of current receipts over current expenditures
can be realized and should be applied to the floating debt. All branches
of the Government should cooperate to see that this program is realized.
I cannot overemphasize the necessity of economy in Government
appropriations and expenditures and the avoidance by the Congress of
practices which take money from the Treasury by indefinite or revolving
fund appropriations. The estimates for the present year show that over a
billion dollars of expenditures were authorized by the last Congress in
addition to the amounts shown in the usual compiled statements of
appropriations. This strikingly illustrates the importance of making
direct and specific appropriations. The relation between the current
receipts and current expenditures of the Government during the present
fiscal year, as well as during the last half of the last fiscal year,
has been disturbed by the extraordinary burdens thrown upon the Treasury
by the Transportation Act, in connection with the return of the
railroads to private control. Over $600,000,000 has already been paid to
the railroads under this act-$350,000,000 during the present fiscal
year; and it is estimated that further payments aggregating possibly
$650,000,000 must still be made to the railroads during the current
year. It is obvious that these large payments have already seriously
limited the Government's progress in retiring the floating debt.

Closely connected with this, it seems to me, is the necessity for an
immediate consideration of the revision of our tax laws. Simplification
of the income and profits taxes has become an immediate necessity. These
taxes performed an indispensable service during the war. The need for
their simplification, however, is very great, in order to save the
taxpayer inconvenience and expense and in order to make his liability
more certain and definite. Other and more detailed recommendations with
regard to taxes will no doubt be laid before you by the Secretary of the
Treasury and the Commissioner of Internal Revenue.

It is my privilege to draw to the attention of Congress for very
sympathetic consideration the problem of providing adequate facilities
for the care and treatment of former members of the military and naval
forces who are sick and disabled as the result of their participation in
the war. These heroic men can never be paid in money for the service
they patriotically rendered the nation. Their reward will lie rather in
realization of the fact that they vindicated the rights of their country
and aided in safeguarding civilization. The nation's gratitude must be
effectively revealed to them by the most ample provision for their
medical care and treatment as well as for their vocational training and
placement. The time has come when a more complete program can be
formulated and more satisfactorily administered for their treatment and
training, and I earnestly urge that the Congress give the matter its
early consideration. The Secretary of the Treasury and the Board for
Vocational Education will outline in their annual reports proposals
covering medical care and rehabilitation which I am sure will engage
your earnest study and commend your most generous support.

Permit me to emphasize once more the need for action upon certain
matters upon which I dwelt at some length in my message to the second
session of the Sixty-sixth Congress. The necessity, for example, of
encouraging the manufacture of dyestuffs and related chemicals; the
importance of doing everything possible to promote agricultural
production along economic lines, to improve agricultural marketing, and
to make rural life more attractive and healthful; the need for a law
regulating cold storage in such a way as to limit the time during which
goods may be kept in storage, prescribing the method of disposing of
them if kept beyond the permitted period, and requiring goods released
from storage in all cases to bear the date of their receipt. It would
also be most serviceable if it were provided that all goods released
from cold storage for interstate shipment should have plainly marked
upon each package the selling or market price at which they went into
storage, in order that the purchaser might be able to learn what profits
stood between him and the producer or the wholesale dealer. Indeed, It
would be very serviceable to the public if all goods destined for
interstate commerce were made to carry upon every packing case whose
form made it possible a plain statement of the price at which they left
the hands of the producer. I respectfully call your attention also to
the recommendations of the message referred to with regard to a federal
license for all corporations engaged in interstate commerce.

In brief, the immediate legislative need of the time is the removal of
all obstacles to the realization of the best ambitions of our people in
their several classes of employment and the strengthening of all
instrumentalities by. which difficulties are to be met and removed and
justice dealt out, whether by law or by some form of mediation and
conciliation. I do not feel it to be my privilege at present to, suggest
the detailed and particular methods by which these objects may be
attained, but I have faith that the inquiries of your several committees
will discover the way and the method.

In response to what I believe to be the impulse of sympathy and opinion
throughout the United States, I earnestly suggest that the Congress
authorize the Treasury of the United States to make to the struggling
government of Armenia such a loan as was made to several of the Allied
governments during the war, and I would also suggest that it would be
desirable to provide in the legislation itself that the expenditure of
the money thus loaned should be under the supervision of a commission,
or at least a commissioner, from the United States in order that
revolutionary tendencies within Armenia itself might not be afforded by
the loan a further tempting opportunity.

Allow me to call your attention to the fact that the people of the
Philippine Islands have succeeded in maintaining a stable government
since the last action of the Congress in their behalf, and have thus
fulfilled the condition set by the Congress as precedent to a
consideration of granting independence to the Islands. I respectfully
submit that this condition precedent having been fulfilled, it is now
our liberty and our duty to keep our promise to the people of those
islands by granting them the independence which they so honorably covet.

I have not so much laid before you a series of recommendations,
gentlemen, as sought to utter a confession of faith, of the faith in
which I was bred and which it is my solemn purpose to stand by until my
last fighting day. I believe this to be the faith of America, the faith
of the future, and of all the victories which await national action in
the days to come, whether in America or elsewhere.

