

State of the Union Address
Calvin Coolidge
December 6, 1923

Since the close of the last Congress the Nation has lost President
Harding. The world knew his kindness and his humanity, his greatness and
his character. He has left his mark upon history. He has made justice
more certain and peace more secure. The surpassing tribute paid to his
memory as he was borne across the continent to rest at last at home
revealed the place he held in the hearts of the American people. But
this is not the occasion for extended reference to the man or his work.
In this presence, among these who knew and loved him, that is
unnecessary. But we who were associated with him could not resume
together the functions of our office without pausing for a moment, and
in his memory reconsecrating ourselves to the service of our country. He
is gone. We remain. It is our duty, under the inspiration of his
example, to take up the burdens which he was permitted to lay down, and
to develop and support the wise principles of government which he
represented.

FOREIGN AFFAIRS

For us peace reigns everywhere. We desire to perpetuate it always by
granting full justice to others and requiring of others full justice to
ourselves.

Our country has one cardinal principle to maintain in its foreign
policy. It is an American principle. It must be an American policy. We
attend to our own affairs, conserve our own strength, and protect the
interests of our own citizens; but we recognize thoroughly our
obligation to help others, reserving to the decision of our own Judgment
the time, the place, and the method. We realize the common bond of
humanity. We know the inescapable law of service.

Our country has definitely refused to adopt and ratify the covenant of
the League of Nations. We have not felt warranted in assuming the
responsibilities which its members have assumed. I am not proposing any
change in this policy; neither is the Senate. The incident, so far as we
are concerned, is closed. The League exists as a foreign agency. We hope
it will be helpful. But the United States sees no reason to limit its
own freedom and independence of action by joining it. We shall do well
to recognize this basic fact in all national affairs and govern
ourselves accordingly.

WORLD COURT

Our foreign policy has always been guided by two principles. The one is
the avoidance of permanent political alliances which would sacrifice our
proper independence. The other is the peaceful settlement of
controversies between nations. By example and by treaty we have
advocated arbitration. For nearly 25 years we have been a member of The
Hague Tribunal, and have long sought the creation of a permanent World
Court of Justice. I am in full accord with both of these policies. I
favor the establishment of such a court intended to include the whole
world. That is, and has long been, an American policy.

Pending before the Senate is a proposal that this Government give its
support to the Permanent Court of International Justice, which is a new
and somewhat different plan. This is not a partisan question. It should
not assume an artificial importance. The court is merely a convenient
instrument of adjustment to which we could go, but to which we could not
be brought. It should be discussed with entire candor, not by a
political but by a judicial method, without pressure and without
prejudice. Partisanship has no place in our foreign relations. As I wish
to see a court established, and as the proposal presents the only
practical plan on which many nations have ever agreed, though it may not
meet every desire, I therefore commend it to the favorable consideration
of the Senate, with the proposed reservations clearly indicating our
refusal to adhere to the League of Nations.

RUSSIA

Our diplomatic relations, lately so largely interrupted, are now being
resumed, but Russia presents notable difficulties. We have every desire
to see that great people, who are our traditional friends, restored to
their position among the nations of the earth. We have relieved their
pitiable destitution with an enormous charity. Our Government offers no
objection to the carrying on of commerce by our citizens with the people
of Russia. Our Government does not propose, however, to enter into
relations with another regime which refuses to recognize the sanctity of
international obligations. I do not propose to barter away for the
privilege of trade any of the cherished rights of humanity. I do not
propose to make merchandise of any American principles. These rights and
principles must go wherever the sanctions of our Government go.

But while the favor of America is not for sale, I am willing to make
very large concessions for the purpose of rescuing the people of Russia.
Already encouraging evidences of returning to the ancient ways of
society can be detected. But more are needed. Whenever there appears any
disposition to compensate our citizens who were despoiled, and to
recognize that debt contracted with our Government, not by the Czar, but
by the newly formed Republic of Russia; whenever the active spirit of
enmity to our institutions is abated; whenever there appear works mete
for repentance; our country ought to be the first to go to the economic
and moral rescue of Russia. We have every desire to help and no desire
to injure. We hope the time is near at hand when we can act.

DEBTS

The current debt and interest due from foreign Governments, exclusive of
the British debt of $4,600,000,000, is about $7,200,000,000. I do not
favor the cancellation of this debt, but I see no objection to adjusting
it in accordance with the principle adopted for the British debt. Our
country would not wish to assume the role of an oppressive creditor, but
would maintain the principle that financial obligations between nations
are likewise moral obligations which international faith and honor
require should be discharged.

Our Government has a liquidated claim against Germany for the expense of
the army of occupation of over $255,000,000. Besides this, the Mixed
Claims Commission have before them about 12,500 claims of American
citizens, aggregating about $1,225,000,000. These claims have already
been reduced by a recent decision, but there are valid claims reaching
well toward $500,000,000. Our thousands of citizens with credits due
them of hundreds of millions of dollars have no redress save in the
action of our Government. These are very substantial interests, which it
is the duty of our Government to protect as best it can. That course I
propose to pursue.

It is for these reasons that we have a direct interest in the economic
recovery of Europe. They are enlarged by our desire for the stability of
civilization and the welfare of humanity. That we are making sacrifices
to that end none can deny. Our deferred interest alone amounts to a
million dollars every day. But recently we offered to aid with our
advice and counsel. We have reiterated our desire to see France paid and
Germany revived. We have proposed disarmament. We have earnestly sought
to compose differences and restore peace. We shall persevere in
well-doing, not by force, but by reason.

FOREIGN PAPERS

Under the law the papers pertaining to foreign relations to be printed
are transmitted as a part of this message. Other volumes of these papers
will follow.

FOREIGN SERVICE

The foreign service of our Government needs to be reorganized and
improved.

FISCAL CONDITION

Our main problems are domestic problems. Financial stability is the
first requisite of sound government. We can not escape the effect of
world conditions. We can not avoid the inevitable results of the
economic disorders which have reached all nations. But we shall diminish
their harm to us in proportion as we continue to restore our Government
finances to a secure and endurable position. This we can and must do.
Upon that firm foundation rests the only hope of progress and
prosperity. From that source must come relief for the people.

This is being, accomplished by a drastic but orderly retrenchment, which
is bringing our expenses within our means. The origin of this has been
the determination of the American people, the main support has been the
courage of those in authority, and the effective method has been the
Budget System. The result has involved real sacrifice by department
heads, but it has been made without flinching. This system is a law of
the Congress. It represents your will. It must be maintained, and ought
to be strengthened by the example of your observance. Without a Budget
System there can be no fixed responsibility and no constructive
scientific economy.

This great concentration of effort by the administration and Congress
has brought the expenditures, exclusive of the self-supporting Post.
Office Department, down to three billion dollars. It is possible, in
consequence, to make a large reduction in the taxes of the people, which
is the sole object of all curtailment. This is treated at greater length
in the Budget message, and a proposed plan has been presented in detail
in a statement by the Secretary of the Treasury which has my unqualified
approval. I especially commend a decrease on earned incomes, and further
abolition of admission, message, and nuisance taxes. The amusement and
educational value of moving pictures ought not to be taxed. Diminishing
charges against moderate incomes from investment will afford immense
relief, while a revision of the surtaxes will not only provide
additional money for capital investment, thus stimulating industry and
employing more but will not greatly reduce the revenue from that source,
and may in the future actually increase it.

Being opposed to war taxes in time of peace, I am not in favor of
excess-profits taxes. A very great service could be rendered through
immediate enactment of legislation relieving the people of some of the
burden of taxation. To reduce war taxes is to give every home a better
chance.

For seven years the people have borne with uncomplaining courage the
tremendous burden of national and local taxation. These must both be
reduced. The taxes of the Nation must be reduced now as much as prudence
will permit, and expenditures must be reduced accordingly. High taxes
reach everywhere and burden everybody. They gear most heavily upon the
poor. They diminish industry and commerce. They make agriculture
unprofitable. They increase the rates on transportation. They are a
charge on every necessary of life. Of all services which the Congress
can render to the country, I have no hesitation in declaring t neglect
it, to postpone it, to obstruct it by unsound proposals, is to become
unworthy of public confidence and untrue to public trust. The country
wants this measure to have the right of way over an others.

Another reform which is urgent in our fiscal system is the abolition of
the right to issue tax-exempt securities. The existing system not only
permits a large amount of the wealth of the Notion to escape its just
burden but acts as a continual stimulant to municipal extravagance. This
should be prohibited by constitutional amendment. All the wealth of the
Nation ought to contribute its fair share to the expenses of the Nation.

TARIFF TAW

The present tariff law has accomplished its two main objects. It has
secured an abundant revenue and been productive of an abounding
prosperity. Under it the country has had a very large export and import
trade. A constant revision of the tariff by the Congress is disturbing
and harmful. The present law contains an elastic provision authorizing
the President to increase or decrease present schedules not in excess of
50 per centum to meet the difference in cost of production at home and
abroad. This does not, to my mind, warrant a rewriting g of the whole
law, but does mean, and will be so administered, that whenever the
required investigation shows that inequalities of sufficient importance
exist in any schedule, the power to change them should and will be
applied.

SHIPPING

The entire well being of our country is dependent upon transportation by
sea and land. Our Government during the war acquired a large merchant
fleet which should be transferred, as soon as possible, to private
ownership and operation under conditions which would secure two results:
First, and of prime importance, adequate means for national defense;
second, adequate service to American commerce. Until shipping conditions
are such that our fleet can be disposed of advantageously under these
conditions, it will be operated as economically as possible under such
plans as may be devised from time to time by the Shipping Board. We must
have a merchant marine which meets these requirements, and we shall have
to pay the cost of its service.

PUBLIC IMPROVEMENTS

The time has come to resume in a moderate way the opening of our
intracoastal waterways; the control of flood waters of the Mississippi
and of the Colorado Rivers; the improvement of the waterways from the
Great Lakes toward the Gulf of Mexico; and the development of the great
power and navigation project of the St. Lawrence River, for which
efforts are now being made to secure the necessary treaty with Canada.
These projects can not all be undertaken at once, but all should have
the immediate consideration of the Congress and be adopted as fast as
plans can be matured and the necessary funds become available. This is
not incompatible with economy, for their nature does not require so much
a public expenditure as a capital investment which will be reproductive,
as evidenced by the marked increase in revenue from the Panama Canal.
Upon these projects depend much future industrial and agricultural
progress. They represent the protection of large areas from flood and
the addition of a great amount of cheap power and cheap freight by use
of navigation, chief of which is the bringing of ocean-going ships to
the Great Lakes.

Another problem of allied character is the superpower development of the
Northeastern States, consideration of which is growing under the
direction of the Department of Commerce by joint conference with the
local authorities.

RAILROADS

Criticism of the railroad law has been directed, first, to the section
laying down the rule by which rates are fixed, and providing for payment
to the Government and use of excess earnings; second, to the method for
the adjustment of wage scales; and third, to the authority permitting
consolidations.

It has been erroneously assumed that the act undertakes to guarantee
railroad earnings. The law requires that rates should be just and
reasonable. That has always been the rule under which rates have been
fixed. To make a rate that does not yield a fair return results in
confiscation, and confiscatory rates are of course unconstitutional.
Unless the Government adheres to the rule of making a rate that will
yield a fair return, it must abandon rate making altogether. The new and
important feature of that part of the law is the recapture and
redistribution of excess rates. The constitutionality of this method is
now before the Supreme Court for adjudication. Their decision should be
awaited before attempting further legislation on this subject.
Furthermore, the importance of this feature will not be great if
consolidation goes into effect.

The settlement of railroad labor disputes is a matter of grave public
concern. The Labor Board was established to protect the public in the
enjoyment of continuous service by attempting to insure justice between
the companies and their employees. It has been a great help, but is not
altogether satisfactory to the public, the employees, or the companies.
If a substantial agreement can be reached among the groups interested,
there should be no hesitation in enacting such agreement into law. If it
is not reached, the Labor Board may very well be left for the present to
protect the public welfare.

The law for consolidations is not sufficiently effective to be
expeditious. Additional legislation is needed giving authority for
voluntary consolidations, both regional and route, and providing
Government machinery to aid and stimulate such action, always subject to
the approval of the Interstate Commerce Commission. This should
authorize the commission to appoint committees for each proposed group,
representing the public and the component roads, with power to negotiate
with individual security holders for an exchange of their securities for
those of the, consolidation on such terms and conditions as the
commission may prescribe for avoiding any confiscation and preserving
fair values. Should this permissive consolidation prove ineffective
after a limited period, the authority of the Government will have to be
directly invoked.

Consolidation appears to be the only feasible method for the maintenance
of an adequate system of transportation with an opportunity so to adjust
freight rates as to meet such temporary conditions as now prevail in
some agricultural sections. Competent authorities agree that an entire
reorganization of the rate structure for freight is necessary. This
should be ordered at once by the Congress.

DEPARTMENT OF JUSTICE

As no revision of the laws of the United States has been made since
1878, a commission or committee should be created to undertake this
work. The Judicial Council reports that two more district judges are
needed in the southern district of New York, one in the northern
district of Georgia, and two more circuit judges in the Circuit Court of
Appeals of the Eighth Circuit. Legislation should be considered for this
purpose.

It is desirable to expedite the hearing and disposal of cases. A
commission of Federal judges and lawyers should be created to recommend
legislation by which the procedure in the Federal trial courts may be
simplified and regulated by rules of court, rather than by statute; such
rules to be submitted to the Congress and to be in force until annulled
or modified by the Congress. The Supreme Court needs legislation
revising and simplifying the laws governing review by that court, and
enlarging the classes of cases of too little public importance to be
subject to review. Such reforms would expedite the transaction of the
business of the courts. The administration of justice is likely to fail
if it be long delayed.

The National Government has never given adequate attention to its prison
problems. It ought to provide employment in such forms of production as
can be used by the Government, though not sold to the public in
competition with private business, for all prisoners who can be placed
at work, and for which they should receive a reasonable compensation,
available for their dependents.

Two independent reformatories are needed; one for the segregation of
women, and another for the segregation of young men serving their first
sentence.

The administration of justice would be facilitated greatly by including
in the Bureau of Investigation of the Department of Justice a Division
of Criminal Identification, where there would be collected this
information which is now indispensable in the suppression of crime.

PROHIBITION

The prohibition amendment to the Constitution requires the Congress. and
the President to provide adequate laws to prevent its violation. It is
my duty to enforce such laws. For that purpose a treaty is being
negotiated with Great Britain with respect to the right of search of
hovering vessels. To prevent smuggling, the Coast Card should be greatly
strengthened, and a supply of swift power boats should be provided. The
major sources of production should be rigidly regulated, and every
effort should be made to suppress interstate traffic. With this action
on the part of the National Government, and the cooperation which is
usually rendered by municipal and State authorities, prohibition should
be made effective. Free government has no greater menace than disrespect
for authority and continual violation of law. It is the duty of a
citizen not only to observe the law but to let it be known that he is
opposed to its violation.

THE NEGRO

Numbered among our population are some 12,000,000 colored people. Under
our Constitution their rights are just as sacred as those of any other
citizen. It is both a public and a private duty to protect those rights.
The Congress ought to exercise all its powers of prevention and
punishment against the hideous crime of lynching, of which the negroes
are by no means the sole sufferers, but for which they furnish a
majority of the victims.

Already a considerable sum is appropriated to give the negroes
vocational training in agriculture. About half a million dollars is
recommended for medical courses at Howard University to help contribute
to the education of 500 colored doctors needed each year. On account of
the integration of large numbers into industrial centers, it has been
proposed that a commission be created, composed of members from both
races, to formulate a better policy for mutual understanding and
confidence. Such an effort is to be commended. Everyone would rejoice in
the accomplishment of the results which it seeks. But it is well to
recognize that these difficulties are to a large extent local problems
which must be worked out by the mutual forbearance and human kindness of
each community. Such a method gives much more promise of a real remedy
than outside interference.

CIVIL SERVICE

The maintenance and extension of the classified civil service is
exceedingly important. There are nearly 550,000 persons in the executive
civil service drawing about $700,000,000 of yearly compensation.
Four-fifths of these are in the classified service. This method of
selection of the employees of the United States is especially desirable
for the Post Office Department. The Civil Service Commission has
recommended that postmasters at first, second, and third class offices
be classified. Such action, accompanied by a repeal of the four-year
term of office, would undoubtedly be an improvement. I also recommend
that the field force for prohibition enforcement be brought within the
classified civil service without covering in the present membership. The
best method for selecting public servants is the merit system.

PUBLIC BUILDINGS

Many of the departments in Washington need better housing facilities.
Some are so crowded that their work is impeded, others are so scattered
that they lose their identity. While I do not favor at this time a
general public building law, I believe it is now necessary, in
accordance with plans already sanctioned for a unified and orderly
system for the development of this city, to begin the carrying out of
those plans by authorizing the erection of three or four buildings most
urgently needed by an annual appropriation of $5,000,000.

REGULATORY LEGISLATION

Cooperation with other maritime powers is necessary for complete
protection of our coast waters from pollution. Plans for this are under
way, but await certain experiments for refuse disposal. Meantime laws
prohibiting spreading oil and oil refuse from vessels in our own
territorial waters would be most helpful against this menace and should
be speedily enacted.

Laws should be passed regulating aviation.

Revision is needed of the laws regulating radio interference.

Legislation and regulations establishing load liner, to provide safe
loading of vessels leaving our ports are necessary and recodification of
our navigation laws is vital.

Revision of procedure of the Federal Trade Commission will give more
constructive purpose to this department.

If our Alaskan fisheries are to be saved from destruction, there must be
further legislation declaring a general policy and delegating the
authority to make rules and regulations to an administrative body.

ARMY AND NAVY

For several years we have been decreasing the personnel of the Army and
Navy, and reducing their power to the danger point. Further reductions
should not be made. The Army is a guarantee of the security of our
citizens at home; the Navy is a guarantee of the security of our
citizens abroad. Both of these services should be strengthened rather
than weakened. Additional planes are needed for the Army, and additional
submarines for the Navy. The defenses of Panama must be perfected. We
want no more competitive armaments. We want no more war. But we want no
weakness that invites imposition. A people who neglect their national
defense are putting in jeopardy their national honor.

INSULAR POSSESSIONS

Conditions in the insular possessions on the whole have been good. Their
business has been reviving. They are being administered according to
law. That effort has the full support of the administration. Such
recommendations as may conic from their people or their governments
should have the most considerate attention.

EDUCATION AND WELFARE

Our National Government is not doing as much as it legitimately can do
to promote the welfare of the people. Our enormous material wealth, our
institutions, our whole form of society, can not be considered fully
successful until their benefits reach the merit of every individual.
This is not a suggestion that the Government should, or could, assume
for the people the inevitable burdens of existence. There is no method
by which we can either be relieved of the results of our own folly or be
guaranteed a successful life. There is an inescapable personal
responsibility for the development of character, of industry, of thrift,
and of self-control. These do not come from the Government, but from the
people themselves. But the Government can and should always be
expressive of steadfast determination, always vigilant, to maintain
conditions under which these virtues are most likely to develop and
secure recognition and reward. This is the American policy.

It is in accordance with this principle that we have enacted laws for
the protection of the public health and have adopted prohibition in
narcotic drugs and intoxicating liquors. For purposes of national
uniformity we ought to provide, by constitutional amendment and
appropriate legislation, for a limitation of child labor, and in all
cases under the exclusive jurisdiction of the Federal Government a
minimum wage law for women, which would undoubtedly find sufficient
power of enforcement in the influence of public opinion.

Having in mind that education is peculiarly a local problem, and that it
should always be pursued with the largest freedom of choice by students
and parents, nevertheless, the Federal Government might well give the
benefit of its counsel and encouragement more freely in this direction.
If anyone doubts the need of concerted action by the States of the
Nation for this purpose, it is only necessary to consider the appalling
figures of illiteracy representing a condition which does not vary much
in all parts of the Union. I do not favor the making of appropriations
from the National Treasury to be expended directly on local education,
but I do consider it a fundamental requirement of national activity
which, accompanied by allied subjects of welfare, is worthy of a
separate department and a place in the Cabinet. The humanitarian side of
government should not be repressed, but should be cultivated.

Mere intelligence, however, is not enough. Enlightenment must be
accompanied by that moral power which is the product of the home and of
rebellion. Real education and true welfare for the people rest
inevitably on this foundation, which the Government can approve and
commend, but which the people themselves must create.

IMMIGRATION

American institutions rest solely on good citizenship. They were created
by people who had a background of self-government. New arrivals should
be limited to our capacity to absorb them into the ranks of good
citizenship. America must be kept American. For this purpose, it is
necessary to continue a policy of restricted immigration. It would be
well to make such immigration of a selective nature with some inspection
at the source, and based either on a prior census or upon the record of
naturalization. Either method would insure the admission of those with
the largest capacity and best intention of becoming citizens. I am
convinced that our present economic and social conditions warrant a
limitation of those to be admitted. We should find additional safety in
a law requiring the immediate registration of all aliens. Those who do
not want to be partakers of the American spirit ought not to settle in
America.

VETERANS

No more important duty falls on the Government of the United States than
the adequate care of its veterans. Those suffering disabilities incurred
in the service must have sufficient hospital relief and compensation.
Their dependents must be supported. Rehabilitation and vocational
training must be completed. All of this service must be clean, must be
prompt and effective, and it must be administered in a spirit of the
broadest and deepest human sympathy. If investigation reveals any
present defects of administration or need Of legislation, orders will be
given for the immediate correction of administration, and
recommendations for legislation should be given the highest preference.

At present there are 9,500 vacant beds in Government hospitals, I
recommend that all hospitals be authorized at once to receive and care
for, without hospital pay, the veterans of all wars needing such care,
whenever there are vacant beds, and that immediate steps be taken to
enlarge and build new hospitals to serve all such cases.

The American Legion will present to the Congress a legislative program
too extensive for detailed discussion here. It is a carefully matured
plan. While some of it I do not favor, with much of it I am in hearty
accord, and I recommend that a most painstaking effort be made to
provide remedies for any defects in the administration of the present
laws which their experience has revealed. The attitude of the Government
toward these proposals should be one of generosity. But I do not favor
the granting of a bonus.

COAL

The cost of coal has become unbearably high. It places a great burden on
our industrial and domestic life. The public welfare requires a
reduction in the price of fuel. With the enormous deposits in existence,
failure of supply ought not to be tolerated. Those responsible for the
conditions in this industry should undertake its reform and free it from
any charge of profiteering.

The report of the Coal Commission will be before the Congress. It
comprises all the facts. It represents the mature deliberations and
conclusions of the best talent and experience that ever made a national
survey of the production and distribution of fuel. I do not favor
Government ownership or operation of coal mines. The need is for action
under private ownership that will secure greater continuity of
production and greater public protection. The Federal Government
probably has no peacetime authority to regulate wages, prices, or
profits in coal at the mines or among dealers, but by ascertaining and
publishing facts it can exercise great influence.

The source of the difficulty in the bituminous coal fields is the
intermittence of operation which causes great waste of both capital and
labor. That part of the report dealing with this problem has much
significance, and is suggestive of necessary remedies. By amending, the
car rules, by encouraging greater unity of ownership, and possibly by
permitting common selling agents for limited districts on condition that
they accept adequate regulations and guarantee that competition between
districts be unlimited, distribution, storage, and continuity ought to
be improved.

The supply of coal must be constant. In case of its prospective
interruption, the President should have authority to appoint a
commission empowered to deal with whatever emergency situation might
arise, to aid conciliation and voluntary arbitration, to adjust any
existing or threatened controversy between the employer and the employee
when collective bargaining fails, and by controlling distribution to
prevent profiteering in this vital necessity. This legislation is
exceedingly urgent, and essential to the exercise of national authority
for the protection of the people. Those who undertake the responsibility
of management or employment in this industry do so with the full
knowledge that the public interest is paramount, and that to fail
through any motive of selfishness in its service is such a betrayal of
duty as warrants uncompromising action by the Government.

REORGANIZATION

A special joint committee has been appointed to work out a plan for a
reorganization of the different departments and bureaus of the
Government more scientific and economical than the present system. With
the exception of the consolidation of the War and Navy Departments and
some minor details, the plan has the general sanction of the President
and the Cabinet. It is important that reorganization be enacted into law
at the present session.

AGRICULTURE

Aided by the sound principles adopted by the Government, the business of
the country has had an extraordinary revival. Looked at as a whole, the
Nation is in the enjoyment of remarkable prosperity. Industry and
commerce are thriving. For the most tart agriculture is successful,
eleven staples having risen in value from about $5,300,000,000 two years
ago to about. $7,000,000,000 for the current year. But range cattle are
still low in price, and some sections of the wheat area, notably
Minnesota, North Dakota, and on west, have many cases of actual
distress. With his products not selling on a parity with the products of
industry, every sound remedy that can be devised should be applied for
the relief of the farmer. He represents a character, a type of
citizenship, and a public necessity that must be preserved and afforded
every facility for regaining prosperity.

The distress is most acute among those wholly dependent upon one crop..
Wheat acreage was greatly expanded and has not yet been sufficiently
reduced. A large amount is raised for export, which has to meet the
competition in the world market of large amounts raised on land much
cheaper and much more productive.

No complicated scheme of relief, no plan for Government fixing of
prices, no resort to the public Treasury will be of any permanent value
in establishing agriculture. Simple and direct methods put into
operation by the farmer himself are the only real sources for
restoration.

Indirectly the farmer must be relieved by a reduction of national and
local taxation. He must be assisted by the reorganization of the
freight-rate structure which could reduce charges on his production. To
make this fully effective there ought to be railroad consolidations.
Cheaper fertilizers must be provided.

He must have organization. His customer with whom he exchanges products
o he farm for those of industry is organized, labor is organized,
business is organized, and there is no way for agriculture to meet this
unless it, too, is organized. The acreage of wheat is too large. Unless
we can meet the world market at a profit, we must stop raising for
export. Organization would help to reduce acreage. Systems of
cooperative marketing created by the farmers themselves, supervised by
competent management, without doubt would be of assistance, but, the can
not wholly solve the problem. Our agricultural schools ought to have
thorough courses in the theory of organization and cooperative
marketing.

Diversification is necessary. Those farmers who raise their living on
their land are not greatly in distress. Such loans as are wisely needed
to assist buying stock and other materials to start in this direction
should be financed through a Government agency as a temporary and
emergency expedient.

The remaining difficulty is the disposition of exportable wheat. I do
not favor the permanent interference of the Government in this problem.
That probably would increase the trouble by increasing production. But
it seems feasible to provide Government assistance to exports, and
authority should be given the War Finance Corporation to grant, in its
discretion, the most liberal terms of payment for fats and grains
exported for the direct benefit of the farm.

MUSCLE SHOALS

The Government is undertaking to develop a great water-power project
known as Muscle Shoals, on which it has expended many million dollars.
The work is still going on. Subject to the right to retake in time of
war, I recommend that this property with a location for auxiliary steam
plant and rights of way be sold. This would end the present burden of
expense and should return to the Treasury the largest price possible to
secure.

While the price is an important element, there is another consideration
even more compelling. The agriculture of the Nation needs a greater
supply and lower cost of fertilizer. This is now imported in large
quantities. The best information I can secure indicates that present
methods of power production would not be able profitably to meet the
price at which these imports can be sold. To obtain a supply from this
water power would require long and costly experimentation to perfect a
process for cheap production. Otherwise our purpose would fail
completely. It seems desirable, therefore, in order to protect and
promote the public welfare, to have adequate covenants that such
experimentation be made and carried on to success. The great advantage
of low-priced nitrates must be secured for the direct benefit of the
farmers and the indirect benefit of the public in time of peace, and of
the Government in time of war. If this main object be accomplished, the
amount of money received for the property is not a primary or major
consideration.

Such a solution will involve complicated negotiations, and there is no
authority for that purpose. I therefore recommend that the Congress
appoint a small joint committee to consider offers, conduct
negotiations, and report definite recommendations.

RECLAMATION

By reason of many contributing causes, occupants of our reclamation
projects are in financial difficulties, which in some cases are acute.
Relief should be granted by definite authority of law empowering the
Secretary of the Interior in his discretion to suspend, readjust, and
reassess all charges against water users. This whole question is being
considered by experts. You will have the advantage of the facts and
conclusions which they may develop. This situation, involving a
Government investment of more than $135,000,000, and affecting more than
30,000 water users, is serious. While relief which is necessary should
be granted, yet contracts with the Government which can be met should be
met. The established general policy of these projects should not be
abandoned for any private control.

HIGHWAYS AND FORESTS

Highways and reforestation should continue to have the interest and
support of the Government. Everyone is anxious for good highways. I have
made a liberal proposal in the Budget for the continuing payment to the
States by the Federal Government of its share for this necessary public
improvement. No expenditure of public money contributes so much to the
national wealth as for building good roads.

Reforestation has an importance far above the attention it usually
secures. A special committee of the Senate is investigating this need,
and I shall welcome a constructive policy based on their report.

It is 100 years since our country announced the Monroe doctrine. This
principle has been ever since, and is now, one of the main foundations
of our foreign relations. It must be maintained. But in maintaining it
we must not be forgetful that a great change has taken place. We are no
longer a weak Nation, thinking mainly of defense, dreading foreign
imposition. We are great and powerful. New powers bring new
responsibilities. Our ditty then was to protect ourselves. Added to
that, our duty now is to help give stability to the world. We want
idealism. We want that vision which lifts men and nations above
themselves. These are virtues by reason of their own merit. But they
must not be cloistered; they must not be impractical; they must not be
ineffective.

The world has had enough of the curse of hatred and selfishness, of
destruction and war. It has had enough of the wrongful use of material
power. For the healing of the nations there must be good will and
charity, confidence and peace. The time has come for a more practical
use of moral power, and more reliance upon the principle that right
makes its own might. Our authority among the nations must be represented
by justice and mercy. It is necessary not only to have faith, but to
make sacrifices for our faith. The spiritual forces of the world make
all its final determinations. It is with these voices that America
should speak. Whenever they declare a righteous purpose there need be no
doubt that they will be heard. America has taken her place in the world
as a Republic--free, independent, powerful. The best service that can be
rendered to humanity is the assurance that this place will be
maintained.

