

State of the Union Address
Calvin Coolidge
December 8, 1925

Members of the Congress:

In meeting the constitutional requirement of informing the Congress upon
the state of the Union, it is exceedingly gratifying to report that the
general condition is one of progress and prosperity. Here and there are
comparatively small and apparently temporary difficulties needing
adjustment and improved administrative methods, such as are always to be
expected, but in the fundamentals of government and business the results
demonstrate that we are going in the right direction. The country does
not appear to require radical departures from the policies already
adopted so much as it needs a further extension of these policies and
the improvement of details. The age of perfection is still in the
somewhat distant future, but it is more in danger of being retarded by
mistaken Government activity than it is from lack of legislation. We are
by far the most likely to accomplish permanent good if we proceed with
moderation.

In our country the people are sovereign and independent, and must accept
the resulting responsibilities. It is their duty to support themselves
and support the Government. That is the business of the Nation, whatever
the charity of the Nation may require. The functions which the Congress
are to discharge are not those of local government but of National
Government. The greatest solicitude should be exercised to prevent any
encroachment upon the rights of the States or their various political
subdivisions. Local self-government is one of our most precious
possessions. It is the greatest contributing factor to the stability
strength liberty, and progress of the Nation. It ought not to be in
ringed by assault or undermined by purchase. It ought not to abdicate
its power through weakness or resign its authority through favor. It
does not at all follow that because abuses exist it is the concern of
the Federal Government to attempt the r reform.

Society is in much more danger from encumbering the National Government
beyond its wisdom to comprehend, or its ability to administer, than from
leaving the local communities to bear their own burdens and remedy their
own evils. Our local habit and custom is so strong, our variety of race
and creed is so great the Federal authority is so tenuous, that the area
within which it can function successfully is very limited. The wiser
policy is to leave the localities, so far as we can, possessed of their
own sources of revenue and charged with their own obligations.

GOVERNMENT ECONOMY

It is a fundamental principle of our country that the people are
sovereign. While they recognize the undeniable authority of the state,
they have established as its instrument a Government of limited powers.
They hold inviolate in their own hands the jurisdiction over their own
freedom and the ownership of their own property. Neither of these can be
impaired except by due process of law. The wealth of our country is not
public wealth, but private wealth. It does not belong to the Government,
it belongs to the people. The Government has no justification in taking
private Property except for a public purpose. It is always necessary to
keep these principles in mind in the laying of taxes and in the making
of appropriations. No right exists to levy on a dollar, or to order the
expenditure of a dollar, of the money of the people, except for a
necessary public purpose duly authorized by the Constitution. The power
over the purse is the power over liberty.

That is the legal limitation within which the Congress can act, How it
will, proceed within this limitation is always a question of policy.
When the country is prosperous and free from debt, when the rate of
taxation is low, opportunity exists for assuming new burdens and
undertaking new enterprises. Such a condition now prevails only to a
limited extent. All proposals for assuming new obligations ought to be
postponed, unless they are reproductive capital investments or are such
as are absolutely necessary at this time. We still have an enormous debt
of over $20,000,000,000, on which the interest and sinking-fund
requirements are $1,320,000,000. Our appropriations for the Pension
Office and the Veterans' Bureau are $600,000,000. The War and Navy
Departments call for $642,000,000. Other requirements, exclusive of the
Post Office which is virtually self-sustaining, brought the
appropriations for the current year up to almost $3,100,060,000. This
shows an expenditure of close to $30 for every inhabitant of our
country. For the average family of five it means a tax, directly or
indirectly paid, of about $150 for national purposes alone. The local
tax adds much more. These enormous expenditures ought not to be
increased, but through every possible effort they ought to be reduced.

Only one of these great items can be ultimately extinguished. That is
the item of our war debt. Already this has been reduced to about
$6,000,000,000, which means an annual saving in interest of close to
$250,000,000. The present interest charge is about $820,000,000 yearly.
It would seem to be obvious that the sooner this debt can be retired the
more the taxpayers will save in interest and the easier it will be to
secure funds with which to prosecute needed running expenses,
constructions, and improvements. This item of $820,000,000 for interest
is a heavy charge on all the people of the country, and it seems to me
that we might well consider whether it is not greatly worth while to
dispense with it as early as possible by retiring the principal debt
which it is required to serve.

It has always been our policy to retire our debts. That of the
Revolutionary War period, notwithstanding the additions made in 1812,
was paid by 1835. and the Civil War debt within 23 years. Of the amount
already paid, over $1,000,000,000 is a reduction in cash balances. That
source is exhausted. Over one and two-thirds billions of dollars was
derived from excess receipts. Tax reduction eliminates that. The sale of
surplus war materials has been another element of our income. That is
practically finished. With these eliminated, the reduction of the debt
has been only about $500,000,000 each year, not an excessive sum on so
large a debt.

Proposals have been made to extend the payment over a period of 62
years. If $1,000,000,000 is paid at the end of 20 years, the cost to the
taxpayers is the principal and, if the interest is 4% per cent, a total
of $1,850,000,000. If the same sum is paid at the end of 62 years, the
cost is $3,635,000,000, or almost double. Here is another consideration:
Compared with its purchasing power in 1913, the dollar we borrowed
represented but 52 cents. As the value of our dollar increases, due to
the falling prices of commodities, the burden of our debt increases. It
has now risen to 631/2 cents. The taxpayer will be required to produce
nearly twice the amount of commodities to pay his debt if the dollar
returns to the 1913 value. The more we pay while prices are high, the
easier it will be.

Deflation of government after a war period is slower than deflation of
business, where curtailment is either prompt and effective or disaster
follows. There is room for further economy in the cost of the Federal
Government, but a co n of current expenditures with pre-war expenditures
is not able to the efficiency with which Government business is now
being done. The expenditures of 19161 the last pre-war year, were
$742,000,000, and in 1925 over $3,500,000,000, or nearly five times as
great. If we subtract expenditures for debt retirements and interest,
veterans' relief, increase of pensions, and other special outlays,
consisting of refunds, trust investments, and like charges, we find that
the general expenditures of the Government in 1925 were slightly more
than twice as large as in 1916.

As prices in 1925 were approximately 40 per cent higher than in 1916,
the cost of the same Government must also have increased. But the
Government is not the same. It is more expensive to collect the much
greater revenue necessary and to administer our great debt. We have
given enlarged and improved services to agriculture and commerce. Above
all, America has grown in population and wealth. Government expenditures
must always share in this growth. Taking into account the factors I have
mentioned, I believe that present Federal expenses are not far out of
line with pre-war expenses. We have nearly accomplished the deflation.

This does not mean that further economies will not come. As we reduce
our debt our interest charges decline. There are many details yet to
correct. The real improvement, however, must come not from additional
curtailment of expenses, but by a more intelligent, more ordered
spending. Our economy must be constructive. While we should avoid as far
as possible increases in permanent current expenditures, oftentimes a
capital outlay like internal improvements will result in actual
constructive saving. That is economy in its best sense. It is an
avoidance of waste that there may be the means for an outlay to-day
which will bring larger returns to-morrow. We should constantly engage
in scientific studies of our future requirements and adopt an orderly
program for their service. Economy is the method by which we prepare
to-day to afford the improvements of to-morrow.

A mere policy of economy without any instrumentalities for putting it
into operation would be very ineffective. The Congress has wisely set up
the Bureau of the Budget to investigate and inform the President what
recommendations he ought to make for current appropriations. This gives
a centralized authority where a general and comprehensive understanding
can be reached of the sources of income and the most equitable
distribution of expenditures. How well it has worked is indicated by the
fact that the departmental estimates for 1922, before the budget law,
were $4,068,000,000 while the Budget estimates for 1927 are
$3,156,000,000. This latter figure shows the reductions in departmental
estimates for the coming year made possible by the operation of the
Budget system that the Congress has provided.

But it is evidently not enough to have care in making appropriations
without any restraint upon expenditure. The Congress has provided that
check by establishing the office of Comptroller General.

The purpose of maintaining the Budget Director and the Comptroller
General is to secure economy and efficiency in Government expenditure.
No better method has been devised for the accomplishment of that end.
These offices can not be administered in all the various details without
making some errors both of fact and of judgment. But the important
consideration remains that these are the instrumentalities of the
Congress and that no other plan has ever been adopted which was so
successful in promoting economy and efficiency. The Congress has
absolute authority over the appropriations and is free to exercise its
judgment, as the evidence may warrant, in increasing or decreasing
budget recommendations. But it ought to resist every effort to weaken or
break down this most beneficial system of supervising appropriations and
expenditures. Without it all the claim of economy would be a mere
pretense.

TAXATION

The purpose of reducing expenditures is to secure a reduction in taxes.
That purpose is about to be realized. With commendable promptness the
Ways and Means Committee of the House has undertaken in advance of the
meeting of the Congress to frame a revenue act. As the bill has
proceeded through the committee it has taken on a nonpartisan character,
and both Republicans and Democrats have joined in a measure which
embodies many sound principles of tax reform. The bill will correct
substantially the economic defects injected into the revenue act of
1924, as well as many which have remained as war-time legacies. In its
present form it should provide sufficient revenue for the Government.

The excessive surtaxes have been reduced, estate tax rates are restored
to more reasonable figures, with every prospect of withdrawing from the
field when the States have had the opportunity to correct the abuses in
their own inheritance tax laws, the gift tax and publicity section are
to be repealed many miscellaneous taxes are lowered or abandoned, and
the Board of Tax Appeals and the administrative features of the law are
improved and strengthened. I approve of the bill in principle. In so far
as income-tax exemptions are concerned, it seems, to me the committee
has gone as far as it is Safe to go and somewhat further than I should
have gone. Any further extension along these lines would, in my opinion,
impair the integrity of our income-tax system.

I am advised that the bill will be through the House by Christmas. For
this prompt action the country call thank the good sense of the Ways and
Means Committee in framing an economic measure upon economic
considerations. If this attitude continues to be reflected through the
Congress, the taxpayer will have his relief by the time his March 15th
installment of income taxes is due. Nonpartisan effort means certain,
quick action. Determination of a revenue law definitely, promptly and
solely as a revenue law, is one of the greatest gifts a legislature can
bestow upon its constituents. I commend the example of file Ways and
Means Committee. If followed, it will place sound legislation upon the
books in time to give the taxpayers the full benefit of tax reduction
next year. This means that the bill should reach me prior to March 15.

All these economic results are being sought not to benefit the rich, but
to benefit the people. They are for the purpose of encouraging industry
in order that employment may be plentiful. They seek to make business
good in order that wages may be good. They encourage prosperity in order
that poverty may be banished from the home. They, seek to lay the
foundation which, through increased production, may, give the people a
more bountiful supply of the necessaries of life, afford more leisure
for the improvement of the mind, the appreciation of the arts of music
and literature, sculpture and painting, and the beneficial enjoyment of
outdoor sports and recreation, enlarge the resources which minister to
charity and by all these means attempting to strengthen the spiritual
life of the Nation.

FOREIGN RELATIONS

The policy of our foreign relations, casting aside any suggestion of
force, rests solely on the foundation of peace, good will, and good
works. We have sought, in our intercourse with other nations, better
understandings through conference and exchange of views its befits
beings endowed with reason. The results have been the gradual
elimination of disputes, the settlement of controversies, and the
establishment of a firmer friendship between America and the rest of the
world that has ever existed tit any previous time.

The example of this attitude has not been without its influence upon
other countries. Acting upon it, an adjustment was made of the difficult
problem of reparations. This was the second step toward peace in Europe.
It paved the way for the agreements which were drawn up at the Locarno
Conference. When ratified, these will represent the third step toward
peace. While they do not of themselves provide an economic
rehabilitation, which is necessary for the progress of Europe, by
strengthening the guarantees of peace they diminish the need for great
armaments. If the energy which now goes into military effort is
transferred to productive endeavor it will greatly assist economic
progress.

The Locarno agreements were made by the, European countries directly
interested without any formal intervention of America, although on July
3 I publicly advocated such agreements in an address made in
Massachusetts. We have consistently refrained from intervening except
when our help has been sought and we have felt it could be effectively
given, as in the settlement of reparations and the London Conference.
These recent Locarno agreements represent the success of this policy
which we have been insisting ought to be adopted, of having European
countries settle their own political problems without involving this
country. This beginning seems to demonstrate that this policy is sound.
It is exceedingly gratifying to observe this progress, both in its
method and in its result promises so much that is beneficial to the
world.

When these agreements are finally adopted, they will provide guarantees
of peace that make the present prime reliance upon force in some parts
of Europe very much less necessary. The natural corollary to these
treaties should be further international contracts for the limitation of
armaments. This work was successfully begun at the Washington
Conference. Nothing was done at that time concerning land forces because
of European objection. Our standing army has been reduced to around
118,000, about the necessary police force for 115,000,000 people. We are
not proposing to increase it, nor is it supposable that any foreign
country looks with the slightest misapprehension upon our land forces.
They do not menace anybody. They are rather a protection to everybody.

The question of disarming upon land is so peculiarly European in its
practical aspects that our country would look with particular gratitude
upon any action which those countries might take to reduce their own
military forces. This is in accordance with our policy of not
intervening unless the European powers are unable to agree and make
request for our assistance. Whenever they are able to agree of their own
accord it is especially gratifying to its, and such agreements may be
sure of our sympathetic support.

It seems clear that it is the reduction of armies rather than of navies
that is of the first importance to the world at the present time. We
shall look with great satisfaction upon that effort and give it our
approbation and encouragement. If that can be settled, we may more
easily consider further reduction and limitation of naval armaments. For
that purpose our country has constantly through its Executive, and
through repeated acts of Congress, indicated its willingness to call
such a conference. Under congressional sanction it would seem to be wise
to participate in any conference of the great powers for naval
limitation of armament proposed upon such conditions that it would hold
a fair promise of being effective. The general policy of our country is
for disarmament, and it ought not to hesitate to adopt any practical
plan that might reasonably be expected to succeed. But it would not care
to attend a conference which from its location or constituency would in
all probability prove futile.

In the further pursuit, of strengthening the bonds of peace and good
will we have joined with other nations in an international conference
held at Geneva and signed an agreement which will be laid before the
Senate for ratification providing suitable measures for control and for
publicity in international trade in arms, ammunition, and implements of
war, and also executed a protocol providing for a prohibition of the use
of poison gas in war, in accordance with the principles of Article 5 of
the treaty relating thereto signed at the Washington Conference. We are
supporting the Pan American efforts that are being made toward the
codification of international law, and looking with sympathy oil the
investigations conducted under philanthropic auspices of the proposal to
agreements outlawing war. In accordance with promises made at the
Washington Conference, we have urged the calling of and are now
represented at the Chinese Customs Conference and on the Commission on
Extraterritoriality, where it will be our policy so far as possible to
meet the, aspirations of China in all ways consistent with the interests
of the countries involved.

COURT OF INTERNATIONAL JUSTICE

Pending before the Senate for nearly three years is the proposal to
adhere to the protocol establishing the Permanent Court of International
Justice. A well-established line of precedents mark America's effort to
effect the establishment of it court of this nature.. We took a leading
part in laying the foundation on which it rests in the establishment of
The Hague Court of Arbitration. It is that tribunal which nominates the
judges who are elected by the Council and Assembly of the League of
Nations.

The proposal submitted to the Senate was made dependent upon four
conditions, the first of which is that by supporting the court we do not
assume any obligations under the league; second, that we may participate
upon an equality with other States in the election of judges; third,
that the Congress shall determine what part of the expenses we shall
bear; fourth, that the statute creating the court shall not be amended
without out consent; and to these I have proposed an additional
condition to the effect that we are not to be bound by advisory opinions
rendered without our consent.

The court appears to be independent of the league. It is true the judges
are elected by the Assembly and Council, but they are nominated by the
Court of Arbitration, which we assisted to create and of which we are a
part. The court was created by it statute, so-called, which is really a
treaty made among some forty-eight different countries, that might
properly be called a constitution of the court. This statute provides a
method by which the judges are chosen so that when the Court of
Arbitration nominates them and the Assembly and Council of the League
elect them, they are not acting as instruments of the Court of
Arbitration or instruments of the league, but as instruments of the
statute.

This will be even more apparent if our representatives sit with the
members of the council and assembly in electing the judges. It is true
they are paid through the league though not by the league, but by the
countries which are members of the league and by our country if we
accept the protocol. The judges are paid by the league only in the same
sense that it could be said United States judges are paid by the
Congress. The court derives all its authority from the statute and is so
completely independent of the league that it could go on functioning if
the league were disbanded, at least until the terms of the judges
expired.

The most careful provisions are made in the statute as to the
qualifications of judges. Those who make the nominations are recommended
to consult with their highest court of justice, their law schools and
academies. The judges must be persons of high moral character, qualified
to hold the highest judicial offices in that country, or be
jurisconsults of recognized competence in international law. It must be
assumed that these requirements will continue to be carefully met, and
with America joining the countries already concerned it is difficult to
comprehend how human ingenuity could better provide for the
establishment of a court which would maintain its independence. It has
to be recognized that independence is to a considerable extent a matter
of ability, character, and personality. Some effort was made in the
early beginnings to interfere with the independence of our Supreme
Court. It did not succeed because of the quality of the men who made up
that tribunal.

It does not seem that the authority to give advisory opinions interferes
with the independence of the court. Advisory opinions in and of
themselves are not harmful, but may be used in such a way as to be very
beneficial because they undertake to prevent injury rather than merely
afford a remedy after the injury has been done. As a principle that only
implies that the court shall function when proper application is made to
it. Deciding the question involved upon issues submitted for an advisory
opinion does not differ materially from deciding the question involved
upon issues submitted by contending parties. Up to the present time the
court has given an advisory opinion when it judged it had jurisdiction,
and refused to give one when it judged it did not have jurisdiction.
Nothing in the work of the court has yet been an indication that this is
an impairment of its independence or that its practice differs
materially from the giving of like opinions under the authority of the
constitutions of several of our States.

No provision of the statute seems to me to give this court any authority
to be a political rather than a judicial court. We have brought cases in
this country before our courts which, when they have been adjudged to be
political, have been thereby dismissed. It is not improbable that
political questions will be submitted to this court, but again up to the
present time the court has refused to pass on political questions and
our support would undoubtedly have a tendency to strengthen it in that
refusal.

We are not proposing to subject ourselves to any compulsory
jurisdiction. If we support the court, we can never be obliged to submit
any case which involves our interests for its decision. Our appearance
before it would always be voluntary, for the purpose of presenting a
case which we had agreed might be presented. There is no more danger
that others might bring cases before the court involving our interests
which we did not wish to have brought, after we have adhered, and
probably not so much, than there would be of bringing such cases if we
do not adhere. I think that we would have the same legal or moral right
to disregard such a finding in the one case that we would in the other.

If we are going to support any court, it will not be one that we have
set up alone or which reflects only our ideals. Other nations have their
customs and their institutions, their thoughts and their methods of
life. If a court is going to be international, its composition will have
to yield to what is good in all these various elements. Neither will it
be possible to support a court which is exactly perfect, or under which
we assume absolutely no obligations. If we are seeking that opportunity,
we might as well declare that we are opposed to supporting any court. If
any agreement is made, it will be because it undertakes to set up a
tribunal which can do some of the things that other nations wish to have
done. We shall not find ourselves bearing a disproportionate share of
the world's burdens by our adherence, and we may as well remember that
there is absolutely no escape for our country from bearing its share of
the world's burdens in any case. We shall do far better service to
ourselves and to others if we admit this and discharge our duties
voluntarily, than if we deny it and are forced to meet the same
obligations unwillingly.

It is difficult to imagine anything that would be more helpful to the
world than stability, tranquility and international justice. We may say
that we are contributing to these factors independently, but others less
fortunately located do not and can not make a like contribution except
through mutual cooperation. The old balance of power, mutual alliances,
and great military forces were not brought bout by any mutual dislike
for independence, but resulted from the domination of circumstances.
Ultimately they were forced on us. Like all others engaged in the war
whatever we said as a matter of fact we joined an alliance, we became a
military power, we impaired our independence. We have more at stake than
any one else in avoiding a repetition of that calamity. Wars do not,
spring into existence. They arise from small incidents and trifling
irritations which can be adjusted by an international court. We can
contribute greatly to the advancement of our ideals by joining with
other nations in maintaining such a tribunal.

FOREIGN DEBTS

Gradually, settlements have been made which provide for the liquidation
of debts due to our Government from foreign governments. Those made with
Great Britain, Finland, Hungary Lithuania, and Poland have already been
approved by the Congress. Since the adjournment, further agreements have
been entered into with Belgium, Czechoslovakia, Latvia, Estonia, Italy,
and Rumania. These 11 nations, which have already made settlements,
represent $6,419,528,641 of the original principal of the loans. The
principal sums without interest, still pending, are the debt of France,
of $3,340,000,000; Greece, $15,000,000; Yugoslavia, $.51,000,000;
Liberia, $26,000; Russia, $192,000,000, which those at present in
control have undertaken, openly to repudiate; Nicaragua, $84,000, which
is being paid currently; and Austria, $24,000,000, on which by act of
Congress a moratorium of 20 years has been granted. The only remaining
sum is $12,000,000, due from Armenia, which has now ceased to exist as
an independent nation.

In accordance with the settlements made, the amount of principal and
interest which is to be paid to the United States under these agreements
aggregate $15,200,688,253.93. It is obvious that the remaining
settlements, which will undoubtedly be made, will bring this sum up to
an amount which will more than equal the principal due on our present
national debt. While these settlements are very large in the aggregate,
it has been felt that the terms granted were in all cases very generous.
They impose no undue burden and are mutually beneficial in the
observance of international faith and the improvement of international
credit.

Every reasonable effort will be made to secure agreements for
liquidation with the remaining countries, whenever they are in such
condition that they can be made. Those which have already been
negotiated under the bipartisan commission established by the Congress
have been made only after the most thoroughgoing and painstaking
investigation, continued for a long time before meeting with the
representatives of the countries concerned. It is believed that they
represent in each instance the best that can be done and the wisest
settlement that can be secured. One very important result is the
stabilization of foreign currency, making exchange assist rather than
embarrass our trade. Wherever sacrifices have been made of money, it
will be more than amply returned in better understanding and friendship,
while in so far as these adjustments will contribute to the financial
stability of the debtor countries, to their good order, prosperity, and
progress, they represent hope of improved trade relations and mutual
contributions to the civilization of the world.

ALIEN PROBLEM

Negotiations are progressing among the interested parties in relation to
the final distribution of the assets in the hands of the Alien Property
Custodian. Our Government and people are interested as creditors; the
German Government and people are interested as debtors and owners of the
seized property. Pending the outcome of these negotiations, I do not
recommend any affirmative legislation. For the present we should
continue in possession of this property which we hold as security for
the settlement of claims due to our people and our Government.

IMMIGRATION

While not enough time has elapsed to afford a conclusive demonstration,
such results as have been secured indicate that our immigration law is
on the whole beneficial. It is undoubtedly a protection to the wage
earners of this country. The situation should however, be carefully
surveyed, in order to ascertain whether it is working a needless
hardship upon our own inhabitants. If it deprives them of the comfort
and society of those bound to them by close family ties, such
modifications should be adopted as will afford relief, always in
accordance with the principle that our Government owes its first duty to
our own people and that no alien, inhabitant of another country, has any
legal rights whatever under our Constitution and laws. It is only
through treaty, or through residence here that such rights accrue. But
we should not, however, be forgetful of the obligations of a common
humanity.

While our country numbers among its best citizens many of those of
foreign birth, yet those who now enter in violation of our laws by that
very act thereby place themselves in a class of undesirables.
Investigation reveals that any considerable number are coming here in
defiance of our immigration restrictions, it will undoubtedly create the
necessity for the registration of all aliens. We ought to have no
prejudice against an alien because he is an alien. The standard which we
apply to our inhabitants is that of manhood, not place of birth.
Restrictive immigration is to a large degree for economic purposes. It
is applied in order that we may not have a larger annual increment of
good people within our borders than we can weave into our economic
fabric in such a way as to supply their needs without undue injury to
ourselves.

NATIONAL DEFENSE

Never before in time of peace has our country maintained so large and
effective a military force as it now has. The Army, Navy, Marine Corps,
National Guard, and Organized Reserves represent a strength of about
558,400 men. These forces are well trained, well equipped, and high in
morale.

A sound selective service act giving broad authority for the
mobilization in time of peril of all the resources of the country, both
persons and materials, is needed to perfect our defense policy in
accordance with our ideals of equality. The provision for more suitable
housing to be paid for out of funds derived from the sale of excess
lands, pending before the last Congress, ought to be brought forward and
passed. Reasonable replacements ought to be made to maintain a
sufficient ammunition reserve.

The Navy has the full treaty tonnage of capital ships. Work is going
forward in modernizing the older ones, building aircraft carriers,
additional fleet submarines, and fast scout cruisers, but we are
carefully avoiding anything that might be construed as a competition in
armaments with other nations. The joint Army and Navy maneuvers at
Hawaii, followed by the cruise of a full Battle Fleet to Australia and
New Zealand, were successfully carried out. These demonstrations
revealed a most satisfactory condition of the ships and the men engaged.

Last year at my suggestion the General Board of the Navy made an
investigation and report on the relation of aircraft to warships. As a
result authorizations and appropriations were made for more scout
cruisers and fleet submarines and for completing aircraft carriers and
equipping them with necessary planes. Additional training in aviation
was begun at the Military and Naval Academies. A method of coordination
and cooperation of the Army and Navy and the principal aircraft builders
is being perfected. At the suggestion of the Secretaries of War and Navy
I appointed a special board to make a further study of the problem of
aircraft.

The report of the Air Board ought to be reassuring to the country,
gratifying to the service and satisfactory to the Congress. It is
thoroughly complete and represents the mature thought of the best talent
in the country. No radical change in organization of the service seems
necessary. The Departments of War, Navy, and Commerce should each be
provided with an additional assistant secretary, not necessarily with
statutory duties but who would be available under the direction of the
Secretary to give especial attention to air navigation. We must have an
air strength worthy of America. Provision should be made for two
additional brigadier generals for the Army Air Service. Temporary rank
corresponding to their duties should be awarded to active flying
officers in both Army and Navy.

Aviation is of great importance both for national defense and commercial
development. We ought to proceed in its improvement by the necessary
experiment and investigation. Our country is not behind in this art. It
has made records for speed and for the excellence of its planes. It
ought to go on maintaining its manufacturing plants capable of rapid
production, giving national assistance to the la in out of airways,
equipping itself with a moderate number of planes and keeping an air
force trained to the highest efficiency.

While I am a thorough believer in national defense and entirely
committed to the policy of adequate preparation, I am just as thoroughly
opposed to instigating or participating in a policy of competitive
armaments. Nor does preparation mean a policy of militarizing. Our
people and industries are solicitous for the cause of 0111, country, and
have great respect for the Army and Navy and foil the uniform worn by
the men who stand ready at all times for our protection to encounter the
dangers and perils necessary to military service, but all of these
activities are to be taken not in behalf of aggression but in behalf of
peace. They are the instruments by which we undertake to do our part to
promote good will and support stability among all peoples.

VETERANS

If any one desires to estimate the esteem in which the veterans of
America are held by their fellow citizens, it is but necessary to
remember that the current budget calls for an expenditure of about
$650,000.000 in their behalf. This is nearly the amount of the total
cost of the National Government, exclusive of the post office, before we
entered the last war.

At the two previous sessions of Congress legislation affecting veterans'
relief was enacted and the law liberalized. This legislation brought
into being a number of new provisions tending more nearly to meet the
needs of our veterans, as well as afford the necessary authority to
perfect the administration of these laws.

Experience with the new legislation so far has clearly demonstrated its
constructive nature. It has increased the benefits received by many and
has made eligible for benefits many others. Direct disbursements to the
veteran or his dependents exceeding $21,000,000 have resulted, which
otherwise would not have been made. The degree of utilization of our
hospitals has increased through making facilities available to the
incapacitated veteran regardless of service origin of the disability.
This new legislation also has brought about a marked improvement of
service to the veteran.

The organizations of ex-service men have proposed additional legislative
changes which you will consider, but until the new law and the
modifications made at the last session of Congress are given a more
thorough test further changes in the basic law should be few and made
only after careful though sympathetic consideration.

The principal work now before the Veterans' Bureau is the perfection of
its organization and further improvements in service. Some minor
legislative changes are deemed necessary to enable the bureau to retain
that high grade of professional talent essential in handling the
problems of the bureau. Such changes as tend toward the improvement of
service and the carrying forward to completion of the hospital
construction program are recommended for the consideration of the proper
committees of Congress.

With the enormous outlay that is now being made in behalf of the
veterans and their dependents, with a tremendous war debt still
requiring great annual expenditure, with the still high rate of
taxation, while every provision should be made for the relief of the
disabled and the necessary care of dependents, the Congress may well
consider whether the financial condition of the Government is not such
that further bounty through the enlargement of general pensions and
other emoluments ought not to be postponed.

AGRICULTURE

No doubt the position of agriculture as a whole has very much improved
since the depression of three and four years ago. But there are many
localities and many groups of individuals, apparently through no fault
of their own, sometimes due to climatic conditions and sometimes to the
prevailing price of a certain crop, still in a distressing condition.
This is probably temporary, but it is none the less acute. National
Government agencies, the Departments of Agriculture and Commerce, the
Farm Loan Board, the intermediate credit banks, and the Federal Reserve
Board are all cooperating to be of assistance and relief. On the other
hand, there are localities and individuals who have had one of their
most prosperous years. The general price level is fair, but here again
there are exceptions both ways, some items being poor while others are
excellent. In spite of a lessened production the farm income for this
year will be about the same as last year and much above the three
preceding years.

Agriculture is a very complex industry. It does not consist of one
problem, but of several. They can not be solved at one stroke. They have
to be met in different ways, and small gains are not to be despised.

It has appeared from all the investigations that I have been able to
make that the farmers as a whole are determined to maintain the
independence of their business. They do not wish to have meddling on the
part of the Government or to be placed under the inevitable restrictions
involved in any system of direct or indirect price-fixing, which would
result from permitting the Government to operate in the agricultural
markets. They are showing a very commendable skill in organizing
themselves to transact their own business through cooperative marketing,
which will this year turn over about $2,500,000,000, or nearly one-fifth
of the total agricultural business. In this they are receiving help from
the Government. The Department of Agriculture should be strengthened in
this facility, in order to be able to respond when these marketing
associations want help. While it ought not to undertake undue
regulation, it should be equipped to give prompt information on crop
prospects, supply, demand, current receipts, imports, exports, and
prices.

A bill embodying these principles, which has been drafted under the
advice and with the approval of substantially all the leaders and
managers in the cooperative movement, will be presented to the Congress
for its enactment. Legislation should also be considered to provide for
leasing the unappropriated public domain for grazing purposes and
adopting a uniform policy relative to grazing on the public lands and in
the national forests.

A more intimate relation should be established between agriculture and
the other business activities of the Nation. They are mutually dependent
and can each advance their own prosperity most by advancing the
prosperity of the other. Meantime the Government will continue those
activities which have resulted in an unprecedented amount of legislation
and the pouring out of great sums of money during the last five years.
The work for good roads, better land and water transportation, increased
support for agricultural education, extension of credit facilities
through the Farm Loan Boards and the intermediate credit banks, the
encouragement of orderly marketing and a repression of wasteful
speculation, will all be continued.

Following every other depression, after a short period the price of farm
produce has taken and maintained the lead in the advance. This advance
had reached a climax before the war. Everyone will recall the discussion
that went on for four or five years prior to 1914 concerning the high
cost of living. This history is apparently beginning to repeat itself.
While wholesale prices of other commodities have been declining, farm
prices have been increasing. There is every reason to suppose that a new
era in agricultural prosperity lies just before us, which will probably
be unprecedented.

MUSCLE SHOALS

The problem of Muscle Shoals seems to me to have assumed a place all out
of proportion with its real importance. It probably does not represent
in market value much more than a first-class battleship, yet it has been
discussed in the Congress over a period of years and for months at a
time. It ought to be developed for the production of nitrates primarily,
and incidentally for power purposes. This would serve defensive,
agricultural, and industrial purposes. I am in favor of disposing of
this property to meet these purposes. The findings of the special
commission will be transmitted to the Congress for their information. I
am convinced that the best possible disposition can be made by direct
authorization of the Congress. As a means of negotiation I recommend the
immediate appointment of a small joint special committee chosen from the
appropriate general standing committees of the House and Senate to
receive bids, which when made should be reported with recommendations as
to acceptance, upon which a law should be enacted, effecting a sale to
the highest bidder who will agree to carry out these purposes.

If anything were needed to demonstrate the almost utter incapacity of
the National Government to deal directly with an industrial and
commercial problem, it has been provided by our experience with this
property. We have expended vast fortunes, we have taxed everybody, but
we are unable to secure results, which benefit anybody. This property
ought, to be transferred to private management under conditions which
will dedicate it to the public purpose for which it was conceived.

RECLAMATION

The National Government is committed to a policy of reclamation and
irrigation which it desires to establish on a sound basis and continue
in the interest of the localities concerned. Exhaustive studies have
recently been made of Federal reclamation, which have resulted in
improving the projects and adjusting many difficulties. About one third
of the projects is in good financial condition, another third can
probably be made profitable, while the other third is under unfavorable
conditions. The Congress has already provided for a survey which will
soon be embodied in a report. That ought to suggest a method of relief
which will make unnecessary further appeals to the Congress. Unless this
can be done, Federal reclamation will be considerably retarded. With the
greatly increased cost of construction and operation, it has become
necessary to plan in advance, by community organization and selective
agriculture, methods sufficient to repay these increasing outlays.

The human and economic interests of the farmer citizens suggest that the
States should be required to exert some effort and assume some
responsibility, especially in the intimate, detailed, and difficult work
of securing settlers and developing farms which directly profit them,
but only indirectly and remotely can reimburse the Nation. It is
believed that the Federal Government should continue to be the agency
for planning and constructing the great undertakings needed to regulate
and bring into use the rivers the West, many of which are interstate in
character, but the detailed work of creating agricultural communities
and a rural civilization on the land made ready for reclamation ought to
be either transferred to the State in its entirety or made a cooperative
effort of the State and Federal Government.

SHIPPING

The maintenance of a merchant marine is of the utmost importance for
national defense and the service of our commerce. We have a large number
of ships engaged in that service. We also have a surplus supply, costly
to care for, which ought to be sold. All the investigations that have
been made under my direction, and those which have been prosecuted
independently, have reached the conclusion that the fleet should be
under the direct control of a single executive head, while the Shipping
Board should exercise its judicial and regulatory functions in
Accordance with its original conception. The report of Henry G. Dalton,
a business man of broad experience, with a knowledge of shipping, made
to me after careful investigation, will be transmitted for the
information of the Congress, the studies pursued under the direction of
the United States Chamber of Commerce will also be accessible, and added
to these will be the report of the special committee of the House.

I do not advocate the elimination of regional considerations, but it has
become apparent that without centralized executive action the management
of this great business, like the management of any other great business,
will flounder in incapacity and languish under a division of council. A
plain and unmistakable reassertion of this principle of unified control,
which I have always been advised was the intention of the Congress to
apply, is necessary to increase the efficiency of our merchant fleet.

COAL

The perennial conflict in the coal industry is still going on to the
great detriment of the wage earners, the owners, and especially to the
public. With deposits of coal in this country capable of supplying its
needs for hundreds of years, inability to manage and control this great
resource for the benefit of all concerned is very close to a national
economic failure. It has been the subject of repeated investigation and
reiterated recommendation. Yet the industry seems never to have accepted
modern methods of adjusting differences between employers and employees.
The industry could serve the public much better and become subject to a
much more effective method of control if regional consolidations and
more freedom in the formation of marketing associations, under the
supervision of the Department of Commerce, were permitted.

At the present time the National Government has little or no authority
to deal with this vital necessity of the life of the country. It has
permitted itself to remain so powerless that its only attitude must be
humble supplication. Authority should be lodged with the President and
the Departments of Commerce and Labor, giving them power to deal with an
emergency. They should be able to appoint temporary boards with
authority to call for witnesses and documents, conciliate differences,
encourage arbitration, and in case of threatened scarcity exercise
control over distribution. Making the facts public under these
circumstances through a statement from an authoritative source would be
of great public benefit. The report of the last coal commission should
be brought forward, reconsidered, and acted upon.

PROHIBITION

Under the orderly processes of our fundamental institutions the
Constitution was lately amended providing for national prohibition. The
Congress passed an act for its enforcement, and similar acts have been
provided by most of the States. It is the law of the land. It is the
duty of all who come under its, jurisdiction to observe the spirit of
that law, and it is the duty of the Department of Justice and the
Treasury Department to enforce it. Action to prevent smuggling, illegal
transportation in interstate commerce, abuse in the use of permits, and
existence of sources of supply for illegal traffic is almost entirely
imposed upon the Federal Government.

Through treaties with foreign governments and increased activities of
the Coast Guard, revenue agents, district attorneys and enforcement
agents effort is being made to prevent these violations. But the
Constitution also puts a concurrent duty on the States. We need their
active and energetic cooperation, the vigilant action of their police,
and the jurisdiction of their courts to assist in enforcement. I request
of the people observance, of the public officers continuing efforts for
enforcement, and of the Congress favorable action on the budget
recommendation for the prosecution of this work.

WATERWAY DEVELOPMENT

For many years our country has been employed in plans and M for the
development of our intracoastal and inland waterways. This work along
our coast is an important adjunct to our commerce. It will be carried
on, together with the further opening up of our harbors, as our
resources permit. The Government made an agreement during the war to
take over the Cape Cod Canal, under which the owners made valuable
concessions. This pledged faith of the Government ought to be redeemed.

Two other main fields are under consideration. One is the Great Lakes
and St. Lawrence, including the Erie Canal. This includes stabilizing
the lake level, and is both a waterway and power project. A joint
commission of the United States and Canada is working on plans and
surveys which will not be completed until next April. No final
determination can be made, apparently, except under treaty as to the
participation of both countries. The other is the Mississippi River
stem. This is almost entirely devoted to navigation. Work on the Ohio
River will be completed in about three years. A modern channel
connecting Chicago, New Orleans, Kansas City, and Pittsburgh should be
laid out and work on the tributaries prosecuted. Some work is being done
of a preparatory nature along the Missouri, and large expenditures are
being made yearly in the lower reaches of the Mississippi and its
tributaries which contribute both to flood control and navigation.
Preliminary measures are being taken on the Colorado River project,
which is exceedingly important for flood control, irrigation, power
development, and water supply to the area concerned. It would seem to be
very doubtful, however, whether it is practical to secure affirmative
action of the Congress, except under a Joint agreement of the several
States.

The Government has already expended large sums upon scientific research
and engineering investigation in promotion of this Colorado River
project. The actual progress has been retarded for many years by
differences among the seven States in the basin over their relative
water rights and among different groups as to methods. In an attempt to
settle the primary difficulty of the water rights, Congress authorized
the Colorado River Commission which agreed on November 24, 1922, upon an
interstate compact to settle these rights, subject to the ratification
of the State legislatures and Congress. All seven States except Arizona
at one time ratified, the Arizona Legislature making certain
reservations which failed to meet the approval of the governor.
Subsequently an attempt was made to establish the compact upon a
six-State basis, but in this case California imposed reservations. There
appears to be no division of opinion upon the major principles of the
compact, but difficulty in separating contentions to methods of
development from the discussion of it. It is imperative that flood
control be undertaken for California and Arizona. preparation made for
irrigation, for power, and for domestic water.

Some or all of these questions are combined in every proposed
development. The Federal Government is interested in some of these
phases, State governments and municipalities and irrigation districts in
others, and private corporations in still others. Because of all this
difference of view it is most desirable that Congress should consider
the creation of some agency that will be able to determine methods of
improvement solely upon economic and engineering facts, that would be
authorized to negotiate and settle, subject to the approval of Congress,
the participation, rights, and obligations of each group in any
particular works. Only by some such method can early construction be
secured.

WATER POWER

Along with the development of navigation should go every possible
encouragement for the development of our water power. While steam still
plays a dominant part, this is more and more becoming an era of
electricity. Once installed, the cost is moderate, has not tended
greatly to increase, and is entirely free from the unavoidable dirt and
disagreeable features attendant upon the burning of coal. Every facility
should be extended for the connection of the various units into a
superpower plant, capable at all times of a current increasing
uniformity over the entire system.

RAILROADS

The railroads throughout the country are in a fair state of prosperity.
Their service is good and their supply of cars is abundant. Their
condition would be improved and the public better served by a system of
consolidations. I recommend that the Congress authorize such
consolidations tinder the supervision of the Interstate Commerce
Commission, with power to approve or disapprove when proposed parts are
excluded or new parts added. I am informed that the railroad managers
and their employees have reached a substantial agreement as to what
legislation is necessary to regulate and improve their relationship.
Whenever they bring forward such proposals, which seem sufficient also
to protect the interests of the public, they should be enacted into law.

It is gratifying to report that both the railroad managers and railroad
employees are providing boards for the mutual adjustment of differences
in harmony with the principles of conference, conciliation, and
arbitration. The solution of their problems ought to be an example to
all other industries. Those who ask the protections of civilization
should be ready to use the methods of civilization.

A strike in modern industry has many of the aspects of war in the modern
world. It injures labor and it injures capital. If the industry involved
is a basic one, it reduces the necessary economic surplus and,
increasing the cost of living, it injures the economic welfare and
general comfort of the whole people. It also involves a deeper cost. It
tends to embitter and divide the community into warring classes and thus
weakens the unity and power of our national life.

Labor can make no permanent gains at the cost of the general welfare.
All the victories won by organized labor in the past generation have
been won through the support of public opinion. The manifest inclination
of the managers and employees of the railroads to adopt a policy of
action in harmony with these principles marks a new epoch in our
industrial life.

OUTLYING POSSESSIONS

The time has come for careful investigation of the expenditures and
success of the laws by which we have undertaken to administer our
outlying possessions. A very large amount of money is being expended for
administration in Alaska. It appears so far out of proportion to the
number of inhabitants and the amount of production as to indicate cause
for thorough investigation. Likewise consideration should be given to
the experience under the law which governs the Philippines. From such
reports as reach me there are indications that more authority should be
given to the Governor General, so that he will not be so dependent upon
the local legislative body to render effective our efforts to set an
example of the, sound administration and good government, which is so
necessary for the preparation of the Philippine people for
self-government under ultimate independence. If they are to be trained
in these arts, it is our duty to provide for them the best that there
is.

RETIREMENT OF JUDGES

The act of March 3, 1911, ought to be amended so that the term of years
of service of judges of any court of the United States requisite for
retirement with pay shall be computed to include not only continuous but
aggregate service.

MOTHERS' AID

The Government ought always to be alert on the side of the humanities.
It Ought to encourage provisions for economic justice for the
defenseless. It ought to extend its relief through its national and
local agencies, as may be appropriate in each case, to the suffering and
the needy. It ought to be charitable.

Although more than 40 of our States have enacted measures in aid of
motherhood, the District of Columbia is still without such a law. A
carefully considered bill will be presented, which ought to have most
thoughtful consideration in order that the Congress may adopt a measure
which will be hereafter a model for all parts of the Union.

CIVIL SERVICE

In 1883 the Congress passed the civil service act, which from a modest
beginning of 14,000 employees has grown until there are now 425,000 in
the classified service. This has removed the clerical force of the
Nation from the wasteful effects of the spoils system and made it more
stable and efficient. The time has come to consider classifying all
postmasters, collectors of customs, collectors of internal revenue, and
prohibition agents, by an act covering in those at present in office,
except when otherwise provided by Executive order.

The necessary statistics are now being gathered to form the basis of a
valuation of the civil service retirement fund based on current
conditions of the service. It is confidently expected that this
valuation will be completed in time to be made available to the Congress
during the present session. It will afford definite knowledge of
existing, and future liabilities under the present law and determination
OF liabilities under any proposed change in the present law. We should
have this information before creating further obligations for retirement
annuities which will become liabilities to be met in the future from the
money of the taxpayer.

The classification act of 1923, with the subsequent legislative action
providing for adjustment of the compensation of field service positions,
has operated materially to improve employment conditions in the Federal
service. The administration of the act is in the hands of an impartial
board, functioning without the necessity of a direct appropriation. It
would be inadvisable at this time to place in other hands the
administration of this act.

FEDERAL TRADE COMMISSION

The proper function of the Federal Trade Commission is to supervise and
correct those practices in commerce which are detrimental to fair
competition. In this it performs a useful function and should be
continued and supported. It was designed also to be a help to honest
business. In my message to the Sixty-eighth Congress I recommended that
changes in the procedure then existing be made. Since then the
commission by its own action has reformed its rules, giving greater
speed and economy in the disposal of its cases and full opportunity for
those accused to be heard. These changes are improvements and, if
necessary, provision should be made for their permanency.

REORGANIZATION

No final action has yet been taken on the measure providing for the
reorganization of the various departments. I therefore suggest that this
measure, which will be of great benefit to the efficient and economical
administration of the business of the Government, be brought forward and
passed.

THE NEGRO

Nearly one-tenth of our population consists of the Negro race. The
progress which they have made in all the arts of civilization in the
last 60 years is almost beyond belief. Our country has no more loyal
citizens. But they do still need sympathy, kindness, and helpfulness.
They need reassurance that the requirements of the Government and
society to deal out to them even-handed justice will be met. They should
be protected from all violence and supported in the peaceable enjoyment
of the fruits of their labor. Those who do violence to them should be
punished for their crimes. No other course of action is worthy of the
American people.

Our country has many elements in its population, many different modes of
thinking and living, all of which are striving in their own way to be
loyal to the high ideals worthy of the crown of American citizenship. It
is fundamental of our institutions that they seek to guarantee to all
our inhabitants the right to live their own lives under the protection
of the public law. This does not include any license to injure others
materially, physically, morally, to Incite revolution, or to violate the
established customs which have long had the sanction of enlightened
society.

But it does mean the full right to liberty and equality before the law
without distinction of race or creed. This condition can not be granted
to others, or enjoyed by ourselves, except by the application of the
principle of broadest tolerance. Bigotry is only another name for
slavery. It reduces to serfdom not only those against whom it is
directed, but also those who seek to apply it. An enlarged freedom can
only be secured by the application of the golden rule. No other
utterance ever presented such a practical rule of life.

CONCLUSION

It is apparent that we are reaching into an era of great general
prosperity. It will continue only so long as we shall use it properly.
After all, there is but a fixed quantity of wealth in this country at
any fixed time. The only way that we can all secure more of it is to
create more. The element of time enters into production, If the people
have sufficient moderation and contentment to be willing to improve
their condition by the process of enlarging production, eliminating
waste, and distributing equitably, a prosperity almost without limit
lies before its. If the people are to be dominated by selfishness,
seeking immediate riches by nonproductive speculation and by wasteful
quarreling over the returns from industry, they will be confronted by
the inevitable results of depression and privation. If they will
continue industrious and thrifty, contented with fair wages and moderate
profits, and the returns which accrue from the development of oar
natural resources, our prosperity will extend itself indefinitely.

In all your deliberations you should remember that the purpose of
legislation is to translate principles into action. It is an effort to
have our country be better by doing better. Because the thoughts and
ways of people are firmly fixed and not easily changed, the field within
which immediate improvement can be secured is very narrow. Legislation
can provide opportunity. Whether it is taken advantage of or not depends
upon the people themselves. The Government of the United States has been
created by the people. It is solely responsible to them. It will be most
successful if it is conducted solely for their benefit. All its efforts
would be of little avail unless they brought more justice, more
enlightenment, more happiness and prosperity into the home. This means
an opportunity to observe religion, secure education, and earn a living
under a reign of law and order. It is the growth and improvement of the
material and spiritual life of the Nation. We shall not be able to gain
these ends merely by our own action. If they come at all, it will be
because we have been willing to work in harmony with the abiding purpose
of a Divine Providence.

