

State of the Union Address
Calvin Coolidge
December 7, 1926

Members of the Congress:

In reporting to the Congress the state of the Union, I find it
impossible to characterize it other than one of general peace and
prosperity. In some quarters our diplomacy is vexed with difficult and
as yet unsolved problems, but nowhere are we met with armed conflict. If
some occupations and areas are not flourishing, in none does there
remain any acute chronic depression. What the country requires is not so
much new policies as a steady continuation of those which are already
being crowned with such abundant success. It can not be too often
repeated that in common with all the world we are engaged in liquidating
the war.

In the present short session no great amount of new legislation is
possible, but in order to comprehend what is most desirable some survey
of our general situation is necessary. A large amount of time is
consumed in the passage of appropriation bills. If each Congress in its
opening session would make appropriations to continue for two years,
very much time would be saved which could either be devoted to a
consideration of the general needs of the country or would result in
decreasing the work of legislation. ECONOMY

Our present state of prosperity has been greatly promoted by three
important causes, one of which is economy, resulting in reduction and
reform in national taxation. Another is the elimination of many kinds of
waste. The third is a general raising of the standards of efficiency.
This combination has brought the perfectly astonishing result of a
reduction in the index price of commodities and an increase in the index
rate of wages. We have secured a lowering of the cost to produce and a
raising of the ability to consume. Prosperity resulting from these
causes rests on the securest of all foundations. It gathers strength
from its own progress.

In promoting this progress the chief part which the National Government
plays lies in the field of economy. Whatever doubts may have been
entertained as to the necessity of this policy and the beneficial
results which would accrue from it to all the people of the Nation, its
wisdom must now be considered thoroughly demonstrated. It may not have
appeared to be a novel or perhaps brilliant conception, but it has
turned out to be preeminently sound. It has not failed to work. It has
surely brought results. It does not have to be excused as a temporary
expedient adopted as the lesser evil to remedy some abuse, it is not a
palliative seeking to treat symptoms, but a major operation for the,
eradication at the source of a large number of social diseases.

Nothing is easier than the expenditure of public money. It does not
appear to belong to anybody. The temptation is overwhelming to bestow it
on somebody. But the results of extravagance are ruinous. The property
of the country, like the freedom of the country, belongs to the people
of the country. They have not empowered their Government to take a
dollar of it except for a necessary public purpose. But if the
Constitution conferred such right, sound economics would forbid it.
Nothing is more, destructive of the progress of the Nation than
government extravagance. It means an increase in the burden of taxation,
dissipation of the returns from enterprise, a decrease in the real value
of wages, with ultimate stagnation and decay. The whole theory of our
institutions is based on the liberty and independence of the individual.
He is dependent on himself for support and therefore entitled to the
rewards of his own industry. He is not to be deprived of what he earns
that others may be benefited by what they do not earn. What he saves
through his private effort is not to be wasted by Government
extravagance.

Our national activities have become so vast that it is necessary to
scrutinize each item of public expenditure if we are to apply the
principle of economy. At the last session we made an immediate increase
in the annual budget of more than $100,000,000 in benefits conferred on
the veterans of three wars, public buildings, and river and harbor
improvement. Many projects are being broached requiring further large
outlays. I am convinced that it would be greatly for the welfare of the
country if we avoid at the present session all commitments except those
of the most pressing nature. From a reduction of the debt and taxes will
accrue a wider benefit to all the people of this country than from
embarking on any new enterprise. When our war debt is decreased we shall
have resources for expansion. Until that is accomplished we should
confine ourselves to expenditures of the most urgent necessity.

The Department of Commerce has performed a most important function in
making plans and securing support of all kinds of national enterprise
for the elimination of waste. Efficiency has been greatly promoted
through good management and the constantly increasing cooperation of the
wage earners throughout the whole realm of private business. It is my
opinion that this whole development has been predicated on the
foundation of a protective tariff.

TAX REDUCTION

As a result of economy of administration by the Executive and of
appropriation by the Congress, the end of this fiscal year will leave a
surplus in the Treasury estimated at $383,000,000. Unless otherwise
ordered, such surplus is used for the retirement of the war debt. A bond
which can be retired today for 100 cents will cost the people 104 1/4
cents to retire a year from now. While I favor a speedy reduction of the
debt as already required by law and in accordance with the promises made
to the holders of our Liberty bonds when they were issued, there is no
reason why a balanced portion of surplus revenue should not be applied
to a reduction of taxation. It can not be repeated too often that the
enormous revenues of this Nation could not be collected without becoming
a charge on all the people whether or not they directly pay taxes.
Everyone who is paying or the bare necessities of fool and shelter and
clothing, without considering the better things of life, is indirectly
paying a national tax. The nearly 20,000,000 owners of securities, the
additional scores of millions of holders of insurance policies and
depositors in savings banks, are all paying a national tax. Millions of
individuals and corporations are making a direct contribution to the
National Treasury which runs from 11/2 to 25 per cent of their income,
besides a number of special requirements, like automobile and admission
taxes. Whenever the state of the Treasury will permit, I believe in a
reduction of taxation. I think the taxpayers are entitled to it. But I
am not advocating tax reduction merely for the benefit of the taxpayer;
I am advocating it for the benefit of the country.

If it appeared feasible, I should welcome permanent tax reduction at
this time. The estimated surplus, however, for June 30, 1928, is not
much larger than is required in a going business of nearly
$4,000,000,000. We have had but a few months' experience under the
present revenue act and shall need to know what is developed by the
returns of income produced under it, which are not required t o be made
until about the time this session terminates, and what the economic
probabilities of the country are in the latter part of 1927, before we
can reach any justifiable conclusion as to permanent tax reduction.
Moreover the present surplus results from many nonrecurrent items.
Meantime, it is possible to grant some real relief by a simple measure
making reductions in the payments which accrue on the 15th of March and
June, 1927. I am very strongly of the conviction that this is so much a
purely business matter that it ought not to be dealt with in a partisan
spirit. The Congress has already set the notable example of treating tax
problems without much reference to party, which might well be continued.
What I desire to advocate most earnestly is relief for the country from
unnecessary tax burdens. We can not secure that if we stop to engage in
a partisan controversy. As I do not think any change in the special
taxes, or tiny permanent reduction is practical, I therefore urge both
parties of the House Ways and Means Committee to agree on a bill
granting the temporary relief which I have indicated. Such a reduction
would directly affect millions of taxpayers, release large sums for
investment in new enterprise, stimulating industrial production and
agricultural consumption, and indirectly benefiting every family in the
whole country. These are my convictions stated with full knowledge that
it is for the Congress to decide whether they judge it best to make such
a reduction or leave the surplus for the present year to be applied to
retirement of the war debt. That also is eventually tax reduction.

PROTECTIVE TARIFF

It is estimated that customs receipts for the present fiscal year will
exceed $615,000,000, the largest which were ever secured from that
source. The value of our imports for the last fiscal year was
$4,466,000,000, an increase of more than 71 per cent since the present
tariff law went into effect. Of these imports about 65 per cent, or,
roughly, $2,900,000,000, came in free of duty, which means that the
United States affords a duty-free market to other countries almost equal
in value to the total imports of Germany and greatly exceeding the total
imports of France. We have admitted a greater volume of free imports
than any other country except England.

We are, therefore, levying duties on about $1,550,000,000 of imports.
Nearly half of this, or $700,000,000, is subject to duties for the
protection of agriculture and have their origin in countries other than
Europe. They substantially increased the prices received by our farmers
for their produce. About $300,000.000 more is represented by luxuries
such as costly rugs, furs, precious stones, etc. This leaves only about
$550,000,000 of our imports under a schedule of duties which is in
general under consideration when there is discussion of lowering the
tariff. While the duties on this small portion, representing only about
12 per cent of our imports, undoubtedly represent the difference between
a fair degree of prosperity or marked depression to many of our
industries and the difference between good pay and steady work or wide
unemployment to many of our wage earners, it is impossible to conceive
how other countries or our own importers could be greatly benefited if
these duties are reduced. Those who are starting an agitation for a
reduction of tariff duties, partly at least for the benefit of those to
whom money has been lent abroad, ought to know that there does not seem
to be a very large field within the area of our imports in which
probable reductions would be advantageous to foreign goods. Those who
wish to benefit foreign producers are much more likely to secure that
result by continuing the present enormous purchasing power which comes
from our prosperity that increased our imports over 71 per cent in four
years than from any advantages that are likely to accrue from a general
tariff reduction.

AGRICULTURE

The important place which agriculture holds in the economic and social
life of the Nation can not be overestimated. The National Government is
justified in putting forth every effort to make the open country a
desirable place to live. No condition meets this requirement which fails
to supply a fair return on labor expended and capital invested. While
some localities and some particular crops furnish exceptions, in general
agriculture is continuing to make progress in recovering from the
depression of 1921 and 1922. Animal products and food products are in a
more encouraging position, while cotton, due to the high prices of past
years supplemented by ideal weather conditions, has been stimulated to a
point of temporary over production. Acting on the request of the cotton
growing interests, appointed a committee to assist in carrying out their
plans. As it result of this cooperation sufficient funds have been
pledged to finance the storage and carrying of 4,000,000 bales of
cotton. Whether those who own the cotton are willing to put a part of
their stock into this plan depends on themselves. The Federal Government
has cooperated in providing ample facilities. No method of meeting the
situation would be adequate which does not contemplate a reduction of
about one-third in the acreage for the coming year. The responsibility
for making the plan effective lies with those who own and finance cotton
and cotton lands.

The Department of Agriculture estimates the net income of agriculture
for the year 1920-21 at only $375,000,000; for 1924-25, $2,656,000,000;
for 1925-26, $2,757,000,000. This increase has been brought about in
part by the method already referred to, of Federal tax reduction, the
elimination of waste, and increased efficiency in industry. The wide gap
that existed a few years ago between the index price of agricultural
products and the index price of other products has been gradually
closing up, though the recent depression in cotton has somewhat enlarged
it. Agriculture had on the whole been going higher while industry had
been growing lower. Industrial and commercial activities, being carried
on for the most part by corporations, are taxed at a much higher rate
than farming, which is carried on by individuals. This will inevitably
make industrial commodity costs high while war taxation lasts. It is
because of this circumstance that national tax reduction has a very
large indirect benefit upon the farmer, though it can not relieve him
from the very great burden of the local taxes which he pays directly. We
have practically relieved the farmer of any Federal income tax.

There is agreement on all sides that some portions of our agricultural
industry have lagged behind other industries in recovery from the war
and that further improvement in methods of marketing of agricultural
products is most desirable. There is belief also that the Federal
Government can further contribute to these ends beyond the many helpful
measures taken during the last five years through the different acts of
Congress for advancing the interests of the farmers.

The packers and stockyards act,

Establishing of the intermediate credit banks for agricultural purposes,

The Purnell Act for agricultural research,

The Capper-Volstead Cooperative Marketing Act,

The cooperative marketing act of 1926,

Amendments to the warehousing act,

The enlargement of the activities of the Department of Agriculture,

Enlargement of the scope of loans by the Farm Loan Board,

The tariff on agricultural products,

The large Federal expenditure in improvement of waterways and highways,

The reduction of Federal taxes, in all comprise a great series of
governmental actions in the advancement of the special interest of
agriculture.

In determination of what further measures may be undertaken it seems to
me there are certain pitfalls which must be avoided and our test in
avoiding them should be to avoid disaster to the farmer himself.

Acting upon my recommendation, the Congress has ordered the interstate
Commerce Commission to investigate the freight-rate structure, directing
that such changes shall be made in freight rates as will promote freedom
of movement of agricultural products. Railroad consolidation which I am
advocating would also result in a situation where rates could be made
more advantageous for farm produce, as has recently been done in the
revision of rates on fertilizers in the South. Additional benefit will
accrue from the development of our inland waterways. The Mississippi
River system carries a commerce of over 50,000,000 tons at a saving of
nearly $18,000,000 annually. The Inland Waterways Corporation operates
boats on 2,500 miles of navigable streams and through its relation with
165 railroads carries freight into and out of 45 States of the Union.
During the past six months it has handled over 1,000,000 bushels of
grain monthly and by its lower freight rates has raised the price of
such grain to the farmer probably 21/2 cents to 3 cents a bushel. The
highway system on which the Federal Government expends about $85,000,000
a year is of vital importance to the rural regions.

The advantages to be derived from a more comprehensive and less
expensive system of transportation for agriculture ought to be
supplemented by provision for an adequate supply of fertilizer at a
lower cost than it is at present obtainable. This advantage we are
attempting to secure by the proposed development at Muscle Shoals, and
there are promising experiments being made in synthetic chemistry for
the production of nitrates.

A survey should be made of the relation of Government grazing lands to
the livestock industry. Additional legislation is desirable more
definitely to establish the place of grazing in the administration of
the national forests, properly subordinated to their functions of
producing timber and conserving the water supply. Over 180,000,000 acres
of grazing lands are still pastured as commons in the public domain with
little or no regulation. This has made their use so uncertain that it
has contributed greatly to the instability of the livestock industry.
Very little of this land is suited to settlement or private ownership.
Some plan ought to be adopted for its use in grazing, corresponding
broadly to that already successfully applied to the national forests.

The development of sound and strong cooperative associations is of
fundamental importance to our agriculture. It is encouraging to note,
therefore, that a vigorous and healthy growth in the cooperative
movement is continuing. Cooperative associations reporting to the
Department of Agriculture at the end of 1925 had on their membership
rolls a total of 2,700,000 producers. Their total business in 1925
amounted to approximately $2,400,000,000, compared with $635,800,000 in
1915. Legislative action to assist cooperative associations and
supplement their efforts was passed at the last session of Congress.
Important credit measures were also provided by Congress in 1923 which
have been of inestimable value to the cooperative associations. Although
the Federal credit agencies have served agriculture well, I think it may
be possible to broaden and strengthen the service of these institutions.

Attention is again directed to the surplus problem of agriculture by the
present cotton situation. Surpluses often affect prices of various farm
commodities in a disastrous manner, and the problem urgently demands a
solution. Discussions both in and out of Congress during the past few
years have given us a better understanding of the subject, and it is my
hope that out of the various proposals made the basis will be found for
a sound and effective solution upon which agreement can be reached. In
my opinion cooperative marketing associations will be important aids to
the ultimate solution of the problem. It may well be, however, that
additional measures will be needed to supplement their efforts. I
believe all will agree that such measures should not conflict with the
best interests of the cooperatives, but rather assist and strengthen
them. In working out this problem to any sound conclusion it is
necessary to avoid putting the Government into the business of
production or marketing or attempting to enact legislation for the
purpose of price fixing. The farmer does not favor any attempted
remedies that partake of these elements. He has a sincere and candid
desire for assistance. If matched by an equally sincere and candid
consideration of the different remedies proposed a sound measure of
relief ought to result. It is unfortunate that no general agreement has
been reached by the various agricultural interests upon any of the
proposed remedies. Out of the discussion of various proposals which can
be had before the Committees of Agriculture some measure ought to be
perfected which would be generally satisfactory.

Due to the emergency arising from a heavy tropical storm in southern
Florida, I authorized the Secretary of Agriculture to use certain funds
in anticipation of legislation to enable the farmers in that region to
plant their crops. The department will present a bill ratifying the
loans which were made for this purpose.

Federal legislation has been adopted authorizing the cooperation of the
Government with States and private owners in the protection of forest
lands from fire. This preventive measure is of such great importance
that I have recommended for it an increased appropriation.

Another preventive measure of great economic and sanitary importance is
the eradication of tuberculosis in cattle. Active work is now in
progress in one-fourth of the counties of the United States to secure
this result. Over 12,000,000 cattle have been under treatment, and the
average degree of infection has fallen from 4.9 per cent to 2.8 per
cent. he Federal Government is making substantial expenditures for this
purpose.

Serious damage is threatened to the corn crop by the European corn
borer. Since 1917 it has spread from eastern New England westward into
Indiana and now covers about 100,000 square miles. It is one of the most
formidable pests because it spreads rapidly and is exceedingly difficult
of control. It has assumed a menace that is of national magnitude and
warrants the Federal Government in extending its cooperation to the
State and local agencies which are attempting to prevent its further
spread and secure its eradication.

The whole question of agriculture needs most careful consideration. In
the past few years the Government has given this subject more attention
than any other and has held more consultations in relation to it than on
any other subject. While the Government is not to be blamed for failure
to perform the impossible, the agricultural regions are entitled to know
that they have its constant solicitude and sympathy. Many of the farmers
are burdened with debts and taxes which they are unable to carry. We are
expending in this country many millions of dollars each year to increase
farm production. We ought now to put more emphasis on the question of
farm marketing. If a sound solution of a permanent nature can be found
for this problem, the Congress ought not to hesitate to adopt it.

DEVELOPMENT OF WATER RESOURCES

In previous messages I have referred to the national importance of the
proper development of our water resources. The great projects of
extension of the Mississippi system, the protection an development of
the lower Colorado River, are before Congress, and I have previously
commented upon them. I favor the necessary legislation to expedite these
projects. Engineering studies are being made for connecting the Great
Lakes with the North Atlantic either through an all-American canal or by
way of the St. Lawrence River. These reports will undoubtedly be before
the Congress during its present session. It is unnecessary to dwell upon
the great importance of such a waterway not only to our mid-continental
basin but to the commerce and development of practically the whole
Nation. Our river and harbor improvement should be continued in
accordance with the present policy. Expenditure of this character is
compatible with economy; it is in the nature of capital investment. Work
should proceed on the basic trunk lines if this work is to be a success.
If the country will be content to be moderate and patient and permit
improvements to be made where they will do the greatest general good,
rather than insisting on expenditures at this time on secondary
projects, our internal Waterways can be made a success. If proposes
legislation results in a gross manifestation of local jealousies and
selfishness, this program can not be carried out. Ultimately we can take
care of extensions, but our first effort should be confined to the main
arteries.

Our inland commerce has been put to great inconvenience and expense by
reason of the lowering of the water level of the Great Lakes. This is an
international problem on which competent engineers are making reports.
Out of their study it is expected that a feasible method will be
developed for raising the level to provide relief for our commerce and
supply water for drainage. Whenever a practical plan is presented it
ought to be speedily adopted.

RECLAMATION

It is increasingly evident that the Federal Government must in the
future take a leading part in the impounding of water for conservation
with incidental power for the development of the irrigable lands of the
and region. The unused waters of the West are found mainly in large
rivers. Works to store and distribute these have such magnitude and cost
that they are not attractive to private enterprise. Water is the
irreplaceable natural resource. Its precipitation can not be increased.
Its storage on the higher reaches of streams, to meet growing needs, to
be used repeatedly as it flows toward the seas, is a practical and
prudent business policy.

The United States promises to follow the course of older irrigation
countries, where recent important irrigation developments have been
carried out as national undertakings. It is gratifying, therefore, that
conditions on Federal reclamation projects have become satisfactory. The
gross value of crop, grown with water from project works increased from
$110,000,000 in 1924 to $131,000,000 in 1925. The adjustments made last
year by Congress relieved irrigators from paying construction costs on
unprofitable land, and by so doing inspired new hope and confidence in
ability to meet the payments required. Construction payments by water
users last year were the largest in the history of the bureau.

The anticipated reclamation fund will be fully absorbed for a number of
years in the completion of old projects and the construction of projects
inaugurated in the past three years. We should, however, continue to
investigate and study the possibilities of a carefully planned
development of promising projects, logically of governmental concern
because of their physical magnitude, immense cost, and the interstate
and international problems involved. Only in this way may we be fully
prepared to meet intelligently the needs of our fast-growing population
in the years to come.

TRANSPORTATION

It would be difficult to conceive of any modern activity which
contributes more to the necessities and conveniences of life than
transportation. Without it our present agricultural production and
practically all of our commerce would be completely prostrated. One of
the large contributing causes to the present highly satisfactory state
of our economic condition is the prompt and dependable service,
surpassing all our previous records, rendered by the railroads. This
power has been fostered by the spirit of cooperation between Federal and
State regulatory commissions. To render this service more efficient and
effective and to promote a more scientific regulation, the process of
valuing railroad properties should be simplified and the primary
valuations should be completed as rapidly as possible. The problem of
rate reduction would be much simplified by a process of railroad
consolidations. This principle has already been adopted as Federal law.
Experience has shown that a more effective method must be provided.
Studies have already been made and legislation introduced seeking to
promote this end. It would be of great advantage if it could be taken up
at once and speedily enacted. The railroad systems of the country and
the convenience of all the people are waiting on this important
decision.

MERCHANT MARINE

It is axiomatic that no agricultural and industrial country can get the
full benefit of its own advantages without a merchant marine. We have
been proceeding under the act of Congress that contemplates the
establishment of trade routes to be ultimately transferred to private
ownership and operation. Due to temporary conditions abroad and at home
we have a large demand just now for certain types of freight vessels.
Some suggestion has been made for new construction. I do not feel that
we are yet warranted in entering, that field. Such ships as we might
build could not be sold after they are launched for anywhere near what
they would cost. We have expended over $250,000,000 out of the public
Treasury in recent years to make up the losses of operation, not
counting the depreciation or any cost whatever of our capital
investment. The great need of our merchant marine is not for more ships
but for more freight.

Our merchants are altogether too indifferent about using American ships
for the transportation of goods which they send abroad or bring home.
Some of our vessels necessarily need repairs, which should be made. I do
not believe that the operation of our fleet is as economical and
efficient as it could be made if placed under a single responsible head,
leaving the Shipping Board free to deal with general matters of policy
and regulation.

RADIO LEGISLATION

The Department of Commerce has for some years urgently presented the
necessity for further legislation in order to protect radio listeners
from interference between broadcasting stations and to carry out other
regulatory functions. Both branches of Congress at the last session
passed enactments intended to effect such regulation, but the two bills
yet remain to be brought into agreement and final passage.

Due to decisions of the courts, the authority of the department under
the law of 1912 has broken down; many more stations have been operating
than can be accommodated within the limited number of wave lengths
available; further stations are in course of construction; many stations
have departed from the scheme of allocation set down by the department,
and the whole service of this most important public function has drifted
into such chaos as seems likely, if not remedied, to destroy its great
value. I most urgently recommend that this legislation should be
speedily enacted.

I do not believe it is desirable to set up further independent agencies
in the Government. Rather I believe it advisable to entrust the
important functions of deciding who shall exercise the privilege of
radio transmission and under what conditions, the assigning of wave
lengths and determination of power, to a board to be assembled whenever
action on such questions becomes necessary. There should be right of
appeal to the courts from the decisions of such board. The
administration of the decisions of the board and the other features of
regulation and promotion of radio in the public interest, together with
scientific research, should remain in the Department of Commerce. Such
an arrangement makes for more expert, more efficient, and more
economical administration that an independent agency or board, whose
duties, after initial stages, require but little attention, in which
administrative functions are confused with semijudicial functions and
from which of necessity there must be greatly increased personnel and
expenditure.

THE WAGE EARNER

The great body of our people are made up of wage earners. Several
hundred thousands of them are on the pay rolls of the United States
Government. Their condition very largely is fixed by legislation. We
have recently provided increases in compensation under a method of
reclassification and given them the advantage of a liberal retirement
system as a support for their declining years. Most of them are under
the merit system, which is a guaranty of their intelligence, and the
efficiency of their service is a demonstration of their loyalty. The
Federal Government should continue to set a good example for all other
employers.

In the industries the condition of the wage earner has steadily
improved. The 12-hour day is almost entirely unknown. Skilled labor is
well compensated. But there are unfortunately a multitude of workers who
have not yet come to share in the general prosperity of the Nation. Both
the public authorities and private enterprise should be solicitous to
advance the welfare of this class. The Federal Government has been
seeking to secure this end through a protective tariff, through
restrictive immigration, through requiring safety devices for the
prevention of accidents, through the granting of workman's compensation,
through civilian vocational rehabilitation and education, through
employment information bureaus, and through such humanitarian relief as
was provided in the maternity and infancy legislation. It is a
satisfaction to report that a more general condition of contentment
exists among wage earners and the country is more free from labor
disputes than it has been for years. While restrictive immigration has
been adopted in part for the benefit of the wage earner, and in its
entirety for the benefit of the country, it ought not to cause a
needless separation of families and dependents from their natural source
of support contrary to the dictates of humanity.

BITUMINOUS COAL

No progress appears to have been made within large areas of the
bituminous coal industry toward creation of voluntary machinery by which
greater assurance can be given to the public of peaceful adjustment of
wage difficulties such as has been accomplished in the anthracite
industry. This bituminous industry is one of primary necessity and bears
a great responsibility to the Nation for continuity of supplies. As the
wage agreements in the unionized section of the industry expire on April
1 next, and as conflicts may result which may imperil public interest,
and have for many years often called for action of the Executive in
protection of the public, I again recommend the passage of such
legislation as will assist the Executive in dealing with such
emergencies through a special temporary board of conciliation and
mediation and through administrative agencies for the purpose of
distribution of coal and protection of the consumers of coal from
profiteering. At present the Executive is not only without authority to
act but is actually prohibited by law from making any expenditure to
meet the emergency of a coal famine.

JUDICIARY

The Federal courts hold a high position in the administration of justice
in the world. While individual judicial officers have sometimes been
subjected to just criticism, the courts as a whole have maintained an
exceedingly high standard. The Congress may well consider the question
of supplying fair salaries and conferring upon the Supreme Court the
same rule-making power on the law side of the district courts that they
have always possessed on the equity side. A bill is also pending
providing for retirement after a certain number of years of service,
although they have not been consecutive, which should have your
favorable consideration. These faithful servants of the Government are
about the last that remain to be provided for in the postwar
readjustments.

BANKING

There has been pending in Congress for nearly three years banking
legislation to clarify the national bank act and reasonably to increase
the powers of the national banks. I believe that within the limitation
of sound banking principles Congress should now and for the future place
the national banks upon a fair equality with their competitors, the
State banks, and I trust that means may be found so that the differences
on branch-banking legislation between the Senate and the House of
Representatives may be settled along sound lines and the legislation
promptly enacted.

It would be difficult to overestimate the service which the Federal
reserve system has already rendered to the country. It is necessary only
to recall the chaotic condition of our banking organization at the time
the Federal reserve system was put into operation. The old system
consisted of a vast number of independent banking units, with scattered
bank reserves which never could be mobilized in times of greatest need.
In spite of vast banking resources, there was no coordination of
reserves or any credit elasticity. As a consequence, a strain was felt
even during crop-moving periods and when it was necessary to meet other
seasonal and regularly recurring needs.

The Federal reserve system is not a panacea for all economic or
financial ills. It can not prevent depression in certain industries
which are experiencing overexpansion of production or contraction of
their markets. Its business is to furnish adequate credit and currency
facilities. This it has succeeded in doing, both during the war and in
the more difficult period of deflation and readjustment which followed.
It enables us to look to the future with confidence and to make plans
far ahead, based on the belief that the Federal reserve system will
exercise a steadying influence on credit conditions and thereby prevent
tiny sudden or severe reactions from the period of prosperity which we
are now enjoying. In order that these plans may go forward, action
should be taken at the present session on the question of renewing the
banks' charters and thereby insuring a continuation of the policies and
present usefulness of the Federal reserve system.

FEDERAL REGULATION

I am in favor of reducing, rather than expanding, Government bureaus
which seek to regulate and control the business activities of the
people. Everyone is aware that abuses exist and will exist so long as we
are limited by human imperfections. Unfortunately, human nature can not
be changed by an act of the legislature. When practically the sole
remedy for many evils lies in the necessity of the people looking out
for themselves and reforming their own abuses, they will find that they
are relying on a false security if the Government assumes to hold out
the promise that it is looking out for them and providing reforms for
them. This principle is preeminently applicable to the National
Government. It is too much assumed that because an abuse exists it is
the business of the National Government to provide a remedy. The
presumption should be that it is the business of local and State
governments. Such national action results in encroaching upon the
salutary independence of the States and by undertaking to supersede
their natural authority fills the land with bureaus and departments
which are undertaking to do what it is impossible for them to accomplish
and brings our whole system of government into disrespect and disfavor.
We ought to maintain high standards. We ought to punish wrongdoing.
Society has not only the privilege but the absolute duty of protecting
itself and its individuals. But we can not accomplish this end by
adopting a wrong method. Permanent success lies in local, rather than
national action. Unless the locality rises to its own requirements,
there is an almost irresistible impulse for the National Government to
intervene. The States and the Nation should both realize that such
action is to be adopted only as a last resort.

THE NEGRO

The social well-being of our country requires our constant effort for
the amelioration of race prejudice and the extension to all elements of
equal opportunity and equal protection under the laws which are
guaranteed by the. Constitution. The Federal Government especially is
charged with this obligation in behalf of the colored people of the
Nation. Not only their remarkable progress, their devotion and their
loyalty, but, our duty to ourselves under our claim that we are an
enlightened people requires us to use all our power to protect them from
the crime of lynching. Although violence of this kind has very much
decreased, while any of it remains we can not justify neglecting to make
every effort to eradicate it by law.

The education of the colored race under Government encouragement is
proceeding successfully and ought to have continuing support. An
increasing need exists for properly educated and trained medical skill
to be devoted to the service of this race.

INSULAR POSSESSIONS

This Government holds in sacred trusteeship islands which it has
acquired in the East and West Indies. In all of them the people are more
prosperous than at any previous time. A system of good roads, education,
and general development is in progress. The people are better governed
than ever before and generally content.

In the Philippine Islands Maj. Gen. Leonard Wood has been Governor
General for five years and has administered his office with tact and
ability greatly to the success of the Filipino people. These are a proud
and sensitive race, who are making such progress with our cooperation
that we can view the results of this experiment with great satisfaction.
As we are attempting to assist this race toward self-government, we
should look upon their wishes with great respect, granting their
requests immediately when they are right, yet maintaining a frank
firmness in refusing when they are wrong. We shall measure their
progress in no small part by their acceptance of the terms of the
organic law under which the islands are governed and their faithful
observance of its provisions. Need exists for clarifying the duties of
the auditor and declaring them to be what everyone had supposed they
were. We have placed our own expenditures under the supervision of the
Comptroller General. It is not likely that the expenditures in the
Philippine Islands need less supervision than our own. The Governor
General is hampered in his selection of subordinates by the necessity of
securing a confirmation, which has oftentimes driven him to the
expediency of using Army officers in work for which civilian experts
would be much better fitted. Means should be provided for this and such
other purposes as he may require out of the revenue which this
Government now turns back to the Philippine treasury.

In order that these possessions might stiffer no seeming neglect, I have
recently sent Col. Carmi A. Thompson to the islands to make a survey in
cooperation with the Governor General to suggest what might be done to
improve conditions. Later, I may make a more extended report including
recommendations. The economic development of the islands is very
important. They ought not to be turned back to the people until they are
both politically fitted for self-government and economically
independent. Large areas are adaptable to the production of rubber. No
one contemplates any time in the future either under the present or a
more independent form of government when we should not assume some
responsibility for their defense. For their economic advantage, for the
employment of their people, and as a contribution to our power of
defense which could not be carried on without rubber, I believe this
industry should be encouraged. It is especially adapted to the Filipino
people themselves, who might cultivate it individually on a small
acreage. It could be carried on extensively by American capital in a way
to furnish employment at good wages. I am opposed to the promotion of
any policy that does not provide for absolute freedom on the part of the
wage earners and do not think we should undertake to give power for
large holdings of land in the islands against the opposition of the
people of the locality. Any development of the islands must be solely
with the first object of benefiting the people of the islands. At an
early day, these possessions should be taken out from under all military
control and administered entirely on the civil side of government.

NATIONAL DEFENSE

Our policy of national defense is not one of making war, but of insuring
peace. The land and sea force of America, both in its domestic and
foreign implications, is distinctly a peace force. It is an arm of the
police power to guarantee order and the execution of the law at home and
security to our citizens abroad. No self-respecting nation would neglect
to provide an army and navy proportionate to its population, the extent
of its territory, and the dignity of the place which it occupies in the
world. When it is considered that no navy in the world, with one
exception, approaches ours and none surpasses it, that our Regular Army
of about 115,000 men is the equal of any other like number of troops,
that our entire permanent and reserve land and sea force trained and
training consists of a personnel of about 610,000, and that our annual
appropriations are about $680,000,000 a year, expended under the
direction of an exceedingly competent staff, it can not be said that our
country is neglecting its national defense. It is true that a cult of
disparagement exists, but that candid examination made by the Congress
through its various committees has always reassured the country and
demonstrated that it is maintaining the most adequate defensive forces
in these present years that it has ever supported in time of peace.

This general policy should be kept in effect. Here and there temporary
changes may be made in personnel to meet requirements in other
directions. Attention should be given to submarines, cruisers, and air
forces. Particular points may need strengthening, but as a whole our
military power is sufficient.

The one weak place in the whole line is our still stupendous war debt.
In any modern campaign the dollars are the shock troops. With a depleted
treasury in the rear, no army can maintain itself in the field. A
country loaded with debt is a country devoid of the first line of
defense. Economy is the handmaid of preparedness. If we wish to be able
to defend ourselves to the full extent of our power in the future, we
shall discharge as soon as possible the financial burden of the last
war. Otherwise we would face a crisis with a part of our capital
resources already expended.

The amount and kind of our military equipment is preeminently a question
for the decision of the Congress, after giving due consideration to the
advice of military experts and the available public revenue. Nothing is
more laudable than the cooperation of the agricultural and industrial
resources of the country for the purpose of supplying the needs of
national defense. In time of peril the people employed in these
interests volunteered in a most self-sacrificing way, often at the
nominal charge of a dollar a year. But the Army and Navy are not
supported for the benefit of supply concerns; supply concerns are
supported for the benefit of the Army and Navy. The distribution of
orders on what is needed from different concerns for the purpose of
keeping up equipment and organization is perfectly justified, but any
attempt to prevail upon the Government to purchase beyond its needs
ought not to be tolerated. It is eminently fair that those who deal with
the Government should do so at a reasonable profit. However, public
money is expended not that some one may profit by it, but in order to
serve a public purpose.

While our policy of national defense will proceed in order that we may
be independent and self-sufficient, I am opposed to engaging in any
attempt at competitive armaments. No matter how much or how little some
other country may feel constrained to provide, we can well afford to set
the example, not of being dictated to by others, but of adopting our own
standards. We are strong enough to pursue that method, which will be a
most wholesome model for the rest of the world. We are eminently
peaceful, but we are by no means weak. While we submit our differences
with others, not to the adjudication of force, but of reason, it is not
because we are unable to defend our rights. While we are doing our best
to eliminate all resort to war for the purpose of settling disputes, we
can not but remember that the peace we now enjoy had to be won by the
sword and that if the rights of our country are to be defended we can
not rely for that purpose upon anyone but ourselves. We can not shirk
the responsibility, which is the first requisite of all government, of
preserving its own integrity and maintaining the rights of its own
citizens. It is only in accordance with these principles that we can
establish any lasting foundations for an honorable and permanent peace.

It is for these reasons that our country, like any other country,
proposes to provide itself with an army and navy supported by a merchant
marine. Yet these are not for competition with any other power. For
years we have besought nations to disarm. We have recently expressed our
willingness at Geneva to enter into treaties for the limitation of all
types of warships according to the ratio adopted at the Washington
Conference. This offer is still pending. While we are and shall continue
to be armed it is not as a menace, but rather a common assurance of
tranquility to all the peaceloving people of the world. For us to do any
less would be to disregard our obligations, evade our responsibilities,
and jeopardize our national honor.

VETERANS

This country, not only because it is bound by honor but because of the
satisfaction derived from it, has always lavished its bounty upon its
veterans. For years a service pension has been bestowed upon the Grand
Army on reaching a certain age. Like provision has been made for the
survivors of the Spanish War. A liberal future compensation has been
granted to all the veterans of the World War. But it is in the case of
the, disabled and the dependents that the Government exhibits its
greatest solicitude. This work is being well administered by the
Veterans' Bureau. The main unfinished feature is that of
hospitalization. This requirement is being rapidly met. Various veteran
bodies will present to you recommendations which should have your
careful consideration. At the last session we increased our annual
expenditure for pensions and relief on account of the veterans of three
wars. While I approve of proper relief for all suffering, I do not favor
any further extension of our pension system at this time.

ALIEN PROPERTY

We still have in the possession of the Government the alien property. It
has always been the policy of America to hold that private enemy
property should not be confiscated in time of war. This principle we
have scrupulously observed. As this property is security for the claims
of our citizens and our Government, we can not relinquish it without
adequate provision for their reimbursement. Legislation for the return
of this property, accompanied by suitable provisions for the liquidation
of the claims of our citizens and our Treasury, should be adopted. If
our Government releases to foreigners the security which it holds for
Americans, it must at the same time provide satisfactory safeguards for
meeting American claims.

PROHIBITION

The duly authorized public authorities of this country have made
prohibition the law of the land. Acting under the Constitution the
Congress and the legislatures of practically all the, States have
adopted legislation for its enforcement. Some abuses have arisen which
require reform. Under the law the National Government has entrusted to
the Treasury Department the especial duty of regulation and enforcement.
Such supplementary legislation as it requires to meet existing
conditions should be carefully and speedily enacted. Failure to support
the Constitution and observe the law ought not to be tolerated by public
opinion. Especially those in public places, who have taken their oath to
support the Constitution, ought to be most scrupulous in its observance.
Officers of the Department of Justice throughout the country should be
vigilant in enforcing the law, but local authorities, which had always
been mainly responsible for the enforcement of law in relation to
intoxicating liquor, ought not to seek evasion by attempting to shift
the burden wholly upon the Federal agencies. Under the Constitution the
States are jointly charged with the Nation in providing for the
enforcement of the prohibition amendment. Some people do not like the
amendment, some do not like other parts of the Constitution, some do not
like any of it. Those who entertain such sentiments have a perfect right
to seek through legal methods for a change. But for any of our
inhabitants to observe such parts of the Constitution as they like,
while disregarding others, is a doctrine that would break down all
protection of life and property and destroy the American system of
ordered liberty.

FOREIGN RELATIONS

The foreign policy of this Government is well known. It is one of peace
based on that mutual respect that arises from mutual regard for
international rights and the discharge of international obligations. It
is our purpose to promote understanding and good will between ourselves
and all other people. The American people are altogether lacking in an
appreciation of the tremendous good fortune that surrounds their
international position. We have no traditional enemies. We are not
embarrassed over any disputed territory. We have no possessions that are
coveted by others; they have none that are coveted by us. Our borders
are unfortified. We fear no one; no one fears us. All the world knows
that the whole extent of our influence is against war and in favor of
peace, against the use of force and in favor of negotiation,
arbitration, and adjudication as a method of adjusting international
differences. We look with disfavor upon all aggressive warfare. We are
strong enough so that no one can charge us with weakness if we are slow
to anger. Our place is sufficiently established so that we need not be
sensitive over trifles. Our resources, are large enough so that we can
afford to be generous. At the same time we are a nation among nations
and recognize a responsibility not only to ourselves, but in the
interests of a stable and enlightened civilization, to protect and
defend the international rights of our Government and our citizens.

It is because of our historical detachment and the generations of
comparative indifference toward it by other nations that our public is
inclined to consider altogether too seriously the reports that we are
criticized abroad. We never had a larger foreign trade than at the
present time. Our good offices were never more sought and the necessity
for our assistance and cooperation was never more universally declared
in any time of peace. We know that the sentiments which we entertain
toward all other nations are those of the most sincere friendship and
good will and of all unbounded desire to help, which we are perfectly
willing to have judged by their fruits. In our efforts to adjust our
international obligations we have met with a response which, when
everything is considered, I believe history will record as a most
remarkable and gratifying demonstration of the sanctity with which
civilized nations undertake to discharge their mutual obligations. Debt
settlements have been negotiated with practically all of those who owed
us and all finally adjusted but two, which are, in process of
ratification. When we consider the real sacrifice that will be necessary
on the part of other nations, considering all their circumstances, to
meet their agreed payments, we ought to hold them in increased
admiration and respect. It is true that we have extended to them very
generous treatment, but it is also true that they have agreed to repay
its all that we loaned to them and some interest.

A special conference on the Chinese customs tariff provided for by the
treaty between the nine powers relating to the Chinese customs tariff
signed at Washington on February 6, 1922, was called by the Chinese
Government to meet at Peking, on October 26, 1925. We participated in
this conference through fully empowered delegates and, with good will,
endeavored to cooperate with the other participating powers with a view
to putting into effect promises made to China at the Washington
conference, and considering any reasonable proposal that might be made
by the Chinese Government for the revision of the treaties on the
subject of China's tariff. With these aims in view the American
delegation at the outset of the conference proposed to put into effect
the surtaxes provided for by the Washington treaty and to proceed
immediately to the negotiation of a treaty, which, among other things,
was to make provision for the abolition of taxes collected on goods in
transit, remove the tariff restrictions in existing treaties, and put
into effect the national tariff law of China.

Early in April of the present year the central Chinese Government was
ousted from power by opposing warring factions. It became impossible
under the circumstances to continue the negotiations. Finally, on July
3, the delegates of the foreign powers, including those of the United
States, issued a statement expressing their unanimous and earnest desire
to proceed with the work of the conference at the earliest possible
moment when the delegates of the Chinese Government are in a position to
resume discussions with the foreign delegates of the problems before the
conference. We are prepared to resume the negotiations thus interrupted
whenever a Government representing the Chinese people and acting on
their behalf presents itself. The fact that constant warfare between
contending Chinese factions has rendered it impossible to bring these
negotiations to a successful conclusion is a matter of deep regret.
Throughout these conflicts we have maintained a position of the most
careful neutrality. Our naval vessels in Asiatic waters, pursuant to
treaty rights, have been used only for the protection of American
citizens.

Silas H. Strawn, Esq., was sent to China as American commissioner to
cooperate with commissioners of the other powers in the establishment of
a commission to inquire into the present practice of extraterritorial
jurisdiction in China, with a view to reporting to the Governments of
the several powers their findings of fact in regard to these matters.
The commission commenced its work in January, 1926, and agreed upon a
joint report which was signed on September 16, 1926. The commission's
report has been received and is being studied with a view to determining
our future policy in regard to the question of extraterritorial
privileges under treaties between the United States and China.

The Preparatory Commission for the Disarmament Conference met at Geneva
on May 18 and its work has been proceeding almost continuously since
that date. It would be premature to attempt to form a judgment as to the
progress that has been made. The commission has had before it a
comprehensive list of questions touching upon all aspects of the
question of the limitation of armament. In the commission's discussions
many differences of opinion have developed. However, I am hopeful that
at least some measure of agreement will be reached as the discussions
continue. The American representation on the commission has consistently
tried to be helpful, and has kept before it the practical objective to
which the commission is working, namely, actual agreements for the
limitation of armaments. Our representatives will continue their work in
that direction.

One of the most encouraging features of the commission's work thus far
has been the agreement in principle among the naval experts of a
majority of the powers parties to the Washington treaty limiting naval
armament upon methods and standards for the comparison and further
limitation of naval armament. It is needless to say that at the proper
time I shall be prepared to proceed along practical lines to the
conclusion of agreements carrying further the work begun at the
Washington Conference in 1921.

DEPARTMENT REPORTS

Many important subjects which it is impossible even to mention in the
short space of an annual message you will find fully discussed in the
departmental reports. A failure to include them here is not to be taken
as indicating any lack of interest, but only a disinclination to state
inadequately what has been much better done in other documents.

THE CAPITAL CITY

We are embarking on an ambitious building program for the city of
Washington. The Memorial Bridge is under way with all that it holds for
use and beauty. New buildings are soon contemplated. This program should
represent the best that exists in the art and science of architecture.
Into these structures which must be considered as of a permanent nature
ought to go the aspirations of the Nation, its ideals expressed in forms
of beauty. If our country wishes to compete with others, let it not be
in the support of armaments but in the making of a beautiful capital
city. Let it express the soul of America. Whenever an American is at the
seat of his Government, however traveled and cultured he may be, he
ought to find a city of stately proportion, symmetrically laid out and
adorned with the best that there is in architecture, which would arouse
his imagination and stir his patriotic pride. In the coming years
Washington should be not only the art center of our own country but the
art center of the world. Around it should center all that is best in
science, in learning, in letters, and in art. These are the results that
justify the creation of those national resources with which we have been
favored.

AMERICAN IDEALS

America is not and must not be a country without ideals. They are
useless if they are only visionary; they are only valuable if they are
practical. A nation can not dwell constantly on the mountain tops. It
has to be replenished and sustained through the ceaseless toil of the
less inspiring valleys. But its face ought always to be turned upward,
its vision ought always to be fixed on high.

We need ideals that can be followed in daily life, that can be
translated into terms of the home. We can not expect to be relieved from
toil, but we do expect to divest it of degrading conditions. Work is
honorable; it is entitled to an honorable recompense. We must strive
mightily, but having striven there is a defect in our political and
social system if we are not in general rewarded with success. To relieve
the land of the burdens that came from the war, to release to the
individual more of the fruits of his own industry, to increase his
earning capacity and decrease his hours of labor, to enlarge the circle
of his vision through good roads and better transportation, to lace
before him the opportunity for education both in science and in art, to
leave him free to receive the inspiration of religion, all these are
ideals which deliver him from the servitude of the body and exalt him to
the service of the soul. Through this emancipation from the things that
are material, we broaden our dominion over the things that are
spiritual.

