

State of the Union Address
Calvin Coolidge
December 6, 1927

Members of the Congress:

It is gratifying to report that for the fourth consecutive year the
state of the Union in general is good. We are at peace. The country as a
whole has had a prosperity never exceeded. Wages are at their highest
range, employment is plentiful. Some parts of agriculture and industry
have lagged; some localities have suffered from storm and flood. But
such losses have been absorbed without serious detriment to our great
economic structure. Stocks of goods are moderate and a wholesome caution
is prevalent. Rates of interest for industry, agriculture, and
government have been reduced. Savers and investors are providing capital
for new construction in industry and public works. The purchasing power
of agriculture has increased. If the people maintain that confidence
which they are entitled to have in themselves, in each other, and in
America, a comfortable prosperity will continue.

CONSTRUCTIVE ECONOMY

Without constructive economy in Government expenditures we should not
now be enjoying these results or these prospects. Because we are not now
physically at war, some people are disposed to forget that our war debt
still remains. The Nation must make financial sacrifices, accompanied by
a stern self-denial in public expenditures, until we have conquered the
disabilities of our public finance. While our obligation to veterans and
dependents is large and continuing, the heavier burden of the national
debt is being steadily eliminated. At the end of this fiscal year it
will be reduced from about $26,600,000,000 to about $17,975,000,000.
Annual interest, including war savings, will have been reduced from
$1,055,000,000 to $670,0001,000. The sacrifices of the people, the
economy of the Government, are showing remarkable results. They should
be continued for the purpose of relieving the Nation of the burden of
interest and debt and releasing revenue for internal improvements and
national development.

Not only the amount, but the rate, of Government interest has been
reduced. Callable bonds have been refunded and paid, so that during this
year the average rate of interest on the present public debt for the
first time fell below 4 per cent. Keeping the credit of the Nation high
is a tremendously profitable operation.

TAX REDUCTION

The immediate fruit of economy and the retirement of the public debt is
tax reduction. The annual saving in interest between 1925 and 1929 is
$212,000,000. Without this no bill to relieve the taxpayers would be
worth proposing. The three measures already enacted leave our Government
revenues where they are not oppressive. Exemptions, have been increased
until 115,000,000 people make but 2,500,000 individual taxable returns,
so that further reduction should be mainly for the purpose of removing
inequalities. The Secretary of the Treasury has recommended a measure
which would give us a much better balanced system of taxation and
without oppression produce sufficient revenue. It has my complete
support.

Unforeseen contingencies requiring money are always arising. Our
probable surplus for June 30, 1929, is small. A slight depression in
business would greatly reduce our revenue because of our present method
of taxation. The people ought to take no selfish attitude of pressing
for removing moderate and fair taxes which might produce a deficit. We
must keep our budget balanced for each year. That is the corner stone of
our national credit, the trifling price we pay to command the lowest
rate of interest of any great power in the world. Any surplus can be
applied to debt reduction, and debt reduction is tax reduction. Under
the present circumstances it would be far better to leave the rates as
they are than to enact a bill carrying the peril of a deficit. This is
not a problem to be approached in a narrow or partisan spirit. All of
those who participate in finding a reasonable solution will be entitled
to participate in any credit that accrues from it without regard to
party. The Congress has already demonstrated that tax legislation can be
removed from purely political consideration into the realm of patriotic
business principles.

Any bill for tax reduction should be written by those who are
responsible for raising, managing, and expending the finances of the
Government. If special interests, too often selfish, always uninformed
of the national needs as a whole, with hired agents using their proposed
beneficiaries as engines of propaganda, are permitted to influence the
withdrawal of their property from taxation, we shall have a law that is
unbalanced and unjust, bad for business, bad for the country, probably
resulting in a deficit, with disastrous financial Consequences. The
Constitution has given the Members of the Congress sole authority to
decide what tax measures shall be presented for approval. While
welcoming information from any quarter, the Congress should continue to
exercise its own judgment in a matter so vital and important to all the
interests of the country as taxation.

NATIONAL DEFENSE

Being a nation relying not on force, but on fair dealing and good will,
to maintain peace with others, we have provided a moderate military
force in a form adapted solely to defense. It should be continued with a
very generous supply of officers and with the present base of personnel,
subject to fluctuations which may be temporarily desirable.

The five-year program for our air forces is in keeping with this same
policy and commensurate with the notable contributions of America to the
science of aeronautics. The provisions of the law lately enacted are
being executed as fast as the practical difficulties of an orderly and
stable development permit.

While our Army is small, prudence requires that it should be kept in a
high state of efficiency and provided with such supplies as would permit
of its immediate expansion. The garrison ration has lately been
increased. Recommendations for an appropriation of $6,166,000 for new
housing made to the previous Congress failed to pass. While most of the
Army is well housed, some of it which is quartered in wartime training
camps is becoming poorly housed. In the past three years $12,533,000
have been appropriated for reconstruction and repairs, and an
authorization has been approved of $22,301,000 for new housing, under
which $8,070,000 has already been appropriated. A law has also been
passed, complying with the request of the War Department, allocating
funds received from the sale of buildings and land for housing purposes.
The work, however, is not completed, so that other appropriations are
being recommended.

Our Navy is likewise a weapon of defense. We have a foreign commerce and
ocean lines of trade unsurpassed by any other country. We have outlying
territory in the two great oceans and long stretches of seacoast studded
with the richest cities in the world. We are responsible for the
protection of a large population and the greatest treasure ever bestowed
upon any people. We are charged with an international duty of defending
the Panama Canal. To meet these responsibilities we need a very
substantial sea armament. It needs aircraft development, which is being
provided under the five-year program. It needs submarines as soon as the
department decides upon the best type of construction. It needs airplane
carriers and a material addition to its force of cruisers. We can plan
for the future and begin a moderate building program.

This country has put away the Old World policy of competitive armaments.
It can never be relieved of the responsibility of adequate national
defense. We have one treaty secured by an unprecedented attitude of
generosity on our part for a limitation in naval armament. After most
careful preparation, extending over months, we recently made every
effort to secure a three-power treaty to the same end. We were granted
much cooperation by Japan, but we were unable to come to an agreement
with Great Britain. While the results of the conference were of
considerable value, they were mostly of a negative character. We know
now that no agreement can be reached which will be inconsistent with a
considerable building program on our part. We are ready and willing to
continue the preparatory investigations on the general subject of
limitation of armaments which have been started under the auspices of
the League of Nations.

We have a considerable cruiser tonnage, but a part of it is obsolete.
Everyone knew that had a three-power agreement been reached it would
have left us with the necessity of continuing our building program. The
failure to agree should not cause us to build either more or less than
we otherwise should. Any future treaty of limitation will call on us for
more ships. We should enter on no competition. We should refrain from no
needful program. It should be made clear to all the world that lacking a
definite agreement, the attitude of any other country is not to be
permitted to alter our own policy. It should especially be demonstrated
that propaganda will not cause us to change our course. Where there is
no treaty limitation, the size of the Navy which America is to have will
be solely for America to determine. No outside influence should enlarge
it or diminish it. But it should be known to all that our military power
holds no threat of aggrandizement. It is a guaranty of peace and
security at home, and when it goes abroad it is an instrument for the
protection of the legal rights of our citizens under international law,
a refuge in time of disorder, and always the servant of world peace.
Wherever our flag goes the rights of humanity increase.

MERCHANT MARINE

The United States Government fleet is transporting a large amount of
freight and reducing its drain on the Treasury. The Shipping Board is
constantly under pressure, to which it too often yields, to protect
private interests, rather than serve the public welfare. More attention
should be given to merchant ships as an auxiliary of the Navy. The
possibility of including their masters and crews in the Naval Reserve,
with some reasonable compensation, should be thoroughly explored as a
method of encouraging private operation of shipping. Public operation is
not a success. No investigation, of which I have caused several to be
made, has failed to report that it could not succeed or to recommend
speedy transfer to private ownership. Our exporters and importers are
both indifferent about using American ships. It should be our policy to
keep our present vessels in repair and dispose of them as rapidly as
possible, rather than undertake any new construction. Their operation is
a burden on the National Treasury, for which we are not receiving
sufficient benefits.

COMMERCIAL AVIATION

A rapid growth is taking place in aeronautics. The Department of
Commerce has charge of the inspection and licensing system and the
construction of national airways. Almost 8,000 miles are already
completed and about 4,000 miles more contemplated. Nearly 4,400 miles
are now equipped and over 3,000 miles more will have lighting and
emergency landing fields by next July. Air mail contracts are expected
to cover 24 of these lines. Daily airway flying is nearly 15,000 miles
and is expected to reach 25,000 miles early next year.

Flights for other purposes exceed 22,000 miles each day. Over 900
airports, completed and uncompleted, have been laid out. The demand for
aircraft has greatly increased. The policy already adopted by the
Congress is producing the sound development of this coming industry.

WESTERN HEMISPHERE AIR MAIL

Private enterprise is showing much interest in opening up aviation
service to Mexico and Central and South America. We are particularly
solicitous to have the United States take a leading part in this
development. It is understood that the governments of our sister
countries would be willing to cooperate. Their physical features, the
undeveloped state of their transportation, make an air service
especially adaptable to their usage. The Post Office Department should
be granted power to make liberal long-term contracts for carrying our
mail, and authority should be given to the Army and the Navy to detail
aviators and planes to cooperate with private enterprise in establishing
such mail service with the consent of the countries concerned. A
committee of the Cabinet will later present a report on this subject.

GOOD ROADS

The importance and benefit of good roads is more and more coming to be
appreciated. The National Government has been making liberal
contributions to encourage their construction. The results and benefits
have been very gratifying. National participation, however, should be
confined to trunk-line systems. The national tax on automobiles is now
nearly sufficient to meet this outlay. This tax is very small, and on
low-priced cars is not more than $2 or $3 each year.

While the advantage of having good roads is very large, the desire for
improved highways is not limited to our own country. It should and does
include all the Western Hemisphere. The principal points in Canada are
already accessible. We ought to lend our encouragement in any way we can
for more good roads to all the principal points in this hemisphere south
of the Rio Grande. It has been our practice to supply these countries
with military and naval advisers, when they have requested it, to assist
them in national defense. The arts of peace are even more important to
them and to us. Authority should be given by law to provide them at
their request with engineering advisers for the construction of roads
and bridges. In some of these countries already wonderful progress is
being made in road building, but the engineering features are often very
exacting and the financing difficult. Private interests should look with
favor on all reasonable loans sought by these countries to open such
main lines of travel.

This general subject has been promoted by the Pan American Congress of
Highways, which will convene again at Rio de Janeiro in July, 1928. It
is desirable that the Congress should provide for the appointment of
delegates to represent the Government of the United States.

CUBAN PARCEL POST

We have a temporary parcel-post convention with Cuba. The advantage of
it is all on our side. During 1926 we shipped twelve times as many
parcels, weighing twenty-four times as much, as we received. This
convention was made on the understanding that we would repeal an old law
prohibiting the importation of cigars and cigarettes in quantities less
than 3,000 enacted in 1866 to discourage smuggling, for which it has
long been unnecessary. This law unjustly discriminates against an
important industry of Cuba. Its repeal has been recommended by the
Treasury and Post Office Departments. Unless this is done our merchants
and railroads will find themselves deprived of this large parcel-post
business after the 1st of next March, the date of the expiration of the
convention, which has been extended upon the specific understanding that
it would expire at that time unless this legislation was enacted. We
purchase large quantities of tobacco made in Cuba. It is not probable
that our purchases would be any larger if this law was repealed, while
it would be an advantage to many other industries in the United States.

INSULAR POSSESSIONS

Conditions in the Philippine Islands have been steadily improved.
Contentment and good order prevail. Roads, irrigation works, harbor
improvements, and public buildings are being constructed. Public
education and sanitation have been advanced. The Government is in a
sound financial condition. These immediate results were especially due
to the administration of Gov. Gen. Leonard Wood. The six years of his
governorship marked a distinct improvement in the islands and rank as
one of the outstanding accomplishments of this distinguished man. His
death is a loss to the Nation and the islands.

Greater progress could be made, more efficiency could be put into
administration, if the Congress would undertake to expend, through its
appropriating power, all or a part of the customs revenues which are now
turned over to the Philippine treasury. The powers of the auditor of the
islands also need revision and clarification. The government of the
islands is about 98 per cent in the hands of the Filipinos. An extension
of the policy of self-government will be hastened by the demonstration
on their part of their desire and their ability to carry out cordially
and efficiently the provisions of the organic law enacted by the
Congress for the government of the islands. It would be well for a
committee of the Congress to visit the islands every two years.

A fair degree of progress is being made in Porto Rico. Its agricultural
products are increasing; its treasury position, which has given much
concern, shows improvement. I am advised by the governor that
educational facilities are still lacking. Roads are being constructed,
which he represents are the first requisite for building schoolhouses.
The loyalty of the island to the United States is exceedingly
gratifying. A memorial will be presented to you requesting authority to
have the governor elected by the people of Porto Rico. This was never
done in the case of our own Territories. It is admitted that education
outside of the towns is as yet very deficient. Until it has progressed
further the efficiency of the government and the happiness of the people
may need the guiding hand of an appointed governor. As it is not
contemplated that any change should be made immediately, the general
subject may well have the thoughtful study of the Congress.

PANAMA CANAL

The number of commercial ships passing through the Panama Canal has
increased from 3,967 in 1923 to 5,475 in 1927. The total amount of tolls
turned into the Treasury is over $166,000,000, while all the operations
of the canal have yielded a surplus of about $80,000,000. In order to
provide additional storage of water and give some control over the
floods of the Chagres River, it is proposed to erect a dam to cost about
$12,000,000 at Alhajuela. It will take some five years to complete this
work.

AGRICULTURE

The past year has seen a marked improvement in the general condition of
agriculture. Production is better balanced and without acute shortage or
heavy surplus. Costs have been reduced and the average output of the
worker increased. The level of farm prices has risen while others have
fallen, so that the purchasing power of the farmer is approaching a
normal figure. The individual farmer is entitled to great credit for the
progress made since 1921. He has adjusted his production and through
cooperative organizations and other methods improved his marketing. He
is using authenticated facts and employing sound methods which other
industries are obliged to use to secure stability and prosperity. The
old-fashioned haphazard system is being abandoned, economics are being
applied to ascertain the best adapted unit of land, diversification is
being promoted, and scientific methods are being used in production, and
business principles in marketing.

Agriculture has not fully recovered from postwar depression. The fact is
that economic progress never marches forward in a straight line. It goes
in waves. One part goes ahead, while another halts and another recedes.
Everybody wishes agriculture to prosper. Any sound and workable proposal
to help the farmer will have the earnest support of the Government.
Their interests are not all identical. Legislation should assist as many
producers in as many regions as possible. It should be the aim to assist
the farmer to work out his own salvation socially and economically. No
plan will be of any permanent value to him which does not leave him
standing on his own foundation.

In the past the Government has spent vast sums to bring land under
cultivation. It is apparent that this has reached temporarily the
saturation point. We have had a surplus of production and a poor market
for land, which has only lately shown signs of improvement. The main
problem which is presented for solution is one of dealing with a surplus
of production. It is useless to propose a temporary expedient. What is
needed is permanency and stability. Government price fixing is known to
be unsound and bound to result in disaster. A Government subsidy would
work out in the same way. It can not be sound for all of the people to
hire some of the people to produce a crop which neither the producers
nor the rest of the people want.

Price fixing and subsidy will both increase the surplus, instead of
diminishing it. Putting the Government directly into business is merely
a combination of subsidy and price fixing aggravated by political
pressure. These expedients would lead logically to telling the farmer by
law what and how much he should plant and where he should plant it, and
what and how much he should sell and where he should sell it. The most
effective means of dealing with surplus crops is to reduce the surplus
acreage. While this can not be done by the individual farmer, it can be
done through the organizations already in existence, through the
information published by the Department of Agriculture, and especially
through banks and others who supply credit refusing to finance an
acreage manifestly too large.

It is impossible to provide by law for an assured success and prosperity
for all those who engage in farming. If acreage becomes overextended,
the Government can not assume responsibility for it. The Government can,
however, assist cooperative associations and other organizations in
orderly marketing and handling a surplus clearly due to weather and
seasonal conditions, in order to save the producer from preventable
loss. While it is probably impossible to secure this result at a single
step, and much will have to be worked out by trial and rejection, a
beginning could be made by setting up a Federal board or commission of
able and experienced men in marketing, granting equal advantages under
this board to the various agricultural commodities and sections of the
country, giving encouragement to the cooperative movement in
agriculture, and providing a revolving loan fund at a moderate rate of
interest for the necessary financing. Such legislation would lay the
foundation for a permanent solution of the surplus problem.

This is not a proposal to lend more money to the farmer, who is already
fairly well financed, but to lend money temporarily to experimental
marketing associations which will no doubt ultimately be financed by the
regularly established banks, as were the temporary operations of the War
Finance Corporation. Cooperative marketing especially would be provided
with means of buying or building physical properties.

The National Government has almost entirely relieved the farmer from
income taxes by successive tax reductions, but State and local taxes
have increased, putting on him a grievous burden. A policy of rigid
economy should be applied to State and local expenditures. This is
clearly within the legislative domain of the States. The Federal
Government has also improved our banking structure and system of
agricultural credits. The farmer will be greatly benefited by similar
action in many States. The Department of Agriculture is undergoing
changes in organization in order more completely to separate the
research and regulatory divisions, that each may be better administered.
More emphasis is being placed on the research program, not only by
enlarging the appropriations for State experiment stations but by
providing funds for expanding the research work of the department. It is
in this direction that much future progress can be expected.

THE PROTECTIVE TARIFF

The present tariff rates supply the National Treasury with well over
$600,000,000 of annual revenue. Yet, about 65 per cent of our imports
come in duty free. Of the remaining 35 per cent of imports on which
duties are laid about 23 per cent consists of luxuries and agricultural
products, and the balance of about 12 per cent, amounting, to around
$560,000,000 is made up of manufactures and merchandise. As no one is
advocating any material reduction in the rates on agriculture or
luxuries, it is only the comparatively small amount of about
$560,000,000 of other imports that are really considered in any
discussion of reducing tariff rates. While this amount, duty free, would
be large enough seriously to depress many lines of business in our own
country, it is of small importance when spread over the rest of the
world.

It is often stated that a reduction of tariff rates on industry would
benefit agriculture. It would be interesting to know to what commodities
it is thought this could be applied. Everything the farmer uses in
farming is already on the free list. Nearly everything he sells is
protected. It would seem to be obvious that it is better for the country
to have the farmer raise food to supply the domestic manufacturer than
the foreign manufacturer. In one case our country would have only the
farmer; in the other it would have the farmer and the manufacturer.
Assuming that Europe would have more money if it sold us larger amounts
of merchandise, it is not certain it would consume more food, or, if it
did, that its purchases would be made in this country. Undoubtedly it
would resort to the cheapest market, which is by no means ours. The
largest and best and most profitable market for the farmer in the world
is our own domestic market. Any great increase in manufactured imports
means the closing of our own plants. Nothing would be worse for
agriculture.

Probably no one expects a material reduction in the rates on
manufactures while maintaining the rates on agriculture. A material
reduction in either would be disastrous to the farmer. It would mean a
general shrinkage of values, a deflation of prices, a reduction of
wages, a general depression carrying our people down to the low standard
of living in our competing countries. It is obvious that this would not
improve but destroy our market for imports, which is best served by
maintaining our present high purchasing power under which in the past
five years imports have increased 63 per cent.

FARM LOAN SYSTEM

It is exceedingly important that the Federal land and joint-stock land
banks should furnish the best possible service for agriculture. Certain
joint-stock banks have fallen into improper and unsound practices,
resulting in the indictment of the officials of three of them. More
money has been provided for examinations, and at the instance of the
Treasury rules and regulations of the Federal Farm Board have been
revised. Early last May three of its members resigned. Their places were
filled with men connected with the War Finance Corporation. Eugene Meyer
being designated as Farm Loan Commissioner. The new members have
demonstrated their ability in the field of agricultural finance in the
extensive operations of he War Finance Corporation. Three joint-stock
banks have gone into receivership. It is necessary to preserve the
public confidence in this system in order to find a market for their
bonds. A recent flotation was made at a record low rate of 4 per cent.
Careful supervision is absolutely necessary to protect the investor and
enable these banks to exercise their chief function in serving
agriculture.

MUSCLE SHOALS

The last year has seen considerable changes in the problem of Muscle
Shoals. Development of other methods show that nitrates can probably be
produced at less cost than by the use of hydroelectric power. Extensive
investigation made by the Department of War indicates that the nitrate
plants on this project are of little value for national defense and can
probably be disposed of within two years. The oxidation part of the
plants, however, should be retained indefinitely. This leaves this
project mostly concerned with power. It should, nevertheless, continue
to be dedicated to agriculture. It is probable that this desire can be
best served by disposing of the plant and applying the revenues received
from it to research for methods of more economical production of
concentrated fertilizer and to demonstrations and other methods of
stimulating its use on the farm. But in disposing of the property
preference should be given to proposals to use all or part of it for
nitrate production and fertilizer manufacturing.

FLOOD CONTROL

For many years the Federal Government has been building a system of
dikes along the Mississippi River for protection against high water.
During the past season the lower States were overcome by a most
disastrous flood. Many thousands of square miles were inundated a great
many lives were lost, much livestock was drowned, and a very heavy
destruction of property was inflicted upon the inhabitants. The American
Red Cross at once went to the relief of the stricken communities.
Appeals for contributions have brought in over $17,000,000. The Federal
Government has provided services, equipment, and supplies probably
amounting to about $7,000,000 more. Between $5,000,000 and $10,000,000
in addition have been provided by local railroads, the States, and their
political units. Credits have been arranged by the Farm Loan Board, and
three emergency finance corporations with a total capital of $3,000,000
have insured additional resources to the extent of $12,000,000. Through
these means the 700,000 people in the flooded areas have been adequately
supported. Provision has been made to care for those in need until after
the 1st of January.

The Engineering Corps of the Army has contracted to close all breaks in
the dike system before the next season of high water. A most thorough
and elaborate survey of the whole situation has been made and embodied
in a report with recommendations for future flood control, which will be
presented to the Congress. The carrying out of their plans will
necessarily extend over a series of years. They will call for a raising
and strengthening of the dike system with provision for emergency
spillway's and improvements for the benefit of navigation.

Under the present law the land adjacent to the dikes has paid one-third
of the cost of their construction. This has been a most extraordinary
concession from the plan adopted in relation to irrigation, where the
general rule has been that the land benefited should bear the entire
expense. It is true, of course, that the troublesome waters do not
originate on the land to be reclaimed, but it is also true that such
waters have a right of way through that section of the country and the
land there is charged with that easement. It is the land of this region
that is to be benefited. To say that it is unable to bear any expense of
reclamation is the same thing as saying that it is not worth reclaiming.
Because of expenses incurred and charges already held against this land,
it seems probable that some revision will have to be made concerning the
proportion of cost which it should bear. But it is extremely important
that it should pay enough so that those requesting improvements will be
charged with some responsibility for their cost, and the neighborhood
where works are constructed have a pecuniary interest in preventing
waste and extravagance and securing a wise and economical expenditure of
public funds.

It is necessary to look upon this emergency as a national disaster. It
has been so treated from its inception. Our whole people have provided
with great generosity for its relief. Most of the departments of the
Federal Government have been engaged in the same effort. The governments
of the afflicted areas, both State and municipal, can not be given too
high praise for the courageous and helpful way in which they have come
to the rescue of the people. If the sources directly chargeable can not
meet the demand, the National Government should not fail to provide
generous relief. This, however, does not mean restoration. The
Government is not an insurer of its citizens against the hazard of the
elements. We shall always have flood and drought, heat and cold,
earthquake and wind, lightning and tidal wave, which are all too
constant in their afflictions. The Government does not undertake to
reimburse its citizens for loss and damage incurred under such
circumstances. It is chargeable, however, with the rebuilding of public
works and the humanitarian duty of relieving its citizens from distress.

The people in the flooded area and their representatives have approached
this problem in the most generous and broad-minded way. They should be
met with a like spirit on the part of the National government. This is
all one country. The public needs of each part must be provided for by
the public at large. No required relief should be refused. An adequate
plan should be adopted to prevent a recurrence of this disaster in order
that the people may restore to productivity and comfort their fields and
their towns.

Legislation by this Congress should be confined to our principal and
most pressing problem, the lower Mississippi, considering tributaries
only so far as they materially affect the main flood problem. A definite
Federal program relating to our waterways was proposed when the last
Congress authorized a comprehensive survey of all the important streams
of the country in order to provide for their improvement, including
flood control, navigation, power, and irrigation. Other legislation
should wait pending a report on this survey. The recognized needs of the
Mississippi should not be made a vehicle for carrying other projects.
All proposals for development should stand on their own merits. Any
other method would result in ill-advised conclusions, great waste of
money, and instead of promoting would delay the orderly and certain
utilization of our water resources.

Very recently several of the New England States have suffered somewhat
similarly from heavy rainfall and high water. No reliable estimate of
damage has yet been computed, but it is very large to private and public
property. The Red Cross is generously undertaking what is needed for
immediate relief, repair and reconstruction of houses, restocking of
domestic animals, and food, clothing, and shelter. A considerable sum of
money will be available through the regular channels in the Department
of Agriculture for reconstruction of highways. It may be necessary to
grant special aid for this purpose. Complete reports of what is required
will undoubtedly be available early in the session.

INLAND NAVIGATION

The Congress in its last session authorized the general improvements
necessary to provide the Mississippi waterway system with better
transportation. Stabilization of the levels of the Great Lakes and their
opening to the sea by an effective shipway remain to be considered.
Since the last session the Board of Engineers of the War Department has
made a report on the proposal for a canal through the State of New York,
and the Joint Board of Engineers, representing Canada and the United
States, has finished a report on the St. Lawrence River. Both of these
boards conclude that the St. Lawrence project is cheaper, affords a more
expeditious method of placing western products in European markets, and
will cost less to operate. The State Department has requested the
Canadian Government to negotiate treaties necessary to provide for this
improvement. It will also be necessary to secure an agreement with
Canada to put in works necessary to prevent fluctuation in the levels of
the Great Lakes.

Legislation is desirable for the construction of a dam at Boulder Canyon
on the Colorado River, primarily as a method of flood control and
irrigation. A secondary result would be a considerable power development
and a source of domestic water supply for southern California. Flood
control is clearly a national problem, and water supply is a Government
problem, but every other possibility should be exhausted before the
Federal Government becomes engaged in the power business. The States
which are interested ought to reach mutual agreement. This project is in
reality their work. If they wish the Federal Government to undertake it,
they should not hesitate to make the necessary concessions to each
other. This subject is fully discussed in the annual report of the
Secretary of the Interior. The Columbia River Basin project is being
studied and will be one to be considered at some future time.

The Inland Waterways Corporation is proving successful and especially
beneficial to agriculture. A survey is being made to determine its
future needs. It has never been contemplated that if inland rivers were
opened to navigation it would then be necessary for the Federal
Government to provide the navigation. Such a request is very nearly the
equivalent of a declaration that their navigation is not profitable,
that the commodities which they are to carry can be taken at a cheaper
rate by some other method, in which case the hundreds of millions of
dollars proposed to be expended for opening rivers to navigation would
be not only wasted, but would entail further constant expenditures to
carry the commodities of private persons for less than cost.

The policy is well established that the Government should open public
highways on land and on water, but for use of the public in their
private capacity. It has put on some demonstration barge lines, but
always with the expectation that if they prove profitable they would
pass into private hands and if they do not prove profitable they will be
withdrawn. The problems of transportation over inland waterways should
be taken up by private enterprise, so that the public will have the
advantage of competition in service. It is expected that some of our
lines can be sold, some more demonstration work done, and that with the
completion of the Ohio project a policy of private operation can be
fully developed.

PROHIBITION

After more than two generations of constant debate, our country adopted
a system of national prohibition under all the solemnities involved in
an amendment to the Federal Constitution. In obedience to this mandate
the Congress and the States, with one or two notable exceptions, have
passed required laws for its administration and enforcement. This
imposes upon the citizenship of the country, and especially on all
public officers, not only the duty to enforce, but the obligation to
observe the sanctions of this constitutional provision and its resulting
laws. If this condition could be secured, all question concerning
prohibition would cease. The Federal Government is making every effort
to accomplish these results through careful organization, large
appropriations, and administrative effort. Smuggling has been greatly
cut down, the larger sources of supply for illegal sale have been
checked, and by means of injunction and criminal prosecution the process
of enforcement is being applied. The same vigilance on the part of local
governments would render these efforts much more successful. The Federal
authorities propose to discharge their obligation for enforcement to the
full extent of their ability.

THE NEGRO

History does not anywhere record so much progress made in the same
length of time as that which has been accomplished by the Negro race in
the United States since the Emancipation Proclamation. They have come up
from slavery to be prominent in education, the professions, art,
science, agriculture, banking, and commerce. It is estimated that 50,000
of them are on the Government pay rolls, drawing about $50,000,000 each
year. They have been the recipients of presidential appointments and
their professional ability has arisen to a sufficiently high plane so
that they have been intrusted with the entire management and control of
the great veterans hospital at Tuskegee, where their conduct has taken
high rank. They have shown that they have been worthy of all the
encouragement which they have received. Nevertheless, they are too often
subjected to thoughtless and inconsiderate treatment, unworthy alike of
the white or colored races. They have especially been made the target of
the foul crime of lynching. For several years these acts of unlawful
violence had been diminishing. In the last year they have shown an
increase. Every principle of order and law and liberty is opposed to
this crime. The Congress should enact any legislation it can under the
Constitution to provide for its elimination.

AMERICAN INDIAN

The condition of the American Indian has much improved in recent years.
Full citizenship was bestowed upon them on June 2, 1924, and
appropriations for their care and advancement have been increased. Still
there remains much to be done.

Notable increases in appropriations for the several major functions
performed by the Department of the Interior on behalf of the Indians
have marked the last five years. In that time, successive annual
increases in appropriations for their education total $1,804,325; for
medical care, $578,000; and for industrial advancement, $205,000; or
$2,582,325 more than would have been spent in the same period on the
basis of appropriations for 1923 and the preceding years.

The needs along health, educational, industrial and social lines
however, are great, and the Budget estimates for 1929 include still
further increases for Indian administration.

To advance the time when the Indians may become self-sustaining, it is
my belief that the Federal Government should continue to improve the
facilities for their care, and as rapidly as possible turn its
responsibility over to the States.

COAL

Legislation authorizing a system of fuel administration and the
appointment by the President of a Board of Mediation and Conciliation in
case of actual or threatened interruption of production is needed. The
miners themselves are now seeking information and action from the
Government, which could readily be secured through such a board. It is
believed that a thorough investigation and reconsideration of this
proposed policy by the Congress will demonstrate that this
recommendation is sound and should be adopted.

PETROLEUM CONSERVATION

The National Government is undertaking to join in the formation of a
cooperative committee of lawyers, engineers, and public officers, to
consider what legislation by the States or by the Congress can be
adopted for the preservation and conservation of our supply of
petroleum. This has come to be one of the main dependencies for
transportation and power so necessary to our agricultural and industrial
life. It is expected the report of this committee will be available for
later congressional action. Meantime, the requirement that the Secretary
of the Interior should make certain leases of land belonging to the
Osage Indians, in accordance with the act of March 3, 1921, should be
repealed. The authority to lease should be discretionary, in order that
the property of the Indians way not be wasted and the public suffer a
future lack of supply.

ALIEN PROPERTY

Under treaty the property held by the Alien Property Custodian was to be
retained until suitable provision had been made for the satisfaction of
American claims. While still protecting the American claimants, in order
to afford every possible accommodation to the nationals of the countries
whose property was held, the Congress has made liberal provision for the
return of a larger part of the property. All trusts under $10,000 were
returned in full, and partial returns were made on the others. The total
returned was approximately $350,000,000.

There is still retained, however, about $250,000,000. The Mixed Claims
Commission has made such progress in the adjudication of claims that
legislation can now be enacted providing for the return of the property,
which should be done under conditions which will protect our Government
and our claimants. Such a measure will be proposed, and I recommend its
enactment.

RAILROAD CONSOLIDATION

In order to increase the efficiency of transportation and decrease its
cost to the shipper, railroad consolidation must be secured. Legislation
is needed to simplify the necessary procedure to secure such agreements
and arrangements for consolidation, always under the control and with
the approval of the Interstate Commerce Commission. Pending this, no
adequate or permanent reorganization can be made of the freight-rate
structure. Meantime, both agriculture and industry are compelled to wait
for needed relief. This is purely a business question, which should be
stripped of all local and partisan bias and decided on broad principles
and its merits in order to promote the public welfare. A large amount of
new construction and equipment, which will furnish employment for labor
and markets for commodities of both factory and farm, wait on the
decision of this important question. Delay is holding back the progress
of our country.

Many of the same arguments are applicable to the consolidation of the
Washington traction companies.

VETERANS

The care which this country has lavished on its veterans is known of all
men. The yearly outlay for this purpose is about $750,000,000, or about
the cost of running the Federal Government, outside of the Post Office
Department, before the World War. The Congress will have before it
recommendations of the American Legion, the Veterans of Foreign Wars,
and other like organizations, which should receive candid consideration.
We should continue to foster our system of compensation and
rehabilitation, and provide hospitals and insurance. The magnitude of
the undertaking is already so large that all requests calling for
further expenditure should have the most searching scrutiny. Our present
system of pensions is already sufficiently liberal. It was increased by
the last Congress for Civil and Spanish War veterans and widows and for
some dependents.

It has been suggested that the various governmental agencies now dealing
with veterans' relief be consolidated. This would bring many advantages.
It is recommended that the proper committees of the Congress make a
thorough survey of this subject, in order to determine if legislation to
secure such consolidation is desirable.

EDUCATION

For many years it has been the policy of the Federal Government to
encourage and foster the cause of education. Large sums of money are
annually appropriated to carry on vocational training. Many millions go
into agricultural schools. The general subject is under the immediate
direction of a Commissioner of Education. While this subject is strictly
a State and local function, it should continue to have the encouragement
of the National Government. I am still of the opinion that much good
could be accomplished through the establishment of a Department of
Education and Relief, into which would be gathered all of these
functions under one directing member of the Cabinet.

DEPARTMENT OF LABOR

Industrial relations have never been more peaceful. In recent months
they have suffered from only one serious controversy. In all others
difficulties have been adjusted, both management and labor wishing to
settle controversies by friendly agreement rather than by compulsion.
The welfare of women and children is being especially guarded by our
Department of Labor. Its Children's Bureau is in cooperation with 26
State boards and 80 juvenile courts.

Through its Bureau of Immigration it has been found that medical
examination abroad has saved prospective immigrants from much hardship.
Some further legislation to provide for reuniting families when either
the husband or the wife is in this country, and granting more freedom
for the migration of the North American Indian tribes is desirable.

The United States Employment Service has enabled about 2,000,000 men and
women to gain paying positions in the last fiscal year. Particular
attention has been given to assisting men past middle life and in
providing field labor for harvesting agricultural crops. This has been
made possible in part through the service of the Federal Board for
Vocational Education, which is cooperating with the States in a program
to increase the technical knowledge and skill of the wage earner.

PUBLIC BUILDINGS

Construction is under way in the country and ground has been broken for
carrying out a public-building program for Washington. We have reached a
time when not only the conveniences but the architectural beauty of the
public buildings of the Capital City should be given much attention. It
will be necessary to purchase further land and provide the required
continuing appropriations.

HISTORICAL CELEBRATIONS

Provision is being made to commemorate the two hundredth anniversary of
the birth of George Washington. Suggestion has been made for the
construction of a memorial road leading from the Capital to Mount
Vernon, which may well have the consideration of the Congress, and the
commission intrusted with preparations for the celebration will
undoubtedly recommend publication of the complete writings of Washington
and a series of writings by different authors relating to him.

February 25, 1929. is the one hundred and fiftieth anniversary of the
capture of Fort Sackville, at Vincennes, in the State of Indiana. This
eventually brought into the Union what was known as the Northwest
Territory, embracing the region north of the Ohio River between the
Alleghenies and the Mississippi River. This expedition was led by George
Rogers Clark. His heroic character and the importance of his victory are
too little known and understood. They gave us not only this Northwest
Territory but by means of that the prospect of reaching the Pacific. The
State of Indiana is proposing to dedicate the site of Fort Sackville as
a national shrine. The Federal Government may well make some provision
for the erection under its own management of a fitting memorial at that
point.

FOREIGN RELATIONS

It is the policy of the United States to promote peace. We are a
peaceful people and committed to the settling of disputes by amicable
adjustment rather than by force. We have believed that peace can best be
secured by a faithful observance on our part of the principles of
international law, accompanied by patience and conciliation, and
requiring of others a like treatment for ourselves. We have lately had
some difference with Mexico relative to the injuries inflicted upon our
nationals and their property within that country. A firm adherence to
our rights and a scrupulous respect for the sovereignty of Mexico, both
in accordance with the law of nations, coupled with patience and
forbearance, it is hoped will resolve all our differences without
interfering with the friendly relationship between the two Governments.

We have been compelled to send naval and marine forces to China to
protect the lives and property of our citizens. Fortunately their simple
presence there has been sufficient to prevent any material loss of life.
But there has been considerable loss of property. That unhappy country
is torn by factions and revolutions which bid fair to last for an
indefinite period. Meanwhile we are protecting our citizens and stand
ready to cooperate with any government which may emerge in promoting the
welfare of the people of China. They have always had our friendship, and
they should especially merit our consideration in these days of their
distraction and distress.

We were confronted by similar condition on a small scale in Nicaragua.
Our marine and naval forces protected our citizens and their property
and prevented a heavy sacrifice of life and the destruction of that
country by a reversion to a state of revolution. Henry L. Stimson,
former Secretary of War, was sent there to cooperate with our diplomatic
and military officers in effecting a settlement between the contending
parties. This was done on the assurance that we would cooperate in
restoring a state of peace where our rights would be protected by giving
our assistance in the conduct of the next presidential election, which
occurs in a few months. With this assurance the population returned to
their peacetime pursuits, with the exception of some small roving bands
of outlaws.

In general, our relations with other countries can be said to have
improved within the year. While having a due regard for our own affairs,
the protection of our own rights, and the advancement of our own people,
we can afford to be liberal toward others. Our example has become of
great importance in the world. It is recognized that we are independent,
detached, and can and do take a disinterested position in relation to
international affairs. Our charity embraces the earth. Our trade is far
flung. Our financial favors are widespread. Those who are peaceful and
law-abiding realize that not only have they nothing to fear from us, but
that they can rely on our moral support. Proposals for promoting the
peace of the world will have careful consideration. But we are not a
people who are always seeking for a sign. We know that peace comes from
honesty and fair dealing, from moderation, and a generous regard for the
rights of others. The heart of the Nation is more important than
treaties. A spirit of generous consideration is a more certain defense
than great armaments. We should continue to promote peace by our
example, and fortify it by such international covenants against war as
we are permitted under our Constitution to make.

AMERICAN PROGRESS

Our country has made much progress. But it has taken, and will continue
to take, much effort. Competition will be keen, the temptation to
selfishness and arrogance will be severe, the provocations to deal
harshly with weaker peoples will be many. All of these are embraced in
the opportunity for true greatness. They will be overbalanced by
cooperation by generosity, and a spirit of neighborly kindness. The
forces of the universe are taking humanity in that direction. In doing
good, in walking humbly, in sustaining its own people in ministering to
other nations, America will work out its own mighty destiny.

