

State of the Union Address
Franklin D. Roosevelt
January 6, 1941

Mr. President, Mr. Speaker, Members of the Seventy-seventh Congress:

I address you, the Members of the Seventy-seventh Congress, at a moment
unprecedented in the history of the Union. I use the word
"unprecedented," because at no previous time has American security been
as seriously threatened from without as it is today.

Since the permanent formation of our Government under the Constitution,
in 1789, most of the periods of crisis in our history have related to
our domestic affairs. Fortunately, only one of these--the four-year War
Between the States--ever threatened our national unity. Today, thank
God, one hundred and thirty million Americans, in forty-eight States,
have forgotten points of the compass in our national unity.

It is true that prior to 1914 the United States often had been disturbed
by events in other Continents. We had even engaged in two wars with
European nations and in a number of undeclared wars in the West Indies,
in the Mediterranean and in the Pacific for the maintenance of American
rights and for the principles of peaceful commerce. But in no case had a
serious threat been raised against our national safety or our continued
independence.

What I seek to convey is the historic truth that the United States as a
nation has at all times maintained clear, definite opposition, to any
attempt to lock us in behind an ancient Chinese wall while the
procession of civilization went past. Today, thinking of our children
and of their children, we oppose enforced isolation for ourselves or for
any other part of the Americas.

That determination of ours, extending over all these years, was proved,
for example, during the quarter century of wars following the French
Revolution.

While the Napoleonic struggles did threaten interests of the United
States because of the French foothold in the West Indies and in
Louisiana, and while we engaged in the War of 1812 to vindicate our
right to peaceful trade, it is nevertheless clear that neither France
nor Great Britain, nor any other nation, was aiming at domination of the
whole world.

In like fashion from 1815 to 1914--ninety-nine years--no single war in
Europe or in Asia constituted a real threat against our future or
against the future of any other American nation.

Except in the Maximilian interlude in Mexico, no foreign power sought to
establish itself in this Hemisphere; and the strength of the British
fleet in the Atlantic has been a friendly strength. It is still a
friendly strength.

Even when the World War broke out in 1914, it seemed to contain only
small threat of danger to our own American future. But, as time went on,
the American people began to visualize what the downfall of democratic
nations might mean to our own democracy.

We need not overemphasize imperfections in the Peace of Versailles. We
need not harp on failure of the democracies to deal with problems of
world reconstruction. We should remember that the Peace of 1919 was far
less unjust than the kind of "pacification" which began even before
Munich, and which is being carried on under the new order of tyranny
that seeks to spread over every continent today. The American people
have unalterably set their faces against that tyranny.

Every realist knows that the democratic way of life is at this moment
being directly assailed in every part of the world--assailed either by
arms, or by secret spreading of poisonous propaganda by those who seek
to destroy unity and promote discord in nations that are still at peace.

During sixteen long months this assault has blotted out the whole
pattern of democratic life in an appalling number of independent
nations, great and small. The assailants are still on the march,
threatening other nations, great and small.

Therefore, as your President, performing my constitutional duty to "give
to the Congress information of the state of the Union," I find it,
unhappily, necessary to report that the future and the safety of our
country and of our democracy are overwhelmingly involved in events far
beyond our borders.

Armed defense of democratic existence is now being gallantly waged in
four continents. If that defense fails, all the population and all the
resources of Europe, Asia, Africa and Australasia will be dominated by
the conquerors. Let us remember that the total of those populations and
their resources in those four continents greatly exceeds the sum total
of the population and the resources of the whole of the Western
Hemisphere--many times over.

In times like these it is immature--and incidentally, untrue--for
anybody to brag that an unprepared America, single-handed, and with one
hand tied behind its back, can hold off the whole world.

No realistic American can expect from a dictator's peace international
generosity, or return of true independence, or world disarmament, or
freedom of expression, or freedom of religion--or even good business.

Such a peace would bring no security for us or for our neighbors.
"Those, who would give up essential liberty to purchase a little
temporary safety, deserve neither liberty nor safety."

As a nation, we may take pride in the fact that we are softhearted; but
we cannot afford to be soft-headed.

We must always be wary of those who with sounding brass and a tinkling
cymbal preach the "ism" of appeasement.

We must especially beware of that small group of selfish men who would
clip the wings of the American eagle in order to feather their own
nests.

I have recently pointed out how quickly the tempo of modern warfare
could bring into our very midst the physical attack which we must
eventually expect if the dictator nations win this war.

There is much loose talk of our immunity from immediate and direct
invasion from across the seas. Obviously, as long as the British Navy
retains its power, no such danger exists. Even if there were no British
Navy, it is not probable that any enemy would be stupid enough to attack
us by landing troops in the United States from across thousands of miles
of ocean, until it had acquired strategic bases from which to operate.

But we learn much from the lessons of the past years in
Europe--particularly the lesson of Norway, whose essential seaports were
captured by treachery and surprise built up over a series of years.

The first phase of the invasion of this Hemisphere would not be the
landing of regular troops. The necessary strategic points would be
occupied by secret agents and their dupes--and great numbers of them are
already here, and in Latin America.

As long as the aggressor nations maintain the offensive, they--not
we--will choose the time and the place and the method of their attack.

That is why the future of all the American Republics is today in serious
danger.

That is why this Annual Message to the Congress is unique in our
history.

That is why every member of the Executive Branch of the Government and
every member of the Congress faces great responsibility and great
accountability.

The need of the moment is that our actions and our policy should be
devoted primarily--almost exclusively--to meeting this foreign peril.
For all our domestic problems are now a part of the great emergency.

Just as our national policy in internal affairs has been based upon a
decent respect for the rights and the dignity of all our fellow men
within our gates, so our national policy in foreign affairs has been
based on a decent respect for the rights and dignity of all nations,
large and small. And the justice of morality must and will win in the
end.

Our national policy is this:

First, by an impressive expression of the public will and without regard
to partisanship, we are committed to all-inclusive national defense.

Second, by an impressive expression of the public will and without
regard to partisanship, we are committed to full support of all those
resolute peoples, everywhere, who are resisting aggression and are
thereby keeping war away from our Hemisphere. By this support, we
express our determination that the democratic cause shall prevail; and
we strengthen the defense and the security of our own nation.

Third, by an impressive expression of the public will and without regard
to partisanship, we are committed to the proposition that principles of
morality and considerations for our own security will never permit us to
acquiesce in a peace dictated by aggressors and sponsored by appeasers.
We know that enduring peace cannot be bought at the cost of other
people's freedom.

In the recent national election there was no substantial difference
between the two great parties in respect to that national policy. No
issue was fought out on this line before the American electorate. Today
it is abundantly evident that American citizens everywhere are demanding
and supporting speedy and complete action in recognition of obvious
danger.

Therefore, the immediate need is a swift and driving increase in our
armament production.

Leaders of industry and labor have responded to our summons. Goals of
speed have been set. In some cases these goals are being reached ahead
of time; in some cases we are on schedule; in other cases there are
slight but not serious delays; and in some cases--and I am sorry to say
very important cases--we are all concerned by the slowness of the
accomplishment of our plans.

The Army and Navy, however, have made substantial progress during the
past year. Actual experience is improving and speeding up our methods of
production with every passing day. And today's best is not good enough
for tomorrow.

I am not satisfied with the progress thus far made. The men in charge of
the program represent the best in training, in ability, and in
patriotism. They are not satisfied with the progress thus far made. None
of us will be satisfied until the job is done.

No matter whether the original goal was set too high or too low, our
objective is quicker and better results. To give you two illustrations:

We are behind schedule in turning out finished airplanes; we are working
day and night to solve the innumerable problems and to catch up.

We are ahead of schedule in building warships but we are working to get
even further ahead of that schedule.

To change a whole nation from a basis of peacetime production of
implements of peace to a basis of wartime production of implements of
war is no small task. And the greatest difficulty comes at the beginning
of the program, when new tools, new plant facilities, new assembly
lines, and new ship ways must first be constructed before the actual
materiel begins to flow steadily and speedily from them.

The Congress, of course, must rightly keep itself informed at all times
of the progress of the program. However, there is certain information,
as the Congress itself will readily recognize, which, in the interests
of our own security and those of the nations that we are supporting,
must of needs be kept in confidence.

New circumstances are constantly begetting new needs for our safety. I
shall ask this Congress for greatly increased new appropriations and
authorizations to carry on what we have begun.

I also ask this Congress for authority and for funds sufficient to
manufacture additional munitions and war supplies of many kinds, to be
turned over to those nations which are now in actual war with aggressor
nations.

Our most useful and immediate role is to act as an arsenal for them as
well as for ourselves. They do not need man power, but they do need
billions of dollars worth of the weapons of defense.

The time is near when they will not be able to pay for them all in ready
cash. We cannot, and we will not, tell them that they must surrender,
merely because of present inability to pay for the weapons which we know
they must have.

I do not recommend that we make them a loan of dollars with which to pay
for these weapons--a loan to be repaid in dollars.

I recommend that we make it possible for those nations to continue to
obtain war materials in the United States, fitting their orders into our
own program. Nearly all their materiel would, if the time ever came, be
useful for our own defense.

Taking counsel of expert military and naval authorities, considering
what is best for our own security, we are free to decide how much should
be kept here and how much should be sent abroad to our friends who by
their determined and heroic resistance are giving us time in which to
make ready our own defense.

For what we send abroad, we shall be repaid within a reasonable time
following the close of hostilities, in similar materials, or, at our
option, in other goods of many kinds, which they can produce and which
we need.

Let us say to the democracies: "We Americans are vitally concerned in
your defense of freedom. We are putting forth our energies, our
resources and our organizing powers to give you the strength to regain
and maintain a free world. We shall send you, in ever-increasing
numbers, ships, planes, tanks, guns. This is our purpose and our
pledge."

In fulfillment of this purpose we will not be intimidated by the threats
of dictators that they will regard as a breach of international law or
as an act of war our aid to the democracies which dare to resist their
aggression. Such aid is not an act of war, even if a dictator should
unilaterally proclaim it so to be.

When the dictators, if the dictators, are ready to make war upon us,
they will not wait for an act of war on our part. They did not wait for
Norway or Belgium or the Netherlands to commit an act of war.

Their only interest is in a new one-way international law, which lacks
mutuality in its observance, and, therefore, becomes an instrument of
oppression.

The happiness of future generations of Americans may well depend upon
how effective and how immediate we can make our aid felt. No one can
tell the exact character of the emergency situations that we may be
called upon to meet. The Nation's hands must not be tied when the
Nation's life is in danger.

We must all prepare to make the sacrifices that the emergency--almost as
serious as war itself--demands. Whatever stands in the way of speed and
efficiency in defense preparations must give way to the national need.

A free nation has the right to expect full cooperation from all groups.
A free nation has the right to look to the leaders of business, of
labor, and of agriculture to take the lead in stimulating effort, not
among other groups but within their own groups.

The best way of dealing with the few slackers or trouble makers in our
midst is, first, to shame them by patriotic example, and, if that fails,
to use the sovereignty of Government to save Government.

As men do not live by bread alone, they do not fight by armaments alone.
Those who man our defenses, and those behind them who build our
defenses, must have the stamina and the courage which come from
unshakable belief in the manner of life which they are defending. The
mighty action that we are calling for cannot be based on a disregard of
all things worth fighting for.

The Nation takes great satisfaction and much strength from the things
which have been done to make its people conscious of their individual
stake in the preservation of democratic life in America. Those things
have toughened the fibre of our people, have renewed their faith and
strengthened their devotion to the institutions we make ready to
protect.

Certainly this is no time for any of us to stop thinking about the
social and economic problems which are the root cause of the social
revolution which is today a supreme factor in the world.

For there is nothing mysterious about the foundations of a healthy and
strong democracy. The basic things expected by our people of their
political and economic systems are simple. They are:

Equality of opportunity for youth and for others.

Jobs for those who can work.

Security for those who need it.

The ending of special privilege for the few.

The preservation of civil liberties for all.

The enjoyment of the fruits of scientific progress in a wider and
constantly rising standard of living.

These are the simple, basic things that must never be lost sight of in
the turmoil and unbelievable complexity of our modern world. The inner
and abiding strength of our economic and political systems is dependent
upon the degree to which they fulfill these expectations.

Many subjects connected with our social economy call for immediate
improvement.

As examples:

We should bring more citizens under the coverage of old-age pensions and
unemployment insurance.

We should widen the opportunities for adequate medical care.

We should plan a better system by which persons deserving or needing
gainful employment may obtain it.

I have called for personal sacrifice. I am assured of the willingness of
almost all Americans to respond to that call.

A part of the sacrifice means the payment of more money in taxes. In my
Budget Message I shall recommend that a greater portion of this great
defense program be paid for from taxation than we are paying today. No
person should try, or be allowed, to get rich out of this program; and
the principle of tax payments in accordance with ability to pay should
be constantly before our eyes to guide our legislation.

If the Congress maintains these principles, the voters, putting
patriotism ahead of pocketbooks, will give you their applause.

In the future days, which we seek to make secure, we look forward to a
world founded upon four essential human freedoms.

The first is freedom of speech and expression--everywhere in the world.

The second is freedom of every person to worship God in his own
way--everywhere in the world.

The third is freedom from want--which, translated into world terms,
means economic understandings which will secure to every nation a
healthy peacetime life for its inhabitants--everywhere in the world.

The fourth is freedom from fear--which, translated into world terms,
means a world-wide reduction of armaments to such a point and in such a
thorough fashion that no nation will be in a position to commit an act
of physical aggression against any neighbor--anywhere in the world.

That is no vision of a distant millennium. It is a definite basis for a
kind of world attainable in our own time and generation. That kind of
world is the very antithesis of the so-called new order of tyranny which
the dictators seek to create with the crash of a bomb.

To that new order we oppose the greater conception--the moral order. A
good society is able to face schemes of world domination and foreign
revolutions alike without fear.

Since the beginning of our American history, we have been engaged in
change--in a perpetual peaceful revolution--a revolution which goes on
steadily, quietly adjusting itself to changing conditions--without the
concentration camp or the quick-lime in the ditch. The world order which
we seek is the cooperation of free countries, working together in a
friendly, civilized society.

This nation has placed its destiny in the hands and heads and hearts of
its millions of free men and women; and its faith in freedom under the
guidance of God. Freedom means the supremacy of human rights everywhere.
Our support goes to those who struggle to gain those rights or keep
them. Our strength is our unity of purpose. To that high concept there
can be no end save victory.

