

State of the Union Address
Franklin D. Roosevelt
January 6, 1942

In fulfilling my duty to report upon the State of the Union, I am proud
to say to you that the spirit of the American people was never higher
than it is today--the Union was never more closely knit together--this
country was never more deeply determined to face the solemn tasks before
it.

The response of the American people has been instantaneous, and it will
be sustained until our security is assured.

Exactly one year ago today I said to this Congress: "When the dictators.
. . are ready to make war upon us, they will not wait for an act of war
on our part. . . . They--not we--will choose the time and the place and
the method of their attack."

We now know their choice of the time: a peaceful Sunday
morning--December 7, 1941.

We know their choice of the place: an American outpost in the Pacific.

We know their choice of the method: the method of Hitler himself.

Japan's scheme of conquest goes back half a century. It was not merely a
policy of seeking living room: it was a plan which included the
subjugation of all the peoples in the Far East and in the islands of the
Pacific, and the domination of that ocean by Japanese military and naval
control of the western coasts of North, Central, and South America.

The development of this ambitious conspiracy was marked by the war
against China in 1894; the subsequent occupation of Korea; the war
against Russia in 1904; the illegal fortification of the mandated
Pacific islands following 1920; the seizure of Manchuria in 1931; and
the invasion of China in 1937.

A similar policy of criminal conquest was adopted by Italy. The Fascists
first revealed their imperial designs in Libya and Tripoli. In 1935 they
seized Abyssinia. Their goal was the domination of all North Africa,
Egypt, parts of France, and the entire Mediterranean world.

But the dreams of empire of the Japanese and Fascist leaders were modest
in comparison with the gargantuan aspirations of Hitler and his Nazis.
Even before they came to power in 1933, their plans for that conquest
had been drawn. Those plans provided for ultimate domination, not of any
one section of the world, but of the whole earth and all the oceans on
it.

When Hitler organized his Berlin-Rome-Tokyo alliance, all these plans of
conquest became a single plan. Under this, in addition to her own
schemes of conquest, Japan's role was obviously to cut off our supply of
weapons of war to Britain, and Russia and China--weapons which
increasingly were speeding the day of Hitler's doom. The act of Japan at
Pearl Harbor was intended to stun us--to terrify us to such an extent
that we would divert our industrial and military strength to the Pacific
area, or even to our own continental defense.

The plan has failed in its purpose. We have not been stunned. We have
not been terrified or confused. This very reassembling of the
Seventy-seventh Congress today is proof of that; for the mood of quiet,
grim resolution which here prevails bodes ill for those who conspired
and collaborated to murder world peace.

That mood is stronger than any mere desire for revenge. It expresses the
will of the American people to make very certain that the world will
never so suffer again.

Admittedly, we have been faced with hard choices. It was bitter, for
example, not to be able to relieve the heroic and historic defenders of
Wake Island. It was bitter for us not to be able to land a million men
in a thousand ships in the Philippine Islands.

But this adds only to our determination to see to it that the Stars and
Stripes will fly again over Wake and Guam. Yes, see to it that the brave
people of the Philippines will be rid of Japanese imperialism; and will
live in freedom, security, and independence.

Powerful and offensive actions must and will be taken in proper time.
The consolidation of the United Nations' total war effort against our
common enemies is being achieved.

That was and is the purpose of conferences which have been held during
the past two weeks in Washington, and Moscow and Chungking. That is the
primary objective of the declaration of solidarity signed in Washington
on January 1, 1942, by 26 Nations united against the Axis powers.

Difficult choices may have to be made in the months to come. We do not
shrink from such decisions. We and those united with us will make those
decisions with courage and determination.

Plans have been laid here and in the other capitals for coordinated and
cooperative action by all the United Nations--military action and
economic action. Already we have established, as you know, unified
command of land, sea, and air forces in the southwestern Pacific theater
of war. There will be a continuation of conferences and consultations
among military staffs, so that the plans and operations of each will fit
into the general strategy designed to crush the enemy. We shall not
fight isolated wars--each Nation going its own way. These 26 Nations are
united--not in spirit and determination alone, but in the broad conduct
of the war in all its phases.

For the first time since the Japanese and the Fascists and the Nazis
started along their blood-stained course of conquest they now face the
fact that superior forces are assembling against them. Gone forever are
the days when the aggressors could attack and destroy their victims one
by one without unity of resistance. We of the United Nations will so
dispose our forces that we can strike at the common enemy wherever the
greatest damage can be done him.

The militarists of Berlin and Tokyo started this war. But the massed,
angered forces of common humanity will finish it.

Destruction of the material and spiritual centers of civilization--this
has been and still is the purpose of Hitler and his Italian and Japanese
chessmen. They would wreck the power of the British Commonwealth and
Russia and China and the Netherlands--and then combine all their forces
to achieve their ultimate goal, the conquest of the United States.

They know that victory for us means victory for freedom.

They know that victory for us means victory for the institution of
democracy--the ideal of the family, the simple principles of common
decency and humanity.

They know that victory for us means victory for religion. And they could
not tolerate that. The world is too small to provide adequate "living
room" for both Hitler and God. In proof of that, the Nazis have now
announced their plan for enforcing their new German, pagan religion all
over the world--a plan by which the Holy Bible and the Cross of Mercy
would be displaced by Mein Kampf and the swastika and the naked sword.

Our own objectives are clear; the objective of smashing the militarism
imposed by war lords upon their enslaved peoples the objective of
liberating the subjugated Nations--the objective of establishing and
securing freedom of speech, freedom of religion, freedom from want, and
freedom from fear everywhere in the world.

We shall not stop short of these objectives--nor shall we be satisfied
merely to gain them and then call it a day. I know that I speak for the
American people--and I have good reason to believe that I speak also for
all the other peoples who fight with us--when I say that this time we
are determined not only to win the war, but also to maintain the
security of the peace that will follow.

But we know that modern methods of warfare make it a task, not only of
shooting and fighting, but an even more urgent one of working and
producing.

Victory requires the actual weapons of war and the means of transporting
them to a dozen points of combat.

It will not be sufficient for us and the other United Nations to produce
a slightly superior supply of munitions to that of Germany, Japan,
Italy, and the stolen industries in the countries which they have
overrun.

The superiority of the United Nations in munitions and ships must be
overwhelming--so overwhelming that the Axis Nations can never hope to
catch up with it. And so, in order to attain this overwhelming
superiority the United States must build planes and tanks and guns and
ships to the utmost limit of our national capacity. We have the ability
and capacity to produce arms not only for our own forces, but also for
the armies, navies, and air forces fighting on our side.

And our overwhelming superiority of armament must be adequate to put
weapons of war at the proper time into the hands of those men in the
conquered Nations who stand ready to seize the first opportunity to
revolt against their German and Japanese oppressors, and against the
traitors in their own ranks, known by the already infamous name of
"Quislings." And I think that it is a fair prophecy to say that, as we
get guns to the patriots in those lands, they too will fire shots heard
'round the world.

This production of ours in the United States must be raised far above
present levels, even though it will mean the dislocation of the lives
and occupations of millions of our own people. We must raise our sights
all along the production line. Let no man say it cannot be done. It must
be done--and we have undertaken to do it.

I have just sent a letter of directive to the appropriate departments
and agencies of our Government, ordering that immediate steps be taken:

First, to increase our production rate of airplanes so rapidly that in
this year, 1942, we shall produce 60,000 planes, 10,000 more than the
goal that we set a year and a half ago. This includes 45,000 combat
planes--bombers, dive bombers, pursuit planes. The rate of increase will
be maintained and continued so that next year, 1943, we shall produce
125,000 airplanes, including 100,000 combat planes.

Second, to increase our production rate of tanks so rapidly that in this
year, 1942, we shall produce 45,000 tanks; and to continue that increase
so that next year, 1943, we shall produce 75,000 tanks.

Third, to increase our production rate of anti-aircraft guns so rapidly
that in this year, 1942, we shall produce 20,000 of them; and to
continue that increase so that next year, 1943, we shall produce 35,000
anti-aircraft guns.

And fourth, to increase our production rate of merchant ships so rapidly
that in this year, 1942, we shall build 6,000,000 deadweight tons as
compared with a 1941 completed production of 1,100,000. And finally, we
shall continue that increase so that next year, 1943, we shall build
10,000,000 tons of shipping.

These figures and similar figures for a multitude of other implements of
war will give the Japanese and the Nazis a little idea of just what they
accomplished in the attack at Pearl Harbor.

And I rather hope that all these figures which I have given will become
common knowledge in Germany and Japan.

Our task is hard--our task is unprecedented--and the time is short. We
must strain every existing armament-producing facility to the utmost. We
must convert every available plant and tool to war production. That goes
all the way from the greatest plants to the smallest--from the huge
automobile industry to the village machine shop.

Production for war is based on men and women--the human hands and brains
which collectively we call Labor. Our workers stand ready to work long
hours; to turn out more in a day's work; to keep the wheels turning and
the fires burning twenty-four hours a day, and seven days a week. They
realize well that on the speed and efficiency of their work depend the
lives of their sons and their brothers on the fighting fronts.

Production for war is based on metals and raw materials--steel, copper,
rubber, aluminum, zinc, tin. Greater and greater quantities of them will
have to be diverted to war purposes. Civilian use of them will have to
be cut further and still further--and, in many cases, completely
eliminated.

War costs money. So far, we have hardly even begun to pay for it. We
have devoted only 15 percent of our national income to national defense.
As will appear in my Budget Message tomorrow, our war program for the
coming fiscal year will cost 56 billion dollars or, in other words, more
than half of the estimated annual national income. That means taxes and
bonds and bonds and taxes. It means cutting luxuries and other
non-essentials. In a word, it means an "all-out" war by individual
effort and family effort in a united country.

Only this all-out scale of production will hasten the ultimate all-out
victory. Speed will count. Lost ground can always be regained--lost time
never. Speed will save lives; speed will save this Nation which is in
peril; speed will save our freedom and our civilization--and slowness
has never been an American characteristic.

As the United States goes into its full stride, we must always be on
guard against misconceptions which will arise, some of them naturally,
or which will be planted among us by our enemies.

We must guard against complacency. We must not underrate the enemy. He
is powerful and cunning--and cruel and ruthless. He will stop at nothing
that gives him a chance to kill and to destroy. He has trained his
people to believe that their highest perfection is achieved by waging
war. For many years he has prepared for this very conflict--planning,
and plotting, and training, arming, and fighting. We have already tasted
defeat. We may suffer further setbacks. We must face the fact of a hard
war, a long war, a bloody war, a costly war.

We must, on the other hand, guard against defeatism. That has been one
of the chief weapons of Hitler's propaganda machine--used time and again
with deadly results. It will not be used successfully on the American
people.

We must guard against divisions among ourselves and among all the other
United Nations. We must be particularly vigilant against racial
discrimination in any of its ugly forms. Hitler will try again to breed
mistrust and suspicion between one individual and another, one group and
another, one race and another, one Government and another. He will try
to use the same technique of falsehood and rumor-mongering with which he
divided France from Britain. He is trying to do this with us even now.
But he will find a unity of will and purpose against him, which will
persevere until the destruction of all his black designs upon the
freedom and safety of the people of the world.

We cannot wage this war in a defensive spirit. As our power and our
resources are fully mobilized, we shall carry the attack against the
enemy--we shall hit him and hit him again wherever and whenever we can
reach him.

We must keep him far from our shores, for we intend to bring this battle
to him on his own home grounds.

American armed forces must be used at any place in all the world where
it seems advisable to engage the forces of the enemy. In some cases
these operations will be defensive, in order to protect key positions.
In other cases, these operations will be offensive, in order to strike
at the common enemy, with a view to his complete encirclement and
eventual total defeat.

American armed forces will operate at many points in the Far East.

American armed forces will be on all the oceans--helping to guard the
essential communications which are vital to the United Nations.

American land and air and sea forces will take stations in the British
Isles--which constitute an essential fortress in this great world
struggle.

American armed forces will help to protect this hemisphere--and also
help to protect bases outside this hemisphere, which could be used for
an attack on the Americas.

If any of our enemies, from Europe or from Asia, attempt long-range
raids by "suicide" squadrons of bombing planes, they will do so only in
the hope of terrorizing our people and disrupting our morale. Our people
are not afraid of that. We know that we may have to pay a heavy price
for freedom. We will pay this price with a will. Whatever the price, it
is a thousand times worth it. No matter what our enemies, in their
desperation, may attempt to do to us--we will say, as the people of
London have said, "We can take it." And what's more we can give it back
and we will give it back--with compound interest.

When our enemies challenged our country to stand up and fight, they
challenged each and every one of us. And each and every one of us has
accepted the challenge--for himself and for his Nation.

There were only some 400 United States Marines who in the heroic and
historic defense of Wake Island inflicted such great losses on the
enemy. Some of those men were killed in action; and others are now
prisoners of war. When the survivors of that great fight are liberated
and restored to their homes, they will learn that a hundred and thirty
million of their fellow citizens have been inspired to render their own
full share of service and sacrifice.

We can well say that our men on the fighting fronts have already proved
that Americans today are just as rugged and just as tough as any of the
heroes whose exploits we celebrate on the Fourth of July.

Many people ask, "When will this war end?" There is only one answer to
that. It will end just as soon as we make it end, by our combined
efforts, our combined strength, our combined determination to fight
through and work through until the end--the end of militarism in Germany
and Italy and Japan. Most certainly we shall not settle for less.

That is the spirit in which discussions have been conducted during the
visit of the British Prime Minister to Washington. Mr. Churchill and I
understand each other, our motives and our purposes. Together, during
the past two weeks, we have faced squarely the major military and
economic problems of this greatest world war.

All in our Nation have been cheered by Mr. Churchill's visit. We have
been deeply stirred by his great message to us. He is welcome in our
midst, and we unite in wishing him a safe return to his home.

For we are fighting on the same side with the British people, who fought
alone for long, terrible months, and withstood the enemy with fortitude
and tenacity and skill.

We are fighting on the same side with the Russian people who have seen
the Nazi hordes swarm up to the very gates of Moscow, and who with
almost superhuman will and courage have forced the invaders back into
retreat.

We are fighting on the same side as the brave people of China--those
millions who for four and a half long years have withstood bombs and
starvation and have whipped the invaders time and again in spite of the
superior Japanese equipment and arms. Yes, we are fighting on the same
side as the indomitable Dutch. We are fighting on the same side as all
the other Governments in exile, whom Hitler and all his armies and all
his Gestapo have not been able to conquer.

But we of the United Nations are not making all this sacrifice of human
effort and human lives to return to the kind of world we had after the
last world war.

We are fighting today for security, for progress, and for peace, not
only for ourselves but for all men, not only for one generation but for
all generations. We are fighting to cleanse the world of ancient evils,
ancient ills.

Our enemies are guided by brutal cynicism, by unholy contempt for the
human race. We are inspired by a faith that goes back through all the
years to the first chapter of the Book of Genesis: "God created man in
His own image."

We on our side are striving to be true to that divine heritage. We are
fighting, as our fathers have fought, to uphold the doctrine that all
men are equal in the sight of God. Those on the other side are striving
to destroy this deep belief and to create a world in their own image--a
world of tyranny and cruelty and serfdom.

That is the conflict that day and night now pervades our lives.

No compromise can end that conflict. There never has been--there never
can be--successful compromise between good and evil. Only total victory
can reward the champions of tolerance, and decency, and freedom, and
faith.

