

State of the Union Address
Franklin D. Roosevelt
January 6, 1945

To the Congress:

In considering the State of the Union, the war and the peace that is to
follow are naturally uppermost in the minds of all of us.

This war must be waged--it is being waged--with the greatest and most
persistent intensity. Everything we are and have is at stake. Everything
we are and have will be given. American men, fighting far from home,
have already won victories which the world will never forget.

We have no question of the ultimate victory. We have no question of the
cost. Our losses will be heavy.

We and our allies will go on fighting together to ultimate total
victory.

We have seen a year marked, on the whole, by substantial progress toward
victory, even though the year ended with a setback for our arms, when
the Germans launched a ferocious counter-attack into Luxembourg and
Belgium with the obvious objective of cutting our line in the center.

Our men have fought with indescribable and unforgettable gallantry under
most difficult conditions, and our German enemies have sustained
considerable losses while failing to obtain their objectives.

The high tide of this German effort was reached two days after
Christmas. Since then we have reassumed the offensive, rescued the
isolated garrison at Bastogne, and forced a German withdrawal along the
whole line of the salient. The speed with which we recovered from this
savage attack was largely possible because we have one supreme commander
in complete control of all the Allied armies in France. General
Eisenhower has faced this period of trial with admirable calm and
resolution and with steadily increasing success. He has my complete
confidence.

Further desperate attempts may well be made to break our lines, to slow
our progress. We must never make the mistake of assuming that the
Germans are beaten until the last Nazi has surrendered.

And I would express another most serious warning against the poisonous
effects of enemy propaganda.

The wedge that the Germans attempted to drive in western Europe was less
dangerous in actual terms of winning the war than the wedges which they
are continually attempting to drive between ourselves and our allies.

Every little rumor which is intended to weaken our faith in our allies
is like an actual enemy agent in our midst--seeking to sabotage our war
effort. There are, here and there, evil and baseless rumors against the
Russians--rumors against the British--rumors against our own American
commanders in the field.

When you examine these rumors closely, you will observe that every one
of them bears the same trade-mark--"Made in Germany."

We must resist this divisive propaganda--we must destroy it--with the
same strength and the same determination that our fighting men are
displaying as they resist and destroy the panzer divisions.

In Europe, we shall resume the attack and--despite temporary setbacks
here or there--we shall continue the attack relentlessly until Germany
is completely defeated.

It is appropriate at this time to review the basic strategy which has
guided us through three years of war, and which will lead, eventually,
to total victory.

The tremendous effort of the first years of this war was directed toward
the concentration of men and supplies in the various theaters of action
at the points where they could hurt our enemies most.

It was an effort--in the language of the military men--of deployment of
our forces. Many battles--essential battles--were fought; many
victories--vital victories--were won. But these battles and these
victories were fought and won to hold back the attacking enemy, and to
put us in positions from which we and our allies could deliver the
final, decisive blows.

In the beginning our most important military task was to prevent our
enemies--the strongest and most violently aggressive powers that ever
have threatened civilization--from winning decisive victories. But even
while we were conducting defensive, delaying actions, we were looking
forward to the time when we could wrest the initiative from our enemies
and place our superior resources of men and materials into direct
competition with them.

It was plain then that the defeat of either enemy would require the
massing of overwhelming forces--ground, sea, and air--in positions from
which we and our allies could strike directly against the enemy
homelands and destroy the Nazi and Japanese war machines.

In the case of Japan, we had to await the completion of extensive
preliminary operations--operations designed to establish secure supply
lines through the Japanese outer-zone defenses. This called for
overwhelming sea power and air power--supported by ground forces
strategically employed against isolated outpost garrisons.

Always--from the very day we were attacked--it was right militarily as
well as morally to reject the arguments of those shortsighted people who
would have had us throw Britain and Russia to the Nazi wolves and
concentrate against the Japanese. Such people urged that we fight a
purely defensive war against Japan while allowing the domination of all
the rest of the world by Nazism and Fascism.

In the European theater the necessary bases for the massing of ground
and air power against Germany were already available in Great Britain.
In the Mediterranean area we could begin ground operations against major
elements of the German Army as rapidly as we could put troops in the
field, first in North Africa and then in Italy.

Therefore, our decision was made to concentrate the bulk of our ground
and air forces against Germany until her utter defeat. That decision was
based on all these factors; and it was also based on the realization
that, of our two enemies, Germany would be more able to digest quickly
her conquests, the more able quickly to convert the manpower and
resources of her conquered territory into a war potential.

We had in Europe two active and indomitable allies--Britain and the
Soviet Union--and there were also the heroic resistance movements in the
occupied countries, constantly engaging and harassing the Germans. We
cannot forget how Britain held the line, alone, in 1940 and 1941; and at
the same time, despite ferocious bombardment from the air, built up a
tremendous armaments industry which enabled her to take the offensive at
El Alamein in 1942.

We cannot forget the heroic defense of Moscow and Leningrad and
Stalingrad, or the tremendous Russian offensives of 1943 and 1944 which
destroyed formidable German armies.

Nor can we forget how, for more than seven long years, the Chinese
people have been sustaining the barbarous attacks of the Japanese and
containing large enemy forces on the vast areas of the Asiatic mainland.

In the future we must never forget the lesson that we have learned--that
we must have friends who will work with us in peace as they have fought
at our side in war.

As a result of the combined effort of the Allied forces, great military
victories were achieved in 1944: The liberation of France, Belgium,
Greece, and parts of The Netherlands, Norway, Poland, Yugoslavia, and
Czechoslovakia; the surrender of Rumania and Bulgaria; the invasion of
Germany itself and Hungary; the steady march through the Pacific islands
to the Philippines, Guam, and Saipan; and the beginnings of a mighty air
offensive against the Japanese islands.

Now, as this Seventy-ninth Congress meets, we have reached the most
critical phase of the war.

The greatest victory of the last year was, of course, the successful
breach on June 6, 1944, of the German "impregnable" seawall of Europe
and the victorious sweep of the Allied forces through France and Belgium
and Luxembourg--almost to the Rhine itself.

The cross-channel invasion of the Allied armies was the greatest
amphibious operation in the history of the world. It overshadowed all
other operations in this or any other war in its immensity. Its success
is a tribute to the fighting courage of the soldiers who stormed the
beaches--to the sailors and merchant seamen who put the soldiers ashore
and kept them supplied--and to the military and naval leaders who
achieved a real miracle of planning and execution. And it is also a
tribute to the ability of two Nations, Britain and America, to plan
together, and work together, and fight together in perfect cooperation
and perfect harmony.

This cross-channel invasion was followed in August by a second great
amphibious operation, landing troops in southern France. In this, the
same cooperation and the same harmony existed between the American,
French, and other Allied forces based in North Africa and Italy.

The success of the two invasions is a tribute also to the ability of
many men and women to maintain silence, when a few careless words would
have imperiled the lives of hundreds of thousands, and would have
jeopardized the whole vast undertakings.

These two great operations were made possible by success in the Battle
of the Atlantic.

Without this success over German submarines, we could not have built up
our invasion forces or air forces in Great Britain, nor could we have
kept a steady stream of supplies flowing to them after they had landed
in France.

The Nazis, however, may succeed in improving their submarines and their
crews. They have recently increased their U-boat activity. The Battle of
the Atlantic--like all campaigns in this war--demands eternal vigilance.
But the British, Canadian, and other Allied navies, together with our
own, are constantly on the alert.

The tremendous operations in western Europe have overshadowed in the
public mind the less spectacular but vitally important Italian front.
Its place in the strategic conduct of the war in Europe has been
obscured, and--by some people unfortunately--underrated.

It is important that any misconception on that score be corrected--now.

What the Allied forces in Italy are doing is a well-considered part in
our strategy in Europe, now aimed at only one objective--the total
defeat of the Germans. These valiant forces in Italy are continuing to
keep a substantial portion of the German Army under constant
pressure--including some 20 first-line German divisions and the
necessary supply and transport and replacement troops--all of which our
enemies need so badly elsewhere.

Over very difficult terrain and through adverse weather conditions, our
Fifth Army and the British Eighth Army--reinforced by units from other
United Nations, including a brave and well equipped unit of the
Brazilian Army--have, in the past year, pushed north through bloody
Cassino and the Anzio beachhead, and through Rome until now they occupy
heights overlooking the valley of the Po.

The greatest tribute which can be paid to the courage and fighting
ability of these splendid soldiers in Italy is to point out that
although their strength is about equal to that of the Germans they
oppose, the Allies have been continuously on the offensive.

That pressure, that offensive, by our troops in Italy will continue.

The American people--and every soldier now fighting in the
Apennines--should remember that the Italian front has not lost any of
the importance which it had in the days when it was the only Allied
front in Europe.

In the Pacific during the past year, we have conducted the
fastest-moving offensive in the history of modern warfare. We have
driven the enemy back more than 3,000 miles across the Central Pacific.
A year ago, our conquest of Tarawa was a little more than a month old.

A year ago, we were preparing for our invasion of Kwajalein, the second
of our great strides across the Central Pacific to the Philippines.

A year ago, General MacArthur was still fighting in New Guinea almost
1,500 miles from his present position in the Philippine Islands.

We now have firmly established bases in the Mariana Islands, from which
our Super fortresses bomb Tokyo itself--and will continue to blast Japan
in ever-increasing numbers.

Japanese forces in the Philippines have been cut in two. There is still
hard fighting ahead--costly fighting. But the liberation of the
Philippines will mean that Japan has been largely cut off from her
conquests in the East Indies.

The landing of our troops on Leyte was the largest amphibious operation
thus far conducted in the Pacific.

Moreover, these landings drew the Japanese Fleet into the first great
sea battle which Japan has risked in almost two years. Not since the
night engagements around Guadalcanal in November-December, 1942, had our
Navy been able to come to grips with major units of the Japanese Fleet.
We had brushed against their fleet in the first battle of the Philippine
Sea in June, 1944, but not until last October were we able really to
engage a major portion of the Japanese Navy in actual combat. The naval
engagement which raged for three days was the heaviest blow ever struck
against Japanese sea power.

As a result of that battle, much of what is left of the Japanese Fleet
has been driven behind the screen of islands that separates the Yellow
Sea, the China Sea, and the Sea of Japan from the Pacific.

Our Navy looks forward to any opportunity which the lords of the
Japanese Navy will give us to fight them again.

The people of this Nation have a right to be proud of the courage and
fighting ability of the men in the armed forces--on all fronts. They
also have a right to be proud of American leadership which has guided
their sons into battle.

The history of the generalship of this war has been a history of
teamwork and cooperation, of skill and daring. Let me give you one
example out of last year's operations in the Pacific.

Last September Admiral Halsey led American naval task forces into
Philippine waters and north to the East China Sea, and struck heavy
blows at Japanese air and sea power.

At that time it was our plan to approach the Philippines by further
stages, taking islands which we may call A, C, and E. However, Admiral
Halsey reported that a direct attack on Leyte appeared feasible. When
General MacArthur received the reports from Admiral Halsey's task
forces, he also concluded that it might be possible to attack the
Japanese in the Philippines directly--bypassing islands A, C, and E.

Admiral Nimitz thereupon offered to make available to General MacArthur
several divisions which had been scheduled to take the intermediate
objectives. These discussions, conducted at great distances, all took
place in one day.

General MacArthur immediately informed the Joint Chiefs of Staff here in
Washington that he was prepared to initiate plans for an attack on Leyte
in October. Approval of the change in plan was given on the same day.

Thus, within the space of 24 hours, a major change of plans was
accomplished which involved Army and Navy forces from two different
theaters of operations--a change which hastened the liberation of the
Philippines and the final day of victory--a change which saved lives
which would have been expended in the capture of islands which are now
neutralized far behind our lines.

Our over-all strategy has not neglected the important task of rendering
all possible aid to China. Despite almost insuperable difficulties, we
increased this aid during 1944. At present our aid to China must be
accomplished by air transport--there is no other way. By the end of
1944, the Air Transport Command was carrying into China a tonnage of
supplies three times as great as that delivered a year ago, and much
more, each month, than the Burma Road ever delivered at its peak.

Despite the loss of important bases in China, the tonnage delivered by
air transport has enabled General Chennault's Fourteenth Air Force,
which includes many Chinese flyers, to wage an effective and aggressive
campaign against the Japanese. In 1944 aircraft of the Fourteenth Air
Force flew more than 35,000 sorties against the Japanese and sank
enormous tonnage of enemy shipping, greatly diminishing the usefulness
of the China Sea lanes.

British, Dominion, and Chinese forces together with our own have not
only held the line in Burma against determined Japanese attacks but have
gained bases of considerable importance to the supply line into China.

The Burma campaigns have involved incredible hardship, and have demanded
exceptional fortitude and determination. The officers and men who have
served with so much devotion in these far distant jungles and mountains
deserve high honor from their countrymen.

In all of the far-flung operations of our own armed forces--on land, and
sea and in the air--the final job, the toughest job, has been performed
by the average, easy-going, hard-fighting young American, who carries
the weight of battle on his own shoulders.

It is to him that we and all future generations of Americans must pay
grateful tribute.

But--it is of small satisfaction to him to know that monuments will be
raised to him in the future. He wants, he needs, and he is entitled to
insist upon, our full and active support--now.

Although unprecedented production figures have made possible our
victories, we shall have to increase our goals even more in certain
items.

Peak deliveries of supplies were made to the War Department in December,
1943. Due in part to cutbacks, we have not produced as much since then.
Deliveries of Army supplies were down by 15 percent by July, 1944,
before the upward trend was once more resumed.

Because of increased demands from overseas, the Army Service Forces in
the month of October, 1944, had to increase its estimate of required
production by 10 percent. But in November, one month later, the
requirements for 1945 had to be increased another 10 percent, sending
the production goal well above anything we have yet attained. Our armed
forces in combat have steadily increased their expenditure of medium and
heavy artillery ammunition. As we continue the decisive phases of this
war, the munitions that we expend will mount day by day.

In October, 1944, while some were saying the war in Europe was over, the
Army was shipping more men to Europe than in any previous month of the
war.

One of the most urgent immediate requirements of the armed forces is
more nurses. Last April the Army requirement for nurses was set at
50,000. Actual strength in nurses was then 40,000. Since that time the
Army has tried to raise the additional 10,000. Active recruiting has
been carried on, but the net gain in eight months has been only 2,000.
There are now 42,000 nurses in the Army.

Recent estimates have increased the total number needed to 60,000. That
means that 18,000 more nurses must be obtained for the Army alone and
the Navy now requires 2,000 additional nurses.

The present shortage of Army nurses is reflected in undue strain on the
existing force. More than a thousand nurses are now hospitalized, and
part of this is due to overwork. The shortage is also indicated by the
fact that 11 Army hospital units have been sent overseas without their
complement of nurses. At Army hospitals in the United States there is
only 1 nurse to 26 beds, instead of the recommended 1 to 15 beds.

It is tragic that the gallant women who have volunteered for service as
nurses should be so overworked. It is tragic that our wounded men should
ever want for the best possible nursing care.

The inability to get the needed nurses for the Army is not due to any
shortage of nurses; 280,000 registered nurses are now practicing in this
country. It has been estimated by the War Manpower Commission that
27,000 additional nurses could be made available to the armed forces
without interfering too seriously with the needs of the civilian
population for nurses.

Since volunteering has not produced the number of nurses required, I
urge that the Selective Service Act be amended to provide for the
induction of nurses into the armed forces. The need is too pressing to
await the outcome of further efforts at recruiting.

The care and treatment given to our wounded and sick soldiers have been
the best known to medical science. Those standards must be maintained at
all costs. We cannot tolerate a lowering of them by failure to provide
adequate nursing for the brave men who stand desperately in need of it.

In the continuing progress of this war we have constant need for new
types of weapons, for we cannot afford to fight the war of today or
tomorrow with the weapons of yesterday. For example, the American Army
now has developed a new tank with a gun more powerful than any yet
mounted on a fast-moving vehicle. The Army will need many thousands of
these new tanks in 1945.

Almost every month finds some new development in electronics which must
be put into production in order to maintain our technical
superiority--and in order to save lives. We have to work every day to
keep ahead of the enemy in radar. On D-Day, in France, with our superior
new equipment, we located and then put out of operation every warning
set which the Germans had along the French coast.

If we do not keep constantly ahead of our enemies in the development of
new weapons, we pay for our backwardness with the life's blood of our
sons.

The only way to meet these increased needs for new weapons and more of
them is for every American engaged in war work to stay on his war
job--for additional American civilians, men and women, not engaged in
essential work, to go out and get a war job. Workers who are released
because their production is cut back should get another job where
production is being increased. This is no time to quit or change to less
essential jobs.

There is an old and true saying that the Lord hates a quitter. And this
Nation must pay for all those who leave their essential jobs--or all
those who lay down on their essential jobs for nonessential reasons.
And--again--that payment must be made with the life's blood of our sons.

Many critical production programs with sharply rising needs are now
seriously hampered by manpower shortages. The most important Army needs
are artillery ammunition, cotton duck, bombs, tires, tanks, heavy
trucks, and even B-29's. In each of these vital programs, present
production is behind requirements.

Navy production of bombardment ammunition is hampered by manpower
shortages; so is production for its huge rocket program. Labor shortages
have also delayed its cruiser and carrier programs, and production of
certain types of aircraft.

There is critical need for more repair workers and repair parts; this
Jack delays the return of damaged fighting ships to their places in the
fleet, and prevents ships now in the fighting line from getting needed
overhauling.

The pool of young men under 26 classified as I-A is almost depleted.
Increased replacements for the armed forces will take men now deferred
who are at work in war industry. The armed forces must have an assurance
of a steady flow of young men for replacements. Meeting this paramount
need will be difficult, and will also make it progressively more
difficult to attain the 1945 production goals.

Last year, after much consideration, I recommended that the Congress
adopt a national service act as the most efficient and democratic way of
insuring full production for our war requirements. This recommendation
was not adopted.

I now again call upon the Congress to enact this measure for the total
mobilization of all our human resources for the prosecution of the war.
I urge that this be done at the earliest possible moment.

It is not too late in the war. In fact, bitter experience has shown that
in this kind of mechanized warfare where new weapons are constantly
being created by our enemies and by ourselves, the closer we come to the
end of the war, the more pressing becomes the need for sustained war
production with which to deliver the final blow to the enemy.

There are three basic arguments for a national service law:

First, it would assure that we have the right numbers of workers in the
right places at the right times.

Second, it would provide supreme proof to all our fighting men that we
are giving them what they are entitled to, which is nothing less than
our total effort.

And, third, it would be the final, unequivocal answer to the hopes of
the Nazis and the Japanese that we may become halfhearted about this war
and that they can get from us a negotiated peace.

National service legislation would make it possible to put ourselves in
a position to assure certain and speedy action in meeting our manpower
needs.

It would be used only to the extent absolutely required by military
necessities. In fact, experience in Great Britain and in other Nations
at war indicates that use of the compulsory powers of national service
is necessary only in rare instances.

This proposed legislation would provide against loss of retirement and
seniority rights and benefits. It would not mean reduction in wages.

In adopting such legislation, it is not necessary to discard the
voluntary and cooperative processes which have prevailed up to this
time. This cooperation has already produced great results. The
contribution of our workers to the war effort has been beyond measure.
We must build on the foundations that have already been laid and
supplement the measures now in operation, in order to guarantee the
production that may be necessary in the critical period that lies ahead.

At the present time we are using the inadequate tools at hand to do the
best we can by such expedients as manpower ceilings, and the use of
priority and other powers, to induce men and women to shift from
non-essential to essential war jobs.

I am in receipt of a joint letter from the Secretary of War and the
Secretary of the Navy, dated January 3, 1945, which says:

"With the experience of three years of war and after the most thorough
consideration, we are convinced that it is now necessary to carry out
the statement made by the Congress in the joint resolutions declaring
that a state of war existed with Japan and Germany: That 'to bring the
conflict to a successful conclusion, all of the resources of the country
are hereby pledged by the Congress of the United States.'

"In our considered judgment, which is supported by General Marshall and
Admiral King, this requires total mobilization of our manpower by the
passage of a national war service law. The armed forces need this
legislation to hasten the day of final victory, and to keep to a minimum
the cost in lives.

"National war service, the recognition by law of the duty of every
citizen to do his or her part in winning the war, will give complete
assurance that the need for war equipment will be filled. In the coming
year we must increase the output of many weapons and supplies on short
notice. Otherwise we shall not keep our production abreast of the
swiftly changing needs of war. At the same time it will be necessary to
draw progressively many men now engaged in war production to serve with
the armed forces, and their places in war production must be filled
promptly. These developments will require the addition of hundreds of
thousands to those already working in war industry. We do not believe
that these needs can be met effectively under present methods.

"The record made by management and labor in war industry has been a
notable testimony to the resourcefulness and power of America. The needs
are so great, nevertheless, that in many instances we have been forced
to recall soldiers and sailors from military duty to do work of a
civilian character in war production, because of the urgency of the need
for equipment and because of inability to recruit civilian labor."

Pending action by the Congress on the broader aspects of national
service, I recommend that the Congress immediately enact legislation
which will be effective in using the services of the 4,000,000 men now
classified as IV-F in whatever capacity is best for the war effort.

In the field of foreign policy, we propose to stand together with the
United Nations not for the war alone but for the victory for which the
war is fought.

It is not only a common danger which unites us but a common hope. Ours
is an association not of Governments but of peoples--and the peoples'
hope is peace. Here, as in England; in England, as in Russia; in Russia,
as in China; in France, and through the continent of Europe, and
throughout the world; wherever men love freedom, the hope and purpose of
the people are for peace--a peace that is durable and secure.

It will not be easy to create this peoples' peace. We delude ourselves
if we believe that the surrender of the armies of our enemies will make
the peace we long for. The unconditional surrender of the armies of our
enemies is the first and necessary step--but the first step only.

We have seen already, in areas liberated from the Nazi and the Fascist
tyranny, what problems peace will bring. And we delude ourselves if we
attempt to believe wishfully that all these problems can be solved
overnight.

The firm foundation can be built--and it will be built. But the
continuance and assurance of a living peace must, in the long run, be
the work of the people themselves.

We ourselves, like all peoples who have gone through the difficult
processes of liberation and adjustment, know of our own experience how
great the difficulties can be. We know that they are not difficulties
peculiar to any continent or any Nation. Our own Revolutionary War left
behind it, in the words of one American historian, "an eddy of
lawlessness and disregard of human life." There were separatist
movements of one kind or another in Vermont, Pennsylvania, Virginia,
Tennessee, Kentucky, and Maine. There were insurrections, open or
threatened, in Massachusetts and New Hampshire. These difficulties we
worked out for ourselves as the peoples of the liberated areas of
Europe, faced with complex problems of adjustment, will work out their
difficulties for themselves.

Peace can be made and kept only by the united determination of free and
peace-loving peoples who are willing to work together--willing to help
one another--willing to respect and tolerate and try to understand one
another's opinions and feelings.

The nearer we come to vanquishing our enemies the more we inevitably
become conscious of differences among the victors.

We must not let those differences divide us and blind us to our more
important common and continuing interests in winning the war and
building the peace.

International cooperation on which enduring peace must be based is not a
one-way street.

Nations like individuals do not always see alike or think alike, and
international cooperation and progress are not helped by any Nation
assuming that it has a monopoly of wisdom or of virtue.

In the future world the misuse of power, as implied in the term "power
politics," must not be a controlling factor in international relations.
That is the heart of the principles to which we have subscribed. We
cannot deny that power is a factor in world politics any more than we
can deny its existence as a factor in national politics. But in a
democratic world, as in a democratic Nation, power must be linked with
responsibility, and obliged to defend and justify itself within the
framework of the general good.

Perfectionism, no less than isolationism or imperialism or power
politics, may obstruct the paths to international peace. Let us not
forget that the retreat to isolationism a quarter of a century ago was
started not by a direct attack against international cooperation but
against the alleged imperfections of the peace.

In our disillusionment after the last war we preferred international
anarchy to international cooperation with Nations which did not see and
think exactly as we did. We gave up the hope of gradually achieving a
better peace because we had not the courage to fulfill our
responsibilities in an admittedly imperfect world.

We must not let that happen again, or we shall follow the same tragic
road again--the road to a third world war.

We can fulfill our responsibilities for maintaining the security of our
own country only by exercising our power and our influence to achieve
the principles in which we believe and for which we have fought.

In August, 1941, Prime Minister Churchill and I agreed to the principles
of the Atlantic Charter, these being later incorporated into the
Declaration by United Nations of January 1, 1942. At that time certain
isolationists protested vigorously against our right to proclaim the
principles--and against the very principles themselves. Today, many of
the same people are protesting against the possibility of violation of
the same principles.

It is true that the statement of principles in the Atlantic Charter does
not provide rules of easy application to each and every one of this
war-torn world's tangled situations. But it is a good and a useful
thing-- it is an essential thing--to have principles toward which we can
aim.

And we shall not hesitate to use our influence--and to use it now--to
secure so far as is humanly possible the fulfillment of the principles
of the Atlantic Charter. We have not shrunk from the military
responsibilities brought on by this war. We cannot and will not shrink
from the political responsibilities which follow in the wake of battle.

I do not wish to give the impression that all mistakes can be avoided
and that many disappointments are not inevitable in the making of peace.
But we must not this time lose the hope of establishing an international
order which will be capable of maintaining peace and realizing through
the years more perfect justice between Nations.

To do this we must be on our guard not to exploit and exaggerate the
differences between us and our allies, particularly with reference to
the peoples who have been liberated from Fascist tyranny. That is not
the way to secure a better settlement of those differences or to secure
international machinery which can rectify mistakes which may be made.

I should not be frank if I did not admit concern about many
situations--the Greek and Polish for example. But those situations are
not as easy or as simple to deal with as some spokesmen, whose sincerity
I do not question, would have us believe. We have obligations, not
necessarily legal, to the exiled Governments, to the underground
leaders, and to our major allies who came much nearer the shadows than
we did.

We and our allies have declared that it is our purpose to respect the
right of all peoples to choose the form of government under which they
will live and to see sovereign rights and self-government restored to
those who have been forcibly deprived of them. But with internal
dissension, with many citizens of liberated countries still prisoners of
war or forced to labor in Germany, it is difficult to guess the kind of
self-government the people really want.

During the interim period, until conditions permit a genuine expression
of the people's will, we and our allies have a duty, which we cannot
ignore, to use our influence to the end that no temporary or provisional
authorities in the liberated countries block the eventual exercise of
the peoples' right freely to choose the government and institutions
under which, as freemen, they are to live.

It is only too easy for all of us to rationalize what we want to
believe, and to consider those leaders we like responsible and those we
dislike irresponsible. And our task is not helped by stubborn
partisanship, however understandable on the part of opposed internal
factions.

It is our purpose to help the peace-loving peoples of Europe to live
together as good neighbors, to recognize their common interests and not
to nurse their traditional grievances against one another.

But we must not permit the many specific and immediate problems of
adjustment connected with the liberation of Europe to delay the
establishment of permanent machinery for the maintenance of peace. Under
the threat of a common danger, the United Nations joined together in war
to preserve their independence and their freedom. They must now join
together to make secure the independence and freedom of all peace-loving
states, so that never again shall tyranny be able to divide and conquer.

International peace and well-being, like national peace and well-being,
require constant alertness, continuing cooperation, and organized
effort.

International peace and well-being, like national peace and well-being,
can be secured only through institutions capable of life and growth.

Many of the problems of the peace are upon us even now while the
conclusion of the war is still before us. The atmosphere of friendship
and mutual understanding and determination to find a common ground of
common understanding, which surrounded the conversations at Dumbarton
Oaks, gives us reason to hope that future discussions will succeed in
developing the democratic and fully integrated world security system
toward which these preparatory conversations were directed.

We and the other United Nations are going forward, with vigor and
resolution, in our efforts to create such a system by providing for it
strong and flexible institutions of joint and cooperative action.

The aroused conscience of humanity will not permit failure in this
supreme endeavor.

We believe that the extraordinary advances in the means of
intercommunication between peoples over the past generation offer a
practical method of advancing the mutual understanding upon which peace
and the institutions of peace must rest, and it is our policy and
purpose to use these great technological achievements for the common
advantage of the world.

We support the greatest possible freedom of trade and commerce.

We Americans have always believed in freedom of opportunity, and
equality of opportunity remains one of the principal objectives of our
national life. What we believe in for individuals, we believe in also
for Nations. We are opposed to restrictions, whether by public act or
private arrangement, which distort and impair commerce, transit, and
trade.

We have house-cleaning of our own to do in this regard. But it is our
hope, not only in the interest of our own prosperity but in the interest
of the prosperity of the world, that trade and commerce and access to
materials and markets may be freer after this war than ever before in
the history of the world.

One of the most heartening events of the year in the international field
has been the renaissance of the French people and the return of the
French Nation to the ranks of the United Nations. Far from having been
crushed by the terror of Nazi domination, the French people have emerged
with stronger faith than ever in the destiny of their country and in the
soundness of the democratic ideals to which the French Nation has
traditionally contributed so greatly.

During her liberation, France has given proof of her unceasing
determination to fight the Germans, continuing the heroic efforts of the
resistance groups under the occupation and of all those Frenchmen
throughout the world who refused to surrender after the disaster of
1940.

Today, French armies are again on the German frontier, and are again
fighting shoulder to shoulder with our sons.

Since our landings in Africa, we have placed in French hands all the
arms and material of war which our resources and the military situation
permitted. And I am glad to say that we are now about to equip large new
French forces with the most modern weapons for combat duty.

In addition to the contribution which France can make to our common
victory, her liberation likewise means that her great influence will
again be available in meeting the problems of peace.

We fully recognize France's vital interest in a lasting solution of the
German problem and the contribution which she can make in achieving
international security. Her formal adherence to the declaration by
United Nations a few days ago and the proposal at the Dumbarton Oaks
discussions, whereby France would receive one of the five permanent
seats in the proposed Security Council, demonstrate the extent to which
France has resumed her proper position of strength and leadership.

I am clear in my own mind that, as an essential factor in the
maintenance of peace in the future, we must have universal military
training after this war, and I shall send a special message to the
Congress on this subject.

An enduring peace cannot be achieved without a strong America--strong in
the social and economic sense as well as in the military sense.

In the State of the Union message last year I set forth what I
considered to be an American economic bill of rights.

I said then, and I say now, that these economic truths represent a
second bill of rights under which a new basis of security and prosperity
can be established for all--regardless of station, race, or creed.

Of these rights the most fundamental, and one on which the fulfillment
of the others in large degree depends, is the "right to a useful and
remunerative job in the industries or shops or farms or mines of the
Nation." In turn, others of the economic rights of American citizenship,
such as the right to a decent home, to a good education, to good medical
care, to social security, to reasonable farm income, will, if fulfilled,
make major contributions to achieving adequate levels of employment.

The Federal Government must see to it that these rights become
realities--with the help of States, municipalities, business, labor, and
agriculture.

We have had full employment during the war. We have had it because the
Government has been ready to buy all the materials of war which the
country could produce--and this has amounted to approximately half our
present productive capacity.

After the war we must maintain full employment with Government
performing its peacetime functions. This means that we must achieve a
level of demand and purchasing power by private consumers--farmers,
businessmen, workers, professional men, housewives--which is
sufficiently high to replace wartime Government demands; and it means
also that we must greatly increase our export trade above the prewar
level.

Our policy is, of course, to rely as much as possible on private
enterprise to provide jobs. But the American people will not accept mass
unemployment or mere makeshift work. There will be need for the work of
everyone willing and able to work--and that means close to 60,000,000
jobs.

Full employment means not only jobs--but productive jobs. Americans do
not regard jobs that pay substandard wages as productive jobs.

We must make sure that private enterprise works as it is supposed to
work-- on the basis of initiative and vigorous competition, without the
stifling presence of monopolies and cartels.

During the war we have guaranteed investment in enterprise essential to
the war effort. We should also take appropriate measures in peacetime to
secure opportunities for new small enterprises and for productive
business expansion for which finance would otherwise be unavailable.

This necessary expansion of our peacetime productive capacity will
require new facilities, new plants, and new equipment.

It will require large outlays of money which should be raised through
normal investment channels. But while private capital should finance
this expansion program, the Government should recognize its
responsibility for sharing part of any special or abnormal risk of loss
attached to such financing.

Our full-employment program requires the extensive development of our
natural resources and other useful public works. The undeveloped
resources of this continent are still vast. Our river-watershed projects
will add new and fertile territories to the United States. The Tennessee
Valley Authority, which was constructed at a cost of $750,000,000--the
cost of waging this war for less than 4 days--was a bargain. We have
similar opportunities in our other great river basins. By harnessing the
resources of these river basins, as we have in the Tennessee Valley, we
shall provide the same kind of stimulus to enterprise as was provided by
the Louisiana Purchase and the new discoveries in the West during the
nineteenth century.

If we are to avail ourselves fully of the benefits of civil aviation,
and if we are to use the automobiles we can produce, it will be
necessary to construct thousands of airports and to overhaul our entire
national highway system.

The provision of a decent home for every family is a national necessity,
if this country is to be worthy of its greatness--and that task will
itself create great employment opportunities. Most of our cities need
extensive rebuilding. Much of our farm plant is in a state of disrepair.
To make a frontal attack on the problems of housing and urban
reconstruction will require thoroughgoing cooperation between industry
and labor, and the Federal, State, and local Governments.

An expanded social security program, and adequate health and education
programs, must play essential roles in a program designed to support
individual productivity and mass purchasing power. I shall communicate
further with the Congress on these subjects at a later date.

The millions of productive jobs that a program of this nature could
bring are jobs in private enterprise. They are jobs based on the
expanded demand for the output of our economy for consumption and
investment. Through a program of this character we can maintain a
national income high enough to provide for an orderly retirement of the
public debt along with reasonable tax reduction.

Our present tax system geared primarily to war requirements must be
revised for peacetime so as to encourage private demand.

While no general revision of the tax structure can be made until the war
ends on all fronts, the Congress should be prepared to provide tax
modifications at the end of the war in Europe, designed to encourage
capital to invest in new enterprises and to provide jobs. As an integral
part of this program to maintain high employment, we must, after the war
is over, reduce or eliminate taxes which bear too heavily on
consumption.

The war will leave deep disturbances in the world economy, in our
national economy, in many communities, in many families, and in many
individuals. It will require determined effort and responsible action of
all of us to find our way back to peacetime, and to help others to find
their way back to peacetime--a peacetime that holds the values of the
past and the promise of the future.

If we attack our problems with determination we shall succeed. And we
must succeed. For freedom and peace cannot exist without security.

During the past year the American people, in a national election,
reasserted their democratic faith.

In the course of that campaign various references were made to "strife"
between this Administration and the Congress, with the implication, if
not the direct assertion, that this Administration and the Congress
could never work together harmoniously in the service of the Nation.

It cannot be denied that there have been disagreements between the
legislative and executive branches--as there have been disagreements
during the past century and a half.

I think we all realize too that there are some people in this Capital
City whose task is in large part to stir up dissension, and to magnify
normal healthy disagreements so that they appear to be irreconcilable
conflicts.

But--I think that the over-all record in this respect is eloquent: The
Government of the United States of America--all branches of it--has a
good record of achievement in this war.

The Congress, the Executive, and the Judiciary have worked together for
the common good.

I myself want to tell you, the Members of the Senate and of the House of
Representatives, how happy I am in our relationships and friendships. I
have not yet had the pleasure of meeting some of the new Members in each
House, but I hope that opportunity will offer itself in the near future.

We have a great many problems ahead of us and we must approach them with
realism and courage.

This new year of 1945 can be the greatest year of achievement in human
history.

Nineteen forty-five can see the final ending of the Nazi-Fascist reign
of terror in Europe.

Nineteen forty-five can see the closing in of the forces of retribution
about the center of the malignant power of imperialistic Japan.

Most important of all--1945 can and must see the substantial beginning
of the organization of world peace. This organization must be the
fulfillment of the promise for which men have fought and died in this
war. It must be the justification of all the sacrifices that have been
made--of all the dreadful misery that this world has endured.

We Americans of today, together with our allies, are making history--and
I hope it will be better history than ever has been made before.

We pray that we may be worthy of the unlimited opportunities that God
has given us.

