

State of the Union Address
Harry S. Truman
January 4, 1950

Mr. President, Mr. Speaker, Members of the Congress:

A year ago I reported to this Congress that the state of the Union was
good. I am happy to be able to report to you today that the state of the
Union continues to be good. Our Republic continues to increase in the
enjoyment of freedom within its borders, and to offer strength and
encouragement to all those who love freedom throughout the world.

During the past year we have made notable progress in strengthening the
foundations of peace and freedom, abroad and at home.

We have taken important steps in securing the North Atlantic community
against aggression. We have continued our successful support of European
recovery. We have returned to our established policy of expanding
international trade through reciprocal agreement. We have strengthened
our support of the United Nations.

While great problems still confront us, the greatest danger has
receded--the possibility which faced us 3 years ago that most of Europe
and the Mediterranean area might collapse under totalitarian pressure.
Today, the free peoples of the world have new vigor and new hope for the
cause of peace.

In our domestic affairs, we have made notable advances toward broader
opportunity and a better life for all our citizens.

We have met and reversed the first significant downturn in economic
activity since the war. In accomplishing this, Government programs for
maintaining employment and purchasing power have been of tremendous
benefit. As the result of these programs, and the wisdom and good
judgment of our businessmen and workers, major readjustments have been
made without widespread suffering.

During the past year, we have also made a good start in providing
housing for low-income groups; we have raised minimum wages; we have
gone forward with the development of our natural resources; we have
given a greater assurance of stability to the farmer; and we have
improved the organization and efficiency of our Government.

Today, by the grace of God, we stand a free and prosperous nation with
greater possibilities for the future than any people ever had before in
the history of the world.

We are now, in this year of 1950, nearing the midpoint of the 20th
century.

The first half of this century will be known as the most turbulent and
eventful period in recorded history. The swift pace of events promises
to make the next 50 years decisive in the history of man on this planet.

The scientific and industrial revolution which began two centuries ago
has, in the last 50 years, caught up the peoples of the globe in a
common destiny. Two world-shattering wars have proved that no corner of
the earth can be isolated from the affairs of mankind.

The human race has reached a turning point. Man has opened the secrets
of nature and mastered new powers. If he uses them wisely, he can reach
new heights of civilization. If he uses them foolishly, they may destroy
him.

Man must create the moral and legal framework for the world which will
insure that his new powers are used for good and not for evil. In
shaping the outcome, the people of the United States will play a leading
role.

Among all the great changes that have occurred in the last 50 years,
none is more important than the change in the position of the United
States in world affairs. Fifty years ago we were a country devoted
largely to our own internal affairs. Our industry was growing, and we
had new interests in the Far East and in the Caribbean, but we were
primarily concerned with the development of vast areas of our own
continental territory.

Today, our population has doubled. Our national production has risen
from about $50 billion, in terms of today's prices, to the staggering
figure of $255 billion a year. We have a more productive economic system
and a greater industrial potential than any other nation on the globe.
Our standard of living is an inspiration for all other peoples. Even the
slightest changes in our economic and social life have their effect on
other countries all around the world.

Our tremendous strength has brought with it tremendous responsibilities.
We have moved from the outer edge to the center of world affairs. Other
nations look to us for a wise exercise of our economic and military
strength, and for vigorous support of the ideals of representative
government and a free society. We will not fail them.

Our objective in the world is peace. Our country has joined with others
in the task of achieving peace. We know now that this is not an easy
task, or a short one. But we are determined to see it through. Both of
our great political parties are committed to working together--and I am
sure they will continue to work together--to achieve this end. We are
prepared to devote our energy and our resources to this task, because we
know that our own security and the future of mankind are at stake.

Right here, I want to say that no one appreciates more than I the
bipartisan cooperation in foreign affairs which has been enjoyed by this
administration.

Our success in working with other nations to achieve peace depends
largely on what we do at home. We must preserve our national strength.
Strength is not simply a matter of arms and force. It is a matter of
economic growth, and social health, and vigorous institutions, public
and private. We can achieve peace only if we maintain our productive
energy, our democratic institutions, and our firm belief in individual
freedom.

Our surest guide in the days that lie ahead will be the spirit in which
this great Republic was rounded. We must make our decisions in the
conviction that all men are created equal, that they are equally
entitled to life, liberty, and the pursuit of happiness, and that the
duty of government is to serve these ends.

This country of ours has experienced many blessings, but none greater
than its dedication to these principles. At every point in our history,
these ideals have served to correct our failures and shortcomings, to
spur us on to greater efforts, and to keep clearly before us the primary
purpose of our existence as a nation. They have enshrined for us, a
principle of government, the moral imperative to do justice, and the
divine command to men to love one another.

These principles give meaning to all that we do.

In foreign policy, they mean that we can never be tolerant of oppression
or tyranny. They mean that we must throw our weight on the side of
greater freedom and a better life for all peoples. These principles
confirm us in carrying out the specific programs for peace which we have
already begun.

We shall continue to give our wholehearted support to the United
Nations. We believe that this organization can ultimately provide the
framework of international law and morality without which mankind cannot
survive. It has already set up new standards for the conduct of nations
in the Declaration of Human Rights and the Convention on Genocide. It is
moving ahead to give meaning to the concept of world brotherhood through
a wide variety of cultural, economic, and technical activities.

The events of the past year again showed the value of the United Nations
in bringing about the peaceful adjustment of tense international
controversies. In Indonesia and in Palestine the efforts of the United
Nations have put a stop to bloodshed and paved the way to peaceful
settlements.

We are working toward the time when the United Nations will control
weapons of mass destruction and will have the forces to preserve
international law and order. While the world remains unsettled, however,
and as long as our own security and the security of the free world
require, we will maintain a strong and well-balanced defense
organization. The Selective Service System is an essential part of our
defense plans, and it must be continued.

Under the principles of the United Nations Charter we must continue to
share in the common defense of free nations against aggression. At the
last session this Congress laid the basis for this joint effort. We now
must put into effect the common defense plans that are being worked out.

We shall continue our efforts for world economic recovery, because world
prosperity is the only sure foundation of a permanent peace.

As an immediate means to this end we must continue our support of the
European recovery program. This program has achieved great success in
the first 2 years of its operation, but it has not yet been completed.
If we were to stop this program now, or cripple it, just because it is
succeeding, we should be doing exactly what the enemies of democracy
want us to do. We should be just as foolish as a man who, for reasons of
false economy, failed to put a roof on his house after building the
foundation and the walls.

World prosperity also requires that we do all we can to expand world
trade. As a major step in this direction we should promptly join the
International Trade Organization. The purpose of this organization,
which the United States has been foremost in creating, is to establish a
code of fair practice, and an international authority for adjusting
differences in international commercial relations. It is an effort to
prevent the kind of anarchy and irresponsibility in world trade which
did so much to bring about the world depression of the 1930's. An
expanding world economy requires the improvement of living standards and
the development of resources in areas where human poverty and misery now
prevail. Without such improvement the recovery of Europe and the future
of our own economy will not be secure. I urge that the Congress adopt
the legislation now before it to provide for increasing the flow of
technical assistance and capital investment in underdeveloped regions.

It is more essential now than ever, if the ideals of freedom and
representative government are to prevail in these areas, and
particularly in the Far East, that their peoples experience, in their
own lives, the benefits of scientific and economic advances. This
program will require the movement of large amounts of capital from the
industrial nations, and particularly from the United States, to
productive uses in the underdeveloped areas of the world. Recent world
events make prompt action imperative.

This program is in the interest of all peoples-and has nothing in common
with either the old imperialism of the last century or the new
imperialism of the Communists.

Our aim for a peaceful, democratic world of free peoples will be
achieved in the long run, not by force of arms, but by an appeal to the
minds and hearts of men. If the peace policy of the democratic nations
is to be successful, they must demonstrate that the benefits of their
way of life can be increased and extended to all nations and all races.

In the world today we are confronted with the danger that the rising
demand of people everywhere for freedom and a better life may be
corrupted and betrayed by the false promises of communism. In its
ruthless struggle for power, communism seizes upon our imperfections,
and takes advantage of the delays and setbacks which the democratic
nations experience in their effort to secure a better life for their
citizens. This challenge to us is more than a military challenge. It is
a challenge to the honesty of our profession of the democratic faith; it
is a challenge to the efficiency and stability of our economic system;
it is a challenge to the willingness to work with other peoples for
world peace and for world prosperity.

For my part I welcome that challenge. I believe that our country, at
this crucial point in world history, will meet that challenge
successfully. I believe that, in cooperation with the other free nations
of the world, we shall extend the full benefits of the democratic way of
life to millions who do not now enjoy them, and preserve mankind from
dictatorship and tyranny.

I believe that we shall succeed in our struggle for this peace, because
I have seen the success we have had in our own country in following the
principles of freedom. Over the last 50 years, the ideals of liberty and
equal opportunity to which this Nation is dedicated have been
increasingly realized in the lives of our people.

The ideal of equal opportunity no longer means simply the opportunity
which a man has to advance beyond his fellows. Some of our citizens do
achieve greater success than others as a reward for individual merit and
effort, and this is as it should be. At the same time our country must
be more than a land of opportunity for a select few. It must be a land
of opportunity for all of us. In such a land we can grow and prosper
together.

The simple truth that we can all go forward together is often questioned
by selfish or shortsighted persons. It is strange that this is so, for
this proposition is so clearly demonstrated by our national history.
During the last 50 years, for example, our Nation has grown enormously
in material well-being. This growth has come about, not by concentrating
the benefits of our progress in the hands of a few, but by increasing
the wealth of the great body of our Nation and our citizens.

In the last 50 years the income of the average family has increased so
greatly that its buying power has doubled. The average hours of work
have declined from 60 to 40 a week, the whole hourly production of the
average worker has tripled. Average wages, allowing for price changes,
have increased from about 45 cents an hour to $1.40 an hour.

We have accomplished what to earlier ages of mankind would have been a
miracle--we work shorter hours, we produce more, and we live better.

Increasing freedom from poverty and drudgery has given a fuller meaning
to American life. Our people are better educated; we have more
opportunities for travel and recreation and enjoyment of the arts. We
enjoy more personal liberty in the United States today than ever before.

If we can continue in the spirit of cooperative adventure which has
marked the recent years of our progress, we can expect further
scientific advances, further increases in our standard of living, and a
still wider enjoyment of democratic freedom.

No one, of course, can foretell the future exactly. However, if we
assume that we shall grow as fast in the future as we have grown in the
past, we can get a good idea of how much our country should grow in the
next 50 years.

At present our total national production is $255 billion a year. Our
working population and our output per worker are increasing. If our
productive power continues to increase at the same rate as it has
increased over the past 50 years, our total national production 50 years
from now will be nearly four times as much as it is today. Allowing for
the expected growth in population, this would mean that the real income
of the average family in the year 2000 A.D. would be about three times
what it is today.

These are estimates of what we can do in the future, but we can reach
these heights only if we follow the right policies. We have learned by
bitter experience that progress is not automatic--that wrong policies
lead to depression and disaster. We cannot achieve these gains unless we
have a stable economy and avoid the catastrophes of boom and bust that
have set us back in the past.

These gains cannot be achieved unless our businessmen maintain their
spirit of initiative and enterprise and operate in a competitive
economy. They cannot be achieved unless our workingmen and women and
their unions help to increase productivity and obtain for labor a fair
share of the benefits of our economic system. They cannot be achieved
unless we have a stable and prosperous agriculture. They cannot be
achieved unless we conserve and develop our natural resources in the
public interest. Our system will not work unless our people are healthy,
well-educated, and confident of the future. It will not work unless all
citizens can participate fully in our national life.

In achieving these gains the Government has a special responsibility to
help create and maintain the conditions which will permit the growth we
know is possible. Foremost among these conditions is the need for a fair
distribution of our increasing prosperity among all the great groups of
our population who help to bring it about-labor, business, agriculture.

Businessmen must continue to have the incentives necessary for
investment and for the development of new lines of enterprise. In the
future growth of this country, lie possibilities for hundreds of
thousands of new and independent businesses. As our national production
increases, as it doubles and redoubles in the next 50 years, the number
of independent and competing enterprises should also increase. If the
number does not increase, our constantly growing economy will fall under
the control of a few dominant economic groups whose powers will be so
great that they will be a challenge to democratic institutions.

To avoid this danger, we must curb monopoly and provide aids to
independent business so that it may have the credit and capital to
compete in a system of free enterprise. I recommend that the Congress
complete action at this session on the pending bill to close the
loopholes in the Clayton Act which now permit monopolistic mergers. I
also hope before this session is over to transmit to the Congress a
series of proposals to strengthen the antimonopoly laws, to assist small
business, and to encourage the growth of new enterprises.

In the case of labor, free collective bargaining must be protected and
encouraged. Collective bargaining is not only a fundamental economic
freedom for labor. It is also a strengthening and stabilizing influence
for our whole economy.

The Federal statute now governing labor relations is punitive in purpose
and one-sided in operation. This statute is, and always has been,
inconsistent with the practice of true and effective collective
bargaining. It should be repealed and replaced by a law that is fair to
all and in harmony with our democratic ideals.

A full understanding of the problems of modern labor relations is of
such importance that I recommend the establishment of a labor extension
service to encourage educational activities in this field.

Another essential for our continued growth is a stable and prosperous
agriculture. For many years we have been building a program to give the
farmer a reasonable measure of protection against the special hazards to
which he is exposed. That program was improved at the last session of
the Congress. However, our farm legislation is still not adequate.

Although the Congress has properly declared as a matter of national
policy that safeguards must be maintained against slumps in farm prices,
there are serious shortcomings in the methods now available for carrying
out this policy. Mandatory price supports should be provided for the
commodities not now covered which are major sources of farm income.

Moreover, we should provide a method of supporting farm income at fair
levels which will, at the same time, avoid piling up unmanageable
surpluses and allow consumers to obtain the full benefit of our abundant
agricultural production. A system of production payments gives the
greatest promise of accomplishing this purpose. I recommend that the use
of such a system be authorized.

One of the most important factors in our continued growth is the
construction of more good, up-to-date housing. In a country such as ours
there is no reason why decent homes should not be within the reach of
all. With the help of various Government programs we have made great
progress in the last few years in increasing the number of homes.

Despite this increase, there is still an acute shortage of housing for
the lower and middle-income groups, especially in large metropolitan
areas. We have laid the groundwork for relieving the plight of
lower-income families in the Housing Act of 1949. To aid the
middle-income families, I recommend that the Congress enact new
legislation authorizing a vigorous program to help cooperatives and
other nonprofit groups build housing which these families can afford.

Rent control has done a great deal to prevent the housing shortage from
having had worse effects during this postwar period of adjustment. Rent
control is still necessary to prevent widespread hardship and sharp
curtailment of the buying power of millions of consumers in metropolitan
areas. I recommend, therefore, that rent control be continued for
another year.

If we are to achieve a better life for all, the natural resources of the
country must be regarded as a public trust. We must use our precious
assets of soil, water, and forest, and grassland in such a way that they
become constantly more productive and more valuable. Government
investment in the conservation and development of our resources is
necessary to the future economic expansion of the country.

We need to enlarge the production and transmission of public power. That
is true not only in those regions which have already received great
benefits from Federal power projects, but also in regions such as New
England where the benefits of large-scale public power development have
not yet been experienced.

In our hydroelectric and irrigation undertakings, as well as in our
other resource programs, we must continue policies to assure that their
benefits will be spread among the many and not restricted to the favored
few.

Important resource legislation which should be passed at this session
includes the authorization of the St. Lawrence seaway and power project
and the establishment of the Columbia Valley Administration--the
establishment of the Columbia Valley Administration, I don't want you to
miss that.

Through wise Government policies and Government expenditures for the
conservation and development of our natural resources, we can be sure of
transmitting to our children and our children's children a country far
richer and more productive than the one we know today.

The value of our natural resources is constantly being increased by the
progress of science. Research is finding new ways of using such natural
assets as minerals, sea water, and plant life. In the peaceful
development of atomic energy, particularly, we stand on the threshold of
new wonders. The first experimental machines for producing useful power
from atomic energy are now under construction. We have made only the
first beginnings in this field, but in the perspective of history they
may loom larger than the first airplane, or even the first tools that
started man on the road to civilization.

To take full advantage of the increasing possibilities of nature we must
equip ourselves with increasing knowledge. Government has a
responsibility to see that our country maintains its position in the
advance of science. As a step toward this end, the Congress should
complete action on the measure to create a National Science Foundation.

Another duty of the Government is to promote the economic security, the
health, and the education of its citizens. By so doing, we strengthen
both our economy and the structure of our society. In a nation as rich
as ours, all citizens should be able to live in decency and health.

Our Social Security System should be developed into the main reliance of
our people for basic protection against the economic hazards of old-age,
unemployment, and illness. I earnestly hope that the Congress will
complete action at this session on legislation to increase the benefits
and extend the coverage of old-age and survivors' insurance. The
widespread movement to provide pensions in private industry dramatizes
the need for improvements in the public insurance system.

I also urge that the Congress strengthen our unemployment compensation
law to meet present-day needs more adequately. The economic downturn of
the past year was the first real test that our system of unemployment
insurance has had to meet. That test has proved the wisdom of the
system, but it has also made strikingly apparent the need for improving
its operation and increasing its coverage and its benefits.

In the field of health there are immense opportunities to extend to more
of our people the benefits of the amazing advances in medical science.
We have made a good beginning in expanding our hospitals, but we must
also go on to remedy the shortages of doctors, nurses, and public health
services, and to establish a system of medical insurance which will
enable all Americans to afford good medical care.

We must take immediate steps to strengthen our educational system. In
many parts of our country, young people are being handicapped for life
because of a poor education. The rapidly increasing number of children
of school age, coupled with the shortage of qualified teachers, makes
this problem more critical each year. I believe that the Congress should
no longer delay in providing Federal assistance to the States so that
they can maintain adequate schools.

As we go forward in achieving greater economic security and greater
opportunity for all our people, we should make every effort to extend
the benefits of our democratic institutions to every citizen. The
religious ideals which we profess, and the heritage of freedom which we
have received from the past, clearly place that duty upon us. I again
urge the Congress to enact the civil rights proposals I made in February
1948. These proposals are for the enactment of Federal statutes which
will protect all our people in the exercise of their democratic rights
and their search for economic opportunity, grant statehood to Alaska and
Hawaii, provide a greater measure of self-government for our island
possessions, and accord home rule to the District of Columbia. Some of
those proposals have been before the Congress for a long time. Those who
oppose them, as well as those who favor them, should recognize that it
is the duty of the elected representatives of the people to let these
proposals come to a vote.

Our democratic ideals, as well as our best interests, require that we do
our fair share in providing homes for the unfortunate victims of war and
tyranny. In so doing, we shall add strength to our democracy through the
abilities and skills which these men and women will bring here. I urge
the prompt enactment by the Congress of the legislation now before it to
extend and broaden the existing displaced persons law and remove its
discriminatory features.

The measures I am recommending to the Congress concerning both our
foreign and our domestic policies represent a carefully considered
program to meet our national needs. It is a program which necessarily
requires large expenditures of funds. More than 70 percent of the
Government's expenditures are required to meet the costs of past wars
and to work for world peace. This is the dominant factor in our fiscal
policy. At the same time, the Government must make substantial
expenditures which are necessary to the growth and expansion of the
domestic economy.

At present, largely because of the ill-considered tax reduction of the
Both Congress, the Government is not receiving enough revenue to meet
its necessary expenditures.

To meet this situation, I am proposing that Federal expenditures be held
to the lowest levels consistent with our international requirements and
the essential needs of economic growth, and the well-being of our
people. I think I had better read that over; you interrupted me in the
middle.

To meet this situation, I am proposing that Federal expenditures be held
to the lowest levels consistent with our international requirements and
the essential needs of economic growth, and the well-being of our
people. Don't forget that last phrase. At the same time, we must guard
against the folly of attempting budget slashes which would impair our
prospects for peace or cripple the programs essential to our national
strength.

The budget recommendations I shall shortly transmit to the Congress show
that we can expect a substantial improvement in our fiscal position over
the next few years, as the cost of some of our extraordinary postwar
programs declines, and as the Government revenue rises as a result of
growth in employment and national income. To further improve our fiscal
outlook, we should make some changes in our tax system which will reduce
present inequities, stimulate business activity, and yield a moderate
amount of additional revenue. I expect to transmit specific
recommendations to the Congress on this subject at a very early date.

The fiscal policy I am recommending is the quickest and safest way of
achieving a balanced budget.

As we move forward into the second half of the 20th century, we must
always bear in mind the central purpose of our national life. We do not
seek material prosperity for ourselves because we love luxury; we do not
aid other nations because we wish to increase our power. We have not
devised programs for the security and well-being of our people because
we are afraid or unwilling to take risks. This is not the meaning of our
past history or our present course.

We work for a better life for all, so that all men may put to good use
the great gifts with which they have been endowed by their Creator. We
seek to establish those material conditions of life in which, without
exception, men may live in dignity, perform useful work, serve their
communities, and worship God as they see fit.

These may seem simple goals, but they are not little ones. They are
worth a great deal more than all the empires and conquests of history.
They are not to be achieved by military aggression or political
fanaticism. They are to be achieved by humbler means-by hard work, by a
spirit of self-restraint in our dealings with one another, and by a deep
devotion to the principles of justice and equality.

It should make us truly thankful, as we look back to the beginnings of
this country, that we have come so far along the road to a better life
for all. It should make us humble to think, as we look ahead, how much
farther we have to go to accomplish, at home and abroad, the objectives
that were set out for us at the founding of this great Nation.

As we approach the halfway mark of the 20th century, we should ask for
continued strength and guidance from that Almighty Power who has placed
before us such great opportunities for the good of mankind in the years
to come.

