

State of the Union Address
Dwight D. Eisenhower
February 2, 1953

Mr. President, Mr. Speaker, Members of the Eighty-third Congress:

I welcome the honor of appearing before you to deliver my first message
to the Congress.

It is manifestly the joint purpose of the congressional leadership and
of this administration to justify the summons to governmental
responsibility issued last November by the American people. The grand
labors of this leadership will involve:

Application of America's influence in world affairs with such fortitude
and such foresight that it will deter aggression and eventually secure
peace;

Establishment of a national administration of such integrity and such
efficiency that its honor at home will ensure respect abroad;

Encouragement of those incentives that inspire creative initiative in
our economy, so that its productivity may fortify freedom everywhere;
and

Dedication to the well-being of all our citizens and to the attainment
of equality of opportunity for all, so that our Nation will ever act
with the strength of unity in every task to which it is called.

The purpose of this message is to suggest certain lines along which our
joint efforts may immediately be directed toward realization of these
four ruling purposes.

The time that this administration has been in office has been too brief
to permit preparation of a detailed and comprehensive program of
recommended action to cover all phases of the responsibilities that
devolve upon our country's new leaders. Such a program will be filled
out in the weeks ahead as, after appropriate study, I shall submit
additional recommendations for your consideration. Today can provide
only a sure and substantial beginning.

II.

Our country has come through a painful period of trial and
disillusionment since the victory of 1945. We anticipated a world of
peace and cooperation. The calculated pressures of aggressive communism
have forced us, instead, to live in a world of turmoil.

From this costly experience we have learned one clear lesson. We have
learned that the free world cannot indefinitely remain in a posture of
paralyzed tension, leaving forever to the aggressor the choice of time
and place and means to cause greatest hurt to us at least cost to
himself.

This administration has, therefore, begun the definition of a new,
positive foreign policy. This policy will be governed by certain fixed
ideas. They are these:

(1) Our foreign policy must be clear, consistent, and confident. This
means that it must be the product of genuine, continuous cooperation
between the executive and the legislative branches of this Government.
It must be developed and directed in the spirit of true bipartisanship.

(2) The policy we embrace must be a coherent global policy. The freedom
we cherish and defend in Europe and in the Americas is no different from
the freedom that is imperiled in Asia.

(3) Our policy, dedicated to making the free world secure, will envision
all peaceful methods and devices--except breaking faith with our
friends. We shall never acquiesce in the enslavement of any people in
order to purchase fancied gain for ourselves. I shall ask the Congress
at a later date to join in an appropriate resolution making clear that
this Government recognizes no kind of commitment contained in secret
understandings of the past with foreign governments which permit this
kind of enslavement.

(4) The policy we pursue will recognize the truth that no single
country, even one so powerful as ours, can alone defend the liberty of
all nations threatened by Communist aggression from without or
subversion within. Mutual security means effective mutual cooperation.
For the United States, this means that, as a matter of common sense and
national interest, we shall give help to other nations in the measure
that they strive earnestly to do their full share of the common task. No
wealth of aid could compensate for poverty of spirit. The heart of every
free nation must be honestly dedicated to the preserving of its own
independence and security.

(5) Our policy will be designed to foster the advent of practical unity
in Western Europe. The nations of that region have contributed notably
to the effort of sustaining the security of the free world. From the
jungles of Indochina and Malaya to the northern shores of Europe, they
have vastly improved their defensive strength. Where called upon to do
so, they have made costly and bitter sacrifices to hold the line of
freedom.

But the problem of security demands closer cooperation among the nations
of Europe than has been known to date. Only a more closely integrated
economic and political system can provide the greatly increased economic
strength needed to maintain both necessary military readiness and
respectable living standards.

Europe's enlightened leaders have long been aware of these facts. All
the devoted work that has gone into the Schuman plan, the European Army,
and the Strasbourg Conference has testified to their vision and
determination. These achievements are the more remarkable when we
realize that each of them has marked a victory--for France and for
Germany alike over the divisions that in the past have brought such
tragedy to these two great nations and to the world.

The needed unity of Western Europe manifestly cannot be manufactured
from without; it can only be created from within. But it is right and
necessary that we encourage Europe's leaders by informing them of the
high value we place upon the earnestness of their efforts toward this
goal. Real progress will be conclusive evidence to the American people
that our material sacrifices in the cause of collective security are
matched by essential political, economic, and military accomplishments
in Western Europe.

(6) Our foreign policy will recognize the importance of profitable and
equitable world trade.

A substantial beginning can and should be made by our friends
themselves. Europe, for example, is now marked by checkered areas of
labor surplus and labor shortage, of agricultural areas needing machines
and industrial areas needing food. Here and elsewhere we can hope that
our friends will take the initiative in creating broader markets and
more dependable currencies, to allow greater exchange of goods and
services among themselves.

Action along these lines can create an economic environment that will
invite vital help from us.

This help includes:

First: Revising our customs regulations to remove procedural obstacles
to profitable trade. I further recommend that the Congress take the
Reciprocal Trade Agreements Act under immediate study and extend it by
appropriate legislation. This objective must not ignore legitimate
safeguarding of domestic industries, agriculture, and labor standards.
In all executive study and recommendations on this problem labor and
management and farmers alike will be earnestly consulted.

Second: Doing whatever Government properly can to encourage the flow of
private American investment abroad. This involves, as a serious and
explicit purpose of our foreign policy, the encouragement of a
hospitable climate for such investment in foreign nations.

Third: Availing ourselves of facilities overseas for the economical
production of manufactured articles which are needed for mutual defense
and which are not seriously competitive with our own normal peacetime
production.

Fourth: Receiving from the rest of the world, in equitable exchange for
what we supply, greater amounts of important raw materials which we do
not ourselves possess in adequate quantities.

III.

In this general discussion of our foreign policy, I must make special
mention of the war in Korea.

This war is, for Americans, the most painful phase of Communist
aggression throughout the world. It is clearly a part of the same
calculated assault that the aggressor is simultaneously pressing in
Indochina and in Malaya, and of the strategic situation that manifestly
embraces the island of Formosa and the Chinese Nationalist forces there.
The working out of any military solution to the Korean war will
inevitably affect all these areas.

The administration is giving immediate increased attention to the
development of additional Republic of Korea forces. The citizens of that
country have proved their capacity as fighting men and their eagerness
to take a greater share in the defense of their homeland. Organization,
equipment, and training will allow them to do so. Increased assistance
to Korea for this purpose conforms fully to our global policies.

In June 1950, following the aggressive attack on the Republic of Korea,
the United States Seventh Fleet was instructed both to prevent attack
upon Formosa and also to insure that Formosa should not be used as a
base of operations against the Chinese Communist mainland.

This has meant, in effect, that the United States Navy was required to
serve as a defensive arm of Communist China. Regardless of the situation
in 1950, since the date of that order the Chinese Communists have
invaded Korea to attack the United Nations forces there. They have
consistently rejected the proposals of the United Nations Command for an
armistice. They recently joined with Soviet Russia in rejecting the
armistice proposal sponsored in the United Nations by the Government of
India. This proposal had been accepted by the United States and 53 other
nations.

Consequently there is no longer any logic or sense in a condition that
required the United States Navy to assume defensive responsibilities on
behalf of the Chinese Communists, thus permitting those Communists, with
greater impunity, to kill our soldiers and those of our United Nations
allies in Korea.

I am, therefore, issuing instructions that the Seventh Fleet no longer
be employed to shield Communist China. This order implies no aggressive
intent on our part. But we certainly have no obligation to protect a
nation fighting us in Korea.

IV.

Our labor for peace in Korea and in the world imperatively demands the
maintenance by the United States of a strong fighting service ready for
any contingency.

Our problem is to achieve adequate military strength within the limits
of endurable strain upon our economy. To amass military power without
regard to our economic capacity would be to defend ourselves against one
kind of disaster by inviting another.

Both military and economic objectives demand a single national military
policy, proper coordination of our armed services, and effective
consolidation of certain logistics activities.

We must eliminate waste and duplication of effort in the armed services.

We must realize clearly that size alone is not sufficient. The biggest
force is not necessarily the best--and we want the best.

We must not let traditions or habits of the past stand in the way of
developing an efficient military force. All members of our forces must
be ever mindful that they serve under a single flag and for a single
cause.

We must effectively integrate our armament programs and plan them in
such careful relation to our industrial facilities that we assure the
best use of our manpower and our materials.

Because of the complex technical nature of our military organization and
because of the security reasons involved, the Secretary of Defense must
take the initiative and assume the responsibility for developing plans
to give our Nation maximum safety at minimum cost. Accordingly, the new
Secretary of Defense and his civilian and military associates will, in
the future, recommend such changes in present laws affecting our defense
activities as may be necessary to clarify responsibilities and improve
the total effectiveness of our defense effort.

This effort must always conform to policies laid down in the National
Security Council.

The statutory function of the National Security Council is to assist the
President in the formulation and coordination of significant domestic,
foreign, and military policies required for the security of the Nation.
In these days of tension it is essential that this central body have the
vitality to perform effectively its statutory role. I propose to see
that it does so.

Careful formulation of policies must be followed by clear understanding
of them by all peoples. A related need, therefore, is to make more
effective all activities of the Government related to international
information.

I have recently appointed a committee of representative and informed
citizens to survey this subject and to make recommendations in the near
future for legislative, administrative, or other action.

A unified and dynamic effort in this whole field is essential to the
security of the United States and of the other peoples in the community
of free nations. There is but one sure way to avoid total war--and that
is to win the cold war.

While retaliatory power is one strong deterrent to a would-be aggressor,
another powerful deterrent is defensive power. No enemy is likely to
attempt an attack foredoomed to failure.

Because the building of a completely impenetrable defense against attack
is still not possible, total defensive strength must include civil
defense preparedness. Because we have incontrovertible evidence that
Soviet Russia possesses atomic weapons, this kind of protection becomes
sheer necessity.

Civil defense responsibilities primarily belong to the State and local
governments--recruiting, training, and organizing volunteers to meet any
emergency. The immediate job of the Federal Government is to provide
leadership, to supply technical guidance, and to continue to strengthen
its civil defense stockpile of medical, engineering, and related
supplies and equipment. This work must go forward without lag.

V.

I have referred to the inescapable need for economic health and strength
if we are to maintain adequate military power and exert influential
leadership for peace in the world.

Our immediate task is to chart a fiscal and economic policy that can:

(1) Reduce the planned deficits and then balance the budget, which
means, among other things, reducing Federal expenditures to the safe
minimum;

(2) Meet the huge costs of our defense;

(3) Properly handle the burden of our inheritance of debt and
obligations;

(4) Check the menace of inflation;

(5) Work toward the earliest possible reduction of the tax burden;

(6) Make constructive plans to encourage the initiative of our citizens.

It is important that all of us understand that this administration does
not and cannot begin its task with a clean slate. Much already has been
written on the record, beyond our power quickly to erase or to amend.
This record includes our inherited burden of indebtedness and
obligations and deficits.

The current year's budget, as you know, carries a 5.9 billion dollar
deficit; and the budget, which was presented to you before this
administration took office, indicates a budgetary deficit of 9.9 billion
for the fiscal year ending June 30, 1954. The national debt is now more
than 265 billion dollars. In addition, the accumulated obligational
authority of the Federal Government for future payment totals over 80
billion dollars. Even this amount is exclusive of large contingent
liabilities, so numerous and extensive as to be almost beyond
description.

The bills for the payment of nearly all of the 80 billion dollars of
obligations will be presented during the next 4 years. These bills,
added to the current costs of government we must meet, make a formidable
burden.

The present authorized Government-debt limit is 275 billion dollars. The
forecast presented by the outgoing administration with the fiscal year
1954 budget indicates that--before the end of the fiscal year and at the
peak of demand for payments during the year--the total Government debt
may approach and even exceed that limit. Unless budgeted deficits are
checked, the momentum of past programs will force an increase of the
statutory debt limit.

Permit me this one understatement: to meet and to correct this situation
will not be easy.

Permit me this one assurance: every department head and I are determined
to do everything we can to resolve it.

The first order of business is the elimination of the annual deficit.
This cannot be achieved merely by exhortation. It demands the concerted
action of all those in responsible positions in the Government and the
earnest cooperation of the Congress.

Already, we have begun an examination of the appropriations and
expenditures of all departments in an effort to find significant items
that may be decreased or canceled without damage to our essential
requirements.

Getting control of the budget requires also that State and local
governments and interested groups of citizens restrain themselves in
their demands upon the Congress that the Federal Treasury spend more and
more money for all types of projects.

A balanced budget is an essential first measure in checking further
depreciation in the buying power of the dollar. This is one of the
critical steps to be taken to bring an end to planned inflation. Our
purpose is to manage the Government's finances so as to help and not
hinder each family in balancing its own budget.

Reduction of taxes will be justified only as we show we can succeed in
bringing the budget under control. As the budget is balanced and
inflation checked, the tax burden that today stifles initiative can and
must be eased.

Until we can determine the extent to which expenditures can be reduced,
it would not be wise to reduce our revenues.

Meanwhile, the tax structure as a whole demands review. The Secretary of
the Treasury is undertaking this study immediately. We must develop a
system of taxation which will impose the least possible obstacle to the
dynamic growth of the country. This includes particularly real
opportunity for the growth of small businesses. Many readjustments in
existing taxes will be necessary to serve these objectives and also to
remove existing inequities. Clarification and simplification in the tax
laws as well as the regulations will be undertaken.

In the entire area of fiscal policy--which must, in its various aspects,
be treated in recommendations to the Congress in coming weeks--there can
now be stated certain basic facts and principles.

First. It is axiomatic that our economy is a highly complex and
sensitive mechanism. Hasty and ill-considered action of any kind could
seriously upset the subtle equation that encompasses debts, obligations,
expenditures, defense demands, deficits, taxes, and the general economic
health of the Nation. Our goals can be clear, our start toward them can
be immediate--but action must be gradual.

Second. It is clear that too great a part of the national debt comes due
in too short a time. The Department of the Treasury will undertake at
suitable times a program of extending part of the debt over longer
periods and gradually placing greater amounts in the hands of
longer-term investors.

Third. Past differences in policy between the Treasury and the Federal
Reserve Board have helped to encourage inflation. Henceforth, I expect
that their single purpose shall be to serve the whole Nation by policies
designed to stabilize the economy and encourage the free play of our
people's genius for individual initiative.

In encouraging this initiative, no single item in our current problems
has received more thoughtful consideration by my associates, and by the
many individuals called into our counsels, than the matter of price and
wage control by law.

The great economic strength of our democracy has developed in an
atmosphere of freedom. The character of our people resists artificial
and arbitrary controls of any kind. Direct controls, except those on
credit, deal not with the real causes of inflation but only with its
symptoms. In times of national emergency, this kind of control has a
role to play. Our whole system, however, is based upon the assumption
that, normally, we should combat wide fluctuations in our price
structure by relying largely on the effective use of sound fiscal and
monetary policy, and upon the natural workings of economic law.

Moreover, American labor and American business can best resolve their
wage problems across the bargaining table. Government should refrain
from sitting in with them unless, in extreme cases, the public welfare
requires protection.

We are, of course, living in an international situation that is neither
an emergency demanding full mobilization, nor is it peace. No one can
know how long this condition will persist. Consequently, we are forced
to learn many new things as we go along-clinging to what works,
discarding what does not.

In all our current discussions on these and related facts, the weight of
evidence is clearly against the use of controls in their present forms.
They have proved largely unsatisfactory or unworkable. They have not
prevented inflation; they have not kept down the cost of living.
Dissatisfaction with them is wholly justified. I am convinced that
now--as well as in the long run--free and competitive prices will best
serve the interests of all the people, and best meet the changing,
growing needs of our economy.

Accordingly, I do not intend to ask for a renewal of the present wage
and price controls on April 30, 1953, when present legislation expires.
In the meantime, steps will be taken to eliminate controls in an orderly
manner, and to terminate special agencies no longer needed for this
purpose. It is obviously to be expected that the removal of these
controls will result in individual price changes--some up, some down.
But a maximum of freedom in market prices as well as in collective
bargaining is characteristic of a truly free people.

I believe also that material and product controls should be ended,
except with respect to defense priorities and scarce and critical items
essential for our defense. I shall recommend to the Congress that
legislation be enacted to continue authority for such remaining controls
of this type as will be necessary after the expiration of the existing
statute on June 30, 1953.

I recommend the continuance of the authority for Federal control over
rents in those communities in which serious housing shortages exist.
These are chiefly the so-called defense areas. In these and all areas
the Federal Government should withdraw from the control of rents as soon
as practicable. But before they are removed entirely, each legislature
should have full opportunity to take over, within its own State,
responsibility for this function.

It would be idle to pretend that all our problems in this whole field of
prices will solve themselves by mere Federal withdrawal from direct
controls.

We shall have to watch trends closely. If the freer functioning of our
economic system, as well as the indirect controls which can be
appropriately employed, prove insufficient during this period of strain
and tension, I shall promptly ask the Congress to enact such legislation
as may be required.

In facing all these problems--wages, prices, production, tax rates,
fiscal policy, deficits--everywhere we remain constantly mindful that
the time for sacrifice has not ended. But we are concerned with the
encouragement of competitive enterprise and individual initiative
precisely because we know them to be our Nation's abiding sources of
strength.

VI.

Our vast world responsibility accents with urgency our people's
elemental right to a government whose clear qualities are loyalty,
security, efficiency, economy, and integrity.

The safety of America and the trust of the people alike demand that the
personnel of the Federal Government be loyal in their motives and
reliable in the discharge of their duties. Only a combination of both
loyalty and reliability promises genuine security.

To state this principle is easy; to apply it can be difficult. But this
security we must and shall have. By way of example, all principal new
appointees to departments and agencies have been investigated at their
own request by the Federal Bureau of Investigation.

Confident of your understanding and cooperation, I know that the primary
responsibility for keeping out the disloyal and the dangerous rests
squarely upon the executive branch. When this branch so conducts itself
as to require policing by another branch of the Government, it invites
its own disorder and confusion.

I am determined to meet this responsibility of the Executive. The heads
of all executive departments and agencies have been instructed to
initiate at once effective programs of security with respect to their
personnel. The Attorney General will advise and guide the departments
and agencies in the shaping of these programs, designed at once to
govern the employment of new personnel and to review speedily any
derogatory information concerning incumbent personnel.

To carry out these programs, I believe that the powers of the executive
branch under existing law are sufficient. If they should prove
inadequate, the necessary legislation will be requested.

These programs will be both fair to the rights of the individual and
effective for the safety of the Nation. They will, with care and
justice, apply the basic principle that public employment is not a right
but a privilege.

All these measures have two clear purposes: Their first purpose is to
make certain that this Nation's security is not jeopardized by false
servants. Their second purpose is to clear the atmosphere of that
unreasoned suspicion that accepts rumor and gossip as substitutes for
evidence.

Our people, of course, deserve and demand of their Federal Government
more than security of personnel. They demand, also, efficient and
logical organization, true to constitutional principles.

I have already established a Committee on Government Organization. The
Committee is using as its point of departure the reports of the Hoover
Commission and subsequent studies by several independent agencies. To
achieve the greater efficiency and economy which the Committee analyses
show to be possible, I ask the Congress to extend the present Government
Reorganization Act for a period of 18 months or 2 years beyond its
expiration date of April 1, 1953.

There is more involved here than realigning the wheels and smoothing the
gears of administrative machinery. The Congress rightfully-expects the
Executive to take the initiative in discovering and removing outmoded
functions and eliminating duplication.

One agency, for example, whose head has promised early and vigorous
action to provide greater efficiency is the Post Office. One of the
oldest institutions of our Federal Government, its service should be of
the best. Its employees should merit and receive the high regard and
esteem of the citizens of the Nation. There are today in some areas of
the postal service, both waste and incompetence to be corrected. With
the cooperation of the Congress, and taking advantage of its accumulated
experience in postal affairs, the Postmaster General will institute a
program directed at improving service while at the same time reducing
costs and decreasing deficits.

In all departments, dedication to these basic precepts of security and
efficiency, integrity, and economy can and will produce an
administration deserving of the trust the people have placed in it.

Our people have demanded nothing less than good, efficient government.
They shall get nothing less.

VII.

Vitally important are the water and minerals, public lands and standing
timber, forage and wild-life of this country. A fast-growing population
will have vast future needs in these resources. We must more than match
the substantial achievements in the half-century since President
Theodore Roosevelt awakened the Nation to the problem of conservation.

This calls for a strong Federal program in the field of resource
development. Its major projects should be timed, where possible to
assist in leveling off peaks and valleys in our economic life. Soundly
planned projects already initiated should be carried out. New ones will
be planned for the future.

The best natural resources program for America will not result from
exclusive dependence on Federal bureaucracy. It will involve a
partnership of the States and local communities, private citizens, and
the Federal Government, all working together. This combined effort will
advance the development of the great river valleys of our Nation and the
power that they can generate. Likewise, such a partnership can be
effective in the expansion throughout the Nation of upstream storage;
the sound use of public lands; the wise conservation of minerals; and
the sustained yield of our forests.

There has been much criticism, some of it apparently justified, of the
confusion resulting from overlapping Federal activities in the entire
field of resource-conservation. This matter is being exhaustively
studied and appropriate reorganization plans will be developed.

Most of these particular resource problems pertain to the Department of
the Interior. Another of its major concerns is our country's island
possessions. Here, one matter deserves attention. The platforms of both
political parties promised immediate statehood to Hawaii. The people of
that Territory have earned that status. Statehood should be granted
promptly with the first election scheduled for 1954.

VIII.

One of the difficult problems which face the new administration is that
of the slow, irregular decline of farm prices. This decline, which has
been going on for almost 2 years, has occurred at a time when most
nonfarm prices and farm costs of production are extraordinarily high.

Present agricultural legislation provides for the mandatory support of
the prices of basic farm commodities at 90 percent of parity. The
Secretary of Agriculture and his associates will, of course, execute the
present act faithfully and thereby seek to mitigate the consequences of
the downturn in farm income.

This price-support legislation will expire at the end of 1954.

So we should begin now to consider what farm legislation we should
develop for 1955 and beyond. Our aim should be economic stability and
full parity of income for American farmers. But we must seek this goal
in ways that minimize governmental interference in the farmers' affairs,
that permit desirable shifts in production, and that encourage farmers
themselves to use initiative in meeting changing economic conditions.

A continuing study reveals nothing more emphatically than the
complicated nature of this subject. Among other things, it shows that
the prosperity of our agriculture depends directly upon the prosperity
of the whole country--upon the purchasing power of American consumers.
It depends also upon the opportunity to ship abroad large surpluses of
particular commodities, and therefore upon sound economic relationships
between the United States and many foreign countries. It involves
research and scientific investigation, conducted on an extensive scale.
It involves special credit mechanisms and marketing, rural
electrification, soil conservation, and other programs.

The whole complex of agricultural programs and policies will be studied
by a Special Agricultural Advisory Commission, as I know it will by
appropriate committees of the Congress. A nonpartisan group of respected
authorities in the field of agriculture has already been appointed as an
interim advisory group.

The immediate changes needed in agricultural programs are largely
budgetary and administrative in nature. New policies and new programs
must await the completion of the far-reaching studies which have already
been launched.

IX.

The determination of labor policy must be governed not by the vagaries
of political expediency but by the firmest principles and convictions.
Slanted partisan appeals to American workers, spoken as if they were a
group apart, necessitating a special language and treatment, are an
affront to the fullness of their dignity as American citizens.

The truth in matters of labor policy has become obscured in controversy.
The very meaning of economic freedom as it affects labor has become
confused. This misunderstanding has provided a climate of opinion
favoring the growth of governmental paternalism in labor relations. This
tendency, if left uncorrected, could end only by producing a
bureaucratic despotism. Economic freedom is, in fact, the requisite of
greater prosperity for every American who earns his own living.

In the field of labor legislation, only a law that merits the respect
and support of both labor and management can help reduce the loss of
wages and of production through strikes and stoppages, and thus add to
the total economic strength of our Nation.

We have now had 5 years' experience with the Labor Management Act of
1947, commonly known as the Taft-Hartley Act. That experience has shown
the need for some corrective action, and we should promptly proceed to
amend that act.

I know that the Congress is already proceeding with renewed studies of
this subject. Meanwhile, the Department of Labor is at once beginning
work to devise further specific recommendations for your consideration.

In the careful working out of legislation, I know you will give
thoughtful consideration--as will we in the executive branch--to the
views of labor, and of management, and of the general public. In this
process, it is only human that each of us should bring forward the
arguments of self-interest. But if all conduct their arguments in the
overpowering light of national interest--which is enlightened
self-interest--we shall get the right answers. I profoundly hope that
every citizen of our country will follow with understanding your
progress in this work. The welfare of all of us is involved.

Especially must we remember that the institutions of trade unionism and
collective bargaining are monuments to the freedom that must prevail in
our industrial life. They have a century of honorable achievement behind
them. Our faith in them is proven, firm, and final.

Government can do a great deal to aid the settlement of labor disputes
without allowing itself to be employed as an ally of either side. Its
proper role in industrial strife is to encourage the processes of
mediation and conciliation. These processes can successfully be directed
only by a government free from the taint of any suspicion that it is
partial or punitive.

The administration intends to strengthen and to improve the services
which the Department of Labor can render to the worker and to the whole
national community. This Department was created--just 40 years ago--to
serve the entire Nation. It must aid, for example, employers and
employees alike in improving training programs that will develop skilled
and competent workers. It must enjoy the confidence and respect of labor
and industry in order to play a significant role in the planning of
America's economic future. To that end, I am authorizing the Department
of Labor to establish promptly a tripartite advisory committee
consisting of representatives of employers, labor, and the public.

X.

Our civil and social rights form a central part of the heritage we are
striving to defend on all fronts and with all our strength. I believe
with all my heart that our vigilant guarding of these rights is a sacred
obligation binding upon every citizen. To be true to one's own freedom
is, in essence, to honor and respect the freedom of all others.

A cardinal ideal in this heritage we cherish is the equality of rights
of all citizens of every race and color and creed.

We know that discrimination against minorities persists despite our
allegiance to this ideal. Such discrimination--confined to no one
section of the Nation--is but the outward testimony to the persistence
of distrust and of fear in the hearts of men.

This fact makes all the more vital the fighting of these wrongs by each
individual, in every station of life, in his every deed.

Much of the answer lies in the power of fact, fully publicized; of
persuasion, honestly pressed; and of conscience, justly aroused. These
are methods familiar to our way of life, tested and proven wise.

I propose to use whatever authority exists in the office of the
President to end segregation in the District of Columbia, including the
Federal Government, and any segregation in the Armed Forces.

Here in the District of Columbia, serious attention should be given to
the proposal to develop and authorize, through legislation, a system to
provide an effective voice in local self-government. While consideration
of this proceeds, I recommend an immediate increase of two in the number
of District Commissioners to broaden representation of all elements of
our local population. This will be a first step toward insuring that
this Capital provide an honored example to all communities of our
Nation.

In this manner, and by the leadership of the office of the President
exercised through friendly conferences with those in authority in our
States and cities, we expect to make true and rapid progress in civil
rights and equality of employment opportunity.

There is one sphere in which civil rights are inevitably involved in
Federal legislation. This is the sphere of immigration.

It is a manifest right of our Government to limit the number of
immigrants our Nation can absorb. It is also a manifest right of our
Government to set reasonable requirements on the character and the
numbers of the people who come to share our land and our freedom.

It is well for us, however, to remind ourselves occasionally of an
equally manifest fact: we are--one and all--immigrants or sons and
daughters of immigrants.

Existing legislation contains injustices. It does, in fact,
discriminate. I am informed by Members of the Congress that it was
realized, at the time of its enactment, that future study of the basis
of determining quotas would be necessary.

I am therefore requesting the Congress to review this legislation and to
enact a statute that will at one and the same time guard our legitimate
national interests and be faithful to our basic ideas of freedom and
fairness to all.

In another but related area--that of social rights--we see most clearly
the new application of old ideas of freedom.

This administration is profoundly aware of two great needs born of our
living in a complex industrial economy. First, the individual citizen
must have safeguards against personal disaster inflicted by forces
beyond his control; second, the welfare of the people demands effective
and economical performance by the Government of certain indispensable
social services.

In the light of this responsibility, certain general purposes and
certain concrete measures are plainly indicated now.

There is urgent need for greater effectiveness in our programs, both
public and private, offering safeguards against the privations that too
often come with unemployment, old age, illness, and accident. The
provisions of the old-age and survivors insurance law should promptly be
extended to cover millions of citizens who have been left out of the
social-security system. No less important is the encouragement of
privately sponsored pension plans. Most important of all, of course, is
renewed effort to check the inflation which destroys so much of the
value of all social-security payments.

Our school system demands some prompt, effective help. During each of
the last 9 years, more than 1 1/2 million children have swelled the
elementary and secondary school population of the country. Generally,
the school population is proportionately higher in States with low per
capita income. This whole situation calls for careful congressional
study and action. I am sure that you share my conviction that the firm
conditions of Federal aid must be proved need and proved lack of local
income.

One phase of the school problem demands special action. The school
population of many districts has been greatly increased by the swift
growth of defense activities. These activities have added little or
nothing to the tax resources of the communities affected. Legislation
aiding construction of schools in the districts expires on June 30. This
law should be renewed; and likewise, the partial payments for current
operating expenses for these particular school districts should be made,
including the deficiency requirement of the current fiscal year.

Public interest similarly demands one prompt specific action in
protection of the general consumer. The Food and Drug Administration
should be authorized to continue its established and necessary program
of factory inspections. The invalidation of these inspections by the
Supreme Court of December 8, 1952, was based solely on the fact that the
present law contained inconsistent and unclear provisions. These must be
promptly corrected.

I am well aware that beyond these few immediate measures there remains
much to be done. The health and housing needs of our people call for
intelligently planned programs. Involved are the solvency of the whole
security system; and its guarding against exploitation by the
irresponsible.

To bring clear purpose and orderly procedure into this field, I
anticipate a thorough study of the proper relationship among Federal,
State, and local programs. I shall shortly send you specific
recommendations for establishing such an appropriate commission,
together with a reorganization plan defining new administrative status
for all Federal activities in health, education, and social security.

I repeat that there are many important subjects of which I make no
mention today. Among these is our great and growing body of veterans.
America has traditionally been generous in caring for the disabled--and
the widow and the orphan of the fallen. These millions remain close to
all our hearts. Proper care of our uniformed citizens and appreciation
of the past service of our veterans are part of our accepted
governmental responsibilities.

XI

We have surveyed briefly some problems of our people and a portion of
the tasks before us.

The hope of freedom itself depends, in real measure, upon our strength,
our heart, and our wisdom.

We must be strong in arms. We must be strong in the source of all our
armament, our productivity. We all--workers and farmers, foremen and
financiers, technicians and builders--all must produce, produce more,
and produce yet more.

We must be strong, above all, in the spiritual resources upon which all
else depends. We must be devoted with all our heart to the values we
defend. We must know that each of these values and virtues applies with
equal force at the ends of the earth and in our relations with our
neighbor next door. We must know that freedom expresses itself with
equal eloquence in the right of workers to strike in the nearby factory,
and in the yearnings and sufferings of the peoples of Eastern Europe.

As our heart summons our strength, our wisdom must direct it.

There is, in world affairs, a steady course to be followed between an
assertion of strength that is truculent and a confession of helplessness
that is cowardly.

There is, in our affairs at home, a middle way between untrammeled
freedom of the individual and the demands for the welfare of the whole
Nation. This way must avoid government by bureaucracy as carefully as it
avoids neglect of the helpless.

In every area of political action, free men must think before they can
expect to win.

In this spirit must we live and labor: confident of our strength,
compassionate in our heart, clear in our mind.

In this spirit, let us together turn to the great tasks before us.

