

State of the Union Address
Dwight D. Eisenhower
January 7, 1954

Mr. President, Mr. Speaker, Members of the Eighty-third Congress:

It is a high honor again to present to the Congress my views on the
state of the Union and to recommend measures to advance the security,
prosperity, and well-being of the American people.

All branches of this Government--and I venture to say both of our great
parties--can support the general objective of the recommendations I make
today, for that objective is the building of a stronger America. A
nation whose every citizen has good reason for bold hope; where effort
is rewarded and prosperity is shared; where freedom expands and peace is
secure--that is what I mean by a stronger America.

Toward this objective a real momentum has been developed during this
Administration's first year in office. We mean to continue that momentum
and to increase it. We mean to build a better future for this nation.

Much for which we may be thankful has happened during the past year.

First of all we are deeply grateful that our sons no longer die on the
distant mountains of Korea. Although they are still called from our
homes to military service, they are no longer called to the field of
battle.

The nation has just completed the most prosperous year in its history.
The damaging effect of inflation on the wages, pensions, salaries and
savings of us all has been brought under control. Taxes have begun to go
down. The cost of our government has been reduced and its work proceeds
with some 183,000 fewer employees; thus the discouraging trend of modern
governments toward their own limitless expansion has in our case been
reversed. The cost of armaments becomes less oppressive as we near our
defense goals; yet we are militarily stronger every day. During the
year, creation of the new Cabinet Department of Health, Education, and
Welfare symbolized the government's permanent concern with the human
problems of our citizens.

Segregation in the armed forces and other Federal activities is on the
way out. We have also made progress toward its elimination in the
District of Columbia. These are steps in the continuing effort to
eliminate inter-racial difficulty.

Some developments beyond our shores have been equally encouraging.
Communist aggression, halted in Korea, continues to meet in Indo-china
the vigorous resistance of France and the Associated States, assisted by
timely aid from our country. In West Germany, in Iran, and in other
areas of the world, heartening political victories have been won by the
forces of stability and freedom. Slowly but surely, the free world
gathers strength. Meanwhile, from behind the iron curtain, there are
signs that tyranny is in trouble and reminders that its structure is as
brittle as its surface is hard.

There has been in fact a great strategic change in the world during the
past year. That precious intangible, the initiative, is becoming ours.
Our policy, not limited to mere reaction against crises provoked by
others, is free to develop along lines of our choice not only abroad,
but also at home. As a major theme for American policy during the coming
year, let our joint determination be to hold this new initiative and to
use it.

We shall use this initiative to promote three broad purposes: First, to
protect the freedom of our people; second, to maintain a strong, growing
economy; third, to concern ourselves with the human problems of the
individual citizen.

Only by active concern for each of these purposes can we be sure that we
are on the forward road to a better and a stronger America. All my
recommendations today are in furtherance of these three purposes.

I. FOREIGN AFFAIRS

American freedom is threatened so long as the world Communist conspiracy
exists in its present scope, power and hostility. More closely than ever
before, American freedom is interlocked with the freedom of other
people. In the unity of the free world lies our best chance to reduce
the Communist threat without war. In the task of maintaining this unity
and strengthening all its parts, the greatest responsibility falls
naturally on those who, like ourselves, retain the most freedom and
strength.

We shall, therefore, continue to advance the cause of freedom on foreign
fronts.

In the Far East, we retain our vital interest in Korea. We have
negotiated with the Republic of Korea a mutual security pact, which
develops our security system for the Pacific and which I shall promptly
submit to the Senate for its consent to ratification. We are prepared to
meet any renewal of armed aggression in Korea. We shall maintain
indefinitely our bases in Okinawa. I shall ask the Congress to authorize
continued material assistance to hasten the successful conclusion of the
struggle in Indo-china. This assistance will also bring closer the day
when the Associated States may enjoy the independence already assured by
France. We shall also continue military and economic aid to the
Nationalist Government of China.

In South Asia, profound changes are taking place in free nations which
are demonstrating their ability to progress through democratic methods.
They provide an inspiring contrast to the dictatorial methods and
backward course of events in Communist China. In these continuing
efforts, the free peoples of South Asia can be assured of the support of
the United States.

In the Middle East, where tensions and serious problems exist, we will
show sympathetic and impartial friendship.

In Western Europe our policy rests firmly on the North Atlantic Treaty.
It will remain so based as far ahead as we can see. Within its
organization, the building of a united European community, including
France and Germany, is vital to a free and self-reliant Europe. This
will be promoted by the European Defense Community which offers
assurance of European security. With the coming of unity to Western
Europe, the assistance this Nation can render for the security of Europe
and the free world will be multiplied in effectiveness.

In the Western Hemisphere we shall continue to develop harmonious and
mutually beneficial cooperation with our neighbors. Indeed, solid
friendship with all our American neighbors is a cornerstone of our
entire policy.

In the world as a whole, the United Nations, admittedly still in a state
of evolution, means much to the United States. It has given uniquely
valuable services in many places where violence threatened. It is the
only real world forum where we have the opportunity for international
presentation and rebuttal. It is a place where the nations of the world
can, if they have the will, take collective action for peace and
justice. It is a place where the guilt can be squarely assigned to those
who fail to take all necessary steps to keep the peace. The United
Nations deserves our continued firm support.

FOREIGN ASSISTANCE AND TRADE

In the practical application of our foreign policy, we enter the field
of foreign assistance and trade.

Military assistance must be continued. Technical assistance must be
maintained. Economic assistance can be reduced. However, our economic
programs in Korea and in a few other critical places of the world are
especially important, and I shall ask Congress to continue them in the
next fiscal year.

The forthcoming Budget Message will propose maintenance of the
Presidential power of transferability of all assistance funds and will
ask authority to merge these funds with the regular defense funds. It
will also propose that the Secretary of Defense have primary
responsibility for the administration of foreign military assistance in
accordance with the policy guidance of the Secretary of State.

The fact that we can now reduce our foreign economic assistance in many
areas is gratifying evidence that its objectives are being achieved. By
continuing to surpass her prewar levels of economic activity, Western
Europe gains self-reliance. Thus our relationship enters a new phase
which can bring results beneficial to our taxpayers and our allies
alike, if still another step is taken.

This step is the creation of a healthier and freer system of trade and
payments within the free world--a system in which our allies can earn
their own way and our own economy can continue to flourish. The free
world can no longer afford the kinds of arbitrary restraints on trade
that have continued ever since the war. On this problem I shall submit
to the Congress detailed recommendations, after our Joint Commission on
Foreign Economic Policy has made its report.

ATOMIC ENERGY PROPOSAL

As we maintain our military strength during the coming year and draw
closer the bonds with our allies, we shall be in an improved position to
discuss outstanding issues with the Soviet Union. Indeed we shall be
glad to do so whenever there is a reasonable prospect of constructive
results. In this spirit the atomic energy proposals of the United States
were recently presented to the United Nations General Assembly. A truly
constructive Soviet reaction will make possible a new start toward an
era of peace, and away from the fatal road toward atomic war.

DEFENSE

Since our hope is peace, we owe ourselves and the world a candid
explanation of the military measures we are taking to make that peace
secure.

As we enter this new year, our military power continues to grow. This
power is for our own defense and to deter aggression. We shall not be
aggressors, but we and our allies have and will maintain a massive
capability to strike back.

Here are some of the considerations in our defense planning:

First, while determined to use atomic power to serve the usages of
peace, we take into full account our great and growing number of nuclear
weapons and the most effective means of using them against an aggressor
if they are needed to preserve our freedom. Our defense will be stronger
if, under appropriate security safeguards, we share with our allies
certain knowledge of the tactical use of our nuclear weapons. I urge the
Congress to provide the needed authority.

Second, the usefulness of these new weapons creates new relationships
between men and materials. These new relationships permit economies in
the use of men as we build forces suited to our situation in the world
today. As will be seen from the Budget Message on January 21, the
airpower of our Navy and Air Force is receiving heavy emphasis.

Third, our armed forces must regain maximum mobility of action. Our
strategic reserves must be centrally placed and readily deployable to
meet sudden aggression against ourselves and our allies.

Fourth, our defense must rest on trained manpower and its most
economical and mobile use. A professional corps is the heart of any
security organization. It is necessarily the teacher and leader of those
who serve temporarily in the discharge of the obligation to help defend
the Republic. Pay alone will not retain in the career service of our
armed forces the necessary numbers of long-term personnel. I strongly
urge, therefore, a more generous use of other benefits important to
service morale. Among these are more adequate living quarters and family
housing units and medical care for dependents.

Studies of military manpower have just been completed by the National
Security Training Commission and a Committee appointed by the Director
of the Office of Defense Mobilization. Evident weaknesses exist in the
state of readiness and organization of our reserve forces. Measures to
correct these weaknesses will be later submitted to the Congress.

Fifth, the ability to convert swiftly from partial to all-out
mobilization is imperative to our security. For the first time,
mobilization officials know what the requirements are for 1,000 major
items needed for military uses. These data, now being related to
civilian requirements and our supply potential, will show us the gaps in
our mobilization base. Thus we shall have more realistic plant-expansion
and stockpiling goals. We shall speed their attainment. This Nation is
at last to have an up-to-date mobilization base--the foundation of a
sound defense program.

Another part of this foundation is, of course, our continental transport
system. Some of our vital heavy materials come increasingly from Canada.
Indeed our relations with Canada, happily always close, involve more and
more the unbreakable ties of strategic interdependence. Both nations now
need the St. Lawrence Seaway for security as well as for economic
reasons. I urge the Congress promptly to approve our participation in
its construction.

Sixth, military and non-military measures for continental defense must
be and are being strengthened. In the current fiscal year we are
allocating to these purposes an increasing portion of our effort, and in
the next fiscal year we shall spend nearly a billion dollars more for
them than in 1953.

An indispensable part of our continental security is our civil defense
effort. This will succeed only as we have the complete cooperation of
State Governors, Mayors, and voluntary citizen groups. With their help
we can advance a cooperative program which, if an attack should come,
would save many lives and lessen destruction.

The defense program recommended in the 1955 Budget is consistent with
all of the considerations which I have just discussed. It is based on a
new military program unanimously recommended by the Joint Chiefs of
Staff and approved by me following consideration by the National
Security Council. This new program will make and keep America strong in
an age of peril. Nothing should bar its attainment.

The international and defense policies which I have outlined will enable
us to negotiate from a position of strength as we hold our resolute
course toward a peaceful world. We now turn to matters which are
normally characterized as domestic, well realizing that what we do
abroad affects every problem at home--from the amount of taxes to our
very state of mind.

INTERNAL SECURITY

Under the standards established for the new employee security program,
more than 2,200 employees have been separated from the Federal
government. Our national security demands that the investigation of new
employees and the evaluation of derogatory information respecting
present employees be expedited and concluded at the earliest possible
date. I shall recommend that the Congress provide additional funds where
necessary to speed these important procedures.

From the special employment standards of the Federal government I turn
now to a matter relating to American citizenship. The subversive
character of the Communist Party in the United States has been clearly
demonstrated in many ways, including court proceedings. We should
recognize by law a fact that is plain to all thoughtful citizens-that we
are dealing here with actions akin to treason--that when a citizen
knowingly participates in the Communist conspiracy he no longer holds
allegiance to the United States.

I recommend that Congress enact legislation to provide that a citizen of
the United States who is convicted in the courts of hereafter conspiring
to advocate the overthrow of this government by force or violence be
treated as having, by such act, renounced his allegiance to the United
States and forfeited his United States citizenship.

In addition, the Attorney General will soon appear before your
Committees to present his recommendations for needed additional legal
weapons with which to combat subversion in our country and to deal with
the question of claimed immunity.

II. STRONG ECONOMY

I turn now to the second great purpose of our government: Along with the
protection of freedom, the maintenance of a strong and growing economy.

The American economy is one of the wonders of the world. It undergirds
our international position, our military security, and the standard of
living of every citizen. This Administration is determined to keep our
economy strong and to keep it growing.

At this moment we are in transition from a wartime to a peacetime
economy. I am confident that we can complete this transition without
serious interruption in our economic growth. But we shall not leave this
vital matter to chance. Economic preparedness is fully as important to
the nation as military preparedness.

Subsequent special messages and the economic report on January 28 will
set forth plans of the Administration and its recommendations for
Congressional action. These will include flexible credit and debt
management policies; tax measures to stimulate consumer and business
spending; suitable lending, guaranteeing, insuring, and grant-in-aid
activities; strengthened old-age and unemployment insurance measures;
improved agricultural programs; public-works plans laid well in advance;
enlarged opportunities for international trade and investment. This mere
enumeration of these subjects implies the vast amount of study,
coordination, and planning, to say nothing of authorizing legislation,
that altogether make our economic preparedness complete.

If new conditions arise that require additional administrative or
legislative action, the Administration will still be ready. A government
always ready, as this is, to take well-timed and vigorous action, and a
business community willing, as ours is, to plan boldly and with
confidence, can between them develop a climate assuring steady economic
growth.

THE BUDGET

I shall submit to the Congress on January 21 the first budget prepared
by this Administration, for the period July 1, 1954, through June 1955.
This budget is adequate to the current needs of the government. It
recognizes that a Federal budget should be a stabilizing factor in the
economy. Its tax and expenditure programs will foster individual
initiative and economic growth.

Pending the transmittal of my Budget Message, I shall mention here only
a few points about our budgetary situation.

First, one of our initial acts was to revise, with the cooperation of
the Congress, the Budget prepared before this Administration took
office. Requests for new appropriations were greatly reduced. In
addition, the spending level provided in that Budget for the current
fiscal year has been reduced by about $7,000,000,000. In the next fiscal
year we estimate a further reduction in expenditures of more than
$5,000,000,000. This will reduce the spending level over the two fiscal
years by more than $12,000,000,000. We are also reducing further our
requests for new appropriations.

Second, despite the substantial loss of revenue in the coming fiscal
year, resulting from tax reductions now in effect and tax adjustments
which I shall propose, our reduced spending will move the new budget
closer to a balance.

Third, by keeping new appropriation requests below estimated revenues,
we continue to reduce the tremendous accumulation of unfinanced
obligations incurred by the Government under past appropriations.

Fourth, until those claims on our Government's revenues are further
reduced, the growth in the public debt cannot be entirely stopped.
Because of this--because the government's bills have to be paid every
month, while the tax money to pay them comes in with great unevenness
within the fiscal year--and because of the need for flexibility to
manage this enormous debt, I find it necessary to renew my request for
an increase in the statutory debt limit.

TAXES

The new budget provides for a lower level of taxation than has prevailed
in preceding years. Six days ago individual income taxes were reduced
and the excess profits tax expired. These tax reductions are justified
only because of the substantial reductions we already have made and are
making in governmental expenditures. As additional reductions in
expenditures are brought gradually but surely into sight, further
reductions in taxes can and will be made. When budget savings and sound
governmental financing are assured, tax burdens should be reduced so
that taxpayers may spend their own money in their own way.

While we are moving toward lower levels of taxation we must thoroughly
revise our whole tax system. The groundwork for this revision has
already been laid by the Committee on Ways and Means of the House of
Representatives, in close consultation with the Department of the
Treasury. We should now remove the more glaring tax inequities,
particularly on small taxpayers; reduce restraints on the growth of
small business; and make other changes that will encourage initiative,
enterprise and production. Twenty-five recommendations toward these ends
will be contained in my budget message.

Without attempting to summarize these manifold reforms, I can here
illustrate their tendency. For example, we propose more liberal tax
treatment for dependent children who work, for widows or widowers with
dependent children, and for medical expenses. For the business that
wants to expand or modernize its plant, we propose liberalized tax
treatment of depreciation, research and development expenses, and
retained earnings.

Because of the present need for revenue the corporation income tax
should be kept at the current rate of 52% for another year, and the
excise taxes scheduled to be reduced on April first, including those on
liquor, tobacco, gasoline and automobiles, should be continued at
present rates.

Immediate extension of the Renegotiation Act of 1951 is also needed to
eliminate excessive profits and to prevent waste of public funds in the
purchase of defense materials.

AGRICULTURE

The well being of our 160 million people demands a stable and prosperous
agriculture. Conversely, every farmer knows he cannot prosper unless all
America prospers. As we seek to promote increases in our standard of
living, we must be sure that the farmer fairly shares in that increase.
Therefore, a farm program promoting stability and prosperity in all
elements of our agriculture is urgently needed.

Agricultural laws now in effect successfully accomplished their wartime
purpose of encouraging maximum production of many crops. Today,
production of these crops at such levels far exceeds present demand. Yet
the laws encouraging such production are still in effect. The storage
facilities of the Commodity Credit Corporation bulge with surplus stocks
of dairy products, wheat, cotton, corn, and certain vegetable oils; and
the Corporation's presently authorized borrowing
authority--$6,750,000,000--is nearly exhausted. Some products, priced
out of domestic markets, and others, priced out of world markets, have
piled up in government hands. In a world in which millions of people are
hungry, destruction of food would, of course, be unconscionable. Yet
surplus stocks continue to threaten the market and in spite of the
acreage controls authorized by present law, surpluses will continue to
accumulate.

We confront two alternatives. The first is to impose still greater
acreage reductions for some crops and apply rigid Federal controls over
the use of the diverted acres. This will regiment the production of
every basic agricultural crop. It will place every producer of those
crops under the domination and control of the Federal government in
Washington. This alternative is contrary to the fundamental interests,
not only of the farmer, but of the Nation as a whole. Nor is it a real
solution to the problem facing us.

The second alternative is to permit the market price for these
agricultural products gradually to have a greater influence on the
planning of production by farmers, while continuing the assistance of
the government. This is the sound approach. To make it effective,
surpluses existing when the new program begins must be insulated from
the normal channels of trade for special uses. These uses would include
school lunch programs, disaster relief, emergency assistance to foreign
friends, and of particular importance the stockpiling of reserves for a
national emergency.

Building on the agricultural laws of 1948 and 1949, we should establish
a price support program with enough flexibility to attract the
production of needed supplies of essential commodities and to stimulate
the consumption of those commodities that are flooding American markets.
Transition to modernized parity must be accomplished gradually. In no
case should there be an abrupt downward change in the dollar level or in
the percentage level of price supports.

Next Monday I shall transmit to the Congress my detailed recommendations
embodying this approach. They have been developed through the
cooperation of innumerable individuals vitally interested in
agriculture. My special message on Monday will briefly describe the
consultative and advisory processes to which this whole program has been
subjected during the past ten months.

I have chosen this farm program because it will build markets, protect
the consumers' food supply, and move food into consumption instead of
into storage. It is a program that will remove the threat to the farmer
of these overhanging surpluses, a program, also, that will stimulate
production when a commodity is scarce and encourage consumption when
nature is bountiful. Moreover, it will promote the individual freedom,
responsibility, and initiative which distinguish American agriculture.
And, by helping our agriculture achieve full parity in the market, it
promises our farmers a higher and steadier financial return over the
years than any alternative plan.

CONSERVATION

Part of our Nation's precious heritage is its natural resources. It is
the common responsibility of Federal, state, and local governments to
improve and develop them, always working in the closest harmony and
partnership.

All Federal conservation and resource development projects are being
reappraised. Sound projects now under way will be continued. New
projects in which the Federal Government has a part must be economically
sound, with local sharing of cost wherever appropriate and feasible. In
the next fiscal year work will be started on twenty-three projects that
meet these standards. The Federal Government will continue to construct
and operate economically sound flood control, power, irrigation and
water supply projects wherever these projects are beyond the capacity of
local initiative, public or private, and consistent with the needs of
the whole Nation.

Our conservation program will also take into account the important role
played by farmers in protecting our soil resources. I recommend
enactment of legislation to strengthen agricultural conservation and
upstream flood prevention work, and to achieve a better balance with
major flood control structures in the down-stream areas.

Recommendations will be made from time to time for the adoption of:

A uniform and consistent water resources policy;

A revised public lands policy; and

A sound program for safeguarding the domestic production of critical and
strategic metals and minerals.

In addition we shall continue to protect and improve our national
forests, parks, monuments and other natural and historic sites, as well
as our fishery and wildlife resources. I hope that pending legislation
to improve the conservation and management of publicly-owned grazing
lands in national forests will soon be approved by the Congress.

NATIONAL HIGHWAYS

To protect the vital interest of every citizen in a safe and adequate
highway system, the Federal Government is continuing its central role in
the Federal Aid Highway Program. So that maximum progress can be made to
overcome present inadequacies in the Interstate Highway System, we must
continue the Federal gasoline tax at two cents per gallon. This will
require cancellation of the 1/2 cent decrease which otherwise will
become effective April 1st, and will maintain revenues so that an
expanded highway program can be undertaken.

When the Commission on Intergovernmental Relations completes its study
of the present system of financing highway construction, I shall
promptly submit it for consideration by the Congress and the governors
of the states.

POST OFFICE

It is apparent that the substantial savings already made, and to be
made, by the Post Office Department cannot eliminate the postal deficit.
I recommend, therefore, that the Congress approve the bill now pending
in the House of Representatives providing for the adjustment of certain
postal rates. To handle the long term aspects of this, I also recommend
that the Congress create a permanent commission to establish fair and
reasonable postal rates from time to time in the future.

III. HUMAN PROBLEMS

Along with the protection of freedom and maintenance of a strong and
growing economy, this Administration recognizes a third great purpose of
government: concern for the human problems of our citizens. In a modern
industrial society, banishment of destitution and cushioning the shock
of personal disaster on the individual are proper concerns of all levels
of government, including the federal government. This is especially true
where remedy and prevention alike are beyond the individual's capacity.

LABOR AND WELFARE

Of the many problems in this area, those I shall first discuss are of
particular concern to the members of our great labor force, who with
their heads, hearts and hands produce so much of the wealth of our
country.

Protection against the hazards of temporary unemployment should be
extended to some 6 1/2 millions of workers, including civilian Federal
workers, who now lack this safeguard. Moreover, the Secretary of Labor
is making available to the states studies and recommendations in the
fields of weekly benefits, periods of protection and extension of
coverage. The Economic Report will consider the related matter of
minimum wages and their coverage.

The Labor Management Relations Act of 3947 is basically a sound law.
However, six years of experience have revealed that in some respects it
can be improved. On January 11, I shall forward to the Congress
suggestions for changes designed to reinforce the basic objectives of
the Act.

Our basic social security program, the Old-Age and Survivors Insurance
system, to which individuals contribute during their productive years
and receive benefits based on previous earnings, is designed to shield
them from destitution. Last year I recommended extension of the social
insurance system to include more than 10,000,000 additional persons. I
ask that this extension soon be accomplished. This and other major
improvements in the insurance system will bring substantial benefit
increases and broaden the membership of the insurance system, thus
diminishing the need for Federal grants-in-aid for such purposes. A new
formula will therefore be proposed, permitting progressive reduction in
such grants as the need for them declines.

Federal grant-in-aid welfare programs, now based on widely varying
formulas, should be simplified. Concrete proposals on fourteen of them
will be suggested to the appropriate Committees.

The program for rehabilitation of the disabled especially needs
strengthening. Through special vocational training, this program
presently returns each year some 60,000 handicapped individuals to
productive work. Far more disabled people can be saved each year from
idleness and dependence if this program is gradually increased. My more
detailed recommendations on this and the other social insurance problems
I have mentioned will be sent to the Congress on January 14th.

HEALTH

I am flatly opposed to the socialization of medicine. The great need for
hospital and medical services can best be met by the initiative of
private plans. But it is unfortunately a fact that medical costs are
rising and already impose severe hardships on many families. The Federal
Government can do many helpful things and still carefully avoid the
socialization of medicine.

The Federal Government should encourage medical research in its battle
with such mortal diseases as cancer and heart ailments, and should
continue to help the states in their health and rehabilitation programs.
The present Hospital Survey and Construction Act should be broadened in
order to assist in the development of adequate facilities for the
chronically ill, and to encourage the construction of diagnostic
centers, rehabilitation facilities, and nursing homes. The war on
disease also needs a better working relationship between Government and
private initiative. Private and non-profit hospital and medical
insurance plans are already in the field, soundly based on the
experience and initiative of the people in their various communities.

A limited Government reinsurance service would permit the private and
non-profit insurance companies to offer broader protection to more of
the many families which want and should have it. On January 18 I shall
forward to the Congress a special message presenting this
Administration's health program in its detail.

EDUCATION

Youth--our greatest resource--is being seriously neglected in a vital
respect. The nation as a whole is not preparing teachers or building
schools fast enough to keep up with the increase in our population.

The preparation of teachers as, indeed, the control and direction of
public education policy, is a state and local responsibility. However,
the Federal Government should stand ready to assist states which
demonstrably cannot provide sufficient school buildings. In order to
appraise the needs, I hope that this year a conference on education will
be held in each state, culminating in a national conference. From these
conferences on education, every level of government--from the Federal
Government to each local school board--should gain the information with
which to attack this serious problem.

HOUSING

The details of a program to enlarge and improve the opportunities for
our people to acquire good homes will be presented to the Congress by
special message on January 25.

This program will include:

Modernization of the home mortgage insurance program of the Federal
Government;

Redirection of the present system of loans and grants-in-aid to cities
for slum clearance and redevelopment;

Extension of the advantages of insured lending to private credit engaged
in this task of rehabilitating obsolete neighborhoods;

Insurance of long-term, mortgage loans, with small down payment for
low-income families; and, until alternative programs prove more
effective,

Continuation of the public housing program adopted in the Housing Act of
1949.

If the individual, the community, the State and federal governments will
alike apply themselves, every American family can have a decent home.

VETERANS ADMINISTRATION

The internal reorganization of the Veterans Administration is proceeding
with my full approval. When completed, it will afford a single agency
whose services, including medical facilities, will be better adapted to
the needs of those 20,000,000 veterans to whom this Nation owes so much.

SUFFRAGE

My few remaining recommendations all relate to a basic right of our
citizens--that of being represented in the decisions of the government.

I hope that the States will cooperate with the Congress in adopting
uniform standards in their voting laws that will make it possible for
our citizens in the armed forces overseas to vote.

In the District of Columbia the time is long overdue for granting
national suffrage to its citizens and also applying the principle of
local self-government to the Nation's Capital. I urge the Congress to
move promptly in this direction and also to revise District revenue
measures to provide needed public works improvements.

The people of Hawaii are ready for statehood. I renew my request for
this legislation in order that Hawaii may elect its State officials and
its representatives in Washington along with the rest of the country
this fall.

For years our citizens between the ages of 18 and 21 have, in time of
peril, been summoned to fight for America. They should participate in
the political process that produces this fateful summons. I urge
Congress to propose to the States a constitutional amendment permitting
citizens to vote when they reach the age of 18.

CONCLUSION

I want to add one final word about the general purport of these many
recommendations.

Our government's powers are wisely limited by the Constitution; but
quite apart from those limitations, there are things which no government
can do or should try to do.

A government can strive, as ours is striving, to maintain an economic
system whose doors are open to enterprise and ambition--those personal
qualities on which economic growth largely depends. But enterprise and
ambition are qualities which no government can supply. Fortunately no
American government need concern itself on this score; our people have
these qualities in good measure.

A government can sincerely strive for peace, as ours is striving, and
ask its people to make sacrifices for the sake of peace. But no
government can place peace in the hearts of foreign rulers. It is our
duty then to ourselves and to freedom itself to remain strong in all
those ways--spiritual, economic, military--that will give us maximum
safety against the possibility of aggressive action by others.

No government can inoculate its people against the fatal materialism
that plagues our age. Happily, our people, though blessed with more
material goods than any people in history, have always reserved their
first allegiance to the kingdom of the spirit, which is the true source
of that freedom we value above all material things.

But a government can try, as ours tries, to sense the deepest
aspirations of the people, and to express them in political action at
home and abroad. So long as action and aspiration humbly and earnestly
seek favor in the sight of the Almighty, there is no end to America's
forward road; there is no obstacle on it she will not surmount in her
march toward a lasting peace in a free and prosperous world.

The Address as reported from the floor appears in the Congressional
Record (vol. 100, p. 62).

