

State of the Union Address
Dwight D. Eisenhower
January 7, 1960

Mr. President, Mr. Speaker, Members of the 86th Congress:

Seven years ago I entered my present office with one long-held resolve
overriding all others. I was then, and remain now, determined that the
United States shall become an ever more potent resource for the cause of
peace--realizing that peace cannot be for ourselves alone, but for
peoples everywhere. This determination is shared by the entire
Congress--indeed, by all Americans.

My purpose today is to discuss some features of America's position, both
at home and in her relations to others.

First, I point out that for us, annual self-examination is made a
definite necessity by the fact that we now live in a divided world of
uneasy equilibrium, with our side committed to its own protection and
against aggression by the other.

With both sides of this divided world in possession of unbelievably
destructive weapons, mankind approaches a state where mutual
annihilation becomes a possibility. No other fact of today's world
equals this in importance--it colors everything we say, plan, and do.

There is demanded of us, vigilance, determination, and the dedication of
whatever portion of our resources that will provide adequate security,
especially a real deterrent to aggression. These things we are doing.

All these facts emphasize the importance of striving incessantly for a
just peace.

Only through the strengthening of the spiritual, intellectual, economic
and defensive resources of the Free World can we, in confidence, make
progress toward this goal.

Second, we note that recent Soviet deportment and pronouncements suggest
the possible opening of a somewhat less strained period in the
relationships between the Soviet Union and the Free World. If these
Pronouncements be genuine, there is brighter hope of diminishing the
intensity of past rivalry and eventually of substituting persuasion for
coercion. Whether this is to become an era of lasting promise remains to
be tested by actions.

Third, we now stand in the vestibule of a vast new technological age-one
that, despite its capacity for human destruction, has an equal capacity
to make poverty and human misery obsolete. If our efforts are wisely
directed--and if our unremitting efforts for dependable peace begin to
attain some success--we can surely become participants in creating an
age characterized by justice and rising levels of human well-being.

Over the past year the Soviet Union has expressed an interest in
measures to reduce the common peril of war.

While neither we nor any other Free World nation can permit ourselves to
be misled by pleasant promises until they are tested by performance, yet
we approach this apparently new opportunity with the utmost seriousness.
We must strive to break the calamitous cycle of frustrations and crises
which, if unchecked, could spiral into nuclear disaster; the ultimate
insanity.

Though the need for dependable agreements to assure against resort to
force in settling disputes is apparent to both sides yet as in other
issues dividing men and nations, we cannot expect sudden and
revolutionary results. But we must find some place to begin.

One obvious road on which to make a useful start is in the widening of
communication between our two peoples. In this field there are, both
sides willing, countless opportunities--most of them well known to us
all--for developing mutual understanding, the true foundation of peace.

Another avenue may be through the reopening, on January twelfth, of
negotiations looking to a controlled ban on the testing of nuclear
weapons. Unfortunately, the closing statement from the Soviet scientists
who met with our scientists at Geneva in an unsuccessful effort to
develop an agreed basis for a test ban, gives the clear impression that
their conclusions have been politically guided. Those of the British and
American scientific representatives are their own freely-formed,
individual and collective opinion. I am hopeful that as new negotiations
begin, truth--not political opportunism--will be the guiding light of
the deliberations.

Still another avenue may be found in the field of disarmament, in which
the Soviets have professed a readiness to negotiate seriously. They have
not, however, made clear the plans they may have, if any, for mutual
inspection and verification--the essential condition for any extensive
measure of disarmament.

There is one instance where our initiative for peace has recently been
successful. A multi-lateral treaty signed last month provides for the
exclusively peaceful use of Antarctica, assured by a system of
inspection. It provides for free and cooperative scientific research in
that continent, and prohibits nuclear explosions there pending general
international agreement on the subject. The Treaty is a significant
contribution toward peace, international cooperation, and the
advancement of science. I shall transmit its text to the Senate for
consideration and approval in the near future.

The United States is always ready to participate with the Soviet Union
in serious discussion of these or any other subjects that may lead to
peace with justice.

Certainly it is not necessary to repeat that the United States has no
intention of interfering in the internal affairs of any nation; likewise
we reject any attempt to impose its system on us or on other peoples by
force or subversion.

This concern for the freedom of other peoples is the intellectual and
spiritual cement which has allied us with more than forty other nations
in a common defense effort. Not for a moment do we forget that our own
fate is firmly fastened to that of these countries; we will not act in
any way which would jeopardize our solemn commitments to them.

We and our friends are, of course, concerned with self-defense. Growing
out of this concern is the realization that all people of the Free World
have a great stake in the progress, in freedom, of the uncommitted and
newly emerging nations. These peoples, desperately hoping to lift
themselves to decent levels of living must not, by our neglect, be
forced to seek help from, and finally become virtual satellites of,
those who proclaim their hostility to freedom.

Their natural desire for a better life must not be frustrated by
withholding from them necessary technical and investment assistance.
This is a problem to be solved not by America alone, but also by every
nation cherishing the same ideals and in position to provide help.

In recent years America's partners and friends in Western Europe and
Japan have made great economic progress. Their newly found economic
strength is eloquent testimony to the striking success of the policies
of economic cooperation which we and they have pursued.

The international economy of 1960 is markedly different from that of the
early postwar years. No longer is the United States the only major
industrial country capable of providing substantial amounts of the
resources so urgently needed in the newly-developing countries.

To remain secure and prosperous themselves, wealthy nations must extend
the kind of cooperation to the less fortunate members that will inspire
hope, confidence and progress. A rich nation can for a time, without
noticeable damage to itself, pursue a course of self-indulgence, making
its single goal the material ease and comfort of its own citizens-thus
repudiating its own spiritual and material stake in a peaceful and
prosperous society of nations. But the enmities it will incur, the
isolation into which it will descend, and the internal moral and
physical softness that will be engendered, will, in the long term, bring
it to disaster.

America did not become great through softness and self-indulgence. Her
miraculous progress and achievements flow from other qualities far more
worthy and substantial--

--adherence to principles and methods consonant with our religious
philosophy

--a satisfaction in hard work

--the readiness to sacrifice for worthwhile causes

--the courage to meet every challenge to her progress

--the intellectual honesty and capacity to recognize the true path of
her own best interests.

To us and to every nation of the Free World, rich or poor, these
qualities are necessary today as never before if we are to march
together to greater security, prosperity and peace.

I believe the industrial countries are ready to participate actively in
supplementing the efforts of the developing countries to achieve
progress.

The immediate need for this kind of cooperation is underscored by the
strain in our international balance of payments. Our surplus from
foreign business transactions has in recent years fallen substantially
short of the expenditures we make abroad to maintain our military
establishments overseas, to finance private investment, and to provide
assistance to the less developed nations. In 1959 our deficit in balance
of payments approached $4 billion.

Continuing deficits of anything like this magnitude would, over time,
impair our own economic growth and check the forward progress of the
Free World.

We must meet this situation by promoting a rising volume of exports and
world trade. Further, we must induce all industrialized nations of the
Free World to work together in a new cooperative endeavor to help lift
the scourge of poverty from less fortunate nations. This will provide
for better sharing of this burden and for still further profitable
trade.

New nations, and others struggling with the problems of development,
will progress only if they demonstrate faith in their own destiny and
possess the will and use their own resources to fulfill it. Moreover,
progress in a national transformation can be only gradually earned;
there is no easy and quick way to follow from the oxcart to the jet
plane. But, just as we drew on Europe for assistance in our earlier
years, so now do those new and emerging nations that have this faith and
determination deserve help.

Over the last fifteen years, twenty nations have gained political
independence. Others are doing so each year. Most of them are woefully
lacking in technical capacity and in investment capital; without Free
World support in these matters they cannot effectively progress in
freedom.

Respecting their need, one of the major focal points of our concern is
the South Asian region. Here, in two nations alone, are almost five
hundred million people, all working, and working hard, to raise their
standards, and in doing so, to make of themselves a strong bulwark
against the spread of an ideology that would destroy liberty.

I cannot express to you the depth of my conviction that, in our own and
Free World interests, we must cooperate with others to help these people
achieve their legitimate ambitions, as expressed in their different
multi-year plans. Through the World Bank and other instrumentalities, as
well as through individual action by every nation in position to help,
we must squarely face this titanic challenge.

All of us must realize, of course, that development in freedom by the
newly emerging nations, is no mere matter of obtaining outside financial
assistance. An indispensable element in this process is a strong and
continuing determination on the part of these nations to exercise the
national discipline necessary for any sustained development period.
These qualities of determination are particularly essential because of
the fact that the process of improvement will necessarily be gradual and
laborious rather than revolutionary. Moreover, everyone should be aware
that the development process is no short term phenomenon. Many years are
required for even the most favorably situated countries.

I shall continue to urge the American people, in the interests of their
own security, prosperity and peace, to make sure that their own part of
this great project be amply and cheerfully supported. Free World
decisions in this matter may spell the difference between world disaster
and world progress in freedom.

Other countries, some of which I visited last month, have similar needs.

A common meeting ground is desirable for those nations which are
prepared to assist in the development effort. During the past year I
have discussed this matter with the leaders of several Western Nations.

Because of its wealth of experience, the Organization for European
Economic Cooperation could help with initial studies. The goal is to
enlist all available economic resources in the industrialized Free
World-especially private investment capital. But I repeat that .this
help, no matter how great, can be lastingly effective only if it is used
as a supplement to the strength of spirit and will of the people of the
newly-developing nations.

By extending this help we hope to make possible the enthusiastic
enrollment of these nations under freedom's banner. No more startling
contrast to a system of sullen satellites could be imagined.

If we grasp this opportunity to build an age of productive partnership
between the less fortunate nations and those that have already achieved
a high state of economic advancement, we will make brighter the outlook
for a world order based upon security, freedom and peace. Otherwise, the
outlook could be dark indeed. We face what may be a turning point in
history, and we must act decisively.

As a nation we can successfully pursue these objectives only from a
position of broadly based strength.

No matter how earnest is our quest for guaranteed peace, we must
maintain a high degree of military effectiveness at the same time we are
engaged in negotiating the issue of arms reduction. Until tangible and
mutually enforceable arms reduction measures are worked out, we will not
weaken the means of defending our institutions.

America possesses an enormous defense power. It is my studied conviction
that no nation will ever risk general war against us unless we should be
so foolish as to neglect the defense forces we now so powerfully
support. It is world-wide knowledge that any nation which might be
tempted today to attack the United States, even though our country might
sustain great losses, would itself promptly suffer a terrible
destruction. But I once again assure all peoples and all nations that
the United States, except in defense, will never turn loose this
destructive power.

During the past year, our long-range striking power, unmatched today in
manned bombers, has taken on new strength as the Atlas intercontinental
ballistic missile has entered the operational inventory. In fourteen
recent test launchings, at ranges of over 5,000 miles, Atlas has been
striking on an average within two miles of the target. This is less than
the length of a jet runway--well within the circle of total destruction.
Such performance is a great tribute to American scientists and
engineers, who in the past five years have had to telescope time and
technology to develop these long-range ballistic missiles, where America
had none before.

This year, moreover, growing numbers of nuclear-powered submarines will
enter our active forces, some to be armed with Polaris missiles. These
remarkable ships and weapons, ranging the oceans, will be capable of
accurate fire on targets virtually anywhere on earth. Impossible to
destroy by surprise attack, they will become one of our most effective
sentinels for peace.

To meet situations of less than general nuclear war, we continue to
maintain our carrier forces, our many service units abroad, our always
ready Army strategic forces and Marine Corps divisions, and the civilian
components. The continuing modernization of these forces is a costly but
necessary process, and is scheduled to go forward at a rate which will
steadily add to our strength.

The deployment of a portion of these forces beyond our shores, on land
and sea, is persuasive demonstration of our determination to stand
shoulder-to-shoulder with our allies for collective security. Moreover,
I have directed that steps be taken to program our military assistance
to these allies on a longer range basis. This is necessary for a sounder
collective defense system.

Next I refer to our effort in space exploration, which is often
mistakenly supposed to be an integral part of defense research and
development.

First, America has made great contributions in the past two years to the
world's fund of knowledge of astrophysics and space science. These
discoveries are of present interest chiefly to the scientific community;
but they are important foundation-stones for more extensive exploration
of outer space for the ultimate benefit of all mankind.

Second, our military missile program, going forward so successfully,
does not suffer from our present lack of very large rocket engines,
which are so necessary in distant space exploration. I am assured by
experts that the thrust of our present missiles is fully adequate for
defense requirements.

Third, the United States is pressing forward in the development of large
rocket engines to place much heavier vehicles into space for exploration
purposes.

Fourth, in the meantime, it is necessary to remember that we have only
begun to probe the environment immediately surrounding the earth. Using
launch systems presently available, we are developing satellites to
scout the world's weather; satellite relay stations to facilitate and
extend communications over the globe; for navigation aids to give
accurate bearings to ships and aircraft; and for perfecting instruments
to collect and transmit the data we seek. This is the area holding the
most promise for early and useful applications of space technology.

Fifth, we have just completed a year's experience with our new space
law. I believe it deficient in certain particulars and suggested
improvements will be submitted shortly.

The accomplishment of the many tasks I have alluded to requires the
continuous strengthening of the spiritual, intellectual, and economic
sinews of American life. The steady purpose of our society is to assure
justice, before God, for every individual. We must be ever alert that
freedom does not wither through the careless amassing of restrictive
controls or the lack of courage to deal boldly with the giant issues of
the day.

A year ago, when I met with you, the nation was emerging from an
economic downturn, even though the signs of resurgent prosperity were
not then sufficiently convincing to the doubtful. Today our surging
strength is apparent to everyone. 1960 promises to be the most
prosperous year in our history.

Yet we continue to be afflicted by nagging disorders.

Among current problems that require solution are:

--the need to protect the public interest in situations of prolonged
labor-management stalemate;

--the persistent refusal to come to grips with a critical problem in one
sector of American agriculture;

--the continuing threat of inflation, together with the persisting
tendency toward fiscal irresponsibility;

--in certain instances the denial to some of our citizens of equal
protection of the law.

Every American was disturbed by the prolonged dispute in the steel
industry and the protracted delay in reaching a settlement.

We are all relieved that a settlement has at last been achieved in that
industry. Percentagewise, by this settlement the increase to the steel
companies in employment costs is lower than in any prior wage settlement
since World War II. It is also gratifying to note that despite the
increase in wages and benefits several of the major steel producers have
announced that there will be no increase in steel prices at this time.
The national interest demands that in the period of industrial peace
which has been assured by the new contract both management and labor
make every possible effort to increase efficiency and productivity in
the manufacture of steel so that price increases can be avoided.

One of the lessons of this story is that the potential danger to the
entire Nation of longer and greater strikes must be met. To insure
against such possibilities we must of course depend primarily upon the
good commonsense of the responsible individuals. It is my intention to
encourage regular discussions between management and labor outside the
bargaining table, to consider the interest of the public as well as
their mutual interest in the maintenance of industrial peace, price
stability and economic growth.

To me, it seems almost absurd for the United States to recognize the
need, and so earnestly to seek, for cooperation among the nations unless
we can achieve voluntary, dependable, abiding cooperation among the
important segments of our own free society.

Failure to face up to basic issues in areas other than those of
labor-management can cause serious strains on the firm freedom supports
of our society.

I refer to agriculture as one of these areas.

Our basic farm laws were written 27 years ago, in an emergency effort to
redress hardship caused by a world-wide depression. They were
continued--and their economic distortions intensified--during World War
II in order to provide incentives for production of food needed to
sustain a war-torn free world.

Today our farm problem is totally different. It is that of effectively
adjusting to the changes caused by a scientific revolution. When the
original farm laws were written, an hour's farm labor produced only one
fourth as much wheat as at present. Farm legislation is woefully
out-of-date, ineffective, and expensive.

For years we have gone on with an outmoded system which not only has
failed to protect farm income, but also has produced soaring,
threatening surpluses. Our farms have been left producing for war while
America has long been at peace.

Once again I urge Congress to enact legislation that will gear
production more closely to markets, make costly surpluses more
manageable, provide greater freedom in farm operations, and steadily
achieve increased net farm incomes.

Another issue that we must meet squarely is that of living within our
means. This requires restraint in expenditure, constant reassessment of
priorities, and the maintenance of stable prices.

We must prevent inflation. Here is an opponent of so many guises that it
is sometimes difficult to recognize. But our clear need is to stop
continuous and general price rises--a need that all of us can see and
feel.

To prevent steadily rising costs and prices calls for stern
self-discipline by every citizen. No person, city, state, or organized
group can afford to evade the obligation to resist inflation, for every
American pays its crippling tax.

Inflation's ravages do not end at the water's edge. Increases in prices
of the goods we sell abroad threaten to drive us out of markets that
once were securely ours. Whether domestic prices, so high as to be
noncompetitive, result from demands for too-high profit margins or from
increased labor costs that outrun growth in productivity, the final
result is seriously damaging to the nation.

We must fight inflation as we would a fire that imperils our home. Only
by so doing can we prevent it from destroying our salaries, savings,
pensions and insurance, and from gnawing away the very roots of a free,
healthy economy and the nation's security.

One major method by which the Federal government can counter inflation
and rising prices is to insure that its expenditures are below its
revenues. The debt with which we are now confronted is about 290 billion
dollars. With interest charges alone now costing taxpayers about 9 1/2
billions, it is clear that this debt growth must stop. You will be glad
to know that despite the unsettling influences of the recent steel
strike, we estimate that our accounts will show, on June 30, this year,
a favorable balance of approximately $200 million.

I shall present to the Congress for 1961 a balanced budget. In the area
of defense, expenditures continue at the record peace-time levels of the
last several years. With a single exception, expenditures in every major
category of Health, Education and Welfare will be equal or greater than
last year. In Space expenditures the amounts are practically doubled.
But the over-all guiding goal of this budget is national need-not
response to specific group, local or political insistence.

Expenditure increases, other than those I have indicated, are largely
accounted for by the increased cost of legislation previously
enacted.[1]

[Footnote 1: At this point the President interpolated the two paragraphs
shown in brackets.]

[I repeat, this budget will be a balanced one. Expenditures will be 79
billion 8 hundred million. The amount of income over outgo, described in
the budget as a Surplus, to be applied against our national debt, is 4
billion 2 hundred million. Personally, I do not feel that any amount can
be properly called a "Surplus" as long as the nation is in debt. I
prefer to think of such an item as "reduction on our children's
inherited mortgage." Once we have established such payments as normal
practice, we can profitably make improvements in our tax structure and
thereby truly reduce the heavy burdens of taxation.

[In any event, this one reduction will save taxpayers, each year,
approximately 2 hundred million dollars in interest costs.]

This budget will help ease pressures in our credit and capital markets.
It will enhance the confidence of people all over the world in the
strength of our economy and our currency and in our individual and
collective ability to be fiscally responsible.

In the management of the huge public debt the Treasury is unfortunately
not free of artificial barriers. Its ability to deal with the difficult
problems in this field has been weakened greatly by the unwillingness of
the Congress to remove archaic restrictions. The need for a freer hand
in debt management is even more urgent today because the costs of the
undesirable financing practices which the Treasury has been forced into
are mounting. Removal of this roadblock has high priority in my
legislative recommendations.

Still another issue relates to civil rights.

In all our hopes and plans for a better world we all recognize that
provincial and racial prejudices must be combatted. In the long
perspective of history, the right to vote has been one of the strongest
pillars of a free society. Our first duty is to protect this right
against all encroachment. In spite of constitutional guarantees, and
notwithstanding much progress of recent years, bias still deprives some
persons in this country of equal protection of the laws.

Early in your last session I recommended legislation which would help
eliminate several practices discriminating against the basic rights of
Americans. The Civil Rights Commission has developed additional
constructive recommendations. I hope that these will be among the
matters to be seriously considered in the current session. I trust that
Congress will thus signal to the world that our Government is striving
for equality under law for all our people.

Each year and in many ways our nation continues to undergo profound
change and growth.

In the past 18 months we have hailed the entry of two more States of the
Union--Alaska and Hawaii. We salute these two western stars proudly.

Our vigorous expansion, which we all welcome as a sign of health and
vitality, is many-sided. We are, for example, witnessing explosive
growth in metropolitan areas.

By 1975 the metropolitan areas of the United States will occupy twice
the territory they do today. The roster of urban problems with which
they must cope is staggering. They involve water supply, cleaning the
air, adjusting local tax systems, providing for essential educational,
cultural, and social services, and destroying those conditions which
breed delinquency and crime.

In meeting these, we must, if we value our historic freedoms, keep
within the traditional framework of our Federal system with powers
divided between the national and state governments. The uniqueness of
this system may confound the casual observer, but it has worked
effectively for nearly 200 years.

I do not doubt that our urban and other perplexing problems can be
solved in the traditional American method. In doing so we must realize
that nothing is really solved and ruinous tendencies are set in motion
by yielding to the deceptive bait of the "easy" Federal tax dollar.

Our educational system provides a ready example. All recognize the vital
necessity of having modern school plants, well-qualified and adequately
compensated teachers, and of using the best possible teaching techniques
and curricula.

We cannot be complacent about educating our youth.

But the route to better trained minds is not through the swift
administration of a Federal hypodermic or sustained financial
transfusion. The educational process, essentially a local and personal
responsibility, cannot be made to leap ahead by crash, centralized
governmental action.

The Administration has proposed a carefully reasoned program for helping
eliminate current deficiencies. It is designed to stimulate classroom
construction, not by substitution of Federal dollars for state and local
funds, but by incentives to extend and encourage state and local
efforts. This approach rejects the notion of Federal domination or
control. It is workable, and should appeal to every American interested
in advancement of our educational system in the traditional American
way. I urge the Congress to take action upon it.

There is one other subject concerning which I renew a recommendation I
made in my State of the Union Message last January. I then advised the
Congress of my purpose to intensify our efforts to replace force with a
rule of law among nations. From many discussions abroad, I am convinced
that purpose is widely and deeply shared by other peoples and nations of
the world.

In the same Message I stated that our efforts would include a
reexamination of our own relation to the International Court of Justice.
The Court was established by the United Nations to decide international
legal disputes between nations. In 1946 we accepted the Court's
jurisdiction, but subject to a reservation of the right to determine
unilaterally whether a matter lies essentially within domestic
jurisdiction. There is pending before the Senate, a Resolution which
would repeal our present self-judging reservation. I support that
Resolution and urge its prompt passage. If this is done, I intend to
urge similar acceptance of the Court's jurisdiction by every member of
the United Nations.

Here perhaps it is not amiss for me to say to the Members of the
Congress, in this my final year of office, a word about the institutions
we respectively represent and the meaning which the relationships
between our two branches has for the days ahead.

I am not unique as a President in having worked with a Congress
controlled by the opposition party--except that no other President ever
did it for quite so long! Yet in both personal and official
relationships we have weathered the storms of the past five years. For
this I am grateful.

My deep concern in the next twelve months, before my successor takes
office, is with our joint Congressional-Executive duty to our own and to
other nations. Acting upon the beliefs I have expressed here today, I
shall devote my full energies to the tasks at hand, whether these
involve travel for promoting greater world understanding, negotiations
to reduce international discord, or constant discussions and
communications with the Congress and the American people on issues both
domestic and foreign.

In pursuit of these objectives, I look forward to, and shall dedicate
myself to, a close and constructive association with the Congress.

Every minute spent in irrelevant interbranch wrangling is precious time
taken from the intelligent initiation and adoption of coherent policies
for our national survival and progress.

We seek a common goal--brighter opportunity for our own citizens and a
world peace with justice for all.

Before us and our friends is the challenge of an ideology which, for
more than four decades, has trumpeted abroad its purpose of gaining
ultimate victory over all forms of government at variance with its own.

We realize that however much we repudiate the tenets of imperialistic
Communism, it represents a gigantic enterprise grimly pursued by leaders
who compel its subjects to subordinate their freedom of action and
spirit and personal desires for some hoped-for advantage in the future.

The Communists can present an array of material accomplishments over the
past fifteen years that lends a false persuasiveness to many of their
glittering promises to the uncommitted peoples.

The competition they provide is formidable.

But in our scale of values we place freedom first--our whole national
existence and development have been geared to that basic concept and are
responsible for the position of free world leadership to which we have
succeeded. It is the highest prize that any nation can possess; it is
one that Communism can never offer. And America's record of material
accomplishment in freedom is written not only in the unparalleled
prosperity of our own nation, but in the many billions we have devoted
to the reconstruction of Free World economics wrecked by World War II
and in the effective help of many more billions we have given in saving
the independence of many others threatened by outside domination.
Assuredly we have the capacity for handling the problems in the new era
of the world's history we are now entering.

But we must use that capacity intelligently and tirelessly, regardless
of personal sacrifice.

The fissure that divides our political planet is deep and wide.

We live, moreover, in a sea of semantic disorder in which old labels no
longer faithfully describe.

Police states are called "people's democracies."

Armed conquest of free people is called "liberation."

Such slippery slogans make more difficult the problem of communicating
true faith, facts and beliefs.

We must make clear our peaceful intentions, our aspirations for a better
world. So doing, we must use language to enlighten the mind, not as the
instrument of the studied innuendo and distorter of truth.

And we must live by what we say.

On my recent visit to distant lands I found one statesman after another
eager to tell me of the elements of their government that had been
borrowed from our American Constitution, and from the indestructible
ideals set forth in our Declaration of Independence.

As a nation we take pride that our own constitutional system, and the
ideals which sustain it, have been long viewed as a fountainhead of
freedom.

By our every action we must strive to make ourselves worthy of this
trust, ever mindful that an accumulation of seemingly minor
encroachments upon freedom gradually could break down the entire fabric
of a free society.

So persuaded, we shall get on with the task before us.

So dedicated, and with faith in the Almighty, humanity shall one day
achieve the unity in freedom to which all men have aspired from the dawn
of time.

The Address as reported from the floor appears in the Congressional
Record of January 7, 1960 (vol. 106, p. 135).

