

State of the Union Address
John F. Kennedy
January 14, 1963

Mr. Vice President, Mr. Speaker, Members of the 88th Congress:

I congratulate you all--not merely on your electoral victory but on your
selected role in history. For you and I are privileged to serve the
great Republic in what could be the most decisive decade in its long
history. The choices we make, for good or ill, may well shape the state
of the Union for generations yet to come.

Little more than 100 weeks ago I assumed the office of President of the
United States. In seeking the help of the Congress and our countrymen, I
pledged no easy answers. I pledged--and asked--only toil and dedication.
These the Congress and the people have given in good measure. And today,
having witnessed in recent months a heightened respect for our national
purpose and power--having seen the courageous calm of a united people in
a perilous hour--and having observed a steady improvement in the
opportunities and well-being of our citizens--I can report to you that
the state of this old but youthful Union, in the 175th year of its life,
is good.

In the world beyond our borders, steady progress has been made in
building a world of order. The people of West Berlin remain both free
and secure. A settlement, though still precarious, has been reached in
Laos. The spearpoint of aggression has been blunted in Viet-Nam. The end
of agony may be in sight in the Congo. The doctrine of troika is dead.
And, while danger continues, a deadly threat has been removed in Cuba.

At home, the recession is behind us. Well over a million more men and
women are working today than were working 2 years ago. The average
factory work week is once again more than 40 hours; our industries are
turning out more goods than ever before; and more than half of the
manufacturing capacity that lay silent and wasted 100 weeks ago is
humming with activity.

In short, both at home and abroad, there may now be a temptation to
relax. For the road has been long, the burden heavy, and the pace
consistently urgent.

But we cannot be satisfied to rest here. This is the side of the hill,
not the top. The mere absence of war is not peace. The mere absence of
recession is not growth. We have made a beginning--but we have only
begun.

Now the time has come to make the most of our gains--to translate the
renewal of our national strength into the achievement of our national
purpose.

I.

America has enjoyed 22 months of uninterrupted economic recovery. But
recovery is not enough. If we are to prevail in the long run, we must
expand the long-run strength of our economy. We must move along the path
to a higher rate of growth and full employment.

For this would mean tens of billions of dollars more each year in
production, profits, wages, and public revenues. It would mean an end to
the persistent slack which has kept our unemployment at or above 5
percent for 61 out of the past 62 months--and an end to the growing
pressures for such restrictive measures as the 35-hour week, which alone
could increase hourly labor costs by as much as 14 percent, start a new
wage-price spiral of inflation, and undercut our efforts to compete with
other nations.

To achieve these greater gains, one step, above all, is essential--the
enactment this year of a substantial reduction and revision in Federal
income taxes.

For it is increasingly clear--to those in Government, business, and
labor who are responsible for our economy's success--that our obsolete
tax system exerts too heavy a drag on private purchasing power, profits,
and employment. Designed to check inflation in earlier years, it now
checks growth instead. It discourages extra effort and risk. It distorts
the use of resources. It invites recurrent recessions, depresses our
Federal revenues, and causes chronic budget deficits.

Now, when the inflationary pressures of the war and the post-war years
no longer threaten, and the dollar commands new respect--now, when no
military crisis strains our resources--now is the time to act. We cannot
afford to be timid or slow. For this is the most urgent task confronting
the Congress in 1963.

In an early message, I shall propose a permanent reduction in tax rates
which will lower liabilities by $13.5 billion. Of this, $11 billion
results from reducing individual tax rates, which now range between 20
and 91 percent, to a more sensible range of 14 to 65 percent, with a
split in the present first bracket. Two and one-half billion dollars
results from reducing corporate tax rates, from 52 percent--which gives
the Government today a majority interest in profits--to the permanent
pre-Korean level of 47 percent. This is in addition to the more than $2
billion cut in corporate tax liabilities resulting from last year's
investment credit and depreciation reform.

To achieve this reduction within the limits of a manageable budgetary
deficit, I urge: first, that these cuts be phased over 3 calendar years,
beginning in 1963 with a cut of some $6 billion at annual rates; second,
that these reductions be coupled with selected structural changes,
beginning in 1964, which will broaden the tax base, end unfair or
unnecessary preferences, remove or lighten certain hardships, and in the
net offset some $3.5 billion of the revenue loss; and third, that
budgetary receipts at the outset be increased by $1.5 billion a year,
without any change in tax liabilities, by gradually shifting the tax
payments of large corporations to a more current time schedule. This
combined program, by increasing the amount of our national income, will
in time result in still higher Federal revenues. It is a fiscally
responsible program--the surest and the soundest way of achieving in
time a balanced budget in a balanced full employment economy.

This net reduction in tax liabilities of $10 billion will increase the
purchasing power of American families and business enterprises in every
tax bracket, with greatest increase going to our low-income consumers.
It will, in addition, encourage the initiative and risk-taking on which
our free system depends--induce more investment, production, and
capacity use--help provide the 2 million new jobs we need every
year--and reinforce the American principle of additional reward for
additional effort.

I do not say that a measure for tax reduction and reform is the only way
to achieve these goals.

No doubt a massive increase in Federal spending could also create jobs
and growth, but in today's setting, private consumers, employers, and
investors should be given a full opportunity first.

No doubt a temporary tax cut could provide a spur to our economy--but a
long-run problem compels a long-run solution.

No doubt a reduction in either individual or corporation taxes alone
would be of great help--but corporations need customers and job seekers
need jobs.

No doubt tax reduction without reform would sound simpler and more
attractive to many--but our growth is also hampered by a host of tax
inequities and special preferences which have distorted the flow of
investment.

And finally, there are no doubt some who would prefer to put off a tax
cut in the hope that ultimately an end to the cold war would make
possible an equivalent cut in expenditures--but that end is not in view
and to wait for it would be costly and self-defeating.

In submitting a tax program which will, of course, temporarily increase
the deficit but can ultimately end it--and in recognition of the need to
control expenditures--I will shortly submit a fiscal 1964 administrative
budget which, while allowing for needed rises in defense, space, and
fixed interest charges, holds total expenditures for all other purposes
below this year's level.

This requires the reduction or postponement of many desirable programs,
the absorption of a large part of last year's Federal pay raise through
personnel and other economies, the termination of certain installations
and projects, and the substitution in several programs of private for
public credit. But I am convinced that the enactment this year of tax
reduction and tax reform overshadows all other domestic problems in this
Congress. For we cannot for long lead the cause of peace and freedom, if
we ever cease to set the pace here at home.

II.

Tax reduction alone, however, is not enough to strengthen our society,
to provide opportunities for the four million Americans who are born
every year, to improve the lives of 32 million Americans who live on the
outskirts of poverty.

The quality of American life must keep pace with the quantity of
American goods.

This country cannot afford to be materially rich and spiritually poor.

Therefore, by holding down the budgetary cost of existing programs to
keep within the limitations I have set, it is both possible and
imperative to adopt other new measures that we cannot afford to
postpone.

These measures are based on a series of fundamental premises, grouped
under four related headings:

First, we need to strengthen our Nation by investing in our youth.

The future of any country which is dependent upon the will and wisdom of
its citizens is damaged, and irreparably damaged, whenever any of its
children is not educated to the full extent of his talent, from grade
school through graduate school. Today, an estimated 4 out of every 10
students in the 5th grade will not even finish high school--and that is
a waste we cannot afford.

In addition, there is no reason why one million young Americans, out of
school and out of work, should all remain unwanted and often untrained
on our city streets when their energies can be put to good use.

Finally, the overseas success of our Peace Corps volunteers, most of
them young men and women carrying skills and ideas to needy people,
suggests the merit of a similar corps serving our own community needs:
in mental hospitals, on Indian reservations, in centers for the aged or
for young delinquents, in schools for the illiterate or the handicapped.
As the idealism of our youth has served world peace, so can it serve the
domestic tranquility.

Second, we need to strengthen our Nation by safeguarding its health.

Our working men and women, instead of being forced to beg for help from
public charity once they are old and ill, should start contributing now
to their own retirement health program through the Social Security
System.

Moreover, all our miracles of medical research will count for little if
we cannot reverse the growing nationwide shortage of doctors, dentists,
and nurses, and the widespread shortages of nursing homes and modern
urban hospital facilities. Merely to keep the present ratio of doctors
and dentists from declining any further, we must over the next 10 years
increase the capacity of our medical schools by 50 percent and our
dental schools by 100 percent.

Finally, and of deep concern, I believe that the abandonment of the
mentally ill and the mentally retarded to the grim mercy of custodial
institutions too often inflicts on them and on their families a needless
cruelty which this Nation should not endure. The incidence of mental
retardation in this country is three times as high as that of Sweden,
for example--and that figure can and must be reduced.

Third, we need to strengthen our Nation by protecting the basic rights
of its citizens.

The right to competent counsel must be assured to every man accused of
crime in Federal court, regardless of his means.

And the most precious and powerful right in the world, the right to vote
in a free American election, must not be denied to any citizen on
grounds of his race or color. I wish that all qualified Americans
permitted to vote were willing to vote, but surely in this centennial
year of Emancipation all those who are willing to vote should always be
permitted.

Fourth, we need to strengthen our Nation by making the best and the most
economical use of its resources and facilities.

Our economic health depends on healthy transportation arteries; and I
believe the way to a more modern, economical choice of national
transportation service is through increased competition and decreased
regulation. Local mass transit, faring even worse, is as essential a
community service as hospitals and highways. Nearly three-fourths of our
citizens live in urban areas, which occupy only 2 percent of our
land--and if local transit is to survive and relieve the congestion of
these cities, it needs Federal stimulation and assistance.

Next, this Government is in the storage and stockpile business to the
melancholy tune of more than $16 billion. We must continue to support
farm income, but we should not pile more farm surpluses on top of the
$7.5 billion we already own. We must maintain a stockpile of strategic
materials, but the $8.5 billion we have acquired--for reasons both good
and bad--is much more than we need; and we should be empowered to
dispose of the excess in ways which will not cause market disruption.

Finally, our already overcrowded national parks and recreation areas
will have twice as many visitors 10 years from now as they do today. If
we do not plan today for the future growth of these and other great
natural assets--not only parks and forests but wildlife and wilderness
preserves, and water projects of all kinds--our children and their
children will be poorer in every sense of the word.

These are not domestic concerns alone. For upon our achievement of
greater vitality and strength here at home hang our fate and future in
the world: our ability to sustain and supply the security of free men
and nations, our ability to command their respect for our leadership,
our ability to expand our trade without threat to our balance of
payments, and our ability to adjust to the changing demands of cold war
competition and challenge.

We shall be judged more by what we do at home than by what we preach
abroad. Nothing we could do to help the developing countries would help
them half as much as a booming U.S. economy. And nothing our opponents
could do to encourage their own ambitions would encourage them half as
much as a chronic, lagging U.S. economy. These domestic tasks do not
divert energy from our security--they provide the very foundation for
freedom's survival and success.

III.

Turning to the world outside, it was only a few years ago--in Southeast
Asia, Africa, Eastern Europe, Latin America, even outer space--that
communism sought to convey the image of a unified, confident, and
expanding empire, closing in on a sluggish America and a free world in
disarray. But few people would hold to that picture today.

In these past months we have reaffirmed the scientific and military
superiority of freedom. We have doubled our efforts in space, to assure
us of being first in the future. We have undertaken the most
far-reaching defense improvements in the peacetime history of this
country. And we have maintained the frontiers of freedom from Viet-Nam
to West Berlin.

But complacency or self-congratulation can imperil our security as much
as the weapons of tyranny. A moment of pause is not a promise of peace.
Dangerous problems remain from Cuba to the South China Sea. The world's
prognosis prescribes, in short, not a year's vacation for us, but a year
of obligation and opportunity.

Four special avenues of opportunity stand out: the Atlantic Alliance,
the developing nations, the new Sino-Soviet difficulties, and the search
for worldwide peace.

IV.

First, how fares the grand alliance? Free Europe is entering into a new
phase of its long and brilliant history. The era of colonial expansion
has passed; the era of national rivalries is fading; and a new era of
interdependence and unity is taking shape. Defying the old prophecies of
Marx, consenting to what no conqueror could ever compel, the free
nations of Europe are moving toward a unity of purpose and power and
policy in every sphere of activity.

For 17 years this movement has had our consistent support, both
political and economic. Far from resenting the new Europe, we regard her
as a welcome partner, not a rival. For the road to world peace and
freedom is still long, and there are burdens which only full partners
can share--in supporting the common defense, in expanding world trade,
in aligning our balance of payments, in aiding the emergent nations, in
concerting political and economic policies, and in welcoming to our
common effort other industrialized nations, notably Japan, whose
remarkable economic and political development of the 1950's permits it
now to play on the world scene a major constructive role.

No doubt differences of opinion will continue to get more attention than
agreements on action, as Europe moves from independence to more formal
interdependence. But these are honest differences among honorable
associates--more real and frequent, in fact, among our Western European
allies than between them and the United States. For the unity of freedom
has never relied on uniformity of opinion. But the basic agreement of
this alliance on fundamental issues continues.

The first task of the alliance remains the common defense. Last month
Prime Minister Macmillan and I laid plans for a new stage in our long
cooperative effort, one which aims to assist in the wider task of
framing a common nuclear defense for the whole alliance.

The Nassau agreement recognizes that the security of the West is
indivisible, and so must be our defense. But it also recognizes that
this is an alliance of proud and sovereign nations, and works best when
we do not forget it. It recognizes further that the nuclear defense of
the West is not a matter for the present nuclear powers alone--that
France will be such a power in the future--and that ways must be found
without increasing the hazards of nuclear diffusion, to increase the
role of our other partners in planning, manning, and directing a truly
multilateral nuclear force within an increasingly intimate NATO
alliance. Finally, the Nassau agreement recognizes that nuclear defense
is not enough, that the agreed NATO levels of conventional strength must
be met, and that the alliance cannot afford to be in a position of
having to answer every threat with nuclear weapons or nothing.

We remain too near the Nassau decisions, and too far from their full
realization, to know their place in history. But I believe that, for the
first time, the door is open for the nuclear defense of the alliance to
become a source of confidence, instead of a cause of contention.

The next most pressing concern of the alliance is our common economic
goals of trade and growth. This Nation continues to be concerned about
its balance-of-payments deficit, which, despite its decline, remains a
stubborn and troublesome problem. We believe, moreover, that closer
economic ties among all free nations are essential to prosperity and
peace. And neither we nor the members of the European Common Market are
so affluent that we can long afford to shelter high cost farms or
factories from the winds of foreign competition, or to restrict the
channels of trade with other nations of the free world. If the Common
Market should move toward protectionism and restrictionism, it would
undermine its own basic principles. This Government means to use the
authority conferred on it last year by the Congress to encourage trade
expansion on both sides of the Atlantic and around the world.

V.

Second, what of the developing and non-aligned nations? They were
shocked by the Soviets' sudden and secret attempt to transform Cuba into
a nuclear striking base--and by Communist China's arrogant invasion of
India. They have been reassured by our prompt assistance to India, by
our support through the United Nations of the Congo's unification, by
our patient search for disarmament, and by the improvement in our
treatment of citizens and visitors whose skins do not happen to be
white. And as the older colonialism recedes, and the neo-colonialism of
the Communist powers stands out more starkly than ever, they realize
more clearly that the issue in the world struggle is not communism
versus capitalism, but coercion versus free choice.

They are beginning to realize that the longing for independence is the
same the world over, whether it is the independence of West Berlin or
Viet-Nam. They are beginning to realize that such independence runs
athwart all Communist ambitions but is in keeping with our own--and that
our approach to their diverse needs is resilient and resourceful, while
the Communists are still relying on ancient doctrines and dogmas.

Nevertheless it is hard for any nation to focus on an external or
subversive threat to its independence when its energies are drained in
daily combat with the forces of poverty and despair. It makes little
sense for us to assail, in speeches and resolutions, the horrors of
communism, to spend $50 billion a year to prevent its military
advance--and then to begrudge spending, largely on American products,
less than one-tenth of that amount to help other nations strengthen
their independence and cure the social chaos in which communism has
always thrived.

I am proud--and I think most Americans are proud--of a mutual defense
and assistance program, evolved with bipartisan support in three
administrations, which has, with all its recognized problems,
contributed to the fact that not a single one of the nearly fifty U.N.
members to gain independence since the Second World War has succumbed to
Communist control.

I am proud of a program that has helped to arm and feed and clothe
millions of people who live on the front lines of freedom.

I am especially proud that this country has put forward for the 60's a
vast cooperative effort to achieve economic growth and social progress
throughout the Americas--the Alliance for Progress.

I do not underestimate the difficulties that we face in this mutual
effort among our close neighbors, but the free states of this
hemisphere, working in close collaboration, have begun to make this
alliance a living reality. Today it is feeding one out of every four
school age children in Latin America an extra food ration from our farm
surplus. It has distributed 1.5 million school books and is building
17,000 classrooms. It has helped resettle tens of thousands of farm
families on land they can call their own. It is stimulating our good
neighbors to more self-help and self-reform--fiscal, social,
institutional, and land reforms. It is bringing new housing and hope,
new health and dignity, to millions who were forgotten. The men and
women of this hemisphere know that the alliance cannot succeed if it is
only another name for United States handouts--that it can succeed only
as the Latin American nations themselves devote their best effort to
fulfilling its goals.

This story is the same in Africa, in the Middle East, and in Asia.
Wherever nations are willing to help themselves, we stand ready to help
them build new bulwarks of freedom. We are not purchasing votes for the
cold war; we have gone to the aid of imperiled nations, neutrals and
allies alike. What we do ask--and all that we ask--is that our help be
used to best advantage, and that their own efforts not be diverted by
needless quarrels with other independent nations.

Despite all its past achievements, the continued progress of the Mutual
Assistance Program requires a persistent discontent with present
performance. We have been reorganizing this program to make it a more
effective, efficient instrument--and that process will continue this
year.

But free world development will still be an uphill struggle. Government
aid can only supplement the role of private investment, trade expansion,
commodity stabilization, and, above all, internal self-improvement. The
processes of growth are gradual--bearing fruit in a decade, not a day.
Our successes will be neither quick nor dramatic. But if these programs
were ever to be ended, our failures in a dozen countries would be sudden
and certain.

Neither money nor technical assistance, however, can be our only weapon
against poverty. In the end, the crucial effort is one of purpose,
requiring the fuel of finance but also a torch of idealism. And nothing
carries the spirit of this American idealism more effectively to the far
corners of the earth than the American Peace Corps.

A year ago, less than 900 Peace Corps volunteers were on the job. A year
from now they will number more than 9,000--men and women, aged 18 to 79,
willing to give 2 years of their lives to helping people in other lands.

There are, in fact, nearly a million Americans serving their country and
the cause of freedom in overseas posts, a record no other people can
match. Surely those of us who stay at home should be glad to help
indirectly; by supporting our aid programs; .by opening our doors to
foreign visitors and diplomats and students; and by proving, day by day,
by deed as well as word, that we are a just and generous people.

VI.

Third, what comfort can we take from the increasing strains and tensions
within the Communist bloc? Here hope must be tempered with caution. For
the Soviet-Chinese disagreement is over means, not ends. A dispute over
how best to bury the free world is no grounds for Western rejoicing.

Nevertheless, while a strain is not a fracture, it is clear that the
forces of diversity are at work inside the Communist camp, despite all
the iron disciplines of regimentation and all the iron dogmatisms of
ideology. Marx is proven wrong once again: for it is the closed
Communist societies, not the free and open societies which carry within
themselves the seeds of internal disintegration.

The disarray of the Communist empire has been heightened by two other
formidable forces. One is the historical force of nationalism--and the
yearning of all men to be free. The other is the gross inefficiency of
their economies. For a closed society is not open to ideas of
progress--and a police state finds that it cannot command the grain to
grow.

New nations asked to choose between two competing systems need only
compare conditions in East and West Germany, Eastern and Western Europe,
North and South Viet-Nam. They need only compare the disillusionment of
Communist Cuba with the promise of the Alliance for Progress. And all
the world knows that no successful system builds a wall to keep its
people in and freedom out--and the wall of shame dividing Berlin is a
symbol of Communist failure.

VII.

Finally, what can we do to move from the present pause toward enduring
peace? Again I would counsel caution. I foresee no spectacular reversal
in Communist methods or goals. But if all these trends and developments
can persuade the Soviet Union to walk the path of peace, then let her
know that all free nations will journey with her. But until that choice
is made, and until the world can develop a reliable system of
international security, the free peoples have no choice but to keep
their arms nearby.

This country, therefore, continues to require the best defense in the
world--a defense which is suited to the sixties. This means,
unfortunately, a rising defense budget--for there is no substitute for
adequate defense, and no "bargain basement" way of achieving it. It
means the expenditure of more than $15 billion this year on nuclear
weapons systems alone, a sum which is about equal to the combined
defense budgets of our European Allies.

But it also means improved air and missile defenses, improved civil
defense, a strengthened anti-guerrilla capacity and, of prime
importance, more powerful and flexible non-nuclear forces. For threats
of massive retaliation may not deter piecemeal aggression--and a line of
destroyers in a quarantine, or a division of well-equipped men on a
border, may be more useful to our real security than the multiplication
of awesome weapons beyond all rational need.

But our commitment to national safety is not a commitment to expand our
military establishment indefinitely. We do not dismiss disarmament as
merely an idle dream. For we believe that, in the end, it is the only
way to assure the security of all without impairing the interests of
any. Nor do we mistake honorable negotiation for appeasement. While we
shall never weary in the defense of freedom, neither shall we ever
abandon the pursuit of peace.

In this quest, the United Nations requires our full and continued
support. Its value in serving the cause of peace has been shown anew in
its role in the West New Guinea settlement, in its use as a forum for
the Cuban crisis, and in its task of unification in the Congo. Today the
United Nations is primarily the protector of the small and the weak, and
a safety valve for the strong. Tomorrow it can form the framework for a
world of law--a world in which no nation dictates the destiny of
another, and in which the vast resources now devoted to destructive
means will serve constructive ends.

In short, let our adversaries choose. If they choose peaceful
competition, they shall have it. If they come to realize that their
ambitions cannot succeed--if they see their "wars of liberation" and
subversion will ultimately fail--if they recognize that there is more
security in accepting inspection than in permitting new nations to
master the black arts of nuclear war--and if they are willing to turn
their energies, as we are, to the great unfinished tasks of our own
peoples--then, surely, the areas of agreement can be very wide indeed: a
clear understanding about Berlin, stability in Southeast Asia, an end to
nuclear testing, new checks on surprise or accidental attack, and,
ultimately, general and complete disarmament.

VIII.

For we seek not the worldwide victory of one nation or system but a
worldwide victory of man. The modern globe is too small, its weapons are
too destructive, and its disorders are too contagious to permit any
other kind of victory.

To achieve this end, the United States will continue to spend a greater
portion of its national production than any other people in the free
world. For 15 years no other free nation has demanded so much of itself.
Through hot wars and cold, through recession and prosperity, through the
ages of the atom and outer space, the American people have never
faltered and their faith has never flagged. If at times our actions seem
to make life difficult for others, it is only because history has made
life difficult for us all.

But difficult days need not be dark. I think these are proud and
memorable days in the cause of peace and freedom. We are proud, for
example, of Major Rudolf Anderson who gave his life over the island of
Cuba. We salute Specialist James Allen Johnson who died on the border of
South Korea. We pay honor to Sergeant Gerald Pendell who was killed in
Viet-Nam. They are among the many who in this century, far from home,
have died for our country. Our task now, and the task of all Americans
is to live up to their commitment.

My friends: I close on a note of hope. We are not lulled by the
momentary calm of the sea or the somewhat clearer skies above. We know
the turbulence that lies below, and the storms that are beyond the
horizon this year. But now the winds of change appear to be blowing more
strongly than ever, in the world of communism as well as our own. For
175 years we have sailed with those winds at our back, and with the
tides of human freedom in our favor. We steer our ship with hope, as
Thomas Jefferson said, "leaving Fear astern."

Today we still welcome those winds of change--and we have every reason
to believe that our tide is running strong. With thanks to Almighty God
for seeing us through a perilous passage, we ask His help anew in
guiding the "Good Ship Union."

