

State of the Union Address
Lyndon B. Johnson
January 10, 1967

Mr. Speaker, Mr. Vice President, distinguished Members of the Congress:

I share with all of you the grief that you feel at the death today of
one of the most beloved, respected, and effective Members of this body,
the distinguished Representative from Rhode Island, Mr. Fogarty.

I have come here tonight to report to you that this is a time of testing
for our Nation.

At home, the question is whether we will continue working for better
opportunities for all Americans, when most Americans are already living
better than any people in history.

Abroad, the question is whether we have the staying power to fight a
very costly war, when the objective is limited and the danger to us is
seemingly remote.

So our test is not whether we shrink from our country's cause when the
dangers to us are obvious and dose at hand, but, rather, whether we
carry on when they seem obscure and distant--and some think that it is
safe to lay down our burdens.

I have come tonight to ask this Congress and this Nation to resolve that
issue: to meet our commitments at home and abroad--to continue to build
a better America--and to reaffirm this Nation's allegiance to freedom.

As President Abraham Lincoln said, "We must ask where we are, and
whither we are tending." I.

The last 3 years bear witness to our determination to make this a better
country.

We have struck down legal barriers to equality.

We have improved the education of 7 million deprived children and this
year alone we have enabled almost 1 million students to go to college.

We have brought medical care to older people who were unable to afford
it. Three and one-half million Americans have already received treatment
under Medicare since July.

We have built a strong economy that has put almost 3 million more
Americans on the payrolls in the last year alone.

We have included more than 9 million new workers under a higher minimum
wage.

We have launched new training programs to provide job skills for almost
1 million Americans.

We have helped more than a thousand local communities to attack poverty
in the neighborhoods of the poor. We have set out to rebuild our cities
on a scale that has never been attempted before. We have begun to rescue
our waters from the menace of pollution and to restore the beauty of our
land and our countryside, our cities and our towns.

We have given 1 million young Americans a chance to earn through the
Neighborhood Youth Corps--or through Head Start, a chance to learn.

So together we have tried to meet the needs of our people. And, we have
succeeded in creating a better life for the many as well as the few. Now
we must answer whether our gains shall be the foundations of further
progress, or whether they shall be only monuments to what might have
been--abandoned now by a people who lacked the will to see their great
work through.

I believe that our people do not want to quit--though the task is great,
the work hard, often frustrating, and success is a matter not of days or
months, but of years--and sometimes it may be even decades. II.

I have come here tonight to discuss with you five ways of carrying
forward the progress of these last 3 years. These five ways concern
programs, partnerships, priorities, prosperity, and peace.

First, programs. We must see to it, I think, that these new programs
that we have passed work effectively and are administered in the best
possible way.

Three years ago we set out to create these new instruments of social
progress. This required trial and error--and it has produced both. But
as we learn, through success and failure, we are changing our strategy
and we are trying to improve our tactics. In the long run, these
starts--some rewarding, others inadequate and disappointing--are crucial
to SUCCESS.

One example is the struggle to make life better for the less fortunate
among us.

On a similar occasion, at this rostrum in 1949, I heard a great American
President, Harry S. Truman, declare this: "The American people have
decided that poverty is just as wasteful and just as unnecessary as
preventable disease."

Many listened to President Truman that day here in this Chamber, but few
understood what was required and did anything about it. The executive
branch and the Congress waited 15 long years before ever taking any
action on that challenge, as it did on many other challenges that great
President presented. And when, 3 years ago, you here in the Congress
joined with me in a declaration of war on poverty, then I warned, "It
will not be a short or easy struggle--no single weapon... will
suffice--but we shall not rest until that war is won."

And I have come here to renew that pledge tonight.

I recommend that we intensify our efforts to give the poor a chance to
enjoy and to join in this Nation's progress.

I shall propose certain administrative changes suggested by the
Congress--as well as some that we have learned from our own trial and
error.

I shall urge special methods and special funds to reach the hundreds of
thousands of Americans that are now trapped in the ghettos of our big
cities and, through Head Start, to try to reach out to our very young,
little children. The chance to learn is their brightest hope and must
command our full determination. For learning brings skills; and skills
bring jobs; and jobs bring responsibility and dignity, as well as taxes.

This war--like the war in Vietnam--is not a simple one. There is no
single battle-line which you can plot each day on a chart. The enemy is
not easy to perceive, or to isolate, or to destroy. There are mistakes
and there are setbacks. But we are moving, and our direction is forward.

This is true with other programs that are making and breaking new
ground. Some do not yet have the capacity to absorb well or wisely all
the money that could be put into them. Administrative skills and trained
manpower are just as vital to their success as dollars. And I believe
those skills will come. But it will take time and patience and hard
work. Success cannot be forced at a single stroke. So we must continue
to strengthen the administration of every program if that success is to
come--as we know it must.

We have done much in the space of 2 short years, working together.

I have recommended, and you, the Congress, have approved, 10 different
reorganization plans, combining and consolidating many bureaus of this
Government, and creating two entirely new Cabinet departments.

I have come tonight to propose that we establish a new department--a
Department of Business and Labor.

By combining the Department of Commerce with the Department of Labor and
other related agencies, I think we can create a more economical,
efficient, and streamlined instrument that will better serve a growing
nation.

This is our goal throughout the entire Federal Government. Every program
will be thoroughly evaluated. Grant-in-aid programs will be improved and
simplified as desired by many of our local administrators and our
Governors.

Where there have been mistakes, we will try very hard to correct them.

Where there has been progress, we will try to build upon it.

Our second objective is partnership--to create an effective partnership
at all levels of government. And I should treasure nothing more than to
have that partnership begin between the executive and the Congress.

The 88th and the 89th Congresses passed more social and economic
legislation than any two single Congresses in American history. Most of
you who were Members of those Congresses voted to pass most of those
measures. But your efforts will come to nothing unless it reaches the
people.

Federal energy is essential. But it is not enough. Only a total working
partnership among Federal, State, and local governments can succeed. The
test of that partnership will be the concern of each public
organization, each private institution, and each responsible citizen.

Each State, county, and city needs to examine its capacity for
government in today's world, as we are examining ours in the executive
department, and as I see you are examining yours. Some will need to
reorganize and reshape their methods of administration--as we are doing.
Others will need to revise their constitutions and their laws to bring
them up to date--as we are doing. Above all, I think we must work
together and find ways in which the multitudes of small jurisdictions
can be brought together more efficiently.

During the past 3 years we have returned to State and local governments
about $40 billion in grants-in-aid. This year alone, 70 percent of our
Federal expenditures for domestic programs will be distributed through
the State and local governments. With Federal assistance, State and
local governments by 1970 will be spending close to $110 billion
annually. These enormous sums must be used wisely, honestly, and
effectively. We intend to work closely with the States and the
localities to do exactly that.

Our third objective is priorities, to move ahead on the priorities that
we have established within the resources that are available.

I wish, of course, that we could do all that should be done--and that we
could do it now. But the Nation has many commitments and
responsibilities which make heavy demands upon our total resources. No
administration would more eagerly utilize for these programs all the
resources they require than the administration that started them.

So let us resolve, now, to do all that we can, with what we
have--knowing that it is far, far more than we have ever done before,
and far, far less than our problems will ultimately require.

Let us create new opportunities for our children and our young Americans
who need special help.

We should strengthen the Head Start program, begin it for children 3
years old, and maintain its educational momentum by following through in
the early years.

We should try new methods of child development and care from the
earliest years, before it is too late to correct.

And I will propose these measures to the 90th Congress.

Let us insure that older Americans, and neglected Americans, share in
their Nation's progress.

We should raise social security payments by an overall average of 20
percent. That will add $4 billion 100 million to social security
payments in the first year. I will recommend that each of the 23 million
Americans now receiving payments get an increase of at least 15 percent.

I will ask that you raise the minimum payments by 59 percent--from $44
to $70 a month, and to guarantee a minimum benefit of $100 a month for
those with a total of 25 years of coverage. We must raise the limits
that retired workers can earn without losing social security income.

We must eliminate by law unjust discrimination in employment because of
age.

We should embark upon a major effort to provide self-help assistance to
the forgotten in our midst--the American Indians and the migratory farm
workers. And we should reach with the hand of understanding to help
those who live in rural poverty.

And I will propose these measures to the 90th Congress.

So let us keep on improving the quality of life and enlarging the
meaning of justice for all of our fellow Americans.

We should transform our decaying slums into places of decency through
the landmark Model Cities program. I intend to seek for this effort,
this year, the full amount that you in Congress authorized last year.

We should call upon the genius of private industry and the most advanced
technology to help rebuild our great cities.

We should vastly expand the fight for dean air with a total attack on
pollution at its sources, and--because air, like water, does not respect
manmade boundaries--we should set up "regional airsheds" throughout this
great land.

We should continue to carry to every corner of the Nation our campaign
for a beautiful America--to dean up our towns, to make them more
beautiful, our cities, our countryside, by creating more parks, and more
seashores, and more open spaces for our children to play in, and for the
generations that come after us to enjoy.

We should continue to seek equality and justice for each citizen--before
a jury, in seeking a job, in exercising his civil rights. We should find
a solution to fair housing, so that every American, regardless of color,
has a decent home of his choice.

We should modernize our Selective Service System. The National
Commission on Selective Service will shortly submit its report. I will
send you new recommendations to meet our military manpower needs. But
let us resolve that this is to be the Congress that made our draft laws
as fair and as effective as possible.

We should protect what Justice Brandeis called the "right most valued by
civilized men"--the right to privacy. We should outlaw all
wiretapping--public and private--wherever and whenever it occurs, except
when the security of this Nation itself is at stake--and only then with
the strictest governmental safeguards. And we should exercise the full
reach of our constitutional powers to outlaw electronic "bugging" and
"snooping."

I hope this Congress will try to help me do more for the consumer. We
should demand that the cost of credit be clearly and honestly expressed
where average citizens can understand it. We should immediately take
steps to prevent massive power failures, to safeguard the home against
hazardous household products, and to assure safety in the pipelines that
carry natural gas across our Nation.

We should extend Medicare benefits that are now denied to 1,300,000
permanently and totally disabled Americans under 65 years of age.

We should improve the process of democracy by passing our election
reform and financing proposals, by tightening our laws regulating
lobbying, and by restoring a reasonable franchise to Americans who move
their residences.

We should develop educational television into a vital public resource to
enrich our homes, educate our families, and to provide assistance in our
classrooms. We should insist that the public interest be fully served
through the public's airwaves.

And I will propose these measures to the 90th Congress.

Now we come to a question that weighs very heavily on all our minds--on
yours and mine. This Nation must make an all-out effort to combat crime.

The 89th Congress gave us a new start in the attack on crime by passing
the Law Enforcement Assistance Act that I recommended. We appointed the
National Crime Commission to study crime in America and to recommend the
best ways to carry that attack forward.

And while we do not have all the answers, on the basis of its
preliminary recommendations we are ready to move.

This is not a war that Washington alone can win. The idea of a national
police force is repugnant to the American people. Crime must be rooted
out in local communities by local authorities. Our policemen must be
better trained, must be better paid, and must be better supported by the
local citizens that they try to serve and to protect.

The National Government can and expects to help.

And so I will recommend to the 90th Congress the Safe Streets and Crime
Control Act of 1967. It will enable us to assist those States and cities
that try to make their streets and homes safer, their police forces
better, their corrections systems more effective, and their courts more
efficient.

When the Congress approves, the Federal Government will be able to
provide a substantial percentage of the cost:

--90 percent of the cost of developing the State and local plans, master
plans, to combat crime in their area;

--60 percent of the cost of training new tactical units, developing
instant communications and special alarm systems, and introducing the
latest equipment and techniques so that they can become weapons in the
war on crime;

--50 percent of the cost of building crime laboratories and police
academy-type centers so that our citizens can be protected by the best
trained and served by the best equipped police to be found anywhere. We
will also recommend new methods to prevent juvenile delinquents from
becoming adult delinquents. We will seek new partnerships with States
and cities in order to deal with this hideous narcotics problem. And we
will recommend strict controls on the sale of firearms.

At the heart of this attack on crime must be the conviction that a free
America--as Abraham Lincoln once said--must "let reverence for the laws
. . . become the political religion of the Nation."

Our country's laws must be respected. Order must be maintained. And I
will support--with all the constitutional powers the President
possesses--our Nation's law enforcement officials in their attempt to
control the crime and the violence that tear the fabric of our
communities.

Many of these priority proposals will be built on foundations that have
already been laid. Some will necessarily be small at first, but "every
beginning is a consequence." If we postpone this urgent work now, it
will simply have to be done later, and later we will pay a much higher
price.

Our fourth objective is prosperity, to keep our economy moving ahead,
moving ahead steadily and safely.

We have now enjoyed 6 years of unprecedented and rewarding prosperity.
Last year, in 1966:

--Wages were the highest in history--and the unemployment rate,
announced yesterday, reached the lowest point in 13 years;

--Total after-tax income of American families rose nearly 5 percent;

--Corporate profits after taxes rose a little more than 5 percent;

--Our gross national product advanced 5.5 percent, to about $740
billion;

--Income per farm went up 6 percent.

Now we have been greatly concerned because consumer prices rose 4.5
percent over the 18 months since we decided to send troops to Vietnam.
This was more than we had expected--and the Government tried to do
everything that we knew how to do to hold it down. Yet we were not as
successful as we wished to be. In the 18 months after we entered World
War II, prices rose not 4.5 percent, but 13.5 percent. In the first 18
months after Korea, after the conflict broke out there, prices rose not
4.5 percent, but 11 percent. During those two periods we had OPA price
control that the Congress gave us and War Labor Board wage controls.

Since Vietnam we have not asked for those controls and we have tried to
avoid imposing them. We believe that we have done better, but we make no
pretense of having been successful or doing as well as we wished.

Our greatest disappointment in the economy during 1966 was the excessive
rise in interest rates and the tightening of credit. They imposed very
severe and very unfair burdens on our home buyers and on our home
builders, and all those associated with the home industry.

Last January, and again last September, I recommended fiscal and
moderate tax measures to try to restrain the unbalanced pace of economic
expansion. Legislatively and administratively we took several billions
out of the economy. With these measures, in both instances, the Congress
approved most of the recommendations rather promptly.

As 1966 ended, price stability was seemingly being restored. Wholesale
prices are lower tonight than they were in August. So are retail food
prices. Monetary conditions are also easing. Most interest rates have
retreated from their earlier peaks. More money now seems to be
available.

Given the cooperation of the Federal Reserve System, which I so
earnestly seek, I am confident that this movement can continue. I pledge
the American people that I will do everything in a President's power to
lower interest rates and to ease money in this country. The Federal Home
Loan Bank Board tomorrow morning will announce that it will make
immediately available to savings and loan associations an additional $1
billion, and will lower from 6 percent to 5 3/4 percent the interest
rate charged on those loans.

We shall continue on a sensible course of fiscal and budgetary policy
that we believe will keep our economy growing without new inflationary
spirals; that will finance responsibly the needs of our men in Vietnam
and the progress of our people at home; that will support a significant
improvement in our export surplus, and will press forward toward easier
credit and toward lower interest rates.

I recommend to the Congress a surcharge of 6 percent on both corporate
and individual income taxes--to last for 2 years or for so long as the
unusual expenditures associated with our efforts in Vietnam continue. I
will promptly recommend an earlier termination date if a reduction in
these expenditures permits it. This surcharge will raise revenues by
some $4.5 billion in the first year. For example, a person whose tax
payment, the tax he owes, is $1,000, will pay, under this proposal, an
extra $60 over the 12-month period, or $5 a month. The overwhelming
majority of Americans who pay taxes today are below that figure and they
will pay substantially less than $5 a month. Married couples with two
children, with incomes up to $5,000 per year, will be exempt from this
tax--as will single people with an income of up to $1,900 a year.

Now if Americans today still paid the income and excise tax rates in
effect when I came into the Presidency, in the year 1964, their annual
taxes would have been over $20 billion more than at present tax rates.
So this proposal is that while we have this problem and this emergency
in Vietnam, while we are trying to meet the needs of our people at home,
your Government asks for slightly more than one-fourth of that tax cut
each year in order to try to hold our budget deficit in fiscal 1968
within prudent limits and to give our country and to give our fighting
men the help they need in this hour of trial.

For fiscal 1967, we estimate the budget expenditures to be $126.7
billion and revenues of $117 billion. That will leave us a deficit this
year of $9.7 billion.

For fiscal 1968, we estimate budget expenditures of $135 billion. And
with the tax measures recommended, and a continuing strong economy, we
estimate revenues will be $126.9 billion. The deficit then will be $8.1
billion.

I will very soon forward all of my recommendations to the Congress.
Yours is the responsibility to discuss and to debate them--to approve or
modify or reject them.

I welcome your views, as I have welcomed working with you for 30 years
as a colleague and as Vice President and President.

I should like to say to the Members of the opposition--whose numbers, if
I am not mistaken, seem to have increased somewhat--that the genius of
the American political system has always been best expressed through
creative debate that offers choices and reasonable alternatives.
Throughout our history, great Republicans and Democrats have seemed to
understand this. So let there be light and reason in our relations. That
is the way to a responsible session and a responsive government.

Let us be remembered as a President and a Congress who tried to improve
the quality of life for every American--not just the rich, not just the
poor, but every man, woman, and child in this great Nation of ours.

We all go to school--to good schools or bad schools. We all take air
into our lungs--clean air or polluted air. We all drink water--pure
water or polluted water. We all face sickness someday, and some more
often than we wish, and old age as well. We all have a stake in this
Great Society--in its economic growth, in reduction of civil strife--a
great stake in good government.

We just must not arrest the pace of progress we have established in this
country in these years. Our children's children will pay the price if we
are not wise enough, and courageous enough, and determined enough to
stand up and meet the Nation's needs as well as we can in the time
allotted us. III.

Abroad, as at home, there is also risk in change. But abroad, as at
home, there is a greater risk in standing still. No part of our foreign
policy is so sacred that it ever remains beyond review. We shall be
flexible where conditions in the world change--and where man's efforts
can change them for the better.

We are in the midst of a great transition--a transition from narrow
nationalism to international partnership; from the harsh spirit of the
cold war to the hopeful spirit of common humanity on a troubled and a
threatened planet.

In Latin America, the American chiefs of state will be meeting very
shortly to give our hemispheric policies new direction.

We have come a long way in this hemisphere since the inter-American
effort in economic and social development was launched by the conference
at Bogota in 1960 under the leadership of President Eisenhower. The
Alliance for Progress moved dramatically forward under President
Kennedy. There is new confidence that the voice of the people is being
heard; that the dignity of the individual is stronger than ever in this
hemisphere, and we are facing up to and meeting many of the hemispheric
problems together. In this hemisphere that reform under democracy can be
made to happen--because it has happened. So together, I think, we must
now move to strike down the barriers to full cooperation among the
American nations, and to free the energies and the resources of two
great continents on behalf of all of our citizens.

Africa stands at an earlier stage of development than Latin America. It
has yet to develop the transportation, communications, agriculture, and,
above all, the trained men and women without which growth is impossible.
There, too, the job will best be done if the nations and peoples of
Africa cooperate on a regional basis. More and more our programs for
Africa are going to be directed toward self-help.

The future of Africa is shadowed by unsolved racial conflicts. Our
policy will continue to reflect our basic commitments as a people to
support those who are prepared to work towards cooperation and harmony
between races, and to help those who demand change but reject the fool's
gold of violence.

In the Middle East the spirit of good will toward all, unfortunately,
has not yet taken hold. An already tortured peace seems to be constantly
threatened. We shall try to use our influence to increase the
possibilities of improved relations among the nations of that region. We
are working hard at that task.

In the great subcontinent of South Asia live more than a sixth of the
earth's population. Over the years we--and others--have invested very
heavily in capital and food for the economic development of India and
Pakistan.

We are not prepared to see our assistance wasted, however, in conflict.
It must strengthen their capacity to help themselves. It must help these
two nations--both our friends--to overcome poverty, to emerge as
self-reliant leaders, and find terms for reconciliation and cooperation.

In Western Europe we shall maintain in NATO an integrated common
defense. But we also look forward to the time when greater security can
be achieved through measures of arms control and disarmament, and
through other forms of practical agreement.

We are shaping a new future of enlarged partnership in nuclear affairs,
in economic and technical cooperation, in trade negotiations, in
political consultation, and in working together with the governments and
peoples of Eastern Europe and the Soviet Union.

The emerging spirit of confidence is precisely what we hoped to achieve
when we went to work a generation ago to put our shoulder to the wheel
and try to help rebuild Europe. We faced new challenges and
opportunities then and there--and we faced also some dangers. But I
believe that the peoples on both sides of the Atlantic, as well as both
sides of this Chamber, wanted to face them together.

Our relations with the Soviet Union and Eastern Europe are also in
transition. We have avoided both the acts and the rhetoric of the cold
war. When we have differed with the Soviet Union, or other nations, for
that matter, I have tried to differ quietly and with courtesy, and
without venom.

Our objective is not to continue the cold war, but to end it.

We have reached an agreement at the United Nations on the peaceful uses
of outer space.

We have agreed to open direct air flights with the Soviet Union.

We have removed more than 400 nonstrategic items from export control.

We are determined that the Export-Import Bank can allow commercial
credits to Poland, Hungary, Bulgaria, and Czechoslovakia, as well as to
Romania and Yugoslavia.

We have entered into a cultural agreement with the Soviet Union for
another 2 years.

We have agreed with Bulgaria and Hungary to upgrade our legations to
embassies.

We have started discussions with international agencies on ways of
increasing contacts with Eastern European countries.

This administration has taken these steps even as duty compelled us to
fulfill and execute alliances and treaty obligations throughout the
world that were entered into before I became President.

So tonight I now ask and urge this Congress to help our foreign and our
commercial trade policies by passing an East-West trade bill and by
approving our consular convention with the Soviet Union.

The Soviet Union has in the past year increased its long-range missile
capabilities. It has begun to place near Moscow a limited antimissile
defense. My first responsibility to our people is to assure that no
nation can ever find it rational to launch a nuclear attack or to use
its nuclear power as a credible threat against us or against our allies.

I would emphasize that that is why an important link between Russia and
the United States is in our common interest, in arms control and in
disarmament. We have the solemn duty to slow down the arms race between
us, if that is at all possible, in both conventional and nuclear weapons
and defenses. I thought we were making some progress in that direction
the first few months I was in office. I realize that any additional race
would impose on our peoples, and on all mankind, for that matter, an
additional waste of resources with no gain in security to either side.

I expect in the days ahead to closely consult and seek the advice of the
Congress about the possibilities of international agreements bearing
directly upon this problem.

Next to the pursuit of peace, the really greatest challenge to the human
family is the race between food supply and population increase. That
race tonight is being lost.

The time for rhetoric has clearly passed. The time for concerted action
is here and we must get on with the job.

We believe that three principles must prevail if our policy is to
succeed:

First, the developing nations must give highest priority to food
production, including the use of technology and the capital of private
enterprise.

Second, nations with food deficits must put more of their resources into
voluntary family planning programs.

And third, the developed nations must all assist other nations to avoid
starvation in the short run and to move rapidly towards the ability to
feed themselves.

Every member of the world community now bears a direct responsibility to
help bring our most basic human account into balance. IV.

I come now finally to Southeast Asia--and to Vietnam in particular. Soon
I will submit to the Congress a detailed report on that situation.
Tonight I want to just review the essential points as briefly as I can.

We are in Vietnam because the United States of America and our allies
are committed by the SEATO Treaty to "act to meet the common danger" of
aggression in Southeast Asia.

We are in Vietnam because an international agreement signed by the
United States, North Vietnam, and others in 1962 is being systematically
violated by the Communists. That violation threatens the independence of
all the small nations in Southeast Asia, and threatens the peace of the
entire region and perhaps the world.

We are there because the people of South Vietnam have as much right to
remain non-Communist--if that is what they choose--as North Vietnam has
to remain Communist.

We are there because the Congress has pledged by solemn vote to take all
necessary measures to prevent further aggression.

No better words could describe our present course than those once spoken
by the great Thomas Jefferson:

"It is the melancholy law of human societies to be compelled sometimes
to choose a great evil in order to ward off a greater."

We have chosen to fight a limited war in Vietnam in an attempt to
prevent a larger war--a war almost certain to follow, I believe, if the
Communists succeed in overrunning and taking over South Vietnam by
aggression and by force. I believe, and I am supported by some
authority, that if they are not checked now the world can expect to pay
a greater price to check them later.

That is what our statesmen said when they debated this treaty, and that
is why it was ratified 82 to 1 by the Senate many years ago.

You will remember that we stood in Western Europe 20 years ago. Is there
anyone in this Chamber tonight who doubts that the course of freedom was
not changed for the better because of the courage of that stand?

Sixteen years ago we and others stopped another kind of aggression--this
time it was in Korea. Imagine how different Asia might be today if we
had failed to act when the Communist army of North Korea marched south.
The Asia of tomorrow will be far different because we have said in
Vietnam, as we said 16 years ago in Korea: "This far and no further."

I think I reveal no secret when I tell you that we are dealing with a
stubborn adversary who is committed to the use of force and terror to
settle political questions.

I wish I could report to you that the conflict is almost over. This I
cannot do. We face more cost, more loss, and more agony. For the end is
not yet. I cannot promise you that it will come this year--or come next
year. Our adversary still believes, I think, tonight, that he can go on
fighting longer than we can, and longer than we and our allies will be
prepared to stand up and resist.

Our men in that area--there are nearly 500,000 now--have borne well "the
burden and the heat of the day." Their efforts have deprived the
Communist enemy of the victory that he sought and that he expected a
year ago. We have steadily frustrated his main forces. General
Westmoreland reports that the enemy can no longer succeed on the
battlefield.

So I must say to you that our pressure must be sustained--and will be
sustained--until he realizes that the war he started is costing him more
than he can ever gain.

I know of no strategy more likely to attain that end than the strategy
of "accumulating slowly, but inexorably, every kind of material
resource"--of "laboriously teaching troops the very elements of their
trade." That, and patience--and I mean a great deal of patience.

Our South Vietnamese allies are also being tested tonight. Because they
must provide real security to the people living in the countryside. And
this means reducing the terrorism and the armed attacks which kidnaped
and killed 26,900 civilians in the last 32 months, to levels where they
can be successfully controlled by the regular South Vietnamese security
forces. It means bringing to the villagers an effective civilian
government that they can respect, and that they can rely upon and that
they can participate in, and that they can have a personal stake in. We
hope that government is now beginning to emerge.

While I cannot report the desired progress in the pacification effort,
the very distinguished and able Ambassador, Henry Cabot Lodge, reports
that South Vietnam is turning to this task with a new sense of urgency.
We can help, but only they can win this part of the war. Their task is
to build and protect a new life in each rural province.

One result of our stand in Vietnam is already clear.

It is this: The peoples of Asia now know that the door to independence
is not going to be slammed shut. They know that it is possible for them
to choose their own national destinies--without coercion.

The performance of our men in Vietnam--backed by the American
people--has created a feeling of confidence and unity among the
independent nations of Asia and the Pacific. I saw it in their faces in
the 19 days that I spent in their homes and in their countries. Fear of
external Communist conquest in many Asian nations is already
subsiding--and with this, the spirit of hope is rising. For the first
time in history, a common outlook and common institutions are already
emerging.

This forward movement is rooted in the ambitions and the interests of
Asian nations themselves. It was precisely this movement that we hoped
to accelerate when I spoke at Johns Hopkins in Baltimore in April 1965,
and I pledged "a much more massive effort to improve the life of man" in
that part of the world, in the hope that we could take some of the funds
that we were spending on bullets and bombs and spend it on schools and
production.

Twenty months later our efforts have produced a new reality: The doors
of the billion dollar Asian Development Bank that I recommended to the
Congress, and you endorsed almost unanimously, I am proud to tell you
are already open. Asians are engaged tonight in regional efforts in a
dozen new directions. Their hopes are high. Their faith is strong. Their
confidence is deep.

And even as the war continues, we shall play our part in carrying
forward this constructive historic development. As recommended by the
Eugene Black mission, and if other nations will join us, I will seek a
special authorization from the Congress of $200 million for East Asian
regional programs.

We are eager to turn our resources to peace. Our efforts in behalf of
humanity I think need not be restricted by any parallel or by any
boundary line. The moment that peace comes, as I pledged in Baltimore, I
will ask the Congress for funds to join in an international program of
reconstruction and development for all the people of Vietnam--and their
deserving neighbors who wish our help.

We shall continue to hope for a reconciliation between the people of
Mainland China and the world community--including working together in
all the tasks of arms control, security, and progress on which the fate
of the Chinese people, like their fellow men elsewhere, depends.

We would be the first to welcome a China which decided to respect her
neighbors' rights. We would be the first to applaud her were she to
apply her great energies and intelligence to improving the welfare of
her people. And we have no intention of trying to deny her legitimate
needs for security and friendly relations with her neighboring
countries.

Our hope that all of this will someday happen rests on the conviction
that we, the American people and our allies, will and are going to see
Vietnam through to an honorable peace.

We will support all appropriate initiatives by the United Nations, and
others, which can bring the several parties together for unconditional
discussions of peace--anywhere, any time. And we will continue to take
every possible initiative ourselves to constantly probe for peace.

Until such efforts succeed, or until the infiltration ceases, or until
the conflict subsides, I think the course of wisdom for this country is
that we just must firmly pursue our present course. We will stand firm
in Vietnam.

I think you know that our fighting men there tonight bear the heaviest
burden of all. With their lives they serve their Nation. We must give
them nothing less than our full support--and we have given them
that--nothing less than the determination that Americans have always
given their fighting men. Whatever our sacrifice here, even if it is
more than $5 a month, it is small compared to their own.

How long it will take I cannot prophesy. I only know that the will of
the American people, I think, is tonight being tested.

Whether we can fight a war of limited objectives over a period of time,
and keep alive the hope of independence and stability for people other
than ourselves; whether we can continue to act with restraint when the
temptation to "get it over with" is inviting but dangerous; whether we
can accept the necessity of choosing "a great evil in order to ward off
a greater"; whether we can do these without arousing the hatreds and the
passions that are ordinarily loosed in time of war--on all these
questions so much turns.

The answers will determine not only where we are, but "whither we are
tending."

A time of testing--yes. And a time of transition. The transition is
sometimes slow; sometimes unpopular; almost always very painful; and
often quite dangerous.

But we have lived with danger for a long time before, and we shall live
with it for a long time yet to come. We know that "man is born unto
trouble." We also know that this Nation was not forged and did not
survive and grow and prosper without a great deal of sacrifice from a
great many men.

For all the disorders that we must deal with, and all the frustrations
that concern us, and all the anxieties that we are called upon to
resolve, for all the issues we must face with the agony that attends
them, let us remember that "those who expect to reap the blessings of
freedom must, like men, undergo the fatigues of supporting it."

But let us also count not only our burdens but our blessings--for they
are many.

And let us give thanks to the One who governs us all.

Let us draw encouragement from the signs of hope--for they, too, are
many.

Let us remember that we have been tested before and America has never
been found wanting.

So with your understanding, I would hope your confidence, and your
support, we are going to persist--and we are going to succeed.

