

State of the Union Address
Lyndon B. Johnson
January 14, 1969

Mr. Speaker, Mr. President, Members of the Congress and my fellow
Americans:

For the sixth and the last time, I present to the Congress my assessment
of the State of the Union.

I shall speak to you tonight about challenge and opportunity--and about
the commitments that all of us have made together that will, if we carry
them out, give America our best chance to achieve the kind of great
society that we all want. Every President lives, not only with what is,
but with what has been and what could be.

Most of the great events in his Presidency are part of a larger sequence
extending back through several years and extending back through several
other administrations.

Urban unrest, poverty, pressures on welfare, education of our people,
law enforcement and law and order, the continuing crisis in the Middle
East, the conflict in Vietnam, the dangers of nuclear war, the great
difficulties of dealing with the Communist powers, all have this much in
common: They and their causes--the causes that gave rise to them--all of
these have existed with us for many years. Several Presidents have
already sought to try to deal with them. One or more Presidents will try
to resolve them or try to contain them in the years that are ahead of
us.

But if the Nation's problems are continuing, so are this great Nation's
assets:

--our economy,

--the democratic system,

--our sense of exploration, symbolized most recently by the wonderful
flight of the Apollo 8, in which all Americans took great pride,

--the good commonsense and sound judgment of the American people, and

--their essential love of justice.

We must not ignore our problems. But .neither should we ignore our
strengths. Those strengths are available to sustain a President of
either party--to support his progressive efforts both at home and
overseas.

Unfortunately, the departure of an administration does not mean the end
of the problems that this administration has faced. The effort to meet
the problems must go on, year after year, if the momentum that we have
all mounted together in these past years is not to be lost.

Although the struggle for progressive change is continuous, there are
times when a watershed is reached--when there is--if not really a break
with the past--at least the fulfillment of many of its oldest hopes, and
a stepping forth into a new environment, to seek new goals. I think the
past 5 years have been such a time.

We have finished a major part of the old agenda.

Some of the laws that we wrote have already, in front of our eyes, taken
on the flesh of achievement.

Medicare that we were unable to pass for so many years is now a part of
American life.

Voting rights and the voting booth that we debated so long back in the
riffles, and the doors to public service, are open at last to all
Americans regardless of their color.

Schools and school children all over America tonight are receiving
Federal assistance to go to good schools.

Preschool education--Head Start--is already here to stay and, I think,
so are the Federal programs that tonight are keeping more than a million
and a half of the cream of our young people in the colleges and the
universities of this country.

Part of the American earth--not only in description on a map, but in the
reality of our shores, our hills, our parks, our forests, and our
mountains--has been permanently set aside for the American public and
for their benefit. And there is more that will be set aside before this
administration ends.

Five million Americans have been trained for jobs in new Federal
programs.

I think it is most important that we all realize tonight that this
Nation is close to full employment--with less unemployment than we have
had at any time in almost 20 years. That is not in theory; that is in
fact. Tonight, the unemployment rate is down to 3.3 percent. The number
of jobs has grown more than 8 1/2 million in the last 5 years. That is
more than in all the preceding 12 years.

These achievements completed the full cycle, from idea to enactment and,
finally, to a place in the lives of citizens all across this country.

I wish it were possible to say that everything that this Congress and
the administration achieved during this period had already completed
that cycle. But a great deal of what we have committed needs additional
funding to become a tangible realization.

Yet the very existence of these commitments--these promises to the
American people, made by this Congress and by the executive branch of
the Government--are achievements in themselves, and failure to carry
through on our commitments would be a tragedy for this Nation.

This much is certain: No one man or group of men made these commitments
alone. Congress and the executive branch, with their checks and
balances, reasoned together and finally wrote them into the law of the
land. They now have all the moral force that the American political
system can summon when it acts as one.

They express America's common determination to achieve goals. They imply
action.

In most cases, you have already begun that action--but it is not fully
completed, of course.

Let me speak for a moment about these commitments. I am going to speak
in the language which the Congress itself spoke when it passed these
measures. I am going to quote from your words.

In 1966, Congress declared that "improving the quality of urban life is
the most critical domestic problem facing the United States." Two years
later it affirmed the historic goal of "a decent home . . . for every
American family." That is your language.

Now to meet these commitments, we must increase our support for the
model cities program, where blueprints of change are already being
prepared in more than 150 American cities.

To achieve the goals of the Housing Act of 1968 that you have already
passed, we should begin this year more than 500,000 homes for needy
families in the coming fiscal year. Funds are provided in the new budget
to do just this. This is almost 10 times--10 times--the average rate of
the past 10 years.

Our cities and our towns are being pressed for funds to meet the needs
of their growing populations. So I believe an urban development bank
should be created by the Congress. This bank could obtain resources
through the issuance of taxable bonds and it could then lend these
resources at reduced rates to the communities throughout the land for
schools, hospitals, parks, and other public facilities.

Since we enacted the Social Security Act back in 1935, Congress has
recognized the necessity to "make more adequate provision for aged
persons . . . through maternal and child welfare . . . and public
health." Those are the words of the Congress--"more adequate."

The time has come, I think, to make it more adequate. I believe we
should increase social security benefits, and I am so recommending
tonight.

I am suggesting that there should be an overall increase in benefits of
at least 13 percent. Those who receive only the minimum of $55 should
get $80 a month.

Our Nation, too, is rightfully proud of our medical advances. But we
should remember that our country ranks 15th among the nations of the
world in its infant mortality rate.

I think we should assure decent medical care for every expectant mother
and for their children during the first year of their life in the United
States of America.

I think we should protect our children and their families from the costs
of catastrophic illness.

As we pass on from medicine, I think nothing is clearer to the Congress
than the commitment that the Congress made to end poverty. Congress
expressed it well, I think, in 1964, when they said: "It is the policy
of the United States to eliminate the paradox of poverty in the midst of
plenty in this nation."

This is the richest nation in the world. The antipoverty program has had
many achievements. It also has some failures. But we must not cripple it
after only 3 years of trying to solve the human problems that have been
with us and have been building up among us for generations.

I believe the Congress this year will want to improve the administration
of the poverty program by reorganizing portions of it and transferring
them to other agencies. I believe, though, it will want to continue,
until we have broken the back of poverty, the efforts we are now making
throughout this land.

I believe, and I hope the next administration--I believe they
believe--that the key to success in this effort is jobs. It is work for
people who want to work.

In the budget for fiscal 1970, I shall recommend a total of $3.5 billion
for our job training program, and that is five times as much as we spent
in 1964 trying to prepare Americans where they can work to earn their
own living.

The Nation's commitment in the field of civil rights began with the
Declaration of Independence. They were extended by the 13th, 14th, and
15th amendments. They have been powerfully strengthened by the enactment
of three far-reaching civil rights laws within the past 5 years, that
this Congress, in its wisdom, passed.

On January 1 of this year, the Fair Housing Act of 1968 covered over 20
million American homes and apartments. The prohibition against racial
discrimination in that act should be remembered and it should be
vigorously enforced throughout this land.

I believe we should also extend the vital provisions of the Voting
Rights Act for another 5 years.

In the Safe Streets Act of 1968, Congress determined "To assist state
and local governments in reducing the incidence of crime."

This year I am proposing that the Congress provide the full $300 million
that the Congress last year authorized to do just that.

I hope the Congress will put the money where the authorization is.

I believe this is an essential contribution to justice and to public
order in the United States. I hope these grants can be made to the
States and they can be used effectively to reduce the crime rate in this
country.

But all of this is only a small part of the total effort that must be
made--I think chiefly by the local governments throughout the Nation--if
we expect to reduce the toll of crime that we all detest.

Frankly, as I leave the Office of the Presidency, one of my greatest
disappointments is our failure to secure passage of a licensing and
registration act for firearms. I think if we had passed that act, it
would have reduced the incidence of crime. I believe that the Congress
should adopt such a law, and I hope that it will at a not too distant
date.

In order to meet our long-standing commitment to make government as
efficient as possible, I believe that we should reorganize our postal
system along the lines of the Kappel[1] report.

[Footnote 1: Frederick R. Kappel, Chairman of the Commission on
Executive, Legislative and Judicial Salaries.]

I hope we can all agree that public service should never impose an
unreasonable financial sacrifice on able men and women who want to serve
their country.

I believe that the recommendations of the Commission on Executive,
Legislative and Judicial Salaries are generally sound. Later this week,
I shall submit a special message which I reviewed with the leadership
this evening containing a proposal that has been reduced and has
modified the Commission's recommendation to some extent on the
congressional salaries.

For Members of Congress, I will recommend the basic compensation not of
the $50,000 unanimously recommended by the Kappel Commission and the
other distinguished Members, but I shall reduce that $50,000 to $42,500.
I will suggest that Congress appropriate a very small additional
allowance for official expenses, so that Members will not be required to
use their salary increase for essential official business.

I would have submitted the Commission's recommendations, except the
advice that I received from the leadership--and you usually are
consulted about matters that affect the Congress--was that the Congress
would not accept the $50,000 recommendation, and if I expected my
recommendation to be seriously considered, I should make substantial
reductions. That is the only reason I didn't go along with the Kappel
report.

In 1967 I recommended to the Congress a fair and impartial random
selection system for the draft. I submit it again tonight for your most
respectful consideration.

I know that all of us recognize that most of the things we do to meet
all of these commitments I talk about will cost money. If we maintain
the strong rate of growth that we have had in this country for the past
8 years, I think we shall generate the resources that we need to meet
these commitments.

We have already been able to increase our support for major social
programs--although we have heard a lot about not being able to do
anything on the home front because of Vietnam; but we have been able in
the last 5 years to increase our commitments for such things as health
and education from $30 billion in 1964 to $68 billion in the coming
fiscal year. That is more than double. That is more than it has ever
been increased in the 188 years of this Republic, notwithstanding
Vietnam.

We must continue to budget our resources and budget them responsibly in
a way that will preserve our prosperity and will strengthen our dollar.

Greater revenues and the reduced Federal spending required by Congress
last year have changed the budgetary picture dramatically since last
January when we made our estimates. At that time, you will remember that
we estimated we would have a deficit of $8 billion. Well, I am glad to
report to you tonight that the fiscal year ending June 30, 1969, this
June, we are going to have not a deficit, but we are going to have a
$2.4 billion surplus.

You will receive the budget tomorrow. The budget for the next fiscal
year, that begins July 1--which you will want to examine very carefully
in the days ahead--will provide a $3.4 billion surplus.

This budget anticipates the extension of the surtax that Congress
enacted last year. I have communicated with the President-elect, Mr.
Nixon, in connection with this policy of continuing the surtax for the
time being.

I want to tell you that both of us want to see it removed just as soon
as circumstances will permit, but the President-elect has told me that
he has concluded that until his administration, and this Congress, can
examine the appropriation bills, and each item in the budget, and can
ascertain that the facts justify permitting the surtax to expire or to
be reduced, he, Mr. Nixon, will support my recommendation that the
surtax be continued.

Americans, I believe, are united in the hope that the Paris talks will
bring an early peace to Vietnam. And if our hopes for an early
settlement of the war are realized, then our military expenditures can
be reduced and very substantial savings can be made to be used for other
desirable purposes, as the Congress may determine.

In any event, I think it is imperative that we do all that we
responsibly can to resist inflation while maintaining our prosperity. I
think all Americans know that our prosperity is broad and it is deep,
and it has brought record profits, the highest in our history, and
record wages.

Our gross national product has grown more in the last 5 years than any
other period in our Nation's history. Our wages have been the highest.
Our profits have been the best. This prosperity has enabled millions to
escape the poverty that they would have otherwise had the last few
years.

I think also you will be very glad to hear that the Secretary of the
Treasury informs me tonight that in 1968 in our balance of payments we
have achieved a surplus. It appears that we have, in fact, done better
this year than we have done in any year in this regard since the year
1957.

The quest for a durable peace, I think, has absorbed every
administration since the end of World War II. It has required us to seek
a limitation of arms races not only among the superpowers, but among the
smaller nations as well. We have joined in the test ban treaty of 1963,
the outer space treaty of 1967, and the treaty against the spread of
nuclear weapons in 1968.

This latter agreement--the nonproliferation treaty--is now pending in
the Senate and it has been pending there since last July. In my opinion,
delay in ratifying it is not going to be helpful to the cause of peace.
America took the lead in negotiating this treaty and America should now
take steps to have it approved at the earliest possible date.

Until a way can be found to scale down the level of arms among the
superpowers, mankind cannot view the future without fear and great
apprehension. So, I believe that we should resume the talks with the
Soviet Union about limiting offensive and defensive missile systems. I
think they would already have been resumed except for Czechoslovakia and
our election this year.

It was more than 20 years ago that we embarked on a program of trying to
aid the developing nations. We knew then that we could not live in good
conscience as a rich enclave on an earth that was seething in misery.

During these years there have been great advances made under our
program, particularly against want and hunger, although we are
disappointed at the appropriations last year. We thought they were
woefully inadequate. This year I am asking for adequate funds for
economic assistance in the hope that we can further peace throughout the
world.

I think we must continue to support efforts in regional cooperation.
Among those efforts, that of Western Europe has a very special place in
America's concern.

The only course that is going to permit Europe to play the great world
role that its resources permit is to go forward to unity. I think
America remains ready to work with a united Europe, to work as a partner
on the basis of equality.

For the future, the quest for peace, I believe, requires:

--that we maintain the liberal trade policies that have helped us become
the leading nation in world trade,

--that we strengthen the international monetary system as an instrument
of world prosperity, and

--that we seek areas of agreement with the Soviet Union where the
interests of both nations and the interests of world peace are properly
served.

The strained relationship between us and the world's leading Communist
power has not ended--especially in the light of the brutal invasion of
Czechoslovakia. But totalitarianism is no less odious to us because we
are able to reach some accommodation that reduces the danger of world
catastrophe.

What we do, we do in the interest of peace in the world. We earnestly
hope that time will bring a Russia that is less afraid of diversity and
individual freedom.

The quest for peace tonight continues in Vietnam, and in the Paris
talks.

I regret more than any of you know that it has not been possible to
restore peace to South Vietnam.

The prospects, I think, for peace are better today than at any time
since North Vietnam began its invasion with its regular forces more than
4 years ago.

The free nations of Asia know what they were not sure of at that time:
that America cares about their freedom, and it also cares about
America's own vital interests in Asia and throughout the Pacific.

The North Vietnamese know that they cannot achieve their aggressive
purposes by force. There may be hard fighting before a settlement is
reached; but, I can assure you, it will yield no victory to the
Communist cause.

I cannot speak to you tonight about Vietnam without paying a very
personal tribute to the men who have carried the battle out there for
all of us. I have been honored to be their Commander in Chief. The
Nation owes them its unstinting support while the battle continues--and
its enduring gratitude when their service is done.

Finally, the quest for stable peace in the Middle East goes on in many
capitals tonight. America fully supports the unanimous resolution of the
U.N. Security Council which points the way. There must be a settlement
of the armed hostility that exists in that region of the world today. It
is a threat not only to Israel and to all the Arab States, but it is a
threat to every one of us and to the entire world as well.

Now, my friends in Congress, I want to conclude with a few very personal
words to you.

I rejected and rejected and then finally accepted the congressional
leadership's invitation to come here to speak this farewell to you in
person tonight.

I did that for two reasons. One was philosophical. I wanted to give you
my judgment, as I saw it, on some of the issues before our Nation, as I
view them, before I leave.

The other was just pure sentimental. Most all of my life as a public
official has been spent here in this building. For 38 years--since I
worked on that gallery as a doorkeeper in the House of
Representatives--I have known these halls, and I have known most of the
men pretty well who walked them.

I know the questions that you face. I know the conflicts that you
endure. I know the ideals that you seek to serve.

I left here first to become Vice President, and then to become, in a
moment of tragedy, the President of the United States.

My term of office has been marked by a series of challenges, both at
home and throughout the world.

In meeting some of these challenges, the Nation has found a new
confidence. In meeting others, it knew turbulence and doubt, and fear
and hate.

Throughout this time, I have been sustained by my faith in
representative democracy--a faith that I had learned here in this
Capitol Building as an employee and as a Congressman and as a Senator.

I believe deeply in the ultimate purposes of this Nation--described by
the Constitution, tempered by history, embodied in progressive laws, and
given life by men and women that have been elected to serve their fellow
citizens.

Now for 5 most demanding years in the White House, I have been
strengthened by the counsel and the cooperation of two great former
Presidents, Harry S. Truman and Dwight David Eisenhower. I have been
guided by the memory of my pleasant and close association with the
beloved John F. Kennedy, and with our greatest modern legislator,
Speaker Sam Rayburn.

I have been assisted by my friend every step of the way, Vice President
Hubert Humphrey. I am so grateful that I have been supported daily by
the loyalty of Speaker McCormack and Majority Leader Albert.

I have benefited from the wisdom of Senator Mike Mansfield, and I am
sure that I have avoided many dangerous pitfalls by the good commonsense
counsel of the President Pro Tem of the Senate, Senator Richard Brevard
Russell.

I have received the most generous cooperation from the leaders of the
Republican Party in the Congress of the United States, Senator Dirksen
and Congressman Gerald Ford, the Minority Leader.

No President should ask for more, although I did upon occasions. But few
Presidents have ever been blessed with so much.

President-elect Nixon, in the days ahead, is going to need your
understanding, just as I did. And he is entitled to have it. I hope
every Member will remember that the burdens he will bear as our
President, will be borne for all of us. Each of us should try not to
increase these burdens for the sake of narrow personal or partisan
advantage.

Now, it is time to leave. I hope it may be said, a hundred years from
now, that by working together we helped to make our country more just,
more just for all of its people, as well as to insure and guarantee the
blessings of liberty for all of our posterity.

That is what I hope. But I believe that at least it will be said that we
tried.

