

State of the Union Address
Richard Nixon
January 30, 1974

Mr. Speaker, Mr. President, my colleagues in the Congress, our
distinguished guests, my fellow Americans:

We meet here tonight at a time of great challenge and great
opportunities for America. We meet at a time when we face great problems
at home and abroad that will test the strength of our fiber as a nation.
But we also meet at a time when that fiber has been tested, and it has
proved strong.

America is a great and good land, and we are a great and good land
because we are a strong, free, creative people and because America is
the single greatest force for peace anywhere in the world. Today, as
always in our history, we can base our confidence in what the American
people will achieve in the future on the record of what the American
people have achieved in the past.

Tonight, for the first time in 12 years, a President of the United
States can report to the Congress on the state of a Union at peace with
every nation of the world. Because of this, in the 22,000-word message
on the state of the Union that I have just handed to the Speaker of the
House and the President of the Senate, I have been able to deal
primarily with the problems of peace with what we can do here at home in
America for the American people--rather than with the problems of war.

The measures I have outlined in this message set an agenda for truly
significant progress for this Nation and the world in 1974. Before we
chart where we are going, let us see how far we have come.

It was 5 years ago on the steps of this Capitol that I took the oath of
office as your President. In those 5 years, because of the initiatives
undertaken by this Administration, the world has changed. America has
changed. As a result of those changes, America is safer today, more
prosperous today, with greater opportunity for more of its people than
ever before in our history.

Five years ago, America was at war in Southeast Asia. We were locked in
confrontation with the Soviet Union. We were in hostile isolation from a
quarter of the world's people who lived in Mainland China.

Five years ago, our cities were burning and besieged.

Five years ago, our college campuses were a battleground.

Five years ago, crime was increasing at a rate that struck fear across
the Nation.

Five years ago, the spiraling rise in drug addiction was threatening
human and social tragedy of massive proportion, and there was no program
to deal with it.

Five years ago--as young Americans had done for a generation before
that--America's youth still lived under the shadow of the military
draft.

Five years ago, there was no national program to preserve our
environment. Day by day, our air was getting dirtier, our water was
getting more foul.

And 5 years ago, American agriculture was practically a depressed
industry with 100,000 farm families abandoning the farm every year.

As we look at America today, we find ourselves challenged by new
problems. But we also find a record of progress to confound the
professional criers of doom and prophets of despair. We met the
challenges we faced 5 years ago, and we will be equally confident of
meeting those that we face today.

Let us see for a moment how we have met them.

After more than 10 years of military involvement, all of our troops have
returned from Southeast Asia, and they have returned with honor. And we
can be proud of the fact that our courageous prisoners of war, for whom
a dinner was held in Washington tonight, that they came home with their
heads high, on their feet and not on their knees.

In our relations with the Soviet Union, we have turned away from a
policy of confrontation to one of negotiation. For the first time since
World War II, the world's two strongest powers are working together
toward peace in the world. With the People's Republic of China after a
generation of hostile isolation, we have begun a period of peaceful
exchange and expanding trade.

Peace has returned to our cities, to our campuses. The 17-year rise in
crime has been stopped. We can confidently say today that we are finally
beginning to win the war against crime. Right here in this Nation's
Capital--which a few years ago was threatening to become the crime
capital of the world--the rate in crime has been cut in half. A massive
campaign against drug abuse has been organized. And the rate of new
heroin addiction, the most vicious threat of all, is decreasing rather
than increasing.

For the first time in a generation, no young Americans are being drafted
into the armed services of the United States. And for the first time
ever, we have organized a massive national effort to protect the
environment. Our air is getting cleaner, our water is getting purer, and
our agriculture, which was depressed, is prospering. Farm income is up
70 percent, farm production is setting all-time records, and the
billions of dollars the taxpayers were paying in subsidies has been cut
to nearly zero.

Overall, Americans are living more abundantly than ever before, today.
More than 2 1/2 million new jobs were created in the past year alone.
That is the biggest percentage increase in nearly 20 years. People are
earning more. What they earn buys more, more than ever before in
history. In the past 5 years, the average American's real spendable
income--that is, what you really can buy with your income, even after
allowing for taxes and inflation--has increased by 16 percent.

Despite this record of achievement, as we turn to the year ahead we hear
once again the familiar voice of the perennial prophets of gloom telling
us now that because of the need to fight inflation, because of the
energy shortage, America may be headed for a recession.

Let me speak to that issue head on. There will be no recession in the
United States of America. Primarily due to our energy crisis, our
economy is passing through a difficult period. But I pledge to you
tonight that the full powers of this Government will be used to keep
America's economy producing and to protect the jobs of America's
workers.

We are engaged in a long and hard fight against inflation. There have
been, and there will be in the future, ups and downs in that fight. But
if this Congress cooperates in our efforts to hold down the cost of
Government, we shall win our fight to hold down the cost of living for
the American people.

As we look back over our history, the years that stand out as the ones
of signal achievement are those in which the Administration and the
Congress, whether one party or the other, working together, had the
wisdom and the foresight to select those particular initiatives for
which the Nation was ready and the moment was right--and in which they
seized the moment and acted.

Looking at the year 1974 which lies before us, there are 10 key areas in
which landmark accomplishments are possible this year in America. If we
make these our national agenda, this is what we will achieve in 1974:

We will break the back of the energy crisis; we will lay the foundation
for our future capacity to meet America's energy needs from America's
own resources.

And we will take another giant stride toward lasting peace in the
world--not only by continuing our policy of negotiation rather than
confrontation where the great powers are concerned but also by helping
toward the achievement of a just and lasting settlement in the Middle
East.

We will check the rise in prices without administering the harsh
medicine of recession, and we will move the economy into a steady period
of growth at a sustainable level.

We will establish a new system that makes high-quality health care
available to every American in a dignified manner and at a price he can
afford.

We will make our States and localities more responsive to the needs of
their own citizens.

We will make a crucial breakthrough toward better transportation in our
towns and in our cities across America.

We will reform our system of Federal aid to education, to provide it
when it is needed, where it is needed, so that it will do the most for
those who need it the most.

We will make an historic beginning on the task of defining and
protecting the right of personal privacy for every American.

And we will start on a new road toward reform of a welfare system that
bleeds the taxpayer, corrodes the community, and demeans those it is
intended to assist.

And together with the other nations of the world, we will establish the
economic framework within which Americans will share more fully in an
expanding worldwide trade and prosperity in the years ahead, with more
open access to both markets and supplies.

In all of the 186 State of the Union messages delivered from this place,
in our history this is the first in which the one priority, the first
priority, is energy. Let me begin by reporting a new development which I
know will be welcome news to every American. As you know, we have
committed ourselves to an active role in helping to achieve a just and
durable peace in the Middle East, on the basis of full implementation of
Security Council Resolutions 242 and 338. The first step in the process
is the disengagement of Egyptian and Israeli forces which is now taking
place.

Because of this hopeful development, I can announce tonight that I have
been assured, through my personal contacts with friendly leaders in the
Middle Eastern area, that an urgent meeting will be called in the
immediate future to discuss the lifting of the oil embargo.

This is an encouraging sign. However, it should be clearly understood by
our friends in the Middle East that the United States will not be
coerced on this issue.

Regardless of the outcome of this meeting, the cooperation of the
American people in our energy conservation program has already gone a
long way towards achieving a goal to which I am deeply dedicated. Let us
do everything we can to avoid gasoline rationing in the United States of
America.

Last week, I sent to the Congress a comprehensive special message
setting forth our energy situation, recommending the legislative
measures which are necessary to a program for meeting our needs. If the
embargo is lifted, this will ease the crisis, but it will not mean an
end to the energy shortage in America. Voluntary conservation will
continue to be necessary. And let me take this occasion to pay tribute
once again to the splendid spirit of cooperation the American people
have shown which has made possible our success in meeting this emergency
up to this time.

The new legislation I have requested will also remain necessary.
Therefore, I urge again that the energy measures that I have proposed be
made the first priority of this session of the Congress. These measures
will require the oil companies and other energy producers to provide the
public with the necessary information on their supplies. They will
prevent the injustice of windfall profits for a few as a result of the
sacrifices of the millions of Americans. And they will give us the
organization, the incentives, the authorities needed to deal with the
short-term emergency and to move toward meeting our long-term needs.

Just as 1970 was the year in which we began a full-scale effort to
protect the environment, 1974 must be the year in which we organize a
full-scale effort to provide for our energy needs, not only in this
decade but through the 21st century.

As we move toward the celebration 2 years from now of the 200th
anniversary of this Nation's independence, let us press vigorously on
toward the goal I announced last November for Project Independence. Let
this be our national goal: At the end of this decade, in the year 1980,
the United States will not be dependent on any other country for the
energy we need to provide our jobs, to heat our homes, and to keep our
transportation moving.

To indicate the size of the Government commitment, to spur energy
research and development, we plan to spend $10 billion in Federal funds
over the next 5 years. That is an enormous amount. But during the same 5
years, private enterprise will be investing as much as $200 billion--and
in 10 years, $500 billion--to develop the new resources, the new
technology, the new capacity America will require for its energy needs
in the 1980's. That is just a measure of the magnitude of the project we
are undertaking.

But America performs best when called to its biggest tasks. It can truly
be said that only in America could a task so tremendous be achieved so
quickly, and achieved not by regimentation, but through the effort and
ingenuity of a free people, working in a free system.

Turning now to the rest of the agenda for 1974, the time is at hand this
year to bring comprehensive, high quality health care within the reach
of every American. I shall propose a sweeping new program that will
assure comprehensive health insurance protection to millions of
Americans who cannot now obtain it or afford it, with vastly improved
protection against catastrophic illnesses. This will be a plan that
maintains the high standards of quality in America's health care. And it
will not require additional taxes.

Now, I recognize that other plans have been put forward that would cost
$80 billion or even $100 billion and that would put our whole health
care system under the heavy hand of the Federal Government. This is the
wrong approach. This has been tried abroad, and it has failed. It is not
the way we do things here in America. This kind of plan would threaten
the quality of care provided by our whole health care system. The right
way is one that builds on the strengths of the present system and one
that does not destroy those strengths, one based on partnership, not
paternalism. Most important of all, let us keep this as the guiding
principle of our health programs. Government has a great role to play,
but we must always make sure that our doctors will be working for their
patients and not for the Federal Government.

Many of you will recall that in my State of the Union Address 3 years
ago, I commented that "Most Americans today are simply fed up with
government at all levels," and I recommended a sweeping set of proposals
to revitalize State and local governments, to make them more responsive
to the people they serve. I can report to you today that as a result of
revenue sharing passed by the Congress, and other measures, we have made
progress toward that goal. After 40 years of moving power from the
States and the communities to Washington, D.C., we have begun moving
power back from Washington to the States and communities and, most
important, to the people of America.

In this session of the Congress, I believe we are near the breakthrough
point on efforts which I have suggested, proposals to let people
themselves make their own decisions for their own communities and, in
particular, on those to provide broad new flexibility in Federal aid for
community development, for economic development, for education. And I
look forward to working with the Congress, with members of both parties
in resolving whatever remaining differences we have in this legislation
so that we can make available nearly $5 1/2 billion to our States and
localities to use not for what a Federal bureaucrat may want, but for
what their own people in those communities want. The decision should be
theirs.

I think all of us recognize that the energy crisis has given new urgency
to the need to improve public transportation, not only in our cities but
in rural areas as well. The program I have proposed this year will give
communities not only more money but also more freedom to balance their
own transportation needs. It will mark the strongest Federal commitment
ever to the improvement of mass transit as an essential element of the
improvement of life in our towns and cities.

One goal on which all Americans agree is that our children should have
the very best education this great Nation can provide.

In a special message last week, I recommended a number of important new
measures that can make 1974 a year of truly significant advances for our
schools and for the children they serve. If the Congress will act on
these proposals, more flexible funding will enable each Federal dollar
to meet better the particular need of each particular school district.
Advance funding will give school authorities a chance to make each
year's plans, knowing ahead of time what Federal funds they are going to
receive. Special targeting will give special help to the truly
disadvantaged among our people. College students faced with rising costs
for their education will be able to draw on an expanded program of loans
and grants. These advances are a needed investment in America's most
precious resource, our next generation. And I urge the Congress to act
on this legislation in 1974.

One measure of a truly free society is the vigor with which it protects
the liberties of its individual citizens. As technology has advanced in
America, it has increasingly encroached on one of those liberties--what
I term the right of personal privacy. Modern information systems, data
banks, credit records, mailing list abuses, electronic snooping, the
collection of personal data for one purpose that may be used for
another--all these have left millions of Americans deeply concerned by
the privacy they cherish.

And the time has come, therefore, for a major initiative to define the
nature and extent of the basic rights of privacy and to erect new
safeguards to ensure that those rights are respected.

I shall launch such an effort this year at the highest levels of the
Administration, and I look forward again to working with this Congress
in establishing a new set of standards that respect the legitimate needs
of society, but that also recognize personal privacy as a cardinal
principle of American liberty.

Many of those in this Chamber tonight will recall that it was 3 years
ago that I termed the Nation's welfare system "a monstrous, consuming
outrage--an outrage against the community, against the taxpayer, and
particularly against the children that it is supposed to help."

That system is still an outrage. By improving its administration, we
have been able to reduce some of the abuses. As a result, last year, for
the first time in 18 years, there has been a halt in the growth of the
welfare caseload. But as a system, our welfare program still needs
reform as urgently today as it did when I first proposed in 1969 that we
completely replace it with a different system.

In these final 3 years of my Administration, I urge the Congress to join
me in mounting a major new effort to replace the discredited present
welfare system with one that works, one that is fair to those who need
help or cannot help themselves, fair to the community, and fair to the
taxpayer. And let us have as our goal that there will be no Government
program which makes it more profitable to go on welfare than to go to
work.

I recognize that from the debates that have taken place within the
Congress over the past 3 years on this program that we cannot expect
enactment overnight of a new reform. But I do propose that the Congress
and the Administration together make this the year in which we discuss,
debate, and shape such a reform so that it can be enacted as quickly as
possible.

America's own prosperity in the years ahead depends on our sharing fully
and equitably in an expanding world prosperity. Historic negotiations
will take place this year that will enable us to ensure fair treatment
in international markets for American workers, American farmers,
American investors, and American consumers.

It is vital that the authorities contained in the trade bill I submitted
to the Congress be enacted so that the United States can negotiate
flexibly and vigorously on behalf of American interests. These
negotiations can usher in a new era of international trade that not only
increases the prosperity of all nations but also strengthens the peace
among all nations.

In the past 5 years, we have made more progress toward a lasting
structure of peace in the world than in any comparable time in the
Nation's history. We could not have made that progress if we had not
maintained the military strength of America. Thomas Jefferson once
observed that the price of liberty is eternal vigilance. By the same
token, and for the same reason, in today's world the price of peace is a
strong defense as far as the United States is concerned.

In the past 5 years, we have steadily reduced the burden of national
defense as a share of the budget, bringing it down from 44 percent in
1969 to 29 percent in the current year. We have cut our military
manpower over the past 5 years by more than a third, from 3.5 million to
2.2 million.

In the coming year, however, increased expenditures will be needed. They
will be needed to assure the continued readiness of our military forces,
to preserve present force levels in the face of rising costs, and to
give us the military strength we must have if our security is to be
maintained and if our initiatives for peace are to succeed.

The question is not whether we can afford to maintain the necessary
strength of our defense, the question is whether we can afford not to
maintain it, and the answer to that question is no. We must never allow
America to become the second strongest nation in the world.

I do not say this with any sense of belligerence, because I recognize
the fact that is recognized around the world. America's military
strength has always been maintained to keep the peace, never to break
it. It has always been used to defend freedom, never to destroy it. The
world's peace, as well as our own, depends on our remaining as strong as
we need to be as long as we need to be.

In this year 1974, we will be negotiating with the Soviet Union to place
further limits on strategic nuclear arms. Together with our allies, we
will be negotiating with the nations of the Warsaw Pact on mutual and
balanced reduction of forces in Europe. And we will continue our efforts
to promote peaceful economic development in Latin America, in Africa, in
Asia. We will press for full compliance with the peace accords that
brought an end to American fighting in Indochina, including particularly
a provision that promised the fullest possible accounting for those
Americans who are missing in action.

And having in mind the energy crisis to which I have referred to
earlier, we will be working with the other nations of the world toward
agreement on means by which oil supplies can be assured at reasonable
prices on a stable basis in a fair way to the consuming and producing
nations alike.

All of these are steps toward a future in which the world's peace and
prosperity, and ours as well as a result, are made more secure.

Throughout the 5 years that I have served as your President, I have had
one overriding aim, and that was to establish a new structure of peace
in the world that can free future generations of the scourge of war. I
can understand that others may have different priorities. This has been
and this will remain my first priority and the chief legacy I hope to
leave from the 8 years of my Presidency.

This does not mean that we shall not have other priorities, because as
we strengthen the peace, we must also continue each year a steady
strengthening of our society here at home. Our conscience requires it,
our interests require it, and we must insist upon it.

As we create more jobs, as we build a better health care system, as we
improve our education, as we develop new sources of energy, as we
provide more abundantly for the elderly and the poor, as we strengthen
the system of private enterprise that produces our prosperity--as we do
all of this and even more, we solidify those essential bonds that hold
us together as a nation.

Even more importantly, we advance what in the final analysis government
in America is all about.

What it is all about is more freedom, more security, a better life for
each one of the 211 million people that live in this land.

We cannot afford to neglect progress at home while pursuing peace
abroad. But neither can we afford to neglect peace abroad while pursuing
progress at home. With a stable peace, all is possible, but without
peace, nothing is possible.

In the written message that I have just delivered to the Speaker and to
the President of the Senate, I commented that one of the continuing
challenges facing us in the legislative process is that of the timing
and pacing of our initiatives, selecting each year among many worthy
projects those that are ripe for action at that time.

What is true in terms of our domestic initiatives is true also in the
world. This period we now are in, in the world--and I say this as one
who has seen so much of the world, not only in these past 5 years but
going back over many years--we are in a period which presents a juncture
of historic forces unique in this century. They provide an opportunity
we may never have again to create a structure of peace solid enough to
last a lifetime and more, not just peace in our time but peace in our
children's time as well. It is on the way we respond to this
opportunity, more than anything else, that history will judge whether we
in America have met our responsibility. And I am confident we will meet
that great historic responsibility which is ours today.

It was 27 years ago that John F. Kennedy and I sat in this Chamber, as
freshmen Congressmen, hearing our first State of the Union address
delivered by Harry Truman. I know from my talks with him, as members of
the Labor Committee on which we both served, that neither of us then
even dreamed that either one or both might eventually be standing in
this place that I now stand in now and that he once stood in, before me.
It may well be that one of the freshmen Members of the 93d Congress, one
of you out there, will deliver his own State of the Union message 27
years from now, in the year 2001.

Well, whichever one it is, I want you to be able to look back with pride
and to say that your first years here were great years and recall that
you were here in this 93d Congress when America ended its longest war
and began its longest peace.

Mr. Speaker, and Mr. President, and my distinguished colleagues and our
guests: I would like to add a personal word with regard to an issue that
has been of great concern to all Americans over the past year. I refer,
of course, to the investigations of the so-called Watergate affair. As
you know, I have provided to the Special Prosecutor voluntarily a great
deal of material. I believe that I have provided all the material that
he needs to conclude his investigations and to proceed to prosecute the
guilty and to clear the innocent.

I believe the time has come to bring that investigation and the other
investigations of this matter to an end. One year of Watergate is
enough.

And the time has come, my colleagues, for not only the Executive, the
President, but the Members of Congress, for all of us to join together
in devoting our full energies to these great issues that I have
discussed tonight which involve the welfare of all of the American
people in so many different ways, as well as the peace of the world.

I recognize that the House Judiciary Committee has a special
responsibility in this area, and I want to indicate on this occasion
that I will cooperate with the Judiciary Committee in its investigation.
I will cooperate so that it can conclude its investigation, make its
decision, and I will cooperate in any way that I consider consistent
with my responsibilities to the Office of the Presidency of the United
States.

There is only one limitation. I will follow the precedent that has been
followed by and defended by every President from George Washington to
Lyndon B. Johnson of never doing anything that weakens the Office of the
President of the United States or impairs the ability of the Presidents
of the future to make the great decisions that are so essential to this
Nation and the world.

Another point I should like to make very briefly: Like every Member of
the House and Senate assembled here tonight, I was elected to the office
that I hold. And like every Member of the House and Senate, when I was
elected to that office, I knew that I was elected for the purpose of
doing a job and doing it as well as I possibly can. And I want you to
know that I have no intention whatever of ever walking away from the job
that the people elected me to do for the people of the United States.

Now, needless to say, it would be understatement if I were not to admit
that the year 1973 was not a very easy year for me personally or for my
family. And as I have already indicated, the year 1974 presents very
great and serious problems, as very great and serious opportunities are
also presented.

But my colleagues, this I believe: With the help of God, who has blessed
this land so richly, with the cooperation of the Congress, and with the
support of the American people, we can and we will make the year 1974 a
year of unprecedented progress toward our goal of building a structure
of lasting peace in the world and a new prosperity without war in the
United States of America.

