

State of the Union Address
Ronald Reagan
February 4, 1986

Mr. Speaker, Mr. President, distinguished Members of the Congress,
honored guests, and fellow citizens:

Thank you for allowing me to delay my address until this evening. We
paused together to mourn and honor the valor of our seven Challenger
heroes. And I hope that we are now ready to do what they would want us
to do: Go forward, America, and reach for the stars. We will never
forget those brave seven, but we shall go forward.

Mr. Speaker, before I begin my prepared remarks, may I point out that
tonight marks the 10th and last State of the Union Message that you've
presided over. And on behalf of the American people, I want to salute
you for your service to Congress and country. Here's to you!

I have come to review with you the progress of our nation, to speak of
unfinished work, and to set our sights on the future. I am pleased to
report the state of our Union is stronger than a year ago and growing
stronger each day. Tonight we look out on a rising America, firm of
heart, united in spirit, powerful in pride and patriotism. America is on
the move! But it wasn't long ago that we looked out on a different land:
locked factory gates, long gasoline lines, intolerable prices, and
interest rates turning the greatest country on Earth into a land of
broken dreams. Government growing beyond our consent had become a
lumbering giant, slamming shut the gates of opportunity, threatening to
crush the very roots of our freedom. What brought America back? The
American people brought us back with quiet courage and common sense,
with undying faith that in this nation under God the future will be
ours; for the future belongs to the free.

Tonight the American people deserve our thanks for 37 straight months of
economic growth, for sunrise firms and modernized industries creating 9
million new jobs in 3 years, interest rates cut in half, inflation
falling over from 12 percent in 1980 to under 4 today, and a mighty
river of good works--a record $74 billion in voluntary giving just last
year alone. And despite the pressures of our modern world, family and
community remain the moral core of our society, guardians of our values
and hopes for the future. Family and community are the costars of this
great American comeback. They are why we say tonight: Private values
must be at the heart of public policies.

What is true for families in America is true for America in the family
of free nations. History is no captive of some inevitable force. History
is made by men and women of vision and courage. Tonight freedom is on
the march. The United States is the economic miracle, the model to which
the world once again turns. We stand for an idea whose time is now: Only
by lifting the weights from the shoulders of all can people truly
prosper and can peace among all nations be secure. Teddy Roosevelt said
that a nation that does great work lives forever. We have done well, but
we cannot stop at the foothills when Everest beckons. It's time for
America to be all that we can be.

We speak tonight of an agenda for the future, an agenda for a safer,
more secure world. And we speak about the necessity for actions to steel
us for the challenges of growth, trade, and security in the next decade
and the year 2000. And we will do it--not by breaking faith with bedrock
principles but by breaking free from failed policies. Let us begin where
storm clouds loom darkest--right here in Washington, DC. This week I
will send you our detailed proposals; tonight let us speak of our
responsibility to redefine government's role: not to control, not to
demand or command, not to contain us, but to help in times of need and,
above all, to create a ladder of opportunity to full employment so that
all Americans can climb toward economic power and justice on their own.

But we cannot win the race to the future shackled to a system that can't
even pass a Federal budget. We cannot win that race held back by
horse-and-buggy programs that waste tax dollars and squander human
potential. We cannot win that race if we're swamped in a sea of red ink.
Now, Mr. Speaker, you know, I know, and the American people know the
Federal budget system is broken. It doesn't work. Before we leave this
city, let's you and I work together to fix it, and then we can finally
give the American people a balanced budget.

Members of Congress, passage of Gramm-Rudman-Hollings gives us an
historic opportunity to achieve what has eluded our national leadership
for decades: forcing the Federal Government to live within its means.
Your schedule now requires that the budget resolution be passed by April
15th, the very day America's families have to foot the bill for the
budgets that you produce. How often we read of a husband and wife both
working, struggling from paycheck to paycheck to raise a family, meet a
mortgage, pay their taxes and bills. And yet some in Congress say taxes
must be raised. Well, I'm sorry; they're asking the wrong people to
tighten their belts. It's time we reduce the Federal budget and left the
family budget alone. We do not face large deficits because American
families are undertaxed; we face those deficits because the Federal
Government overspends.

The detailed budget that we will submit will meet the
Gramm-Rudman-Hollings target for deficit reductions, meet our commitment
to ensure a strong national defense, meet our commitment to protect
Social Security and the truly less fortunate, and, yes, meet our
commitment to not raise taxes. How should we accomplish this? Well, not
by taking from those in need. As families take care of their own,
government must provide shelter and nourishment for those who cannot
provide for themselves. But we must revise or replace programs enacted
in the name of compassion that degrade the moral worth of work,
encourage family breakups, and drive entire communities into a bleak and
heartless dependency. Gramm-Rudman-Hollings can mark a dramatic
improvement. But experience shows that simply setting deficit targets
does not assure they'll be met. We must proceed with Grace commission
reforms against waste.

And tonight I ask you to give me what 43 Governors have: Give me a
line-item veto this year. Give me the authority to veto waste, and I'll
take the responsibility, I'll make the cuts, I'll take the heat. This
authority would not give me any monopoly power, but simply prevent
spending measures from sneaking through that could not pass on their own
merit. And you can sustain or override my veto; that's the way the
system should work. Once we've made the hard choices, we should lock in
our gains with a balanced budget amendment to the Constitution.

I mentioned that we will meet our commitment to national defense. We
must meet it. Defense is not just another budget expense. Keeping
America strong, free, and at peace is solely the responsibility of the
Federal Government; it is government's prime responsibility. We have
devoted 5 years trying to narrow a dangerous gap born of illusion and
neglect, and we've made important gains. Yet the threat from Soviet
forces, conventional and strategic, from the Soviet drive for
domination, from the increase in espionage and state terror remains
great. This is reality. Closing our eyes will not make reality
disappear. We pledged together to hold real growth in defense spending
to the bare minimum. My budget honors that pledge, and I'm now asking
you, the Congress, to keep its end of the bargain. The Soviets must know
that if America reduces her defenses, it will be because of a reduced
threat, not a reduced resolve.

Keeping America strong is as vital to the national security as
controlling Federal spending is to our economic security. But, as I have
said before, the most powerful force we can enlist against the Federal
deficit is an ever-expanding American economy, unfettered and free. The
magic of opportunity--unreserved, unfailing, unrestrained--isn't this
the calling that unites us? I believe our tax rate cuts for the people
have done more to spur a spirit of risk-taking and help America's
economy break free than any program since John Kennedy's tax cut almost
a quarter century ago.

Now history calls us to press on, to complete efforts for an historic
tax reform providing new opportunity for all and ensuring that all pay
their fair share, but no more. We've come this far. Will you join me
now, and we'll walk this last mile together? You know my views on this.
We cannot and we will not accept tax reform that is a tax increase in
disguise. True reform must be an engine of productivity and growth, and
that means a top personal rate no higher than 35 percent. True reform
must be truly fair, and that means raising personal exemptions to
$2,000. True reform means a tax system that at long last is profamily,
projobs, profuture, and pro-America.

As we knock down the barriers to growth, we must redouble our efforts
for freer and fairer trade. We have already taken actions to counter
unfair trading practices and to pry open closed foreign markets. We will
continue to do so. We will also oppose legislation touted as providing
protection that in reality pits one American worker against another, one
industry against another, one community against another, and that raises
prices for us all. If the United States can trade with other nations on
a level playing field, we can outproduce, outcompete, and outsell
anybody, anywhere in the world.

The constant expansion of our economy and exports requires a sound and
stable dollar at home and reliable exchange rates around the world. We
must never again permit wild currency swings to cripple our farmers and
other exporters. Farmers, in particular, have suffered from past unwise
government policies. They must not be abandoned with problems they did
not create and cannot control. We've begun coordinating economic and
monetary policy among our major trading partners. But there's more to
do, and tonight I am directing Treasury Secretary Jim Baker to determine
if the nations of the world should convene to discuss the role and
relationship of our currencies.

Confident in our future and secure in our values, Americans are striving
forward to embrace the future. We see it not only in our recovery but in
3 straight years of falling crime rates, as families and communities
band together to fight pornography, drugs, and lawlessness and to give
back to their children the safe and, yes, innocent childhood they
deserve. We see it in the renaissance in education, the rising SAT
scores for 3 years--last year's increase, the greatest since 1963. It
wasn't government and Washington lobbies that turned education around;
it was the American people who, in reaching for excellence, knew to
reach back to basics. We must continue the advance by supporting
discipline in our schools, vouchers that give parents freedom of choice;
and we must give back to our children their lost right to acknowledge
God in their classrooms.

We are a nation of idealists, yet today there is a wound in our national
conscience. America will never be whole as long as the right to life
granted by our Creator is denied to the unborn. For the rest of my time,
I shall do what I can to see that this wound is one day healed.

As we work to make the American dream real for all, we must also look to
the condition of America's families. Struggling parents today worry how
they will provide their children the advantages that their parents gave
them. In the welfare culture, the breakdown of the family, the most
basic support system, has reached crisis proportions--in female and
child poverty, child abandonment, horrible crimes, and deteriorating
schools. After hundreds of billions of dollars in poverty programs, the
plight of the poor grows more painful. But the waste in dollars and
cents pales before the most tragic loss: the sinful waste of human
spirit and potential. We can ignore this terrible truth no longer. As
Franklin Roosevelt warned 51 years ago, standing before this Chamber, he
said, "Welfare is a narcotic, a subtle destroyer of the human spirit."
And we must now escape the spider's web of dependency.

Tonight I am charging the White House Domestic Council to present me by
December 1, 1986, an evaluation of programs and a strategy for immediate
action to meet the financial, educational, social, and safety concerns
of poor families. I'm talking about real and lasting emancipation,
because the success of welfare should be judged by how many of its
recipients become independent of welfare. Further, after seeing how
devastating illness can destroy the financial security of the family, I
am directing the Secretary of Health and Human Services, Dr. Otis Bowen,
to report to me by year end with recommendations on how the private
sector and government can work together to address the problems of
affordable insurance for those whose life savings would otherwise be
threatened when catastrophic illness strikes.

And tonight I want to speak directly to America's younger generation,
because you hold the destiny of our nation in your hands. With all the
temptations young people face, it sometimes seems the allure of the
permissive society requires superhuman feats of self-control. But the
call of the future is too strong, the challenge too great to get lost in
the blind alleyways of dissolution, drugs, and despair. Never has there
been a more exciting time to be alive, a time of rousing wonder and
heroic achievement. As they said in the film "Back to the Future,"
"Where we're going, we don't need roads."

Well, today physicists peering into the infinitely small realms of
subatomic particles find reaffirmations of religious faith. Astronomers
build a space telescope that can see to the edge of the universe and
possibly back to the moment of creation. So, yes, this nation remains
fully committed to America's space program. We're going forward with our
shuttle flights. We're going forward to build our space station. And we
are going forward with research on a new Orient Express that could, by
the end of the next decade, take off from Dulles Airport, accelerate up
to 25 times the speed of sound, attaining low Earth orbit or flying to
Tokyo within 2 hours. And the same technology transforming our lives can
solve the greatest problem of the 20th century. A security shield can
one day render nuclear weapons obsolete and free mankind from the prison
of nuclear terror. America met one historic challenge and went to the
Moon. Now America must meet another: to make our strategic defense real
for all the citizens of planet Earth.

Let us speak of our deepest longing for the future: to leave our
children a land that is free and just and a world at peace. It is my
hope that our fireside summit in Geneva and Mr. Gorbachev's upcoming
visit to America can lead to a more stable relationship. Surely no
people on Earth hate war or love peace more than we Americans. But we
cannot stroll into the future with childlike faith. Our differences with
a system that openly proclaims and practices an alleged right to command
people's lives and to export its ideology by force are deep and abiding.
Logic and history compel us to accept that our relationship be guided by
realism--rock-hard, cleareyed, steady, and sure. Our negotiators in
Geneva have proposed a radical cut in offensive forces by each side with
no cheating. They have made clear that Soviet compliance with the letter
and spirit of agreements is essential. If the Soviet Government wants an
agreement that truly reduces nuclear arms, there will be such an
agreement.

But arms control is no substitute for peace. We know that peace follows
in freedom's path and conflicts erupt when the will of the people is
denied. So, we must prepare for peace not only by reducing weapons but
by bolstering prosperity, liberty, and democracy however and wherever we
can. We advance the promise of opportunity every time we speak out on
behalf of lower tax rates, freer markets, sound currencies around the
world. We strengthen the family of freedom every time we work with
allies and come to the aid of friends under siege. And we can enlarge
the family of free nations if we will defend the unalienable rights of
all God's children to follow their dreams.

To those imprisoned in regimes held captive, to those beaten for daring
to fight for freedom and democracy--for their right to worship, to
speak, to live, and to prosper in the family of free nations--we say to
you tonight: You are not alone, freedom fighters. America will support
with moral and material assistance your right not just to fight and die
for freedom but to fight and win freedom--to win freedom in Afghanistan,
in Angola, in Cambodia, and in Nicaragua. This is a great moral
challenge for the entire free world.

Surely no issue is more important for peace in our own hemisphere, for
the security of our frontiers, for the protection of our vital
interests, than to achieve democracy in Nicaragua and to protect
Nicaragua's democratic neighbors. This year I will be asking Congress
for the means to do what must be done for that great and good cause. As
(former Senator Henry M.)Scoop Jackson, the inspiration for our
Bipartisan Commission on Central America, once said, "In matters of
national security, the best politics is no politics."

What we accomplish this year, in each challenge we face, will set our
course for the balance of the decade, indeed, for the remainder of the
century. After all we've done so far, let no one say that this nation
cannot reach the destiny of our dreams. America believes, America is
ready, America can win the race to the future--and we shall. The
American dream is a song of hope that rings through night winter air;
vivid, tender music that warms our hearts when the least among us aspire
to the greatest things: to venture a daring enterprise; to unearth new
beauty in music, literature, and art; to discover a new universe inside
a tiny silicon chip or a single human cell.

We see the dream coming true in the spirit of discovery of Richard
Cavoli. All his life he's been enthralled by the mysteries of medicine.
And, Richard, we know that the experiment that you began in high school
was launched and lost last week, yet your dream lives. And as long as
it's real, work of noble note will yet be done, work that could reduce
the harmful effects of x rays on patients and enable astronomers to view
the golden gateways of the farthest stars.

We see the dream glow in the towering talent of a 12-year-old, Tyrone
Ford. A child prodigy of gospel music, he has surmounted personal
adversity to become an accomplished pianist and singer. He also directs
the choirs of three churches and has performed at the Kennedy Center.
With God as your composer, Tyrone, your music will be the music of
angels.

We see the dream being saved by the courage of the 13-year-old Shelby
Butler, honor student and member of her school's safety patrol. Seeing
another girl freeze in terror before an out-of-control school bus, she
risked her life and pulled her to safety. With bravery like yours,
Shelby, America need never fear for our future.

And we see the dream born again in the joyful compassion of a 13 year
old, Trevor Ferrell. Two years ago, age 11, watching men and women
bedding down in abandoned doorways--on television he was
watching--Trevor left his suburban Philadelphia home to bring blankets
and food to the helpless and homeless. And now 250 people help him
fulfill his nightly vigil. Trevor, yours is the living spirit of
brotherly love.

Would you four stand up for a moment? Thank you, thank you. You are
heroes of our hearts. We look at you and know it's true: In this land of
dreams fulfilled, where greater dreams may be imagined, nothing is
impossible, no victory is beyond our reach, no glory will ever be too
great.

So, now it's up to us, all of us, to prepare America for that day when
our work will pale before the greatness of America's champions in the
21st century. The world's hopes rest with America's future; America's
hopes rest with us. So, let us go forward to create our world of
tomorrow in faith, in unity, and in love.

God bless you, and God bless America.

NOTE: The President spoke at 8:04 p.m. in the House Chamber of the
Capitol. He was introduced by Thomas P. O'Neill, Jr., Speaker of the
House of Representatives. The address was broadcast live on nationwide
radio and television.

