


Address Before a Joint Session of Congress on the State of the Union
Barack Obama
January 24, 2012


Mr. Speaker, Mr. Vice President, Members of Congress, distinguished
guests, and fellow Americans: Last month, I went to Andrews Air Force
Base and welcomed home some of our last troops to serve in Iraq.
Together, we offered a final, proud salute to the colors under which
more than a million of our fellow citizens fought and several thousand
gave their lives.

We gather tonight knowing that this generation of heroes has made the
United States safer and more respected around the world. For the first
time in 9 years, there are no Americans fighting in Iraq. For the first
time in two decades, Usama bin Laden is not a threat to this country.
Most of Al Qaida's top lieutenants have been defeated. The Taliban's
momentum has been broken, and some troops in Afghanistan have begun to
come home.

These achievements are a testament to the courage, selflessness, and
teamwork of America's Armed Forces. At a time when too many of our
institutions have let us down, they exceed all expectations. They're
not consumed with personal ambition. They don't obsess over their
differences. They focus on the mission at hand. They work together.

Imagine what we could accomplish if we followed their example. Think
about the America within our reach: a country that leads the world in
educating its people; an America that attracts a new generation of
high-tech manufacturing and high-paying jobs; a future where we're in
control of our own energy and our security and prosperity aren't so
tied to unstable parts of the world; an economy built to last, where
hard work pays off and responsibility is rewarded.

We can do this. I know we can, because we've done it before. At the end
of World War II, when another generation of heroes returned home from
combat, they built the strongest economy and middle class the world has
ever known. My grandfather, a veteran of Patton's army, got the chance
to go to college on the GI bill. My grandmother, who worked on a bomber
assembly line, was part of a workforce that turned out the best
products on Earth.

The two of them shared the optimism of a nation that had triumphed over
a depression and fascism. They understood they were part of something
larger, that they were contributing to a story of success that every
American had a chance to share, the basic American promise that if you
worked hard, you could do well enough to raise a family, own a home,
send your kids to college, and put a little away for retirement.

The defining issue of our time is how to keep that promise alive. No
challenge is more urgent. No debate is more important. We can either
settle for a country where a shrinking number of people do really well
while a growing number of Americans barely get by. Or we can restore an
economy where everyone gets a fair shot and everyone does their fair
share and everyone plays by the same set of rules. What's at stake
aren't Democratic values or Republican values, but American values. And
we have to reclaim them.

Let's remember how we got here. Long before the recession, jobs and
manufacturing began leaving our shores. Technology made businesses more
efficient, but also made some jobs obsolete. Folks at the top saw their
incomes rise like never before, but most hard-working Americans
struggled with costs that were growing, paychecks that weren't, and
personal debt that kept piling up.

In 2008, the house of cards collapsed. We learned that mortgages had
been sold to people who couldn't afford or understand them. Banks had
made huge bets and bonuses with other people's money. Regulators had
looked the other way or didn't have the authority to stop the bad
behavior.

It was wrong, it was irresponsible, and it plunged our economy into a
crisis that put millions out of work, saddled us with more debt, and
left innocent, hard-working Americans holding the bag. In the 6 months
before I took office, we lost nearly 4 million jobs. And we lost
another 4 million before our policies were in full effect.

Those are the facts. But so are these: In the last 22 months,
businesses have created more than 3 million jobs. Last year, they
created the most jobs since 2005. American manufacturers are hiring
again, creating jobs for the first time since the late 1990s. Together,
we've agreed to cut the deficit by more than $2 trillion. And we've put
in place new rules to hold Wall Street accountable so a crisis like
this never happens again.

The state of our Union is getting stronger. And we've come too far to
turn back now. As long as I'm President, I will work with anyone in
this Chamber to build on this momentum. But I intend to fight
obstruction with action, and I will oppose any effort to return to the
very same policies that brought on this economic crisis in the first
place.

No, we will not go back to an economy weakened by outsourcing, bad debt,
and phony financial profits. Tonight I want to speak about how we move
forward and lay out a blueprint for an economy that's built to last, an
economy built on American manufacturing, American energy, skills for
American workers, and a renewal of American values.

Now, this blueprint begins with American manufacturing.

On the day I took office, our auto industry was on the verge of
collapse. Some even said we should let it die. With a million jobs at
stake, I refused to let that happen. In exchange for help, we demanded
responsibility. We got workers and automakers to settle their
differences. We got the industry to retool and restructure. Today,
General Motors is back on top as the world's number-one automaker.
Chrysler has grown faster in the U.S. than any major car company. Ford
is investing billions in U.S. plants and factories. And together, the
entire industry added nearly a hundred and sixty thousand jobs.

We bet on American workers. We bet on American ingenuity. And tonight,
the American auto industry is back.

What's happening in Detroit can happen in other industries. It can
happen in Cleveland and Pittsburgh and Raleigh. We can't bring every
job back that's left our shore. But right now it's getting more
expensive to do business in places like China. Meanwhile, America is
more productive. A few weeks ago, the CEO of Master Lock told me that
it now makes business sense for him to bring jobs back home. Today, for
the first time in 15 years, Master Lock's unionized plant in Milwaukee
is running at full capacity.


So we have a huge opportunity at this moment to bring manufacturing
back. But we have to seize it. Tonight my message to business leaders
is simple: Ask yourselves what you can do to bring jobs back to your
country, and your country will do everything we can to help you succeed.

We should start with our Tax Code. Right now companies get tax breaks
for moving jobs and profits overseas. Meanwhile, companies that choose
to stay in America get hit with one of the highest tax rates in the
world. It makes no sense, and everyone knows it. So let's change it.

First, if you're a business that wants to outsource jobs, you shouldn't
get a tax deduction for doing it. That money should be used to cover
moving expenses for companies like Master Lock that decide to bring
jobs home.

Second, no American company should be able to avoid paying its fair
share of taxes by moving jobs and profits overseas. From now on, every
multinational company should have to pay a basic minimum tax. And every
penny should go towards lowering taxes for companies that choose to
stay here and hire here in America.

Third, if you're an American manufacturer, you should get a bigger tax
cut. If you're a high-tech manufacturer, we should double the tax
deduction you get for making your products here. And if you want to
relocate in a community that was hit hard when a factory left town, you
should get help financing a new plant, equipment, or training for new
workers.

So my message is simple: It is time to stop rewarding businesses that
ship jobs overseas, and start rewarding companies that create jobs
right here in America. Send me these tax reforms, and I will sign them
right away.

We're also making it easier for American businesses to sell products
all over the world. Two years ago, I set a goal of doubling U.S.
exports over 5 years. With the bipartisan trade agreements we signed
into law, we're on track to meet that goal ahead of schedule. And soon
there will be millions of new customers for American goods in Panama,
Colombia, and South Korea. Soon there will be new cars on the streets
of Seoul imported from Detroit and Toledo and Chicago.

I will go anywhere in the world to open new markets for American
products. And I will not stand by when our competitors don't play by
the rules. We've brought trade cases against China at nearly twice the
rate as the last administration, and it's made a difference. Over a
thousand Americans are working today because we stopped a surge in
Chinese tires. But we need to do more. It's not right when another
country lets our movies, music, and software be pirated. It's not fair
when foreign manufacturers have a leg up on ours only because they're
heavily subsidized.

Tonight I'm announcing the creation of a trade enforcement unit that
will be charged with investigating unfair trading practices in
countries like China. There will be more inspections to prevent
counterfeit or unsafe goods from crossing our borders. And this
Congress should make sure that no foreign company has an advantage over
American manufacturing when it comes to accessing financing or new
markets like Russia. Our workers are the most productive on Earth, and
if the playing field is level, I promise you, America will always win.

I also hear from many business leaders who want to hire in the United
States, but can't find workers with the right skills. Growing
industries in science and technology have twice as many openings as we
have workers who can do the job. Think about that: openings at a time
when millions of Americans are looking for work. It's inexcusable, and
we know how to fix it.

Jackie Bray is a single mom from North Carolina who was laid off from
her job as a mechanic. Then Siemens opened a gas turbine factory in
Charlotte and formed a partnership with Central Piedmont Community
College. The company helped the college design courses in laser and
robotics training. It paid Jackie's tuition, then hired her to help
operate their plant.

I want every American looking for work to have the same opportunity as
Jackie did. Join me in a national commitment to train 2 million
Americans with skills that will lead directly to a job. My
administration has already lined up more companies that want to help.
Model partnerships between businesses like Siemens and community
colleges in places like Charlotte and Orlando and Louisville are up and
running. Now you need to give more community colleges the resources
they need to become community career centers, places that teach people
skills that businesses are looking for right now, from data management
to high-tech manufacturing.

And I want to cut through the maze of confusing training programs so
that from now on, people like Jackie have one program, one web site,
and one place to go for all the information and help that they need. It
is time to turn our unemployment system into a reemployment system that
puts people to work.

These reforms will help people get jobs that are open today. But to
prepare for the jobs of tomorrow, our commitment to skills and
education has to start earlier.

For less than 1 percent of what our Nation spends on education each
year, we've convinced nearly every State in the country to raise their
standards for teaching and learning, the first time that's happened in
a generation. But challenges remain, and we know how to solve them.

At a time when other countries are doubling down on education, tight
budgets have forced States to lay off thousands of teachers. We know a
good teacher can increase the lifetime income of a classroom by over
$250,000. A great teacher can offer an escape from poverty to the child
who dreams beyond his circumstance. Every person in this Chamber can
point to a teacher who changed the trajectory of their lives. Most
teachers work tirelessly, with modest pay, sometimes digging into their
own pocket for school supplies, just to make a difference.

Teachers matter. So instead of bashing them or defending the status quo,
let's offer schools a deal. Give them the resources to keep good
teachers on the job and reward the best ones. And in return, grant
schools flexibility to teach with creativity and passion, to stop
teaching to the test, and to replace teachers who just aren't helping
kids learn. That's a bargain worth making.

We also know that when students don't walk away from their education,
more of them walk the stage to get their diploma. When students are not
allowed to drop out, they do better. So tonight I am proposing that
every State--every State--requires that all students stay in high school
until they graduate or turn 18.

When kids do graduate, the most daunting challenge can be the cost of
college. At a time when Americans owe more in tuition debt than credit
card debt, this Congress needs to stop the interest rates on student
loans from doubling in July.

Extend the tuition tax credit we started that saves millions of middle
class families thousands of dollars and give more young people the
chance to earn their way through college by doubling the number of
work-study jobs in the next 5 years.

Of course, it's not enough for us to increase student aid. We can't
just keep subsidizing skyrocketing tuition; we'll run out of money.
States also need to do their part by making higher education a higher
priority in their budgets. And colleges and universities have to do
their part by working to keep costs down.

Recently, I spoke with a group of college presidents who have done just
that. Some schools redesign courses to help students finish more
quickly. Some use better technology. The point is, it's possible. So
let me put colleges and universities on notice: If you can't stop
tuition from going up, the funding you get from taxpayers will go down.
Higher education can't be a luxury. It is an economic imperative that
every family in America should be able to afford.

Let's also remember that hundreds of thousands of talented, hard-
working students in this country face another challenge: the fact that
they aren't yet American citizens. Many were brought here as small
children, are American through and through, yet they live every day
with the threat of deportation. Others came more recently, to study
business and science and engineering, but as soon as they get their
degree, we send them home to invent new products and create new jobs
somewhere else. That doesn't make sense.

I believe as strongly as ever that we should take on illegal
immigration. That's why my administration has put more boots on the
border than ever before. That's why there are fewer illegal crossings
than when I took office. The opponents of action are out of excuses. We
should be working on comprehensive immigration reform right now.

But if election-year politics keeps Congress from acting on a
comprehensive plan, let's at least agree to stop expelling responsible
young people who want to staff our labs, start new businesses, defend
this country. Send me a law that gives them the chance to earn their
citizenship. I will sign it right away.

You see, an economy built to last is one where we encourage the talent
and ingenuity of every person in this country. That means women should
earn equal pay for equal work. It means we should support everyone
who's willing to work and every risk taker and entrepreneur who aspires
to become the next Steve Jobs.

After all, innovation is what America has always been about. Most new
jobs are created in startups and small businesses. So let's pass an
agenda that helps them succeed. Tear down regulations that prevent
aspiring entrepreneurs from getting the financing to grow. Expand tax
relief to small businesses that are raising wages and creating good
jobs. Both parties agree on these ideas. So put them in a bill and get
it on my desk this year.

Innovation also demands basic research. Today, the discoveries taking
place in our federally financed labs and universities could lead to new
treatments that kill cancer cells, but leave healthy ones untouched,
new lightweight vests for cops and soldiers that can stop any bullet.
Don't gut these investments in our budget. Don't let other countries
win the race for the future. Support the same kind of research and
innovation that led to the computer chip and the Internet, to new
American jobs and new American industries.

And nowhere is the promise of innovation greater than in American-made
energy. Over the last 3 years, we've opened millions of new acres for
oil and gas exploration, and tonight I'm directing my administration to
open more than 75 percent of our potential offshore oil and gas
resources. Right now--right now--American oil production is the highest
that it's been in 8 years. That's right, 8 years. Not only that, last
year, we relied less on foreign oil than in any of the past 16 years.

But with only 2 percent of the world's oil reserves, oil isn't enough.
This country needs an all-out, all-of-the-above strategy that develops
every available source of American energy, a strategy that's cleaner,
cheaper, and full of new jobs.

We have a supply of natural gas that can last America nearly 100 years.
And my administration will take every possible action to safely develop
this energy. Experts believe this will support more than 600,000 jobs
by the end of the decade. And I'm requiring all companies that drill
for gas on public lands to disclose the chemicals they use. Because
America will develop this resource without putting the health and
safety of our citizens at risk.

The development of natural gas will create jobs and power trucks and
factories that are cleaner and cheaper, proving that we don't have to
choose between our environment and our economy. And by the way, it was
public research dollars, over the course of 30 years, that helped
develop the technologies to extract all this natural gas out of shale
rock, reminding us that Government support is critical in helping
businesses get new energy ideas off the ground.

Now, what's true for natural gas is just as true for clean energy. In 3
years, our partnership with the private sector has already positioned
America to be the world's leading manufacturer of high-tech batteries.
Because of Federal investments, renewable energy use has nearly doubled,
and thousands of Americans have jobs because of it.

When Bryan Ritterby was laid off from his job making furniture, he said
he worried that at 55 no one would give him a second chance. But he
found work at Energetx, a wind turbine manufacturer in Michigan. Before
the recession, the factory only made luxury yachts. Today, it's hiring
workers like Bryan, who said, "I'm proud to be working in the industry
of the future."

Our experience with shale gas, our experience with natural gas, shows
us that the payoffs on these public investments don't always come right
away. Some technologies don't pan out, some companies fail. But I will
not walk away from the promise of clean energy. I will not walk away
from workers like Bryan. I will not cede the wind or solar or battery
industry to China or Germany because we refuse to make the same
commitment here.

We've subsidized oil companies for a century. That's long enough. It's
time to end the taxpayer giveaways to an industry that rarely has been
more profitable and double down on a clean energy industry that never
has been more promising. Pass clean energy tax credits. Create these
jobs.

We can also spur energy innovation with new incentives. The differences
in this Chamber may be too deep right now to pass a comprehensive plan
to fight climate change. But there's no reason why Congress shouldn't
at least set a clean energy standard that creates a market for
innovation. So far, you haven't acted. Well, tonight I will. I'm
directing my administration to allow the development of clean energy on
enough public land to power 3 million homes. And I'm proud to announce
that the Department of Defense, working with us, the world's largest
consumer of energy, will make one of the largest commitments to clean
energy in history, with the Navy purchasing enough capacity to power a
quarter of a million homes a year.

Of course, the easiest way to save money is to waste less energy. So
here's a proposal: Help manufacturers eliminate energy waste in their
factories and give businesses incentives to upgrade their buildings.
Their energy bills will be a hundred billion dollars lower over the
next decade, and America will have less pollution, more manufacturing,
more jobs for construction workers who need them. Send me a bill that
creates these jobs.

Building this new energy future should be just one part of a broader
agenda to repair America's infrastructure. So much of America needs to
be rebuilt. We've got crumbling roads and bridges, a power grid that
wastes too much energy, an incomplete high-speed broadband network that
prevents a small-business owner in rural America from selling her
products all over the world.

During the Great Depression, America built the Hoover Dam and the
Golden Gate Bridge. After World War II, we connected our States with a
system of highways. Democratic and Republican administrations invested
in great projects that benefited everybody, from the workers who built
them to the businesses that still use them today.

In the next few weeks, I will sign an Executive order clearing away the
redtape that slows down too many construction projects. But you need to
fund these projects. Take the money we're no longer spending at war,
use half of it to pay down our debt, and use the rest to do some
nation-building right here at home.

There's never been a better time to build, especially since the
construction industry was one of the hardest hit when the housing
bubble burst. Of course, construction workers weren't the only ones who
were hurt. So were millions of innocent Americans who've seen their
home values decline. And while Government can't fix the problem on its
own, responsible homeowners shouldn't have to sit and wait for the
housing market to hit bottom to get some relief.

And that's why I'm sending this Congress a plan that gives every
responsible homeowner the chance to save about $3,000 a year on their
mortgage by refinancing at historically low rates. No more redtape. No
more runaround from the banks. A small fee on the largest financial
institutions will ensure that it won't add to the deficit and will give
those banks that were rescued by taxpayers a chance to repay a deficit
of trust.

Let's never forget: Millions of Americans who work hard and play by the
rules every day deserve a Government and a financial system that do the
same. It's time to apply the same rules from top to bottom. No bailouts,
no handouts, and no copouts. An America built to last insists on
responsibility from everybody.

We've all paid the price for lenders who sold mortgages to people who
couldn't afford them and buyers who knew they couldn't afford them.
That's why we need smart regulations to prevent irresponsible behavior.
Rules to prevent financial fraud or toxic dumping or faulty medical
devices, these don't destroy the free market. They make the free market
work better.

There's no question that some regulations are outdated, unnecessary, or
too costly. In fact, I've approved fewer regulations in the first 3
years of my Presidency than my Republican predecessor did in his. I've
ordered every Federal agency to eliminate rules that don't make sense.
We've already announced over 500 reforms, and just a fraction of them
will save business and citizens more than $10 billion over the next 5
years. We got rid of one rule from 40 years ago that could have forced
some dairy farmers to spend $10,000 a year proving that they could
contain a spill, because milk was somehow classified as an oil. With a
rule like that, I guess it was worth crying over spilled milk.
[Laughter]

Now, I'm confident a farmer can contain a milk spill without a Federal
agency looking over his shoulder. Absolutely. But I will not back down
from making sure an oil company can contain the kind of oil spill we
saw in the Gulf 2 years ago. I will not back down from protecting our
kids from mercury poisoning or making sure that our food is safe and
our water is clean. I will not go back to the days when health
insurance companies had unchecked power to cancel your policy, deny
your coverage, or charge women differently than men.

And I will not go back to the days when Wall Street was allowed to play
by its own set of rules. The new rules we passed restore what should be
any financial system's core purpose: getting funding to entrepreneurs
with the best ideas and getting loans to responsible families who want
to buy a home or start a business or send their kids to college.

So if you are a big bank or financial institution, you're no longer
allowed to make risky bets with your customers' deposits. You're
required to write out a "living will" that details exactly how you'll
pay the bills if you fail, because the rest of us are not bailing you
out ever again. And if you're a mortgage lender or a payday lender or a
credit card company, the days of signing people up for products they
can't afford with confusing forms and deceptive practices, those days
are over. Today, American consumers finally have a watchdog in Richard
Cordray, with one job: to look out for them.

We'll also establish a financial crimes unit of highly trained
investigators to crack down on large-scale fraud and protect people's
investments. Some financial firms violate major antifraud laws because
there's no real penalty for being a repeat offender. That's bad for
consumers, and it's bad for the vast majority of bankers and financial
service professionals who do the right thing. So pass legislation that
makes the penalties for fraud count.

And tonight I'm asking my Attorney General to create a special unit of
Federal prosecutors and leading State attorney general to expand our
investigations into the abusive lending and packaging of risky
mortgages that led to the housing crisis. This new unit will hold
accountable those who broke the law, speed assistance to homeowners,
and help turn the page on an era of recklessness that hurt so many
Americans.

Now, a return to the American values of fair play and shared
responsibility will help protect our people and our economy. But it
should also guide us as we look to pay down our debt and invest in our
future.

Right now our most immediate priority is stopping a tax hike on a
hundred and sixty million working Americans while the recovery is still
fragile. People cannot afford losing $40 out of each paycheck this year.
There are plenty of ways to get this done. So let's agree right here,
right now. No side issues. No drama. Pass the payroll tax cut without
delay. Let's get it done.

When it comes to the deficit, we've already agreed to more than $2
trillion in cuts and savings. But we need to do more, and that means
making choices. Right now we're poised to spend nearly $1 trillion more
on what was supposed to be a temporary tax break for the wealthiest 2
percent of Americans. Right now because of loopholes and shelters in
the Tax Code, a quarter of all millionaires pay lower tax rates than
millions of middle class households. Right now Warren Buffett pays a
lower tax rate than his secretary.

Do we want to keep these tax cuts for the wealthiest Americans? Or do
we want to keep our investments in everything else, like education and
medical research, a strong military and care for our veterans? Because
if we're serious about paying down our debt, we can't do both.

The American people know what the right choice is. So do I. As I told
the Speaker this summer, I'm prepared to make more reforms that rein in
the long-term costs of Medicare and Medicaid and strengthen Social
Security, so long as those programs remain a guarantee of security for
seniors. But in return, we need to change our Tax Code so that people
like me, and an awful lot of Members of Congress, pay our fair share of
taxes.

Tax reform should follow the Buffett rule. If you make more than a
million dollars a year, you should not pay less than 30 percent in
taxes. And my Republican friend Tom Coburn is right: Washington should
stop subsidizing millionaires. In fact, if you're earning a million
dollars a year, you shouldn't get special tax subsidies or deductions.
On the other hand, if you make under $250,000 a year, like 98 percent
of American families, your taxes shouldn't go up. You're the ones
struggling with rising costs and stagnant wages. You're the ones who
need relief.

Now, you can call this class warfare all you want. But asking a
billionaire to pay at least as much as his secretary in taxes? Most
Americans would call that common sense.

We don't begrudge financial success in this country. We admire it. When
Americans talk about folks like me paying my fair share of taxes, it's
not because they envy the rich. It's because they understand that when
I get a tax break I don't need and the country can't afford, it either
adds to the deficit or somebody else has to make up the difference,
like a senior on a fixed income or a student trying to get through
school or a family trying to make ends meet. That's not right.
Americans know that's not right. They know that this generation's
success is only possible because past generations felt a responsibility
to each other and to the future of their country, and they know our way
of life will only endure if we feel that same sense of shared
responsibility. That's how we'll reduce our deficit. That's an America
built to last.

Now, I recognize that people watching tonight have differing views
about taxes and debt, energy and health care. But no matter what party
they belong to, I bet most Americans are thinking the same thing right
about now: Nothing will get done in Washington this year or next year
or maybe even the year after that, because Washington is broken.

Can you blame them for feeling a little cynical?

The greatest blow to our confidence in our economy last year didn't
come from events beyond our control. It came from a debate in
Washington over whether the United States would pay its bills or not.
Who benefited from that fiasco?

I've talked tonight about the deficit of trust between Main Street and
Wall Street. But the divide between this city and the rest of the
country is at least as bad, and it seems to get worse every year.

Now, some of this has to do with the corrosive influence of money in
politics. So together, let's take some steps to fix that. Send me a
bill that bans insider trading by Members of Congress. I will sign it
tomorrow. Let's limit any elected official from owning stocks in
industries they impact. Let's make sure people who bundle campaign
contributions for Congress can't lobby Congress and vice versa, an idea
that has bipartisan support, at least outside of Washington.

Some of what's broken has to do with the way Congress does its business
these days. A simple majority is no longer enough to get anything--even
routine business--passed through the Senate. Neither party has been
blameless in these tactics. Now both parties should put an end to it.
For starters, I ask the Senate to pass a simple rule that all judicial
and public service nominations receive a simple up-or-down vote within
90 days.

The executive branch also needs to change. Too often, it's inefficient,
outdated, and remote. That's why I've asked this Congress to grant me
the authority to consolidate the Federal bureaucracy so that our
Government is leaner, quicker, and more responsive to the needs of the
American people.

Finally, none of this can happen unless we also lower the temperature
in this town. We need to end the notion that the two parties must be
locked in a perpetual campaign of mutual destruction, that politics is
about clinging to rigid ideologies instead of building consensus around
commonsense ideas.

I'm a Democrat, but I believe what Republican Abraham Lincoln believed:
That Government should do for people only what they cannot do better by
themselves and no more. That's why my education reform offers more
competition and more control for schools and States. That's why we're
getting rid of regulations that don't work. That's why our health care
law relies on a reformed private market, not a Government program.

On the other hand, even my Republican friends who complain the most
about Government spending have supported federally financed roads and
clean energy projects and Federal offices for the folks back home.

The point is, we should all want a smarter, more effective Government.
And while we may not be able to bridge our biggest philosophical
differences this year, we can make real progress. With or without this
Congress, I will keep taking actions that help the economy grow. But I
can do a whole lot more with your help. Because when we act together,
there's nothing the United States of America can't achieve.

That's the lesson we've learned from our actions abroad over the last
few years. Ending the Iraq war has allowed us to strike decisive blows
against our enemies. From Pakistan to Yemen, the Al Qaida operatives
who remain are scrambling, knowing that they can't escape the reach of
the United States of America.

From this position of strength, we've begun to wind down the war in
Afghanistan. Ten thousand of our troops have come home. Twenty-three
thousand more will leave by the end of this summer. This transition to
Afghan lead will continue, and we will build an enduring partnership
with Afghanistan so that it is never again a source of attacks against
America.

As the tide of war recedes, a wave of change has washed across the
Middle East and North Africa, from Tunis to Cairo, from Sana'a to
Tripoli. A year ago, Qadhafi was one of the world's longest serving
dictators, a murderer with American blood on his hands. Today, he is
gone. And in Syria, I have no doubt that the Asad regime will soon
discover that the forces of change cannot be reversed and that human
dignity cannot be denied.

How this incredible transformation will end remains uncertain. But we
have a huge stake in the outcome. And while it's ultimately up to the
people of the region to decide their fate, we will advocate for those
values that have served our own country so well. We will stand against
violence and intimidation. We will stand for the rights and dignity of
all human beings: men and women; Christians, Muslims, and Jews. We will
support policies that lead to strong and stable democracies and open
markets, because tyranny is no match for liberty.

And we will safeguard America's own security against those who threaten
our citizens, our friends, and our interests. Look at Iran. Through the
power of our diplomacy, a world that was once divided about how to deal
with Iran's nuclear program now stands as one. The regime is more
isolated than ever before. Its leaders are faced with crippling
sanctions, and as long as they shirk their responsibilities, this
pressure will not relent.

Let there be no doubt: America is determined to prevent Iran from
getting a nuclear weapon, and I will take no options off the table to
achieve that goal. But a peaceful resolution of this issue is still
possible, and far better. And if Iran changes course and meets its
obligations, it can rejoin the community of nations.

The renewal of American leadership can be felt across the globe. Our
oldest alliances in Europe and Asia are stronger than ever. Our ties to
the Americas are deeper. Our ironclad commitment--and I mean ironclad--to
Israel's security has meant the closest military cooperation between
our two countries in history.

We've made it clear that America is a Pacific power, and a new
beginning in Burma has lit a new hope. From the coalitions we've built
to secure nuclear materials, to the missions we've led against hunger
and disease, from the blows we've dealt to our enemies, to the enduring
power of our moral example, America is back.

Anyone who tells you otherwise, anyone who tells you that America is in
decline or that our influence has waned, doesn't know what they're
talking about. That's not the message we get from leaders around the
world who are eager to work with us. That's not how people feel from
Tokyo to Berlin, from Cape Town to Rio, where opinions of America are
higher than they've been in years. Yes, the world is changing. No, we
can't control every event. But America remains the one indispensable
nation in world affairs, and as long as I'm President, I intend to keep
it that way.

That's why, working with our military leaders, I've proposed a new
defense strategy that ensures we maintain the finest military in the
world, while saving nearly half a trillion dollars in our budget. To
stay one step ahead of our adversaries, I've already sent this Congress
legislation that will secure our country from the growing dangers of
cyber threats.

Above all, our freedom endures because of the men and women in uniform
who defend it. As they come home, we must serve them as well as they've
served us. That includes giving them the care and the benefits they
have earned, which is why we've increased annual VA spending every year
I've been President. And it means enlisting our veterans in the work of
rebuilding our Nation.

With the bipartisan support of this Congress, we're providing new tax
credits to companies that hire vets. Michelle and Jill Biden have
worked with American businesses to secure a pledge of 135,000 jobs for
veterans and their families. And tonight I'm proposing a veterans jobs
corps that will help our communities hire veterans as cops and
firefighters, so that America is as strong as those who defend her.

Which brings me back to where I began. Those of us who've been sent
here to serve can learn a thing or two from the service of our troops.
When you put on that uniform, it doesn't matter if you're Black or
White, Asian, Latino, Native American; conservative, liberal; rich,
poor; gay, straight. When you're marching into battle, you look out for
the person next to you or the mission fails. When you're in the thick
of the fight, you rise or fall as one unit, serving one nation, leaving
no one behind.

You know, one of my proudest possessions is the flag that the SEAL team
took with them on the mission to get bin Laden. On it are each of their
names. Some may be Democrats, some may be Republicans, but that doesn't
matter. Just like it didn't matter that day in the Situation Room, when
I sat next to Bob Gates, a man who was George Bush's Defense Secretary,
and Hillary Clinton, a woman who ran against me for President.

All that mattered that day was the mission. No one thought about
politics. No one thought about themselves. One of the young men
involved in the raid later told me that he didn't deserve credit for
the mission. It only succeeded, he said, because every single member of
that unit did their job: the pilot who landed the helicopter that spun
out of control, the translator who kept others from entering the
compound, the troops who separated the women and children from the
fight, the SEALs who charged up the stairs. More than that, the mission
only succeeded because every member of that unit trusted each other,
because you can't charge up those stairs into darkness and danger
unless you know that there's somebody behind you, watching your back.

So it is with America. Each time I look at that flag, I'm reminded that
our destiny is stitched together like those 50 stars and those 13
stripes. No one built this country on their own. This Nation is great
because we built it together. This Nation is great because we worked as
a team. This Nation is great because we get each other's backs. And if
we hold fast to that truth, in this moment of trial, there is no
challenge too great, no mission too hard. As long as we are joined in
common purpose, as long as we maintain our common resolve, our journey
moves forward, and our future is hopeful, and the state of our Union
will always be strong.

Thank you, God bless you, and God bless the United States of America.


