George Washington, State of the Union Address, January 8, 1790
George Washington, State of the Union Address, December 8, 1790
George Washington, State of the Union Address, October 25, 1791
George Washington, State of the Union Address, November 6, 1792
George Washington, State of the Union Address, December 3, 1793
George Washington, State of the Union Address, November 19, 1794
George Washington, State of the Union Address, December 8, 1795
George Washington, State of the Union Address, December 7, 1796
John Adams, State of the Union Address, November 22, 1797
John Adams, State of the Union Address, December 8, 1798
John Adams, State of the Union Address, December 3, 1799
John Adams, State of the Union Address, November 11, 1800
Thomas Jefferson, State of the Union Address, December 8, 1801
Thomas Jefferson, State of the Union Address, December 15, 1802
Thomas Jefferson, State of the Union Address, October 17, 1803
Thomas Jefferson, State of the Union Address, November 8, 1804
Thomas Jefferson, State of the Union Address, December 3, 1805
Thomas Jefferson, State of the Union Address, December 2, 1806
Thomas Jefferson, State of the Union Address, October 27, 1807
Thomas Jefferson, State of the Union Address, November 8, 1808
James Madison, State of the Union Address, November 29, 1809
James Madison, State of the Union Address, December 5, 1810
James Madison, State of the Union Address, November 5, 1811
James Madison, State of the Union Address, November 4, 1812
James Madison, State of the Union Address, December 7, 1813
James Madison, State of the Union Address, September 20, 1814
James Madison, State of the Union Address, December 5, 1815
James Madison, State of the Union Address, December 3, 1816
James Monroe, State of the Union Address, December 12, 1817
James Monroe, State of the Union Address, November 16, 1818
James Monroe, State of the Union Address, December 7, 1819
James Monroe, State of the Union Address, November 14, 1820
James Monroe, State of the Union Address, December 3, 1821
James Monroe, State of the Union Address, December 3, 1822
James Monroe, State of the Union Address, December 2, 1823
James Monroe, State of the Union Address, December 7, 1824
John Quincy Adams, State of the Union Address, December 6, 1825
John Quincy Adams, State of the Union Address, December 5, 1826
John Quincy Adams, State of the Union Address, December 4, 1827
John Quincy Adams, State of the Union Address, December 2, 1828
Andrew Jackson, State of the Union Address, December 8, 1829
Andrew Jackson, State of the Union Address, December 6, 1830
Andrew Jackson, State of the Union Address, December 6, 1831
Andrew Jackson, State of the Union Address, December 4, 1832
Andrew Jackson, State of the Union Address, December 3, 1833
Andrew Jackson, State of the Union Address, December 1, 1834
Andrew Jackson, State of the Union Address, December 7, 1835
Andrew Jackson, State of the Union Address, December 5, 1836
Martin van Buren, State of the Union Address, December 5, 1837
Martin van Buren, State of the Union Address, December 3, 1838
Martin van Buren, State of the Union Address, December 2, 1839
Martin van Buren, State of the Union Address, December 5, 1840
John Tyler, State of the Union Address, December 7, 1841
John Tyler, State of the Union Address, December 6, 1842
John Tyler, State of the Union Address, December 6, 1843
John Tyler, State of the Union Address, December 3, 1844
James Polk, State of the Union Address, December 2, 1845
James Polk, State of the Union Address, December 8, 1846
James Polk, State of the Union Address, December 7, 1847
James Polk, State of the Union Address, December 5, 1848
Zachary Taylor, State of the Union Address, December 4, 1849
Millard Fillmore, State of the Union Address, December 2, 1850
Millard Fillmore, State of the Union Address, December 2, 1851
Millard Fillmore, State of the Union Address, December 6, 1852
Franklin Pierce, State of the Union Address, December 5, 1853
Franklin Pierce, State of the Union Address, December 4, 1854
Franklin Pierce, State of the Union Address, December 31, 1855
Franklin Pierce, State of the Union Address, December 2, 1856
James Buchanan, State of the Union Address, December 8, 1857
James Buchanan, State of the Union Address, December 6, 1858
James Buchanan, State of the Union Address, December 19, 1859
James Buchanan, State of the Union Address, December 3, 1860
Abraham Lincoln, State of the Union Address, December 3, 1861
Abraham Lincoln, State of the Union Address, December 1, 1862
Abraham Lincoln, State of the Union Address, December 8, 1863
Abraham Lincoln, State of the Union Address, December 6, 1864
Andrew Johnson, State of the Union Address, December 4, 1865
Andrew Johnson, State of the Union Address, December 3, 1866
Andrew Johnson, State of the Union Address, December 3, 1867
Andrew Johnson, State of the Union Address, December 9, 1868
Ulysses S. Grant, State of the Union Address, December 6, 1869
Ulysses S. Grant, State of the Union Address, December 5, 1870
Ulysses S. Grant, State of the Union Address, December 4, 1871
Ulysses S. Grant, State of the Union Address, December 2, 1872
Ulysses S. Grant, State of the Union Address, December 1, 1873
Ulysses S. Grant, State of the Union Address, December 7, 1874
Ulysses S. Grant, State of the Union Address, December 7, 1875
Ulysses S. Grant, State of the Union Address, December 5, 1876
Rutherford B. Hayes, State of the Union Address, December 3, 1877
Rutherford B. Hayes, State of the Union Address, December 2, 1878
Rutherford B. Hayes, State of the Union Address, December 1, 1879
Rutherford B. Hayes, State of the Union Address, December 6, 1880
Chester A. Arthur, State of the Union Address, December 6, 1881
Chester A. Arthur, State of the Union Address, December 4, 1882
Chester A. Arthur, State of the Union Address, December 4, 1883
Chester A. Arthur, State of the Union Address, December 1, 1884
Grover Cleveland, State of the Union Address, December 8, 1885
Grover Cleveland, State of the Union Address, December 6, 1886
Grover Cleveland, State of the Union Address, December 6, 1887
Grover Cleveland, State of the Union Address, December 3, 1888
Benjamin Harrison, State of the Union Address, December 3, 1889
Benjamin Harrison, State of the Union Address, December 1, 1890
Benjamin Harrison, State of the Union Address, December 9, 1891
Benjamin Harrison, State of the Union Address, December 6, 1892
William McKinley, State of the Union Address, December 6, 1897
William McKinley, State of the Union Address, December 5, 1898
William McKinley, State of the Union Address, December 5, 1899
William McKinley, State of the Union Address, December 3, 1900
Theodore Roosevelt, State of the Union Address, December 3, 1901
Theodore Roosevelt, State of the Union Address, December 2, 1902
Theodore Roosevelt, State of the Union Address, December 7, 1903
Theodore Roosevelt, State of the Union Address, December 6, 1904
Theodore Roosevelt, State of the Union Address, December 5, 1905
Theodore Roosevelt, State of the Union Address, December 3, 1906
Theodore Roosevelt, State of the Union Address, December 3, 1907
Theodore Roosevelt, State of the Union Address, December 8, 1908
William H. Taft, State of the Union Address, December 7, 1909
William H. Taft, State of the Union Address, December 6, 1910
William H. Taft, State of the Union Address, December 5, 1911
William H. Taft, State of the Union Address, December 3, 1912
Woodrow Wilson, State of the Union Address, December 2, 1913
Woodrow Wilson, State of the Union Address, December 8, 1914
Woodrow Wilson, State of the Union Address, December 7, 1915
Woodrow Wilson, State of the Union Address, December 5, 1916
Woodrow Wilson, State of the Union Address, December 4, 1917
Woodrow Wilson, State of the Union Address, December 2, 1918
Woodrow Wilson, State of the Union Address, December 2, 1919
Woodrow Wilson, State of the Union Address, December 7, 1920
Warren Harding, State of the Union Address, December 6, 1921
Warren Harding, State of the Union Address, December 8, 1922
Calvin Coolidge, State of the Union Address, December 6, 1923
Calvin Coolidge, State of the Union Address, December 3, 1924
Calvin Coolidge, State of the Union Address, December 8, 1925
Calvin Coolidge, State of the Union Address, December 7, 1926
Calvin Coolidge, State of the Union Address, December 6, 1927
Calvin Coolidge, State of the Union Address, December 4, 1928
Herbert Hoover, State of the Union Address, December 3, 1929
Herbert Hoover, State of the Union Address, December 2, 1930
Herbert Hoover, State of the Union Address, December 8, 1931
Herbert Hoover, State of the Union Address, December 6, 1932
Franklin D. Roosevelt, State of the Union Address, January 3, 1934
Franklin D. Roosevelt, State of the Union Address, January 4, 1935
Franklin D. Roosevelt, State of the Union Address, January 3, 1936
Franklin D. Roosevelt, State of the Union Address, January 6, 1937
Franklin D. Roosevelt, State of the Union Address, January 3, 1938
Franklin D. Roosevelt, State of the Union Address, January 4, 1939
Franklin D. Roosevelt, State of the Union Address, January 3, 1940
Franklin D. Roosevelt, State of the Union Address, January 6, 1941
Franklin D. Roosevelt, State of the Union Address, January 6, 1942
Franklin D. Roosevelt, State of the Union Address, January 7, 1943
Franklin D. Roosevelt, State of the Union Address, January 11, 1944
Franklin D. Roosevelt, State of the Union Address, January 6, 1945
Harry S. Truman, State of the Union Address, January 21, 1946
Harry S. Truman, State of the Union Address, January 6, 1947
Harry S. Truman, State of the Union Address, January 7, 1948
Harry S. Truman, State of the Union Address, January 5, 1949
Harry S. Truman, State of the Union Address, January 4, 1950
Harry S. Truman, State of the Union Address, January 8, 1951
Harry S. Truman, State of the Union Address, January 9, 1952
Harry S. Truman, State of the Union Address, January 7, 1953
Dwight D. Eisenhower, State of the Union Address, February 2, 1953
Dwight D. Eisenhower, State of the Union Address, January 7, 1954
Dwight D. Eisenhower, State of the Union Address, January 6, 1955
Dwight D. Eisenhower, State of the Union Address, January 5, 1956
Dwight D. Eisenhower, State of the Union Address, January 10, 1957
Dwight D. Eisenhower, State of the Union Address, January 9, 1958
Dwight D. Eisenhower, State of the Union Address, January 9, 1959
Dwight D. Eisenhower, State of the Union Address, January 7, 1960
Dwight D. Eisenhower, State of the Union Address, January 12, 1961
John F. Kennedy, State of the Union Address, January 30, 1961
John F. Kennedy, State of the Union Address, January 11, 1962
John F. Kennedy, State of the Union Address, January 14, 1963
Lyndon B. Johnson, State of the Union Address, January 8, 1964
Lyndon B. Johnson, State of the Union Address, January 4, 1965
Lyndon B. Johnson, State of the Union Address, January 12, 1966
Lyndon B. Johnson, State of the Union Address, January 10, 1967
Lyndon B. Johnson, State of the Union Address, January 17, 1968
Lyndon B. Johnson, State of the Union Address, January 14, 1969
Richard Nixon, State of the Union Address, January 22, 1970
Richard Nixon, State of the Union Address, January 22, 1971
Richard Nixon, State of the Union Address, January 20, 1972
Richard Nixon, State of the Union Address, February 2, 1973
Richard Nixon, State of the Union Address, January 30, 1974
Gerald R. Ford, State of the Union Address, January 15, 1975
Gerald R. Ford, State of the Union Address, January 19, 1976
Gerald R. Ford, State of the Union Address, January 12, 1977
Jimmy Carter, State of the Union Address, January 19, 1978
Jimmy Carter, State of the Union Address, January 25, 1979
Jimmy Carter, State of the Union Address, January 21, 1980
Jimmy Carter, State of the Union Address, January 16, 1981
Ronald Reagan, State of the Union Address, January 26, 1982
Ronald Reagan, State of the Union Address, January 25, 1983
Ronald Reagan, State of the Union Address, January 25, 1984
Ronald Reagan, State of the Union Address, February 6, 1985
Ronald Reagan, State of the Union Address, February 4, 1986
Ronald Reagan, State of the Union Address, January 27, 1987
Ronald Reagan, State of the Union Address, January 25, 1988
George H.W. Bush, State of the Union Address, January 31, 1990
George H.W. Bush, State of the Union Address, January 29, 1991
George H.W. Bush, State of the Union Address, January 28, 1992
William J. Clinton, State of the Union Address, January 25, 1994
William J. Clinton, State of the Union Address, January 24, 1995
William J. Clinton, State of the Union Address, January 23, 1996
William J. Clinton, State of the Union Address, February 4, 1997
William J. Clinton, State of the Union Address, January 27, 1998
William J. Clinton, State of the Union Address, January 19, 1999
William J. Clinton, State of the Union Address, January 27, 2000
George W. Bush, State of the Union Address, February 27, 2001
George W. Bush, State of the Union Address, September 20, 2001
George W. Bush, State of the Union Address, January 29, 2002
George W. Bush, State of the Union Address, January 28, 2003
George W. Bush, State of the Union Address, January 20, 2004
George W. Bush, State of the Union Address, February 2, 2005
George W. Bush, State of the Union Address, January 31, 2006
George W. Bush, State of the Union Address, January 23, 2007
George W. Bush, State of the Union Address, January 28, 2008
Barack Obama, State of the Union Address, February 24, 2009
Barack Obama, State of the Union Address, January 27, 2010
Barack Obama, State of the Union Address, January 25, 2011
Barack Obama, State of the Union Address, January 24, 2012
Barack Obama, State of the Union Address, February 12, 2013
Barack Obama, State of the Union Address, January 28, 2014
Barack Obama, State of the Union Address, January 20, 2015
Barack Obama, State of the Union Address, January 12, 2016
